<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

	  <FontName>Arial</FontName>

	  <Size>10</Size>

	  <Spacing>1</Spacing>

    <Style>Regular</Style>

	  <CharacterRegions>
		  <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
		  </CharacterRegion>
	  </CharacterRegions>
	  
  </Asset>
</XnaContent>