xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__196_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__196_03_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material Material__196_04_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Frame barrel_3 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  159;
  3.987777;-12.959825;-6.906863;,
  3.987777;-4.319942;-6.906864;,
  0.000139;-12.959825;-7.975405;,
  0.000139;-4.319942;-7.975406;,
  6.906874;-12.959825;-3.987767;,
  6.906874;-4.319942;-3.987767;,
  7.975416;-12.959824;-0.000129;,
  7.975416;-4.319941;-0.000129;,
  6.906874;-12.959824;3.987509;,
  6.906874;-4.319941;3.987509;,
  3.987777;-12.959824;6.906864;,
  3.987777;-4.319941;6.906864;,
  6.906874;-12.959824;3.987509;,
  6.906874;-4.319941;3.987509;,
  0.000139;-12.959824;7.975148;,
  0.000139;-4.319941;7.975147;,
  -3.987499;-12.959824;6.906864;,
  -3.987499;-4.319941;6.906864;,
  -6.906854;-12.959824;3.987509;,
  -6.906854;-4.319941;3.987509;,
  -7.975137;-12.959824;-0.000129;,
  -7.975137;-4.319941;-0.000129;,
  -6.906854;-12.959825;-3.987767;,
  -6.906854;-4.319942;-3.987767;,
  -3.987499;-12.959825;-6.906863;,
  -3.987499;-4.319942;-6.906864;,
  3.987777;-3.821601;-6.906864;,
  3.987777;3.821601;-6.906864;,
  0.000139;-3.821601;-7.975406;,
  0.000139;3.821601;-7.975406;,
  6.906874;-3.821601;-3.987767;,
  6.906874;3.821601;-3.987768;,
  7.975416;-3.821600;-0.000129;,
  7.975416;3.821601;-0.000129;,
  6.906874;-3.821600;3.987509;,
  6.906874;3.821601;3.987509;,
  3.987777;-3.821600;6.906864;,
  3.987777;3.821601;6.906864;,
  6.906874;-3.821600;3.987509;,
  6.906874;3.821601;3.987509;,
  0.000139;-3.821600;7.975147;,
  0.000139;3.821601;7.975147;,
  -3.987499;-3.821600;6.906864;,
  -3.987499;3.821601;6.906864;,
  -6.906854;-3.821600;3.987509;,
  -6.906854;3.821601;3.987509;,
  -7.975137;-3.821600;-0.000129;,
  -7.975137;3.821601;-0.000129;,
  -6.906854;-3.821601;-3.987767;,
  -6.906854;3.821601;-3.987768;,
  -3.987499;-3.821601;-6.906864;,
  -3.987499;3.821601;-6.906864;,
  3.987777;4.319942;-6.906864;,
  3.987777;12.959825;-6.906864;,
  0.000139;4.319942;-7.975406;,
  0.000139;12.959825;-7.975406;,
  6.906874;4.319942;-3.987768;,
  6.906874;12.959825;-3.987768;,
  7.975416;4.319942;-0.000129;,
  7.975416;12.959825;-0.000130;,
  6.906874;4.319942;3.987509;,
  6.906874;12.959825;3.987508;,
  3.987777;4.319942;6.906864;,
  3.987777;12.959825;6.906863;,
  6.906874;4.319942;3.987509;,
  6.906874;12.959825;3.987508;,
  0.000139;4.319942;7.975147;,
  0.000139;12.959825;7.975147;,
  -3.987499;4.319942;6.906864;,
  -3.987499;12.959825;6.906863;,
  -6.906854;4.319942;3.987509;,
  -6.906854;12.959825;3.987508;,
  -7.975137;4.319942;-0.000129;,
  -7.975137;12.959825;-0.000130;,
  -6.906854;4.319942;-3.987768;,
  -6.906854;12.959825;-3.987768;,
  -3.987499;4.319942;-6.906864;,
  -3.987499;12.959825;-6.906864;,
  -7.459227;-11.962748;-0.000129;,
  -6.459990;-11.962747;3.729683;,
  -6.459990;-11.962748;-3.729682;,
  -3.729673;-11.962747;6.460000;,
  0.000139;-11.962747;7.459237;,
  3.729693;-11.962747;6.460000;,
  6.460010;-11.962747;3.729683;,
  7.459247;-11.962748;-0.000129;,
  6.460010;-11.962748;-3.729682;,
  3.729693;-11.962748;-6.459999;,
  0.000139;-11.962748;-7.459236;,
  -3.729673;-11.962748;-6.459999;,
  6.460010;11.962747;-3.729683;,
  7.459247;11.962747;-0.000130;,
  3.729693;11.962747;-6.460000;,
  6.460010;11.962749;3.729682;,
  3.729693;11.962749;6.459999;,
  0.000139;11.962749;7.459236;,
  -3.729673;11.962749;6.459999;,
  -6.459990;11.962749;3.729682;,
  -7.459227;11.962747;-0.000130;,
  -6.459990;11.962747;-3.729683;,
  -3.729673;11.962747;-6.460000;,
  0.000139;11.962747;-7.459237;,
  4.236811;-4.070771;-7.338470;,
  0.000139;-4.070771;-8.473731;,
  7.338480;-4.070771;-4.236801;,
  8.473742;-4.070770;-0.000129;,
  7.338480;-4.070770;4.236801;,
  4.236811;-4.070770;7.338470;,
  7.338480;-4.070770;4.236801;,
  -0.000119;-4.070770;8.473731;,
  -4.236791;-4.070770;7.338470;,
  -7.338460;-4.070770;4.236801;,
  -8.473722;-4.070770;-0.000129;,
  -7.338460;-4.070771;-4.236801;,
  -4.236791;-4.070771;-7.338470;,
  7.975416;-3.821600;-0.000129;,
  8.473742;-4.070770;-0.000129;,
  0.000139;4.070771;-8.473731;,
  4.236811;4.070771;-7.338470;,
  -4.236791;4.070771;-7.338470;,
  -7.338460;4.070771;-4.236801;,
  -8.473722;4.070771;-0.000129;,
  -7.338460;4.070771;4.236801;,
  -4.236791;4.070771;7.338470;,
  -0.000119;4.070771;8.473731;,
  4.236811;4.070771;7.338470;,
  7.338480;4.070771;4.236801;,
  7.975416;4.319942;-0.000129;,
  8.473742;4.070771;-0.000129;,
  7.338480;4.070771;-4.236801;,
  8.473742;4.070771;-0.000129;,
  7.338480;4.070771;4.236801;,
  0.000139;-11.962748;-7.459236;,
  3.729693;-11.962748;-6.459999;,
  -3.729673;-11.962748;-6.459999;,
  -6.459990;-11.962748;-3.729682;,
  -7.459227;-11.962748;-0.000129;,
  -6.459990;-11.962747;3.729683;,
  -3.729673;-11.962747;6.460000;,
  0.000139;-11.962747;7.459237;,
  3.729693;-11.962747;6.460000;,
  6.460010;-11.962747;3.729683;,
  7.975416;-12.959824;-0.000129;,
  7.459247;-11.962748;-0.000129;,
  6.460010;-11.962748;-3.729682;,
  7.459247;-11.962748;-0.000129;,
  3.729693;11.962747;-6.460000;,
  0.000139;11.962747;-7.459237;,
  6.460010;11.962747;-3.729683;,
  7.459247;11.962747;-0.000130;,
  6.460010;11.962749;3.729682;,
  3.729693;11.962749;6.459999;,
  6.460010;11.962749;3.729682;,
  0.000139;11.962749;7.459236;,
  -3.729673;11.962749;6.459999;,
  -6.459990;11.962749;3.729682;,
  -7.459227;11.962747;-0.000130;,
  -6.459990;11.962747;-3.729683;,
  -3.729673;11.962747;-6.460000;;
  236;
  3;0,2,1;,
  3;3,1,2;,
  3;4,0,5;,
  3;1,5,0;,
  3;6,4,7;,
  3;5,7,4;,
  3;8,6,9;,
  3;7,9,6;,
  3;10,12,11;,
  3;13,11,12;,
  3;14,10,15;,
  3;11,15,10;,
  3;16,14,17;,
  3;15,17,14;,
  3;18,16,19;,
  3;17,19,16;,
  3;20,18,21;,
  3;19,21,18;,
  3;22,20,23;,
  3;21,23,20;,
  3;24,22,25;,
  3;23,25,22;,
  3;2,24,3;,
  3;25,3,24;,
  3;26,28,27;,
  3;29,27,28;,
  3;30,26,31;,
  3;27,31,26;,
  3;32,30,33;,
  3;31,33,30;,
  3;34,32,35;,
  3;33,35,32;,
  3;36,38,37;,
  3;39,37,38;,
  3;40,36,41;,
  3;37,41,36;,
  3;42,40,43;,
  3;41,43,40;,
  3;44,42,45;,
  3;43,45,42;,
  3;46,44,47;,
  3;45,47,44;,
  3;48,46,49;,
  3;47,49,46;,
  3;50,48,51;,
  3;49,51,48;,
  3;28,50,29;,
  3;51,29,50;,
  3;52,54,53;,
  3;55,53,54;,
  3;56,52,57;,
  3;53,57,52;,
  3;58,56,59;,
  3;57,59,56;,
  3;60,58,61;,
  3;59,61,58;,
  3;62,64,63;,
  3;65,63,64;,
  3;66,62,67;,
  3;63,67,62;,
  3;68,66,69;,
  3;67,69,66;,
  3;70,68,71;,
  3;69,71,68;,
  3;72,70,73;,
  3;71,73,70;,
  3;74,72,75;,
  3;73,75,72;,
  3;76,74,77;,
  3;75,77,74;,
  3;54,76,55;,
  3;77,55,76;,
  3;78,80,79;,
  3;81,79,82;,
  3;83,82,84;,
  3;82,79,84;,
  3;85,84,86;,
  3;87,86,88;,
  3;86,84,88;,
  3;84,79,88;,
  3;79,80,88;,
  3;80,89,88;,
  3;90,92,91;,
  3;93,91,94;,
  3;95,94,96;,
  3;94,91,96;,
  3;97,96,98;,
  3;99,98,100;,
  3;98,96,100;,
  3;96,91,100;,
  3;91,92,100;,
  3;92,101,100;,
  3;1,3,102;,
  3;103,102,3;,
  3;5,1,104;,
  3;102,104,1;,
  3;7,5,105;,
  3;104,105,5;,
  3;9,7,106;,
  3;105,106,7;,
  3;11,13,107;,
  3;108,107,13;,
  3;15,11,109;,
  3;107,109,11;,
  3;17,15,110;,
  3;109,110,15;,
  3;19,17,111;,
  3;110,111,17;,
  3;21,19,112;,
  3;111,112,19;,
  3;23,21,113;,
  3;112,113,21;,
  3;25,23,114;,
  3;113,114,23;,
  3;3,25,103;,
  3;114,103,25;,
  3;28,26,103;,
  3;102,103,26;,
  3;50,28,114;,
  3;103,114,28;,
  3;48,50,113;,
  3;114,113,50;,
  3;46,48,112;,
  3;113,112,48;,
  3;44,46,111;,
  3;112,111,46;,
  3;42,44,110;,
  3;111,110,44;,
  3;40,42,109;,
  3;110,109,42;,
  3;36,40,107;,
  3;109,107,40;,
  3;38,36,108;,
  3;107,108,36;,
  3;115,38,116;,
  3;108,116,38;,
  3;30,32,104;,
  3;105,104,32;,
  3;26,30,102;,
  3;104,102,30;,
  3;54,52,117;,
  3;118,117,52;,
  3;76,54,119;,
  3;117,119,54;,
  3;74,76,120;,
  3;119,120,76;,
  3;72,74,121;,
  3;120,121,74;,
  3;70,72,122;,
  3;121,122,72;,
  3;68,70,123;,
  3;122,123,70;,
  3;66,68,124;,
  3;123,124,68;,
  3;62,66,125;,
  3;124,125,66;,
  3;64,62,126;,
  3;125,126,62;,
  3;127,64,128;,
  3;126,128,64;,
  3;56,58,129;,
  3;130,129,58;,
  3;52,56,118;,
  3;129,118,56;,
  3;27,29,118;,
  3;117,118,29;,
  3;31,27,129;,
  3;118,129,27;,
  3;33,31,130;,
  3;129,130,31;,
  3;35,33,131;,
  3;130,131,33;,
  3;37,39,125;,
  3;126,125,39;,
  3;41,37,124;,
  3;125,124,37;,
  3;43,41,123;,
  3;124,123,41;,
  3;45,43,122;,
  3;123,122,43;,
  3;47,45,121;,
  3;122,121,45;,
  3;49,47,120;,
  3;121,120,47;,
  3;51,49,119;,
  3;120,119,49;,
  3;29,51,117;,
  3;119,117,51;,
  3;2,0,132;,
  3;133,132,0;,
  3;24,2,134;,
  3;132,134,2;,
  3;22,24,135;,
  3;134,135,24;,
  3;20,22,136;,
  3;135,136,22;,
  3;18,20,137;,
  3;136,137,20;,
  3;16,18,138;,
  3;137,138,18;,
  3;14,16,139;,
  3;138,139,16;,
  3;10,14,140;,
  3;139,140,14;,
  3;12,10,141;,
  3;140,141,10;,
  3;142,12,143;,
  3;141,143,12;,
  3;4,6,144;,
  3;145,144,6;,
  3;0,4,133;,
  3;144,133,4;,
  3;53,55,146;,
  3;147,146,55;,
  3;57,53,148;,
  3;146,148,53;,
  3;59,57,149;,
  3;148,149,57;,
  3;61,59,150;,
  3;149,150,59;,
  3;63,65,151;,
  3;152,151,65;,
  3;67,63,153;,
  3;151,153,63;,
  3;69,67,154;,
  3;153,154,67;,
  3;71,69,155;,
  3;154,155,69;,
  3;73,71,156;,
  3;155,156,71;,
  3;75,73,157;,
  3;156,157,73;,
  3;77,75,158;,
  3;157,158,75;,
  3;55,77,147;,
  3;158,147,77;;

  MeshNormals  {
   149;
   0.187881;-0.926724;-0.325399;,
   -0.000036;-0.926709;-0.375779;,
   0.411341;-0.568553;-0.712422;,
   -0.000000;-0.568568;-0.822637;,
   0.325405;-0.926727;-0.187856;,
   0.712423;-0.568553;-0.411340;,
   0.925078;-0.337278;0.174571;,
   0.822636;-0.568569;-0.000003;,
   0.965922;0.000000;0.258832;,
   0.803317;-0.555288;0.215260;,
   0.187886;-0.926720;0.325406;,
   -0.630818;-0.771237;-0.085212;,
   0.411336;-0.568565;0.712415;,
   0.588106;-0.555252;0.588071;,
   -0.000016;-0.926749;0.375680;,
   0.000019;-0.568653;0.822578;,
   -0.187870;-0.926738;0.325362;,
   -0.411278;-0.568609;0.712415;,
   -0.325361;-0.926738;0.187874;,
   -0.712410;-0.568612;0.411283;,
   -0.375677;-0.926751;-0.000004;,
   -0.822578;-0.568653;-0.000009;,
   -0.325432;-0.926718;-0.187849;,
   -0.712422;-0.568566;-0.411324;,
   -0.187844;-0.926745;-0.325360;,
   -0.411285;-0.568598;-0.712419;,
   0.411340;0.568553;-0.712423;,
   0.000003;0.568569;-0.822636;,
   0.411341;-0.568553;-0.712423;,
   -0.000000;-0.568567;-0.822637;,
   0.712422;0.568553;-0.411341;,
   0.712423;-0.568553;-0.411340;,
   0.921489;0.384964;-0.051579;,
   0.822636;-0.568569;-0.000003;,
   0.965922;0.000000;0.258832;,
   0.411324;0.568566;0.712422;,
   0.556318;0.713658;0.425679;,
   0.588106;-0.555252;0.588071;,
   0.000035;0.568654;0.822577;,
   0.000019;-0.568653;0.822578;,
   -0.411284;0.568613;0.712408;,
   -0.411278;-0.568609;0.712415;,
   -0.712415;0.568609;0.411278;,
   -0.712410;-0.568612;0.411283;,
   -0.822577;0.568654;0.000007;,
   -0.822578;-0.568653;-0.000009;,
   -0.712414;0.568567;-0.411338;,
   -0.712422;-0.568566;-0.411324;,
   -0.411294;0.568597;-0.712415;,
   -0.411285;-0.568598;-0.712419;,
   0.411340;0.568553;-0.712423;,
   0.000003;0.568568;-0.822636;,
   0.187856;0.926727;-0.325405;,
   0.000025;0.926708;-0.375782;,
   0.712423;0.568553;-0.411341;,
   0.325399;0.926724;-0.187881;,
   0.921489;0.384964;-0.051579;,
   0.375779;0.926709;0.000036;,
   0.965922;0.000000;0.258832;,
   0.373641;0.922154;0.100122;,
   0.411324;0.568566;0.712422;,
   0.556318;0.713658;0.425679;,
   0.187849;0.926718;0.325432;,
   0.273806;0.922023;0.273688;,
   0.000035;0.568654;0.822577;,
   0.000004;0.926751;0.375677;,
   -0.411284;0.568613;0.712408;,
   -0.187875;0.926738;0.325361;,
   -0.712415;0.568609;0.411278;,
   -0.325362;0.926739;0.187870;,
   -0.822577;0.568654;0.000007;,
   -0.375680;0.926750;0.000016;,
   -0.712414;0.568566;-0.411338;,
   -0.325406;0.926720;-0.187886;,
   -0.411294;0.568597;-0.712415;,
   -0.187902;0.926744;-0.325329;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000001;1.000000;-0.000001;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000001;1.000000;-0.000001;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.499976;0.000000;-0.866039;,
   0.000004;-0.000001;-1.000000;,
   0.866039;-0.000000;-0.499976;,
   0.829767;-0.553166;-0.074119;,
   0.443995;-0.888095;0.118974;,
   0.499970;0.000000;0.866043;,
   0.681537;0.553175;0.479067;,
   -0.000067;-0.000001;1.000000;,
   -0.500013;-0.000003;0.866018;,
   -0.866020;0.000002;0.500010;,
   -1.000000;-0.000001;-0.000004;,
   -0.866041;-0.000001;-0.499974;,
   -0.500013;0.000002;-0.866018;,
   0.444047;0.888068;0.118988;,
   0.444042;0.888070;0.118986;,
   0.000004;-0.000001;-1.000000;,
   0.499976;0.000000;-0.866039;,
   -0.500013;0.000001;-0.866018;,
   -0.866041;-0.000001;-0.499974;,
   -1.000000;-0.000001;-0.000004;,
   -0.866020;0.000002;0.500010;,
   -0.500013;-0.000003;0.866018;,
   -0.000067;-0.000001;1.000000;,
   0.499970;-0.000000;0.866043;,
   0.681537;0.553175;0.479067;,
   0.444047;0.888068;0.118988;,
   0.444042;0.888070;0.118986;,
   0.866039;-0.000000;-0.499976;,
   0.829767;-0.553166;-0.074119;,
   0.443995;-0.888095;0.118974;,
   -0.000023;-0.459723;0.888062;,
   -0.444033;-0.459640;0.769133;,
   0.444094;-0.459562;0.769145;,
   0.769129;-0.459629;0.444052;,
   0.888149;-0.459556;-0.000001;,
   0.769163;-0.459547;-0.444076;,
   0.444078;-0.459549;-0.769162;,
   -0.000011;-0.459552;-0.888151;,
   -0.444026;-0.459634;-0.769140;,
   -0.769166;-0.459560;-0.444060;,
   -0.863933;-0.447243;-0.231503;,
   -0.863947;-0.447218;-0.231498;,
   -0.769122;-0.459649;0.444044;,
   -0.863940;-0.447247;0.231470;,
   -0.444044;0.459648;0.769122;,
   0.000014;0.459718;0.888065;,
   -0.769133;0.459639;0.444033;,
   -0.888063;0.459723;0.000023;,
   -0.863995;0.447118;-0.231511;,
   -0.444052;0.459629;-0.769129;,
   -0.632518;0.447036;-0.632518;,
   0.000001;0.459556;-0.888149;,
   0.444076;0.459548;-0.769163;,
   0.769161;0.459549;-0.444078;,
   0.888151;0.459551;0.000011;,
   0.769141;0.459634;0.444026;,
   0.444060;0.459559;0.769166;;
   236;
   3;0,1,2;,
   3;3,2,1;,
   3;4,0,5;,
   3;2,5,0;,
   3;6,4,7;,
   3;5,7,4;,
   3;8,6,9;,
   3;7,9,6;,
   3;10,11,12;,
   3;13,12,11;,
   3;14,10,15;,
   3;12,15,10;,
   3;16,14,17;,
   3;15,17,14;,
   3;18,16,19;,
   3;17,19,16;,
   3;20,18,21;,
   3;19,21,18;,
   3;22,20,23;,
   3;21,23,20;,
   3;24,22,25;,
   3;23,25,22;,
   3;1,24,3;,
   3;25,3,24;,
   3;26,27,28;,
   3;29,28,27;,
   3;30,26,31;,
   3;28,31,26;,
   3;32,30,33;,
   3;31,33,30;,
   3;34,32,9;,
   3;33,9,32;,
   3;35,36,12;,
   3;37,12,36;,
   3;38,35,39;,
   3;12,39,35;,
   3;40,38,41;,
   3;39,41,38;,
   3;42,40,43;,
   3;41,43,40;,
   3;44,42,45;,
   3;43,45,42;,
   3;46,44,47;,
   3;45,47,44;,
   3;48,46,49;,
   3;47,49,46;,
   3;27,48,29;,
   3;49,29,48;,
   3;50,51,52;,
   3;53,52,51;,
   3;54,50,55;,
   3;52,55,50;,
   3;56,54,57;,
   3;55,57,54;,
   3;58,56,59;,
   3;57,59,56;,
   3;60,61,62;,
   3;63,62,61;,
   3;64,60,65;,
   3;62,65,60;,
   3;66,64,67;,
   3;65,67,64;,
   3;68,66,69;,
   3;67,69,66;,
   3;70,68,71;,
   3;69,71,68;,
   3;72,70,73;,
   3;71,73,70;,
   3;74,72,75;,
   3;73,75,72;,
   3;51,74,53;,
   3;75,53,74;,
   3;76,77,78;,
   3;79,78,79;,
   3;79,79,80;,
   3;79,78,80;,
   3;81,80,82;,
   3;79,82,83;,
   3;82,80,83;,
   3;80,78,83;,
   3;78,77,83;,
   3;77,79,83;,
   3;84,84,85;,
   3;86,85,87;,
   3;84,87,88;,
   3;87,85,88;,
   3;89,88,90;,
   3;84,90,91;,
   3;90,88,91;,
   3;88,85,91;,
   3;85,84,91;,
   3;84,84,91;,
   3;2,3,92;,
   3;93,92,3;,
   3;5,2,94;,
   3;92,94,2;,
   3;7,5,95;,
   3;94,95,5;,
   3;9,7,96;,
   3;95,96,7;,
   3;12,13,97;,
   3;98,97,13;,
   3;15,12,99;,
   3;97,99,12;,
   3;17,15,100;,
   3;99,100,15;,
   3;19,17,101;,
   3;100,101,17;,
   3;21,19,102;,
   3;101,102,19;,
   3;23,21,103;,
   3;102,103,21;,
   3;25,23,104;,
   3;103,104,23;,
   3;3,25,93;,
   3;104,93,25;,
   3;27,26,93;,
   3;92,93,26;,
   3;48,27,104;,
   3;93,104,27;,
   3;46,48,103;,
   3;104,103,48;,
   3;44,46,102;,
   3;103,102,46;,
   3;42,44,101;,
   3;102,101,44;,
   3;40,42,100;,
   3;101,100,42;,
   3;38,40,99;,
   3;100,99,40;,
   3;35,38,97;,
   3;99,97,38;,
   3;36,35,98;,
   3;97,98,35;,
   3;105,36,106;,
   3;98,106,36;,
   3;30,32,94;,
   3;95,94,32;,
   3;26,30,92;,
   3;94,92,30;,
   3;51,50,107;,
   3;108,107,50;,
   3;74,51,109;,
   3;107,109,51;,
   3;72,74,110;,
   3;109,110,74;,
   3;70,72,111;,
   3;110,111,72;,
   3;68,70,112;,
   3;111,112,70;,
   3;66,68,113;,
   3;112,113,68;,
   3;64,66,114;,
   3;113,114,66;,
   3;60,64,115;,
   3;114,115,64;,
   3;61,60,116;,
   3;115,116,60;,
   3;117,61,118;,
   3;116,118,61;,
   3;54,56,119;,
   3;120,119,56;,
   3;50,54,108;,
   3;119,108,54;,
   3;28,29,108;,
   3;107,108,29;,
   3;31,28,119;,
   3;108,119,28;,
   3;33,31,120;,
   3;119,120,31;,
   3;9,33,121;,
   3;120,121,33;,
   3;12,37,115;,
   3;116,115,37;,
   3;39,12,114;,
   3;115,114,12;,
   3;41,39,113;,
   3;114,113,39;,
   3;43,41,112;,
   3;113,112,41;,
   3;45,43,111;,
   3;112,111,43;,
   3;47,45,110;,
   3;111,110,45;,
   3;49,47,109;,
   3;110,109,47;,
   3;29,49,107;,
   3;109,107,49;,
   3;1,0,122;,
   3;123,122,0;,
   3;24,1,124;,
   3;122,124,1;,
   3;22,24,125;,
   3;124,125,24;,
   3;20,22,126;,
   3;125,126,22;,
   3;18,20,127;,
   3;126,127,20;,
   3;16,18,128;,
   3;127,128,18;,
   3;14,16,129;,
   3;128,129,16;,
   3;10,14,130;,
   3;129,130,14;,
   3;11,10,131;,
   3;130,131,10;,
   3;132,11,133;,
   3;131,133,11;,
   3;4,6,134;,
   3;135,134,6;,
   3;0,4,123;,
   3;134,123,4;,
   3;52,53,136;,
   3;137,136,53;,
   3;55,52,138;,
   3;136,138,52;,
   3;57,55,139;,
   3;138,139,55;,
   3;59,57,140;,
   3;139,140,57;,
   3;62,63,141;,
   3;142,141,63;,
   3;65,62,143;,
   3;141,143,62;,
   3;67,65,144;,
   3;143,144,65;,
   3;69,67,145;,
   3;144,145,67;,
   3;71,69,146;,
   3;145,146,69;,
   3;73,71,147;,
   3;146,147,71;,
   3;75,73,148;,
   3;147,148,73;,
   3;53,75,137;,
   3;148,137,75;;
  }

  MeshMaterialList  {
   1;
   236;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { mat_barrel03_5_1 }
  }

  MeshTextureCoords  {
   159;
   0.828125;0.001953;,
   0.828125;0.228516;,
   0.771484;0.001953;,
   0.771484;0.228516;,
   0.884766;0.001953;,
   0.884766;0.228516;,
   0.941406;0.001953;,
   0.941406;0.228516;,
   0.998047;0.001953;,
   0.998047;0.228516;,
   0.373047;0.001953;,
   0.373047;0.228516;,
   0.316406;0.001953;,
   0.316406;0.228516;,
   0.429688;0.001953;,
   0.429688;0.228516;,
   0.486328;0.001953;,
   0.486328;0.228516;,
   0.542969;0.001953;,
   0.542969;0.228516;,
   0.601563;0.001953;,
   0.601563;0.228516;,
   0.658203;0.001953;,
   0.658203;0.228516;,
   0.714844;0.001953;,
   0.714844;0.228516;,
   0.828125;0.242188;,
   0.828125;0.443359;,
   0.771484;0.242188;,
   0.771484;0.443359;,
   0.884766;0.242188;,
   0.884766;0.443359;,
   0.941406;0.242188;,
   0.941406;0.443359;,
   0.998047;0.242188;,
   0.998047;0.443359;,
   0.373047;0.242188;,
   0.373047;0.443359;,
   0.316406;0.242188;,
   0.316406;0.443359;,
   0.429688;0.242188;,
   0.429688;0.443359;,
   0.486328;0.242188;,
   0.486328;0.443359;,
   0.542969;0.242188;,
   0.542969;0.443359;,
   0.601563;0.242188;,
   0.601563;0.443359;,
   0.658203;0.242188;,
   0.658203;0.443359;,
   0.714844;0.242188;,
   0.714844;0.443359;,
   0.828125;0.457031;,
   0.828125;0.683594;,
   0.771484;0.457031;,
   0.771484;0.683594;,
   0.884766;0.457031;,
   0.884766;0.683594;,
   0.941406;0.457031;,
   0.941406;0.683594;,
   0.998047;0.457031;,
   0.998047;0.683594;,
   0.373047;0.457031;,
   0.373047;0.683594;,
   0.316406;0.457031;,
   0.316406;0.683594;,
   0.429688;0.457031;,
   0.429688;0.683594;,
   0.486328;0.457031;,
   0.486328;0.683594;,
   0.542969;0.457031;,
   0.542969;0.683594;,
   0.601563;0.457031;,
   0.601563;0.683594;,
   0.658203;0.457031;,
   0.658203;0.683594;,
   0.714844;0.457031;,
   0.714844;0.683594;,
   0.359375;0.822266;,
   0.335938;0.734375;,
   0.335938;0.910156;,
   0.271484;0.669922;,
   0.183594;0.646484;,
   0.095703;0.669922;,
   0.031250;0.734375;,
   0.007813;0.822266;,
   0.031250;0.910156;,
   0.095703;0.972656;,
   0.183594;0.996094;,
   0.271484;0.972656;,
   0.031250;0.910156;,
   0.007813;0.822266;,
   0.095703;0.972656;,
   0.031250;0.734375;,
   0.095703;0.669922;,
   0.183594;0.646484;,
   0.271484;0.669922;,
   0.335938;0.734375;,
   0.359375;0.822266;,
   0.335938;0.910156;,
   0.271484;0.972656;,
   0.183594;0.996094;,
   0.828125;0.236328;,
   0.771484;0.236328;,
   0.884766;0.236328;,
   0.941406;0.236328;,
   0.998047;0.236328;,
   0.373047;0.236328;,
   0.316406;0.236328;,
   0.429688;0.236328;,
   0.486328;0.236328;,
   0.542969;0.236328;,
   0.601563;0.236328;,
   0.658203;0.236328;,
   0.714844;0.236328;,
   0.259766;0.242188;,
   0.259766;0.236328;,
   0.771484;0.449219;,
   0.828125;0.449219;,
   0.714844;0.449219;,
   0.658203;0.449219;,
   0.601563;0.449219;,
   0.542969;0.449219;,
   0.486328;0.449219;,
   0.429688;0.449219;,
   0.373047;0.449219;,
   0.316406;0.449219;,
   0.259766;0.457031;,
   0.259766;0.449219;,
   0.884766;0.449219;,
   0.941406;0.449219;,
   0.998047;0.449219;,
   0.771484;0.029297;,
   0.828125;0.029297;,
   0.714844;0.029297;,
   0.658203;0.029297;,
   0.601563;0.029297;,
   0.542969;0.029297;,
   0.486328;0.029297;,
   0.429688;0.029297;,
   0.373047;0.029297;,
   0.316406;0.029297;,
   0.259766;0.001953;,
   0.259766;0.029297;,
   0.884766;0.029297;,
   0.941406;0.029297;,
   0.828125;0.656250;,
   0.771484;0.656250;,
   0.884766;0.656250;,
   0.941406;0.656250;,
   0.998047;0.656250;,
   0.373047;0.656250;,
   0.316406;0.656250;,
   0.429688;0.656250;,
   0.486328;0.656250;,
   0.542969;0.656250;,
   0.601563;0.656250;,
   0.658203;0.656250;,
   0.714844;0.656250;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-barrel_3 {
  
  { barrel_3 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}