xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__196_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__196_03_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material Material__196_04_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material Material__219_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__219_01_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Frame tank_body {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;
 }

 Mesh  {
  275;
  -24.494963;32.673302;-29.703537;,
  -13.174918;32.673302;-36.253685;,
  -13.174918;32.673302;-18.757051;,
  -24.494963;32.673302;-4.498838;,
  -13.174918;32.673302;24.040674;,
  -24.493032;32.673302;34.987160;,
  -13.220385;32.673302;41.537315;,
  -35.435349;16.859844;-4.498836;,
  -32.669029;16.859852;45.391563;,
  -9.863774;16.859495;52.785057;,
  -13.432647;25.749329;-51.040390;,
  -24.494963;32.673302;-22.279203;,
  -29.279497;25.771372;-27.063110;,
  -35.310715;25.741997;-35.131638;,
  -29.131193;25.741997;-39.077461;,
  -35.465935;25.741997;-47.298248;,
  -13.254107;25.749329;-44.077446;,
  -5.055164;25.727785;-45.473907;,
  -33.601158;16.859844;-27.056543;,
  -29.279497;25.771372;-27.063114;,
  -13.409821;16.859583;-56.382706;,
  -40.282120;16.859558;-35.071426;,
  -37.947205;16.859558;-50.542671;,
  -13.409819;9.544718;-56.382706;,
  -40.282120;9.537390;-35.071434;,
  -40.596649;9.566765;-27.081104;,
  -37.947205;9.537390;-50.542671;,
  -5.112001;16.859491;-49.474487;,
  -5.101853;9.545748;-49.504112;,
  -13.432647;25.749329;-51.040390;,
  -13.409821;16.859583;-56.382706;,
  -5.055164;25.727785;-45.473907;,
  -13.432647;25.749329;-51.040390;,
  -5.055164;25.727785;-45.473907;,
  -35.828583;25.771372;-27.063110;,
  -40.596649;16.859655;-27.081104;,
  -26.596743;29.030428;2.935624;,
  -26.754763;29.128649;32.583061;,
  -30.756712;20.358696;38.176208;,
  -33.060356;20.490604;-1.599370;,
  -37.255516;29.030428;2.935624;,
  -37.413544;29.128649;32.583061;,
  -37.392349;20.358696;38.176208;,
  -37.406601;20.490604;-1.611504;,
  -42.563225;21.497875;2.935624;,
  -42.721245;21.596088;32.583061;,
  -42.672951;9.834951;34.826393;,
  -42.630112;9.966855;1.616310;,
  -32.669029;12.133588;52.096764;,
  -9.863774;12.133231;58.696869;,
  -32.669029;6.054050;52.096764;,
  -9.863774;6.053694;58.696869;,
  -37.402748;20.708326;-1.495575;,
  -36.306526;20.490604;-1.608433;,
  -0.000002;32.673302;-2.710017;,
  -0.000002;31.349718;-38.010750;,
  -0.000002;18.633747;-45.448441;,
  -0.000002;12.133069;60.072037;,
  24.494959;32.673302;-29.703537;,
  13.174914;32.673302;-36.253685;,
  13.174914;32.673302;-18.757051;,
  -0.000002;32.673302;-36.253685;,
  -0.000002;32.673302;-34.804085;,
  24.494959;32.673302;-4.498838;,
  -0.000002;32.673302;-1.410474;,
  -0.000002;32.673302;0.835781;,
  13.174914;32.673302;24.040674;,
  -0.000002;32.673302;40.087715;,
  24.493031;32.673302;34.987160;,
  13.220384;32.673302;41.537315;,
  24.494959;32.673302;-22.279203;,
  -0.000002;32.673302;41.537315;,
  29.131191;25.741997;-39.077461;,
  13.254104;25.749329;-44.077446;,
  -0.000002;16.859331;54.160225;,
  9.863772;16.859495;52.785057;,
  32.669037;16.859850;45.391563;,
  29.279497;25.771372;-27.063110;,
  35.465935;25.741997;-47.298248;,
  13.432643;25.749329;-51.040390;,
  35.435349;16.859844;-4.498836;,
  33.601158;16.859844;-27.056543;,
  29.279497;25.771372;-27.063114;,
  35.828583;25.771372;-27.063110;,
  35.310707;25.741997;-35.131638;,
  5.055161;25.727785;-45.473907;,
  37.947205;16.859558;-50.542671;,
  13.409820;16.859583;-56.382706;,
  40.596642;16.859655;-27.081104;,
  40.282120;16.859558;-35.071426;,
  37.947205;9.537390;-50.542671;,
  13.409817;9.544718;-56.382706;,
  40.596642;9.566765;-27.081104;,
  40.282120;9.537390;-35.071434;,
  5.101850;9.545744;-49.504112;,
  5.111999;16.859491;-49.474487;,
  13.409820;16.859583;-56.382706;,
  13.432643;25.749329;-51.040390;,
  13.432643;25.749329;-51.040390;,
  5.055161;25.727785;-45.473907;,
  26.754765;29.128649;32.583061;,
  26.596741;29.030428;2.935624;,
  30.756712;20.358696;38.176208;,
  33.060356;20.490604;-1.599370;,
  37.413544;29.128649;32.583061;,
  37.255516;29.030428;2.935624;,
  37.392349;20.358696;38.176208;,
  36.306526;20.490604;-1.608433;,
  37.406601;20.490604;-1.611504;,
  37.402748;20.708324;-1.495575;,
  42.721245;21.596087;32.583061;,
  42.563217;21.497875;2.935624;,
  42.672943;9.834948;34.826393;,
  42.630112;9.966855;1.616310;,
  9.863772;12.133229;58.696869;,
  32.669037;12.133588;52.096764;,
  -0.000002;6.053532;60.072037;,
  9.863772;6.053692;58.696869;,
  32.669037;6.054050;52.096764;,
  -0.000002;18.633747;-45.448441;,
  -0.000002;16.859346;-46.241692;,
  -0.000002;9.559433;-43.858101;,
  5.055161;25.727785;-45.473907;,
  -13.174918;32.673302;-36.253685;,
  -0.000002;32.673302;41.537315;,
  -13.220385;32.673302;41.537315;,
  -24.493032;32.673302;34.987160;,
  -24.494963;32.673302;-29.703537;,
  -24.494963;32.673302;-29.703537;,
  -29.131193;25.741997;-39.077461;,
  -24.494963;32.673302;-22.279203;,
  -24.494963;32.673302;-4.498838;,
  -29.131193;25.741997;-39.077461;,
  -29.279497;25.771372;-27.063110;,
  -35.310715;25.741997;-35.131638;,
  -13.432647;25.749329;-51.040390;,
  -35.465935;25.741997;-47.298248;,
  -35.310715;25.741997;-35.131638;,
  -35.828583;25.771372;-27.063110;,
  -40.282120;16.859558;-35.071426;,
  -35.465935;25.741997;-47.298248;,
  -37.947205;16.859558;-50.542671;,
  -35.310715;25.741997;-35.131638;,
  -40.282120;9.537390;-35.071434;,
  -37.947205;16.859558;-50.542671;,
  -37.947205;9.537390;-50.542671;,
  -40.282120;16.859558;-35.071426;,
  -13.432647;25.749329;-51.040390;,
  -13.409821;16.859583;-56.382706;,
  -5.055164;25.727785;-45.473907;,
  -13.432647;25.749329;-51.040390;,
  -5.055164;25.727785;-45.473907;,
  -13.432647;25.749329;-51.040390;,
  -13.432647;25.749329;-51.040390;,
  -13.409821;16.859583;-56.382706;,
  -29.279497;25.771372;-27.063114;,
  -35.828583;25.771372;-27.063110;,
  -33.601158;16.859844;-27.056543;,
  -29.279497;25.771372;-27.063110;,
  -40.596649;16.859655;-27.081104;,
  -24.493032;32.673302;34.987160;,
  -24.493032;32.673302;34.987160;,
  -26.754763;29.128649;32.583061;,
  -32.669029;16.859852;45.391563;,
  -32.669029;16.859852;45.391563;,
  -30.756712;20.358696;38.176208;,
  -26.596743;29.030428;2.935624;,
  -26.754763;29.128649;32.583061;,
  -26.754763;29.128649;32.583061;,
  -37.413544;29.128649;32.583061;,
  -30.756712;20.358696;38.176208;,
  -30.756712;20.358696;38.176208;,
  -33.060356;20.490604;-1.599370;,
  -37.392349;20.358696;38.176208;,
  -33.060356;20.490604;-1.599370;,
  -37.255516;29.030428;2.935624;,
  -26.596743;29.030428;2.935624;,
  -36.306526;20.490604;-1.608433;,
  -37.255516;29.030428;2.935624;,
  -37.413544;29.128649;32.583061;,
  -37.392349;20.358696;38.176208;,
  -42.721245;21.596088;32.583061;,
  -37.392349;20.358696;38.176208;,
  -42.672951;9.834951;34.826393;,
  -37.406601;20.490604;-1.611504;,
  -42.563225;21.497875;2.935624;,
  -42.630112;9.966855;1.616310;,
  -42.672951;9.834951;34.826393;,
  -0.000002;12.133069;60.072037;,
  -9.863774;12.133231;58.696869;,
  -32.669029;12.133588;52.096764;,
  -37.406601;20.490604;-1.611504;,
  -42.630112;9.966855;1.616310;,
  -37.413544;29.128649;32.583061;,
  -5.055164;25.727785;-45.473907;,
  -0.000002;31.349718;-38.010750;,
  -0.000002;32.673302;-36.253685;,
  -0.000002;18.633747;-45.448441;,
  -5.055164;25.727785;-45.473907;,
  -0.000002;18.633747;-45.448441;,
  -5.055164;25.727785;-45.473907;,
  13.174914;32.673302;-36.253685;,
  13.220384;32.673302;41.537315;,
  24.493031;32.673302;34.987160;,
  24.494959;32.673302;-29.703537;,
  24.494959;32.673302;-29.703537;,
  24.494959;32.673302;-22.279203;,
  29.131191;25.741997;-39.077461;,
  24.494959;32.673302;-4.498838;,
  29.131191;25.741997;-39.077461;,
  29.279497;25.771372;-27.063110;,
  35.310707;25.741997;-35.131638;,
  13.432643;25.749329;-51.040390;,
  35.465935;25.741997;-47.298248;,
  35.310707;25.741997;-35.131638;,
  35.828583;25.771372;-27.063110;,
  40.282120;16.859558;-35.071426;,
  35.465935;25.741997;-47.298248;,
  35.310707;25.741997;-35.131638;,
  37.947205;16.859558;-50.542671;,
  40.282120;9.537390;-35.071434;,
  37.947205;16.859558;-50.542671;,
  40.282120;16.859558;-35.071426;,
  37.947205;9.537390;-50.542671;,
  13.432643;25.749329;-51.040390;,
  13.409820;16.859583;-56.382706;,
  5.055161;25.727785;-45.473907;,
  13.432643;25.749329;-51.040390;,
  5.055161;25.727785;-45.473907;,
  13.432643;25.749329;-51.040390;,
  13.409820;16.859583;-56.382706;,
  13.432643;25.749329;-51.040390;,
  29.279497;25.771372;-27.063114;,
  35.828583;25.771372;-27.063110;,
  29.279497;25.771372;-27.063110;,
  33.601158;16.859844;-27.056543;,
  40.596642;16.859655;-27.081104;,
  24.493031;32.673302;34.987160;,
  24.493031;32.673302;34.987160;,
  32.669037;16.859850;45.391563;,
  26.754765;29.128649;32.583061;,
  32.669037;16.859850;45.391563;,
  30.756712;20.358696;38.176208;,
  26.596741;29.030428;2.935624;,
  26.754765;29.128649;32.583061;,
  26.754765;29.128649;32.583061;,
  30.756712;20.358696;38.176208;,
  37.413544;29.128649;32.583061;,
  30.756712;20.358696;38.176208;,
  37.392349;20.358696;38.176208;,
  33.060356;20.490604;-1.599370;,
  33.060356;20.490604;-1.599370;,
  36.306526;20.490604;-1.608433;,
  37.255516;29.030428;2.935624;,
  26.596741;29.030428;2.935624;,
  37.255516;29.030428;2.935624;,
  37.413544;29.128649;32.583061;,
  37.392349;20.358696;38.176208;,
  42.721245;21.596087;32.583061;,
  37.392349;20.358696;38.176208;,
  37.406601;20.490604;-1.611504;,
  42.672943;9.834948;34.826393;,
  42.563217;21.497875;2.935624;,
  42.630112;9.966855;1.616310;,
  42.672943;9.834948;34.826393;,
  9.863772;12.133229;58.696869;,
  32.669037;12.133588;52.096764;,
  37.406601;20.490604;-1.611504;,
  42.630112;9.966855;1.616310;,
  37.413544;29.128649;32.583061;,
  -0.000002;31.349718;-38.010750;,
  5.055161;25.727785;-45.473907;,
  -0.000002;18.633747;-45.448441;,
  5.055161;25.727785;-45.473907;,
  5.055161;25.727785;-45.473907;;
  212;
  3;0,2,1;,
  3;62,1,2;,
  3;1,62,61;,
  3;64,2,3;,
  3;2,64,54;,
  3;4,64,3;,
  3;64,4,65;,
  3;4,67,65;,
  3;5,6,4;,
  3;5,4,3;,
  3;2,0,11;,
  3;6,67,4;,
  3;67,6,71;,
  3;123,16,14;,
  3;9,124,125;,
  3;124,9,74;,
  3;9,126,8;,
  3;126,9,125;,
  3;123,14,127;,
  3;12,128,129;,
  3;128,12,130;,
  3;15,16,10;,
  3;16,15,14;,
  3;2,11,3;,
  3;130,7,131;,
  3;130,12,7;,
  3;18,12,19;,
  3;12,18,7;,
  3;34,132,13;,
  3;132,34,133;,
  3;134,14,15;,
  3;10,16,17;,
  3;22,135,20;,
  3;135,22,136;,
  3;35,137,21;,
  3;137,35,138;,
  3;139,140,141;,
  3;140,139,142;,
  3;26,20,23;,
  3;20,26,22;,
  3;25,21,24;,
  3;21,25,35;,
  3;143,144,145;,
  3;144,143,146;,
  3;28,20,27;,
  3;20,28,23;,
  3;30,147,29;,
  3;147,30,148;,
  3;32,149,33;,
  3;149,32,150;,
  3;151,152,153;,
  3;152,151,154;,
  3;151,20,154;,
  3;20,151,27;,
  3;155,156,157;,
  3;156,155,158;,
  3;157,156,159;,
  3;37,131,36;,
  3;131,37,160;,
  3;38,161,162;,
  3;161,38,163;,
  3;39,164,165;,
  3;164,39,7;,
  3;36,7,39;,
  3;7,36,131;,
  3;41,166,40;,
  3;166,41,167;,
  3;42,168,169;,
  3;168,42,170;,
  3;171,53,172;,
  3;171,43,53;,
  3;171,173,43;,
  3;174,175,176;,
  3;174,52,175;,
  3;174,177,52;,
  3;45,178,44;,
  3;178,45,179;,
  3;180,181,46;,
  3;47,182,183;,
  3;182,47,184;,
  3;52,185,175;,
  3;186,45,44;,
  3;45,186,187;,
  3;49,74,9;,
  3;74,49,57;,
  3;49,8,48;,
  3;8,49,9;,
  3;51,188,189;,
  3;188,51,116;,
  3;51,190,50;,
  3;190,51,189;,
  3;185,191,192;,
  3;191,185,52;,
  3;52,177,191;,
  3;181,180,193;,
  3;54,62,2;,
  3;55,119,194;,
  3;123,17,16;,
  3;123,195,17;,
  3;123,196,195;,
  3;28,120,121;,
  3;120,28,27;,
  3;197,31,198;,
  3;31,197,56;,
  3;27,199,120;,
  3;199,27,200;,
  3;58,59,60;,
  3;62,59,61;,
  3;59,62,60;,
  3;64,60,54;,
  3;60,64,63;,
  3;66,64,65;,
  3;64,66,63;,
  3;66,65,67;,
  3;68,66,69;,
  3;68,63,66;,
  3;60,70,58;,
  3;69,67,71;,
  3;67,69,66;,
  3;201,72,73;,
  3;75,124,74;,
  3;124,75,202;,
  3;75,203,202;,
  3;203,75,76;,
  3;201,204,72;,
  3;77,205,206;,
  3;205,77,207;,
  3;78,73,72;,
  3;73,78,79;,
  3;60,63,70;,
  3;206,208,80;,
  3;206,80,77;,
  3;81,77,80;,
  3;77,81,82;,
  3;83,209,210;,
  3;209,83,84;,
  3;211,78,72;,
  3;79,85,73;,
  3;86,212,213;,
  3;212,86,87;,
  3;88,214,215;,
  3;214,88,89;,
  3;216,217,218;,
  3;217,216,219;,
  3;90,87,86;,
  3;87,90,91;,
  3;92,89,88;,
  3;89,92,93;,
  3;220,221,222;,
  3;221,220,223;,
  3;94,87,91;,
  3;87,94,95;,
  3;96,224,225;,
  3;224,96,97;,
  3;98,226,227;,
  3;226,98,99;,
  3;228,229,230;,
  3;229,228,231;,
  3;228,87,95;,
  3;87,228,230;,
  3;232,233,234;,
  3;233,232,235;,
  3;235,236,233;,
  3;100,208,237;,
  3;208,100,101;,
  3;102,238,239;,
  3;238,102,240;,
  3;103,241,80;,
  3;241,103,242;,
  3;101,80,208;,
  3;80,101,103;,
  3;104,243,244;,
  3;243,104,105;,
  3;106,245,246;,
  3;245,106,247;,
  3;248,108,249;,
  3;248,107,108;,
  3;248,250,107;,
  3;251,109,252;,
  3;251,253,109;,
  3;251,254,253;,
  3;110,255,256;,
  3;255,110,111;,
  3;257,112,258;,
  3;113,259,260;,
  3;259,113,261;,
  3;109,253,262;,
  3;263,110,264;,
  3;110,263,111;,
  3;114,74,57;,
  3;74,114,75;,
  3;114,76,75;,
  3;76,114,115;,
  3;117,188,116;,
  3;188,117,265;,
  3;117,266,265;,
  3;266,117,118;,
  3;262,267,109;,
  3;267,262,268;,
  3;109,267,252;,
  3;258,269,257;,
  3;54,60,62;,
  3;270,271,272;,
  3;85,201,73;,
  3;201,195,196;,
  3;85,195,201;,
  3;94,120,95;,
  3;120,94,121;,
  3;197,122,56;,
  3;122,197,273;,
  3;95,199,274;,
  3;199,95,120;;

  MeshNormals  {
   162;
   0.000000;1.000000;0.000000;,
   -0.204279;0.734090;-0.647597;,
   0.000000;0.579605;0.814898;,
   -0.108309;0.620173;0.776952;,
   -0.242537;0.617632;0.748136;,
   -0.447864;0.453150;0.770762;,
   -0.277100;0.832996;-0.478887;,
   -0.823852;0.566687;-0.011555;,
   -0.821842;0.569715;0.000000;,
   -0.000331;1.000000;0.000008;,
   -0.000372;1.000000;0.000286;,
   -0.822372;0.568950;0.000000;,
   -0.822044;0.569423;0.000623;,
   -0.899778;0.436349;0.000000;,
   -0.897400;0.435142;-0.072969;,
   -0.002424;0.999990;-0.003796;,
   0.000000;0.999997;-0.002445;,
   0.002616;0.999997;-0.000067;,
   -0.199938;0.504318;-0.840052;,
   -0.155216;0.376901;-0.913156;,
   -0.872206;0.487932;-0.034339;,
   -0.880186;0.471046;-0.058209;,
   -0.938792;0.313999;-0.141682;,
   -0.872535;0.488424;0.011132;,
   -0.231538;-0.000000;-0.972826;,
   -0.231538;0.000000;-0.972826;,
   -0.999226;0.000000;-0.039333;,
   -0.999226;0.000000;-0.039333;,
   -0.988803;0.000000;-0.149230;,
   -0.988803;0.000000;-0.149230;,
   0.639817;0.004001;-0.768517;,
   0.637735;0.000000;-0.770256;,
   1.000000;0.000000;0.000000;,
   0.495482;0.448356;-0.743959;,
   0.495482;0.448356;-0.743959;,
   1.000000;0.000000;0.000000;,
   0.605289;0.324096;-0.727040;,
   0.605289;0.324096;-0.727040;,
   0.000000;-0.814260;0.580500;,
   0.000001;0.000737;1.000000;,
   0.000001;0.000737;1.000000;,
   0.000000;-1.000000;0.000000;,
   -0.003511;-0.000141;0.999994;,
   -0.871641;0.490104;-0.006270;,
   -0.843023;0.537878;0.000041;,
   -0.871894;0.474661;0.120411;,
   -0.893126;0.449414;-0.018781;,
   -0.829514;0.556254;0.049887;,
   -0.852805;0.520084;0.047286;,
   -0.694936;0.667710;-0.266886;,
   -0.821492;0.568341;0.046244;,
   0.000000;0.999995;-0.003313;,
   0.000000;0.537715;0.843127;,
   0.000009;-0.999995;-0.003317;,
   0.000009;-0.999995;-0.003317;,
   0.000000;-0.999995;-0.003315;,
   0.000000;0.469011;-0.883192;,
   0.002464;0.469954;-0.882688;,
   0.002464;0.469956;-0.882686;,
   -0.817432;0.575992;-0.006265;,
   -0.817432;0.575991;-0.006265;,
   -0.703251;0.130417;0.698878;,
   0.893870;-0.448326;-0.000628;,
   0.895509;-0.445041;-0.001796;,
   -0.562460;0.396329;-0.725646;,
   -0.999965;0.006413;-0.005351;,
   -0.999990;-0.004356;-0.001307;,
   -0.086716;0.778132;0.622086;,
   -0.086716;0.778132;0.622086;,
   -0.164455;0.806231;0.568284;,
   -0.198407;0.765546;0.612024;,
   -0.138081;0.000000;0.990421;,
   -0.278003;0.000000;0.960580;,
   -0.648720;0.090221;-0.755660;,
   -0.562458;0.396333;-0.725645;,
   0.002464;0.469955;-0.882687;,
   -0.605716;0.426808;0.671523;,
   0.580473;0.411118;-0.702875;,
   -0.110128;0.744854;-0.658076;,
   0.000000;0.798736;-0.601681;,
   0.000000;0.798736;-0.601682;,
   0.725065;-0.213763;-0.654665;,
   0.534481;0.004165;-0.845171;,
   0.499992;0.353452;-0.790620;,
   0.000000;0.408128;-0.912925;,
   -0.000000;0.408126;-0.912926;,
   0.499992;0.353452;-0.790620;,
   0.204279;0.734090;-0.647597;,
   0.108309;0.620173;0.776952;,
   0.447864;0.453150;0.770762;,
   0.242537;0.617632;0.748136;,
   0.277100;0.832996;-0.478887;,
   0.821842;0.569715;0.000000;,
   0.823852;0.566688;-0.011555;,
   0.000372;1.000000;0.000286;,
   0.000331;1.000000;0.000008;,
   0.822372;0.568950;0.000000;,
   0.822044;0.569424;0.000623;,
   0.897400;0.435142;-0.072969;,
   0.899778;0.436349;0.000000;,
   0.002424;0.999990;-0.003796;,
   -0.002616;0.999997;-0.000067;,
   0.155216;0.376901;-0.913156;,
   0.199938;0.504318;-0.840052;,
   0.880186;0.471046;-0.058209;,
   0.872206;0.487932;-0.034338;,
   0.872535;0.488425;0.011132;,
   0.938792;0.313999;-0.141682;,
   0.231538;0.000000;-0.972826;,
   0.231538;-0.000000;-0.972826;,
   0.999226;0.000000;-0.039332;,
   0.999226;0.000000;-0.039332;,
   0.988803;0.000000;-0.149230;,
   0.988803;0.000000;-0.149230;,
   -0.637735;0.000000;-0.770256;,
   -0.639817;0.004001;-0.768517;,
   -0.495482;0.448356;-0.743959;,
   -0.495482;0.448356;-0.743959;,
   -0.495482;0.448356;-0.743959;,
   -0.605289;0.324096;-0.727040;,
   -0.605289;0.324096;-0.727040;,
   -0.000000;-0.814260;0.580500;,
   -0.000001;0.000737;1.000000;,
   -0.000001;0.000737;1.000000;,
   0.003511;-0.000141;0.999994;,
   0.843022;0.537879;0.000041;,
   0.871641;0.490104;-0.006270;,
   0.893126;0.449414;-0.018781;,
   0.871893;0.474661;0.120412;,
   0.852805;0.520084;0.047286;,
   0.829513;0.556255;0.049887;,
   0.821492;0.568342;0.046244;,
   0.694936;0.667710;-0.266886;,
   -0.000009;-0.999995;-0.003317;,
   -0.000009;-0.999995;-0.003317;,
   -0.002464;0.469959;-0.882685;,
   -0.002464;0.469954;-0.882688;,
   0.817432;0.575991;-0.006265;,
   0.817432;0.575991;-0.006265;,
   0.703251;0.130416;0.698878;,
   -0.895509;-0.445041;-0.001796;,
   -0.893870;-0.448325;-0.000628;,
   0.562460;0.396329;-0.725646;,
   0.999990;-0.004356;-0.001307;,
   0.999965;0.006413;-0.005351;,
   0.086716;0.778132;0.622086;,
   0.086716;0.778132;0.622086;,
   0.198407;0.765546;0.612024;,
   0.164455;0.806231;0.568284;,
   0.138081;0.000000;0.990421;,
   0.278003;0.000000;0.960580;,
   0.562458;0.396336;-0.725644;,
   0.648721;0.090222;-0.755660;,
   -0.002464;0.469959;-0.882685;,
   0.605716;0.426808;0.671523;,
   -0.580473;0.411118;-0.702875;,
   0.110128;0.744854;-0.658076;,
   -0.000000;0.798736;-0.601681;,
   -0.534481;0.004165;-0.845171;,
   -0.725065;-0.213763;-0.654665;,
   -0.499992;0.353452;-0.790620;,
   -0.499992;0.353452;-0.790620;;
   212;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;0,0,0;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;0,0,0;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;32,32,32;,
   3;32,32,32;,
   3;32,32,32;,
   3;33,34,35;,
   3;34,33,34;,
   3;36,37,35;,
   3;37,36,37;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;47,47,47;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;51,51,51;,
   3;52,52,52;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;71,71,71;,
   3;72,72,72;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;75,75,75;,
   3;76,76,76;,
   3;0,0,0;,
   3;77,77,77;,
   3;78,78,78;,
   3;79,79,79;,
   3;80,80,80;,
   3;81,81,81;,
   3;82,82,82;,
   3;32,32,32;,
   3;32,32,32;,
   3;83,84,85;,
   3;84,83,86;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;87,87,87;,
   3;88,88,88;,
   3;2,2,2;,
   3;89,89,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;95,95,95;,
   3;0,0,0;,
   3;96,96,96;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,99,99;,
   3;16,16,16;,
   3;100,100,100;,
   3;0,0,0;,
   3;101,101,101;,
   3;102,102,102;,
   3;103,103,103;,
   3;104,104,104;,
   3;105,105,105;,
   3;106,106,106;,
   3;107,107,107;,
   3;108,108,108;,
   3;109,109,109;,
   3;110,110,110;,
   3;111,111,111;,
   3;112,112,112;,
   3;113,113,113;,
   3;114,114,114;,
   3;115,115,115;,
   3;32,32,32;,
   3;32,32,32;,
   3;32,32,32;,
   3;32,32,32;,
   3;116,117,118;,
   3;117,116,35;,
   3;119,120,120;,
   3;120,119,35;,
   3;121,122,41;,
   3;122,121,123;,
   3;124,124,124;,
   3;125,125,125;,
   3;126,126,126;,
   3;127,127,127;,
   3;128,128,128;,
   3;129,129,129;,
   3;130,130,130;,
   3;131,131,131;,
   3;132,132,132;,
   3;51,51,51;,
   3;51,51,51;,
   3;52,52,52;,
   3;52,52,52;,
   3;55,55,55;,
   3;133,133,133;,
   3;134,134,134;,
   3;135,135,135;,
   3;136,136,136;,
   3;56,56,56;,
   3;137,137,137;,
   3;138,138,138;,
   3;139,139,139;,
   3;140,140,140;,
   3;141,141,141;,
   3;142,142,142;,
   3;143,143,143;,
   3;144,144,144;,
   3;145,145,145;,
   3;146,146,146;,
   3;147,147,147;,
   3;148,148,148;,
   3;149,149,149;,
   3;149,149,149;,
   3;150,150,150;,
   3;150,150,150;,
   3;151,151,151;,
   3;152,152,152;,
   3;153,153,153;,
   3;154,154,154;,
   3;0,0,0;,
   3;155,155,155;,
   3;156,156,156;,
   3;80,80,80;,
   3;157,157,157;,
   3;158,158,158;,
   3;159,159,159;,
   3;32,32,32;,
   3;32,32,32;,
   3;160,84,161;,
   3;84,160,85;;
  }

  MeshMaterialList  {
   3;
   212;
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { Material__196_02_-_DefaultSub0 }
   { Material__196_03_-_DefaultSub1 }
   { Material__196_04_-_DefaultSub2 }
  }

  MeshTextureCoords  {
   275;
   0.054398;0.533163;,
   0.012918;0.604850;,
   0.123720;0.604850;,
   0.214014;0.533163;,
   0.394748;0.604850;,
   0.464070;0.533175;,
   0.505550;0.604562;,
   0.621272;0.106353;,
   0.010000;0.385553;,
   0.155941;0.356974;,
   0.729744;0.528355;,
   0.101415;0.533163;,
   0.763194;0.162541;,
   0.245066;0.233008;,
   0.842530;0.386584;,
   0.762087;0.332184;,
   0.796989;0.528439;,
   0.784915;0.601438;,
   0.763152;0.106353;,
   0.763194;0.162541;,
   0.627212;0.508834;,
   0.921643;0.138179;,
   0.623001;0.291265;,
   0.556600;0.510409;,
   0.875274;0.138179;,
   0.875460;0.087578;,
   0.552319;0.292842;,
   0.628634;0.582409;,
   0.558036;0.584074;,
   4.727941;-0.022270;,
   2.303326;0.543772;,
   3.962715;-0.241117;,
   3.452604;-1.462393;,
   1.462949;-0.850924;,
   0.296162;0.229728;,
   0.921644;0.087578;,
   0.574512;0.183090;,
   0.388041;0.183710;,
   0.428562;0.884550;,
   0.603036;0.129245;,
   0.010000;0.060868;,
   0.197750;0.059868;,
   0.380126;0.855077;,
   0.265592;0.008535;,
   0.017676;0.227926;,
   0.205698;0.227056;,
   0.296609;0.964845;,
   0.551246;0.011855;,
   0.010588;0.336145;,
   0.156348;0.310578;,
   0.978775;0.067321;,
   0.844540;0.067324;,
   0.316279;0.159378;,
   0.265572;0.015502;,
   0.225342;0.688284;,
   0.321481;0.223649;,
   2.303326;-0.200406;,
   0.219055;0.305134;,
   0.054398;0.843404;,
   0.012918;0.771717;,
   0.123720;0.771717;,
   0.012918;0.688284;,
   0.022098;0.688284;,
   0.214014;0.843404;,
   0.233572;0.688284;,
   0.247797;0.688284;,
   0.394748;0.771717;,
   0.496370;0.688284;,
   0.464070;0.843392;,
   0.505550;0.772005;,
   0.101415;0.843404;,
   0.505550;0.688284;,
   0.852527;0.903186;,
   0.801537;0.763483;,
   0.218648;0.351531;,
   0.278296;0.356528;,
   0.420867;0.384075;,
   0.762401;0.161944;,
   0.774257;0.961124;,
   0.734353;0.766565;,
   0.619506;0.105510;,
   0.762359;0.105510;,
   0.762401;0.161944;,
   0.296166;0.230120;,
   0.243877;0.233356;,
   0.786650;0.691085;,
   0.636023;0.964207;,
   0.631813;0.746639;,
   0.918502;0.138691;,
   0.918502;0.088091;,
   0.565341;0.965784;,
   0.561202;0.748214;,
   0.872318;0.138691;,
   0.872132;0.088091;,
   0.559786;0.674548;,
   0.630389;0.673064;,
   2.303326;1.287951;,
   4.727941;0.721908;,
   3.605400;-0.419253;,
   2.303326;-0.453691;,
   0.384675;0.183205;,
   0.572426;0.182583;,
   0.428555;0.884650;,
   0.601145;0.128502;,
   0.197944;0.128249;,
   0.010193;0.127233;,
   0.378603;0.855489;,
   0.264446;0.016988;,
   0.264465;0.010408;,
   0.315550;0.158802;,
   0.017838;0.227745;,
   0.205589;0.227123;,
   0.433442;0.928100;,
   0.340792;0.011443;,
   0.281135;0.310131;,
   0.423887;0.334667;,
   0.786480;0.067325;,
   0.728420;0.067324;,
   0.594185;0.067321;,
   0.525274;0.227741;,
   0.629510;0.627736;,
   0.559043;0.629308;,
   3.962715;-0.241117;,
   0.872526;0.527457;,
   0.218916;0.479607;,
   0.135290;0.479906;,
   0.062491;0.505021;,
   0.933813;0.425674;,
   0.779801;0.206060;,
   0.838760;0.162356;,
   0.733105;0.206060;,
   0.621273;0.206060;,
   0.220078;0.272141;,
   0.296162;0.271202;,
   0.879559;0.330941;,
   0.713022;0.506718;,
   0.709170;0.311354;,
   0.977894;0.138561;,
   0.978080;0.087465;,
   0.250597;0.862699;,
   0.076694;0.966213;,
   0.030548;0.862699;,
   0.249741;0.966213;,
   0.985095;0.220247;,
   0.785320;0.314796;,
   0.785320;0.220247;,
   0.985095;0.314796;,
   4.727941;-0.022270;,
   2.303326;0.543772;,
   1.462949;-0.850924;,
   3.452604;-1.462393;,
   0.714251;0.581004;,
   0.713022;0.506718;,
   0.713022;0.506718;,
   0.627212;0.508834;,
   0.217718;0.107294;,
   0.236110;0.070122;,
   0.280436;0.107792;,
   0.217718;0.107294;,
   0.300084;0.068086;,
   0.372920;0.206060;,
   0.506849;0.914943;,
   0.497236;0.887779;,
   0.382864;0.911806;,
   0.307480;0.106353;,
   0.352862;0.128413;,
   0.010000;0.128368;,
   0.197750;0.127367;,
   0.308014;0.915914;,
   0.378522;0.915914;,
   0.334051;0.855077;,
   0.013626;0.050647;,
   0.265515;0.036059;,
   0.013626;0.008625;,
   0.300692;0.136681;,
   0.273817;0.190609;,
   0.232868;0.136949;,
   0.313163;0.153023;,
   0.017948;0.275357;,
   0.205834;0.274758;,
   0.370365;0.969877;,
   0.356441;0.920288;,
   0.320877;0.084127;,
   0.342028;0.010871;,
   0.571534;0.084978;,
   0.332130;0.188391;,
   0.003451;0.153100;,
   0.220938;0.151657;,
   0.786480;0.026393;,
   0.844540;0.026392;,
   0.978775;0.026389;,
   0.317390;0.158561;,
   0.390437;0.144428;,
   0.433151;0.928043;,
   0.439783;0.313863;,
   0.857825;0.644655;,
   0.874786;0.644277;,
   2.303326;-0.200406;,
   3.962715;-0.241117;,
   0.646639;0.627354;,
   0.714251;0.581004;,
   0.877047;0.761096;,
   0.300110;0.479307;,
   0.369923;0.503912;,
   0.942219;0.860059;,
   0.779122;0.205653;,
   0.732105;0.205653;,
   0.838485;0.161758;,
   0.619506;0.205653;,
   0.218305;0.271975;,
   0.296166;0.271048;,
   0.891676;0.957129;,
   0.717631;0.744927;,
   0.721341;0.940294;,
   0.974752;0.087709;,
   0.974938;0.138805;,
   0.255015;0.858195;,
   0.073763;0.962023;,
   0.248512;0.966755;,
   0.029931;0.862927;,
   0.785320;0.219872;,
   0.987358;0.314421;,
   0.785320;0.314421;,
   0.987358;0.219872;,
   4.727941;0.721908;,
   2.303326;1.287951;,
   2.303326;-0.453691;,
   3.605400;-0.419253;,
   0.715986;0.670650;,
   0.717631;0.744927;,
   0.631813;0.746639;,
   0.717631;0.744927;,
   0.216927;0.104608;,
   0.236922;0.069916;,
   0.216927;0.104608;,
   0.280079;0.107424;,
   0.301438;0.070368;,
   0.369451;0.205653;,
   0.507131;0.914995;,
   0.382291;0.911053;,
   0.497118;0.887819;,
   0.303562;0.105510;,
   0.349255;0.127667;,
   0.010193;0.058741;,
   0.197944;0.059756;,
   0.308414;0.914995;,
   0.334820;0.855489;,
   0.378743;0.914995;,
   0.014384;0.050183;,
   0.014384;0.010493;,
   0.264389;0.036404;,
   0.301393;0.134784;,
   0.314442;0.152026;,
   0.274823;0.192480;,
   0.233747;0.137829;,
   0.205589;0.274825;,
   0.017838;0.275447;,
   0.357445;0.920265;,
   0.370811;0.968701;,
   0.572363;0.084992;,
   0.320397;0.085858;,
   0.551103;0.010441;,
   0.332253;0.187967;,
   0.220997;0.151581;,
   0.003632;0.153264;,
   0.728420;0.026392;,
   0.594185;0.026389;,
   0.318865;0.157870;,
   0.391204;0.139554;,
   0.296599;0.964422;,
   0.321446;0.223159;,
   0.438883;0.312938;,
   0.525205;0.227506;,
   3.962715;-0.241117;,
   0.715986;0.670650;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-tank_body {
  
  { tank_body }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.026968,0.208467,-4.788563,1.000000;;;
  }
 }
}