xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__196_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__196_03_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material Material__196_04_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Frame container_2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  556;
  -36.616478;44.796967;-62.822010;,
  -36.616478;44.610935;-58.823475;,
  -41.847687;44.796967;-62.822010;,
  -41.847687;44.610935;-58.823475;,
  -36.616478;39.031513;61.098969;,
  -41.847687;39.031513;61.098969;,
  -36.616478;38.845482;65.097504;,
  -41.847687;38.845482;65.097504;,
  36.616486;44.796967;-62.822010;,
  36.616486;44.610935;-58.823475;,
  36.616486;41.996986;-58.894585;,
  36.616486;36.417564;61.027855;,
  -36.616478;41.996986;-58.894585;,
  -36.616478;36.417564;61.027855;,
  36.616486;39.031513;61.098969;,
  36.616486;38.845482;65.097504;,
  41.847691;44.796967;-62.822010;,
  41.847691;44.610935;-58.823475;,
  41.847691;39.031513;61.098969;,
  41.847691;38.845482;65.097504;,
  -41.847687;-39.031509;-61.098934;,
  -36.616478;-39.031509;-61.098934;,
  -41.847687;-38.845474;-65.097473;,
  -36.616478;-38.845474;-65.097473;,
  -41.847687;-44.610931;58.823505;,
  -36.616478;-44.610931;58.823505;,
  -41.847687;-44.796963;62.822044;,
  -36.616478;-44.796963;62.822044;,
  36.616486;-39.031509;-61.098934;,
  36.616486;-38.845474;-65.097473;,
  -36.616478;-41.996983;58.894615;,
  36.616486;-41.996983;58.894615;,
  -36.616478;-36.417561;-61.027824;,
  36.616486;-36.417561;-61.027824;,
  36.616486;-44.796963;62.822044;,
  36.616486;-44.610931;58.823505;,
  41.847691;-39.031509;-61.098934;,
  41.847691;-38.845474;-65.097473;,
  41.847691;-44.610931;58.823505;,
  41.847691;-44.796963;62.822044;,
  -43.155487;45.917912;-58.787918;,
  -43.155487;40.690010;-58.930141;,
  -43.155487;46.150429;-63.785595;,
  -43.155487;40.922527;-63.927818;,
  -41.847687;39.031513;61.098969;,
  -41.847687;35.110588;60.992302;,
  -41.847687;44.610935;-58.823475;,
  -41.847687;40.690010;-58.930141;,
  -43.155487;40.105968;66.132202;,
  -43.155487;34.878071;65.989975;,
  -43.155487;40.338490;61.134525;,
  -43.155487;35.110588;60.992302;,
  -41.847687;-35.110584;-60.992268;,
  -41.847687;40.876045;-62.928680;,
  -41.847687;-34.924553;-64.990807;,
  -39.232082;35.110588;60.992302;,
  -39.232082;-40.690006;58.930172;,
  -39.232082;40.690010;-58.930141;,
  -39.232082;-35.110584;-60.992268;,
  -41.847687;34.924557;64.990837;,
  -41.847687;-40.876038;62.928711;,
  -41.847687;-40.690006;58.930172;,
  -43.155487;-35.110584;-60.992268;,
  -43.155487;-40.338486;-61.134491;,
  -43.155487;-34.878067;-65.989944;,
  -43.155487;-40.105965;-66.132172;,
  -41.847687;-44.610931;58.823505;,
  -41.847687;-39.031509;-61.098934;,
  -43.155487;-40.922523;63.927849;,
  -43.155487;-46.150425;63.785625;,
  -43.155487;-40.690006;58.930172;,
  -43.155487;-45.917908;58.787949;,
  -36.616478;40.105968;66.132202;,
  -36.616478;34.878071;65.989975;,
  -43.155487;40.105968;66.132202;,
  -43.155487;34.878071;65.989975;,
  36.616486;38.845482;65.097504;,
  36.616486;34.924557;64.990837;,
  -36.616478;38.845482;65.097504;,
  -36.616478;34.924557;64.990837;,
  43.155495;40.105968;66.132202;,
  43.155495;34.878071;65.989975;,
  36.616486;40.105968;66.132202;,
  36.616486;34.878071;65.989975;,
  -36.616478;-40.876038;62.928711;,
  -41.847687;34.924557;64.990837;,
  -41.847687;-40.876038;62.928711;,
  36.616486;35.017525;62.992561;,
  36.616486;-40.783070;60.930431;,
  -36.616478;35.017525;62.992561;,
  -36.616478;-40.783070;60.930431;,
  41.847691;34.924557;64.990837;,
  41.847691;-40.876038;62.928711;,
  36.616486;-40.876038;62.928711;,
  -36.616478;-40.922523;63.927849;,
  -36.616478;-46.150425;63.785625;,
  -43.155487;-40.922523;63.927849;,
  -43.155487;-46.150425;63.785625;,
  36.616486;-44.796963;62.822044;,
  -36.616478;-44.796963;62.822044;,
  43.155495;-40.922523;63.927849;,
  43.155495;-46.150425;63.785625;,
  36.616486;-40.922523;63.927849;,
  36.616486;-46.150425;63.785625;,
  43.155495;40.338490;61.134525;,
  43.155495;35.110588;60.992302;,
  43.155495;40.105968;66.132202;,
  43.155495;34.878071;65.989975;,
  41.847691;44.610935;-58.823475;,
  41.847691;40.690010;-58.930141;,
  41.847691;39.031513;61.098969;,
  41.847691;35.110588;60.992302;,
  43.155495;46.150429;-63.785595;,
  43.155495;40.922527;-63.927818;,
  43.155495;45.917912;-58.787918;,
  43.155495;40.690010;-58.930141;,
  41.847691;-40.690006;58.930172;,
  41.847691;34.924557;64.990837;,
  41.847691;-40.876038;62.928711;,
  39.232086;40.690010;-58.930141;,
  39.232086;-35.110584;-60.992268;,
  39.232086;35.110588;60.992302;,
  39.232086;-40.690006;58.930172;,
  41.847691;40.876045;-62.928680;,
  41.847691;-34.924553;-64.990807;,
  41.847691;-35.110584;-60.992268;,
  43.155495;-40.690006;58.930172;,
  43.155495;-45.917908;58.787949;,
  43.155495;-40.922523;63.927849;,
  43.155495;-46.150425;63.785625;,
  41.847691;-39.031509;-61.098934;,
  41.847691;-44.610931;58.823505;,
  43.155495;-34.878067;-65.989944;,
  43.155495;-40.105965;-66.132172;,
  43.155495;-35.110584;-60.992268;,
  43.155495;-40.338486;-61.134491;,
  36.616486;46.150429;-63.785595;,
  36.616486;40.922527;-63.927818;,
  43.155495;46.150429;-63.785595;,
  43.155495;40.922527;-63.927818;,
  -36.616478;44.796967;-62.822010;,
  -36.616478;40.876045;-62.928680;,
  36.616486;44.796967;-62.822010;,
  36.616486;40.876045;-62.928680;,
  -43.155487;46.150429;-63.785595;,
  -43.155487;40.922527;-63.927818;,
  -36.616478;46.150429;-63.785595;,
  -36.616478;40.922527;-63.927818;,
  36.616486;-34.924553;-64.990807;,
  41.847691;40.876045;-62.928680;,
  41.847691;-34.924553;-64.990807;,
  -36.616478;40.783073;-60.930401;,
  -36.616478;-35.017521;-62.992527;,
  36.616486;40.783073;-60.930401;,
  36.616486;-35.017521;-62.992527;,
  -41.847687;40.876045;-62.928680;,
  -41.847687;-34.924553;-64.990807;,
  -36.616478;-34.924553;-64.990807;,
  36.616486;-34.878067;-65.989944;,
  36.616486;-40.105965;-66.132172;,
  43.155495;-34.878067;-65.989944;,
  43.155495;-40.105965;-66.132172;,
  -36.616478;-38.845474;-65.097473;,
  36.616486;-38.845474;-65.097473;,
  -43.155487;-34.878067;-65.989944;,
  -43.155487;-40.105965;-66.132172;,
  -36.616478;-34.878067;-65.989944;,
  -36.616478;-40.105965;-66.132172;,
  -36.616478;44.610935;-58.823475;,
  -36.616478;41.996986;-58.894585;,
  -36.616478;39.031513;61.098969;,
  -36.616478;36.417564;61.027855;,
  36.616486;44.610935;-58.823475;,
  36.616486;41.996986;-58.894585;,
  -36.616478;44.610935;-58.823475;,
  -36.616478;41.996986;-58.894585;,
  36.616486;39.031513;61.098969;,
  36.616486;36.417564;61.027855;,
  36.616486;44.610935;-58.823475;,
  36.616486;41.996986;-58.894585;,
  -36.616478;39.031513;61.098969;,
  -36.616478;36.417564;61.027855;,
  36.616486;39.031513;61.098969;,
  36.616486;36.417564;61.027855;,
  -36.616478;-44.610931;58.823505;,
  -36.616478;-41.996983;58.894615;,
  -36.616478;-39.031509;-61.098934;,
  -36.616478;-36.417561;-61.027824;,
  36.616486;-44.610931;58.823505;,
  36.616486;-41.996983;58.894615;,
  -36.616478;-44.610931;58.823505;,
  -36.616478;-41.996983;58.894615;,
  36.616486;-39.031509;-61.098934;,
  36.616486;-36.417561;-61.027824;,
  36.616486;-44.610931;58.823505;,
  36.616486;-41.996983;58.894615;,
  -36.616478;-39.031509;-61.098934;,
  -36.616478;-36.417561;-61.027824;,
  36.616486;-39.031509;-61.098934;,
  36.616486;-36.417561;-61.027824;,
  -41.847687;-39.031509;-61.098934;,
  -39.232082;-39.031509;-61.098934;,
  -41.847687;-44.610931;58.823505;,
  -39.232082;-44.610931;58.823505;,
  -41.847687;40.690010;-58.930141;,
  -39.232082;40.690010;-58.930141;,
  -41.847687;-35.110584;-60.992268;,
  -39.232082;-35.110584;-60.992268;,
  -41.847687;35.110588;60.992302;,
  -39.232082;35.110588;60.992302;,
  -41.847687;40.690010;-58.930141;,
  -39.232082;40.690010;-58.930141;,
  -41.847687;-40.690006;58.930172;,
  -39.232082;-40.690006;58.930172;,
  -41.847687;35.110588;60.992302;,
  -39.232082;35.110588;60.992302;,
  36.616486;34.924557;64.990837;,
  36.616486;35.017525;62.992561;,
  -36.616478;34.924557;64.990837;,
  -36.616478;35.017525;62.992561;,
  36.616486;-40.876038;62.928711;,
  36.616486;-40.783070;60.930431;,
  36.616486;34.924557;64.990837;,
  36.616486;35.017525;62.992561;,
  -36.616478;-40.876038;62.928711;,
  -36.616478;-40.783070;60.930431;,
  36.616486;-40.876038;62.928711;,
  36.616486;-40.783070;60.930431;,
  -36.616478;34.924557;64.990837;,
  -36.616478;35.017525;62.992561;,
  -36.616478;-40.876038;62.928711;,
  -36.616478;-40.783070;60.930431;,
  41.847691;40.690010;-58.930141;,
  39.232086;40.690010;-58.930141;,
  41.847691;35.110588;60.992302;,
  39.232086;35.110588;60.992302;,
  41.847691;-35.110584;-60.992268;,
  39.232086;-35.110584;-60.992268;,
  41.847691;40.690010;-58.930141;,
  39.232086;40.690010;-58.930141;,
  41.847691;-40.690006;58.930172;,
  39.232086;-40.690006;58.930172;,
  41.847691;-35.110584;-60.992268;,
  39.232086;-35.110584;-60.992268;,
  41.847691;35.110588;60.992302;,
  39.232086;35.110588;60.992302;,
  41.847691;-40.690006;58.930172;,
  39.232086;-40.690006;58.930172;,
  -36.616478;40.876045;-62.928680;,
  -36.616478;40.783073;-60.930401;,
  36.616486;40.876045;-62.928680;,
  36.616486;40.783073;-60.930401;,
  -36.616478;-34.924553;-64.990807;,
  -36.616478;-35.017521;-62.992527;,
  -36.616478;40.876045;-62.928680;,
  -36.616478;40.783073;-60.930401;,
  36.616486;-34.924553;-64.990807;,
  36.616486;-35.017521;-62.992527;,
  -36.616478;-34.924553;-64.990807;,
  -36.616478;-35.017521;-62.992527;,
  36.616486;40.876045;-62.928680;,
  36.616486;40.783073;-60.930401;,
  36.616486;-34.924553;-64.990807;,
  36.616486;-35.017521;-62.992527;,
  41.847691;40.152454;65.133064;,
  43.155495;40.105968;66.132202;,
  36.616486;40.152454;65.133064;,
  36.616486;40.105968;66.132202;,
  36.616486;34.878071;65.989975;,
  41.847691;34.924557;64.990837;,
  43.155495;34.878071;65.989975;,
  36.616486;38.845482;65.097504;,
  36.616486;40.105968;66.132202;,
  36.616486;34.878071;65.989975;,
  41.847691;40.338490;61.134525;,
  43.155495;40.338490;61.134525;,
  43.155495;35.110588;60.992302;,
  41.847691;39.031513;61.098969;,
  43.155495;40.338490;61.134525;,
  43.155495;35.110588;60.992302;,
  -41.847687;45.917912;-58.787918;,
  -43.155487;45.917912;-58.787918;,
  -41.847687;46.103943;-62.786457;,
  -43.155487;46.150429;-63.785595;,
  -43.155487;40.690010;-58.930141;,
  -41.847687;44.610935;-58.823475;,
  -43.155487;45.917912;-58.787918;,
  -41.847687;40.876045;-62.928680;,
  -43.155487;40.922527;-63.927818;,
  -43.155487;40.690010;-58.930141;,
  -41.847687;40.152454;65.133064;,
  -43.155487;40.105968;66.132202;,
  -41.847687;40.338490;61.134525;,
  -43.155487;40.338490;61.134525;,
  -43.155487;35.110588;60.992302;,
  -41.847687;34.924557;64.990837;,
  -43.155487;34.878071;65.989975;,
  -41.847687;39.031513;61.098969;,
  -43.155487;40.338490;61.134525;,
  -43.155487;35.110588;60.992302;,
  -41.847687;-35.110584;-60.992268;,
  -43.155487;-35.110584;-60.992268;,
  -41.847687;-34.924553;-64.990807;,
  -43.155487;-34.878067;-65.989944;,
  -41.847687;-39.031509;-61.098934;,
  -43.155487;-40.338486;-61.134491;,
  -43.155487;-35.110584;-60.992268;,
  -41.847687;-40.152451;-65.133026;,
  -43.155487;-40.105965;-66.132172;,
  -41.847687;-40.338486;-61.134491;,
  -43.155487;-40.338486;-61.134491;,
  -41.847687;-40.876038;62.928711;,
  -43.155487;-40.922523;63.927849;,
  -41.847687;-40.690006;58.930172;,
  -43.155487;-40.690006;58.930172;,
  -41.847687;-45.917908;58.787949;,
  -43.155487;-45.917908;58.787949;,
  -41.847687;-46.103939;62.786488;,
  -43.155487;-46.150425;63.785625;,
  -43.155487;-40.690006;58.930172;,
  -41.847687;-44.610931;58.823505;,
  -43.155487;-45.917908;58.787949;,
  -36.616478;40.152454;65.133064;,
  -36.616478;40.105968;66.132202;,
  -36.616478;34.878071;65.989975;,
  -36.616478;38.845482;65.097504;,
  -36.616478;40.105968;66.132202;,
  -36.616478;34.878071;65.989975;,
  -36.616478;-40.922523;63.927849;,
  -36.616478;-44.796963;62.822044;,
  -36.616478;-46.150425;63.785625;,
  -36.616478;-40.922523;63.927849;,
  -36.616478;-46.103939;62.786488;,
  -36.616478;-46.150425;63.785625;,
  41.847691;-40.876038;62.928711;,
  43.155495;-40.922523;63.927849;,
  36.616486;-40.922523;63.927849;,
  36.616486;-46.103939;62.786488;,
  36.616486;-46.150425;63.785625;,
  41.847691;-46.103939;62.786488;,
  43.155495;-46.150425;63.785625;,
  36.616486;-40.922523;63.927849;,
  36.616486;-44.796963;62.822044;,
  36.616486;-46.150425;63.785625;,
  41.847691;46.103943;-62.786457;,
  43.155495;46.150429;-63.785595;,
  41.847691;45.917912;-58.787918;,
  43.155495;45.917912;-58.787918;,
  43.155495;40.690010;-58.930141;,
  41.847691;40.876045;-62.928680;,
  43.155495;40.922527;-63.927818;,
  41.847691;44.610935;-58.823475;,
  43.155495;45.917912;-58.787918;,
  43.155495;40.690010;-58.930141;,
  43.155495;-40.690006;58.930172;,
  41.847691;-44.610931;58.823505;,
  43.155495;-45.917908;58.787949;,
  43.155495;-40.690006;58.930172;,
  41.847691;-45.917908;58.787949;,
  43.155495;-45.917908;58.787949;,
  41.847691;-34.924553;-64.990807;,
  43.155495;-34.878067;-65.989944;,
  43.155495;-35.110584;-60.992268;,
  41.847691;-40.338486;-61.134491;,
  43.155495;-40.338486;-61.134491;,
  41.847691;-40.152451;-65.133026;,
  43.155495;-40.105965;-66.132172;,
  43.155495;-35.110584;-60.992268;,
  41.847691;-39.031509;-61.098934;,
  43.155495;-40.338486;-61.134491;,
  36.616486;46.103943;-62.786457;,
  36.616486;46.150429;-63.785595;,
  36.616486;40.922527;-63.927818;,
  36.616486;44.796967;-62.822010;,
  36.616486;46.150429;-63.785595;,
  36.616486;40.922527;-63.927818;,
  -36.616478;46.103943;-62.786457;,
  -36.616478;46.150429;-63.785595;,
  -36.616478;40.922527;-63.927818;,
  -36.616478;44.796967;-62.822010;,
  -36.616478;46.150429;-63.785595;,
  -36.616478;40.922527;-63.927818;,
  36.616486;-34.878067;-65.989944;,
  36.616486;-38.845474;-65.097473;,
  36.616486;-40.105965;-66.132172;,
  36.616486;-34.878067;-65.989944;,
  36.616486;-40.152451;-65.133026;,
  36.616486;-40.105965;-66.132172;,
  -36.616478;-34.878067;-65.989944;,
  -36.616478;-40.152451;-65.133026;,
  -36.616478;-40.105965;-66.132172;,
  -36.616478;-34.878067;-65.989944;,
  -36.616478;-38.845474;-65.097473;,
  -36.616478;-40.105965;-66.132172;,
  41.847691;38.845482;65.097504;,
  41.847691;40.152454;65.133064;,
  36.616486;38.845482;65.097504;,
  36.616486;40.152454;65.133064;,
  41.847691;40.152454;65.133064;,
  41.847691;38.845482;65.097504;,
  36.616486;40.152454;65.133064;,
  41.847691;39.031513;61.098969;,
  41.847691;40.338490;61.134525;,
  41.847691;38.845482;65.097504;,
  41.847691;40.152454;65.133064;,
  41.847691;40.338490;61.134525;,
  43.155495;40.105968;66.132202;,
  -41.847687;44.610935;-58.823475;,
  -41.847687;45.917912;-58.787918;,
  -41.847687;44.796967;-62.822010;,
  -41.847687;46.103943;-62.786457;,
  -41.847687;45.917912;-58.787918;,
  -43.155487;46.150429;-63.785595;,
  -41.847687;38.845482;65.097504;,
  -41.847687;40.152454;65.133064;,
  -41.847687;39.031513;61.098969;,
  -41.847687;40.338490;61.134525;,
  -43.155487;40.105968;66.132202;,
  -41.847687;40.338490;61.134525;,
  -41.847687;-38.845474;-65.097473;,
  -41.847687;-40.152451;-65.133026;,
  -41.847687;-39.031509;-61.098934;,
  -41.847687;-40.338486;-61.134491;,
  -43.155487;-40.105965;-66.132172;,
  -41.847687;-40.338486;-61.134491;,
  -41.847687;-44.610931;58.823505;,
  -41.847687;-45.917908;58.787949;,
  -41.847687;-44.796963;62.822044;,
  -41.847687;-46.103939;62.786488;,
  -41.847687;-45.917908;58.787949;,
  -43.155487;-46.150425;63.785625;,
  -36.616478;38.845482;65.097504;,
  -36.616478;40.152454;65.133064;,
  -41.847687;38.845482;65.097504;,
  -41.847687;40.152454;65.133064;,
  -36.616478;40.152454;65.133064;,
  -41.847687;38.845482;65.097504;,
  -41.847687;40.152454;65.133064;,
  -41.847687;-44.796963;62.822044;,
  -41.847687;-46.103939;62.786488;,
  -36.616478;-44.796963;62.822044;,
  -36.616478;-46.103939;62.786488;,
  -41.847687;-46.103939;62.786488;,
  -41.847687;-44.796963;62.822044;,
  -36.616478;-46.103939;62.786488;,
  36.616486;-44.796963;62.822044;,
  36.616486;-46.103939;62.786488;,
  41.847691;-44.796963;62.822044;,
  41.847691;-46.103939;62.786488;,
  36.616486;-46.103939;62.786488;,
  41.847691;-44.796963;62.822044;,
  41.847691;-46.103939;62.786488;,
  41.847691;44.796967;-62.822010;,
  41.847691;46.103943;-62.786457;,
  41.847691;44.610935;-58.823475;,
  41.847691;45.917912;-58.787918;,
  43.155495;46.150429;-63.785595;,
  41.847691;45.917912;-58.787918;,
  41.847691;-44.796963;62.822044;,
  41.847691;-46.103939;62.786488;,
  41.847691;-44.610931;58.823505;,
  41.847691;-45.917908;58.787949;,
  43.155495;-46.150425;63.785625;,
  41.847691;-45.917908;58.787949;,
  41.847691;-39.031509;-61.098934;,
  41.847691;-40.338486;-61.134491;,
  41.847691;-38.845474;-65.097473;,
  41.847691;-40.152451;-65.133026;,
  41.847691;-40.338486;-61.134491;,
  43.155495;-40.105965;-66.132172;,
  36.616486;44.796967;-62.822010;,
  36.616486;46.103943;-62.786457;,
  41.847691;44.796967;-62.822010;,
  41.847691;46.103943;-62.786457;,
  36.616486;46.103943;-62.786457;,
  41.847691;44.796967;-62.822010;,
  41.847691;46.103943;-62.786457;,
  -41.847687;44.796967;-62.822010;,
  -41.847687;46.103943;-62.786457;,
  -36.616478;44.796967;-62.822010;,
  -36.616478;46.103943;-62.786457;,
  -41.847687;46.103943;-62.786457;,
  -41.847687;44.796967;-62.822010;,
  -36.616478;46.103943;-62.786457;,
  41.847691;-38.845474;-65.097473;,
  41.847691;-40.152451;-65.133026;,
  36.616486;-38.845474;-65.097473;,
  36.616486;-40.152451;-65.133026;,
  41.847691;-40.152451;-65.133026;,
  41.847691;-38.845474;-65.097473;,
  36.616486;-40.152451;-65.133026;,
  -36.616478;-38.845474;-65.097473;,
  -36.616478;-40.152451;-65.133026;,
  -41.847687;-38.845474;-65.097473;,
  -41.847687;-40.152451;-65.133026;,
  -36.616478;-40.152451;-65.133026;,
  -41.847687;-38.845474;-65.097473;,
  -41.847687;-40.152451;-65.133026;,
  -39.232082;-40.690006;58.930172;,
  -39.232082;-35.110584;-60.992268;,
  -43.155487;46.150429;-63.785595;,
  -41.847687;35.110588;60.992302;,
  -41.847687;40.690010;-58.930141;,
  -43.155487;40.105968;66.132202;,
  -41.847687;-35.110584;-60.992268;,
  -41.847687;-40.690006;58.930172;,
  -43.155487;-40.105965;-66.132172;,
  -43.155487;-46.150425;63.785625;,
  36.616486;34.924557;64.990837;,
  -36.616478;34.924557;64.990837;,
  -36.616478;-40.876038;62.928711;,
  36.616486;-40.876038;62.928711;,
  43.155495;40.105968;66.132202;,
  41.847691;40.690010;-58.930141;,
  41.847691;35.110588;60.992302;,
  43.155495;46.150429;-63.785595;,
  41.847691;-40.690006;58.930172;,
  41.847691;-35.110584;-60.992268;,
  43.155495;-46.150425;63.785625;,
  43.155495;-40.105965;-66.132172;,
  -36.616478;40.876045;-62.928680;,
  36.616486;40.876045;-62.928680;,
  36.616486;-34.924553;-64.990807;,
  -36.616478;-34.924553;-64.990807;,
  -41.847687;40.690010;-58.930141;,
  -41.847687;-35.110584;-60.992268;,
  -41.847687;35.110588;60.992302;,
  -41.847687;40.690010;-58.930141;,
  -41.847687;-40.690006;58.930172;,
  -41.847687;35.110588;60.992302;,
  36.616486;34.924557;64.990837;,
  -36.616478;34.924557;64.990837;,
  36.616486;-40.876038;62.928711;,
  36.616486;34.924557;64.990837;,
  -36.616478;-40.876038;62.928711;,
  36.616486;-40.876038;62.928711;,
  -36.616478;34.924557;64.990837;,
  -36.616478;-40.876038;62.928711;,
  41.847691;40.690010;-58.930141;,
  41.847691;35.110588;60.992302;,
  41.847691;-35.110584;-60.992268;,
  41.847691;40.690010;-58.930141;,
  41.847691;-40.690006;58.930172;,
  41.847691;-35.110584;-60.992268;,
  41.847691;35.110588;60.992302;,
  41.847691;-40.690006;58.930172;,
  -36.616478;40.876045;-62.928680;,
  36.616486;40.876045;-62.928680;,
  -36.616478;-34.924553;-64.990807;,
  -36.616478;40.876045;-62.928680;,
  36.616486;-34.924553;-64.990807;,
  -36.616478;-34.924553;-64.990807;,
  36.616486;40.876045;-62.928680;,
  36.616486;-34.924553;-64.990807;,
  -41.847687;-35.110584;-60.992268;,
  -41.847687;-40.690006;58.930172;;
  318;
  3;0,2,1;,
  3;3,1,2;,
  3;1,3,4;,
  3;5,4,3;,
  3;4,5,6;,
  3;7,6,5;,
  3;8,0,9;,
  3;1,9,0;,
  3;10,12,11;,
  3;13,11,12;,
  3;14,4,15;,
  3;6,15,4;,
  3;16,8,17;,
  3;9,17,8;,
  3;17,9,18;,
  3;14,18,9;,
  3;18,14,19;,
  3;15,19,14;,
  3;20,22,21;,
  3;23,21,22;,
  3;24,20,25;,
  3;21,25,20;,
  3;26,24,27;,
  3;25,27,24;,
  3;21,23,28;,
  3;29,28,23;,
  3;30,32,31;,
  3;33,31,32;,
  3;27,25,34;,
  3;35,34,25;,
  3;28,29,36;,
  3;37,36,29;,
  3;35,28,38;,
  3;36,38,28;,
  3;34,35,39;,
  3;38,39,35;,
  3;40,42,41;,
  3;43,41,42;,
  3;44,46,45;,
  3;47,45,46;,
  3;48,50,49;,
  3;51,49,50;,
  3;502,53,52;,
  3;54,52,53;,
  3;55,57,56;,
  3;58,56,57;,
  3;59,501,60;,
  3;61,60,501;,
  3;62,64,63;,
  3;65,63,64;,
  3;505,504,66;,
  3;67,66,504;,
  3;68,70,69;,
  3;71,69,70;,
  3;72,74,73;,
  3;75,73,74;,
  3;76,78,77;,
  3;79,77,78;,
  3;80,82,81;,
  3;83,81,82;,
  3;509,85,84;,
  3;86,84,85;,
  3;87,89,88;,
  3;90,88,89;,
  3;91,508,92;,
  3;93,92,508;,
  3;94,96,95;,
  3;97,95,96;,
  3;511,510,98;,
  3;99,98,510;,
  3;100,102,101;,
  3;103,101,102;,
  3;104,106,105;,
  3;107,105,106;,
  3;108,110,109;,
  3;111,109,110;,
  3;112,114,113;,
  3;115,113,114;,
  3;514,117,116;,
  3;118,116,117;,
  3;119,121,120;,
  3;122,120,121;,
  3;123,513,124;,
  3;125,124,513;,
  3;126,128,127;,
  3;129,127,128;,
  3;517,516,130;,
  3;131,130,516;,
  3;132,134,133;,
  3;135,133,134;,
  3;136,138,137;,
  3;139,137,138;,
  3;140,142,141;,
  3;143,141,142;,
  3;144,146,145;,
  3;147,145,146;,
  3;521,149,148;,
  3;150,148,149;,
  3;151,153,152;,
  3;154,152,153;,
  3;155,520,156;,
  3;157,156,520;,
  3;158,160,159;,
  3;161,159,160;,
  3;523,522,162;,
  3;163,162,522;,
  3;164,166,165;,
  3;167,165,166;,
  3;168,170,169;,
  3;171,169,170;,
  3;172,174,173;,
  3;175,173,174;,
  3;176,178,177;,
  3;179,177,178;,
  3;180,182,181;,
  3;183,181,182;,
  3;184,186,185;,
  3;187,185,186;,
  3;188,190,189;,
  3;191,189,190;,
  3;192,194,193;,
  3;195,193,194;,
  3;196,198,197;,
  3;199,197,198;,
  3;200,202,201;,
  3;203,201,202;,
  3;204,206,205;,
  3;207,205,206;,
  3;208,210,209;,
  3;211,209,210;,
  3;212,214,213;,
  3;215,213,214;,
  3;216,218,217;,
  3;219,217,218;,
  3;220,222,221;,
  3;223,221,222;,
  3;224,226,225;,
  3;227,225,226;,
  3;228,230,229;,
  3;231,229,230;,
  3;232,234,233;,
  3;235,233,234;,
  3;236,238,237;,
  3;239,237,238;,
  3;240,242,241;,
  3;243,241,242;,
  3;244,246,245;,
  3;247,245,246;,
  3;248,250,249;,
  3;251,249,250;,
  3;252,254,253;,
  3;255,253,254;,
  3;256,258,257;,
  3;259,257,258;,
  3;260,262,261;,
  3;263,261,262;,
  3;264,266,265;,
  3;267,265,266;,
  3;530,269,268;,
  3;270,268,269;,
  3;271,533,272;,
  3;273,272,533;,
  3;274,264,275;,
  3;265,275,264;,
  3;544,277,276;,
  3;278,276,277;,
  3;269,539,270;,
  3;279,270,539;,
  3;280,282,281;,
  3;283,281,282;,
  3;524,285,284;,
  3;286,284,285;,
  3;287,527,288;,
  3;289,288,527;,
  3;290,292,291;,
  3;293,291,292;,
  3;526,295,294;,
  3;296,294,295;,
  3;297,529,298;,
  3;299,298,529;,
  3;300,302,301;,
  3;303,301,302;,
  3;304,525,305;,
  3;306,305,525;,
  3;307,309,308;,
  3;310,308,309;,
  3;311,313,312;,
  3;314,312,313;,
  3;315,317,316;,
  3;318,316,317;,
  3;528,320,319;,
  3;321,319,320;,
  3;322,290,323;,
  3;291,323,290;,
  3;536,325,324;,
  3;326,324,325;,
  3;295,531,296;,
  3;327,296,531;,
  3;534,311,328;,
  3;312,328,311;,
  3;329,537,330;,
  3;331,330,537;,
  3;317,332,318;,
  3;333,318,332;,
  3;334,535,335;,
  3;336,335,535;,
  3;337,339,338;,
  3;340,338,339;,
  3;532,342,341;,
  3;343,341,342;,
  3;344,346,345;,
  3;347,345,346;,
  3;538,349,348;,
  3;350,348,349;,
  3;351,541,352;,
  3;353,352,541;,
  3;542,334,354;,
  3;335,354,334;,
  3;355,545,356;,
  3;357,356,545;,
  3;339,358,340;,
  3;359,340,358;,
  3;360,543,361;,
  3;362,361,543;,
  3;363,365,364;,
  3;366,364,365;,
  3;540,368,367;,
  3;369,367,368;,
  3;370,344,371;,
  3;345,371,344;,
  3;552,373,372;,
  3;374,372,373;,
  3;349,547,350;,
  3;375,350,547;,
  3;282,376,283;,
  3;377,283,376;,
  3;546,287,378;,
  3;288,378,287;,
  3;379,549,380;,
  3;381,380,549;,
  3;550,360,382;,
  3;361,382,360;,
  3;383,553,384;,
  3;385,384,553;,
  3;365,386,366;,
  3;387,366,386;,
  3;302,551,303;,
  3;388,303,551;,
  3;389,307,390;,
  3;308,390,307;,
  3;548,392,391;,
  3;393,391,392;,
  3;394,396,395;,
  3;397,395,396;,
  3;398,512,399;,
  3;271,272,400;,
  3;401,403,402;,
  3;404,402,403;,
  3;278,277,405;,
  3;403,406,404;,
  3;407,409,408;,
  3;410,408,409;,
  3;286,285,411;,
  3;409,412,410;,
  3;413,415,414;,
  3;416,414,415;,
  3;414,417,413;,
  3;297,298,418;,
  3;419,421,420;,
  3;422,420,421;,
  3;420,423,419;,
  3;304,305,424;,
  3;425,427,426;,
  3;428,426,427;,
  3;321,320,429;,
  3;427,430,428;,
  3;431,433,432;,
  3;434,432,433;,
  3;326,325,435;,
  3;436,503,437;,
  3;438,440,439;,
  3;441,439,440;,
  3;507,443,442;,
  3;329,330,444;,
  3;445,447,446;,
  3;448,446,447;,
  3;343,342,449;,
  3;450,518,451;,
  3;452,454,453;,
  3;455,453,454;,
  3;453,456,452;,
  3;351,352,457;,
  3;458,460,459;,
  3;461,459,460;,
  3;462,458,459;,
  3;355,356,463;,
  3;464,466,465;,
  3;467,465,466;,
  3;369,368,468;,
  3;466,469,467;,
  3;470,472,471;,
  3;473,471,472;,
  3;374,373,474;,
  3;475,515,476;,
  3;477,479,478;,
  3;480,478,479;,
  3;500,482,481;,
  3;379,380,483;,
  3;484,486,485;,
  3;487,485,486;,
  3;519,489,488;,
  3;383,384,490;,
  3;491,493,492;,
  3;494,492,493;,
  3;393,392,495;,
  3;496,506,497;,
  3;498,499,555;,
  3;554,555,499;;

  MeshNormals  {
   184;
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046476;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.027194;0.999630;,
   0.000000;-0.027194;0.999630;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.027195;0.999630;,
   1.000000;0.000000;0.000000;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027194;-0.999630;,
   0.000000;0.027194;-0.999630;,
   0.000000;-0.027194;0.999630;,
   0.000000;-0.027194;0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027194;-0.999630;,
   0.000000;0.027194;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;-0.998919;-0.046474;,
   0.000000;-0.998919;-0.046474;,
   0.000000;0.998919;0.046474;,
   0.000000;-0.998919;-0.046476;,
   0.000000;-0.998919;-0.046476;,
   0.000000;0.998919;0.046476;,
   0.000000;0.998919;0.046476;,
   0.000000;0.998919;0.046476;,
   0.000000;0.998919;0.046476;,
   0.000000;-0.998919;-0.046476;,
   -0.000000;-0.998919;-0.046475;,
   -0.000000;-0.998919;-0.046475;,
   0.000000;0.998919;0.046476;,
   0.000000;0.998919;0.046476;,
   0.000000;0.027194;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027194;-0.999630;,
   0.000000;0.027195;-0.999630;,
   -0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.027194;0.999630;,
   0.000000;-0.027195;0.999630;,
   0.000001;-0.998920;-0.046474;,
   0.000000;-0.998919;-0.046475;,
   0.000001;-0.998919;-0.046474;,
   0.000000;-0.998919;-0.046475;,
   -0.000000;0.998919;0.046476;,
   -0.000000;0.998919;0.046476;,
   -0.000000;0.998919;0.046476;,
   0.000000;0.998919;0.046476;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   -0.000001;0.027195;-0.999630;,
   -0.000000;0.027195;-0.999630;,
   -0.000000;0.027195;-0.999630;,
   -0.000001;-0.027195;0.999630;,
   -0.000000;-0.027195;0.999630;,
   -0.000000;-0.027195;0.999630;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046476;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046476;,
   -0.000000;0.998919;0.046475;,
   -0.000000;0.998919;0.046475;,
   -0.000000;0.998919;0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;0.027195;-0.999630;,
   0.000000;0.027194;-0.999630;,
   0.000000;0.027195;-0.999630;,
   0.000000;-0.998919;-0.046476;,
   0.000000;0.998919;0.046475;,
   0.000000;0.998919;0.046475;,
   -0.000000;-0.998919;-0.046475;,
   -0.000000;-0.998919;-0.046475;,
   -0.000000;0.998919;0.046475;,
   -0.000000;0.998919;0.046475;,
   -0.000000;0.998919;0.046475;,
   -0.000001;-0.998920;-0.046473;,
   -0.000000;-0.998919;-0.046475;,
   -0.000001;-0.998920;-0.046474;,
   -0.000001;-0.027195;0.999630;,
   -0.000000;-0.027195;0.999630;,
   -0.000000;-0.027195;0.999630;,
   0.000000;0.998919;0.046475;,
   -0.000001;0.027195;-0.999630;,
   -0.000000;0.027195;-0.999630;,
   -0.000000;0.027195;-0.999630;,
   -0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046476;,
   -0.000000;-0.998919;-0.046475;,
   -0.000000;-0.998919;-0.046476;,
   -0.000000;-0.998919;-0.046475;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.027194;0.999630;,
   0.000000;-0.027195;0.999630;,
   0.000000;-0.998920;-0.046472;,
   0.000000;-0.998920;-0.046472;,
   0.000000;-0.998919;-0.046475;,
   0.000000;-0.998919;-0.046475;,
   0.000000;0.027198;-0.999630;,
   0.000000;0.027198;-0.999630;,
   0.607430;0.021606;-0.794079;,
   0.607430;0.021606;-0.794079;,
   -0.946005;-0.008816;0.324032;,
   -0.898647;-0.011931;0.438511;,
   0.000000;0.027195;-0.999630;,
   -0.607430;-0.021606;0.794079;,
   0.948920;0.008580;-0.315399;,
   0.894324;0.012166;-0.447254;,
   0.000000;-0.027195;0.999630;,
   0.607431;0.021601;-0.794079;,
   0.946005;-0.008816;0.324031;,
   0.898647;-0.011931;0.438510;,
   0.607431;-0.021606;0.794079;,
   0.946005;0.008814;-0.324032;,
   0.898649;0.011928;-0.438507;,
   0.607434;0.021601;-0.794077;,
   0.948920;-0.008581;0.315399;,
   0.894324;-0.012168;0.447253;,
   0.607431;-0.021603;0.794079;,
   -0.607431;0.021606;-0.794079;,
   -0.607431;0.021606;-0.794079;,
   -0.607431;0.021606;-0.794079;,
   -0.607431;0.021603;-0.794079;,
   -0.607431;0.021603;-0.794079;,
   0.607430;0.021603;-0.794080;,
   0.607430;0.021603;-0.794080;,
   -0.948920;0.008580;-0.315399;,
   -0.894324;0.012166;-0.447255;,
   -0.607430;0.021601;-0.794080;,
   -0.948920;-0.008581;0.315400;,
   -0.894324;-0.012168;0.447254;,
   -0.607430;-0.021603;0.794080;,
   -0.946005;0.008814;-0.324032;,
   -0.898648;0.011928;-0.438508;,
   -0.607433;0.021601;-0.794077;,
   0.000000;-0.027192;0.999630;,
   0.000000;-0.027192;0.999630;,
   0.607430;-0.021601;0.794080;,
   0.607430;-0.021601;0.794080;,
   -0.607431;-0.021601;0.794079;,
   -0.607431;-0.021601;0.794079;,
   0.607433;-0.021601;0.794077;,
   -0.607434;-0.021601;0.794077;,
   -0.607434;-0.021601;0.794077;,
   -0.607434;-0.021601;0.794077;;
   318;
   3;0,0,1;,
   3;2,1,0;,
   3;1,2,3;,
   3;4,3,2;,
   3;3,4,0;,
   3;5,0,4;,
   3;5,0,3;,
   3;1,3,0;,
   3;6,7,6;,
   3;6,6,7;,
   3;1,3,5;,
   3;0,5,3;,
   3;5,5,2;,
   3;3,2,5;,
   3;2,3,2;,
   3;1,2,3;,
   3;2,1,5;,
   3;5,5,1;,
   3;8,9,10;,
   3;9,10,9;,
   3;11,8,12;,
   3;10,12,8;,
   3;13,11,13;,
   3;12,13,11;,
   3;10,9,10;,
   3;9,10,9;,
   3;14,14,15;,
   3;14,15,14;,
   3;13,12,16;,
   3;17,16,12;,
   3;10,9,8;,
   3;9,8,9;,
   3;17,10,18;,
   3;8,18,10;,
   3;16,17,13;,
   3;18,13,17;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,21,21;,
   3;20,21,21;,
   3;22,22,23;,
   3;22,23,22;,
   3;20,21,21;,
   3;20,21,21;,
   3;24,24,25;,
   3;24,25,24;,
   3;26,26,26;,
   3;26,26,26;,
   3;24,25,25;,
   3;24,25,25;,
   3;27,28,27;,
   3;27,27,28;,
   3;22,22,23;,
   3;22,23,22;,
   3;27,28,27;,
   3;27,27,28;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;29,29,29;,
   3;30,31,30;,
   3;30,30,31;,
   3;32,33,33;,
   3;32,33,33;,
   3;30,31,30;,
   3;30,30,31;,
   3;34,35,35;,
   3;34,35,35;,
   3;34,34,34;,
   3;34,34,34;,
   3;34,34,35;,
   3;34,35,34;,
   3;36,37,37;,
   3;36,37,37;,
   3;38,38,39;,
   3;38,39,38;,
   3;36,37,37;,
   3;36,37,37;,
   3;29,29,29;,
   3;29,29,29;,
   3;40,40,41;,
   3;40,41,40;,
   3;19,19,19;,
   3;19,19,19;,
   3;36,42,43;,
   3;36,43,42;,
   3;29,29,29;,
   3;29,29,29;,
   3;44,44,45;,
   3;44,45,44;,
   3;19,19,19;,
   3;19,19,19;,
   3;40,40,41;,
   3;40,41,40;,
   3;6,7,6;,
   3;6,6,7;,
   3;24,25,24;,
   3;24,24,25;,
   3;14,15,14;,
   3;14,14,15;,
   3;46,47,48;,
   3;46,48,47;,
   3;49,49,50;,
   3;49,50,49;,
   3;19,19,19;,
   3;19,19,19;,
   3;51,51,51;,
   3;51,51,51;,
   3;29,29,29;,
   3;29,29,29;,
   3;14,15,14;,
   3;14,14,15;,
   3;24,25,24;,
   3;24,24,25;,
   3;6,7,6;,
   3;6,6,7;,
   3;46,47,48;,
   3;46,48,47;,
   3;52,53,53;,
   3;52,53,53;,
   3;29,29,29;,
   3;29,29,29;,
   3;51,51,51;,
   3;51,51,51;,
   3;19,19,19;,
   3;19,19,19;,
   3;54,55,56;,
   3;57,56,55;,
   3;58,59,58;,
   3;60,58,59;,
   3;19,19,19;,
   3;19,19,19;,
   3;61,54,62;,
   3;56,62,54;,
   3;63,64,65;,
   3;66,65,64;,
   3;59,67,60;,
   3;68,60,67;,
   3;69,70,71;,
   3;72,71,70;,
   3;22,73,74;,
   3;75,74,73;,
   3;76,77,78;,
   3;79,78,77;,
   3;80,81,82;,
   3;83,82,81;,
   3;84,85,86;,
   3;87,86,85;,
   3;88,89,90;,
   3;30,90,89;,
   3;69,70,71;,
   3;72,71,70;,
   3;91,92,93;,
   3;27,93,92;,
   3;94,95,96;,
   3;97,96,95;,
   3;98,99,100;,
   3;2,100,99;,
   3;13,101,102;,
   3;103,102,101;,
   3;63,104,105;,
   3;106,105,104;,
   3;57,80,57;,
   3;82,57,80;,
   3;29,29,29;,
   3;29,29,29;,
   3;85,107,87;,
   3;58,87,107;,
   3;57,98,57;,
   3;100,57,98;,
   3;29,29,29;,
   3;29,29,29;,
   3;101,107,103;,
   3;58,103,107;,
   3;108,55,109;,
   3;57,109,55;,
   3;58,110,58;,
   3;111,58,110;,
   3;19,19,19;,
   3;19,19,19;,
   3;112,113,114;,
   3;2,114,113;,
   3;9,115,116;,
   3;117,116,115;,
   3;118,119,120;,
   3;27,120,119;,
   3;69,108,121;,
   3;109,121,108;,
   3;122,123,124;,
   3;30,124,123;,
   3;110,125,111;,
   3;79,111,125;,
   3;112,113,114;,
   3;2,114,113;,
   3;126,127,128;,
   3;129,128,127;,
   3;22,130,131;,
   3;132,131,130;,
   3;57,112,57;,
   3;114,57,112;,
   3;19,19,19;,
   3;19,19,19;,
   3;115,133,117;,
   3;133,117,133;,
   3;70,55,72;,
   3;57,72,55;,
   3;133,76,134;,
   3;78,134,76;,
   3;29,29,29;,
   3;29,29,29;,
   3;57,112,57;,
   3;114,57,112;,
   3;19,19,19;,
   3;19,19,19;,
   3;127,135,129;,
   3;136,129,135;,
   3;70,55,72;,
   3;57,72,55;,
   3;136,94,136;,
   3;96,136,94;,
   3;29,29,29;,
   3;29,29,29;,
   3;137,138,137;,
   3;137,137,138;,
   3;139,139,140;,
   3;19,19,19;,
   3;19,141,19;,
   3;142,19,141;,
   3;66,64,143;,
   3;141,144,142;,
   3;29,145,29;,
   3;146,29,145;,
   3;75,73,147;,
   3;145,148,146;,
   3;149,29,150;,
   3;29,150,29;,
   3;150,151,149;,
   3;88,90,143;,
   3;152,29,153;,
   3;29,153,29;,
   3;153,154,152;,
   3;91,93,147;,
   3;29,155,29;,
   3;156,29,155;,
   3;106,104,143;,
   3;155,157,156;,
   3;137,138,137;,
   3;137,137,138;,
   3;29,29,29;,
   3;158,159,160;,
   3;143,143,143;,
   3;143,143,143;,
   3;161,162,162;,
   3;29,29,29;,
   3;143,143,143;,
   3;143,143,143;,
   3;19,19,19;,
   3;163,163,164;,
   3;165,19,166;,
   3;19,166,19;,
   3;166,167,165;,
   3;118,120,147;,
   3;168,19,169;,
   3;19,169,19;,
   3;170,168,169;,
   3;122,124,143;,
   3;19,171,19;,
   3;172,19,171;,
   3;132,130,147;,
   3;171,173,172;,
   3;174,174,175;,
   3;174,175,174;,
   3;19,19,19;,
   3;176,177,176;,
   3;174,174,174;,
   3;174,174,174;,
   3;178,178,179;,
   3;29,29,29;,
   3;174,174,175;,
   3;174,175,174;,
   3;180,180,180;,
   3;19,19,19;,
   3;174,174,174;,
   3;174,174,174;,
   3;29,29,29;,
   3;181,182,183;,
   3;6,7,6;,
   3;6,6,7;;
  }

  MeshMaterialList  {
   1;
   318;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { mat_containter_l }
  }

  MeshTextureCoords  {
   556;
   0.004883;0.636719;,
   0.024414;0.636719;,
   0.004883;0.656250;,
   0.024414;0.656250;,
   0.609375;0.636719;,
   0.609375;0.656250;,
   0.628906;0.636719;,
   0.628906;0.656250;,
   0.004883;0.363281;,
   0.024414;0.363281;,
   0.024414;0.363281;,
   0.609375;0.363281;,
   0.024414;0.636719;,
   0.609375;0.636719;,
   0.609375;0.363281;,
   0.628906;0.363281;,
   0.004883;0.343750;,
   0.024414;0.343750;,
   0.609375;0.343750;,
   0.628906;0.343750;,
   0.391602;0.684570;,
   0.391602;0.704102;,
   0.372070;0.684570;,
   0.372070;0.704102;,
   0.976563;0.684570;,
   0.976563;0.704102;,
   0.996094;0.684570;,
   0.996094;0.704102;,
   0.391602;0.977539;,
   0.372070;0.977539;,
   0.976563;0.704102;,
   0.976563;0.977539;,
   0.391602;0.704102;,
   0.391602;0.977539;,
   0.996094;0.977539;,
   0.976563;0.977539;,
   0.391602;0.997070;,
   0.372070;0.997070;,
   0.976563;0.997070;,
   0.996094;0.997070;,
   0.025391;0.007813;,
   0.025391;0.027344;,
   0.000977;0.007813;,
   0.000977;0.027344;,
   0.610352;0.012695;,
   0.610352;0.027344;,
   0.025391;0.012695;,
   0.025391;0.027344;,
   0.634766;0.007813;,
   0.634766;0.027344;,
   0.610352;0.007813;,
   0.610352;0.027344;,
   0.025391;0.310547;,
   0.005859;0.027344;,
   0.005859;0.310547;,
   0.610352;0.027344;,
   0.610352;0.310547;,
   0.025391;0.027344;,
   0.025391;0.310547;,
   0.629883;0.027344;,
   0.629883;0.310547;,
   0.610352;0.310547;,
   0.025391;0.310547;,
   0.025391;0.330078;,
   0.000977;0.310547;,
   0.000977;0.330078;,
   0.610352;0.325195;,
   0.025391;0.325195;,
   0.634766;0.310547;,
   0.634766;0.330078;,
   0.610352;0.310547;,
   0.610352;0.330078;,
   0.024414;0.677734;,
   0.024414;0.697266;,
   0.000000;0.677734;,
   0.000000;0.697266;,
   0.297852;0.682617;,
   0.297852;0.697266;,
   0.024414;0.682617;,
   0.024414;0.697266;,
   0.322266;0.677734;,
   0.322266;0.697266;,
   0.297852;0.677734;,
   0.297852;0.697266;,
   0.024414;0.980469;,
   0.004883;0.697266;,
   0.004883;0.980469;,
   0.297852;0.697266;,
   0.297852;0.980469;,
   0.024414;0.697266;,
   0.024414;0.980469;,
   0.317383;0.697266;,
   0.317383;0.980469;,
   0.297852;0.980469;,
   0.024414;0.980469;,
   0.024414;1.000000;,
   0.000000;0.980469;,
   0.000000;1.000000;,
   0.297852;0.995117;,
   0.024414;0.995117;,
   0.322266;0.980469;,
   0.322266;1.000000;,
   0.297852;0.980469;,
   0.297852;1.000000;,
   0.025391;0.007813;,
   0.025391;0.027344;,
   0.000977;0.007813;,
   0.000977;0.027344;,
   0.610352;0.012695;,
   0.610352;0.027344;,
   0.025391;0.012695;,
   0.025391;0.027344;,
   0.634766;0.007813;,
   0.634766;0.027344;,
   0.610352;0.007813;,
   0.610352;0.027344;,
   0.025391;0.310547;,
   0.005859;0.027344;,
   0.005859;0.310547;,
   0.610352;0.027344;,
   0.610352;0.310547;,
   0.025391;0.027344;,
   0.025391;0.310547;,
   0.629883;0.027344;,
   0.629883;0.310547;,
   0.610352;0.310547;,
   0.025391;0.310547;,
   0.025391;0.330078;,
   0.000977;0.310547;,
   0.000977;0.330078;,
   0.610352;0.325195;,
   0.025391;0.325195;,
   0.634766;0.310547;,
   0.634766;0.330078;,
   0.610352;0.310547;,
   0.610352;0.330078;,
   0.024414;0.677734;,
   0.024414;0.697266;,
   0.000000;0.677734;,
   0.000000;0.697266;,
   0.297852;0.682617;,
   0.297852;0.697266;,
   0.024414;0.682617;,
   0.024414;0.697266;,
   0.322266;0.677734;,
   0.322266;0.697266;,
   0.297852;0.677734;,
   0.297852;0.697266;,
   0.024414;0.980469;,
   0.004883;0.697266;,
   0.004883;0.980469;,
   0.297852;0.697266;,
   0.297852;0.980469;,
   0.024414;0.697266;,
   0.024414;0.980469;,
   0.317383;0.697266;,
   0.317383;0.980469;,
   0.297852;0.980469;,
   0.024414;0.980469;,
   0.024414;1.000000;,
   0.000000;0.980469;,
   0.000000;1.000000;,
   0.297852;0.995117;,
   0.024414;0.995117;,
   0.322266;0.980469;,
   0.322266;1.000000;,
   0.297852;0.980469;,
   0.297852;1.000000;,
   0.610352;0.012695;,
   0.610352;0.022461;,
   0.025391;0.012695;,
   0.025391;0.022461;,
   0.297852;0.682617;,
   0.297852;0.692383;,
   0.024414;0.682617;,
   0.024414;0.692383;,
   0.610352;0.012695;,
   0.610352;0.022461;,
   0.025391;0.012695;,
   0.025391;0.022461;,
   0.297852;0.682617;,
   0.297852;0.692383;,
   0.024414;0.682617;,
   0.024414;0.692383;,
   0.025391;0.325195;,
   0.025391;0.315430;,
   0.610352;0.325195;,
   0.610352;0.315430;,
   0.024414;0.995117;,
   0.024414;0.985352;,
   0.297852;0.995117;,
   0.297852;0.985352;,
   0.025391;0.325195;,
   0.025391;0.315430;,
   0.610352;0.325195;,
   0.610352;0.315430;,
   0.024414;0.995117;,
   0.024414;0.985352;,
   0.297852;0.995117;,
   0.297852;0.985352;,
   0.024414;0.656250;,
   0.024414;0.646484;,
   0.609375;0.656250;,
   0.609375;0.646484;,
   0.004883;0.697266;,
   0.014648;0.697266;,
   0.004883;0.980469;,
   0.014648;0.980469;,
   0.976563;0.684570;,
   0.976563;0.694336;,
   0.391602;0.684570;,
   0.391602;0.694336;,
   0.317383;0.980469;,
   0.307617;0.980469;,
   0.317383;0.697266;,
   0.307617;0.697266;,
   0.996094;0.977539;,
   0.986328;0.977539;,
   0.996094;0.704102;,
   0.986328;0.704102;,
   0.629883;0.310547;,
   0.620117;0.310547;,
   0.629883;0.027344;,
   0.620117;0.027344;,
   0.628906;0.636719;,
   0.619141;0.636719;,
   0.628906;0.363281;,
   0.619141;0.363281;,
   0.005859;0.027344;,
   0.015625;0.027344;,
   0.005859;0.310547;,
   0.015625;0.310547;,
   0.391602;0.997070;,
   0.391602;0.987305;,
   0.976563;0.997070;,
   0.976563;0.987305;,
   0.317383;0.980469;,
   0.307617;0.980469;,
   0.317383;0.697266;,
   0.307617;0.697266;,
   0.609375;0.343750;,
   0.609375;0.353516;,
   0.024414;0.343750;,
   0.024414;0.353516;,
   0.004883;0.697266;,
   0.014648;0.697266;,
   0.004883;0.980469;,
   0.014648;0.980469;,
   0.372070;0.704102;,
   0.381836;0.704102;,
   0.372070;0.977539;,
   0.381836;0.977539;,
   0.629883;0.310547;,
   0.620117;0.310547;,
   0.629883;0.027344;,
   0.620117;0.027344;,
   0.004883;0.363281;,
   0.014648;0.363281;,
   0.004883;0.636719;,
   0.014648;0.636719;,
   0.005859;0.027344;,
   0.015625;0.027344;,
   0.005859;0.310547;,
   0.015625;0.310547;,
   0.628906;0.343750;,
   0.633789;0.338867;,
   0.628906;0.363281;,
   0.633789;0.363281;,
   1.000977;0.977539;,
   0.996094;0.997070;,
   1.000977;1.000977;,
   0.629883;0.012695;,
   0.634766;0.007813;,
   0.634766;0.027344;,
   0.609375;0.343750;,
   0.609375;0.338867;,
   0.000000;0.697266;,
   0.004883;0.682617;,
   0.000000;0.677734;,
   0.976563;1.000977;,
   0.024414;0.656250;,
   0.024414;0.661133;,
   0.004883;0.656250;,
   0.000000;0.661133;,
   0.000000;0.697266;,
   0.004883;0.682617;,
   0.000000;0.677734;,
   0.372070;0.684570;,
   0.367188;0.679688;,
   0.391602;0.679688;,
   0.628906;0.656250;,
   0.633789;0.661133;,
   0.609375;0.656250;,
   0.609375;0.661133;,
   0.976563;0.679688;,
   0.996094;0.684570;,
   1.000977;0.679688;,
   0.317383;0.682617;,
   0.322266;0.677734;,
   0.322266;0.697266;,
   0.024414;0.656250;,
   0.024414;0.661133;,
   0.004883;0.656250;,
   0.000000;0.661133;,
   0.004883;0.995117;,
   0.000000;1.000000;,
   0.000000;0.980469;,
   0.372070;0.684570;,
   0.367188;0.679688;,
   0.391602;0.684570;,
   0.391602;0.679688;,
   0.628906;0.656250;,
   0.633789;0.661133;,
   0.609375;0.656250;,
   0.609375;0.661133;,
   0.976563;0.684570;,
   0.976563;0.679688;,
   0.996094;0.684570;,
   1.000977;0.679688;,
   0.322266;0.980469;,
   0.317383;0.995117;,
   0.322266;1.000000;,
   0.628906;0.636719;,
   0.633789;0.636719;,
   0.000977;0.027344;,
   0.005859;0.012695;,
   0.000977;0.007813;,
   1.000977;0.704102;,
   0.633789;0.636719;,
   0.005859;0.325195;,
   0.000977;0.330078;,
   0.000977;0.310547;,
   0.996094;0.704102;,
   1.000977;0.704102;,
   0.628906;0.343750;,
   0.633789;0.338867;,
   0.633789;0.363281;,
   0.996094;0.977539;,
   1.000977;0.977539;,
   0.996094;0.997070;,
   1.000977;1.000977;,
   0.634766;0.310547;,
   0.629883;0.325195;,
   0.634766;0.330078;,
   0.004883;0.343750;,
   0.000000;0.338867;,
   0.024414;0.343750;,
   0.024414;0.338867;,
   0.391602;1.000977;,
   0.372070;0.997070;,
   0.367188;1.000977;,
   0.317383;0.682617;,
   0.322266;0.677734;,
   0.322266;0.697266;,
   0.609375;0.338867;,
   0.004883;0.995117;,
   0.000000;1.000000;,
   0.000000;0.980469;,
   0.976563;0.997070;,
   0.976563;1.000977;,
   0.004883;0.343750;,
   0.000000;0.338867;,
   0.024414;0.338867;,
   0.391602;0.997070;,
   0.391602;1.000977;,
   0.372070;0.997070;,
   0.367188;1.000977;,
   0.322266;0.980469;,
   0.317383;0.995117;,
   0.322266;1.000000;,
   0.004883;0.363281;,
   0.000000;0.363281;,
   0.000977;0.027344;,
   0.005859;0.012695;,
   0.000977;0.007813;,
   0.367188;0.977539;,
   0.004883;0.636719;,
   0.000000;0.636719;,
   0.367188;0.704102;,
   0.629883;0.012695;,
   0.634766;0.007813;,
   0.634766;0.027344;,
   0.000000;0.363281;,
   0.005859;0.325195;,
   0.000977;0.330078;,
   0.000977;0.310547;,
   0.372070;0.977539;,
   0.367188;0.977539;,
   0.000000;0.636719;,
   0.372070;0.704102;,
   0.367188;0.704102;,
   0.634766;0.310547;,
   0.629883;0.325195;,
   0.634766;0.330078;,
   0.004883;0.682617;,
   0.004883;0.677734;,
   0.024414;0.682617;,
   0.024414;0.677734;,
   0.005859;0.007813;,
   0.005859;0.012695;,
   0.629883;0.007813;,
   0.610352;0.012695;,
   0.610352;0.007813;,
   0.629883;0.012695;,
   0.629883;0.007813;,
   0.004883;0.677734;,
   0.634766;0.007813;,
   0.610352;0.012695;,
   0.610352;0.007813;,
   0.629883;0.012695;,
   0.629883;0.007813;,
   0.004883;0.677734;,
   0.634766;0.007813;,
   0.005859;0.012695;,
   0.005859;0.007813;,
   0.025391;0.012695;,
   0.025391;0.007813;,
   0.000977;0.007813;,
   0.317383;0.677734;,
   0.629883;0.325195;,
   0.629883;0.330078;,
   0.610352;0.325195;,
   0.610352;0.330078;,
   0.634766;0.330078;,
   0.004883;1.000000;,
   0.025391;0.325195;,
   0.025391;0.330078;,
   0.005859;0.325195;,
   0.005859;0.330078;,
   0.317383;1.000000;,
   0.000977;0.330078;,
   0.297852;0.682617;,
   0.297852;0.677734;,
   0.317383;0.682617;,
   0.317383;0.677734;,
   0.005859;0.007813;,
   0.629883;0.012695;,
   0.629883;0.007813;,
   0.317383;0.995117;,
   0.317383;1.000000;,
   0.297852;0.995117;,
   0.297852;1.000000;,
   0.629883;0.330078;,
   0.629883;0.325195;,
   0.005859;0.330078;,
   0.024414;0.995117;,
   0.024414;1.000000;,
   0.004883;0.995117;,
   0.004883;1.000000;,
   0.629883;0.330078;,
   0.005859;0.325195;,
   0.005859;0.330078;,
   0.005859;0.012695;,
   0.005859;0.007813;,
   0.025391;0.012695;,
   0.025391;0.007813;,
   0.000977;0.007813;,
   0.317383;0.677734;,
   0.629883;0.325195;,
   0.629883;0.330078;,
   0.610352;0.325195;,
   0.610352;0.330078;,
   0.634766;0.330078;,
   0.004883;1.000000;,
   0.025391;0.325195;,
   0.025391;0.330078;,
   0.005859;0.325195;,
   0.005859;0.330078;,
   0.317383;1.000000;,
   0.000977;0.330078;,
   0.297852;0.682617;,
   0.297852;0.677734;,
   0.317383;0.682617;,
   0.317383;0.677734;,
   0.005859;0.007813;,
   0.629883;0.012695;,
   0.629883;0.007813;,
   0.004883;0.682617;,
   0.004883;0.677734;,
   0.024414;0.682617;,
   0.024414;0.677734;,
   0.005859;0.007813;,
   0.005859;0.012695;,
   0.629883;0.007813;,
   0.317383;0.995117;,
   0.317383;1.000000;,
   0.297852;0.995117;,
   0.297852;1.000000;,
   0.629883;0.330078;,
   0.629883;0.325195;,
   0.005859;0.330078;,
   0.024414;0.995117;,
   0.024414;1.000000;,
   0.004883;0.995117;,
   0.004883;1.000000;,
   0.629883;0.330078;,
   0.005859;0.325195;,
   0.005859;0.330078;,
   0.609375;0.646484;,
   0.024414;0.646484;,
   0.000977;0.007813;,
   0.610352;0.027344;,
   0.025391;0.027344;,
   0.634766;0.007813;,
   0.025391;0.310547;,
   0.610352;0.310547;,
   0.000977;0.330078;,
   0.634766;0.330078;,
   0.297852;0.697266;,
   0.024414;0.697266;,
   0.024414;0.980469;,
   0.297852;0.980469;,
   0.000977;0.007813;,
   0.610352;0.027344;,
   0.025391;0.027344;,
   0.634766;0.007813;,
   0.025391;0.310547;,
   0.610352;0.310547;,
   0.000977;0.330078;,
   0.634766;0.330078;,
   0.297852;0.697266;,
   0.024414;0.697266;,
   0.024414;0.980469;,
   0.297852;0.980469;,
   0.004883;0.697266;,
   0.004883;0.980469;,
   0.976563;0.684570;,
   0.391602;0.684570;,
   0.317383;0.980469;,
   0.317383;0.697266;,
   0.996094;0.977539;,
   0.996094;0.704102;,
   0.629883;0.310547;,
   0.629883;0.027344;,
   0.628906;0.636719;,
   0.628906;0.363281;,
   0.005859;0.027344;,
   0.005859;0.310547;,
   0.391602;0.997070;,
   0.976563;0.997070;,
   0.317383;0.980469;,
   0.317383;0.697266;,
   0.609375;0.343750;,
   0.024414;0.343750;,
   0.004883;0.697266;,
   0.004883;0.980469;,
   0.372070;0.704102;,
   0.372070;0.977539;,
   0.629883;0.310547;,
   0.629883;0.027344;,
   0.004883;0.363281;,
   0.004883;0.636719;,
   0.005859;0.027344;,
   0.005859;0.310547;,
   0.024414;0.656250;,
   0.609375;0.656250;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-container_2 {
  
  { container_2 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}