xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__196_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__196_03_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material Material__196_04_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Frame container_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  572;
  -31.970102;-32.374992;-53.698288;,
  34.746071;-32.374992;-53.698288;,
  -31.970102;-32.374996;-68.104652;,
  34.746071;-32.374996;-68.104652;,
  -33.935272;-34.339973;-49.053699;,
  36.712387;-34.339973;-49.053699;,
  -33.935272;-34.339973;-53.698288;,
  36.712387;-34.339973;-53.698288;,
  -31.970102;-32.374992;-27.071001;,
  34.746071;-32.374992;-27.071001;,
  -31.970102;-32.374992;-49.053699;,
  34.746071;-32.374992;-49.053699;,
  -33.935272;-34.339970;-22.426409;,
  36.712387;-34.339970;-22.426409;,
  -33.935272;-34.339973;-27.071001;,
  36.712387;-34.339973;-27.071001;,
  -31.970102;-32.374992;-2.323364;,
  34.746071;-32.374992;-2.323364;,
  -31.970102;-32.374992;-22.426409;,
  34.746071;-32.374992;-22.426409;,
  -33.935272;-34.339970;2.323367;,
  36.712387;-34.339970;2.323367;,
  -33.935272;-34.339970;-2.323364;,
  36.712387;-34.339970;-2.323364;,
  -31.970102;-32.374989;23.568314;,
  34.746071;-32.374989;23.568314;,
  -31.970102;-32.374992;2.323367;,
  34.746071;-32.374992;2.323367;,
  -33.935272;-34.339970;28.212908;,
  36.712387;-34.339970;28.212908;,
  -33.935272;-34.339970;23.568314;,
  36.712387;-34.339970;23.568314;,
  -31.970102;-32.374989;49.094330;,
  34.746071;-32.374989;49.094330;,
  -31.970102;-32.374989;28.212908;,
  34.746071;-32.374989;28.212908;,
  -33.935272;-34.339970;53.736782;,
  36.712387;-34.339970;53.736782;,
  -33.935272;-34.339970;49.094330;,
  36.712387;-34.339970;49.094330;,
  -31.970102;-32.374989;68.104660;,
  34.746071;-32.374989;68.104660;,
  -31.970102;-32.374989;53.736782;,
  34.746071;-32.374989;53.736782;,
  33.355793;-30.985361;-66.714691;,
  33.355793;-30.985355;66.714699;,
  -30.579824;-30.985361;-66.714691;,
  -30.579824;-30.985355;66.714699;,
  34.746071;-32.374996;-68.104652;,
  34.746071;28.664064;-68.104652;,
  -31.970102;-32.374996;-68.104652;,
  -31.970102;28.664064;-68.104652;,
  36.712387;28.664064;-70.069839;,
  36.712387;34.339970;-70.069839;,
  -33.935272;28.664064;-70.069839;,
  -33.935272;34.339970;-70.069839;,
  34.746071;-32.374992;-53.698288;,
  34.746071;28.664064;-53.698288;,
  34.746071;-32.374996;-68.104652;,
  34.746071;28.664064;-68.104652;,
  36.712387;-34.339973;-49.053699;,
  37.525486;28.664064;-49.053699;,
  36.712387;-34.339973;-53.698288;,
  37.525486;28.664064;-53.698288;,
  34.746071;-32.374992;-27.071001;,
  34.746071;28.664064;-27.071005;,
  34.746071;-32.374992;-49.053699;,
  34.746071;28.664064;-49.053699;,
  36.712387;-34.339970;-22.426409;,
  37.525486;28.664064;-22.426413;,
  36.712387;-34.339973;-27.071001;,
  37.525486;28.664064;-27.071005;,
  34.746071;-32.374992;-2.323364;,
  34.746071;28.664064;-2.323367;,
  34.746071;-32.374992;-22.426409;,
  34.746071;28.664064;-22.426413;,
  36.712387;-34.339970;2.323367;,
  37.525486;28.664064;2.323364;,
  36.712387;-34.339970;-2.323364;,
  37.525486;28.664064;-2.323367;,
  34.746071;-32.374989;23.568314;,
  34.746071;28.664070;23.568312;,
  34.746071;-32.374992;2.323367;,
  34.746071;28.664064;2.323364;,
  36.712387;-34.339970;28.212908;,
  37.525486;28.664070;28.212906;,
  36.712387;-34.339970;23.568314;,
  37.525486;28.664070;23.568312;,
  34.746071;-32.374989;49.094330;,
  34.746071;28.664070;49.094326;,
  34.746071;-32.374989;28.212908;,
  34.746071;28.664070;28.212906;,
  36.712387;-34.339970;53.736782;,
  37.525486;28.664070;53.736778;,
  36.712387;-34.339970;49.094330;,
  37.525486;28.664070;49.094326;,
  34.746071;-32.374989;68.104660;,
  34.746071;28.664070;68.104652;,
  34.746071;-32.374989;53.736782;,
  34.746071;28.664070;53.736778;,
  36.712387;34.339970;-70.069839;,
  36.712387;28.664064;-70.069839;,
  36.712387;34.339977;70.069839;,
  36.712387;28.664070;70.069839;,
  -31.970102;-32.374989;68.104660;,
  -31.970102;28.664070;68.104652;,
  34.746071;-32.374989;68.104660;,
  34.746071;28.664070;68.104652;,
  -33.935272;28.664070;70.069839;,
  -33.935272;34.339977;70.069839;,
  36.712387;28.664070;70.069839;,
  36.712387;34.339977;70.069839;,
  -31.970102;-32.374989;53.736782;,
  -31.970102;28.664070;53.736778;,
  -31.970102;-32.374989;68.104660;,
  -31.970102;28.664070;68.104652;,
  -33.935272;-34.339970;49.094330;,
  -34.748367;28.664070;49.094326;,
  -33.935272;-34.339970;53.736782;,
  -34.748367;28.664070;53.736778;,
  -31.970102;-32.374989;28.212908;,
  -31.970102;28.664070;28.212906;,
  -31.970102;-32.374989;49.094330;,
  -31.970102;28.664070;49.094326;,
  -33.935272;-34.339970;23.568314;,
  -34.748367;28.664070;23.568312;,
  -33.935272;-34.339970;28.212908;,
  -34.748367;28.664070;28.212906;,
  -31.970102;-32.374992;2.323367;,
  -31.970102;28.664064;2.323364;,
  -31.970102;-32.374989;23.568314;,
  -31.970102;28.664070;23.568312;,
  -33.935272;-34.339970;-2.323364;,
  -34.748367;28.664064;-2.323367;,
  -33.935272;-34.339970;2.323367;,
  -34.748367;28.664064;2.323364;,
  -31.970102;-32.374992;-22.426409;,
  -31.970102;28.664064;-22.426413;,
  -31.970102;-32.374992;-2.323364;,
  -31.970102;28.664064;-2.323367;,
  -33.935272;-34.339973;-27.071001;,
  -34.748367;28.664064;-27.071005;,
  -33.935272;-34.339970;-22.426409;,
  -34.748367;28.664064;-22.426413;,
  -31.970102;-32.374992;-49.053699;,
  -31.970102;28.664064;-49.053699;,
  -31.970102;-32.374992;-27.071001;,
  -31.970102;28.664064;-27.071005;,
  -33.935272;-34.339973;-53.698288;,
  -34.748367;28.664064;-53.698288;,
  -33.935272;-34.339973;-49.053699;,
  -34.748367;28.664064;-49.053699;,
  -31.970102;-32.374996;-68.104652;,
  -31.970102;28.664064;-68.104652;,
  -31.970102;-32.374992;-53.698288;,
  -31.970102;28.664064;-53.698288;,
  -33.935272;34.339977;70.069839;,
  -33.935272;28.664070;70.069839;,
  -33.935272;34.339970;-70.069839;,
  -33.935272;28.664064;-70.069839;,
  36.712387;34.339970;-70.069839;,
  33.355793;34.339970;-66.714699;,
  -30.579824;34.339970;-66.714699;,
  -30.579824;34.339977;66.714699;,
  33.355793;34.339977;66.714699;,
  36.712387;34.339977;70.069839;,
  -30.579824;34.339977;66.714699;,
  -30.579824;-30.985355;66.714699;,
  33.355793;34.339977;66.714699;,
  33.355793;-30.985355;66.714699;,
  -30.579824;34.339970;-66.714699;,
  -30.579824;-30.985361;-66.714691;,
  -30.579824;34.339977;66.714699;,
  -30.579824;-30.985355;66.714699;,
  33.355793;34.339970;-66.714699;,
  33.355793;-30.985361;-66.714691;,
  -30.579824;34.339970;-66.714699;,
  -30.579824;-30.985361;-66.714691;,
  33.355793;34.339977;66.714699;,
  33.355793;-30.985355;66.714699;,
  33.355793;34.339970;-66.714699;,
  33.355793;-30.985361;-66.714691;,
  -31.970102;-32.374992;-53.698288;,
  -33.935272;-34.339973;-53.698288;,
  34.746071;-32.374992;-53.698288;,
  36.712387;-34.339973;-53.698288;,
  -31.970102;28.664064;-53.698288;,
  -34.748367;28.664064;-53.698288;,
  -31.970102;28.664064;-68.104652;,
  -33.935272;28.664064;-70.069839;,
  -31.970102;28.664064;-53.698288;,
  -34.748367;28.664064;-53.698288;,
  34.746071;28.664064;-68.104652;,
  36.712387;28.664064;-70.069839;,
  34.746071;28.664064;-53.698288;,
  37.525486;28.664064;-53.698288;,
  34.746071;28.664064;-53.698288;,
  37.525486;28.664064;-53.698288;,
  34.746071;-32.374992;-49.053699;,
  36.712387;-34.339973;-49.053699;,
  -31.970102;-32.374992;-49.053699;,
  -33.935272;-34.339973;-49.053699;,
  34.746071;28.664064;-49.053699;,
  37.525486;28.664064;-49.053699;,
  34.746071;28.664064;-27.071005;,
  37.525486;28.664064;-27.071005;,
  34.746071;28.664064;-49.053699;,
  37.525486;28.664064;-49.053699;,
  34.746071;-32.374992;-27.071001;,
  36.712387;-34.339973;-27.071001;,
  34.746071;28.664064;-27.071005;,
  37.525486;28.664064;-27.071005;,
  -31.970102;-32.374992;-27.071001;,
  -33.935272;-34.339973;-27.071001;,
  -31.970102;28.664064;-27.071005;,
  -34.748367;28.664064;-27.071005;,
  -31.970102;28.664064;-49.053699;,
  -34.748367;28.664064;-49.053699;,
  -31.970102;28.664064;-27.071005;,
  -34.748367;28.664064;-27.071005;,
  -31.970102;28.664064;-49.053699;,
  -34.748367;28.664064;-49.053699;,
  34.746071;-32.374992;-22.426409;,
  36.712387;-34.339970;-22.426409;,
  -31.970102;-32.374992;-22.426409;,
  -33.935272;-34.339970;-22.426409;,
  34.746071;28.664064;-22.426413;,
  37.525486;28.664064;-22.426413;,
  34.746071;28.664064;-2.323367;,
  37.525486;28.664064;-2.323367;,
  34.746071;28.664064;-22.426413;,
  37.525486;28.664064;-22.426413;,
  34.746071;-32.374992;-2.323364;,
  36.712387;-34.339970;-2.323364;,
  34.746071;28.664064;-2.323367;,
  37.525486;28.664064;-2.323367;,
  -31.970102;-32.374992;-2.323364;,
  -33.935272;-34.339970;-2.323364;,
  -31.970102;28.664064;-2.323367;,
  -34.748367;28.664064;-2.323367;,
  -31.970102;28.664064;-22.426413;,
  -34.748367;28.664064;-22.426413;,
  -31.970102;28.664064;-2.323367;,
  -34.748367;28.664064;-2.323367;,
  -31.970102;28.664064;-22.426413;,
  -34.748367;28.664064;-22.426413;,
  34.746071;-32.374992;2.323367;,
  36.712387;-34.339970;2.323367;,
  -31.970102;-32.374992;2.323367;,
  -33.935272;-34.339970;2.323367;,
  34.746071;28.664064;2.323364;,
  37.525486;28.664064;2.323364;,
  34.746071;28.664070;23.568312;,
  37.525486;28.664070;23.568312;,
  34.746071;28.664064;2.323364;,
  37.525486;28.664064;2.323364;,
  34.746071;-32.374989;23.568314;,
  36.712387;-34.339970;23.568314;,
  34.746071;28.664070;23.568312;,
  37.525486;28.664070;23.568312;,
  -31.970102;-32.374989;23.568314;,
  -33.935272;-34.339970;23.568314;,
  -31.970102;28.664070;23.568312;,
  -34.748367;28.664070;23.568312;,
  -31.970102;28.664064;2.323364;,
  -34.748367;28.664064;2.323364;,
  -31.970102;28.664070;23.568312;,
  -34.748367;28.664070;23.568312;,
  -31.970102;28.664064;2.323364;,
  -34.748367;28.664064;2.323364;,
  34.746071;-32.374989;28.212908;,
  36.712387;-34.339970;28.212908;,
  -31.970102;-32.374989;28.212908;,
  -33.935272;-34.339970;28.212908;,
  34.746071;28.664070;28.212906;,
  37.525486;28.664070;28.212906;,
  34.746071;28.664070;49.094326;,
  37.525486;28.664070;49.094326;,
  34.746071;28.664070;28.212906;,
  37.525486;28.664070;28.212906;,
  34.746071;-32.374989;49.094330;,
  36.712387;-34.339970;49.094330;,
  34.746071;28.664070;49.094326;,
  37.525486;28.664070;49.094326;,
  -31.970102;-32.374989;49.094330;,
  -33.935272;-34.339970;49.094330;,
  -31.970102;28.664070;49.094326;,
  -34.748367;28.664070;49.094326;,
  -31.970102;28.664070;28.212906;,
  -34.748367;28.664070;28.212906;,
  -31.970102;28.664070;49.094326;,
  -34.748367;28.664070;49.094326;,
  -31.970102;28.664070;28.212906;,
  -34.748367;28.664070;28.212906;,
  34.746071;-32.374989;53.736782;,
  36.712387;-34.339970;53.736782;,
  -31.970102;-32.374989;53.736782;,
  -33.935272;-34.339970;53.736782;,
  34.746071;28.664070;53.736778;,
  37.525486;28.664070;53.736778;,
  34.746071;28.664070;68.104652;,
  36.712387;28.664070;70.069839;,
  34.746071;28.664070;53.736778;,
  37.525486;28.664070;53.736778;,
  -31.970102;28.664070;68.104652;,
  -33.935272;28.664070;70.069839;,
  -31.970102;28.664070;53.736778;,
  -34.748367;28.664070;53.736778;,
  -31.970102;28.664070;53.736778;,
  -34.748367;28.664070;53.736778;,
  -33.935272;34.339970;-70.069839;,
  -33.935272;34.339977;70.069839;,
  -37.525490;22.927374;-29.699089;,
  -37.134975;22.920036;-27.819443;,
  -37.005566;23.228148;-29.699089;,
  -36.656281;23.221853;-28.026867;,
  -37.525490;23.528921;-29.699089;,
  -37.134975;23.522633;-27.819443;,
  -37.525490;22.927374;-29.699089;,
  -37.134975;22.920036;-27.819443;,
  -37.005566;23.228148;-29.699089;,
  -36.656281;23.221853;-28.026867;,
  -37.525490;23.528921;-29.699089;,
  -37.134975;23.522633;-27.819443;,
  -36.040161;22.920036;-26.254137;,
  -35.681709;23.221853;-26.634771;,
  -36.040161;23.522633;-26.254137;,
  -36.040161;22.920036;-26.254137;,
  -35.681709;23.221853;-26.634771;,
  -36.040161;23.522633;-26.254137;,
  -34.412827;22.920036;-25.251230;,
  -34.234169;23.221853;-25.740923;,
  -36.040161;23.522633;-26.254137;,
  -34.412827;23.522633;-25.251230;,
  -36.040161;22.920036;-26.254137;,
  -34.412827;22.920036;-25.251230;,
  -34.234169;23.221853;-25.740923;,
  -34.412827;23.522633;-25.251230;,
  -37.525490;23.528921;-46.806244;,
  -37.005566;23.228142;-46.806244;,
  -37.525490;22.927374;-46.806244;,
  -37.525490;23.528921;-46.806244;,
  -37.005566;23.228142;-46.806244;,
  -37.525490;22.927374;-46.806244;,
  -37.134975;23.522633;-48.673065;,
  -36.656281;23.221853;-48.465637;,
  -37.134975;22.920036;-48.673065;,
  -37.134975;23.522633;-48.673065;,
  -36.656281;23.221853;-48.465637;,
  -37.134975;22.920036;-48.673065;,
  -36.040161;23.522633;-50.238365;,
  -35.681709;23.221853;-49.857735;,
  -36.040161;22.920036;-50.238365;,
  -36.040161;23.522633;-50.238365;,
  -35.681709;23.221853;-49.857735;,
  -36.040161;22.920036;-50.238365;,
  -34.412827;23.522633;-51.241280;,
  -34.234169;23.221853;-50.751583;,
  -36.040161;22.920036;-50.238365;,
  -34.412827;22.920036;-51.241280;,
  -36.040161;23.522633;-50.238365;,
  -34.412827;23.522633;-51.241280;,
  -34.234169;23.221853;-50.751583;,
  -34.412827;22.920036;-51.241280;,
  -37.525490;11.808213;-29.699089;,
  -37.134975;11.801927;-27.819443;,
  -37.005566;12.108988;-29.699089;,
  -36.656281;12.102697;-28.026867;,
  -37.525490;12.409761;-29.699089;,
  -37.134975;12.403474;-27.819443;,
  -37.525490;11.808213;-29.699089;,
  -37.134975;11.801927;-27.819443;,
  -37.005566;12.108988;-29.699089;,
  -36.656281;12.102697;-28.026867;,
  -37.525490;12.409761;-29.699089;,
  -37.134975;12.403474;-27.819443;,
  -36.040161;11.801927;-26.254137;,
  -35.681709;12.102697;-26.634771;,
  -36.040161;12.403474;-26.254137;,
  -36.040161;11.801927;-26.254137;,
  -35.681709;12.102697;-26.634771;,
  -36.040161;12.403474;-26.254137;,
  -34.412827;11.801927;-25.251230;,
  -34.234169;12.102697;-25.740923;,
  -36.040161;12.403474;-26.254137;,
  -34.412827;12.403474;-25.251230;,
  -36.040161;11.801927;-26.254137;,
  -34.412827;11.801927;-25.251230;,
  -34.234169;12.102697;-25.740923;,
  -34.412827;12.403474;-25.251230;,
  -37.525490;12.409761;-46.806244;,
  -37.005566;12.108985;-46.806244;,
  -37.525490;11.808213;-46.806244;,
  -37.525490;12.409761;-46.806244;,
  -37.005566;12.108985;-46.806244;,
  -37.525490;11.808213;-46.806244;,
  -37.134975;12.403471;-48.673065;,
  -36.656281;12.102697;-48.465637;,
  -37.134975;11.801924;-48.673065;,
  -37.134975;12.403471;-48.673065;,
  -36.656281;12.102697;-48.465637;,
  -37.134975;11.801924;-48.673065;,
  -36.040161;12.403471;-50.238365;,
  -35.681709;12.102697;-49.857735;,
  -36.040161;11.801924;-50.238365;,
  -36.040161;12.403471;-50.238365;,
  -35.681709;12.102697;-49.857735;,
  -36.040161;11.801924;-50.238365;,
  -34.412827;12.403471;-51.241276;,
  -34.234169;12.102697;-50.751583;,
  -36.040161;11.801924;-50.238365;,
  -34.412827;11.801924;-51.241276;,
  -36.040161;12.403471;-50.238365;,
  -34.412827;12.403471;-51.241276;,
  -34.234169;12.102697;-50.751583;,
  -34.412827;11.801924;-51.241276;,
  -37.525490;0.689052;-29.699089;,
  -37.134975;0.682764;-27.819441;,
  -37.005566;0.989826;-29.699089;,
  -36.656281;0.983538;-28.026867;,
  -37.525490;1.290597;-29.699089;,
  -37.134975;1.284309;-27.819441;,
  -37.525490;0.689052;-29.699089;,
  -37.134975;0.682764;-27.819441;,
  -37.005566;0.989826;-29.699089;,
  -36.656281;0.983538;-28.026867;,
  -37.525490;1.290597;-29.699089;,
  -37.134975;1.284309;-27.819441;,
  -36.040161;0.682764;-26.254137;,
  -35.681709;0.983538;-26.634771;,
  -36.040161;1.284309;-26.254137;,
  -36.040161;0.682764;-26.254137;,
  -35.681709;0.983538;-26.634771;,
  -36.040161;1.284309;-26.254137;,
  -34.412827;0.682764;-25.251230;,
  -34.234169;0.983538;-25.740923;,
  -36.040161;1.284309;-26.254137;,
  -34.412827;1.284309;-25.251230;,
  -36.040161;0.682764;-26.254137;,
  -34.412827;0.682764;-25.251230;,
  -34.234169;0.983538;-25.740923;,
  -34.412827;1.284309;-25.251230;,
  -37.525490;1.290597;-46.806244;,
  -37.005566;0.989826;-46.806244;,
  -37.525490;0.689052;-46.806244;,
  -37.525490;1.290597;-46.806244;,
  -37.005566;0.989826;-46.806244;,
  -37.525490;0.689052;-46.806244;,
  -37.134975;1.284309;-48.673065;,
  -36.656281;0.983535;-48.465637;,
  -37.134975;0.682764;-48.673065;,
  -37.134975;1.284309;-48.673065;,
  -36.656281;0.983535;-48.465637;,
  -37.134975;0.682764;-48.673065;,
  -36.040161;1.284309;-50.238365;,
  -35.681709;0.983535;-49.857735;,
  -36.040161;0.682764;-50.238365;,
  -36.040161;1.284309;-50.238365;,
  -35.681709;0.983535;-49.857735;,
  -36.040161;0.682764;-50.238365;,
  -34.412827;1.284309;-51.241276;,
  -34.234169;0.983535;-50.751583;,
  -36.040161;0.682764;-50.238365;,
  -34.412827;0.682764;-51.241276;,
  -36.040161;1.284309;-50.238365;,
  -34.412827;1.284309;-51.241276;,
  -34.234169;0.983535;-50.751583;,
  -34.412827;0.682764;-51.241276;,
  -37.525490;-10.431155;-29.699089;,
  -37.134975;-10.437444;-27.819441;,
  -37.005566;-10.130383;-29.699089;,
  -36.656281;-10.136671;-28.026867;,
  -37.525490;-9.829610;-29.699089;,
  -37.134975;-9.835898;-27.819441;,
  -37.525490;-10.431155;-29.699089;,
  -37.134975;-10.437444;-27.819441;,
  -37.005566;-10.130383;-29.699089;,
  -36.656281;-10.136671;-28.026867;,
  -37.525490;-9.829610;-29.699089;,
  -37.134975;-9.835898;-27.819441;,
  -36.040161;-10.437444;-26.254133;,
  -35.681709;-10.136671;-26.634771;,
  -36.040161;-9.835898;-26.254133;,
  -36.040161;-10.437444;-26.254133;,
  -35.681709;-10.136671;-26.634771;,
  -36.040161;-9.835898;-26.254133;,
  -34.412827;-10.437444;-25.251230;,
  -34.234169;-10.136671;-25.740923;,
  -36.040161;-9.835898;-26.254133;,
  -34.412827;-9.835898;-25.251230;,
  -36.040161;-10.437444;-26.254133;,
  -34.412827;-10.437444;-25.251230;,
  -34.234169;-10.136671;-25.740923;,
  -34.412827;-9.835898;-25.251230;,
  -37.525490;-9.829612;-46.806244;,
  -37.005566;-10.130384;-46.806244;,
  -37.525490;-10.431156;-46.806244;,
  -37.525490;-9.829612;-46.806244;,
  -37.005566;-10.130384;-46.806244;,
  -37.525490;-10.431156;-46.806244;,
  -37.134975;-9.835898;-48.673065;,
  -36.656281;-10.136671;-48.465637;,
  -37.134975;-10.437444;-48.673065;,
  -37.134975;-9.835898;-48.673065;,
  -36.656281;-10.136671;-48.465637;,
  -37.134975;-10.437444;-48.673065;,
  -36.040161;-9.835898;-50.238365;,
  -35.681709;-10.136671;-49.857735;,
  -36.040161;-10.437446;-50.238365;,
  -36.040161;-9.835898;-50.238365;,
  -35.681709;-10.136671;-49.857735;,
  -36.040161;-10.437446;-50.238365;,
  -34.412827;-9.835898;-51.241276;,
  -34.234169;-10.136671;-50.751583;,
  -36.040161;-10.437446;-50.238365;,
  -34.412827;-10.437446;-51.241276;,
  -36.040161;-9.835898;-50.238365;,
  -34.412827;-9.835898;-51.241276;,
  -34.234169;-10.136671;-50.751583;,
  -34.412827;-10.437446;-51.241276;,
  -37.525490;-21.550316;-29.699087;,
  -37.134975;-21.556604;-27.819441;,
  -37.005566;-21.249544;-29.699087;,
  -36.656281;-21.255833;-28.026867;,
  -37.525490;-20.948771;-29.699087;,
  -37.134975;-20.955059;-27.819441;,
  -37.525490;-21.550316;-29.699087;,
  -37.134975;-21.556604;-27.819441;,
  -37.005566;-21.249544;-29.699087;,
  -36.656281;-21.255833;-28.026867;,
  -37.525490;-20.948771;-29.699087;,
  -37.134975;-20.955059;-27.819441;,
  -36.040161;-21.556604;-26.254133;,
  -35.681709;-21.255833;-26.634769;,
  -36.040161;-20.955059;-26.254133;,
  -36.040161;-21.556604;-26.254133;,
  -35.681709;-21.255833;-26.634769;,
  -36.040161;-20.955059;-26.254133;,
  -34.412827;-21.556604;-25.251228;,
  -34.234169;-21.255833;-25.740921;,
  -36.040161;-20.955059;-26.254133;,
  -34.412827;-20.955059;-25.251228;,
  -36.040161;-21.556604;-26.254133;,
  -34.412827;-21.556604;-25.251228;,
  -34.234169;-21.255833;-25.740921;,
  -34.412827;-20.955059;-25.251228;,
  -37.525490;-20.948772;-46.806244;,
  -37.005566;-21.249544;-46.806244;,
  -37.525490;-21.550318;-46.806244;,
  -37.525490;-20.948772;-46.806244;,
  -37.005566;-21.249544;-46.806244;,
  -37.525490;-21.550318;-46.806244;,
  -37.134975;-20.955061;-48.673065;,
  -36.656281;-21.255833;-48.465637;,
  -37.134975;-21.556606;-48.673065;,
  -37.134975;-20.955061;-48.673065;,
  -36.656281;-21.255833;-48.465637;,
  -37.134975;-21.556606;-48.673065;,
  -36.040161;-20.955061;-50.238365;,
  -35.681709;-21.255833;-49.857735;,
  -36.040161;-21.556606;-50.238365;,
  -36.040161;-20.955061;-50.238365;,
  -35.681709;-21.255833;-49.857735;,
  -36.040161;-21.556606;-50.238365;,
  -34.412827;-20.955061;-51.241276;,
  -34.234169;-21.255833;-50.751583;,
  -36.040161;-21.556606;-50.238365;,
  -34.412827;-21.556606;-51.241276;,
  -36.040161;-20.955061;-50.238365;,
  -34.412827;-20.955061;-51.241276;,
  -34.234169;-21.255833;-50.751583;,
  -34.412827;-21.556606;-51.241276;;
  414;
  3;0,2,1;,
  3;3,1,2;,
  3;4,6,5;,
  3;7,5,6;,
  3;8,10,9;,
  3;11,9,10;,
  3;12,14,13;,
  3;15,13,14;,
  3;16,18,17;,
  3;19,17,18;,
  3;20,22,21;,
  3;23,21,22;,
  3;24,26,25;,
  3;27,25,26;,
  3;28,30,29;,
  3;31,29,30;,
  3;32,34,33;,
  3;35,33,34;,
  3;36,38,37;,
  3;39,37,38;,
  3;40,42,41;,
  3;43,41,42;,
  3;44,46,45;,
  3;47,45,46;,
  3;48,50,49;,
  3;51,49,50;,
  3;52,54,53;,
  3;55,53,54;,
  3;56,58,57;,
  3;59,57,58;,
  3;60,62,61;,
  3;63,61,62;,
  3;64,66,65;,
  3;67,65,66;,
  3;68,70,69;,
  3;71,69,70;,
  3;72,74,73;,
  3;75,73,74;,
  3;76,78,77;,
  3;79,77,78;,
  3;80,82,81;,
  3;83,81,82;,
  3;84,86,85;,
  3;87,85,86;,
  3;88,90,89;,
  3;91,89,90;,
  3;92,94,93;,
  3;95,93,94;,
  3;96,98,97;,
  3;99,97,98;,
  3;63,101,100;,
  3;61,63,100;,
  3;71,61,100;,
  3;69,71,100;,
  3;79,69,102;,
  3;100,102,69;,
  3;77,79,102;,
  3;87,77,102;,
  3;85,87,102;,
  3;95,85,102;,
  3;93,95,102;,
  3;103,93,102;,
  3;104,106,105;,
  3;107,105,106;,
  3;108,110,109;,
  3;111,109,110;,
  3;112,114,113;,
  3;115,113,114;,
  3;116,118,117;,
  3;119,117,118;,
  3;120,122,121;,
  3;123,121,122;,
  3;124,126,125;,
  3;127,125,126;,
  3;128,130,129;,
  3;131,129,130;,
  3;132,134,133;,
  3;135,133,134;,
  3;136,138,137;,
  3;139,137,138;,
  3;140,142,141;,
  3;143,141,142;,
  3;144,146,145;,
  3;147,145,146;,
  3;148,150,149;,
  3;151,149,150;,
  3;152,154,153;,
  3;155,153,154;,
  3;119,157,156;,
  3;117,119,156;,
  3;127,117,156;,
  3;125,127,156;,
  3;135,125,158;,
  3;156,158,125;,
  3;133,135,158;,
  3;143,133,158;,
  3;141,143,158;,
  3;151,141,158;,
  3;149,151,158;,
  3;159,149,158;,
  3;160,162,161;,
  3;163,165,164;,
  3;166,168,167;,
  3;169,167,168;,
  3;170,172,171;,
  3;173,171,172;,
  3;174,176,175;,
  3;177,175,176;,
  3;178,180,179;,
  3;181,179,180;,
  3;182,184,183;,
  3;185,183,184;,
  3;186,182,187;,
  3;183,187,182;,
  3;188,190,189;,
  3;191,189,190;,
  3;192,188,193;,
  3;189,193,188;,
  3;194,192,195;,
  3;193,195,192;,
  3;184,196,185;,
  3;197,185,196;,
  3;198,200,199;,
  3;201,199,200;,
  3;202,198,203;,
  3;199,203,198;,
  3;204,206,205;,
  3;207,205,206;,
  3;208,210,209;,
  3;211,209,210;,
  3;212,208,213;,
  3;209,213,208;,
  3;214,212,215;,
  3;213,215,212;,
  3;216,218,217;,
  3;219,217,218;,
  3;200,220,201;,
  3;221,201,220;,
  3;222,224,223;,
  3;225,223,224;,
  3;226,222,227;,
  3;223,227,222;,
  3;228,230,229;,
  3;231,229,230;,
  3;232,234,233;,
  3;235,233,234;,
  3;236,232,237;,
  3;233,237,232;,
  3;238,236,239;,
  3;237,239,236;,
  3;240,242,241;,
  3;243,241,242;,
  3;224,244,225;,
  3;245,225,244;,
  3;246,248,247;,
  3;249,247,248;,
  3;250,246,251;,
  3;247,251,246;,
  3;252,254,253;,
  3;255,253,254;,
  3;256,258,257;,
  3;259,257,258;,
  3;260,256,261;,
  3;257,261,256;,
  3;262,260,263;,
  3;261,263,260;,
  3;264,266,265;,
  3;267,265,266;,
  3;248,268,249;,
  3;269,249,268;,
  3;270,272,271;,
  3;273,271,272;,
  3;274,270,275;,
  3;271,275,270;,
  3;276,278,277;,
  3;279,277,278;,
  3;280,282,281;,
  3;283,281,282;,
  3;284,280,285;,
  3;281,285,280;,
  3;286,284,287;,
  3;285,287,284;,
  3;288,290,289;,
  3;291,289,290;,
  3;272,292,273;,
  3;293,273,292;,
  3;294,296,295;,
  3;297,295,296;,
  3;298,294,299;,
  3;295,299,294;,
  3;300,302,301;,
  3;303,301,302;,
  3;304,300,305;,
  3;301,305,300;,
  3;306,304,307;,
  3;305,307,304;,
  3;296,308,297;,
  3;309,297,308;,
  3;162,160,310;,
  3;163,162,311;,
  3;310,311,162;,
  3;165,163,311;,
  3;161,164,160;,
  3;165,160,164;,
  3;312,314,313;,
  3;315,313,314;,
  3;316,318,317;,
  3;319,317,318;,
  3;320,322,321;,
  3;323,321,322;,
  3;313,315,324;,
  3;325,324,315;,
  3;317,319,326;,
  3;327,326,319;,
  3;321,323,328;,
  3;329,328,323;,
  3;324,325,330;,
  3;331,330,325;,
  3;332,334,333;,
  3;335,333,334;,
  3;328,329,336;,
  3;337,336,329;,
  3;322,320,338;,
  3;339,338,320;,
  3;318,316,340;,
  3;341,340,316;,
  3;314,312,342;,
  3;343,342,312;,
  3;338,339,344;,
  3;345,344,339;,
  3;340,341,346;,
  3;347,346,341;,
  3;342,343,348;,
  3;349,348,343;,
  3;344,345,350;,
  3;351,350,345;,
  3;346,347,352;,
  3;353,352,347;,
  3;348,349,354;,
  3;355,354,349;,
  3;350,351,356;,
  3;357,356,351;,
  3;358,360,359;,
  3;361,359,360;,
  3;354,355,362;,
  3;363,362,355;,
  3;364,366,365;,
  3;367,365,366;,
  3;368,370,369;,
  3;371,369,370;,
  3;372,374,373;,
  3;375,373,374;,
  3;365,367,376;,
  3;377,376,367;,
  3;369,371,378;,
  3;379,378,371;,
  3;373,375,380;,
  3;381,380,375;,
  3;376,377,382;,
  3;383,382,377;,
  3;384,386,385;,
  3;387,385,386;,
  3;380,381,388;,
  3;389,388,381;,
  3;374,372,390;,
  3;391,390,372;,
  3;370,368,392;,
  3;393,392,368;,
  3;366,364,394;,
  3;395,394,364;,
  3;390,391,396;,
  3;397,396,391;,
  3;392,393,398;,
  3;399,398,393;,
  3;394,395,400;,
  3;401,400,395;,
  3;396,397,402;,
  3;403,402,397;,
  3;398,399,404;,
  3;405,404,399;,
  3;400,401,406;,
  3;407,406,401;,
  3;402,403,408;,
  3;409,408,403;,
  3;410,412,411;,
  3;413,411,412;,
  3;406,407,414;,
  3;415,414,407;,
  3;416,418,417;,
  3;419,417,418;,
  3;420,422,421;,
  3;423,421,422;,
  3;424,426,425;,
  3;427,425,426;,
  3;417,419,428;,
  3;429,428,419;,
  3;421,423,430;,
  3;431,430,423;,
  3;425,427,432;,
  3;433,432,427;,
  3;428,429,434;,
  3;435,434,429;,
  3;436,438,437;,
  3;439,437,438;,
  3;432,433,440;,
  3;441,440,433;,
  3;426,424,442;,
  3;443,442,424;,
  3;422,420,444;,
  3;445,444,420;,
  3;418,416,446;,
  3;447,446,416;,
  3;442,443,448;,
  3;449,448,443;,
  3;444,445,450;,
  3;451,450,445;,
  3;446,447,452;,
  3;453,452,447;,
  3;448,449,454;,
  3;455,454,449;,
  3;450,451,456;,
  3;457,456,451;,
  3;452,453,458;,
  3;459,458,453;,
  3;454,455,460;,
  3;461,460,455;,
  3;462,464,463;,
  3;465,463,464;,
  3;458,459,466;,
  3;467,466,459;,
  3;468,470,469;,
  3;471,469,470;,
  3;472,474,473;,
  3;475,473,474;,
  3;476,478,477;,
  3;479,477,478;,
  3;469,471,480;,
  3;481,480,471;,
  3;473,475,482;,
  3;483,482,475;,
  3;477,479,484;,
  3;485,484,479;,
  3;480,481,486;,
  3;487,486,481;,
  3;488,490,489;,
  3;491,489,490;,
  3;484,485,492;,
  3;493,492,485;,
  3;478,476,494;,
  3;495,494,476;,
  3;474,472,496;,
  3;497,496,472;,
  3;470,468,498;,
  3;499,498,468;,
  3;494,495,500;,
  3;501,500,495;,
  3;496,497,502;,
  3;503,502,497;,
  3;498,499,504;,
  3;505,504,499;,
  3;500,501,506;,
  3;507,506,501;,
  3;502,503,508;,
  3;509,508,503;,
  3;504,505,510;,
  3;511,510,505;,
  3;506,507,512;,
  3;513,512,507;,
  3;514,516,515;,
  3;517,515,516;,
  3;510,511,518;,
  3;519,518,511;,
  3;520,522,521;,
  3;523,521,522;,
  3;524,526,525;,
  3;527,525,526;,
  3;528,530,529;,
  3;531,529,530;,
  3;521,523,532;,
  3;533,532,523;,
  3;525,527,534;,
  3;535,534,527;,
  3;529,531,536;,
  3;537,536,531;,
  3;532,533,538;,
  3;539,538,533;,
  3;540,542,541;,
  3;543,541,542;,
  3;536,537,544;,
  3;545,544,537;,
  3;530,528,546;,
  3;547,546,528;,
  3;526,524,548;,
  3;549,548,524;,
  3;522,520,550;,
  3;551,550,520;,
  3;546,547,552;,
  3;553,552,547;,
  3;548,549,554;,
  3;555,554,549;,
  3;550,551,556;,
  3;557,556,551;,
  3;552,553,558;,
  3;559,558,553;,
  3;554,555,560;,
  3;561,560,555;,
  3;556,557,562;,
  3;563,562,557;,
  3;558,559,564;,
  3;565,564,559;,
  3;566,568,567;,
  3;569,567,568;,
  3;562,563,570;,
  3;571,570,563;;

  MeshNormals  {
   324;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000001;,
   0.000000;-1.000000;0.000001;,
   0.000000;-1.000000;0.000001;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.999917;-0.012904;0.000000;,
   0.995898;0.090478;0.000000;,
   0.996757;0.080392;-0.003522;,
   0.995898;0.090478;-0.000000;,
   0.995898;0.090478;0.000000;,
   0.999917;-0.012904;0.000000;,
   0.995898;0.090478;-0.000000;,
   0.995898;0.090478;0.000000;,
   0.995898;0.090478;0.000000;,
   0.995898;0.090479;-0.000000;,
   0.999917;-0.012904;0.000000;,
   0.996759;0.080370;0.003538;,
   0.998769;0.000000;-0.049604;,
   0.998774;0.030403;-0.039064;,
   0.998769;0.030469;0.039133;,
   0.998763;0.000000;0.049721;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -0.999917;-0.012904;0.000000;,
   -0.995898;0.090478;0.000000;,
   -0.996759;0.080370;0.003538;,
   -0.995898;0.090478;-0.000000;,
   -0.995898;0.090478;0.000000;,
   -0.999917;-0.012904;0.000000;,
   -0.999917;-0.012904;0.000000;,
   -0.995898;0.090478;0.000000;,
   -0.995898;0.090478;-0.000000;,
   -0.999917;-0.012904;0.000000;,
   -0.995898;0.090478;0.000000;,
   -0.995898;0.090478;0.000000;,
   -0.996757;0.080392;-0.003522;,
   -0.995898;0.090478;0.000000;,
   -0.998763;0.000000;0.049721;,
   -0.998769;0.030468;0.039133;,
   -0.998774;0.030402;-0.039064;,
   -0.998769;0.000000;-0.049604;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.500109;-0.864499;-0.050320;,
   0.499836;-0.864286;-0.056331;,
   0.459073;-0.865516;-0.200334;,
   0.458973;-0.865617;-0.200127;,
   -0.994770;0.000000;0.102137;,
   -0.994747;0.000000;0.102368;,
   -0.918163;0.000000;0.396204;,
   -0.917978;0.000000;0.396630;,
   0.500034;0.864370;-0.053205;,
   0.500130;0.864652;-0.047399;,
   0.459114;0.866302;-0.196811;,
   0.459035;0.866365;-0.196719;,
   0.343059;-0.866025;-0.363745;,
   0.343170;-0.865997;-0.363709;,
   -0.819453;0.000000;0.573146;,
   0.342471;0.866773;-0.362518;,
   0.342378;0.866733;-0.362699;,
   0.267155;-0.860977;-0.432835;,
   0.267380;-0.860821;-0.433008;,
   -0.524655;0.000000;0.851315;,
   0.266242;0.861751;-0.431856;,
   0.266285;0.861627;-0.432079;,
   0.500182;0.864609;0.047640;,
   0.499959;0.864395;0.053497;,
   -0.994676;0.000000;-0.103050;,
   -0.994700;0.000000;-0.102816;,
   0.499922;-0.864193;0.056992;,
   0.499954;-0.864561;0.050802;,
   0.459035;0.866286;0.197067;,
   0.458855;0.866363;0.197149;,
   -0.917706;0.000000;-0.397260;,
   -0.917891;0.000000;-0.396832;,
   0.459018;-0.865511;0.200485;,
   0.458806;-0.865621;0.200495;,
   0.342176;0.866768;0.362807;,
   0.342285;0.866740;0.362771;,
   -0.819452;0.000000;-0.573148;,
   0.343358;-0.866028;0.363458;,
   0.343265;-0.865988;0.363639;,
   0.266473;0.861743;0.431730;,
   0.266697;0.861588;0.431901;,
   -0.524658;0.000000;-0.851313;,
   0.266924;-0.860987;0.432959;,
   0.266966;-0.860862;0.433181;,
   0.500116;-0.864509;-0.050090;,
   0.499720;-0.864368;-0.056100;,
   0.458034;-0.866193;-0.199786;,
   0.457777;-0.866369;-0.199611;,
   -0.994770;0.000000;0.102137;,
   -0.994748;0.000000;0.102350;,
   -0.918163;0.000000;0.396204;,
   -0.917993;0.000000;0.396597;,
   0.500034;0.864370;-0.053206;,
   0.500130;0.864652;-0.047399;,
   0.459111;0.866304;-0.196810;,
   0.459031;0.866367;-0.196718;,
   0.342166;-0.866775;-0.362798;,
   0.342276;-0.866747;-0.362763;,
   0.342468;0.866775;-0.362515;,
   0.342376;0.866735;-0.362696;,
   0.266468;-0.861749;-0.431722;,
   0.266692;-0.861593;-0.431894;,
   -0.524655;0.000000;0.851315;,
   0.266241;0.861753;-0.431853;,
   0.266283;0.861629;-0.432075;,
   0.500178;0.864611;0.047639;,
   0.499956;0.864397;0.053496;,
   -0.994678;0.000000;-0.103032;,
   -0.994700;0.000000;-0.102816;,
   0.499927;-0.864190;0.056992;,
   0.499837;-0.864633;0.050720;,
   0.459029;0.866290;0.197065;,
   0.458848;0.866367;0.197146;,
   -0.917721;0.000000;-0.397227;,
   -0.917891;0.000000;-0.396832;,
   0.458022;-0.866193;0.199814;,
   0.457713;-0.866371;0.199750;,
   0.342170;0.866772;0.362802;,
   0.342280;0.866744;0.362766;,
   0.342467;-0.866776;0.362514;,
   0.342374;-0.866736;0.362695;,
   0.266470;0.861747;0.431725;,
   0.266694;0.861591;0.431897;,
   -0.524657;0.000000;-0.851314;,
   0.266240;-0.861755;0.431850;,
   0.266282;-0.861631;0.432072;,
   0.500115;-0.864509;-0.050090;,
   0.499720;-0.864368;-0.056100;,
   0.458037;-0.866191;-0.199787;,
   0.457781;-0.866367;-0.199612;,
   -0.994770;0.000000;0.102137;,
   -0.994748;0.000000;0.102350;,
   -0.918163;0.000000;0.396204;,
   -0.917993;0.000000;0.396598;,
   0.500031;0.864372;-0.053207;,
   0.500126;0.864654;-0.047399;,
   0.459105;0.866308;-0.196807;,
   0.459025;0.866371;-0.196715;,
   0.342169;-0.866773;-0.362801;,
   0.342279;-0.866745;-0.362766;,
   -0.819453;0.000000;0.573147;,
   0.342464;0.866778;-0.362510;,
   0.342371;0.866739;-0.362692;,
   0.266470;-0.861747;-0.431725;,
   0.266694;-0.861591;-0.431898;,
   0.266237;0.861757;-0.431848;,
   0.266280;0.861633;-0.432070;,
   0.500171;0.864615;0.047640;,
   0.499950;0.864401;0.053496;,
   -0.994678;0.000000;-0.103032;,
   -0.994700;0.000000;-0.102816;,
   0.499930;-0.864189;0.056993;,
   0.499840;-0.864632;0.050721;,
   0.459029;0.866290;0.197064;,
   0.458849;0.866367;0.197146;,
   -0.917721;0.000000;-0.397227;,
   -0.917891;0.000000;-0.396832;,
   0.458020;-0.866194;0.199813;,
   0.457711;-0.866373;0.199749;,
   0.342171;0.866772;0.362802;,
   0.342280;0.866744;0.362767;,
   0.342465;-0.866777;0.362512;,
   0.342372;-0.866738;0.362693;,
   0.266470;0.861746;0.431726;,
   0.266694;0.861591;0.431898;,
   0.266238;-0.861757;0.431848;,
   0.266280;-0.861633;0.432070;,
   0.500113;-0.864510;-0.050090;,
   0.499718;-0.864369;-0.056100;,
   0.458035;-0.866192;-0.199786;,
   0.457779;-0.866368;-0.199611;,
   -0.994770;0.000000;0.102137;,
   -0.994748;0.000000;0.102350;,
   -0.918163;0.000000;0.396203;,
   -0.917993;0.000000;0.396597;,
   0.500033;0.864371;-0.053207;,
   0.500128;0.864653;-0.047399;,
   0.459107;0.866307;-0.196807;,
   0.459026;0.866370;-0.196716;,
   0.342166;-0.866775;-0.362799;,
   0.342277;-0.866747;-0.362763;,
   -0.819453;0.000000;0.573146;,
   -0.819453;0.000000;0.573146;,
   0.342464;0.866778;-0.362510;,
   0.342371;0.866739;-0.362692;,
   0.266468;-0.861748;-0.431724;,
   0.266694;-0.861592;-0.431896;,
   -0.524654;0.000000;0.851316;,
   -0.524654;0.000000;0.851316;,
   0.266237;0.861756;-0.431849;,
   0.266280;0.861632;-0.432072;,
   0.500173;0.864614;0.047640;,
   0.499951;0.864400;0.053497;,
   -0.994700;0.000000;-0.102816;,
   0.499927;-0.864190;0.056992;,
   0.499837;-0.864633;0.050720;,
   0.459027;0.866291;0.197065;,
   0.458847;0.866368;0.197146;,
   -0.917721;0.000000;-0.397227;,
   -0.917891;0.000000;-0.396832;,
   0.458021;-0.866193;0.199814;,
   0.457712;-0.866371;0.199750;,
   0.342170;0.866773;0.362801;,
   0.342279;0.866745;0.362766;,
   0.342467;-0.866775;0.362515;,
   0.342375;-0.866736;0.362696;,
   0.266469;0.861747;0.431724;,
   0.266694;0.861592;0.431896;,
   0.266240;-0.861754;0.431851;,
   0.266282;-0.861630;0.432073;,
   0.500112;-0.864511;-0.050090;,
   0.499717;-0.864370;-0.056100;,
   0.458034;-0.866193;-0.199786;,
   0.457778;-0.866369;-0.199611;,
   -0.994748;0.000000;0.102350;,
   -0.918163;0.000000;0.396204;,
   -0.917993;0.000000;0.396597;,
   0.500034;0.864370;-0.053207;,
   0.500129;0.864652;-0.047400;,
   0.459108;0.866306;-0.196808;,
   0.459028;0.866370;-0.196716;,
   0.342166;-0.866775;-0.362799;,
   0.342277;-0.866747;-0.362763;,
   0.342465;0.866777;-0.362511;,
   0.342373;0.866738;-0.362693;,
   0.266468;-0.861748;-0.431723;,
   0.266693;-0.861592;-0.431895;,
   -0.524654;0.000000;0.851315;,
   0.266238;0.861756;-0.431850;,
   0.266281;0.861631;-0.432073;,
   0.500172;0.864614;0.047639;,
   0.499950;0.864400;0.053496;,
   -0.994678;0.000000;-0.103032;,
   0.499929;-0.864189;0.056993;,
   0.499840;-0.864632;0.050720;,
   0.459027;0.866291;0.197064;,
   0.458846;0.866368;0.197145;,
   -0.917721;0.000000;-0.397227;,
   0.458022;-0.866193;0.199814;,
   0.457713;-0.866371;0.199750;,
   0.342169;0.866774;0.362800;,
   0.342278;0.866745;0.362765;,
   0.266469;0.861748;0.431723;,
   0.266693;0.861592;0.431895;;
   414;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,3,4;,
   3;2,4,3;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;5,5,5;,
   3;5,5,5;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;6,7,7;,
   3;6,7,7;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;9,9,9;,
   3;9,9,9;,
   3;10,10,11;,
   3;12,11,10;,
   3;9,9,9;,
   3;9,9,9;,
   3;10,10,13;,
   3;14,13,10;,
   3;9,9,9;,
   3;9,9,9;,
   3;15,15,16;,
   3;17,16,15;,
   3;9,9,9;,
   3;9,9,9;,
   3;10,10,18;,
   3;19,18,10;,
   3;9,9,9;,
   3;9,9,9;,
   3;10,20,21;,
   3;11,21,20;,
   3;9,9,9;,
   3;9,9,9;,
   3;12,22,23;,
   3;11,12,23;,
   3;14,11,23;,
   3;13,14,23;,
   3;17,13,24;,
   3;23,24,13;,
   3;16,17,24;,
   3;19,16,24;,
   3;18,19,24;,
   3;11,18,24;,
   3;21,11,24;,
   3;25,21,24;,
   3;26,26,26;,
   3;26,26,26;,
   3;27,27,27;,
   3;27,27,27;,
   3;28,28,28;,
   3;28,28,28;,
   3;29,29,30;,
   3;31,30,29;,
   3;28,28,28;,
   3;28,28,28;,
   3;29,29,32;,
   3;33,32,29;,
   3;28,28,28;,
   3;28,28,28;,
   3;34,35,36;,
   3;37,36,35;,
   3;28,28,28;,
   3;28,28,28;,
   3;29,38,39;,
   3;40,39,38;,
   3;28,28,28;,
   3;28,28,28;,
   3;29,29,41;,
   3;42,41,29;,
   3;28,28,28;,
   3;28,28,28;,
   3;31,43,44;,
   3;30,31,44;,
   3;33,30,44;,
   3;32,33,44;,
   3;37,32,45;,
   3;44,45,32;,
   3;36,37,45;,
   3;40,36,45;,
   3;39,40,45;,
   3;42,39,45;,
   3;41,42,45;,
   3;46,41,45;,
   3;47,48,49;,
   3;50,51,52;,
   3;8,8,8;,
   3;8,8,8;,
   3;9,9,9;,
   3;9,9,9;,
   3;53,54,53;,
   3;53,53,54;,
   3;28,28,28;,
   3;28,28,28;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;8,8,8;,
   3;8,8,8;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;27,27,27;,
   3;1,1,1;,
   3;1,1,1;,
   3;55,56,57;,
   3;58,57,56;,
   3;59,55,60;,
   3;57,60,55;,
   3;61,59,62;,
   3;60,62,59;,
   3;1,1,1;,
   3;1,1,1;,
   3;27,27,27;,
   3;27,27,27;,
   3;63,64,65;,
   3;66,65,64;,
   3;67,63,68;,
   3;65,68,63;,
   3;1,1,1;,
   3;1,1,1;,
   3;69,70,71;,
   3;72,71,70;,
   3;73,69,74;,
   3;71,74,69;,
   3;75,73,76;,
   3;74,76,73;,
   3;1,1,1;,
   3;1,1,1;,
   3;64,77,66;,
   3;78,66,77;,
   3;79,80,81;,
   3;82,81,80;,
   3;83,79,84;,
   3;81,84,79;,
   3;85,85,85;,
   3;85,85,85;,
   3;86,87,88;,
   3;89,88,87;,
   3;90,86,91;,
   3;88,91,86;,
   3;92,90,93;,
   3;91,93,90;,
   3;85,85,85;,
   3;85,85,85;,
   3;80,94,82;,
   3;95,82,94;,
   3;96,97,98;,
   3;99,98,97;,
   3;100,96,101;,
   3;98,101,96;,
   3;1,1,1;,
   3;1,1,1;,
   3;102,103,104;,
   3;105,104,103;,
   3;106,102,107;,
   3;104,107,102;,
   3;61,106,108;,
   3;107,108,106;,
   3;1,1,1;,
   3;1,1,1;,
   3;97,109,99;,
   3;110,99,109;,
   3;111,112,113;,
   3;114,113,112;,
   3;67,111,115;,
   3;113,115,111;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;112,116,114;,
   3;117,114,116;,
   3;48,47,118;,
   3;50,48,119;,
   3;118,119,48;,
   3;51,50,119;,
   3;49,52,47;,
   3;51,47,52;,
   3;120,121,122;,
   3;123,122,121;,
   3;124,125,126;,
   3;127,126,125;,
   3;128,129,130;,
   3;131,130,129;,
   3;122,123,132;,
   3;133,132,123;,
   3;126,127,134;,
   3;134,134,127;,
   3;130,131,135;,
   3;136,135,131;,
   3;132,133,137;,
   3;138,137,133;,
   3;139,139,139;,
   3;139,139,139;,
   3;135,136,140;,
   3;141,140,136;,
   3;129,128,142;,
   3;143,142,128;,
   3;125,124,144;,
   3;145,144,124;,
   3;121,120,146;,
   3;147,146,120;,
   3;142,143,148;,
   3;149,148,143;,
   3;144,145,150;,
   3;151,150,145;,
   3;146,147,152;,
   3;153,152,147;,
   3;148,149,154;,
   3;155,154,149;,
   3;150,151,156;,
   3;156,156,151;,
   3;152,153,157;,
   3;158,157,153;,
   3;154,155,159;,
   3;160,159,155;,
   3;161,161,161;,
   3;161,161,161;,
   3;157,158,162;,
   3;163,162,158;,
   3;164,165,166;,
   3;167,166,165;,
   3;168,169,170;,
   3;171,170,169;,
   3;172,173,174;,
   3;175,174,173;,
   3;166,167,176;,
   3;177,176,167;,
   3;170,171,134;,
   3;134,134,171;,
   3;174,175,178;,
   3;179,178,175;,
   3;176,177,180;,
   3;181,180,177;,
   3;139,182,139;,
   3;139,139,182;,
   3;178,179,183;,
   3;184,183,179;,
   3;173,172,185;,
   3;186,185,172;,
   3;169,168,187;,
   3;188,187,168;,
   3;165,164,189;,
   3;190,189,164;,
   3;185,186,191;,
   3;192,191,186;,
   3;187,188,193;,
   3;194,193,188;,
   3;189,190,195;,
   3;196,195,190;,
   3;191,192,197;,
   3;198,197,192;,
   3;193,194,156;,
   3;156,156,194;,
   3;195,196,199;,
   3;200,199,196;,
   3;197,198,201;,
   3;202,201,198;,
   3;203,203,203;,
   3;203,203,203;,
   3;199,200,204;,
   3;205,204,200;,
   3;206,207,208;,
   3;209,208,207;,
   3;210,211,212;,
   3;213,212,211;,
   3;214,215,216;,
   3;217,216,215;,
   3;208,209,218;,
   3;219,218,209;,
   3;212,213,220;,
   3;220,220,213;,
   3;216,217,221;,
   3;222,221,217;,
   3;218,219,223;,
   3;224,223,219;,
   3;139,139,139;,
   3;139,139,139;,
   3;221,222,225;,
   3;226,225,222;,
   3;215,214,227;,
   3;228,227,214;,
   3;211,210,229;,
   3;230,229,210;,
   3;207,206,231;,
   3;232,231,206;,
   3;227,228,233;,
   3;234,233,228;,
   3;229,230,235;,
   3;236,235,230;,
   3;231,232,237;,
   3;238,237,232;,
   3;233,234,239;,
   3;240,239,234;,
   3;235,236,156;,
   3;156,156,236;,
   3;237,238,241;,
   3;242,241,238;,
   3;239,240,243;,
   3;244,243,240;,
   3;203,203,203;,
   3;203,203,203;,
   3;241,242,245;,
   3;246,245,242;,
   3;247,248,249;,
   3;250,249,248;,
   3;251,252,253;,
   3;254,253,252;,
   3;255,256,257;,
   3;258,257,256;,
   3;249,250,259;,
   3;260,259,250;,
   3;253,254,261;,
   3;262,261,254;,
   3;257,258,263;,
   3;264,263,258;,
   3;259,260,265;,
   3;266,265,260;,
   3;267,267,268;,
   3;267,268,267;,
   3;263,264,269;,
   3;270,269,264;,
   3;256,255,271;,
   3;272,271,255;,
   3;252,251,229;,
   3;273,229,251;,
   3;248,247,274;,
   3;275,274,247;,
   3;271,272,276;,
   3;277,276,272;,
   3;229,273,278;,
   3;279,278,273;,
   3;274,275,280;,
   3;281,280,275;,
   3;276,277,282;,
   3;283,282,277;,
   3;278,279,156;,
   3;156,156,279;,
   3;280,281,284;,
   3;285,284,281;,
   3;282,283,286;,
   3;287,286,283;,
   3;203,203,203;,
   3;203,203,203;,
   3;284,285,288;,
   3;289,288,285;,
   3;290,291,292;,
   3;293,292,291;,
   3;124,294,295;,
   3;296,295,294;,
   3;297,298,299;,
   3;300,299,298;,
   3;292,293,301;,
   3;302,301,293;,
   3;295,296,261;,
   3;262,261,296;,
   3;299,300,303;,
   3;304,303,300;,
   3;301,302,305;,
   3;306,305,302;,
   3;307,307,307;,
   3;307,307,307;,
   3;303,304,308;,
   3;309,308,304;,
   3;298,297,310;,
   3;311,310,297;,
   3;294,124,312;,
   3;145,312,124;,
   3;291,290,313;,
   3;314,313,290;,
   3;310,311,315;,
   3;316,315,311;,
   3;312,145,317;,
   3;151,317,145;,
   3;313,314,318;,
   3;319,318,314;,
   3;315,316,320;,
   3;321,320,316;,
   3;317,151,156;,
   3;156,156,151;,
   3;318,319,199;,
   3;200,199,319;,
   3;320,321,322;,
   3;323,322,321;,
   3;203,203,203;,
   3;203,203,203;,
   3;199,200,204;,
   3;205,204,200;;
  }

  MeshMaterialList  {
   1;
   414;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { mat_container_b5 }
  }

  MeshTextureCoords  {
   572;
   0.057617;0.020508;,
   0.057617;0.257813;,
   0.006836;0.020508;,
   0.006836;0.257813;,
   0.074219;0.013672;,
   0.074219;0.264648;,
   0.057617;0.013672;,
   0.057617;0.264648;,
   0.152344;0.020508;,
   0.152344;0.257813;,
   0.074219;0.020508;,
   0.074219;0.257813;,
   0.168945;0.013672;,
   0.168945;0.264648;,
   0.152344;0.013672;,
   0.152344;0.264648;,
   0.240234;0.020508;,
   0.240234;0.257813;,
   0.168945;0.020508;,
   0.168945;0.257813;,
   0.256836;0.013672;,
   0.256836;0.264648;,
   0.240234;0.013672;,
   0.240234;0.264648;,
   0.332031;0.020508;,
   0.332031;0.257813;,
   0.256836;0.020508;,
   0.256836;0.257813;,
   0.348633;0.013672;,
   0.348633;0.264648;,
   0.332031;0.013672;,
   0.332031;0.264648;,
   0.422852;0.020508;,
   0.422852;0.257813;,
   0.348633;0.020508;,
   0.348633;0.257813;,
   0.439453;0.013672;,
   0.439453;0.264648;,
   0.422852;0.013672;,
   0.422852;0.264648;,
   0.490234;0.020508;,
   0.490234;0.257813;,
   0.439453;0.020508;,
   0.439453;0.257813;,
   0.983398;0.251953;,
   0.509766;0.251953;,
   0.983398;0.025391;,
   0.509766;0.025391;,
   0.250977;0.762695;,
   0.250977;0.979492;,
   0.013672;0.762695;,
   0.013672;0.979492;,
   0.257813;0.979492;,
   0.257813;1.000000;,
   0.006836;0.979492;,
   0.006836;1.000000;,
   0.057617;0.518555;,
   0.057617;0.735352;,
   0.006836;0.518555;,
   0.006836;0.735352;,
   0.074219;0.511719;,
   0.074219;0.735352;,
   0.057617;0.511719;,
   0.057617;0.735352;,
   0.152344;0.518555;,
   0.152344;0.735352;,
   0.074219;0.518555;,
   0.074219;0.735352;,
   0.168945;0.511719;,
   0.168945;0.735352;,
   0.152344;0.511719;,
   0.152344;0.735352;,
   0.240234;0.518555;,
   0.240234;0.735352;,
   0.168945;0.518555;,
   0.168945;0.735352;,
   0.256836;0.511719;,
   0.256836;0.735352;,
   0.240234;0.511719;,
   0.240234;0.735352;,
   0.332031;0.518555;,
   0.332031;0.735352;,
   0.256836;0.518555;,
   0.256836;0.735352;,
   0.348633;0.511719;,
   0.348633;0.735352;,
   0.332031;0.511719;,
   0.332031;0.735352;,
   0.422852;0.518555;,
   0.422852;0.735352;,
   0.348633;0.518555;,
   0.348633;0.735352;,
   0.439453;0.511719;,
   0.439453;0.735352;,
   0.422852;0.511719;,
   0.422852;0.735352;,
   0.490234;0.518555;,
   0.490234;0.735352;,
   0.439453;0.518555;,
   0.439453;0.735352;,
   0.000000;0.755859;,
   0.000000;0.735352;,
   0.498047;0.755859;,
   0.498047;0.735352;,
   0.246094;0.274414;,
   0.246094;0.491211;,
   0.009766;0.274414;,
   0.009766;0.491211;,
   0.253906;0.491211;,
   0.253906;0.511719;,
   0.001953;0.491211;,
   0.001953;0.511719;,
   0.319336;0.274414;,
   0.319336;0.491211;,
   0.267578;0.274414;,
   0.267578;0.491211;,
   0.335938;0.267578;,
   0.335938;0.491211;,
   0.319336;0.267578;,
   0.319336;0.491211;,
   0.410156;0.274414;,
   0.410156;0.491211;,
   0.335938;0.274414;,
   0.335938;0.491211;,
   0.425781;0.267578;,
   0.425781;0.491211;,
   0.410156;0.267578;,
   0.410156;0.491211;,
   0.501953;0.274414;,
   0.501953;0.491211;,
   0.425781;0.274414;,
   0.425781;0.491211;,
   0.518555;0.267578;,
   0.518555;0.491211;,
   0.501953;0.267578;,
   0.501953;0.491211;,
   0.589844;0.274414;,
   0.589844;0.491211;,
   0.518555;0.274414;,
   0.518555;0.491211;,
   0.606445;0.267578;,
   0.606445;0.491211;,
   0.589844;0.267578;,
   0.589844;0.491211;,
   0.684570;0.274414;,
   0.684570;0.491211;,
   0.606445;0.274414;,
   0.606445;0.491211;,
   0.701172;0.267578;,
   0.701172;0.491211;,
   0.684570;0.267578;,
   0.684570;0.491211;,
   0.751953;0.274414;,
   0.751953;0.491211;,
   0.701172;0.274414;,
   0.701172;0.491211;,
   0.260742;0.511719;,
   0.260742;0.491211;,
   0.758789;0.511719;,
   0.758789;0.491211;,
   0.996094;0.264648;,
   0.983398;0.251953;,
   0.983398;0.025391;,
   0.509766;0.025391;,
   0.509766;0.251953;,
   0.498047;0.264648;,
   0.018555;1.000000;,
   0.018555;0.767578;,
   0.246094;1.000000;,
   0.246094;0.767578;,
   0.011719;0.755859;,
   0.011719;0.523438;,
   0.485352;0.755859;,
   0.485352;0.523438;,
   0.014648;0.511719;,
   0.014648;0.279297;,
   0.241211;0.511719;,
   0.241211;0.279297;,
   0.272461;0.511719;,
   0.272461;0.279297;,
   0.747070;0.511719;,
   0.747070;0.279297;,
   0.013672;0.762695;,
   0.006836;0.755859;,
   0.250977;0.762695;,
   0.257813;0.755859;,
   0.013672;0.979492;,
   0.003906;0.979492;,
   0.006836;0.020508;,
   0.000000;0.013672;,
   0.057617;0.020508;,
   0.057617;0.010742;,
   0.006836;0.257813;,
   0.000000;0.264648;,
   0.057617;0.257813;,
   0.057617;0.267578;,
   0.250977;0.979492;,
   0.260742;0.979492;,
   0.009766;0.274414;,
   0.001953;0.267578;,
   0.246094;0.274414;,
   0.253906;0.267578;,
   0.009766;0.491211;,
   0.000000;0.491211;,
   0.152344;0.257813;,
   0.152344;0.267578;,
   0.074219;0.257813;,
   0.074219;0.267578;,
   0.250977;0.762695;,
   0.257813;0.755859;,
   0.250977;0.979492;,
   0.260742;0.979492;,
   0.013672;0.762695;,
   0.006836;0.755859;,
   0.013672;0.979492;,
   0.003906;0.979492;,
   0.074219;0.020508;,
   0.074219;0.010742;,
   0.152344;0.020508;,
   0.152344;0.010742;,
   0.246094;0.491211;,
   0.256836;0.491211;,
   0.009766;0.274414;,
   0.001953;0.267578;,
   0.246094;0.274414;,
   0.253906;0.267578;,
   0.009766;0.491211;,
   0.000000;0.491211;,
   0.240234;0.257813;,
   0.240234;0.267578;,
   0.168945;0.257813;,
   0.168945;0.267578;,
   0.250977;0.762695;,
   0.257813;0.755859;,
   0.250977;0.979492;,
   0.260742;0.979492;,
   0.013672;0.762695;,
   0.006836;0.755859;,
   0.013672;0.979492;,
   0.003906;0.979492;,
   0.168945;0.020508;,
   0.168945;0.010742;,
   0.240234;0.020508;,
   0.240234;0.010742;,
   0.246094;0.491211;,
   0.256836;0.491211;,
   0.009766;0.274414;,
   0.001953;0.267578;,
   0.246094;0.274414;,
   0.253906;0.267578;,
   0.009766;0.491211;,
   0.000000;0.491211;,
   0.332031;0.257813;,
   0.332031;0.267578;,
   0.256836;0.257813;,
   0.256836;0.267578;,
   0.250977;0.762695;,
   0.257813;0.755859;,
   0.250977;0.979492;,
   0.260742;0.979492;,
   0.013672;0.762695;,
   0.006836;0.755859;,
   0.013672;0.979492;,
   0.003906;0.979492;,
   0.256836;0.020508;,
   0.256836;0.010742;,
   0.332031;0.020508;,
   0.332031;0.010742;,
   0.246094;0.491211;,
   0.256836;0.491211;,
   0.009766;0.274414;,
   0.001953;0.267578;,
   0.246094;0.274414;,
   0.253906;0.267578;,
   0.009766;0.491211;,
   0.000000;0.491211;,
   0.422852;0.257813;,
   0.422852;0.267578;,
   0.348633;0.257813;,
   0.348633;0.267578;,
   0.250977;0.762695;,
   0.257813;0.755859;,
   0.250977;0.979492;,
   0.260742;0.979492;,
   0.013672;0.762695;,
   0.006836;0.755859;,
   0.013672;0.979492;,
   0.003906;0.979492;,
   0.348633;0.020508;,
   0.348633;0.010742;,
   0.422852;0.020508;,
   0.422852;0.010742;,
   0.246094;0.491211;,
   0.256836;0.491211;,
   0.009766;0.274414;,
   0.001953;0.267578;,
   0.246094;0.274414;,
   0.253906;0.267578;,
   0.009766;0.491211;,
   0.000000;0.491211;,
   0.490234;0.257813;,
   0.498047;0.264648;,
   0.439453;0.257813;,
   0.439453;0.267578;,
   0.490234;0.020508;,
   0.498047;0.013672;,
   0.439453;0.020508;,
   0.439453;0.010742;,
   0.246094;0.491211;,
   0.256836;0.491211;,
   0.996094;0.013672;,
   0.498047;0.013672;,
   0.142578;0.000977;,
   0.149414;0.001953;,
   0.142578;0.001953;,
   0.149414;0.003906;,
   0.615234;0.472656;,
   0.608398;0.472656;,
   0.615234;0.470703;,
   0.608398;0.470703;,
   0.852539;0.001953;,
   0.846680;0.003906;,
   0.852539;0.000977;,
   0.845703;0.001953;,
   0.155273;0.005859;,
   0.154297;0.006836;,
   0.603516;0.472656;,
   0.603516;0.470703;,
   0.840820;0.006836;,
   0.839844;0.005859;,
   0.159180;0.011719;,
   0.157227;0.011719;,
   0.260742;0.472656;,
   0.254883;0.472656;,
   0.260742;0.470703;,
   0.254883;0.470703;,
   0.837891;0.011719;,
   0.835938;0.011719;,
   0.913086;0.000977;,
   0.913086;0.001953;,
   0.676758;0.470703;,
   0.676758;0.472656;,
   0.082031;0.001953;,
   0.082031;0.000977;,
   0.919922;0.001953;,
   0.918945;0.003906;,
   0.682617;0.470703;,
   0.682617;0.472656;,
   0.076172;0.003906;,
   0.075195;0.001953;,
   0.924805;0.005859;,
   0.923828;0.006836;,
   0.688477;0.470703;,
   0.688477;0.472656;,
   0.071289;0.006836;,
   0.070313;0.005859;,
   0.928711;0.011719;,
   0.926758;0.011719;,
   0.000000;0.958984;,
   0.004883;0.958984;,
   0.000000;0.960938;,
   0.004883;0.960938;,
   0.068359;0.011719;,
   0.066406;0.011719;,
   0.142578;0.000977;,
   0.149414;0.001953;,
   0.142578;0.001953;,
   0.149414;0.003906;,
   0.615234;0.433594;,
   0.608398;0.433594;,
   0.615234;0.431641;,
   0.608398;0.431641;,
   0.852539;0.001953;,
   0.846680;0.003906;,
   0.852539;0.000977;,
   0.845703;0.001953;,
   0.155273;0.005859;,
   0.154297;0.006836;,
   0.603516;0.433594;,
   0.603516;0.431641;,
   0.840820;0.006836;,
   0.839844;0.005859;,
   0.159180;0.011719;,
   0.157227;0.011719;,
   0.260742;0.433594;,
   0.254883;0.433594;,
   0.260742;0.431641;,
   0.254883;0.431641;,
   0.837891;0.011719;,
   0.835938;0.011719;,
   0.913086;0.000977;,
   0.913086;0.001953;,
   0.676758;0.431641;,
   0.676758;0.433594;,
   0.082031;0.001953;,
   0.082031;0.000977;,
   0.919922;0.001953;,
   0.918945;0.003906;,
   0.682617;0.431641;,
   0.682617;0.433594;,
   0.076172;0.003906;,
   0.075195;0.001953;,
   0.924805;0.005859;,
   0.923828;0.006836;,
   0.688477;0.431641;,
   0.688477;0.433594;,
   0.071289;0.006836;,
   0.070313;0.005859;,
   0.928711;0.011719;,
   0.926758;0.011719;,
   0.000000;0.918945;,
   0.004883;0.918945;,
   0.000000;0.921875;,
   0.004883;0.921875;,
   0.068359;0.011719;,
   0.066406;0.011719;,
   0.142578;0.000977;,
   0.149414;0.001953;,
   0.142578;0.001953;,
   0.149414;0.003906;,
   0.615234;0.393555;,
   0.608398;0.393555;,
   0.615234;0.391602;,
   0.608398;0.391602;,
   0.852539;0.001953;,
   0.846680;0.003906;,
   0.852539;0.000977;,
   0.845703;0.001953;,
   0.155273;0.005859;,
   0.154297;0.006836;,
   0.603516;0.393555;,
   0.603516;0.391602;,
   0.840820;0.006836;,
   0.839844;0.005859;,
   0.159180;0.011719;,
   0.157227;0.011719;,
   0.260742;0.393555;,
   0.254883;0.393555;,
   0.260742;0.391602;,
   0.254883;0.391602;,
   0.837891;0.011719;,
   0.835938;0.011719;,
   0.913086;0.000977;,
   0.913086;0.001953;,
   0.676758;0.391602;,
   0.676758;0.393555;,
   0.082031;0.001953;,
   0.082031;0.000977;,
   0.919922;0.001953;,
   0.918945;0.003906;,
   0.682617;0.391602;,
   0.682617;0.393555;,
   0.076172;0.003906;,
   0.075195;0.001953;,
   0.924805;0.005859;,
   0.923828;0.006836;,
   0.688477;0.391602;,
   0.688477;0.393555;,
   0.071289;0.006836;,
   0.070313;0.005859;,
   0.928711;0.011719;,
   0.926758;0.011719;,
   0.000000;0.879883;,
   0.004883;0.879883;,
   0.000000;0.881836;,
   0.004883;0.881836;,
   0.068359;0.011719;,
   0.066406;0.011719;,
   0.142578;0.000977;,
   0.149414;0.001953;,
   0.142578;0.001953;,
   0.149414;0.003906;,
   0.615234;0.354492;,
   0.608398;0.354492;,
   0.615234;0.352539;,
   0.608398;0.352539;,
   0.852539;0.001953;,
   0.846680;0.003906;,
   0.852539;0.000977;,
   0.845703;0.001953;,
   0.155273;0.005859;,
   0.154297;0.006836;,
   0.603516;0.354492;,
   0.603516;0.352539;,
   0.840820;0.006836;,
   0.839844;0.005859;,
   0.159180;0.011719;,
   0.157227;0.011719;,
   0.260742;0.354492;,
   0.254883;0.354492;,
   0.260742;0.352539;,
   0.254883;0.352539;,
   0.837891;0.011719;,
   0.835938;0.011719;,
   0.913086;0.000977;,
   0.913086;0.001953;,
   0.676758;0.352539;,
   0.676758;0.354492;,
   0.082031;0.001953;,
   0.082031;0.000977;,
   0.919922;0.001953;,
   0.918945;0.003906;,
   0.682617;0.352539;,
   0.682617;0.354492;,
   0.076172;0.003906;,
   0.075195;0.001953;,
   0.924805;0.005859;,
   0.923828;0.006836;,
   0.688477;0.352539;,
   0.688477;0.354492;,
   0.071289;0.006836;,
   0.070313;0.005859;,
   0.928711;0.011719;,
   0.926758;0.011719;,
   0.000000;0.840820;,
   0.004883;0.840820;,
   0.000000;0.842773;,
   0.004883;0.842773;,
   0.068359;0.011719;,
   0.066406;0.011719;,
   0.142578;0.000977;,
   0.149414;0.001953;,
   0.142578;0.001953;,
   0.149414;0.003906;,
   0.615234;0.314453;,
   0.608398;0.314453;,
   0.615234;0.312500;,
   0.608398;0.312500;,
   0.852539;0.001953;,
   0.846680;0.003906;,
   0.852539;0.000977;,
   0.845703;0.001953;,
   0.155273;0.005859;,
   0.154297;0.006836;,
   0.603516;0.314453;,
   0.603516;0.312500;,
   0.840820;0.006836;,
   0.839844;0.005859;,
   0.159180;0.011719;,
   0.157227;0.011719;,
   0.260742;0.314453;,
   0.254883;0.314453;,
   0.260742;0.312500;,
   0.254883;0.312500;,
   0.837891;0.011719;,
   0.835938;0.011719;,
   0.913086;0.000977;,
   0.913086;0.001953;,
   0.676758;0.312500;,
   0.676758;0.314453;,
   0.082031;0.001953;,
   0.082031;0.000977;,
   0.919922;0.001953;,
   0.918945;0.003906;,
   0.682617;0.312500;,
   0.682617;0.314453;,
   0.076172;0.003906;,
   0.075195;0.001953;,
   0.924805;0.005859;,
   0.923828;0.006836;,
   0.688477;0.312500;,
   0.688477;0.314453;,
   0.071289;0.006836;,
   0.070313;0.005859;,
   0.928711;0.011719;,
   0.926758;0.011719;,
   0.000000;0.800781;,
   0.004883;0.800781;,
   0.000000;0.802734;,
   0.004883;0.802734;,
   0.068359;0.011719;,
   0.066406;0.011719;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-container_1 {
  
  { container_1 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}