xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__196_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__196_03_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material Material__196_04_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Frame fence_mat_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  16;
  -0.426201;39.442364;0.012567;,
  140.394196;39.442364;0.012567;,
  140.394196;-37.405930;0.012762;,
  -0.426201;-37.405930;0.012762;,
  -0.426201;39.442364;-0.004041;,
  -0.426201;-37.405930;-0.003846;,
  140.394196;-37.405930;-0.003846;,
  140.394196;39.442364;-0.004041;,
  -148.544861;39.442371;0.012566;,
  -7.724465;39.442371;0.012566;,
  -7.724465;-37.405922;0.012761;,
  -148.544861;-37.405922;0.012761;,
  -148.544861;39.442371;-0.004042;,
  -148.544861;-37.405922;-0.003847;,
  -7.724465;-37.405922;-0.003847;,
  -7.724465;39.442371;-0.004042;;
  8;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;;

  MeshNormals  {
   12;
   0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;;
   8;
   3;0,1,2;,
   3;1,0,2;,
   3;3,4,5;,
   3;4,3,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;8,9,10;,
   3;9,8,11;;
  }

  MeshMaterialList  {
   2;
   8;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__231__2_-_DefaultSub0 }
   { Material__231__3_-_DefaultSub1 }
  }

  MeshTextureCoords  {
   16;
   -0.126583;3.000593;,
   2.974539;-0.100526;,
   1.282201;-1.792865;,
   -1.818921;1.308254;,
   -0.126583;3.000593;,
   -1.818921;1.308254;,
   1.282201;-1.792865;,
   2.974539;-0.100526;,
   -0.126583;3.000593;,
   2.974539;-0.100526;,
   1.282201;-1.792865;,
   -1.818921;1.308254;,
   -0.126583;3.000593;,
   -1.818921;1.308254;,
   1.282201;-1.792865;,
   2.974539;-0.100526;;
  }
 }
}

Frame fence_mat_2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  412;
  -0.857563;39.857246;-0.016466;,
  140.903442;39.857246;-0.016466;,
  140.903442;39.857246;0.027523;,
  -0.857563;39.857246;0.027523;,
  140.903442;39.857246;-0.016466;,
  140.903442;-37.886913;-0.016254;,
  140.903442;-37.886913;0.027735;,
  140.903442;39.857246;0.027523;,
  140.903442;-37.886913;-0.016254;,
  -0.857563;-37.886913;-0.016254;,
  -0.857563;-37.886913;0.027735;,
  140.903442;-37.886913;0.027735;,
  -0.857563;-37.886913;-0.016254;,
  -0.857563;39.857246;-0.016466;,
  -0.857563;39.857246;0.027523;,
  -0.857563;-37.886913;0.027735;,
  140.085434;-36.975582;0.027732;,
  140.903442;-37.886913;0.027735;,
  -0.857563;-37.886913;0.027735;,
  0.054792;-36.975616;0.027732;,
  0.054792;39.061073;-0.016464;,
  -0.857563;39.857246;-0.016466;,
  -0.857563;-37.886913;-0.016254;,
  0.054792;-36.975616;-0.016257;,
  140.085434;-36.975582;-0.016257;,
  140.085434;-36.975582;0.027732;,
  0.054792;-36.975616;0.027732;,
  0.054792;-36.975616;-0.016257;,
  0.054792;-36.975616;-0.016257;,
  0.054792;-36.975616;0.027732;,
  0.054792;39.061073;0.027525;,
  0.054792;39.061073;-0.016464;,
  140.085434;39.061073;-0.016464;,
  0.054792;39.061073;-0.016464;,
  0.054792;39.061073;0.027525;,
  140.085434;39.061073;0.027525;,
  140.085434;-36.975582;-0.016257;,
  140.085434;39.061073;-0.016464;,
  140.085434;39.061073;0.027525;,
  140.085434;-36.975582;0.027732;,
  140.085434;39.061073;0.027525;,
  140.903442;39.857246;0.027523;,
  140.903442;-37.886913;0.027735;,
  140.085434;-36.975582;0.027732;,
  0.054792;39.061073;0.027525;,
  -0.857563;39.857246;0.027523;,
  140.903442;39.857246;0.027523;,
  140.085434;39.061073;0.027525;,
  0.054792;39.061073;0.027525;,
  0.054792;-36.975616;0.027732;,
  -0.857563;-37.886913;0.027735;,
  -0.857563;39.857246;0.027523;,
  0.054792;39.061073;-0.016464;,
  140.085434;39.061073;-0.016464;,
  140.903442;39.857246;-0.016466;,
  -0.857563;39.857246;-0.016466;,
  140.085434;39.061073;-0.016464;,
  140.085434;-36.975582;-0.016257;,
  140.903442;-37.886913;-0.016254;,
  140.903442;39.857246;-0.016466;,
  140.085434;-36.975582;-0.016257;,
  0.054792;-36.975616;-0.016257;,
  -0.857563;-37.886913;-0.016254;,
  140.903442;-37.886913;-0.016254;,
  147.685379;44.313938;-0.091128;,
  144.490341;44.313938;-0.130466;,
  144.490341;42.796474;-0.130463;,
  147.685379;42.796471;-0.091125;,
  141.262817;44.313938;-0.093383;,
  141.262817;42.796471;-0.093379;,
  139.893387;44.313938;-0.001601;,
  139.893387;42.796471;-0.001597;,
  139.893387;44.313938;-0.001601;,
  141.184341;44.313938;0.091115;,
  141.184341;42.796471;0.091119;,
  139.893387;42.796471;-0.001597;,
  144.379364;44.313938;0.130453;,
  144.379364;42.796471;0.130457;,
  147.606918;44.313938;0.093370;,
  147.606918;42.796471;0.093373;,
  148.976303;44.313938;0.001588;,
  148.976303;42.796471;0.001591;,
  144.451401;-44.313904;-0.038669;,
  143.489349;-44.313904;-0.027615;,
  143.081146;-44.313904;-0.000257;,
  143.465958;-44.313904;0.027379;,
  144.418335;-44.313904;0.039105;,
  145.380356;-44.313904;0.028051;,
  145.788544;-44.313904;0.000693;,
  145.403763;-44.313904;-0.026943;,
  144.455246;41.672932;-0.047916;,
  145.628754;41.672932;-0.033468;,
  143.269791;41.672932;-0.034296;,
  142.766830;41.672932;-0.000585;,
  143.240982;41.672932;0.033468;,
  142.766830;41.672932;-0.000585;,
  144.414474;41.672932;0.047917;,
  145.599930;41.672932;0.034296;,
  146.102875;41.672932;0.000586;,
  144.455246;-41.635410;-0.047705;,
  145.628754;-41.635410;-0.033257;,
  143.269791;-41.635410;-0.034085;,
  142.766830;-41.635410;-0.000374;,
  143.240982;-41.635410;0.033680;,
  142.766830;-41.635410;-0.000374;,
  144.414474;-41.635410;0.048128;,
  145.599930;-41.635410;0.034508;,
  146.102875;-41.635410;0.000797;,
  145.845016;-41.635410;-0.039320;,
  144.458939;-41.635410;-0.056385;,
  144.458939;-43.301582;-0.056381;,
  145.845016;-43.301582;-0.039315;,
  143.058746;-41.635410;-0.040297;,
  143.058746;-43.301582;-0.040293;,
  142.464661;-41.635410;-0.000480;,
  142.464661;-43.301582;-0.000476;,
  142.464661;-41.635410;-0.000480;,
  143.024704;-41.635410;0.039742;,
  143.024704;-43.301582;0.039746;,
  142.464661;-43.301582;-0.000476;,
  144.410782;-41.635410;0.056808;,
  144.410782;-43.301582;0.056812;,
  145.810974;-41.635410;0.040720;,
  145.810974;-43.301582;0.040724;,
  146.405045;-41.635410;0.000903;,
  146.405045;-43.301582;0.000907;,
  145.403763;-44.313904;-0.026943;,
  145.788544;-44.313904;0.000693;,
  145.380356;-44.313904;0.028051;,
  144.418335;-44.313904;0.039105;,
  143.465958;-44.313904;0.027379;,
  143.081146;-44.313904;-0.000257;,
  143.489349;-44.313904;-0.027615;,
  143.058746;-43.301582;-0.040293;,
  -8.179585;44.313938;0.049922;,
  -5.721597;44.313938;0.120532;,
  -5.721597;42.796471;0.120536;,
  -8.179585;42.796471;0.049926;,
  -2.245451;44.313938;0.120532;,
  -2.245451;42.796471;0.120536;,
  0.212537;44.313938;0.049922;,
  0.212545;42.796471;0.049926;,
  0.212537;44.313938;0.049922;,
  0.212545;44.313938;-0.049935;,
  0.212545;42.796471;-0.049931;,
  0.212545;42.796471;0.049926;,
  -2.245451;44.313938;-0.120545;,
  -2.245460;42.796471;-0.120541;,
  -5.721597;44.313938;-0.120545;,
  -5.721597;42.796471;-0.120541;,
  -8.179585;44.313938;-0.049935;,
  -8.179585;42.796471;-0.049931;,
  -4.501604;-44.313904;0.036148;,
  -3.465452;-44.313904;0.036148;,
  -2.732776;-44.313904;0.015101;,
  -2.732776;-44.313904;-0.014664;,
  -3.465445;-44.313904;-0.035711;,
  -4.501596;-44.313904;-0.035711;,
  -5.234272;-44.313904;-0.014664;,
  -5.234272;-44.313904;0.015101;,
  -4.621894;41.672932;0.044273;,
  -5.524699;41.672932;0.018339;,
  -3.345154;41.672932;0.044273;,
  -2.442349;41.672932;0.018339;,
  -2.442349;41.672932;-0.018338;,
  -2.442349;41.672932;0.018339;,
  -3.345154;41.672932;-0.044272;,
  -4.621894;41.672932;-0.044272;,
  -5.524699;41.672932;-0.018338;,
  -4.621894;-41.635410;0.044484;,
  -5.524699;-41.635410;0.018550;,
  -3.345154;-41.635410;0.044484;,
  -2.442349;-41.635410;0.018550;,
  -2.442349;-41.635410;-0.018127;,
  -2.442349;-41.635410;0.018550;,
  -3.345154;-41.635410;-0.044061;,
  -4.621894;-41.635410;-0.044061;,
  -5.524699;-41.635410;-0.018127;,
  -5.803872;-41.635410;0.021872;,
  -4.737542;-41.635410;0.052504;,
  -4.737542;-43.301582;0.052508;,
  -5.803872;-43.301582;0.021876;,
  -3.229507;-41.635410;0.052504;,
  -3.229507;-43.301582;0.052508;,
  -2.163177;-41.635410;0.021871;,
  -2.163177;-43.301582;0.021876;,
  -2.163177;-41.635410;0.021871;,
  -2.163177;-41.635410;-0.021449;,
  -2.163177;-43.301582;-0.021445;,
  -2.163177;-43.301582;0.021876;,
  -3.229515;-41.635410;-0.052081;,
  -3.229515;-43.301582;-0.052077;,
  -4.737542;-41.635410;-0.052081;,
  -4.737542;-43.301582;-0.052077;,
  -5.803872;-41.635410;-0.021449;,
  -5.803872;-43.301582;-0.021444;,
  -5.234272;-44.313904;0.015101;,
  -5.234272;-44.313904;-0.014664;,
  -4.501596;-44.313904;-0.035711;,
  -3.465445;-44.313904;-0.035711;,
  -2.732776;-44.313904;-0.014664;,
  -2.732776;-44.313904;0.015101;,
  -3.465452;-44.313904;0.036148;,
  -3.229507;-43.301582;0.052508;,
  -148.976318;39.857246;-0.016466;,
  -7.215303;39.857246;-0.016466;,
  -7.215303;39.857246;0.027523;,
  -148.976318;39.857246;0.027523;,
  -7.215303;39.857246;-0.016466;,
  -7.215303;-37.886913;-0.016254;,
  -7.215303;-37.886913;0.027735;,
  -7.215303;39.857246;0.027523;,
  -7.215303;-37.886913;-0.016254;,
  -148.976318;-37.886913;-0.016254;,
  -148.976318;-37.886913;0.027735;,
  -7.215303;-37.886913;0.027735;,
  -148.976318;-37.886913;-0.016254;,
  -148.976318;39.857246;-0.016466;,
  -148.976318;39.857246;0.027523;,
  -148.976318;-37.886913;0.027735;,
  -8.033303;-36.975582;0.027732;,
  -7.215303;-37.886913;0.027735;,
  -148.976318;-37.886913;0.027735;,
  -148.063934;-36.975616;0.027732;,
  -148.063934;39.061073;-0.016464;,
  -148.976318;39.857246;-0.016466;,
  -148.976318;-37.886913;-0.016254;,
  -148.063934;-36.975616;-0.016257;,
  -8.033303;-36.975582;-0.016257;,
  -8.033303;-36.975582;0.027732;,
  -148.063934;-36.975616;0.027732;,
  -148.063934;-36.975616;-0.016257;,
  -148.063934;-36.975616;-0.016257;,
  -148.063934;-36.975616;0.027732;,
  -148.063934;39.061073;0.027525;,
  -148.063934;39.061073;-0.016464;,
  -8.033303;39.061073;-0.016464;,
  -148.063934;39.061073;-0.016464;,
  -148.063934;39.061073;0.027525;,
  -8.033303;39.061073;0.027525;,
  -8.033303;-36.975582;-0.016257;,
  -8.033303;39.061073;-0.016464;,
  -8.033303;39.061073;0.027525;,
  -8.033303;-36.975582;0.027732;,
  -8.033303;39.061073;0.027525;,
  -7.215303;39.857246;0.027523;,
  -7.215303;-37.886913;0.027735;,
  -8.033303;-36.975582;0.027732;,
  -148.063934;39.061073;0.027525;,
  -148.976318;39.857246;0.027523;,
  -7.215303;39.857246;0.027523;,
  -8.033303;39.061073;0.027525;,
  -148.063934;39.061073;0.027525;,
  -148.063934;-36.975616;0.027732;,
  -148.976318;-37.886913;0.027735;,
  -148.976318;39.857246;0.027523;,
  -148.063934;39.061073;-0.016464;,
  -8.033303;39.061073;-0.016464;,
  -7.215303;39.857246;-0.016466;,
  -148.976318;39.857246;-0.016466;,
  -8.033303;39.061073;-0.016464;,
  -8.033303;-36.975582;-0.016257;,
  -7.215303;-37.886913;-0.016254;,
  -7.215303;39.857246;-0.016466;,
  -8.033303;-36.975582;-0.016257;,
  -148.063934;-36.975616;-0.016257;,
  -148.976318;-37.886913;-0.016254;,
  -7.215303;-37.886913;-0.016254;,
  -4.180854;31.976772;-0.002442;,
  -4.180854;30.050081;-0.002437;,
  -0.319607;30.050081;-0.002437;,
  -0.319607;31.976772;-0.002442;,
  -4.180854;31.976772;0.011785;,
  -0.319607;31.976772;0.011785;,
  -0.319607;30.050081;0.011790;,
  -4.180854;30.050081;0.011790;,
  -4.180854;31.976772;-0.002442;,
  -0.319607;31.976772;-0.002442;,
  -0.319607;31.976772;0.011785;,
  -4.180854;31.976772;0.011785;,
  -0.319607;30.050081;-0.002437;,
  -4.180854;30.050081;-0.002437;,
  -4.180854;30.050081;0.011790;,
  -0.319607;30.050081;0.011790;,
  -7.957649;1.466462;-0.002369;,
  -7.957649;-0.460227;-0.002364;,
  -4.096402;-0.460227;-0.002364;,
  -4.096402;1.466462;-0.002369;,
  -7.957649;1.466462;0.011858;,
  -4.096402;1.466462;0.011858;,
  -4.096402;-0.460227;0.011863;,
  -7.957649;-0.460227;0.011863;,
  -7.957649;1.466462;-0.002369;,
  -4.096402;1.466462;-0.002369;,
  -4.096402;1.466462;0.011858;,
  -7.957649;1.466462;0.011858;,
  -4.096402;-0.460227;-0.002364;,
  -7.957649;-0.460227;-0.002364;,
  -7.957649;-0.460227;0.011863;,
  -4.096402;-0.460227;0.011863;,
  -4.180854;1.466462;-0.002369;,
  -4.180854;-0.460227;-0.002364;,
  -0.319607;-0.460227;-0.002364;,
  -0.319607;1.466462;-0.002369;,
  -4.180854;1.466462;0.011858;,
  -0.319607;1.466462;0.011858;,
  -0.319607;-0.460227;0.011863;,
  -4.180854;-0.460227;0.011863;,
  -4.180854;1.466462;-0.002369;,
  -0.319607;1.466462;-0.002369;,
  -0.319607;1.466462;0.011858;,
  -4.180854;1.466462;0.011858;,
  -0.319607;-0.460227;-0.002364;,
  -4.180854;-0.460227;-0.002364;,
  -4.180854;-0.460227;0.011863;,
  -0.319607;-0.460227;0.011863;,
  -4.180854;-28.944883;-0.002297;,
  -4.180854;-30.871576;-0.002291;,
  -0.319607;-30.871576;-0.002291;,
  -0.319607;-28.944883;-0.002297;,
  -4.180854;-28.944883;0.011930;,
  -0.319607;-28.944883;0.011930;,
  -0.319607;-30.871576;0.011935;,
  -4.180854;-30.871576;0.011935;,
  -4.180854;-28.944883;-0.002297;,
  -0.319607;-28.944883;-0.002297;,
  -0.319607;-28.944883;0.011930;,
  -4.180854;-28.944883;0.011930;,
  -0.319607;-30.871576;-0.002291;,
  -4.180854;-30.871576;-0.002291;,
  -4.180854;-30.871576;0.011935;,
  -0.319607;-30.871576;0.011935;,
  -7.957649;-28.944883;-0.002297;,
  -7.957649;-30.871576;-0.002291;,
  -4.096402;-30.871576;-0.002291;,
  -4.096402;-28.944883;-0.002297;,
  -7.957649;-28.944883;0.011930;,
  -4.096402;-28.944883;0.011930;,
  -4.096402;-30.871576;0.011935;,
  -7.957649;-30.871576;0.011935;,
  -7.957649;-28.944883;-0.002297;,
  -4.096402;-28.944883;-0.002297;,
  -4.096402;-28.944883;0.011930;,
  -7.957649;-28.944883;0.011930;,
  -4.096402;-30.871576;-0.002291;,
  -7.957649;-30.871576;-0.002291;,
  -7.957649;-30.871576;0.011935;,
  -4.096402;-30.871576;0.011935;,
  -7.957649;31.976772;-0.002442;,
  -7.957649;30.050081;-0.002437;,
  -4.096402;30.050081;-0.002437;,
  -4.096402;31.976772;-0.002442;,
  -7.957649;31.976772;0.011785;,
  -4.096402;31.976772;0.011785;,
  -4.096402;30.050081;0.011790;,
  -7.957649;30.050081;0.011790;,
  -7.957649;31.976772;-0.002442;,
  -4.096402;31.976772;-0.002442;,
  -4.096402;31.976772;0.011785;,
  -7.957649;31.976772;0.011785;,
  -4.096402;30.050081;-0.002437;,
  -7.957649;30.050081;-0.002437;,
  -7.957649;30.050081;0.011790;,
  -4.096402;30.050081;0.011790;,
  140.238190;31.976772;-0.002442;,
  140.238190;30.050081;-0.002437;,
  144.099426;30.050081;-0.002437;,
  144.099426;31.976772;-0.002442;,
  140.238190;31.976772;0.011785;,
  144.099426;31.976772;0.011785;,
  144.099426;30.050081;0.011790;,
  140.238190;30.050081;0.011790;,
  140.238190;31.976772;-0.002442;,
  144.099426;31.976772;-0.002442;,
  144.099426;31.976772;0.011785;,
  140.238190;31.976772;0.011785;,
  144.099426;30.050081;-0.002437;,
  140.238190;30.050081;-0.002437;,
  140.238190;30.050081;0.011790;,
  144.099426;30.050081;0.011790;,
  140.238190;1.466462;-0.002369;,
  140.238190;-0.460227;-0.002364;,
  144.099426;-0.460227;-0.002364;,
  144.099426;1.466462;-0.002369;,
  140.238190;1.466462;0.011858;,
  144.099426;1.466462;0.011858;,
  144.099426;-0.460227;0.011863;,
  140.238190;-0.460227;0.011863;,
  140.238190;1.466462;-0.002369;,
  144.099426;1.466462;-0.002369;,
  144.099426;1.466462;0.011858;,
  140.238190;1.466462;0.011858;,
  144.099426;-0.460227;-0.002364;,
  140.238190;-0.460227;-0.002364;,
  140.238190;-0.460227;0.011863;,
  144.099426;-0.460227;0.011863;,
  140.238190;-28.944883;-0.002297;,
  140.238190;-30.871576;-0.002291;,
  144.099426;-30.871576;-0.002291;,
  144.099426;-28.944883;-0.002297;,
  140.238190;-28.944883;0.011930;,
  144.099426;-28.944883;0.011930;,
  144.099426;-30.871576;0.011935;,
  140.238190;-30.871576;0.011935;,
  140.238190;-28.944883;-0.002297;,
  144.099426;-28.944883;-0.002297;,
  144.099426;-28.944883;0.011930;,
  140.238190;-28.944883;0.011930;,
  144.099426;-30.871576;-0.002291;,
  140.238190;-30.871576;-0.002291;,
  140.238190;-30.871576;0.011935;,
  144.099426;-30.871576;0.011935;;
  340;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,26,25;,
  3;26,24,27;,
  3;28,30,29;,
  3;30,28,31;,
  3;32,34,33;,
  3;34,32,35;,
  3;36,38,37;,
  3;38,36,39;,
  3;40,42,41;,
  3;42,40,43;,
  3;44,46,45;,
  3;46,44,47;,
  3;48,50,49;,
  3;50,48,51;,
  3;52,54,53;,
  3;54,52,55;,
  3;56,58,57;,
  3;58,56,59;,
  3;60,62,61;,
  3;62,60,63;,
  3;64,66,65;,
  3;66,64,67;,
  3;65,69,68;,
  3;69,65,66;,
  3;68,71,70;,
  3;71,68,69;,
  3;72,74,73;,
  3;74,72,75;,
  3;73,77,76;,
  3;77,73,74;,
  3;76,79,78;,
  3;79,76,77;,
  3;78,81,80;,
  3;81,78,79;,
  3;80,67,64;,
  3;67,80,81;,
  3;82,84,83;,
  3;84,86,85;,
  3;86,88,87;,
  3;84,88,86;,
  3;82,88,84;,
  3;89,88,82;,
  3;67,90,66;,
  3;90,67,91;,
  3;66,92,69;,
  3;92,66,90;,
  3;69,93,71;,
  3;93,69,92;,
  3;75,94,74;,
  3;94,75,95;,
  3;74,96,77;,
  3;96,74,94;,
  3;77,97,79;,
  3;97,77,96;,
  3;79,98,81;,
  3;98,79,97;,
  3;81,91,67;,
  3;91,81,98;,
  3;91,99,90;,
  3;99,91,100;,
  3;90,101,92;,
  3;101,90,99;,
  3;92,102,93;,
  3;102,92,101;,
  3;95,103,94;,
  3;103,95,104;,
  3;94,105,96;,
  3;105,94,103;,
  3;96,106,97;,
  3;106,96,105;,
  3;97,107,98;,
  3;107,97,106;,
  3;98,100,91;,
  3;100,98,107;,
  3;108,110,109;,
  3;110,108,111;,
  3;109,113,112;,
  3;113,109,110;,
  3;112,115,114;,
  3;115,112,113;,
  3;116,118,117;,
  3;118,116,119;,
  3;117,121,120;,
  3;121,117,118;,
  3;120,123,122;,
  3;123,120,121;,
  3;122,125,124;,
  3;125,122,123;,
  3;124,111,108;,
  3;111,124,125;,
  3;100,109,99;,
  3;109,100,108;,
  3;99,112,101;,
  3;112,99,109;,
  3;101,114,102;,
  3;114,101,112;,
  3;104,117,103;,
  3;117,104,116;,
  3;103,120,105;,
  3;120,103,117;,
  3;105,122,106;,
  3;122,105,120;,
  3;106,124,107;,
  3;124,106,122;,
  3;107,108,100;,
  3;108,107,124;,
  3;82,111,126;,
  3;111,82,110;,
  3;126,125,127;,
  3;125,126,111;,
  3;127,123,128;,
  3;123,127,125;,
  3;128,121,129;,
  3;121,128,123;,
  3;129,118,130;,
  3;118,129,121;,
  3;130,119,131;,
  3;119,130,118;,
  3;131,133,132;,
  3;133,131,119;,
  3;83,110,82;,
  3;110,83,113;,
  3;134,136,135;,
  3;136,134,137;,
  3;135,139,138;,
  3;139,135,136;,
  3;138,141,140;,
  3;141,138,139;,
  3;142,144,143;,
  3;144,142,145;,
  3;143,147,146;,
  3;147,143,144;,
  3;146,149,148;,
  3;149,146,147;,
  3;148,151,150;,
  3;151,148,149;,
  3;150,137,134;,
  3;137,150,151;,
  3;152,154,153;,
  3;154,156,155;,
  3;156,158,157;,
  3;154,158,156;,
  3;152,158,154;,
  3;159,158,152;,
  3;137,160,136;,
  3;160,137,161;,
  3;136,162,139;,
  3;162,136,160;,
  3;139,163,141;,
  3;163,139,162;,
  3;145,164,144;,
  3;164,145,165;,
  3;144,166,147;,
  3;166,144,164;,
  3;147,167,149;,
  3;167,147,166;,
  3;149,168,151;,
  3;168,149,167;,
  3;151,161,137;,
  3;161,151,168;,
  3;161,169,160;,
  3;169,161,170;,
  3;160,171,162;,
  3;171,160,169;,
  3;162,172,163;,
  3;172,162,171;,
  3;165,173,164;,
  3;173,165,174;,
  3;164,175,166;,
  3;175,164,173;,
  3;166,176,167;,
  3;176,166,175;,
  3;167,177,168;,
  3;177,167,176;,
  3;168,170,161;,
  3;170,168,177;,
  3;178,180,179;,
  3;180,178,181;,
  3;179,183,182;,
  3;183,179,180;,
  3;182,185,184;,
  3;185,182,183;,
  3;186,188,187;,
  3;188,186,189;,
  3;187,191,190;,
  3;191,187,188;,
  3;190,193,192;,
  3;193,190,191;,
  3;192,195,194;,
  3;195,192,193;,
  3;194,181,178;,
  3;181,194,195;,
  3;170,179,169;,
  3;179,170,178;,
  3;169,182,171;,
  3;182,169,179;,
  3;171,184,172;,
  3;184,171,182;,
  3;174,187,173;,
  3;187,174,186;,
  3;173,190,175;,
  3;190,173,187;,
  3;175,192,176;,
  3;192,175,190;,
  3;176,194,177;,
  3;194,176,192;,
  3;177,178,170;,
  3;178,177,194;,
  3;152,181,196;,
  3;181,152,180;,
  3;196,195,197;,
  3;195,196,181;,
  3;197,193,198;,
  3;193,197,195;,
  3;198,191,199;,
  3;191,198,193;,
  3;199,188,200;,
  3;188,199,191;,
  3;200,189,201;,
  3;189,200,188;,
  3;201,203,202;,
  3;203,201,189;,
  3;153,180,152;,
  3;180,153,183;,
  3;204,206,205;,
  3;206,204,207;,
  3;208,210,209;,
  3;210,208,211;,
  3;212,214,213;,
  3;214,212,215;,
  3;216,218,217;,
  3;218,216,219;,
  3;220,222,221;,
  3;222,220,223;,
  3;224,226,225;,
  3;226,224,227;,
  3;228,230,229;,
  3;230,228,231;,
  3;232,234,233;,
  3;234,232,235;,
  3;236,238,237;,
  3;238,236,239;,
  3;240,242,241;,
  3;242,240,243;,
  3;244,246,245;,
  3;246,244,247;,
  3;248,250,249;,
  3;250,248,251;,
  3;252,254,253;,
  3;254,252,255;,
  3;256,258,257;,
  3;258,256,259;,
  3;260,262,261;,
  3;262,260,263;,
  3;264,266,265;,
  3;266,264,267;,
  3;268,270,269;,
  3;270,268,271;,
  3;272,274,273;,
  3;274,272,275;,
  3;276,278,277;,
  3;278,276,279;,
  3;280,282,281;,
  3;282,280,283;,
  3;284,286,285;,
  3;286,284,287;,
  3;288,290,289;,
  3;290,288,291;,
  3;292,294,293;,
  3;294,292,295;,
  3;296,298,297;,
  3;298,296,299;,
  3;300,302,301;,
  3;302,300,303;,
  3;304,306,305;,
  3;306,304,307;,
  3;308,310,309;,
  3;310,308,311;,
  3;312,314,313;,
  3;314,312,315;,
  3;316,318,317;,
  3;318,316,319;,
  3;320,322,321;,
  3;322,320,323;,
  3;324,326,325;,
  3;326,324,327;,
  3;328,330,329;,
  3;330,328,331;,
  3;332,334,333;,
  3;334,332,335;,
  3;336,338,337;,
  3;338,336,339;,
  3;340,342,341;,
  3;342,340,343;,
  3;344,346,345;,
  3;346,344,347;,
  3;348,350,349;,
  3;350,348,351;,
  3;352,354,353;,
  3;354,352,355;,
  3;356,358,357;,
  3;358,356,359;,
  3;360,362,361;,
  3;362,360,363;,
  3;364,366,365;,
  3;366,364,367;,
  3;368,370,369;,
  3;370,368,371;,
  3;372,374,373;,
  3;374,372,375;,
  3;376,378,377;,
  3;378,376,379;,
  3;380,382,381;,
  3;382,380,383;,
  3;384,386,385;,
  3;386,384,387;,
  3;388,390,389;,
  3;390,388,391;,
  3;392,394,393;,
  3;394,392,395;,
  3;396,398,397;,
  3;398,396,399;,
  3;400,402,401;,
  3;402,400,403;,
  3;404,406,405;,
  3;406,404,407;,
  3;408,410,409;,
  3;410,408,411;;

  MeshNormals  {
   179;
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.000000;0.000003;1.000000;,
   -0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   -0.000000;0.000003;1.000000;,
   -0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   -0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;0.000003;1.000000;,
   -0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;-0.000003;-1.000000;,
   -0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.041993;-0.000003;-0.999118;,
   0.000528;-0.036662;-0.999328;,
   0.000411;-0.000003;-1.000000;,
   0.051771;-0.081462;-0.995331;,
   -0.048266;-0.077041;-0.995859;,
   -0.039196;-0.000003;-0.999232;,
   -0.066836;-0.032975;-0.997219;,
   -0.066872;-0.000003;-0.997762;,
   -0.071635;0.000003;0.997431;,
   -0.051770;-0.081457;0.995331;,
   -0.041992;0.000003;0.999118;,
   -0.071591;-0.034963;0.996821;,
   -0.000528;-0.036657;0.999328;,
   -0.000411;0.000003;1.000000;,
   0.048267;-0.077038;0.995859;,
   0.039197;0.000003;0.999232;,
   0.897711;-0.440581;0.002033;,
   0.999997;-0.000000;0.002386;,
   0.000250;-0.710621;-0.703575;,
   -0.006139;-0.845289;-0.534274;,
   0.000293;-0.036675;-0.999327;,
   0.031874;-0.045503;-0.998456;,
   -0.029842;-0.044525;-0.998562;,
   -0.066481;-0.108392;-0.991883;,
   -0.031873;-0.045498;0.998456;,
   -0.071162;-0.114767;0.990840;,
   -0.000293;-0.036670;0.999327;,
   0.029843;-0.044520;0.998563;,
   0.524958;-0.851106;0.006151;,
   0.000290;0.709794;-0.704410;,
   0.029409;0.713850;-0.699681;,
   -0.027468;0.713397;-0.700221;,
   -0.030427;0.890496;-0.453973;,
   -0.029407;0.713852;0.699679;,
   -0.032628;0.890252;0.454299;,
   -0.000290;0.709796;0.704407;,
   0.027468;0.713399;0.700219;,
   0.035388;0.999374;0.000084;,
   0.029969;0.700484;-0.713039;,
   0.000439;-0.008750;-0.999962;,
   0.000292;0.704437;-0.709767;,
   0.045853;-0.016930;-0.998805;,
   -0.031684;-0.004724;-0.999487;,
   -0.027956;0.700921;-0.712691;,
   -0.066873;-0.000003;-0.997762;,
   -0.066811;0.042786;-0.996848;,
   -0.071562;0.045376;0.996404;,
   -0.045852;-0.016925;0.998805;,
   -0.029968;0.700486;0.713037;,
   -0.071628;-0.014534;0.997326;,
   -0.000439;-0.008745;0.999962;,
   -0.000292;0.704438;0.709765;,
   0.042724;-0.016081;0.998958;,
   0.027957;0.700922;0.712689;,
   0.972301;-0.233722;0.002147;,
   0.843369;0.537331;0.002012;,
   0.034229;-0.027130;-0.999046;,
   0.854078;-0.520135;0.003182;,
   0.032104;-0.026164;0.999142;,
   -0.000354;-0.017491;0.999847;,
   -0.021642;-0.021644;0.999531;,
   -0.071566;-0.043367;0.996493;,
   -0.066815;-0.040906;-0.996927;,
   -0.066817;-0.040906;-0.996926;,
   -0.717188;0.000002;0.696880;,
   -0.017859;-0.044260;0.998860;,
   -0.014359;0.000003;0.999897;,
   -0.672310;-0.443606;0.592632;,
   0.017859;-0.044260;0.998860;,
   0.014359;0.000003;0.999897;,
   0.028709;-0.019486;0.999398;,
   0.028715;0.000003;0.999588;,
   1.000000;0.000000;0.000077;,
   0.672311;-0.443607;-0.592631;,
   0.717214;-0.000002;-0.696853;,
   0.834867;-0.550452;0.000000;,
   0.017859;-0.044265;-0.998860;,
   0.014359;-0.000003;-0.999897;,
   -0.017859;-0.044265;-0.998860;,
   -0.014359;-0.000003;-0.999897;,
   -0.672310;-0.443608;-0.592631;,
   -0.717187;-0.000002;-0.696881;,
   -0.008632;-0.710611;0.703532;,
   0.000000;-0.867753;0.496995;,
   -0.010821;-0.037439;0.999240;,
   -0.446794;-0.332258;0.830650;,
   0.010821;-0.037439;0.999240;,
   0.028661;-0.060769;0.997740;,
   0.446793;-0.332263;-0.830649;,
   0.832318;-0.554298;0.000000;,
   0.010821;-0.037444;-0.999240;,
   -0.010821;-0.037444;-0.999240;,
   -0.446800;-0.332262;-0.830645;,
   -0.010106;0.710353;0.703773;,
   -0.310911;0.901149;0.302100;,
   0.010106;0.710354;0.703772;,
   0.012975;0.892078;0.451695;,
   0.310913;0.901148;-0.302100;,
   0.704433;0.709770;0.000000;,
   0.010106;0.710352;-0.703774;,
   -0.010106;0.710352;-0.703774;,
   -0.310905;0.901151;-0.302101;,
   -0.584806;0.578876;0.568247;,
   -0.015403;-0.009992;0.999831;,
   -0.010199;0.703890;0.710236;,
   -0.738931;-0.194318;0.645152;,
   0.010062;-0.004835;0.999938;,
   0.010199;0.703890;0.710236;,
   0.028715;0.000003;0.999588;,
   0.028705;0.025848;0.999254;,
   0.709791;0.704413;0.000000;,
   0.738931;-0.194321;-0.645151;,
   0.584806;0.578875;-0.568249;,
   0.968013;-0.250899;0.000000;,
   0.015403;-0.009997;-0.999831;,
   0.010199;0.703888;-0.710237;,
   -0.015403;-0.009998;-0.999831;,
   -0.010199;0.703888;-0.710238;,
   -0.738931;-0.194321;-0.645151;,
   -0.584806;0.578874;-0.568249;,
   -0.539558;-0.308834;0.783262;,
   -0.539558;-0.308838;-0.783260;,
   -0.012266;-0.019021;-0.999744;,
   0.012266;-0.019021;-0.999744;,
   0.044272;-0.031598;-0.998520;,
   0.871513;-0.490372;0.000000;,
   0.028707;-0.022841;0.999327;,
   0.028707;-0.022841;0.999327;,
   -0.000000;0.000003;1.000000;,
   -0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   -0.000000;0.000003;1.000000;,
   -0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   -0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;0.000003;1.000000;,
   -0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   -0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;0.000003;1.000000;,
   0.000000;-1.000000;0.000002;,
   0.000000;0.000003;1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;-0.000003;-1.000000;,
   0.000000;0.000003;1.000000;;
   340;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,12,12;,
   3;12,12,12;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,24,25;,
   3;24,23,26;,
   3;25,27,28;,
   3;27,25,24;,
   3;28,29,30;,
   3;29,28,27;,
   3;31,32,33;,
   3;32,31,34;,
   3;33,35,36;,
   3;35,33,32;,
   3;36,37,38;,
   3;37,36,35;,
   3;38,39,40;,
   3;39,38,37;,
   3;40,26,23;,
   3;26,40,39;,
   3;41,2,42;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;41,2,2;,
   3;2,2,41;,
   3;26,43,24;,
   3;43,26,44;,
   3;24,45,27;,
   3;45,24,43;,
   3;27,46,29;,
   3;46,27,45;,
   3;34,47,32;,
   3;47,34,48;,
   3;32,49,35;,
   3;49,32,47;,
   3;35,50,37;,
   3;50,35,49;,
   3;37,51,39;,
   3;51,37,50;,
   3;39,44,26;,
   3;44,39,51;,
   3;44,52,43;,
   3;52,44,53;,
   3;43,54,45;,
   3;54,43,52;,
   3;45,55,46;,
   3;55,45,54;,
   3;48,56,47;,
   3;56,48,57;,
   3;47,58,49;,
   3;58,47,56;,
   3;49,59,50;,
   3;59,49,58;,
   3;50,60,51;,
   3;60,50,59;,
   3;51,53,44;,
   3;53,51,60;,
   3;61,62,63;,
   3;62,61,64;,
   3;63,65,66;,
   3;65,63,62;,
   3;66,67,68;,
   3;67,66,65;,
   3;69,70,71;,
   3;70,69,72;,
   3;71,73,74;,
   3;73,71,70;,
   3;74,75,76;,
   3;75,74,73;,
   3;76,77,78;,
   3;77,76,75;,
   3;78,64,61;,
   3;64,78,77;,
   3;53,63,52;,
   3;63,53,61;,
   3;52,66,54;,
   3;66,52,63;,
   3;54,68,55;,
   3;68,54,66;,
   3;57,71,56;,
   3;71,57,69;,
   3;56,74,58;,
   3;74,56,71;,
   3;58,76,59;,
   3;76,58,74;,
   3;59,78,60;,
   3;78,59,76;,
   3;60,61,53;,
   3;61,60,78;,
   3;41,64,79;,
   3;64,41,62;,
   3;79,77,80;,
   3;77,79,64;,
   3;80,75,81;,
   3;75,80,77;,
   3;81,73,82;,
   3;73,81,75;,
   3;82,70,83;,
   3;70,82,73;,
   3;84,84,84;,
   3;72,83,70;,
   3;85,85,85;,
   3;86,86,86;,
   3;42,62,41;,
   3;62,42,65;,
   3;87,88,89;,
   3;88,87,90;,
   3;89,91,92;,
   3;91,89,88;,
   3;92,93,94;,
   3;93,92,91;,
   3;95,96,97;,
   3;96,95,98;,
   3;97,99,100;,
   3;99,97,96;,
   3;100,101,102;,
   3;101,100,99;,
   3;102,103,104;,
   3;103,102,101;,
   3;104,90,87;,
   3;90,104,103;,
   3;105,2,106;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;105,2,2;,
   3;2,2,105;,
   3;90,107,88;,
   3;107,90,108;,
   3;88,109,91;,
   3;109,88,107;,
   3;91,110,93;,
   3;110,91,109;,
   3;98,111,96;,
   3;111,98,112;,
   3;96,113,99;,
   3;113,96,111;,
   3;99,114,101;,
   3;114,99,113;,
   3;101,115,103;,
   3;115,101,114;,
   3;103,108,90;,
   3;108,103,115;,
   3;108,116,107;,
   3;116,108,117;,
   3;107,118,109;,
   3;118,107,116;,
   3;109,119,110;,
   3;119,109,118;,
   3;112,120,111;,
   3;120,112,121;,
   3;111,122,113;,
   3;122,111,120;,
   3;113,123,114;,
   3;123,113,122;,
   3;114,124,115;,
   3;124,114,123;,
   3;115,117,108;,
   3;117,115,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;127,129,130;,
   3;129,127,126;,
   3;130,131,132;,
   3;131,130,129;,
   3;133,134,135;,
   3;134,133,136;,
   3;135,137,138;,
   3;137,135,134;,
   3;138,139,140;,
   3;139,138,137;,
   3;140,141,142;,
   3;141,140,139;,
   3;142,128,125;,
   3;128,142,141;,
   3;117,127,116;,
   3;127,117,125;,
   3;116,130,118;,
   3;130,116,127;,
   3;118,132,119;,
   3;132,118,130;,
   3;121,135,120;,
   3;135,121,133;,
   3;120,138,122;,
   3;138,120,135;,
   3;122,140,123;,
   3;140,122,138;,
   3;123,142,124;,
   3;142,123,140;,
   3;124,125,117;,
   3;125,124,142;,
   3;105,128,143;,
   3;128,105,126;,
   3;143,141,144;,
   3;141,143,128;,
   3;144,139,145;,
   3;139,144,141;,
   3;145,137,146;,
   3;137,145,139;,
   3;146,134,147;,
   3;134,146,137;,
   3;148,148,148;,
   3;136,147,134;,
   3;149,149,149;,
   3;150,150,150;,
   3;106,126,105;,
   3;126,106,129;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;151,152,153;,
   3;152,151,154;,
   3;155,156,157;,
   3;156,155,158;,
   3;159,159,159;,
   3;159,159,159;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;160,160,160;,
   3;161,161,161;,
   3;15,15,15;,
   3;15,15,15;,
   3;162,162,162;,
   3;163,163,163;,
   3;18,18,18;,
   3;18,18,18;,
   3;164,164,164;,
   3;165,165,165;,
   3;166,166,166;,
   3;22,22,22;,
   3;167,167,168;,
   3;167,167,168;,
   3;169,170,170;,
   3;170,169,170;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;171,172,171;,
   3;172,171,171;,
   3;173,173,173;,
   3;173,173,173;,
   3;0,0,0;,
   3;0,0,0;,
   3;174,174,174;,
   3;174,174,174;,
   3;171,171,171;,
   3;171,171,171;,
   3;175,175,173;,
   3;175,175,173;,
   3;0,0,0;,
   3;0,0,0;,
   3;174,174,174;,
   3;174,174,174;,
   3;176,177,176;,
   3;177,176,176;,
   3;178,178,178;,
   3;178,178,178;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;176,177,176;,
   3;177,176,176;,
   3;178,178,178;,
   3;178,178,178;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;167,167,168;,
   3;167,167,168;,
   3;169,170,170;,
   3;170,169,170;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;167,167,168;,
   3;167,167,168;,
   3;169,169,170;,
   3;169,169,170;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;171,171,171;,
   3;171,171,171;,
   3;175,175,173;,
   3;175,175,173;,
   3;0,0,0;,
   3;0,0,0;,
   3;174,174,174;,
   3;174,174,174;,
   3;176,177,176;,
   3;177,176,176;,
   3;178,178,178;,
   3;178,178,178;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;;
  }

  MeshMaterialList  {
   2;
   340;
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { Material__231__2_-_DefaultSub0 }
   { Material__231__3_-_DefaultSub1 }
  }

  MeshTextureCoords  {
   412;
   -1.228022;0.564900;,
   2.379654;0.564900;,
   2.379654;0.447668;,
   -1.228022;0.447668;,
   -1.228022;0.564900;,
   2.379652;0.564900;,
   2.379652;0.447668;,
   -1.228022;0.447668;,
   -1.228022;0.564900;,
   2.379654;0.564900;,
   2.379654;0.447668;,
   -1.228022;0.447668;,
   -1.228022;0.564900;,
   2.379652;0.564900;,
   2.379652;0.447668;,
   -1.228022;0.447668;,
   2.374536;-1.636353;,
   2.395682;-1.689802;,
   -1.211994;-1.689804;,
   -1.188409;-1.636356;,
   3.860675;0.217804;,
   3.896818;0.175114;,
   0.367209;0.175115;,
   0.408577;0.217804;,
   2.358509;0.564900;,
   2.358509;0.447668;,
   -1.204437;0.447668;,
   -1.204437;0.564900;,
   2.337366;0.564900;,
   2.337366;0.447668;,
   -1.191075;0.447668;,
   -1.191075;0.564900;,
   -1.206876;0.564900;,
   2.356069;0.564900;,
   2.356069;0.447668;,
   -1.206876;0.447668;,
   -1.185732;0.564900;,
   2.342708;0.564900;,
   2.342708;0.447668;,
   -1.185732;0.447668;,
   3.860675;0.213389;,
   3.896826;0.175115;,
   0.367209;0.175114;,
   0.408585;0.213388;,
   -1.188410;2.823344;,
   -1.211995;2.870041;,
   2.395681;2.870044;,
   2.374536;2.823346;,
   3.859246;0.272235;,
   0.407149;0.272234;,
   0.365780;0.314923;,
   3.895390;0.314924;,
   2.372096;2.823344;,
   -1.190848;2.823346;,
   -1.211994;2.870044;,
   2.395682;2.870041;,
   3.859246;0.276649;,
   0.407157;0.276649;,
   0.365780;0.314924;,
   3.895396;0.314923;,
   -1.190849;-1.636353;,
   2.372096;-1.636356;,
   2.395681;-1.689804;,
   -1.211995;-1.689802;,
   2.275590;0.436138;,
   2.275590;0.400917;,
   2.233231;0.400917;,
   2.233231;0.436138;,
   2.275590;0.365696;,
   2.233231;0.365696;,
   2.275590;0.330475;,
   2.233231;0.330475;,
   2.275590;0.612244;,
   2.275590;0.577023;,
   2.233231;0.577023;,
   2.233231;0.612244;,
   2.275590;0.541802;,
   2.233231;0.541802;,
   2.275590;0.506581;,
   2.233231;0.506581;,
   2.275590;0.471359;,
   2.233231;0.471359;,
   -0.198392;0.400917;,
   -0.198392;0.365696;,
   -0.198392;0.330475;,
   -0.198392;0.295253;,
   -0.198392;0.260032;,
   -0.198392;0.224811;,
   -0.198392;0.189590;,
   -0.198392;0.154369;,
   2.201868;0.400917;,
   2.201868;0.436138;,
   2.201868;0.365696;,
   2.201868;0.330475;,
   2.201868;0.577023;,
   2.201868;0.612244;,
   2.201868;0.541802;,
   2.201868;0.506581;,
   2.201868;0.471359;,
   -0.123624;0.400917;,
   -0.123624;0.436138;,
   -0.123624;0.365696;,
   -0.123624;0.330475;,
   -0.123624;0.577023;,
   -0.123624;0.612244;,
   -0.123624;0.541802;,
   -0.123624;0.506581;,
   -0.123624;0.471359;,
   -0.123624;0.436138;,
   -0.123624;0.400917;,
   -0.170134;0.400917;,
   -0.170134;0.436138;,
   -0.123624;0.365696;,
   -0.170134;0.365696;,
   -0.123624;0.330475;,
   -0.170134;0.330475;,
   -0.123624;0.612244;,
   -0.123624;0.577023;,
   -0.170134;0.577023;,
   -0.170134;0.612244;,
   -0.123624;0.541802;,
   -0.170134;0.541802;,
   -0.123624;0.506581;,
   -0.170134;0.506581;,
   -0.123624;0.471359;,
   -0.170134;0.471359;,
   -0.198392;0.436138;,
   -0.198392;0.471359;,
   -0.198392;0.506581;,
   -0.198392;0.541802;,
   -0.198392;0.577023;,
   -0.198392;0.612244;,
   -0.198392;0.647465;,
   -0.170134;0.647465;,
   2.275590;0.436138;,
   2.275590;0.400917;,
   2.233231;0.400917;,
   2.233231;0.436138;,
   2.275590;0.365696;,
   2.233231;0.365696;,
   2.275590;0.330475;,
   2.233231;0.330475;,
   2.275590;0.612244;,
   2.275590;0.577023;,
   2.233231;0.577023;,
   2.233231;0.612244;,
   2.275590;0.541802;,
   2.233231;0.541802;,
   2.275590;0.506581;,
   2.233231;0.506581;,
   2.275590;0.471359;,
   2.233231;0.471359;,
   -0.198392;0.400917;,
   -0.198392;0.365696;,
   -0.198392;0.330475;,
   -0.198392;0.295253;,
   -0.198392;0.260032;,
   -0.198392;0.224811;,
   -0.198392;0.189590;,
   -0.198392;0.154369;,
   2.201868;0.400917;,
   2.201868;0.436138;,
   2.201868;0.365696;,
   2.201868;0.330475;,
   2.201868;0.577023;,
   2.201868;0.612244;,
   2.201868;0.541802;,
   2.201868;0.506581;,
   2.201868;0.471359;,
   -0.123624;0.400917;,
   -0.123624;0.436138;,
   -0.123624;0.365696;,
   -0.123624;0.330475;,
   -0.123624;0.577023;,
   -0.123624;0.612244;,
   -0.123624;0.541802;,
   -0.123624;0.506581;,
   -0.123624;0.471359;,
   -0.123624;0.436138;,
   -0.123624;0.400917;,
   -0.170134;0.400917;,
   -0.170134;0.436138;,
   -0.123624;0.365696;,
   -0.170134;0.365696;,
   -0.123624;0.330475;,
   -0.170134;0.330475;,
   -0.123624;0.612244;,
   -0.123624;0.577023;,
   -0.170134;0.577023;,
   -0.170134;0.612244;,
   -0.123624;0.541802;,
   -0.170134;0.541802;,
   -0.123624;0.506581;,
   -0.170134;0.506581;,
   -0.123624;0.471359;,
   -0.170134;0.471359;,
   -0.198392;0.436138;,
   -0.198392;0.471359;,
   -0.198392;0.506581;,
   -0.198392;0.541802;,
   -0.198392;0.577023;,
   -0.198392;0.612244;,
   -0.198392;0.647465;,
   -0.170134;0.647465;,
   -1.228022;0.564900;,
   2.379654;0.564900;,
   2.379654;0.447668;,
   -1.228022;0.447668;,
   -1.228022;0.564900;,
   2.379652;0.564900;,
   2.379652;0.447668;,
   -1.228022;0.447668;,
   -1.228022;0.564900;,
   2.379654;0.564900;,
   2.379654;0.447668;,
   -1.228022;0.447668;,
   -1.228022;0.564900;,
   2.379652;0.564900;,
   2.379652;0.447668;,
   -1.228022;0.447668;,
   2.374536;-1.636353;,
   2.395682;-1.689802;,
   -1.211994;-1.689804;,
   -1.188409;-1.636356;,
   3.860675;0.217804;,
   3.896818;0.175114;,
   0.367209;0.175115;,
   0.408577;0.217804;,
   2.358509;0.564900;,
   2.358509;0.447668;,
   -1.204437;0.447668;,
   -1.204437;0.564900;,
   2.337366;0.564900;,
   2.337366;0.447668;,
   -1.191075;0.447668;,
   -1.191075;0.564900;,
   -1.206876;0.564900;,
   2.356069;0.564900;,
   2.356069;0.447668;,
   -1.206876;0.447668;,
   -1.185732;0.564900;,
   2.342708;0.564900;,
   2.342708;0.447668;,
   -1.185732;0.447668;,
   3.860675;0.213389;,
   3.896826;0.175115;,
   0.367209;0.175114;,
   0.408585;0.213388;,
   -1.188410;2.823344;,
   -1.211995;2.870041;,
   2.395681;2.870044;,
   2.374536;2.823346;,
   3.859246;0.272235;,
   0.407149;0.272234;,
   0.365780;0.314923;,
   3.895390;0.314924;,
   2.372096;2.823344;,
   -1.190848;2.823346;,
   -1.211994;2.870044;,
   2.395682;2.870041;,
   3.859246;0.276649;,
   0.407157;0.276649;,
   0.365780;0.314924;,
   3.895396;0.314923;,
   -1.190849;-1.636353;,
   2.372096;-1.636356;,
   2.395681;-1.689804;,
   -1.211995;-1.689802;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.592246;,
   0.315133;0.592246;,
   0.684867;0.592246;,
   0.684867;0.407754;,
   0.315133;0.407754;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;,
   0.315133;0.523712;,
   0.684867;0.523712;,
   0.684867;0.476288;,
   0.315133;0.476288;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-fence_mat_1 {
  
  { fence_mat_1 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-fence_mat_2 {
  
  { fence_mat_2 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}