xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Frame forest_bush {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  96;
  -0.330549;3.126478;-7.224939;,
  -5.668707;5.169106;1.967105;,
  -0.259919;0.188132;-0.157959;,
  -5.739341;8.107448;-5.099871;,
  -6.828529;0.602581;-4.064695;,
  0.829269;7.693003;-1.193135;,
  0.429266;5.776640;-6.769897;,
  -4.908897;7.819268;2.422148;,
  -0.352357;2.189997;-0.053792;,
  -4.127284;11.405907;-4.293961;,
  -6.553051;4.149519;-4.090205;,
  2.073414;9.446385;-0.257548;,
  0.159332;9.470201;-6.072964;,
  -5.178827;11.512834;3.119085;,
  -1.949266;5.314817;-0.001097;,
  -3.070225;15.668221;-2.952783;,
  -5.587489;6.162893;-3.976869;,
  3.761815;8.570518;0.917605;,
  4.368270;1.722452;-6.044203;,
  -3.538401;6.757351;-0.631593;,
  0.000000;0.000000;0.000000;,
  0.829865;8.479803;-6.675796;,
  -3.257869;2.009164;-6.628016;,
  4.087730;6.470640;-0.047784;,
  7.767463;9.372365;-1.432472;,
  -2.642894;11.210571;0.892937;,
  1.516752;5.005115;-0.771587;,
  3.607812;15.577826;0.232047;,
  -0.004945;5.993607;-4.760003;,
  2.096005;4.579105;5.763642;,
  6.416628;12.579388;-0.367852;,
  -4.752903;9.350773;3.375782;,
  1.648748;5.394615;-0.862880;,
  0.014977;16.535542;3.870811;,
  -3.149781;7.484436;-2.942924;,
  1.516005;3.656495;7.676618;,
  4.616089;4.044610;-4.941325;,
  -4.466417;6.528146;0.397417;,
  -0.071295;0.290252;-0.196407;,
  0.220966;10.282498;-4.347507;,
  -2.865600;3.616864;-6.497717;,
  3.015276;6.955887;1.953804;,
  3.546005;10.665789;-3.142517;,
  -5.536500;13.149321;2.196225;,
  0.284263;5.189390;-0.850192;,
  0.228558;19.639862;-1.145847;,
  -1.391930;9.285459;-4.747609;,
  4.300957;10.482982;4.380314;,
  6.314310;6.093434;-1.967628;,
  -2.768196;8.576966;3.371114;,
  0.230709;2.151921;0.489051;,
  3.315405;12.518484;0.914435;,
  -0.734672;8.274393;-4.001420;,
  4.280781;6.396008;5.404902;,
  7.311613;0.878807;-2.085429;,
  -0.940743;7.595162;-0.097681;,
  6.370869;8.473965;-2.183114;,
  1.730049;3.989751;-6.298400;,
  4.640821;4.484214;4.115286;,
  6.236723;1.852746;4.031326;,
  -2.881570;6.979570;1.250252;,
  3.355157;8.832316;5.281578;,
  4.063036;6.209749;-1.873976;,
  -0.707884;2.622571;7.155562;,
  5.014356;4.816809;5.123796;,
  -6.624263;5.347888;1.455300;,
  -1.609907;10.164693;6.579095;,
  0.864482;8.458526;-1.518126;,
  -2.474390;1.706171;8.097225;,
  -0.259919;0.188132;-0.157959;,
  -5.739341;8.107448;-5.099871;,
  -0.352357;2.189997;-0.053792;,
  -4.127284;11.405907;-4.293961;,
  -1.949266;5.314817;-0.001097;,
  -3.070225;15.668221;-2.952783;,
  0.000000;0.000000;0.000000;,
  0.829865;8.479803;-6.675796;,
  1.516752;5.005115;-0.771587;,
  3.607812;15.577826;0.232047;,
  1.648748;5.394615;-0.862880;,
  0.014977;16.535542;3.870811;,
  -0.071295;0.290252;-0.196407;,
  0.220966;10.282498;-4.347507;,
  0.284263;5.189390;-0.850192;,
  0.228558;19.639862;-1.145847;,
  0.230709;2.151921;0.489051;,
  3.315405;12.518484;0.914435;,
  6.370869;8.473965;-2.183114;,
  3.355157;8.832316;5.281578;,
  -1.609907;10.164693;6.579095;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;
  48;
  3;0,2,1;,
  3;0,1,3;,
  3;4,69,5;,
  3;4,5,70;,
  3;6,8,7;,
  3;6,7,9;,
  3;10,71,11;,
  3;10,11,72;,
  3;12,14,13;,
  3;12,13,15;,
  3;16,73,17;,
  3;16,17,74;,
  3;18,20,19;,
  3;18,19,21;,
  3;22,75,23;,
  3;22,23,76;,
  3;24,26,25;,
  3;24,25,27;,
  3;28,77,29;,
  3;28,29,78;,
  3;30,32,31;,
  3;30,31,33;,
  3;34,79,35;,
  3;34,35,80;,
  3;36,38,37;,
  3;36,37,39;,
  3;40,81,41;,
  3;40,41,82;,
  3;42,44,43;,
  3;42,43,45;,
  3;46,83,47;,
  3;46,47,84;,
  3;48,50,49;,
  3;48,49,51;,
  3;52,85,53;,
  3;52,53,86;,
  3;54,90,55;,
  3;54,55,56;,
  3;57,91,58;,
  3;57,58,87;,
  3;59,92,60;,
  3;59,60,61;,
  3;62,93,63;,
  3;62,63,88;,
  3;64,94,65;,
  3;64,65,66;,
  3;67,95,68;,
  3;67,68,89;;

  MeshNormals  {
   89;
   -0.707475;-0.655057;-0.265292;,
   -0.707475;-0.655057;-0.265292;,
   -0.707475;-0.655057;-0.265292;,
   -0.493172;0.188710;0.849217;,
   -0.493172;0.188710;0.849217;,
   -0.493172;0.188710;0.849217;,
   -0.796966;-0.489357;-0.354084;,
   -0.796966;-0.489356;-0.354085;,
   -0.796966;-0.489357;-0.354084;,
   -0.796965;-0.489357;-0.354084;,
   -0.493172;0.188710;0.849217;,
   -0.493172;0.188710;0.849217;,
   -0.493172;0.188710;0.849217;,
   -0.493172;0.188710;0.849217;,
   -0.863746;-0.222431;-0.452181;,
   -0.863746;-0.222432;-0.452181;,
   -0.863746;-0.222431;-0.452181;,
   -0.863746;-0.222431;-0.452181;,
   -0.498860;0.250477;0.829699;,
   -0.472992;0.667402;0.575199;,
   -0.497615;0.234891;0.834988;,
   -0.469506;0.029265;0.882444;,
   -0.678632;-0.412178;-0.607921;,
   -0.678632;-0.412178;-0.607922;,
   -0.678632;-0.412178;-0.607921;,
   -0.678632;-0.412178;-0.607921;,
   -0.730467;0.465154;0.500049;,
   -0.730467;0.465154;0.500050;,
   -0.730467;0.465154;0.500050;,
   -0.730467;0.465154;0.500049;,
   -0.194099;0.130680;-0.972239;,
   -0.194099;0.130681;-0.972239;,
   -0.194099;0.130680;-0.972239;,
   -0.194099;0.130680;-0.972239;,
   -0.973258;0.098476;0.207538;,
   -0.529137;-0.848494;-0.008410;,
   -0.968875;0.129689;0.210859;,
   -0.944995;0.241072;0.221062;,
   -0.381983;0.313390;-0.869411;,
   -0.381983;0.313390;-0.869411;,
   -0.381983;0.313390;-0.869411;,
   -0.381983;0.313390;-0.869411;,
   -0.876026;-0.422458;0.232610;,
   -0.319923;-0.927423;-0.193740;,
   -0.898234;-0.347203;0.269493;,
   -0.913635;0.013584;0.406309;,
   -0.543311;-0.308480;-0.780803;,
   -0.543311;-0.308479;-0.780803;,
   -0.543311;-0.308480;-0.780803;,
   -0.543311;-0.308480;-0.780803;,
   -0.839097;0.229444;0.493226;,
   -0.839097;0.229445;0.493225;,
   -0.839097;0.229444;0.493226;,
   -0.839097;0.229444;0.493226;,
   -0.511825;-0.025883;-0.858700;,
   -0.516298;-0.050350;-0.854927;,
   -0.510079;-0.016779;-0.859964;,
   -0.505724;0.004990;-0.862681;,
   -0.849970;0.032735;0.525813;,
   -0.848355;0.138933;0.510873;,
   -0.849283;0.014877;0.527728;,
   -0.844124;-0.053461;0.533476;,
   -0.463358;0.173537;-0.869013;,
   -0.463358;0.173537;-0.869013;,
   -0.463358;0.173537;-0.869013;,
   -0.839097;0.229444;0.493225;,
   -0.839097;0.229444;0.493225;,
   -0.839097;0.229444;0.493225;,
   -0.839097;0.229444;0.493225;,
   -0.268916;-0.045682;-0.962080;,
   -0.268915;-0.045681;-0.962080;,
   -0.268916;-0.045682;-0.962080;,
   -0.268916;-0.045682;-0.962080;,
   -0.762403;0.620498;0.183640;,
   -0.762403;0.620498;0.183640;,
   0.440766;0.331405;-0.834204;,
   0.440766;0.331405;-0.834204;,
   0.440766;0.331405;-0.834204;,
   0.440766;0.331405;-0.834204;,
   -0.842404;0.473648;-0.256932;,
   -0.842404;0.473647;-0.256933;,
   -0.842403;0.473648;-0.256932;,
   0.273350;0.552808;-0.787199;,
   0.273350;0.552808;-0.787199;,
   0.273350;0.552809;-0.787199;,
   -0.952842;0.043479;-0.300336;,
   -0.952842;0.043479;-0.300336;,
   -0.952842;0.043479;-0.300336;,
   -0.952842;0.043479;-0.300336;;
   48;
   3;0,1,0;,
   3;0,0,2;,
   3;3,4,3;,
   3;3,3,5;,
   3;6,7,8;,
   3;6,8,9;,
   3;10,11,12;,
   3;10,12,13;,
   3;14,15,16;,
   3;14,16,17;,
   3;18,19,20;,
   3;18,20,21;,
   3;22,23,24;,
   3;22,24,25;,
   3;26,27,28;,
   3;26,28,29;,
   3;30,31,32;,
   3;30,32,33;,
   3;34,35,36;,
   3;34,36,37;,
   3;38,39,40;,
   3;38,40,41;,
   3;42,43,44;,
   3;42,44,45;,
   3;46,47,48;,
   3;46,48,49;,
   3;50,51,52;,
   3;50,52,53;,
   3;54,55,56;,
   3;54,56,57;,
   3;58,59,60;,
   3;58,60,61;,
   3;62,63,62;,
   3;62,62,64;,
   3;65,66,67;,
   3;65,67,68;,
   3;69,70,71;,
   3;69,71,72;,
   3;73,74,73;,
   3;73,73,73;,
   3;75,76,77;,
   3;75,77,78;,
   3;79,80,79;,
   3;79,79,81;,
   3;82,83,82;,
   3;82,82,84;,
   3;85,86,87;,
   3;85,87,88;;
  }

  MeshMaterialList  {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { surface }
  }

  MeshTextureCoords  {
   96;
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-forest_bush {
  
  { forest_bush }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}