xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame jeep_part_4 {
 

 FrameTransformMatrix {
  1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;
 }

 Mesh  {
  365;
  5.969001;27.268776;-26.301695;,
  3.789182;27.268778;-18.039843;,
  1.926881;27.268778;-22.514986;,
  -4.235860;25.267521;-14.642874;,
  -11.228427;-0.675788;-26.330700;,
  -11.247317;4.929282;-17.780107;,
  -7.715564;-0.675790;-26.322941;,
  -7.734453;4.929279;-17.772346;,
  -15.140262;-11.400699;-24.912647;,
  -15.161264;-3.752549;-15.402253;,
  -12.439721;-10.236616;-12.115763;,
  -10.308951;-11.400699;-24.901974;,
  -10.329954;-3.752553;-15.391576;,
  -10.039147;-6.197983;-26.328072;,
  -10.058030;-0.592912;-17.777481;,
  -15.177804;0.617393;-7.913709;,
  -12.453821;-3.850619;-5.728914;,
  -10.346494;0.617390;-7.903035;,
  -15.203444;0.605334;3.692603;,
  -12.478865;-3.940645;5.607050;,
  -10.372136;0.605332;3.703285;,
  -15.223481;-0.914516;12.762092;,
  -12.492364;-10.166529;11.714567;,
  -10.392171;-0.914519;12.772773;,
  -6.496953;11.565225;-9.625125;,
  -10.100213;3.672588;1.317387;,
  -10.120248;2.245123;10.386878;,
  -6.531871;11.565233;6.181351;,
  -7.715568;-4.544544;-26.322941;,
  -7.734456;1.060525;-17.772346;,
  -7.750926;1.733596;-10.316846;,
  -7.776553;1.733603;1.283255;,
  -7.715572;-11.782360;-26.322927;,
  -7.734458;-7.798440;-17.772348;,
  -7.750930;-3.995107;-10.316846;,
  -7.776555;-3.995100;1.283258;,
  -7.796447;-5.186408;10.287224;,
  -10.074571;3.684647;-10.288938;,
  1.075292;24.821222;-16.000624;,
  -2.286519;24.393801;-19.916605;,
  -10.914918;12.336317;-12.823330;,
  -11.161090;11.565226;-7.075062;,
  15.234830;-11.782373;-26.272224;,
  15.215940;-7.798453;-17.721645;,
  15.199476;-3.995121;-10.266138;,
  15.173849;-3.995114;1.333966;,
  -11.196010;11.565239;8.731415;,
  -10.743878;-0.914512;22.545601;,
  -8.012760;-15.022258;21.498081;,
  -6.198686;-0.914514;20.781136;,
  -5.640645;2.245125;20.170370;,
  -2.046836;13.617611;13.507264;,
  -6.710977;13.617619;16.057322;,
  15.926491;13.617605;17.923214;,
  14.665448;13.617612;20.480785;,
  -7.796443;0.542296;10.287223;,
  -2.052276;-5.004535;15.964867;,
  15.921056;-5.004541;20.380823;,
  1.474123;24.393805;-22.515985;,
  -6.577676;12.336309;-12.813747;,
  14.768764;27.268763;-26.282255;,
  14.761098;27.268763;-22.812311;,
  14.759211;25.267496;-21.957987;,
  14.644790;-0.914524;29.828838;,
  14.647111;-15.157646;28.775290;,
  14.651088;-1.049901;26.977961;,
  14.656361;2.109741;24.591469;,
  -1.858222;-5.822724;-28.657089;,
  -1.864583;2.944882;-25.775717;,
  -0.987128;15.074741;-23.819277;,
  -4.448483;-5.822724;-29.828827;,
  -4.454841;2.944884;-26.947451;,
  -3.205249;15.074741;-24.787039;,
  -4.448483;-5.822724;-29.828827;,
  -4.454841;2.944884;-26.947451;,
  -4.462652;2.944886;-23.413260;,
  -4.456292;-5.822721;-26.294632;,
  -4.462652;2.944886;-23.413260;,
  -2.075156;2.944886;-22.021856;,
  -2.068795;-5.822721;-24.903233;,
  -2.075156;2.944886;-22.021856;,
  -0.990762;17.154018;-22.174261;,
  -3.208883;17.154018;-23.142023;,
  -1.167192;15.074741;-20.719469;,
  -3.211696;15.074741;-21.868608;,
  -4.448484;-7.542901;-29.828827;,
  -4.456293;-7.542898;-26.294632;,
  -1.862598;-7.878303;-26.676994;,
  -1.860332;-11.587496;-27.703886;,
  -4.456293;-7.542087;-26.294632;,
  -2.068797;-7.542087;-24.903233;,
  4.271529;2.944879;-25.762157;,
  4.259011;14.958423;-20.093023;,
  4.275778;-11.587502;-27.690329;,
  4.277888;-5.822728;-28.643536;,
  10.413995;-5.822731;-28.629976;,
  10.407636;2.944875;-25.748604;,
  4.267717;14.958424;-24.033434;,
  9.521562;15.074736;-23.796062;,
  13.009409;-5.822734;-29.790258;,
  13.003050;2.944872;-26.908882;,
  11.743936;15.074735;-24.754013;,
  13.003050;2.944872;-26.908882;,
  13.009409;-5.822734;-29.790258;,
  11.737489;15.074736;-21.835583;,
  12.995242;2.944875;-23.374691;,
  12.995242;2.944875;-23.374691;,
  13.001601;-5.822731;-26.256063;,
  9.687927;15.074736;-20.695488;,
  10.601623;2.944877;-21.993851;,
  10.601623;2.944877;-21.993851;,
  10.607983;-5.822731;-24.875227;,
  4.262825;2.944880;-21.821743;,
  4.269183;-5.822724;-24.703117;,
  4.263315;17.386639;-22.041338;,
  9.517936;17.154018;-22.151051;,
  11.740309;17.154005;-23.108997;,
  13.001601;-7.542908;-26.256063;,
  13.009409;-7.542911;-29.790258;,
  10.409620;-7.878309;-26.649881;,
  10.411889;-11.587502;-27.676775;,
  4.273513;-7.878306;-26.663441;,
  10.607982;-7.542097;-24.875227;,
  13.001601;-7.542097;-26.256063;,
  4.269183;-7.542090;-24.703117;,
  -6.536260;-16.128483;-11.553510;,
  -6.541200;-9.243393;-9.316411;,
  -6.554139;-4.988171;-3.459615;,
  -6.570134;-4.988168;3.779765;,
  -6.583072;-9.243388;9.636565;,
  -6.588016;-16.128471;11.873656;,
  -6.583078;-23.013559;9.636571;,
  -6.570140;-27.268791;3.779779;,
  -6.554149;-27.268787;-3.459616;,
  -6.541206;-23.013569;-9.316404;,
  -15.874754;-16.128483;-11.574141;,
  -15.879695;-9.243386;-9.337042;,
  -15.892632;-4.988168;-3.480245;,
  -15.908627;-4.988161;3.759135;,
  -15.921567;-9.243382;9.615934;,
  -15.926510;-16.128469;11.853025;,
  -15.921575;-23.013559;9.615941;,
  -15.908636;-27.268778;3.759148;,
  -15.892643;-27.268774;-3.480247;,
  -15.879703;-23.013569;-9.337035;,
  -15.883554;-16.128483;-7.590380;,
  -15.886817;-11.584981;-6.114119;,
  -15.895352;-8.776950;-2.249195;,
  -15.905908;-8.776943;2.528103;,
  -15.914447;-11.584976;6.393019;,
  -15.917709;-16.128469;7.869279;,
  -15.914454;-20.671961;6.393025;,
  -15.905917;-23.479998;2.528098;,
  -15.895362;-23.479994;-2.249200;,
  -15.886823;-20.671974;-6.114112;,
  -11.992516;-16.128483;-7.581782;,
  -11.995778;-11.584983;-6.105527;,
  -12.004315;-8.776950;-2.240604;,
  -12.014869;-8.776950;2.536694;,
  -12.023408;-11.584976;6.401610;,
  -12.026670;-16.128469;7.877871;,
  -12.023416;-20.671965;6.401616;,
  -12.014876;-23.479998;2.536689;,
  -12.004321;-23.480007;-2.240609;,
  -11.995784;-20.671974;-6.105521;,
  15.634112;-17.050116;-24.676844;,
  15.401039;-10.236636;-12.054256;,
  15.283116;-6.247368;-5.667635;,
  14.961022;-10.166542;11.775216;,
  14.780557;-15.022271;21.548437;,
  -0.594170;-17.050102;-24.712696;,
  -1.858222;-8.057204;-28.657089;,
  -4.448483;-8.057203;-29.828827;,
  4.277888;-8.057207;-28.643536;,
  10.413995;-8.057210;-28.629976;,
  13.009409;-8.057214;-29.790258;,
  5.968997;23.938759;-26.301693;,
  14.768764;24.639282;-26.282255;,
  15.073802;-6.337394;5.667918;,
  15.153957;-5.186421;10.337931;,
  -12.411847;-17.050102;-24.738804;,
  -11.247317;4.929282;-17.780107;,
  -11.228427;-0.675788;-26.330700;,
  -15.161264;-3.752549;-15.402253;,
  -15.140262;-11.400699;-24.912647;,
  -10.329954;-3.752553;-15.391576;,
  -10.308951;-11.400699;-24.901974;,
  -15.177804;0.617393;-7.913709;,
  -10.346494;0.617390;-7.903035;,
  -15.203444;0.605334;3.692603;,
  -10.372136;0.605332;3.703285;,
  -15.223481;-0.914516;12.762092;,
  -10.392171;-0.914519;12.772773;,
  -7.734453;4.929279;-17.772346;,
  -7.715564;-0.675790;-26.322941;,
  -6.496953;11.565225;-9.625125;,
  -6.531871;11.565233;6.181351;,
  -11.161090;11.565226;-7.075062;,
  -11.196010;11.565239;8.731415;,
  3.789182;27.268778;-18.039843;,
  14.761098;27.268763;-22.812311;,
  -4.235860;25.267521;-14.642874;,
  -6.496953;11.565225;-9.625125;,
  -11.161090;11.565226;-7.075062;,
  1.926881;27.268778;-22.514986;,
  -4.235860;25.267521;-14.642874;,
  -7.734458;-7.798440;-17.772348;,
  -7.715572;-11.782360;-26.322927;,
  -7.750930;-3.995107;-10.316846;,
  -7.776555;-3.995100;1.283258;,
  -7.796447;-5.186408;10.287224;,
  -10.743878;-0.914512;22.545601;,
  -6.198686;-0.914514;20.781136;,
  -6.710977;13.617619;16.057322;,
  -8.012760;-15.022258;21.498081;,
  -10.743878;-0.914512;22.545601;,
  14.644790;-0.914524;29.828838;,
  -6.198686;-0.914514;20.781136;,
  -5.640645;2.245125;20.170370;,
  14.651088;-1.049901;26.977961;,
  14.665448;13.617612;20.480785;,
  -6.710977;13.617619;16.057322;,
  -2.046836;13.617611;13.507264;,
  15.926491;13.617605;17.923214;,
  -2.052276;-5.004535;15.964867;,
  -2.046836;13.617611;13.507264;,
  -7.796443;0.542296;10.287223;,
  -7.796447;-5.186408;10.287224;,
  15.921056;-5.004541;20.380823;,
  -2.052276;-5.004535;15.964867;,
  -2.286519;24.393801;-19.916605;,
  -10.914918;12.336317;-12.823330;,
  -6.577676;12.336309;-12.813747;,
  1.075292;24.821222;-16.000624;,
  1.474123;24.393805;-22.515985;,
  -7.734453;4.929279;-17.772346;,
  -11.247317;4.929282;-17.780107;,
  1.926881;27.268778;-22.514986;,
  5.969001;27.268776;-26.301695;,
  -4.448483;-5.822724;-29.828827;,
  -4.454841;2.944884;-26.947451;,
  -4.454841;2.944884;-26.947451;,
  -3.205249;15.074741;-24.787039;,
  -4.448483;-5.822724;-29.828827;,
  -4.454841;2.944884;-26.947451;,
  -4.462652;2.944886;-23.413260;,
  -3.211696;15.074741;-21.868608;,
  -4.456292;-5.822721;-26.294632;,
  -4.462652;2.944886;-23.413260;,
  -0.990762;17.154018;-22.174261;,
  4.263315;17.386639;-22.041338;,
  -3.208883;17.154018;-23.142023;,
  -3.208883;17.154018;-23.142023;,
  13.009409;-5.822734;-29.790258;,
  13.003050;2.944872;-26.908882;,
  11.743936;15.074735;-24.754013;,
  12.995242;2.944875;-23.374691;,
  11.737489;15.074736;-21.835583;,
  13.001601;-5.822731;-26.256063;,
  12.995242;2.944875;-23.374691;,
  9.517936;17.154018;-22.151051;,
  11.740309;17.154005;-23.108997;,
  11.740309;17.154005;-23.108997;,
  -6.541200;-9.243393;-9.316411;,
  -15.879695;-9.243386;-9.337042;,
  -6.583072;-9.243388;9.636565;,
  -15.921567;-9.243382;9.615934;,
  -6.583078;-23.013559;9.636571;,
  -15.921575;-23.013559;9.615941;,
  -6.541206;-23.013569;-9.316404;,
  -15.879703;-23.013569;-9.337035;,
  -6.554149;-27.268787;-3.459616;,
  -6.583078;-23.013559;9.636571;,
  -6.570140;-27.268791;3.779779;,
  -6.583072;-9.243388;9.636565;,
  -6.588016;-16.128471;11.873656;,
  -6.554139;-4.988171;-3.459615;,
  -6.570134;-4.988168;3.779765;,
  -6.536260;-16.128483;-11.553510;,
  -6.541200;-9.243393;-9.316411;,
  -6.541206;-23.013569;-9.316404;,
  -15.874754;-16.128483;-11.574141;,
  -15.879695;-9.243386;-9.337042;,
  -15.892632;-4.988168;-3.480245;,
  -15.908627;-4.988161;3.759135;,
  -15.921567;-9.243382;9.615934;,
  -15.926510;-16.128469;11.853025;,
  -15.921575;-23.013559;9.615941;,
  -15.908636;-27.268778;3.759148;,
  -15.892643;-27.268774;-3.480247;,
  -15.879703;-23.013569;-9.337035;,
  -15.883554;-16.128483;-7.590380;,
  -11.995778;-11.584983;-6.105527;,
  -15.886817;-11.584981;-6.114119;,
  -11.992516;-16.128483;-7.581782;,
  -15.886817;-11.584981;-6.114119;,
  -12.004315;-8.776950;-2.240604;,
  -15.895352;-8.776950;-2.249195;,
  -11.995778;-11.584983;-6.105527;,
  -12.014869;-8.776950;2.536694;,
  -15.905908;-8.776943;2.528103;,
  -12.023408;-11.584976;6.401610;,
  -15.914447;-11.584976;6.393019;,
  -15.914447;-11.584976;6.393019;,
  -12.026670;-16.128469;7.877871;,
  -15.917709;-16.128469;7.869279;,
  -12.023408;-11.584976;6.401610;,
  -12.023416;-20.671965;6.401616;,
  -15.914454;-20.671961;6.393025;,
  -15.914454;-20.671961;6.393025;,
  -12.014876;-23.479998;2.536689;,
  -15.905917;-23.479998;2.528098;,
  -12.023416;-20.671965;6.401616;,
  -12.004321;-23.480007;-2.240609;,
  -15.895362;-23.479994;-2.249200;,
  -11.995784;-20.671974;-6.105521;,
  -15.886823;-20.671974;-6.114112;,
  -15.886823;-20.671974;-6.114112;,
  -11.995784;-20.671974;-6.105521;,
  -12.439721;-10.236616;-12.115763;,
  -12.453821;-3.850619;-5.728914;,
  -12.478865;-3.940645;5.607050;,
  -12.492364;-10.166529;11.714567;,
  -8.012760;-15.022258;21.498081;,
  14.647111;-15.157646;28.775290;,
  -12.411847;-17.050102;-24.738804;,
  14.768764;27.268763;-26.282255;,
  14.768764;24.639282;-26.282255;,
  14.761098;27.268763;-22.812311;,
  14.759211;25.267496;-21.957987;,
  14.768764;27.268763;-26.282255;,
  5.968997;23.938759;-26.301693;,
  1.075292;24.821222;-16.000624;,
  1.474123;24.393805;-22.515985;,
  14.768764;24.639282;-26.282255;,
  14.759211;25.267496;-21.957987;,
  15.926491;13.617605;17.923214;,
  14.656361;2.109741;24.591469;,
  15.921056;-5.004541;20.380823;,
  14.665448;13.617612;20.480785;,
  15.283116;-6.247368;-5.667635;,
  15.173849;-3.995114;1.333966;,
  15.073802;-6.337394;5.667918;,
  15.199476;-3.995121;-10.266138;,
  15.401039;-10.236636;-12.054256;,
  15.215940;-7.798453;-17.721645;,
  15.634112;-17.050116;-24.676844;,
  15.234830;-11.782373;-26.272224;,
  14.961022;-10.166542;11.775216;,
  14.780557;-15.022271;21.548437;,
  15.153957;-5.186421;10.337931;,
  -0.594170;-17.050102;-24.712696;,
  15.234830;-11.782373;-26.272224;,
  15.634112;-17.050116;-24.676844;,
  -7.715572;-11.782360;-26.322927;,
  -7.715568;-4.544544;-26.322941;,
  -11.228427;-0.675788;-26.330700;,
  -7.715564;-0.675790;-26.322941;,
  -10.039147;-6.197983;-26.328072;,
  -10.308951;-11.400699;-24.901974;,
  14.647111;-15.157646;28.775290;,
  14.651088;-1.049901;26.977961;,
  14.644790;-0.914524;29.828838;,
  -12.411847;-17.050102;-24.738804;,
  -15.140262;-11.400699;-24.912647;;
  314;
  3;0,61,60;,
  3;61,0,1;,
  3;0,3,1;,
  3;3,0,2;,
  3;41,27,24;,
  3;27,41,46;,
  3;13,5,4;,
  3;5,13,14;,
  3;181,6,182;,
  3;6,181,7;,
  3;180,9,8;,
  3;9,180,10;,
  3;183,11,184;,
  3;11,183,12;,
  3;185,13,186;,
  3;13,185,14;,
  3;14,37,5;,
  3;10,15,9;,
  3;15,10,16;,
  3;183,17,12;,
  3;17,183,187;,
  3;185,37,14;,
  3;37,185,188;,
  3;16,18,15;,
  3;18,16,19;,
  3;187,20,17;,
  3;20,187,189;,
  3;188,25,37;,
  3;25,188,190;,
  3;19,21,18;,
  3;21,19,22;,
  3;189,23,20;,
  3;23,189,191;,
  3;190,26,25;,
  3;26,190,192;,
  3;193,28,194;,
  3;28,193,29;,
  3;195,29,193;,
  3;29,195,30;,
  3;196,30,195;,
  3;30,196,31;,
  3;196,55,31;,
  3;29,32,28;,
  3;32,29,33;,
  3;30,33,29;,
  3;33,30,34;,
  3;31,34,30;,
  3;34,31,35;,
  3;55,35,31;,
  3;35,55,36;,
  3;25,197,37;,
  3;26,197,25;,
  3;197,26,198;,
  3;199,62,200;,
  3;62,199,38;,
  3;201,38,199;,
  3;201,202,38;,
  3;202,201,203;,
  3;204,39,205;,
  3;39,197,205;,
  3;197,39,40;,
  3;197,40,37;,
  3;40,5,37;,
  3;206,42,207;,
  3;42,206,43;,
  3;208,43,206;,
  3;43,208,44;,
  3;209,44,208;,
  3;44,209,45;,
  3;210,45,209;,
  3;45,210,179;,
  3;46,51,27;,
  3;51,46,52;,
  3;22,47,21;,
  3;47,22,48;,
  3;191,49,23;,
  3;49,191,211;,
  3;192,50,26;,
  3;50,192,212;,
  3;26,213,198;,
  3;213,26,50;,
  3;52,53,51;,
  3;53,52,54;,
  3;214,63,215;,
  3;63,214,64;,
  3;211,65,49;,
  3;65,211,216;,
  3;217,66,218;,
  3;66,217,219;,
  3;218,220,221;,
  3;220,218,66;,
  3;222,55,196;,
  3;55,222,56;,
  3;223,224,225;,
  3;224,223,57;,
  3;226,224,227;,
  3;210,228,179;,
  3;228,210,229;,
  3;230,59,231;,
  3;59,230,58;,
  3;232,233,195;,
  3;233,232,234;,
  3;231,235,236;,
  3;235,231,59;,
  3;195,193,232;,
  3;230,237,58;,
  3;237,176,58;,
  3;176,237,238;,
  3;94,68,91;,
  3;68,94,67;,
  3;91,69,97;,
  3;69,91,68;,
  3;67,71,68;,
  3;71,67,70;,
  3;68,72,69;,
  3;72,68,71;,
  3;239,74,240;,
  3;74,239,73;,
  3;241,84,242;,
  3;84,241,75;,
  3;243,77,244;,
  3;77,243,76;,
  3;245,83,246;,
  3;83,245,78;,
  3;247,80,248;,
  3;80,247,79;,
  3;83,112,92;,
  3;112,83,78;,
  3;80,113,112;,
  3;113,80,79;,
  3;97,81,114;,
  3;81,97,69;,
  3;72,81,69;,
  3;81,72,82;,
  3;249,92,250;,
  3;92,249,83;,
  3;251,83,249;,
  3;83,251,246;,
  3;242,84,252;,
  3;243,86,76;,
  3;86,243,85;,
  3;87,93,121;,
  3;93,87,88;,
  3;247,90,79;,
  3;90,247,89;,
  3;113,90,124;,
  3;90,113,79;,
  3;94,96,95;,
  3;96,94,91;,
  3;91,98,96;,
  3;98,91,97;,
  3;95,100,99;,
  3;100,95,96;,
  3;96,101,100;,
  3;101,96,98;,
  3;253,102,103;,
  3;102,253,254;,
  3;254,104,105;,
  3;104,254,255;,
  3;103,106,107;,
  3;106,103,102;,
  3;256,108,109;,
  3;108,256,257;,
  3;258,110,111;,
  3;110,258,259;,
  3;108,112,109;,
  3;112,108,92;,
  3;110,113,111;,
  3;113,110,112;,
  3;97,115,98;,
  3;115,97,114;,
  3;101,115,116;,
  3;115,101,98;,
  3;260,92,108;,
  3;92,260,250;,
  3;261,108,257;,
  3;108,261,260;,
  3;255,262,104;,
  3;103,117,118;,
  3;117,103,107;,
  3;119,93,120;,
  3;93,119,121;,
  3;258,122,123;,
  3;122,258,111;,
  3;113,122,111;,
  3;122,113,124;,
  3;125,136,126;,
  3;136,125,135;,
  3;263,137,127;,
  3;137,263,264;,
  3;127,138,128;,
  3;138,127,137;,
  3;128,139,129;,
  3;139,128,138;,
  3;265,140,130;,
  3;140,265,266;,
  3;130,141,131;,
  3;141,130,140;,
  3;267,142,132;,
  3;142,267,268;,
  3;132,143,133;,
  3;143,132,142;,
  3;133,144,134;,
  3;144,133,143;,
  3;269,135,125;,
  3;135,269,270;,
  3;271,272,273;,
  3;272,274,275;,
  3;274,276,277;,
  3;276,278,279;,
  3;274,278,276;,
  3;272,278,274;,
  3;271,278,272;,
  3;280,278,271;,
  3;156,158,157;,
  3;158,160,159;,
  3;160,162,161;,
  3;162,164,163;,
  3;160,164,162;,
  3;158,164,160;,
  3;156,164,158;,
  3;155,164,156;,
  3;281,146,282;,
  3;146,281,145;,
  3;282,147,283;,
  3;147,282,146;,
  3;283,148,284;,
  3;148,283,147;,
  3;284,149,285;,
  3;149,284,148;,
  3;285,150,286;,
  3;150,285,149;,
  3;286,151,287;,
  3;151,286,150;,
  3;287,152,288;,
  3;152,287,151;,
  3;288,153,289;,
  3;153,288,152;,
  3;289,154,290;,
  3;154,289,153;,
  3;290,145,281;,
  3;145,290,154;,
  3;291,292,293;,
  3;292,291,294;,
  3;295,296,297;,
  3;296,295,298;,
  3;297,299,300;,
  3;299,297,296;,
  3;300,301,302;,
  3;301,300,299;,
  3;303,304,305;,
  3;304,303,306;,
  3;305,307,308;,
  3;307,305,304;,
  3;309,310,311;,
  3;310,309,312;,
  3;311,313,314;,
  3;313,311,310;,
  3;314,315,316;,
  3;315,314,313;,
  3;317,294,291;,
  3;294,317,318;,
  3;170,166,319;,
  3;166,170,165;,
  3;319,167,320;,
  3;167,319,166;,
  3;320,178,321;,
  3;178,320,167;,
  3;321,168,322;,
  3;168,321,178;,
  3;168,323,322;,
  3;323,168,169;,
  3;169,324,323;,
  3;170,319,325;,
  3;67,172,70;,
  3;172,67,171;,
  3;94,171,67;,
  3;171,94,173;,
  3;95,173,94;,
  3;173,95,174;,
  3;99,174,95;,
  3;174,99,175;,
  3;326,176,238;,
  3;176,326,177;,
  3;327,328,329;,
  3;328,327,330;,
  3;331,332,333;,
  3;334,332,331;,
  3;335,332,334;,
  3;336,337,338;,
  3;337,336,339;,
  3;340,341,342;,
  3;341,340,343;,
  3;344,343,340;,
  3;343,344,345;,
  3;346,345,344;,
  3;345,346,347;,
  3;348,338,349;,
  3;338,348,350;,
  3;351,352,353;,
  3;352,351,354;,
  3;355,356,357;,
  3;356,355,358;,
  3;354,358,355;,
  3;358,354,359;,
  3;338,360,349;,
  3;360,338,337;,
  3;337,361,360;,
  3;362,360,361;,
  3;341,350,342;,
  3;348,342,350;,
  3;359,363,364;,
  3;354,363,359;,
  3;363,354,351;;

  MeshNormals  {
   346;
   0.000002;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   -0.269596;0.960343;-0.071131;,
   0.542913;0.607772;0.579532;,
   -0.000000;1.000000;-0.000001;,
   0.000001;1.000000;-0.000001;,
   -0.968707;-0.208560;0.134575;,
   -0.968706;-0.208561;0.134577;,
   0.001211;0.836329;-0.548226;,
   0.001212;0.836329;-0.548226;,
   -0.856172;-0.403565;0.322652;,
   -0.936494;-0.309458;0.164967;,
   0.001384;0.779275;-0.626681;,
   0.001386;0.779275;-0.626680;,
   -0.998474;0.041932;-0.035926;,
   -0.997646;0.056318;-0.039121;,
   -0.970853;-0.209032;0.117258;,
   -0.936350;-0.304112;0.175396;,
   -0.865594;-0.355059;0.353101;,
   0.001114;0.863698;-0.504009;,
   0.001114;0.863698;-0.504009;,
   -0.997626;0.058822;-0.035803;,
   -0.997533;0.059646;-0.037010;,
   -0.853301;-0.521413;-0.002427;,
   -0.856614;-0.515924;-0.005990;,
   -0.000002;1.000000;0.001039;,
   -0.000002;1.000000;0.001039;,
   -0.996234;0.086678;-0.002111;,
   -0.996234;0.086678;-0.002111;,
   -0.836442;-0.540214;-0.092376;,
   -0.935040;-0.247246;-0.254105;,
   -0.000365;0.986248;0.165273;,
   -0.000365;0.986248;0.165273;,
   -0.995041;0.098572;0.013316;,
   -0.995268;0.096162;0.013916;,
   0.999998;-0.000001;0.002210;,
   0.988660;-0.000001;-0.150169;,
   0.991750;-0.127456;0.013697;,
   0.991942;-0.126671;0.002191;,
   0.991942;-0.126671;0.002191;,
   0.992809;-0.118942;-0.013544;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000001;0.002210;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000001;0.002209;,
   -0.990754;-0.135648;-0.002330;,
   -0.986400;-0.162017;-0.027679;,
   -0.993358;-0.115047;-0.002194;,
   0.371474;0.364223;0.854019;,
   0.369794;0.317478;0.873190;,
   0.257189;0.434139;0.863352;,
   0.259845;0.293957;0.919820;,
   0.466246;0.235347;0.852776;,
   -0.666337;0.655753;-0.354941;,
   -0.894893;0.246993;-0.371701;,
   -0.799316;0.599138;0.046139;,
   -0.991893;-0.113237;-0.057668;,
   -0.991893;-0.113237;-0.057668;,
   -0.991893;-0.113237;-0.057668;,
   -0.987879;-0.053242;0.145807;,
   0.000934;0.906441;-0.422331;,
   0.000934;0.906441;-0.422331;,
   0.001004;0.890786;-0.454421;,
   0.001005;0.890786;-0.454421;,
   0.000001;1.000000;-0.000001;,
   0.000001;1.000000;-0.000001;,
   -0.000289;0.991360;0.131166;,
   -0.000289;0.991360;0.131166;,
   -0.111608;0.972559;-0.204137;,
   -0.111608;0.972559;-0.204138;,
   -0.867084;-0.300906;0.397014;,
   -0.924527;-0.202932;0.322597;,
   0.000001;1.000000;-0.000001;,
   0.000000;1.000000;-0.000000;,
   -0.846332;0.365453;0.387513;,
   -0.860220;0.239000;0.450444;,
   -0.852173;-0.005423;0.523233;,
   -0.907309;0.064856;0.415433;,
   0.000001;1.000000;-0.000002;,
   0.000001;1.000000;-0.000002;,
   -0.273627;-0.123795;0.953836;,
   -0.305393;-0.070293;0.949628;,
   0.003678;0.999948;0.009473;,
   0.013598;0.998784;-0.047398;,
   -0.206177;0.220690;0.953303;,
   -0.227101;0.587199;0.776932;,
   -0.192138;0.317728;0.928511;,
   -0.198820;0.329813;0.922873;,
   0.853662;-0.264955;-0.448397;,
   0.649109;-0.099714;-0.754131;,
   0.236661;-0.127189;-0.963231;,
   0.236661;-0.127189;-0.963231;,
   0.702976;-0.000001;-0.711213;,
   0.000041;0.999836;-0.018110;,
   0.010464;0.999038;-0.042589;,
   0.001902;-0.508064;-0.861317;,
   -0.547221;-0.271619;-0.791690;,
   0.833622;-0.540283;-0.114755;,
   0.857984;-0.509756;0.063344;,
   0.824768;-0.544505;-0.152554;,
   0.859034;-0.504695;0.085694;,
   0.001837;0.556098;-0.831114;,
   0.001837;0.556098;-0.831114;,
   0.001837;0.556098;-0.831115;,
   0.001837;0.556098;-0.831114;,
   0.991458;-0.118803;-0.053829;,
   -0.566317;0.089470;-0.819317;,
   -0.651579;0.068206;-0.755508;,
   -0.669475;0.031322;-0.742174;,
   -0.634987;0.100266;-0.765989;,
   -0.683674;0.000000;-0.729787;,
   0.002099;0.312212;-0.950010;,
   0.002099;0.312211;-0.950010;,
   -0.037161;0.142321;-0.989123;,
   0.002182;0.159079;-0.987263;,
   0.394801;0.287107;-0.872755;,
   0.394802;0.287107;-0.872755;,
   0.397097;0.118074;-0.910150;,
   0.409227;0.118966;-0.904644;,
   1.000000;0.000000;0.000000;,
   -0.994693;0.102863;-0.002197;,
   -0.994693;0.102863;-0.002198;,
   -0.999998;0.000001;-0.002210;,
   -0.999998;0.000001;-0.002209;,
   -0.489078;-0.060368;0.870148;,
   -0.502757;-0.054993;0.862677;,
   -0.484326;-0.273466;0.831050;,
   -0.484325;-0.273467;0.831051;,
   -0.116525;-0.141496;0.983057;,
   -0.031386;-0.104381;0.994042;,
   -0.029982;-0.312090;0.949579;,
   -0.029982;-0.312090;0.949579;,
   -0.008521;0.634230;-0.773097;,
   -0.018225;0.620330;-0.784129;,
   0.323630;0.587410;-0.741763;,
   0.323630;0.587410;-0.741763;,
   -0.047388;0.625167;0.779051;,
   -0.081555;0.576004;0.813369;,
   -0.331419;0.559595;0.759615;,
   -0.432111;0.471419;0.768794;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.002129;-0.266814;0.963746;,
   -0.002130;-0.266815;0.963746;,
   -0.503518;0.000001;0.863985;,
   -0.503518;0.000000;0.863985;,
   -0.031558;0.000000;0.999502;,
   -0.031558;0.000000;0.999502;,
   0.002099;0.312211;-0.950010;,
   0.002099;0.312212;-0.950010;,
   0.002181;0.159079;-0.987263;,
   0.041530;0.142321;-0.988949;,
   -0.390941;0.287108;-0.874491;,
   -0.390940;0.287108;-0.874491;,
   -0.405225;0.118966;-0.906444;,
   -0.393071;0.118074;-0.911896;,
   0.994693;0.102862;0.002197;,
   0.994693;0.102862;0.002197;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.498941;-0.054993;0.864890;,
   0.485229;-0.060369;0.872301;,
   0.480648;-0.273467;0.833182;,
   0.480649;-0.273467;0.833182;,
   0.026993;-0.104381;0.994171;,
   0.112181;-0.141497;0.983562;,
   0.025786;-0.312090;0.949702;,
   0.025786;-0.312090;0.949702;,
   0.021690;0.620328;-0.784042;,
   0.011936;0.634230;-0.773052;,
   -0.320344;0.587413;-0.743186;,
   -0.320349;0.587409;-0.743187;,
   0.077961;0.576004;0.813721;,
   0.043946;0.625167;0.779253;,
   0.428710;0.471419;0.770696;,
   0.328061;0.559594;0.761072;,
   0.999998;-0.000003;0.002209;,
   0.999998;0.000000;0.002209;,
   -0.002129;-0.266815;0.963745;,
   -0.002130;-0.266814;0.963746;,
   0.499696;0.000000;0.866201;,
   0.499696;-0.000000;0.866201;,
   0.027142;-0.000000;0.999632;,
   0.027142;-0.000000;0.999632;,
   0.002209;-0.000000;-0.999998;,
   0.001788;0.587786;-0.809015;,
   0.001788;0.587785;-0.809015;,
   0.002209;-0.000001;-0.999998;,
   0.000683;0.951056;-0.309017;,
   0.000683;0.951056;-0.309017;,
   -0.000682;0.951057;0.309016;,
   -0.000682;0.951057;0.309016;,
   -0.001787;0.587785;0.809015;,
   -0.001787;0.587785;0.809015;,
   -0.002209;0.000000;0.999998;,
   -0.002209;0.000001;0.999998;,
   -0.001787;-0.587785;0.809015;,
   -0.001788;-0.587784;0.809016;,
   -0.000684;-0.951056;0.309016;,
   -0.000684;-0.951056;0.309017;,
   0.000681;-0.951057;-0.309016;,
   0.000682;-0.951056;-0.309016;,
   0.001787;-0.587786;-0.809014;,
   0.001787;-0.587786;-0.809015;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002210;,
   0.999998;-0.000000;0.002210;,
   -0.999998;0.000001;-0.002210;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;0.000002;-0.002211;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;0.000001;-0.002212;,
   -0.999998;0.000000;-0.002210;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;0.000001;-0.002210;,
   -0.002100;-0.309015;0.951055;,
   -0.002102;-0.309014;0.951055;,
   -0.001298;-0.809018;0.587783;,
   -0.001298;-0.809017;0.587783;,
   -0.000002;-1.000000;0.000001;,
   0.000000;-1.000000;0.000000;,
   0.001298;-0.809017;-0.587784;,
   0.001296;-0.809018;-0.587783;,
   0.002100;-0.309016;-0.951055;,
   0.002100;-0.309016;-0.951055;,
   0.002100;0.309015;-0.951055;,
   0.002100;0.309015;-0.951055;,
   0.001298;0.809017;-0.587783;,
   0.001299;0.809018;-0.587783;,
   0.000003;1.000000;0.000001;,
   0.000000;1.000000;-0.000002;,
   -0.001298;0.809018;0.587783;,
   -0.001295;0.809017;0.587784;,
   -0.002102;0.309017;0.951054;,
   -0.002100;0.309016;0.951055;,
   -0.001050;-0.879992;0.474987;,
   -0.001111;-0.864647;0.502379;,
   -0.026975;-0.812980;0.581666;,
   -0.001050;-0.879992;0.474987;,
   -0.013179;-0.823996;0.566443;,
   -0.062550;-0.705838;0.705606;,
   -0.086498;-0.996216;-0.008449;,
   -0.086206;-0.996235;-0.009158;,
   -0.086640;-0.996207;-0.008103;,
   -0.086064;-0.996244;-0.009501;,
   -0.010786;-0.727353;-0.686179;,
   -0.029024;-0.860279;-0.508997;,
   0.001340;-0.794865;-0.606785;,
   -0.072282;-0.844426;-0.530772;,
   0.000982;-0.895563;-0.444934;,
   0.000982;-0.895563;-0.444934;,
   0.000041;-0.999825;-0.018728;,
   -0.001049;-0.879992;0.474987;,
   0.412154;0.000000;-0.911114;,
   0.412154;-0.000000;-0.911114;,
   0.002209;-0.000000;-0.999998;,
   0.002209;0.000000;-0.999998;,
   0.002210;0.000000;-0.999998;,
   -0.408124;0.000000;-0.912926;,
   0.002209;-0.000001;-0.999998;,
   0.002209;0.000000;-0.999998;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   -0.048333;-0.996878;0.062438;,
   0.078495;-0.989415;0.122051;,
   0.094527;-0.985151;0.143328;,
   0.915065;0.121791;0.384479;,
   0.965376;0.042580;0.257362;,
   0.970577;0.031226;0.238759;,
   0.886014;0.155349;0.436860;,
   0.999356;0.035658;0.004126;,
   0.999860;-0.002755;0.016490;,
   0.999793;-0.008673;0.018393;,
   0.999131;0.041611;0.002207;,
   0.999295;0.035643;-0.011769;,
   0.999379;0.034421;-0.007494;,
   0.999457;0.032872;-0.002079;,
   0.999174;0.037050;-0.016694;,
   0.997789;0.062362;-0.022961;,
   0.998351;0.055668;-0.014024;,
   0.998564;0.052631;-0.009971;,
   0.997344;0.066833;-0.028936;,
   0.994565;-0.085205;-0.059843;,
   0.993709;-0.099676;-0.051067;,
   0.992245;-0.117642;-0.040127;,
   0.995370;-0.060189;-0.074939;,
   0.002114;-0.289710;-0.957112;,
   0.002114;-0.289709;-0.957112;,
   0.002114;-0.289709;-0.957112;,
   0.002114;-0.289710;-0.957112;,
   0.002209;-0.000000;-0.999998;,
   0.002209;-0.000000;-0.999998;,
   0.002209;-0.000000;-0.999998;,
   0.002208;-0.000000;-0.999998;,
   -0.374265;-0.156568;-0.914009;,
   -0.111307;-0.047227;-0.992663;,
   0.002209;-0.000002;-0.999998;,
   -0.493352;-0.206055;-0.845071;,
   0.986197;0.012747;0.165082;,
   0.994924;-0.055353;0.084040;,
   0.993662;-0.111231;0.016265;,
   0.976683;0.050061;0.208770;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.998684;-0.051080;-0.004552;,
   0.999144;-0.040758;-0.007104;,
   0.002208;-0.029692;-0.999557;,
   -0.177832;-0.134607;-0.974811;,
   -0.154733;-0.155452;-0.975650;,
   -0.458850;0.145483;-0.876522;,
   0.002114;-0.289709;-0.957112;;
   314;
   3;0,0,0;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;47,47,47;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,61,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;75,75,75;,
   3;76,76,76;,
   3;77,77,77;,
   3;78,78,78;,
   3;79,79,79;,
   3;80,80,80;,
   3;81,81,81;,
   3;82,82,82;,
   3;83,83,83;,
   3;84,84,84;,
   3;85,85,85;,
   3;86,86,86;,
   3;87,87,87;,
   3;88,88,88;,
   3;89,89,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;95,95,95;,
   3;96,96,96;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,99,99;,
   3;100,100,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,109,109;,
   3;110,110,110;,
   3;111,112,113;,
   3;112,111,114;,
   3;115,115,115;,
   3;116,116,116;,
   3;117,117,117;,
   3;118,118,118;,
   3;119,119,119;,
   3;120,120,120;,
   3;121,121,121;,
   3;122,122,122;,
   3;123,123,123;,
   3;123,123,123;,
   3;124,124,124;,
   3;125,125,125;,
   3;126,126,126;,
   3;127,127,127;,
   3;128,128,128;,
   3;129,129,129;,
   3;130,130,130;,
   3;131,131,131;,
   3;132,132,132;,
   3;133,133,133;,
   3;134,134,134;,
   3;135,135,135;,
   3;136,136,136;,
   3;137,137,137;,
   3;138,138,138;,
   3;139,139,139;,
   3;140,140,140;,
   3;141,141,141;,
   3;142,142,142;,
   3;143,143,143;,
   3;144,144,144;,
   3;145,145,145;,
   3;145,145,145;,
   3;146,146,146;,
   3;147,147,147;,
   3;148,148,148;,
   3;149,149,149;,
   3;150,150,150;,
   3;151,151,151;,
   3;152,152,152;,
   3;153,153,153;,
   3;154,154,154;,
   3;155,155,155;,
   3;156,156,156;,
   3;157,157,157;,
   3;158,158,158;,
   3;159,159,159;,
   3;123,123,123;,
   3;123,123,123;,
   3;160,160,160;,
   3;161,161,161;,
   3;162,162,162;,
   3;163,163,163;,
   3;164,164,164;,
   3;165,165,165;,
   3;166,166,166;,
   3;167,167,167;,
   3;168,168,168;,
   3;169,169,169;,
   3;170,170,170;,
   3;171,171,171;,
   3;172,172,172;,
   3;173,173,173;,
   3;174,174,174;,
   3;175,175,175;,
   3;176,176,176;,
   3;177,177,177;,
   3;178,178,178;,
   3;179,179,179;,
   3;180,180,180;,
   3;181,181,181;,
   3;181,181,181;,
   3;182,182,182;,
   3;183,183,183;,
   3;184,184,184;,
   3;185,185,185;,
   3;186,186,186;,
   3;187,187,187;,
   3;188,189,190;,
   3;189,188,191;,
   3;190,192,193;,
   3;192,190,189;,
   3;193,194,195;,
   3;194,193,192;,
   3;195,196,197;,
   3;196,195,194;,
   3;197,198,199;,
   3;198,197,196;,
   3;199,200,201;,
   3;200,199,198;,
   3;201,202,203;,
   3;202,201,200;,
   3;203,204,205;,
   3;204,203,202;,
   3;205,206,207;,
   3;206,205,204;,
   3;207,191,188;,
   3;191,207,206;,
   3;208,209,210;,
   3;209,211,212;,
   3;211,213,214;,
   3;213,215,216;,
   3;211,215,213;,
   3;209,215,211;,
   3;208,215,209;,
   3;217,215,208;,
   3;218,219,220;,
   3;219,221,222;,
   3;221,223,224;,
   3;223,225,226;,
   3;221,225,223;,
   3;219,225,221;,
   3;218,225,219;,
   3;227,225,218;,
   3;228,228,228;,
   3;229,229,229;,
   3;230,230,230;,
   3;231,231,231;,
   3;232,232,232;,
   3;233,233,233;,
   3;234,234,234;,
   3;235,235,235;,
   3;236,236,236;,
   3;237,237,237;,
   3;238,238,238;,
   3;239,239,239;,
   3;240,240,240;,
   3;241,241,241;,
   3;242,242,242;,
   3;243,243,243;,
   3;244,244,244;,
   3;245,245,245;,
   3;246,246,246;,
   3;247,247,247;,
   3;248,248,248;,
   3;249,249,249;,
   3;250,250,250;,
   3;251,251,251;,
   3;252,252,252;,
   3;253,253,253;,
   3;254,254,254;,
   3;255,255,255;,
   3;256,256,256;,
   3;257,257,257;,
   3;258,258,258;,
   3;259,259,259;,
   3;260,260,260;,
   3;261,261,261;,
   3;262,262,262;,
   3;263,263,263;,
   3;264,264,264;,
   3;265,265,265;,
   3;266,266,266;,
   3;267,267,267;,
   3;268,269,270;,
   3;269,268,271;,
   3;270,272,273;,
   3;272,270,269;,
   3;274,275,276;,
   3;275,274,277;,
   3;278,279,280;,
   3;279,278,281;,
   3;279,282,280;,
   3;282,279,283;,
   3;284,284,284;,
   3;268,270,285;,
   3;286,286,286;,
   3;287,287,287;,
   3;288,288,288;,
   3;289,289,289;,
   3;290,290,290;,
   3;290,290,290;,
   3;291,291,291;,
   3;291,291,291;,
   3;292,292,292;,
   3;293,293,293;,
   3;294,295,296;,
   3;295,294,297;,
   3;298,298,298;,
   3;299,299,299;,
   3;300,300,300;,
   3;301,302,303;,
   3;302,301,304;,
   3;305,306,307;,
   3;306,305,308;,
   3;309,310,311;,
   3;310,309,312;,
   3;313,314,315;,
   3;314,313,316;,
   3;317,318,319;,
   3;318,317,320;,
   3;321,322,323;,
   3;322,321,324;,
   3;325,326,327;,
   3;326,325,328;,
   3;329,330,331;,
   3;330,329,332;,
   3;333,334,335;,
   3;334,333,336;,
   3;337,337,337;,
   3;338,338,338;,
   3;339,339,339;,
   3;340,340,340;,
   3;341,341,341;,
   3;342,343,344;,
   3;343,342,345;;
  }

  MeshMaterialList  {
   1;
   314;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX19_-_Default }
  }

  MeshTextureCoords  {
   365;
   0.599483;0.938362;,
   0.563153;0.800664;,
   0.532115;0.875250;,
   0.429402;0.744048;,
   0.938845;0.511263;,
   0.796335;0.417845;,
   0.371407;0.938716;,
   0.371092;0.796206;,
   0.915211;0.690012;,
   0.756704;0.562542;,
   0.701929;0.670610;,
   0.328184;0.915033;,
   0.327834;0.756526;,
   0.938801;0.603300;,
   0.796291;0.509882;,
   0.631895;0.489710;,
   0.595482;0.564177;,
   0.327558;0.631717;,
   0.438457;0.489911;,
   0.406549;0.565677;,
   0.327131;0.438279;,
   0.287298;0.515242;,
   0.304757;0.669442;,
   0.326797;0.287120;,
   0.391717;0.660419;,
   0.478043;0.438790;,
   0.326885;0.462581;,
   0.391136;0.396977;,
   0.061284;0.575742;,
   0.203794;0.482325;,
   0.328053;0.471107;,
   0.521388;0.471107;,
   0.061285;0.696373;,
   0.203794;0.629974;,
   0.328053;0.566585;,
   0.521388;0.566585;,
   0.671454;0.586440;,
   0.671482;0.438589;,
   0.482079;0.086313;,
   0.831943;0.093437;,
   0.713722;0.294395;,
   0.313982;0.617918;,
   0.753914;0.937871;,
   0.753599;0.795361;,
   0.753325;0.671102;,
   0.752898;0.477767;,
   0.313400;0.354476;,
   0.124240;0.515242;,
   0.141699;0.750371;,
   0.396689;0.153648;,
   0.163827;0.462581;,
   0.465886;0.274879;,
   0.388150;0.232378;,
   0.765442;0.201280;,
   0.744424;0.158654;,
   0.671454;0.490962;,
   0.766081;0.583409;,
   0.765351;0.583409;,
   0.524569;0.093437;,
   0.390372;0.294395;,
   0.746146;0.938038;,
   0.746018;0.880205;,
   0.254013;0.078875;,
   0.255920;0.515242;,
   0.255881;0.752627;,
   0.744185;0.050367;,
   0.255727;0.464838;,
   0.469030;0.597045;,
   0.468924;0.450919;,
   0.483548;0.248754;,
   0.425858;0.597045;,
   0.425753;0.450919;,
   0.446579;0.248754;,
   0.002853;0.597045;,
   0.050876;0.450919;,
   0.890221;0.450919;,
   0.938244;0.597045;,
   0.890221;0.450919;,
   0.534586;0.450919;,
   0.534480;0.597045;,
   0.534586;0.450919;,
   0.483487;0.214100;,
   0.446519;0.214100;,
   0.519453;0.248754;,
   0.864477;0.248754;,
   0.997147;0.625715;,
   0.938244;0.625715;,
   0.531043;0.631305;,
   0.531006;0.693125;,
   0.574272;0.625701;,
   0.534480;0.625701;,
   0.571192;0.450919;,
   0.429017;0.250693;,
   0.428737;0.693125;,
   0.571298;0.597045;,
   0.673566;0.597046;,
   0.673460;0.450919;,
   0.571129;0.250693;,
   0.658693;0.248754;,
   0.716823;0.597046;,
   0.716717;0.450919;,
   0.695732;0.248754;,
   0.051519;0.450919;,
   0.003496;0.597046;,
   0.136074;0.248754;,
   0.110422;0.450919;,
   0.110422;0.450919;,
   0.062399;0.597046;,
   0.338535;0.248754;,
   0.323306;0.450919;,
   0.323306;0.450919;,
   0.323200;0.597046;,
   0.428953;0.450919;,
   0.428847;0.597045;,
   0.571055;0.210223;,
   0.658632;0.214100;,
   0.695672;0.214100;,
   0.062399;0.625715;,
   0.003496;0.625715;,
   0.326506;0.631305;,
   0.326469;0.693125;,
   0.428775;0.631305;,
   0.323200;0.625702;,
   0.283307;0.625702;,
   0.428847;0.625702;,
   0.391062;0.768808;,
   0.390980;0.654057;,
   0.390764;0.557660;,
   0.390498;0.437004;,
   0.390282;0.339391;,
   0.609800;0.768808;,
   0.609718;0.883559;,
   0.609502;0.437004;,
   0.609236;0.557660;,
   0.609020;0.655273;,
   0.235421;0.768808;,
   0.235338;0.654056;,
   0.235123;0.558004;,
   0.234856;0.437348;,
   0.234641;0.339734;,
   0.765442;0.768808;,
   0.765360;0.883559;,
   0.765144;0.437347;,
   0.764877;0.558004;,
   0.764662;0.655617;,
   0.626506;0.768808;,
   0.601902;0.693083;,
   0.537486;0.646282;,
   0.457865;0.646282;,
   0.393450;0.693083;,
   0.368845;0.768808;,
   0.393450;0.844533;,
   0.457865;0.891333;,
   0.537487;0.891333;,
   0.601902;0.844533;,
   0.626363;0.768808;,
   0.601759;0.693083;,
   0.537343;0.646282;,
   0.457722;0.646282;,
   0.393306;0.693083;,
   0.368702;0.768808;,
   0.393306;0.844533;,
   0.457722;0.891333;,
   0.537343;0.891333;,
   0.601759;0.844533;,
   0.239432;0.911281;,
   0.243316;0.700904;,
   0.245281;0.594461;,
   0.250650;0.303746;,
   0.253657;0.140859;,
   0.509903;0.911878;,
   0.469030;0.634287;,
   0.425858;0.634287;,
   0.571298;0.634287;,
   0.673566;0.634287;,
   0.716823;0.634287;,
   0.599483;0.101021;,
   0.746146;0.089345;,
   0.248770;0.405535;,
   0.752566;0.327701;,
   0.912313;0.784168;,
   0.312545;0.796335;,
   0.312859;0.938845;,
   0.247312;0.756704;,
   0.247662;0.915211;,
   0.756526;0.562543;,
   0.915033;0.690012;,
   0.247037;0.631895;,
   0.631717;0.489710;,
   0.246609;0.438457;,
   0.438279;0.489911;,
   0.246275;0.287298;,
   0.287120;0.515242;,
   0.203794;0.417845;,
   0.061284;0.511263;,
   0.339581;0.307246;,
   0.603023;0.307246;,
   0.617918;0.307246;,
   0.354476;0.307246;,
   0.436847;0.045520;,
   0.253982;0.045521;,
   0.570598;0.078875;,
   0.608283;0.307246;,
   0.686018;0.307246;,
   0.875250;0.045520;,
   0.744048;0.078875;,
   0.371092;0.796206;,
   0.371407;0.938715;,
   0.370818;0.671947;,
   0.370391;0.478612;,
   0.370059;0.328546;,
   0.320935;0.124240;,
   0.153648;0.515242;,
   0.232378;0.273040;,
   0.633546;0.750371;,
   0.679065;0.515242;,
   0.744080;0.002853;,
   0.603311;0.515242;,
   0.594011;0.462581;,
   0.255815;0.517498;,
   0.255576;0.273040;,
   0.611850;0.273040;,
   0.725121;0.273040;,
   0.765442;0.273040;,
   0.465795;0.583409;,
   0.465886;0.273040;,
   0.370059;0.490962;,
   0.370059;0.586440;,
   0.765351;0.160320;,
   0.465795;0.233919;,
   0.461891;0.093437;,
   0.318085;0.294395;,
   0.286438;0.294395;,
   0.233323;0.086313;,
   0.124734;0.093437;,
   0.371092;0.417845;,
   0.312545;0.417845;,
   0.532115;0.045520;,
   0.599483;0.045520;,
   0.002853;0.597045;,
   0.050876;0.450919;,
   0.949124;0.450919;,
   0.913117;0.248754;,
   0.997147;0.597045;,
   0.949124;0.450919;,
   0.574378;0.450919;,
   0.553528;0.248754;,
   0.574272;0.597045;,
   0.574378;0.450919;,
   0.516513;0.214100;,
   0.428945;0.210223;,
   0.553481;0.214100;,
   0.885700;0.214100;,
   0.003496;0.597046;,
   0.051519;0.450919;,
   0.087433;0.248754;,
   0.283413;0.450919;,
   0.304375;0.248754;,
   0.283307;0.597046;,
   0.283413;0.450919;,
   0.341368;0.214100;,
   0.304328;0.214100;,
   0.114850;0.214100;,
   0.390980;0.655273;,
   0.235338;0.655617;,
   0.609718;0.654056;,
   0.765359;0.654056;,
   0.609718;0.339390;,
   0.765360;0.339734;,
   0.390980;0.883559;,
   0.235338;0.883559;,
   0.442340;0.954480;,
   0.660610;0.883559;,
   0.562996;0.954480;,
   0.660609;0.654056;,
   0.697894;0.768808;,
   0.442340;0.583136;,
   0.562996;0.583136;,
   0.307442;0.768808;,
   0.344727;0.654057;,
   0.344727;0.883559;,
   0.692902;0.768808;,
   0.655617;0.654056;,
   0.558004;0.583136;,
   0.437348;0.583136;,
   0.339734;0.654056;,
   0.302450;0.768808;,
   0.339734;0.883559;,
   0.437347;0.954480;,
   0.558004;0.954480;,
   0.655617;0.883559;,
   0.764726;0.768808;,
   0.699930;0.693083;,
   0.764780;0.693083;,
   0.699875;0.768808;,
   0.764780;0.601902;,
   0.700072;0.537343;,
   0.764923;0.537487;,
   0.699930;0.601759;,
   0.700248;0.457722;,
   0.765098;0.457865;,
   0.700390;0.393306;,
   0.765241;0.393450;,
   0.234759;0.693083;,
   0.299556;0.768808;,
   0.234705;0.768808;,
   0.299610;0.693083;,
   0.299610;0.844533;,
   0.234759;0.844533;,
   0.234759;0.393449;,
   0.299752;0.457722;,
   0.234901;0.457865;,
   0.299610;0.393306;,
   0.299928;0.537343;,
   0.235077;0.537487;,
   0.300070;0.601759;,
   0.235220;0.601902;,
   0.764780;0.844533;,
   0.699930;0.844533;,
   0.707329;0.701929;,
   0.707564;0.595482;,
   0.707981;0.406549;,
   0.708206;0.304757;,
   0.633546;0.141699;,
   0.255881;0.020412;,
   0.706864;0.912313;,
   0.746146;0.045521;,
   0.061962;0.089345;,
   0.119795;0.045521;,
   0.134033;0.078875;,
   0.061962;0.045521;,
   0.400517;0.938362;,
   0.482079;0.766677;,
   0.475431;0.875266;,
   0.253854;0.938038;,
   0.254013;0.865967;,
   0.798720;0.273040;,
   0.909858;0.464838;,
   0.839680;0.583409;,
   0.841346;0.273040;,
   0.405539;0.604123;,
   0.522233;0.566585;,
   0.594465;0.605623;,
   0.328898;0.566585;,
   0.299096;0.670611;,
   0.204639;0.629974;,
   0.088719;0.784169;,
   0.062129;0.696373;,
   0.696254;0.669442;,
   0.859141;0.750371;,
   0.672299;0.586440;,
   0.490097;0.784168;,
   0.753914;0.696373;,
   0.760568;0.784169;,
   0.371407;0.696373;,
   0.371407;0.575742;,
   0.312859;0.511263;,
   0.371407;0.511263;,
   0.332681;0.603300;,
   0.328184;0.690012;,
   0.979588;0.752627;,
   0.949633;0.517498;,
   0.997147;0.515242;,
   0.293136;0.784168;,
   0.247662;0.690012;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-jeep_part_4 {
  
  { jeep_part_4 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   1120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   1280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   1440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   1600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   1760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   1920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   2080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   2240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   2400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   2560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   2720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   2880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   3040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   3200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   3360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   3520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   3680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   3840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   4000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   4160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   4320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   4480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   4640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   4800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   4960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   5120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   5280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   5440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   5600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   5760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   5920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   6080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   6240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   6400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   6560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   6720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   6880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   7040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   7200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   7360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   7520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   7680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   7840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   8000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   8160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   8320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   8480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   8640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   8800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   8960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   9120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   9280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   9440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   9600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   9760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   9920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   10080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   10240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   10400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   10560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   10720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   10880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   11040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   11200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   11360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   11520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   11680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   11840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   12000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   12160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   12320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   12480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   12640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   12800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   12960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   13120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   13280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   13440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   13600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   13760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   13920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   14080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   14240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   14400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   14560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   14720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   14880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   15040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   15200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   15360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   15520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   15680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   15840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;,
   16000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-323.483276,27.526224,-211.472519,1.000000;;;
  }
 }
}