xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame turret_jeep {
 

 FrameTransformMatrix {
  1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;
 }

 Mesh  {
  353;
  0.139676;49.303829;-7.455717;,
  5.247830;47.306618;-7.472301;,
  6.509438;42.819134;-7.532142;,
  2.974478;39.220543;-7.590168;,
  -2.695148;39.220665;-7.602688;,
  -6.230097;42.819397;-7.560279;,
  -4.968483;47.306828;-7.494866;,
  0.106833;49.167049;7.412852;,
  5.214987;47.169834;7.396262;,
  6.476594;42.682354;7.336428;,
  2.941635;39.083767;7.278407;,
  -2.727991;39.083889;7.265875;,
  -6.262940;42.682621;7.308290;,
  -5.001327;47.170048;7.373697;,
  3.953372;42.682407;7.330855;,
  -3.739721;42.682568;7.313862;,
  0.050731;47.169945;7.384854;,
  -0.075328;42.682487;7.321959;,
  -2.661480;43.780212;7.331567;,
  -3.305887;46.072350;7.362128;,
  -1.332524;46.072308;7.366489;,
  -1.396913;43.780190;7.334353;,
  1.301926;46.130711;7.373123;,
  3.609849;46.130661;7.378222;,
  2.932564;43.721630;7.343100;,
  1.234252;43.721664;7.339351;,
  1.294184;46.098473;10.877671;,
  3.602107;46.098423;10.882769;,
  2.924823;43.689392;10.847663;,
  1.226510;43.689434;10.843915;,
  2.972696;46.064693;12.866987;,
  5.280619;46.064640;12.872085;,
  4.603335;43.655613;12.836980;,
  2.905023;43.655647;12.833219;,
  6.629602;45.969364;19.557804;,
  8.937525;45.969315;19.562902;,
  8.260242;43.560280;19.527779;,
  6.561930;43.560314;19.524031;,
  -2.668694;43.750179;10.597172;,
  -3.313100;46.042309;10.627741;,
  -1.339738;46.042267;10.632090;,
  -1.404127;43.750149;10.599971;,
  -4.197968;43.742496;12.956253;,
  -4.842375;46.034622;12.986810;,
  -2.869013;46.034580;12.991171;,
  -2.933400;43.742466;12.959052;,
  -7.648739;43.715710;19.307798;,
  -8.293148;46.007835;19.338360;,
  -6.319784;46.007797;19.342720;,
  -6.384172;43.715683;19.310598;,
  5.550668;46.131058;-1.719646;,
  5.557777;46.160667;-4.938212;,
  6.188228;43.918182;-4.968112;,
  6.181119;43.888573;-1.749550;,
  7.421583;47.501278;-0.140036;,
  7.435567;47.559517;-6.470898;,
  7.612026;43.158401;-6.531923;,
  7.598041;43.100155;-0.201068;,
  10.123701;47.572628;-0.133070;,
  10.137685;47.630871;-6.463932;,
  10.314143;43.229748;-6.524964;,
  10.300158;43.171513;-0.194102;,
  8.344080;44.191219;-0.184195;,
  8.187542;45.211681;-0.170296;,
  9.360367;45.242653;-0.167272;,
  9.516902;44.222191;-0.181171;,
  8.148076;44.184849;0.702447;,
  7.991537;45.205311;0.716347;,
  9.164362;45.236275;0.719370;,
  9.320897;44.215820;0.705471;,
  7.701136;44.401314;2.060648;,
  7.545958;45.497112;1.927505;,
  8.718781;45.528084;1.930528;,
  8.873960;44.432285;2.063672;,
  7.090135;45.233990;3.679249;,
  6.949223;47.292225;3.159703;,
  8.122045;47.323196;3.162726;,
  8.262959;45.264961;3.682266;,
  6.104340;47.492100;5.353292;,
  5.936577;47.507130;4.002507;,
  7.109402;47.538097;4.005531;,
  7.277164;47.523071;5.356315;,
  3.193353;48.890209;6.322998;,
  2.795017;48.953926;-0.157754;,
  7.831922;47.854511;-0.161970;,
  8.245125;48.855858;6.333668;,
  3.215275;50.460854;6.344963;,
  2.816940;50.524578;-0.135784;,
  7.868709;50.490227;-0.125107;,
  8.267049;50.426514;6.355646;,
  3.075356;44.422935;-29.733543;,
  2.512147;43.068142;-29.753696;,
  1.075612;42.240875;-29.768415;,
  -0.685545;42.257111;-29.772078;,
  -2.098620;43.110657;-29.763287;,
  -2.623867;44.475479;-29.745401;,
  -2.060659;45.830269;-29.725248;,
  -0.624123;46.657539;-29.710529;,
  1.137033;46.641308;-29.706867;,
  2.550108;45.787758;-29.715658;,
  3.050725;44.320381;-18.582682;,
  2.487517;42.965591;-18.602837;,
  1.050981;42.138317;-18.617554;,
  -0.710176;42.154556;-18.621208;,
  -2.123251;43.008099;-18.612419;,
  -2.648498;44.372921;-18.594534;,
  -2.085290;45.727715;-18.574379;,
  -0.648754;46.554985;-18.559662;,
  1.112403;46.538750;-18.556005;,
  2.525477;45.685207;-18.564796;,
  1.610623;43.612694;-29.748087;,
  1.951759;44.433296;-29.735880;,
  1.633616;45.259968;-29.725048;,
  0.777713;45.776962;-29.719725;,
  -0.289022;45.786800;-29.721943;,
  -1.159135;45.285713;-29.730856;,
  -1.500270;44.465118;-29.743063;,
  -1.182128;43.638439;-29.753897;,
  -0.326226;43.121449;-29.759218;,
  0.740510;43.111618;-29.757002;,
  1.642818;43.746780;-44.323849;,
  1.983955;44.567379;-44.311649;,
  1.665811;45.394054;-44.300819;,
  0.809910;45.911049;-44.295490;,
  -0.256826;45.920883;-44.297714;,
  -1.126940;45.419807;-44.306629;,
  -1.468075;44.599209;-44.318829;,
  -1.149932;43.772526;-44.329659;,
  -0.294030;43.255535;-44.334988;,
  0.772706;43.245705;-44.332764;,
  2.335182;44.326977;-18.584169;,
  1.913397;43.312378;-18.599262;,
  0.837578;42.692837;-18.610283;,
  -0.481350;42.704994;-18.613026;,
  -1.539599;43.344212;-18.606440;,
  -1.932955;44.366329;-18.593048;,
  -1.511170;45.380928;-18.577951;,
  -0.435350;46.000473;-18.566927;,
  0.883576;45.988308;-18.564190;,
  1.941825;45.349094;-18.570774;,
  2.299322;44.177505;-2.335773;,
  1.877537;43.162907;-2.350859;,
  0.801717;42.543362;-2.361885;,
  -0.517210;42.555519;-2.364628;,
  -1.575458;43.194740;-2.358043;,
  -1.968816;44.216858;-2.344650;,
  -1.547030;45.231457;-2.329557;,
  -0.471210;45.850998;-2.318537;,
  0.847717;45.838833;-2.315795;,
  1.905966;45.199619;-2.322373;,
  0.023210;37.094288;4.697529;,
  3.827484;37.079441;2.511828;,
  3.837175;37.119797;-1.875371;,
  0.042593;37.175007;-4.076878;,
  -3.761680;37.189854;-1.891177;,
  -3.771372;37.149494;2.496023;,
  -0.569400;4.856188;4.103736;,
  3.234874;4.841337;1.918036;,
  3.244566;4.881692;-2.469164;,
  -0.550017;4.936898;-4.670670;,
  -4.354290;4.951748;-2.484970;,
  -4.363980;4.911393;1.902231;,
  0.074353;40.622746;3.836991;,
  3.089742;40.610973;2.104539;,
  3.097423;40.642963;-1.372898;,
  0.089717;40.686726;-3.117875;,
  -2.925671;40.698494;-1.385424;,
  -2.933353;40.666504;2.092013;,
  8.192897;42.568356;-9.599022;,
  3.378097;42.615219;-9.876959;,
  7.695107;47.270817;-9.534499;,
  1.624828;47.264568;-9.815952;,
  7.167266;36.612148;-9.238986;,
  1.977787;36.643353;-9.250013;,
  12.203276;42.505882;-6.824347;,
  11.782505;47.142853;-6.760564;,
  10.941609;36.937344;-6.191464;,
  7.809368;55.416943;-9.688529;,
  1.569537;55.409794;-9.702416;,
  11.896176;55.286518;-6.646671;,
  8.193489;42.570824;-9.866939;,
  7.695698;47.273285;-9.802415;,
  -8.180621;42.719311;-9.633088;,
  -3.364640;42.677383;-9.890989;,
  -7.551700;47.411385;-9.566217;,
  -1.482048;47.293205;-9.822412;,
  -7.323364;36.745747;-9.269129;,
  -2.134350;36.681263;-9.258571;,
  -12.203225;42.730896;-6.875119;,
  -11.653131;47.358921;-6.809319;,
  -11.100284;37.140556;-6.237319;,
  -7.437441;55.557518;-9.720247;,
  -1.199417;55.435322;-9.708176;,
  -11.539459;55.502586;-6.695425;,
  -8.180029;42.721775;-9.901005;,
  -7.551108;47.413849;-9.834139;,
  2.974478;39.220543;-7.590168;,
  2.941635;39.083767;7.278407;,
  -6.230097;42.819397;-7.560279;,
  2.974478;39.220543;-7.590168;,
  -2.695148;39.220665;-7.602688;,
  5.247830;47.306618;-7.472301;,
  6.509438;42.819134;-7.532142;,
  0.139676;49.303829;-7.455717;,
  -4.968483;47.306828;-7.494866;,
  0.106833;49.167049;7.412852;,
  -5.001327;47.170048;7.373697;,
  -6.262940;42.682621;7.308290;,
  -2.727991;39.083889;7.265875;,
  5.214987;47.169834;7.396262;,
  6.476594;42.682354;7.336428;,
  2.941635;39.083767;7.278407;,
  1.301926;46.130711;7.373123;,
  3.609849;46.130661;7.378222;,
  2.932564;43.721630;7.343100;,
  1.234252;43.721664;7.339351;,
  1.294184;46.098473;10.877671;,
  1.301926;46.130711;7.373123;,
  2.972696;46.064693;12.866987;,
  6.629602;45.969364;19.557804;,
  -2.661480;43.780212;7.331567;,
  -3.305887;46.072350;7.362128;,
  -1.332524;46.072308;7.366489;,
  -1.332524;46.072308;7.366489;,
  -1.396913;43.780190;7.334353;,
  -1.339738;46.042267;10.632090;,
  -1.396913;43.780190;7.334353;,
  -1.404127;43.750149;10.599971;,
  -2.869013;46.034580;12.991171;,
  -2.933400;43.742466;12.959052;,
  -6.319784;46.007797;19.342720;,
  -6.384172;43.715683;19.310598;,
  8.260242;43.560280;19.527779;,
  6.629602;45.969364;19.557804;,
  6.561930;43.560314;19.524031;,
  8.937525;45.969315;19.562902;,
  -6.319784;46.007797;19.342720;,
  -8.293148;46.007835;19.338360;,
  5.550668;46.131058;-1.719646;,
  5.557777;46.160667;-4.938212;,
  5.557777;46.160667;-4.938212;,
  6.188228;43.918182;-4.968112;,
  7.435567;47.559517;-6.470898;,
  6.188228;43.918182;-4.968112;,
  6.181119;43.888573;-1.749550;,
  7.612026;43.158401;-6.531923;,
  6.181119;43.888573;-1.749550;,
  7.421583;47.501278;-0.140036;,
  5.550668;46.131058;-1.719646;,
  7.598041;43.100155;-0.201068;,
  8.344080;44.191219;-0.184195;,
  8.187542;45.211681;-0.170296;,
  9.360367;45.242653;-0.167272;,
  9.360367;45.242653;-0.167272;,
  9.516902;44.222191;-0.181171;,
  9.164362;45.236275;0.719370;,
  9.516902;44.222191;-0.181171;,
  9.320897;44.215820;0.705471;,
  8.718781;45.528084;1.930528;,
  8.873960;44.432285;2.063672;,
  8.122045;47.323196;3.162726;,
  8.262959;45.264961;3.682266;,
  7.109402;47.538097;4.005531;,
  8.262959;45.264961;3.682266;,
  6.104340;47.492100;5.353292;,
  7.090135;45.233990;3.679249;,
  7.277164;47.523071;5.356315;,
  6.104340;47.492100;5.353292;,
  5.936577;47.507130;4.002507;,
  7.109402;47.538097;4.005531;,
  7.831922;47.854511;-0.161970;,
  3.193353;48.890209;6.322998;,
  8.245125;48.855858;6.333668;,
  3.193353;48.890209;6.322998;,
  2.795017;48.953926;-0.157754;,
  -2.098620;43.110657;-29.763287;,
  -2.123251;43.008099;-18.612419;,
  2.512147;43.068142;-29.753696;,
  3.075356;44.422935;-29.733543;,
  2.550108;45.787758;-29.715658;,
  1.137033;46.641308;-29.706867;,
  -0.624123;46.657539;-29.710529;,
  -2.060659;45.830269;-29.725248;,
  -2.623867;44.475479;-29.745401;,
  -2.098620;43.110657;-29.763287;,
  -0.685545;42.257111;-29.772078;,
  1.075612;42.240875;-29.768415;,
  1.610623;43.612694;-29.748087;,
  1.983955;44.567379;-44.311649;,
  1.951759;44.433296;-29.735880;,
  1.642818;43.746780;-44.323849;,
  1.665811;45.394054;-44.300819;,
  1.633616;45.259968;-29.725048;,
  0.809910;45.911049;-44.295490;,
  0.777713;45.776962;-29.719725;,
  -0.256826;45.920883;-44.297714;,
  -0.289022;45.786800;-29.721943;,
  -1.126940;45.419807;-44.306629;,
  -1.159135;45.285713;-29.730856;,
  -1.468075;44.599209;-44.318829;,
  -1.500270;44.465118;-29.743063;,
  -1.149932;43.772526;-44.329659;,
  -1.182128;43.638439;-29.753897;,
  -0.294030;43.255535;-44.334988;,
  -0.326226;43.121449;-29.759218;,
  0.772706;43.245705;-44.332764;,
  0.740510;43.111618;-29.757002;,
  1.642818;43.746780;-44.323849;,
  1.610623;43.612694;-29.748087;,
  3.050725;44.320381;-18.582682;,
  2.487517;42.965591;-18.602837;,
  1.050981;42.138317;-18.617554;,
  -0.710176;42.154556;-18.621208;,
  -2.123251;43.008099;-18.612419;,
  -2.648498;44.372921;-18.594534;,
  -2.085290;45.727715;-18.574379;,
  -0.648754;46.554985;-18.559662;,
  1.112403;46.538750;-18.556005;,
  2.525477;45.685207;-18.564796;,
  2.335182;44.326977;-18.584169;,
  1.877537;43.162907;-2.350859;,
  1.913397;43.312378;-18.599262;,
  2.299322;44.177505;-2.335773;,
  0.801717;42.543362;-2.361885;,
  0.837578;42.692837;-18.610283;,
  -0.517210;42.555519;-2.364628;,
  -0.481350;42.704994;-18.613026;,
  -1.575458;43.194740;-2.358043;,
  -1.539599;43.344212;-18.606440;,
  -1.968816;44.216858;-2.344650;,
  -1.932955;44.366329;-18.593048;,
  -1.547030;45.231457;-2.329557;,
  -1.511170;45.380928;-18.577951;,
  -1.511170;45.380928;-18.577951;,
  -0.471210;45.850998;-2.318537;,
  -0.435350;46.000473;-18.566927;,
  -1.547030;45.231457;-2.329557;,
  0.847717;45.838833;-2.315795;,
  0.883576;45.988308;-18.564190;,
  1.905966;45.199619;-2.322373;,
  1.941825;45.349094;-18.570774;,
  3.837175;37.119797;-1.875371;,
  3.244566;4.881692;-2.469164;,
  3.234874;4.841337;1.918036;,
  -0.550017;4.936898;-4.670670;,
  3.244566;4.881692;-2.469164;,
  -4.363980;4.911393;1.902231;,
  -4.354290;4.951748;-2.484970;,
  -0.569400;4.856188;4.103736;,
  3.089742;40.610973;2.104539;,
  3.097423;40.642963;-1.372898;,
  -2.925671;40.698494;-1.385424;,
  -2.933353;40.666504;2.092013;;
  368;
  3;0,8,1;,
  3;8,0,7;,
  3;59,61,60;,
  3;61,59,58;,
  3;2,10,3;,
  3;10,2,9;,
  3;196,11,4;,
  3;11,196,197;,
  3;4,12,5;,
  3;12,4,11;,
  3;5,13,6;,
  3;13,5,12;,
  3;6,7,0;,
  3;7,6,13;,
  3;198,199,200;,
  3;199,201,202;,
  3;199,203,201;,
  3;198,203,199;,
  3;204,203,198;,
  3;205,206,16;,
  3;15,206,207;,
  3;208,15,207;,
  3;209,14,210;,
  3;14,211,210;,
  3;14,208,211;,
  3;17,208,14;,
  3;15,208,17;,
  3;205,16,209;,
  3;15,19,206;,
  3;19,15,18;,
  3;206,20,16;,
  3;20,206,19;,
  3;16,21,17;,
  3;21,16,20;,
  3;17,18,15;,
  3;18,17,21;,
  3;16,23,209;,
  3;23,16,22;,
  3;209,24,14;,
  3;24,209,23;,
  3;14,25,17;,
  3;25,14,24;,
  3;17,22,16;,
  3;22,17,25;,
  3;212,27,213;,
  3;27,212,26;,
  3;213,28,214;,
  3;28,213,27;,
  3;214,29,215;,
  3;29,214,28;,
  3;215,216,217;,
  3;216,215,29;,
  3;26,31,27;,
  3;31,26,30;,
  3;27,32,28;,
  3;32,27,31;,
  3;28,33,29;,
  3;33,28,32;,
  3;29,218,216;,
  3;218,29,33;,
  3;30,35,31;,
  3;35,30,34;,
  3;31,36,32;,
  3;36,31,35;,
  3;32,37,33;,
  3;37,32,36;,
  3;33,219,218;,
  3;219,33,37;,
  3;220,39,221;,
  3;39,220,38;,
  3;221,40,222;,
  3;40,221,39;,
  3;223,41,224;,
  3;41,223,225;,
  3;226,38,220;,
  3;38,226,227;,
  3;38,43,39;,
  3;43,38,42;,
  3;39,44,40;,
  3;44,39,43;,
  3;225,45,41;,
  3;45,225,228;,
  3;227,42,38;,
  3;42,227,229;,
  3;42,47,43;,
  3;47,42,46;,
  3;43,48,44;,
  3;48,43,47;,
  3;228,49,45;,
  3;49,228,230;,
  3;229,46,42;,
  3;46,229,231;,
  3;232,233,234;,
  3;233,232,235;,
  3;236,46,231;,
  3;46,236,237;,
  3;8,51,1;,
  3;51,8,50;,
  3;1,52,2;,
  3;52,1,51;,
  3;2,53,9;,
  3;53,2,52;,
  3;9,50,8;,
  3;50,9,53;,
  3;238,55,239;,
  3;55,238,54;,
  3;240,56,241;,
  3;56,240,242;,
  3;243,57,244;,
  3;57,243,245;,
  3;246,247,248;,
  3;247,246,249;,
  3;54,59,55;,
  3;59,54,58;,
  3;242,60,56;,
  3;60,242,59;,
  3;245,61,57;,
  3;61,245,60;,
  3;249,63,247;,
  3;63,249,62;,
  3;247,64,58;,
  3;64,247,63;,
  3;58,65,61;,
  3;65,58,64;,
  3;61,62,249;,
  3;62,61,65;,
  3;250,67,251;,
  3;67,250,66;,
  3;251,68,252;,
  3;68,251,67;,
  3;253,69,254;,
  3;69,253,255;,
  3;256,66,250;,
  3;66,256,257;,
  3;66,71,67;,
  3;71,66,70;,
  3;67,72,68;,
  3;72,67,71;,
  3;255,73,69;,
  3;73,255,258;,
  3;257,70,66;,
  3;70,257,259;,
  3;70,75,71;,
  3;75,70,74;,
  3;71,76,72;,
  3;76,71,75;,
  3;258,77,73;,
  3;77,258,260;,
  3;259,74,70;,
  3;74,259,261;,
  3;74,79,75;,
  3;79,74,78;,
  3;75,80,76;,
  3;80,75,79;,
  3;260,81,77;,
  3;81,260,262;,
  3;263,264,265;,
  3;264,263,266;,
  3;267,83,268;,
  3;83,267,82;,
  3;268,84,269;,
  3;84,268,83;,
  3;262,85,81;,
  3;85,262,270;,
  3;266,271,264;,
  3;271,266,272;,
  3;273,87,274;,
  3;87,273,86;,
  3;83,88,84;,
  3;88,83,87;,
  3;270,89,85;,
  3;89,270,88;,
  3;272,86,271;,
  3;86,272,89;,
  3;88,86,89;,
  3;86,88,87;,
  3;90,101,91;,
  3;101,90,100;,
  3;91,102,92;,
  3;102,91,101;,
  3;92,103,93;,
  3;103,92,102;,
  3;93,104,94;,
  3;104,93,103;,
  3;275,105,95;,
  3;105,275,276;,
  3;95,106,96;,
  3;106,95,105;,
  3;96,107,97;,
  3;107,96,106;,
  3;97,108,98;,
  3;108,97,107;,
  3;98,109,99;,
  3;109,98,108;,
  3;99,100,90;,
  3;100,99,109;,
  3;123,125,124;,
  3;125,127,126;,
  3;127,129,128;,
  3;129,121,120;,
  3;127,121,129;,
  3;125,121,127;,
  3;123,121,125;,
  3;122,121,123;,
  3;141,143,142;,
  3;143,145,144;,
  3;145,147,146;,
  3;147,149,148;,
  3;145,149,147;,
  3;143,149,145;,
  3;141,149,143;,
  3;140,149,141;,
  3;277,111,278;,
  3;111,277,110;,
  3;278,112,279;,
  3;112,278,111;,
  3;279,113,280;,
  3;113,279,112;,
  3;280,114,281;,
  3;114,280,113;,
  3;281,115,282;,
  3;115,281,114;,
  3;282,116,283;,
  3;116,282,115;,
  3;283,117,284;,
  3;117,283,116;,
  3;284,118,285;,
  3;118,284,117;,
  3;285,119,286;,
  3;119,285,118;,
  3;286,110,277;,
  3;110,286,119;,
  3;287,288,289;,
  3;288,287,290;,
  3;289,291,292;,
  3;291,289,288;,
  3;292,293,294;,
  3;293,292,291;,
  3;294,295,296;,
  3;295,294,293;,
  3;296,297,298;,
  3;297,296,295;,
  3;298,299,300;,
  3;299,298,297;,
  3;300,301,302;,
  3;301,300,299;,
  3;302,303,304;,
  3;303,302,301;,
  3;304,305,306;,
  3;305,304,303;,
  3;306,307,308;,
  3;307,306,305;,
  3;309,131,310;,
  3;131,309,130;,
  3;310,132,311;,
  3;132,310,131;,
  3;311,133,312;,
  3;133,311,132;,
  3;312,134,313;,
  3;134,312,133;,
  3;313,135,314;,
  3;135,313,134;,
  3;314,136,315;,
  3;136,314,135;,
  3;315,137,316;,
  3;137,315,136;,
  3;316,138,317;,
  3;138,316,137;,
  3;317,139,318;,
  3;139,317,138;,
  3;318,130,309;,
  3;130,318,139;,
  3;319,320,321;,
  3;320,319,322;,
  3;321,323,324;,
  3;323,321,320;,
  3;324,325,326;,
  3;325,324,323;,
  3;326,327,328;,
  3;327,326,325;,
  3;328,329,330;,
  3;329,328,327;,
  3;330,331,332;,
  3;331,330,329;,
  3;333,334,335;,
  3;334,333,336;,
  3;335,337,338;,
  3;337,335,334;,
  3;338,339,340;,
  3;339,338,337;,
  3;340,322,319;,
  3;322,340,339;,
  3;150,157,151;,
  3;157,150,156;,
  3;151,158,152;,
  3;158,151,157;,
  3;341,159,153;,
  3;159,341,342;,
  3;153,160,154;,
  3;160,153,159;,
  3;154,161,155;,
  3;161,154,160;,
  3;155,156,150;,
  3;156,155,161;,
  3;343,344,345;,
  3;344,346,347;,
  3;343,346,344;,
  3;348,346,343;,
  3;151,162,150;,
  3;162,151,163;,
  3;152,349,151;,
  3;349,152,164;,
  3;153,350,341;,
  3;350,153,165;,
  3;154,165,153;,
  3;165,154,166;,
  3;155,351,154;,
  3;351,155,167;,
  3;150,352,155;,
  3;352,150,162;,
  3;168,171,169;,
  3;171,168,170;,
  3;169,172,168;,
  3;172,169,173;,
  3;168,175,170;,
  3;175,168,174;,
  3;172,174,168;,
  3;174,172,176;,
  3;170,178,171;,
  3;178,170,177;,
  3;175,177,170;,
  3;177,175,179;,
  3;180,171,181;,
  3;171,180,169;,
  3;169,172,173;,
  3;172,169,180;,
  3;180,175,174;,
  3;175,180,181;,
  3;172,174,176;,
  3;174,172,180;,
  3;181,178,177;,
  3;178,181,171;,
  3;175,177,179;,
  3;177,175,181;,
  3;182,185,184;,
  3;185,182,183;,
  3;183,186,187;,
  3;186,183,182;,
  3;182,189,188;,
  3;189,182,184;,
  3;186,188,190;,
  3;188,186,182;,
  3;184,192,191;,
  3;192,184,185;,
  3;189,191,193;,
  3;191,189,184;,
  3;194,185,183;,
  3;185,194,195;,
  3;183,186,194;,
  3;186,183,187;,
  3;194,189,195;,
  3;189,194,188;,
  3;186,188,194;,
  3;188,186,190;,
  3;195,192,185;,
  3;192,195,191;,
  3;189,191,195;,
  3;191,189,193;;

  MeshNormals  {
   386;
   0.000002;0.999958;0.009199;,
   0.364152;0.931292;0.009372;,
   0.364152;0.931292;0.009372;,
   0.000002;0.999958;0.009199;,
   0.999195;0.040026;0.002575;,
   0.999195;0.040026;0.002575;,
   0.999195;0.040026;0.002576;,
   0.999195;0.040026;0.002575;,
   0.713417;-0.700723;-0.004870;,
   0.387237;-0.921949;-0.007626;,
   0.386402;-0.922299;-0.007631;,
   0.713416;-0.700724;-0.004870;,
   -0.387244;-0.921930;-0.009336;,
   -0.386408;-0.922281;-0.009338;,
   -0.968981;-0.247095;-0.004413;,
   -0.968250;-0.249944;-0.004438;,
   -0.740441;0.672106;0.004547;,
   -0.741784;0.670624;0.004531;,
   0.002208;0.013954;-0.999900;,
   0.002209;0.013954;-0.999900;,
   0.002208;0.013952;-0.999900;,
   0.002209;0.013954;-0.999900;,
   0.002208;0.013954;-0.999900;,
   0.002209;0.013954;-0.999900;,
   0.002208;0.013955;-0.999900;,
   -0.002209;-0.013956;0.999900;,
   -0.002209;-0.013954;0.999900;,
   -0.002209;-0.013956;0.999900;,
   -0.002209;-0.013954;0.999900;,
   -0.002209;-0.013954;0.999900;,
   -0.002209;-0.013954;0.999900;,
   -0.002209;-0.013954;0.999900;,
   -0.002209;-0.013953;0.999900;,
   -0.002209;-0.013953;0.999900;,
   -0.002210;-0.013952;0.999900;,
   -0.002209;-0.013955;0.999900;,
   -0.002212;-0.013954;0.999900;,
   -0.002213;-0.013954;0.999900;,
   -0.002209;-0.013947;0.999900;,
   -0.002210;-0.013951;0.999900;,
   -0.002211;-0.013952;0.999900;,
   -0.002201;-0.013957;0.999900;,
   -0.002210;-0.013957;0.999900;,
   -0.002204;-0.013944;0.999900;,
   -0.002209;-0.013947;0.999900;,
   -0.002209;-0.013947;0.999900;,
   -0.002211;-0.013953;0.999900;,
   -0.002201;-0.013959;0.999900;,
   -0.002208;-0.013952;0.999900;,
   -0.002207;-0.013949;0.999900;,
   -0.002214;-0.013952;0.999900;,
   -0.002206;-0.013955;0.999900;,
   0.000001;0.999958;0.009199;,
   0.000001;0.999958;0.009199;,
   0.962679;-0.270646;-0.000363;,
   0.962679;-0.270646;-0.000363;,
   0.000000;-0.999958;-0.009196;,
   -0.000004;-0.999958;-0.009198;,
   -0.999603;0.028108;-0.001950;,
   -0.999603;0.028108;-0.001950;,
   -0.000016;0.999856;0.016993;,
   -0.000014;0.999856;0.016990;,
   0.747038;-0.200790;-0.633733;,
   0.747038;-0.200790;-0.633733;,
   0.000013;-0.999856;-0.016993;,
   0.000017;-0.999856;-0.016993;,
   -0.764123;0.012428;0.644950;,
   -0.764121;0.012424;0.644953;,
   -0.000008;0.999898;0.014250;,
   -0.000010;0.999898;0.014252;,
   0.852001;-0.232701;-0.468983;,
   0.852002;-0.232697;-0.468982;,
   0.000011;-0.999898;-0.014253;,
   0.000011;-0.999898;-0.014253;,
   -0.877241;0.017918;0.479716;,
   -0.877240;0.017917;0.479717;,
   -0.962685;-0.270586;-0.004616;,
   -0.962685;-0.270586;-0.004615;,
   0.000001;0.999958;0.009199;,
   0.000001;0.999958;0.009199;,
   0.999603;-0.028108;0.001949;,
   0.999603;-0.028108;0.001949;,
   0.000002;-0.999958;-0.009196;,
   -0.000004;-0.999958;-0.009199;,
   -0.817688;-0.222805;-0.530795;,
   -0.817689;-0.222809;-0.530793;,
   0.000014;0.999995;0.003267;,
   0.000014;0.999995;0.003267;,
   0.838752;-0.031179;0.543619;,
   0.838752;-0.031179;0.543620;,
   -0.000017;-0.999995;-0.003268;,
   -0.000017;-0.999995;-0.003268;,
   -0.853910;-0.233870;-0.464912;,
   -0.853910;-0.233870;-0.464912;,
   0.000012;0.999991;0.004223;,
   0.000010;0.999991;0.004223;,
   0.878315;-0.031358;0.477053;,
   0.878315;-0.031358;0.477053;,
   -0.000015;-0.999991;-0.004225;,
   -0.000012;-0.999991;-0.004223;,
   -0.002207;-0.013956;0.999900;,
   -0.002209;-0.013958;0.999900;,
   -0.002214;-0.013950;0.999900;,
   -0.002210;-0.013953;0.999900;,
   0.962685;0.270585;0.004616;,
   0.962684;0.270588;0.004616;,
   0.962685;0.270587;0.004616;,
   0.962684;0.270587;0.004616;,
   0.962684;0.270588;0.004616;,
   0.962684;0.270588;0.004616;,
   0.962684;0.270587;0.004616;,
   0.962685;0.270587;0.004616;,
   -0.594191;0.804301;0.006087;,
   -0.594192;0.804300;0.006086;,
   -0.771511;-0.208890;-0.600946;,
   -0.625855;-0.014280;-0.779808;,
   -0.478566;-0.878004;-0.009134;,
   -0.478563;-0.878006;-0.009135;,
   -0.560924;-0.168506;0.810537;,
   -0.747035;-0.039154;0.663631;,
   -0.026420;0.999609;0.009137;,
   -0.026418;0.999609;0.009138;,
   0.002207;0.013953;-0.999900;,
   0.002209;0.013955;-0.999900;,
   0.026421;-0.999609;-0.009138;,
   0.026417;-0.999609;-0.009137;,
   -0.002211;-0.013955;0.999900;,
   -0.002203;-0.013957;0.999900;,
   -0.002209;-0.013954;0.999900;,
   -0.002209;-0.013954;0.999900;,
   -0.002212;-0.013955;0.999900;,
   -0.002200;-0.013957;0.999900;,
   -0.002209;-0.013953;0.999900;,
   -0.002209;-0.013953;0.999900;,
   -0.965852;-0.145238;-0.214559;,
   -0.965852;-0.145240;-0.214558;,
   -0.026402;0.999650;0.001355;,
   -0.026395;0.999651;0.001347;,
   0.965852;0.145236;0.214559;,
   0.965852;0.145237;0.214560;,
   0.026402;-0.999650;-0.001346;,
   0.026402;-0.999650;-0.001346;,
   -0.939721;-0.139904;-0.312012;,
   -0.944009;-0.168171;-0.283840;,
   -0.024976;0.969746;-0.242834;,
   -0.024983;0.969747;-0.242830;,
   0.946829;0.141304;0.289048;,
   0.937439;0.169691;0.303997;,
   0.025608;-0.985869;0.165551;,
   0.025608;-0.985869;0.165551;,
   -0.960127;-0.163517;-0.226756;,
   -0.947975;-0.137389;-0.287170;,
   -0.012737;0.562996;-0.826362;,
   -0.012737;0.562996;-0.826362;,
   0.947733;0.167228;0.271730;,
   0.954118;0.133035;0.268255;,
   0.022190;-0.885580;0.463956;,
   0.022192;-0.885579;0.463958;,
   -0.651006;-0.227378;-0.724217;,
   -0.880825;-0.461821;0.104256;,
   -0.024675;0.961203;-0.274738;,
   -0.024672;0.961202;-0.274738;,
   0.927108;0.150155;0.343402;,
   0.196784;0.980353;-0.013534;,
   0.013551;-0.591663;0.806072;,
   0.013546;-0.591666;0.806070;,
   -0.470183;-0.881231;0.048590;,
   -0.428151;-0.903539;0.017433;,
   0.026512;-0.997116;-0.071109;,
   -0.210069;-0.961745;-0.175831;,
   0.840906;-0.529816;-0.110331;,
   0.695056;-0.715906;0.066148;,
   0.012435;-0.552264;0.833576;,
   -0.005710;-0.588644;0.808372;,
   -0.998023;0.013070;0.061471;,
   -0.998023;0.013070;0.061471;,
   0.002209;0.013954;-0.999900;,
   0.002208;0.013956;-0.999900;,
   0.998023;-0.013071;-0.061472;,
   0.998023;-0.013070;-0.061472;,
   -0.002207;-0.013953;0.999900;,
   -0.002209;-0.013961;0.999900;,
   0.006777;0.999933;0.009414;,
   0.006780;0.999933;0.009416;,
   0.999893;-0.014452;0.002076;,
   0.751558;-0.659653;-0.004407;,
   0.750591;-0.660752;-0.004419;,
   0.999923;-0.012203;0.002096;,
   0.254057;-0.967153;-0.008334;,
   0.253666;-0.967256;-0.008336;,
   -0.273009;-0.961965;-0.009450;,
   -0.272589;-0.962084;-0.009451;,
   -0.767017;-0.641582;-0.007595;,
   -0.766051;-0.642735;-0.007604;,
   -0.999893;0.014452;-0.002076;,
   -0.999923;0.012203;-0.002097;,
   -0.750592;0.660752;0.004419;,
   -0.751557;0.659653;0.004407;,
   -0.253667;0.967256;0.008336;,
   -0.254059;0.967153;0.008334;,
   0.272588;0.962084;0.009451;,
   0.273009;0.961965;0.009450;,
   0.766051;0.642735;0.007603;,
   0.767018;0.641580;0.007595;,
   0.002209;0.013954;-0.999900;,
   0.002209;0.013950;-0.999900;,
   0.002213;0.013947;-0.999900;,
   0.002208;0.013951;-0.999900;,
   0.002206;0.013948;-0.999900;,
   0.002209;0.013952;-0.999900;,
   0.002213;0.013971;-0.999900;,
   0.002208;0.013950;-0.999900;,
   0.002215;0.013944;-0.999900;,
   0.002198;0.013945;-0.999900;,
   -0.002208;-0.013955;0.999900;,
   -0.002209;-0.013954;0.999900;,
   -0.002208;-0.013962;0.999900;,
   -0.002208;-0.013954;0.999900;,
   -0.002205;-0.013950;0.999900;,
   -0.002209;-0.013953;0.999900;,
   -0.002204;-0.013958;0.999900;,
   -0.002208;-0.013953;0.999900;,
   -0.002208;-0.013946;0.999900;,
   -0.002197;-0.013954;0.999900;,
   0.002208;0.013956;-0.999900;,
   0.002208;0.013956;-0.999900;,
   0.002209;0.013953;-0.999900;,
   0.002208;0.013951;-0.999900;,
   0.002209;0.013956;-0.999900;,
   0.002209;0.013953;-0.999900;,
   0.002208;0.013956;-0.999900;,
   0.002208;0.013956;-0.999900;,
   0.002209;0.013954;-0.999900;,
   0.002206;0.013955;-0.999900;,
   0.002210;0.013955;-0.999900;,
   0.002210;0.013956;-0.999900;,
   0.002209;0.013953;-0.999900;,
   0.002210;0.013954;-0.999900;,
   0.002210;0.013957;-0.999900;,
   0.002210;0.013951;-0.999900;,
   0.002208;0.013956;-0.999900;,
   0.002206;0.013959;-0.999900;,
   0.002208;0.013956;-0.999900;,
   0.002208;0.013956;-0.999900;,
   0.923395;-0.383847;-0.001491;,
   0.923395;-0.383848;-0.001491;,
   0.933283;0.359102;0.005365;,
   0.933283;0.359101;0.005365;,
   0.517053;0.855906;0.009016;,
   0.517053;0.855906;0.009016;,
   0.009203;0.999915;0.009219;,
   0.009199;0.999915;0.009219;,
   -0.499090;0.866523;0.006869;,
   -0.499081;0.866528;0.006869;,
   -0.923395;0.383848;0.001492;,
   -0.923395;0.383847;0.001492;,
   -0.933284;-0.359098;-0.005365;,
   -0.933285;-0.359097;-0.005365;,
   -0.517050;-0.855908;-0.009016;,
   -0.517050;-0.855908;-0.009016;,
   -0.009196;-0.999915;-0.009219;,
   -0.009195;-0.999915;-0.009219;,
   0.499082;-0.866528;-0.006869;,
   0.499082;-0.866528;-0.006869;,
   -0.002206;-0.013958;0.999900;,
   -0.002208;-0.013956;0.999900;,
   -0.002205;-0.013959;0.999900;,
   -0.002205;-0.013957;0.999900;,
   -0.002203;-0.013948;0.999900;,
   -0.002208;-0.013960;0.999900;,
   -0.002209;-0.013953;0.999900;,
   -0.002202;-0.013948;0.999900;,
   -0.002205;-0.013952;0.999900;,
   -0.002210;-0.013951;0.999900;,
   -0.002209;-0.013957;0.999900;,
   -0.002205;-0.013961;0.999900;,
   -0.002210;-0.013951;0.999900;,
   -0.002209;-0.013957;0.999900;,
   -0.002205;-0.013951;0.999900;,
   -0.002204;-0.013949;0.999900;,
   -0.002206;-0.013951;0.999900;,
   -0.002205;-0.013951;0.999900;,
   -0.002208;-0.013953;0.999900;,
   -0.002206;-0.013953;0.999900;,
   0.923395;-0.383848;-0.001493;,
   0.923395;-0.383848;-0.001493;,
   0.499084;-0.866526;-0.006870;,
   0.499086;-0.866525;-0.006870;,
   -0.009198;-0.999915;-0.009219;,
   -0.009198;-0.999915;-0.009219;,
   -0.517052;-0.855906;-0.009015;,
   -0.517054;-0.855905;-0.009015;,
   -0.933284;-0.359099;-0.005363;,
   -0.933284;-0.359100;-0.005363;,
   -0.923395;0.383848;0.001493;,
   -0.923395;0.383848;0.001493;,
   -0.499086;0.866525;0.006870;,
   -0.499084;0.866526;0.006870;,
   0.009204;0.999915;0.009219;,
   0.009204;0.999915;0.009219;,
   0.517050;0.855908;0.009015;,
   0.517050;0.855908;0.009015;,
   0.933284;0.359100;0.005363;,
   0.933284;0.359100;0.005363;,
   0.000655;-0.018428;0.999830;,
   0.865245;-0.025128;0.500720;,
   0.864175;-0.025142;0.502563;,
   -0.005200;-0.018320;0.999819;,
   0.865048;-0.006662;-0.501644;,
   0.869025;-0.006862;-0.494720;,
   -0.000655;0.018428;-0.999830;,
   0.005200;0.018320;-0.999819;,
   -0.864175;0.025142;-0.502563;,
   -0.865244;0.025128;-0.500720;,
   -0.869025;0.006862;0.494720;,
   -0.865048;0.006662;0.501644;,
   -0.009199;-0.999915;-0.009218;,
   -0.009199;-0.999915;-0.009218;,
   -0.009199;-0.999915;-0.009218;,
   -0.009199;-0.999915;-0.009218;,
   -0.009199;-0.999915;-0.009218;,
   -0.009199;-0.999915;-0.009218;,
   0.488689;0.200028;0.849218;,
   0.488689;0.200028;0.849219;,
   0.978768;0.204933;0.004047;,
   0.978768;0.204933;0.004047;,
   0.491590;0.223264;-0.841720;,
   0.491588;0.223266;-0.841720;,
   -0.483324;0.236656;-0.842847;,
   -0.483324;0.236655;-0.842848;,
   -0.972767;0.231785;-0.000017;,
   -0.972767;0.231785;-0.000016;,
   -0.487934;0.213488;0.846371;,
   -0.487932;0.213490;0.846371;,
   -0.051177;-0.025459;0.998365;,
   -0.969089;-0.245740;-0.021890;,
   -0.934958;-0.351992;-0.044221;,
   -0.046289;-0.018604;0.998755;,
   -0.056809;0.069983;0.995929;,
   -0.001483;0.104753;0.994497;,
   -0.561657;-0.070766;0.824338;,
   -0.568505;-0.062871;0.820274;,
   -0.561342;0.145902;0.814621;,
   -0.623642;0.226337;0.748226;,
   -0.046297;-0.014237;0.998826;,
   -0.002247;0.018936;0.999818;,
   -0.560890;0.023515;0.827557;,
   -0.597132;-0.002883;0.802138;,
   0.002210;0.013954;-0.999900;,
   0.002210;0.013954;-0.999900;,
   0.001483;-0.104753;-0.994497;,
   0.001101;-0.104992;-0.994473;,
   0.603841;0.065721;-0.794391;,
   0.596953;0.074153;-0.798842;,
   0.623642;-0.226337;-0.748226;,
   0.592179;-0.184647;-0.784365;,
   0.002209;0.013952;-0.999900;,
   0.002210;0.013953;-0.999900;,
   0.597132;0.002883;-0.802138;,
   0.597131;0.002883;-0.802138;,
   0.046546;-0.026836;0.998556;,
   0.962155;-0.271920;-0.017843;,
   0.041778;-0.019836;0.998930;,
   0.925393;-0.376824;-0.040632;,
   -0.000722;0.104743;0.994499;,
   0.053943;0.068438;0.996196;,
   0.563567;-0.078678;0.822315;,
   0.556540;-0.086375;0.826319;,
   0.625346;0.209149;0.751797;,
   0.560908;0.130308;0.817559;,
   -0.001564;0.018927;0.999820;,
   0.041866;-0.015470;0.999003;,
   0.593545;-0.019537;0.804563;,
   0.557777;0.007870;0.829953;,
   0.002209;0.013954;-0.999900;,
   0.002209;0.013953;-0.999900;,
   0.001100;-0.104993;-0.994472;,
   0.000722;-0.104743;-0.994499;,
   -0.591827;0.090742;-0.800941;,
   -0.598909;0.082513;-0.796555;,
   -0.592753;-0.168250;-0.787614;,
   -0.625346;-0.209149;-0.751797;,
   0.002209;0.013952;-0.999900;,
   0.002208;0.013953;-0.999900;,
   -0.593545;0.019537;-0.804564;,
   -0.593545;0.019537;-0.804563;;
   368;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;10,12,13;,
   3;12,10,9;,
   3;13,14,15;,
   3;14,13,12;,
   3;15,16,17;,
   3;16,15,14;,
   3;17,3,0;,
   3;3,17,16;,
   3;18,19,20;,
   3;19,21,22;,
   3;19,23,21;,
   3;18,23,19;,
   3;24,23,18;,
   3;25,26,27;,
   3;28,26,29;,
   3;30,28,29;,
   3;31,32,33;,
   3;32,34,33;,
   3;32,30,34;,
   3;35,30,32;,
   3;28,30,35;,
   3;25,27,31;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;47,47,47;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;75,75,75;,
   3;76,76,76;,
   3;77,77,77;,
   3;78,78,78;,
   3;79,79,79;,
   3;80,80,80;,
   3;81,81,81;,
   3;82,82,82;,
   3;83,83,83;,
   3;84,84,84;,
   3;85,85,85;,
   3;86,86,86;,
   3;87,87,87;,
   3;88,88,88;,
   3;89,89,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;95,95,95;,
   3;96,96,96;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,99,99;,
   3;100,100,100;,
   3;101,101,101;,
   3;102,102,102;,
   3;103,103,103;,
   3;104,104,104;,
   3;105,105,105;,
   3;106,106,106;,
   3;107,107,107;,
   3;108,108,108;,
   3;109,109,109;,
   3;110,110,110;,
   3;111,111,111;,
   3;112,112,112;,
   3;113,113,113;,
   3;114,114,114;,
   3;115,115,115;,
   3;116,116,116;,
   3;117,117,117;,
   3;118,118,118;,
   3;119,119,119;,
   3;120,120,120;,
   3;121,121,121;,
   3;122,122,122;,
   3;123,123,123;,
   3;124,124,124;,
   3;125,125,125;,
   3;126,126,126;,
   3;127,127,127;,
   3;128,128,128;,
   3;129,129,129;,
   3;130,130,130;,
   3;131,131,131;,
   3;132,132,132;,
   3;133,133,133;,
   3;134,134,134;,
   3;135,135,135;,
   3;136,136,136;,
   3;137,137,137;,
   3;138,138,138;,
   3;139,139,139;,
   3;140,140,140;,
   3;141,141,141;,
   3;142,142,142;,
   3;143,143,143;,
   3;144,144,144;,
   3;145,145,145;,
   3;146,146,146;,
   3;147,147,147;,
   3;148,148,148;,
   3;149,149,149;,
   3;150,150,150;,
   3;151,151,151;,
   3;152,152,152;,
   3;153,153,153;,
   3;154,154,154;,
   3;155,155,155;,
   3;156,156,156;,
   3;157,157,157;,
   3;158,158,158;,
   3;159,159,159;,
   3;160,160,160;,
   3;161,161,161;,
   3;162,162,162;,
   3;163,163,163;,
   3;164,164,164;,
   3;165,165,165;,
   3;166,166,166;,
   3;167,167,167;,
   3;168,168,168;,
   3;169,169,169;,
   3;170,170,170;,
   3;171,171,171;,
   3;172,172,172;,
   3;173,173,173;,
   3;174,174,174;,
   3;175,175,175;,
   3;176,176,176;,
   3;177,177,177;,
   3;178,178,178;,
   3;179,179,179;,
   3;180,180,180;,
   3;181,181,181;,
   3;182,182,182;,
   3;183,183,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;186,188,189;,
   3;188,186,185;,
   3;189,190,191;,
   3;190,189,188;,
   3;191,192,193;,
   3;192,191,190;,
   3;193,194,195;,
   3;194,193,192;,
   3;195,196,197;,
   3;196,195,194;,
   3;197,198,199;,
   3;198,197,196;,
   3;199,200,201;,
   3;200,199,198;,
   3;201,202,203;,
   3;202,201,200;,
   3;203,187,184;,
   3;187,203,202;,
   3;204,205,206;,
   3;205,207,208;,
   3;207,209,210;,
   3;209,211,212;,
   3;207,211,209;,
   3;205,211,207;,
   3;204,211,205;,
   3;213,211,204;,
   3;214,215,216;,
   3;215,217,218;,
   3;217,219,220;,
   3;219,221,222;,
   3;217,221,219;,
   3;215,221,217;,
   3;214,221,215;,
   3;223,221,214;,
   3;224,224,224;,
   3;225,225,225;,
   3;226,226,226;,
   3;227,227,227;,
   3;228,228,228;,
   3;229,229,229;,
   3;230,230,230;,
   3;231,231,231;,
   3;232,232,232;,
   3;233,233,233;,
   3;234,234,234;,
   3;235,235,235;,
   3;236,236,236;,
   3;237,237,237;,
   3;238,238,238;,
   3;239,239,239;,
   3;240,240,240;,
   3;241,241,241;,
   3;242,242,242;,
   3;243,243,243;,
   3;244,244,244;,
   3;245,245,245;,
   3;246,246,246;,
   3;247,247,247;,
   3;248,248,248;,
   3;249,249,249;,
   3;250,250,250;,
   3;251,251,251;,
   3;252,252,252;,
   3;253,253,253;,
   3;254,254,254;,
   3;255,255,255;,
   3;256,256,256;,
   3;257,257,257;,
   3;258,258,258;,
   3;259,259,259;,
   3;260,260,260;,
   3;261,261,261;,
   3;262,262,262;,
   3;263,263,263;,
   3;264,264,264;,
   3;265,265,265;,
   3;266,266,266;,
   3;267,267,267;,
   3;268,268,268;,
   3;269,269,269;,
   3;270,270,270;,
   3;271,271,271;,
   3;272,272,272;,
   3;273,273,273;,
   3;274,274,274;,
   3;275,275,275;,
   3;276,276,276;,
   3;277,277,277;,
   3;278,278,278;,
   3;279,279,279;,
   3;280,280,280;,
   3;281,281,281;,
   3;282,282,282;,
   3;283,283,283;,
   3;284,284,284;,
   3;285,285,285;,
   3;286,286,286;,
   3;287,287,287;,
   3;288,288,288;,
   3;289,289,289;,
   3;290,290,290;,
   3;291,291,291;,
   3;292,292,292;,
   3;293,293,293;,
   3;294,294,294;,
   3;295,295,295;,
   3;296,296,296;,
   3;297,297,297;,
   3;298,298,298;,
   3;299,299,299;,
   3;300,300,300;,
   3;301,301,301;,
   3;302,302,302;,
   3;303,303,303;,
   3;304,305,306;,
   3;305,304,307;,
   3;306,308,309;,
   3;308,306,305;,
   3;309,310,311;,
   3;310,309,308;,
   3;311,312,313;,
   3;312,311,310;,
   3;313,314,315;,
   3;314,313,312;,
   3;315,307,304;,
   3;307,315,314;,
   3;316,317,318;,
   3;317,319,320;,
   3;316,319,317;,
   3;321,319,316;,
   3;322,322,322;,
   3;323,323,323;,
   3;324,324,324;,
   3;325,325,325;,
   3;326,326,326;,
   3;327,327,327;,
   3;328,328,328;,
   3;329,329,329;,
   3;330,330,330;,
   3;331,331,331;,
   3;332,332,332;,
   3;333,333,333;,
   3;334,335,336;,
   3;335,334,337;,
   3;338,338,338;,
   3;339,339,339;,
   3;340,340,340;,
   3;341,341,341;,
   3;342,342,342;,
   3;343,343,343;,
   3;344,344,344;,
   3;345,345,345;,
   3;346,346,346;,
   3;347,347,347;,
   3;348,335,349;,
   3;335,348,336;,
   3;350,350,350;,
   3;351,351,351;,
   3;352,352,352;,
   3;353,353,353;,
   3;354,354,354;,
   3;355,355,355;,
   3;356,356,356;,
   3;357,357,357;,
   3;358,358,358;,
   3;359,359,359;,
   3;360,361,362;,
   3;361,360,363;,
   3;364,364,364;,
   3;365,365,365;,
   3;366,366,366;,
   3;367,367,367;,
   3;368,368,368;,
   3;369,369,369;,
   3;370,370,370;,
   3;371,371,371;,
   3;372,372,372;,
   3;373,373,373;,
   3;374,361,363;,
   3;361,374,375;,
   3;376,376,376;,
   3;377,377,377;,
   3;378,378,378;,
   3;379,379,379;,
   3;380,380,380;,
   3;381,381,381;,
   3;382,382,382;,
   3;383,383,383;,
   3;384,384,384;,
   3;385,385,385;;
  }

  MeshMaterialList  {
   1;
   368;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX14_-_Default }
  }

  MeshTextureCoords  {
   353;
   0.977152;0.566379;,
   0.977152;0.528767;,
   0.979535;0.474142;,
   0.979535;0.441503;,
   0.976338;0.698783;,
   0.974907;0.654937;,
   0.974907;0.614237;,
   0.867665;0.566379;,
   0.867665;0.528767;,
   0.870048;0.474142;,
   0.870048;0.441503;,
   0.866851;0.698783;,
   0.865420;0.654937;,
   0.865420;0.614237;,
   0.796880;0.321637;,
   0.712478;0.321637;,
   0.754064;0.382279;,
   0.752681;0.321637;,
   0.724308;0.336470;,
   0.717238;0.367445;,
   0.738888;0.367445;,
   0.738181;0.336470;,
   0.767791;0.368236;,
   0.793111;0.368236;,
   0.785681;0.335680;,
   0.767048;0.335680;,
   0.713312;0.450611;,
   0.712517;0.484403;,
   0.712290;0.516297;,
   0.710197;0.536268;,
   0.762086;0.452214;,
   0.762300;0.483918;,
   0.762007;0.515608;,
   0.762285;0.535482;,
   0.808025;0.451562;,
   0.807917;0.484428;,
   0.808659;0.515698;,
   0.808345;0.535155;,
   0.712290;0.516297;,
   0.712517;0.484403;,
   0.713312;0.450611;,
   0.712290;0.516297;,
   0.762007;0.515608;,
   0.762300;0.483918;,
   0.762086;0.452214;,
   0.762007;0.515608;,
   0.808659;0.515698;,
   0.807917;0.484428;,
   0.808025;0.451562;,
   0.808659;0.515698;,
   0.937064;0.504661;,
   0.960765;0.504661;,
   0.960765;0.484322;,
   0.937064;0.484322;,
   0.690015;0.619974;,
   0.690015;0.689435;,
   0.778572;0.719664;,
   0.809474;0.620185;,
   0.720287;0.619992;,
   0.719435;0.689420;,
   0.779151;0.689759;,
   0.779951;0.619976;,
   0.765619;0.598872;,
   0.751772;0.597696;,
   0.751858;0.610570;,
   0.765705;0.611746;,
   0.650703;0.568489;,
   0.650397;0.577197;,
   0.654355;0.592002;,
   0.597581;0.626640;,
   0.663367;0.567647;,
   0.663590;0.576748;,
   0.667983;0.591511;,
   0.577894;0.630090;,
   0.679311;0.567435;,
   0.682519;0.577529;,
   0.685020;0.592687;,
   0.560453;0.641849;,
   0.696681;0.567382;,
   0.697758;0.578306;,
   0.697459;0.593023;,
   0.542949;0.672879;,
   0.714073;0.762135;,
   0.627661;0.768744;,
   0.641492;0.713226;,
   0.532772;0.691189;,
   0.535693;0.767538;,
   0.607098;0.768985;,
   0.604856;0.712459;,
   0.533544;0.712105;,
   0.926894;0.859615;,
   0.939434;0.859615;,
   0.959315;0.862273;,
   0.972549;0.862273;,
   0.983168;0.862273;,
   0.848402;0.862240;,
   0.861288;0.861894;,
   0.880764;0.861880;,
   0.893998;0.861880;,
   0.904617;0.861880;,
   0.926894;0.775816;,
   0.939434;0.775816;,
   0.959315;0.778475;,
   0.972549;0.778475;,
   0.983168;0.778475;,
   0.848402;0.778441;,
   0.861288;0.778095;,
   0.880764;0.778081;,
   0.893998;0.778081;,
   0.904617;0.778081;,
   0.879147;0.248746;,
   0.869702;0.241834;,
   0.857998;0.241793;,
   0.848505;0.248639;,
   0.844850;0.259758;,
   0.848427;0.270902;,
   0.857872;0.277814;,
   0.869576;0.277855;,
   0.879069;0.271009;,
   0.882724;0.259890;,
   0.874958;0.251348;,
   0.868013;0.246266;,
   0.859407;0.246235;,
   0.852427;0.251270;,
   0.849739;0.259445;,
   0.852370;0.267639;,
   0.859315;0.272722;,
   0.867921;0.272752;,
   0.874900;0.267717;,
   0.877588;0.259542;,
   0.892157;0.258274;,
   0.886586;0.241468;,
   0.872200;0.231146;,
   0.854495;0.231252;,
   0.840234;0.241743;,
   0.834862;0.258614;,
   0.840434;0.275420;,
   0.854819;0.285742;,
   0.872524;0.285637;,
   0.886786;0.275145;,
   0.985984;0.254271;,
   0.981357;0.240559;,
   0.969554;0.232187;,
   0.955084;0.232351;,
   0.943474;0.240989;,
   0.939158;0.254801;,
   0.943786;0.268513;,
   0.955589;0.276885;,
   0.970059;0.276721;,
   0.981669;0.268083;,
   0.338122;0.923208;,
   0.338408;0.948471;,
   0.338905;0.983360;,
   0.338484;0.826176;,
   0.338198;0.851439;,
   0.337763;0.892419;,
   0.685848;0.919268;,
   0.686134;0.944531;,
   0.686630;0.983360;,
   0.686209;0.830116;,
   0.685923;0.855379;,
   0.685436;0.886350;,
   0.309292;0.923535;,
   0.309519;0.943559;,
   0.310015;0.980335;,
   0.309654;0.825850;,
   0.309427;0.845874;,
   0.308947;0.888128;,
   0.201055;0.928307;,
   0.200043;0.875485;,
   0.137468;0.923343;,
   0.137067;0.856742;,
   0.281398;0.916438;,
   0.280533;0.859510;,
   0.201898;0.972366;,
   0.139203;0.968240;,
   0.276950;0.957955;,
   0.027432;0.925450;,
   0.026996;0.856995;,
   0.029167;0.970346;,
   0.201055;0.928307;,
   0.137468;0.923343;,
   0.201055;0.928307;,
   0.200043;0.875485;,
   0.137468;0.923343;,
   0.137067;0.856742;,
   0.281398;0.916438;,
   0.280533;0.859510;,
   0.201898;0.972366;,
   0.139203;0.968240;,
   0.276950;0.957955;,
   0.027432;0.925450;,
   0.026996;0.856995;,
   0.029167;0.970346;,
   0.201055;0.928307;,
   0.137468;0.923343;,
   0.973400;0.740529;,
   0.863913;0.740529;,
   0.664695;0.382349;,
   0.563711;0.333718;,
   0.625913;0.333718;,
   0.538770;0.442992;,
   0.524928;0.382349;,
   0.594812;0.469981;,
   0.650854;0.442992;,
   0.754679;0.409268;,
   0.698637;0.382279;,
   0.684796;0.321637;,
   0.723578;0.273005;,
   0.810721;0.382279;,
   0.824563;0.321637;,
   0.785780;0.273005;,
   0.673553;0.456197;,
   0.675377;0.484403;,
   0.674522;0.516534;,
   0.674444;0.534807;,
   0.712290;0.516297;,
   0.674522;0.516534;,
   0.762007;0.515608;,
   0.808659;0.515698;,
   0.674522;0.516534;,
   0.675377;0.484403;,
   0.673553;0.456197;,
   0.674444;0.534807;,
   0.674522;0.516534;,
   0.710197;0.536268;,
   0.674444;0.534807;,
   0.710197;0.536268;,
   0.762285;0.535482;,
   0.762285;0.535482;,
   0.808345;0.535155;,
   0.808345;0.535155;,
   0.808345;0.535155;,
   0.839749;0.508277;,
   0.808659;0.515698;,
   0.839304;0.535888;,
   0.839304;0.535888;,
   0.839749;0.508277;,
   0.669451;0.637048;,
   0.669451;0.672361;,
   0.736995;0.740625;,
   0.767537;0.734845;,
   0.719066;0.719377;,
   0.825057;0.672572;,
   0.825057;0.637258;,
   0.809474;0.689646;,
   0.768968;0.574954;,
   0.720525;0.590512;,
   0.738416;0.569231;,
   0.780032;0.590115;,
   0.639310;0.569865;,
   0.641431;0.577359;,
   0.643922;0.592017;,
   0.597822;0.640428;,
   0.597581;0.626640;,
   0.597822;0.640428;,
   0.639538;0.559066;,
   0.650377;0.558107;,
   0.579777;0.644849;,
   0.663077;0.557196;,
   0.562356;0.671071;,
   0.678946;0.557651;,
   0.562356;0.671071;,
   0.463764;0.712215;,
   0.494271;0.735592;,
   0.463458;0.725085;,
   0.494577;0.722722;,
   0.702747;0.730506;,
   0.687985;0.732767;,
   0.687647;0.719904;,
   0.603607;0.675613;,
   0.513560;0.767339;,
   0.512614;0.711921;,
   0.536978;0.790070;,
   0.608075;0.790014;,
   0.826779;0.864314;,
   0.826779;0.780516;,
   0.886586;0.241468;,
   0.872200;0.231146;,
   0.854495;0.231252;,
   0.840234;0.241743;,
   0.834862;0.258614;,
   0.840434;0.275420;,
   0.854819;0.285742;,
   0.872524;0.285637;,
   0.886786;0.275145;,
   0.892157;0.258274;,
   0.854543;0.895986;,
   0.975697;0.904387;,
   0.854543;0.904387;,
   0.975697;0.895986;,
   0.975975;0.918731;,
   0.854821;0.918731;,
   0.975975;0.925845;,
   0.854821;0.925845;,
   0.975975;0.934711;,
   0.854821;0.934711;,
   0.976812;0.946698;,
   0.855659;0.946698;,
   0.976812;0.955099;,
   0.855659;0.955099;,
   0.977017;0.967299;,
   0.855863;0.967299;,
   0.977017;0.974413;,
   0.855863;0.974413;,
   0.977017;0.983279;,
   0.855863;0.983279;,
   0.977017;0.990511;,
   0.855863;0.990511;,
   0.892157;0.258274;,
   0.886586;0.241468;,
   0.872200;0.231146;,
   0.854495;0.231252;,
   0.840234;0.241743;,
   0.834862;0.258614;,
   0.840434;0.275420;,
   0.854819;0.285742;,
   0.872524;0.285637;,
   0.886786;0.275145;,
   0.833766;0.948767;,
   0.705511;0.938902;,
   0.833766;0.938902;,
   0.705511;0.948767;,
   0.707117;0.917636;,
   0.835373;0.917636;,
   0.707117;0.907226;,
   0.835373;0.907225;,
   0.707117;0.898873;,
   0.835373;0.898873;,
   0.706810;0.886109;,
   0.835066;0.886109;,
   0.706810;0.876245;,
   0.835066;0.876245;,
   0.834914;0.991879;,
   0.706659;0.983388;,
   0.834914;0.983388;,
   0.706659;0.991879;,
   0.706659;0.972978;,
   0.834914;0.972978;,
   0.705511;0.958704;,
   0.833766;0.958704;,
   0.338770;0.800913;,
   0.686496;0.804853;,
   0.902293;0.372466;,
   0.974497;0.330782;,
   0.950429;0.372466;,
   0.902293;0.289098;,
   0.950429;0.289098;,
   0.878225;0.330782;,
   0.310015;0.957212;,
   0.309881;0.805825;,
   0.308745;0.865006;,
   0.309065;0.903510;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-turret_jeep {
  
  { turret_jeep }

  AnimationKey {
   4;
   101;
   0;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   1120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   1280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   1440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   1600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   1760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   1920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   2080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   2240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   2400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   2560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   2720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   2880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   3040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   3200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   3360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   3520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   3680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   3840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   4000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   4160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   4320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   4480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   4640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   4800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   4960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   5120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   5280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   5440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   5600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   5760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   5920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   6080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   6240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   6400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   6560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   6720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   6880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   7040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   7200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   7360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   7520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   7680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   7840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   8000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   8160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   8320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   8480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   8640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   8800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   8960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   9120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   9280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   9440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   9600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   9760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   9920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   10080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   10240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   10400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   10560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   10720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   10880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   11040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   11200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   11360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   11520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   11680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   11840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   12000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   12160;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   12320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   12480;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   12640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   12800;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   12960;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   13120;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   13280;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   13440;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   13600;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   13760;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   13920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   14080;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   14240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   14400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   14560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   14720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   14880;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   15040;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   15200;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   15360;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   15520;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   15680;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   15840;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;,
   16000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-261.322418,18.838743,29.949575,1.000000;;;
  }
 }
}