xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame jeep_part_2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;
 }

 Mesh  {
  580;
  -9.295188;0.284737;-31.147058;,
  -9.307282;3.527591;-25.671923;,
  -9.347407;5.846027;-7.509600;,
  -9.368635;8.877621;2.099451;,
  -20.115641;3.527591;-17.698198;,
  -9.287838;-6.018626;-34.474022;,
  -16.917025;-6.018626;-31.370399;,
  -9.293903;-20.430689;-31.728760;,
  -16.928879;-20.334873;-26.005432;,
  -24.018425;-6.018627;-26.022812;,
  -24.028757;-13.775290;-21.346519;,
  -25.720421;-6.018627;-13.584695;,
  -25.717529;-9.242389;-14.893631;,
  -25.734552;-6.018626;-7.188530;,
  -25.740505;-9.242389;-4.494164;,
  -25.753466;-6.018627;1.372100;,
  -21.653143;-6.018626;-24.256775;,
  -23.355139;-6.018627;-11.818658;,
  -23.369270;-6.018626;-5.422493;,
  -22.842428;-0.496433;-24.259401;,
  -24.552429;-0.496433;-8.198327;,
  -24.590336;-0.496433;8.960177;,
  -6.503552;7.802955;-7.999136;,
  -6.469179;4.612148;-23.558329;,
  -9.381035;19.145742;7.711659;,
  -18.244604;16.221901;10.052678;,
  -17.885914;15.550137;10.931886;,
  -2.186661;19.145742;7.727551;,
  -2.116893;21.131102;11.484757;,
  -2.144691;23.836628;24.067654;,
  -22.719526;4.589279;6.096682;,
  -22.061302;6.378631;5.089193;,
  -19.797277;7.009147;3.826002;,
  -18.166039;7.455741;4.483522;,
  -15.152665;16.221901;8.629067;,
  -16.865948;16.990875;9.209950;,
  -9.386857;21.045570;10.347463;,
  -9.392067;19.141022;12.705644;,
  -24.615763;-6.026412;20.469257;,
  -21.077475;-0.496432;8.967937;,
  -21.102901;-6.026413;20.477016;,
  -25.770725;-6.018627;9.185130;,
  -25.754808;-16.056530;1.980068;,
  -28.511408;-13.699203;14.561962;,
  -25.782684;-19.348600;14.598515;,
  -28.532463;-16.656088;24.092081;,
  -25.804039;-22.305487;24.265924;,
  -23.680099;-13.699203;14.572632;,
  -23.701155;-16.656088;24.102755;,
  -23.401049;-6.018627;8.962802;,
  -23.426476;-11.548606;20.471882;,
  -21.077475;-4.365190;8.967937;,
  -21.102901;-9.895167;20.477016;,
  -21.077475;-16.516497;8.967937;,
  -21.102900;-17.132980;20.477016;,
  -2.400751;19.226553;13.842324;,
  -2.144691;21.216869;24.067654;,
  1.872927;-16.516497;9.018639;,
  1.847502;-17.132980;20.527718;,
  -14.967200;15.550137;10.938333;,
  -19.800816;4.589279;6.103133;,
  -21.054743;-7.686624;-1.322159;,
  1.895660;-7.686624;-1.271458;,
  1.409914;8.877620;2.123262;,
  -9.368635;8.877621;2.099451;,
  -9.377974;0.686169;6.326308;,
  -18.175375;-0.735709;8.710383;,
  -9.377974;0.686169;6.326308;,
  -21.043198;-0.496433;-6.547174;,
  -21.043200;-4.365188;-6.547174;,
  -21.054686;-7.686624;-1.348179;,
  1.791086;-0.496433;-6.496724;,
  1.791086;-4.365188;-6.496724;,
  1.779601;-7.686624;-1.297734;,
  1.495500;0.284737;-31.123224;,
  1.483405;3.527592;-25.648081;,
  1.443281;5.846028;-7.485762;,
  1.478749;4.612149;-23.540773;,
  1.444376;7.802952;-7.981577;,
  1.502850;-6.018626;-34.450180;,
  1.496786;-20.430689;-31.704918;,
  5.005969;19.145746;7.743443;,
  1.409654;19.145746;7.735497;,
  1.401354;21.131102;11.492528;,
  1.373556;23.836628;24.075424;,
  4.891802;23.836628;24.083200;,
  4.891802;21.216869;24.083199;,
  1.422052;8.877620;2.123289;,
  1.412714;0.686169;6.350146;,
  -15.244169;-11.173342;17.516514;,
  -17.834433;-11.173341;16.344776;,
  -15.245798;-13.228919;18.253906;,
  -17.836061;-13.228919;17.082172;,
  -17.858301;-12.893518;27.149048;,
  -15.251072;-16.938116;20.640697;,
  -9.114963;-16.938116;20.654255;,
  -2.971950;-11.173341;17.543625;,
  -9.108061;-11.173342;17.530067;,
  -0.376536;-11.173341;16.383343;,
  -0.378165;-13.228919;17.120739;,
  -2.973579;-13.228919;18.281017;,
  -0.400405;-12.893517;27.187616;,
  -2.978852;-16.938116;20.667809;,
  -9.109690;-13.228919;18.267464;,
  -13.222021;7.187579;6.781267;,
  -15.125042;2.980522;8.598936;,
  -13.230070;-1.226532;10.424998;,
  -12.162796;-0.248005;10.003600;,
  -13.617011;2.980521;8.602270;,
  -12.156618;6.209050;7.207376;,
  -9.983505;-0.540070;10.134894;,
  -11.274031;-0.072025;9.929358;,
  -12.318772;3.306472;8.463984;,
  -11.628001;4.852794;7.795870;,
  -9.552865;3.004739;8.600760;,
  -9.552865;3.004739;8.600760;,
  -8.837381;4.003980;8.169619;,
  -8.832740;8.855355;6.068731;,
  -4.446649;7.187581;6.800657;,
  -2.551678;2.980522;8.626715;,
  -4.454700;-1.226531;10.444385;,
  -8.843981;-2.894308;11.156920;,
  -4.059709;2.980523;8.623384;,
  -5.520103;-0.248004;10.018275;,
  -5.513924;6.209050;7.222052;,
  -8.834064;7.471509;6.668009;,
  -7.658209;-0.489051;10.117938;,
  -6.366787;-0.021007;9.918105;,
  -8.123807;3.004739;8.603918;,
  -8.838946;2.366593;8.878687;,
  -6.045137;4.852795;7.808207;,
  -5.357324;3.306473;8.479364;,
  -8.123807;3.004739;8.603918;,
  -8.842657;-1.510460;10.557647;,
  -8.842443;-1.287784;10.461215;,
  -15.126272;3.222076;9.156725;,
  -13.231299;-0.984981;10.982787;,
  -8.833972;9.096906;6.626520;,
  -4.455935;-0.984981;11.002173;,
  -8.845213;-2.652757;11.714709;,
  -13.224485;7.670680;7.896845;,
  -15.127508;3.463626;9.714514;,
  -13.223251;7.429130;7.339056;,
  -13.232534;-0.743429;11.540572;,
  -8.846445;-2.411205;12.272498;,
  -13.619476;3.463626;9.717844;,
  -12.165260;0.235100;11.119178;,
  -12.159082;6.692153;8.322954;,
  -8.835204;9.338460;7.184309;,
  -8.836528;7.954610;7.783583;,
  -9.985970;-0.056965;11.250472;,
  -11.276495;0.411080;11.044932;,
  -9.555330;3.487840;9.716337;,
  -8.841412;2.849694;9.994265;,
  -11.630466;5.335898;8.911448;,
  -12.321238;3.789573;9.579561;,
  -8.839846;4.487081;9.285196;,
  -9.555330;3.487840;9.716337;,
  -8.845121;-1.027359;11.673221;,
  -8.844909;-0.804682;11.576793;,
  -4.449114;7.670681;7.916231;,
  -4.447884;7.429131;7.358442;,
  -2.552912;3.222073;9.184504;,
  -2.554143;3.463627;9.742292;,
  -4.457166;-0.743430;11.559962;,
  -5.522567;0.235101;11.133853;,
  -4.062172;3.463627;9.738958;,
  -5.516389;6.692154;8.337629;,
  -7.660673;-0.005946;11.233516;,
  -8.126272;3.487840;9.719496;,
  -6.369252;0.462098;11.033679;,
  -5.359788;3.789574;9.594942;,
  -6.047601;5.335900;8.923784;,
  -8.126272;3.487840;9.719496;,
  -8.832096;1.220230;5.777468;,
  -9.546015;1.858379;5.499541;,
  -8.830529;2.857621;5.068400;,
  -8.116957;1.858380;5.502699;,
  -17.896416;-21.479115;-22.534279;,
  -17.901360;-14.594025;-20.297180;,
  -17.914303;-10.338806;-14.440392;,
  -17.930296;-10.338806;-7.200993;,
  -17.943230;-14.594027;-1.344204;,
  -17.948172;-21.479116;0.892892;,
  -17.943232;-28.364204;-1.344203;,
  -17.930290;-32.619423;-7.200999;,
  -17.914299;-32.619419;-14.440390;,
  -17.901360;-28.364201;-20.297178;,
  -27.234913;-21.479115;-22.554909;,
  -27.239855;-14.594025;-20.317810;,
  -27.252798;-10.338806;-14.461021;,
  -27.268791;-10.338806;-7.221627;,
  -27.281725;-14.594027;-1.364834;,
  -27.286669;-21.479115;0.872262;,
  -27.281729;-28.364204;-1.364836;,
  -27.268789;-32.619423;-7.221629;,
  -27.252796;-32.619419;-14.461020;,
  -27.239859;-28.364201;-20.317816;,
  -27.243715;-21.479115;-18.571159;,
  -27.246977;-16.935619;-17.094887;,
  -27.255514;-14.127588;-13.229973;,
  -27.266068;-14.127588;-8.452671;,
  -27.274607;-16.935621;-4.587757;,
  -27.277868;-21.479115;-3.111488;,
  -27.274609;-26.022606;-4.587756;,
  -27.266069;-28.830643;-8.452674;,
  -27.255516;-28.830639;-13.229972;,
  -27.246977;-26.022606;-17.094885;,
  -23.352674;-21.479115;-18.562561;,
  -23.355938;-16.935621;-17.086296;,
  -23.364475;-14.127588;-13.221375;,
  -23.375029;-14.127588;-8.444077;,
  -23.383568;-16.935621;-4.579158;,
  -23.386829;-21.479115;-3.102893;,
  -23.383570;-26.022610;-4.579162;,
  -23.375029;-28.830643;-8.444079;,
  -23.364475;-28.830639;-13.221381;,
  -23.355938;-26.022606;-17.086294;,
  3.300124;-20.334873;-25.960739;,
  1.496784;-20.430689;-31.704926;,
  3.213809;-13.775290;-21.286339;,
  3.094593;-9.242389;-14.829979;,
  2.902570;-9.242389;-4.430886;,
  2.783024;-16.056530;2.043114;,
  2.550029;-19.348600;14.661106;,
  2.371525;-22.305487;24.328171;,
  -6.521937;-22.305487;24.308523;,
  -7.440836;21.918156;30.676193;,
  -24.638248;-6.026412;30.647175;,
  -21.125385;-6.026412;30.654934;,
  -28.550076;-16.751326;32.065216;,
  -25.821653;-22.400723;32.239059;,
  -23.718765;-16.751326;32.075890;,
  -23.448961;-11.548607;30.649803;,
  -21.125385;-9.895168;30.654934;,
  -21.125385;-17.132980;30.654934;,
  -7.440836;18.628431;30.676193;,
  1.825016;-17.132980;30.705637;,
  1.358930;21.918156;30.695633;,
  10.158698;21.918156;30.715075;,
  -15.268040;-11.173342;28.320786;,
  -17.858301;-11.173341;27.149048;,
  -15.272413;-13.228919;30.300880;,
  -15.270145;-16.938116;29.273975;,
  -9.131929;-11.173342;28.334339;,
  -2.995819;-11.173341;28.347898;,
  -0.400405;-11.173341;27.187616;,
  -3.000194;-13.228919;30.327993;,
  -2.997925;-16.938116;29.301086;,
  2.224306;-22.400723;32.301018;,
  -14.003981;-22.400723;32.265167;,
  -17.858301;-12.893518;27.149048;,
  -17.858301;-11.173341;27.149048;,
  -0.400405;-12.893517;27.187616;,
  -0.400405;-11.173341;27.187616;,
  -17.858301;-12.893518;27.149048;,
  -17.858301;-11.173341;27.149048;,
  -0.400405;-12.893517;27.187616;,
  -0.400405;-11.173341;27.187616;,
  1.358930;21.918156;30.695633;,
  10.158698;21.918156;30.715075;,
  1.358930;18.628431;30.695633;,
  1.358930;18.628431;30.695633;,
  10.158698;18.588139;30.715076;,
  5.193039;19.226553;13.859097;,
  4.919600;21.131105;11.500302;,
  1.495500;0.284737;-31.123224;,
  -9.295188;0.284737;-31.147058;,
  -22.842428;-0.496433;-24.259401;,
  -16.928879;-20.334873;-26.005432;,
  -16.917025;-6.018626;-31.370399;,
  -24.018425;-6.018627;-26.022812;,
  -16.917025;-6.018626;-31.370399;,
  -25.720421;-6.018627;-13.584695;,
  -25.734552;-6.018626;-7.188530;,
  -25.753466;-6.018627;1.372100;,
  -23.355139;-6.018627;-11.818658;,
  -22.842428;-0.496433;-24.259401;,
  -21.653143;-6.018626;-24.256775;,
  -23.369270;-6.018626;-5.422493;,
  -23.401049;-6.018627;8.962802;,
  -20.115641;3.527591;-17.698198;,
  -22.061302;6.378631;5.089193;,
  1.443281;5.846028;-7.485762;,
  -6.503552;7.802955;-7.999136;,
  -9.347407;5.846027;-7.509600;,
  1.444376;7.802952;-7.981577;,
  -19.797277;7.009147;3.826002;,
  -16.865948;16.990875;9.209950;,
  -18.166039;7.455741;4.483522;,
  -19.797277;7.009147;3.826002;,
  -16.865948;16.990875;9.209950;,
  -15.152665;16.221901;8.629067;,
  -18.244604;16.221901;10.052678;,
  -17.885914;15.550137;10.931886;,
  -24.615763;-6.026412;20.469257;,
  -24.590336;-0.496433;8.960177;,
  -24.638248;-6.026412;30.647175;,
  -28.532463;-16.656088;24.092081;,
  -28.511408;-13.699203;14.561962;,
  -28.550076;-16.751326;32.065216;,
  -23.701155;-16.656088;24.102755;,
  -23.680099;-13.699203;14.572632;,
  -23.718765;-16.751326;32.075890;,
  -23.680099;-13.699203;14.572632;,
  -25.770725;-6.018627;9.185130;,
  -28.511408;-13.699203;14.561962;,
  -23.401049;-6.018627;8.962802;,
  -25.770725;-6.018627;9.185130;,
  -21.102901;-6.026413;20.477016;,
  -21.077475;-0.496432;8.967937;,
  -21.125385;-6.026412;30.654934;,
  -2.116893;21.131102;11.484757;,
  -2.144691;23.836628;24.067654;,
  -2.400751;19.226553;13.842324;,
  -7.440836;21.918156;30.676193;,
  -21.102900;-17.132980;20.477016;,
  -21.077475;-16.516497;8.967937;,
  -21.125385;-17.132980;30.654934;,
  -22.719526;4.589279;6.096682;,
  -17.885914;15.550137;10.931886;,
  -21.077475;-0.496432;8.967937;,
  -24.590336;-0.496433;8.960177;,
  -9.392067;19.141022;12.705644;,
  -9.392067;19.141022;12.705644;,
  -2.186661;19.145742;7.727551;,
  -2.400751;19.226553;13.842324;,
  -9.381035;19.145742;7.711659;,
  -18.166039;7.455741;4.483522;,
  -9.368635;8.877621;2.099451;,
  -9.368635;8.877621;2.099451;,
  1.409914;8.877620;2.123262;,
  -14.967200;15.550137;10.938333;,
  -18.166039;7.455741;4.483522;,
  -15.152665;16.221901;8.629067;,
  -19.800816;4.589279;6.103133;,
  -14.967200;15.550137;10.938333;,
  -15.152665;16.221901;8.629067;,
  -21.043200;-4.365188;-6.547174;,
  -21.043198;-0.496433;-6.547174;,
  -21.054686;-7.686624;-1.348179;,
  1.791086;-4.365188;-6.496724;,
  -21.043200;-4.365188;-6.547174;,
  4.919600;21.131105;11.500302;,
  4.891802;23.836628;24.083200;,
  10.158698;21.918156;30.715075;,
  -9.293903;-20.430689;-31.728760;,
  -16.928879;-20.334873;-26.005432;,
  -15.244169;-11.173342;17.516514;,
  -17.834433;-11.173341;16.344776;,
  -17.834433;-11.173341;16.344776;,
  -17.858301;-11.173341;27.149048;,
  -17.836061;-13.228919;17.082172;,
  -15.245798;-13.228919;18.253906;,
  -9.108061;-11.173342;17.530067;,
  -15.251072;-16.938116;20.640697;,
  -2.971950;-11.173341;17.543625;,
  -0.376536;-11.173341;16.383343;,
  -0.376536;-11.173341;16.383343;,
  -0.378165;-13.228919;17.120739;,
  -0.400405;-11.173341;27.187616;,
  -2.973579;-13.228919;18.281017;,
  -2.978852;-16.938116;20.667809;,
  -13.231299;-0.984981;10.982787;,
  -13.230070;-1.226532;10.424998;,
  -13.230070;-1.226532;10.424998;,
  -15.125042;2.980522;8.598936;,
  -13.222021;7.187579;6.781267;,
  -13.222021;7.187579;6.781267;,
  -8.832740;8.855355;6.068731;,
  -13.223251;7.429130;7.339056;,
  -8.843981;-2.894308;11.156920;,
  -4.455935;-0.984981;11.002173;,
  -4.454700;-1.226531;10.444385;,
  -4.454700;-1.226531;10.444385;,
  -2.551678;2.980522;8.626715;,
  -4.446649;7.187581;6.800657;,
  -4.446649;7.187581;6.800657;,
  -4.447884;7.429131;7.358442;,
  -13.232534;-0.743429;11.540572;,
  -13.232534;-0.743429;11.540572;,
  -15.127508;3.463626;9.714514;,
  -13.224485;7.670680;7.896845;,
  -13.224485;7.670680;7.896845;,
  -8.835204;9.338460;7.184309;,
  -8.846445;-2.411205;12.272498;,
  -4.457166;-0.743430;11.559962;,
  -4.457166;-0.743430;11.559962;,
  -2.554143;3.463627;9.742292;,
  -4.449114;7.670681;7.916231;,
  -4.449114;7.670681;7.916231;,
  -12.159082;6.692153;8.322954;,
  -8.834064;7.471509;6.668009;,
  -8.836528;7.954610;7.783583;,
  -12.156618;6.209050;7.207376;,
  -5.513924;6.209050;7.222052;,
  -5.516389;6.692154;8.337629;,
  -6.047601;5.335900;8.923784;,
  -8.837381;4.003980;8.169619;,
  -8.839846;4.487081;9.285196;,
  -6.045137;4.852795;7.808207;,
  -11.628001;4.852794;7.795870;,
  -11.630466;5.335898;8.911448;,
  -4.062172;3.463627;9.738958;,
  -5.520103;-0.248004;10.018275;,
  -5.522567;0.235101;11.133853;,
  -4.059709;2.980523;8.623384;,
  -9.555330;3.487840;9.716337;,
  -11.274031;-0.072025;9.929358;,
  -11.276495;0.411080;11.044932;,
  -9.552865;3.004739;8.600760;,
  -8.841412;2.849694;9.994265;,
  -7.658209;-0.489051;10.117938;,
  -7.660673;-0.005946;11.233516;,
  -8.838946;2.366593;8.878687;,
  -7.660673;-0.005946;11.233516;,
  -8.842443;-1.287784;10.461215;,
  -8.844909;-0.804682;11.576793;,
  -7.658209;-0.489051;10.117938;,
  -9.983505;-0.540070;10.134894;,
  -9.985970;-0.056965;11.250472;,
  -5.522567;0.235101;11.133853;,
  -6.366787;-0.021007;9.918105;,
  -6.369252;0.462098;11.033679;,
  -5.520103;-0.248004;10.018275;,
  -6.369252;0.462098;11.033679;,
  -8.123807;3.004739;8.603918;,
  -8.126272;3.487840;9.719496;,
  -6.366787;-0.021007;9.918105;,
  -11.276495;0.411080;11.044932;,
  -12.162796;-0.248005;10.003600;,
  -12.165260;0.235100;11.119178;,
  -11.274031;-0.072025;9.929358;,
  -12.165260;0.235100;11.119178;,
  -13.617011;2.980521;8.602270;,
  -13.619476;3.463626;9.717844;,
  -12.162796;-0.248005;10.003600;,
  -5.516389;6.692154;8.337629;,
  -6.045137;4.852795;7.808207;,
  -6.047601;5.335900;8.923784;,
  -5.513924;6.209050;7.222052;,
  -11.630466;5.335898;8.911448;,
  -12.156618;6.209050;7.207376;,
  -12.159082;6.692153;8.322954;,
  -11.628001;4.852794;7.795870;,
  -9.546015;1.858379;5.499541;,
  -8.832096;1.220230;5.777468;,
  -8.830529;2.857621;5.068400;,
  -8.837381;4.003980;8.169619;,
  -8.837381;4.003980;8.169619;,
  -8.116957;1.858380;5.502699;,
  -8.830529;2.857621;5.068400;,
  -8.832096;1.220230;5.777468;,
  -8.838946;2.366593;8.878687;,
  -17.901360;-14.594025;-20.297180;,
  -27.239855;-14.594025;-20.317810;,
  -17.943230;-14.594027;-1.344204;,
  -27.281725;-14.594027;-1.364834;,
  -17.943232;-28.364204;-1.344203;,
  -27.281729;-28.364204;-1.364836;,
  -17.901360;-28.364201;-20.297178;,
  -27.239859;-28.364201;-20.317816;,
  -17.914299;-32.619419;-14.440390;,
  -17.943232;-28.364204;-1.344203;,
  -17.930290;-32.619423;-7.200999;,
  -17.943230;-14.594027;-1.344204;,
  -17.948172;-21.479116;0.892892;,
  -17.914303;-10.338806;-14.440392;,
  -17.930296;-10.338806;-7.200993;,
  -17.896416;-21.479115;-22.534279;,
  -17.901360;-14.594025;-20.297180;,
  -17.901360;-28.364201;-20.297178;,
  -27.234913;-21.479115;-22.554909;,
  -27.239855;-14.594025;-20.317810;,
  -27.252798;-10.338806;-14.461021;,
  -27.268791;-10.338806;-7.221627;,
  -27.281725;-14.594027;-1.364834;,
  -27.286669;-21.479115;0.872262;,
  -27.281729;-28.364204;-1.364836;,
  -27.268789;-32.619423;-7.221629;,
  -27.252796;-32.619419;-14.461020;,
  -27.239859;-28.364201;-20.317816;,
  -27.243715;-21.479115;-18.571159;,
  -23.355938;-16.935621;-17.086296;,
  -27.246977;-16.935619;-17.094887;,
  -23.352674;-21.479115;-18.562561;,
  -27.246977;-16.935619;-17.094887;,
  -23.364475;-14.127588;-13.221375;,
  -27.255514;-14.127588;-13.229973;,
  -23.355938;-16.935621;-17.086296;,
  -23.375029;-14.127588;-8.444077;,
  -27.266068;-14.127588;-8.452671;,
  -23.383568;-16.935621;-4.579158;,
  -27.274607;-16.935621;-4.587757;,
  -27.274607;-16.935621;-4.587757;,
  -23.386829;-21.479115;-3.102893;,
  -27.277868;-21.479115;-3.111488;,
  -23.383568;-16.935621;-4.579158;,
  -23.383570;-26.022610;-4.579162;,
  -27.274609;-26.022606;-4.587756;,
  -27.274609;-26.022606;-4.587756;,
  -23.375029;-28.830643;-8.444079;,
  -27.266069;-28.830643;-8.452674;,
  -23.383570;-26.022610;-4.579162;,
  -23.364475;-28.830639;-13.221381;,
  -27.255516;-28.830639;-13.229972;,
  -23.355938;-26.022606;-17.086294;,
  -27.246977;-26.022606;-17.094885;,
  -27.246977;-26.022606;-17.094885;,
  -23.355938;-26.022606;-17.086294;,
  -16.928879;-20.334873;-26.005432;,
  -24.028757;-13.775290;-21.346519;,
  3.300124;-20.334873;-25.960739;,
  -24.028757;-13.775290;-21.346519;,
  -25.717529;-9.242389;-14.893631;,
  3.213809;-13.775290;-21.286339;,
  -25.740505;-9.242389;-4.494164;,
  -25.754808;-16.056530;1.980068;,
  -25.782684;-19.348600;14.598515;,
  -25.804039;-22.305487;24.265924;,
  -25.821653;-22.400723;32.239059;,
  -17.858301;-12.893518;27.149048;,
  -17.858301;-11.173341;27.149048;,
  3.213809;-13.775290;-21.286339;,
  1.496786;-20.430689;-31.704918;,
  1.502850;-6.018626;-34.450180;,
  3.300124;-20.334873;-25.960739;,
  1.495500;0.284737;-31.123224;,
  3.094593;-9.242389;-14.829979;,
  1.483405;3.527592;-25.648081;,
  2.902570;-9.242389;-4.430886;,
  -21.125385;-9.895168;30.654934;,
  -24.638248;-6.026412;30.647175;,
  -23.448961;-11.548607;30.649803;,
  -21.125385;-6.026412;30.654934;,
  -21.125385;-17.132980;30.654934;,
  -23.718765;-16.751326;32.075890;,
  -25.821653;-22.400723;32.239059;,
  -28.550076;-16.751326;32.065216;,
  -14.003981;-22.400723;32.265167;,
  1.825016;-17.132980;30.705637;,
  2.224306;-22.400723;32.301018;,
  -14.003981;-22.400723;32.265167;,
  1.358930;21.918156;30.695633;,
  -7.440836;21.918156;30.676193;,
  1.358930;21.918156;30.695633;,
  -7.440836;18.628431;30.676193;,
  1.358930;21.918156;30.695633;,
  10.158698;18.588139;30.715076;,
  10.158698;21.918156;30.715075;,
  5.005969;19.145746;7.743443;,
  5.193039;19.226553;13.859097;,
  -2.144691;21.216869;24.067654;,
  4.891802;21.216869;24.083199;,
  5.005969;19.145746;7.743443;,
  -7.440836;18.628431;30.676193;,
  10.158698;18.588139;30.715076;,
  2.783024;-16.056530;2.043114;,
  1.895660;-7.686624;-1.271458;,
  1.872927;-16.516497;9.018639;,
  2.550029;-19.348600;14.661106;,
  1.847502;-17.132980;20.527718;,
  2.371525;-22.305487;24.328171;,
  1.825016;-17.132980;30.705637;,
  2.224306;-22.400723;32.301018;,
  1.791086;-0.496433;-6.496724;,
  -9.377974;0.686169;6.326308;,
  -21.043198;-0.496433;-6.547174;,
  1.412714;0.686169;6.350146;,
  -18.175375;-0.735709;8.710383;,
  -9.377974;0.686169;6.326308;,
  -21.077475;-0.496432;8.967937;,
  1.791086;-0.496433;-6.496724;,
  1.422052;8.877620;2.123289;,
  1.412714;0.686169;6.350146;,
  1.443281;5.846028;-7.485762;,
  1.791086;-4.365188;-6.496724;,
  1.779601;-7.686624;-1.297734;,
  1.478749;4.612149;-23.540773;,
  1.444376;7.802952;-7.981577;;
  475;
  3;74,1,75;,
  3;1,74,0;,
  3;76,3,87;,
  3;3,76,2;,
  3;0,4,1;,
  3;4,0,19;,
  3;2,4,31;,
  3;4,2,1;,
  3;2,32,33;,
  3;22,77,23;,
  3;77,22,78;,
  3;266,5,267;,
  3;5,266,79;,
  3;267,6,268;,
  3;6,267,5;,
  3;79,7,5;,
  3;7,79,80;,
  3;5,8,6;,
  3;8,5,7;,
  3;269,9,270;,
  3;9,269,10;,
  3;10,11,9;,
  3;11,10,12;,
  3;12,13,11;,
  3;13,12,14;,
  3;14,15,13;,
  3;15,14,42;,
  3;271,16,272;,
  3;273,16,271;,
  3;16,273,17;,
  3;274,17,273;,
  3;17,274,18;,
  3;275,18,274;,
  3;18,275,49;,
  3;276,277,278;,
  3;277,276,20;,
  3;279,20,276;,
  3;280,20,279;,
  3;20,280,21;,
  3;277,20,281;,
  3;281,20,282;,
  3;21,30,20;,
  3;277,270,278;,
  3;2,23,1;,
  3;23,2,22;,
  3;1,77,75;,
  3;77,1,23;,
  3;283,284,285;,
  3;284,283,286;,
  3;27,36,28;,
  3;36,27,24;,
  3;36,55,28;,
  3;55,36,37;,
  3;82,28,83;,
  3;28,82,27;,
  3;28,84,83;,
  3;84,28,29;,
  3;25,30,26;,
  3;30,25,282;,
  3;25,287,282;,
  3;287,25,35;,
  3;288,289,290;,
  3;289,288,34;,
  3;24,291,36;,
  3;291,24,292;,
  3;293,36,291;,
  3;36,293,37;,
  3;294,37,293;,
  3;29,238,84;,
  3;238,29,227;,
  3;280,38,21;,
  3;38,280,50;,
  3;50,228,38;,
  3;228,50,233;,
  3;20,30,282;,
  3;295,39,296;,
  3;39,295,40;,
  3;297,40,295;,
  3;40,297,229;,
  3;15,42,41;,
  3;42,43,41;,
  3;43,42,44;,
  3;44,45,43;,
  3;45,44,46;,
  3;46,230,45;,
  3;230,46,231;,
  3;298,47,299;,
  3;47,298,48;,
  3;300,48,298;,
  3;48,300,232;,
  3;301,280,302;,
  3;280,301,50;,
  3;303,50,301;,
  3;50,303,233;,
  3;304,305,306;,
  3;305,304,307;,
  3;49,275,308;,
  3;309,51,310;,
  3;51,309,52;,
  3;311,52,309;,
  3;52,311,234;,
  3;52,53,51;,
  3;53,52,54;,
  3;234,54,52;,
  3;54,234,235;,
  3;312,56,313;,
  3;56,312,314;,
  3;313,236,315;,
  3;236,313,56;,
  3;316,57,317;,
  3;57,316,58;,
  3;318,58,316;,
  3;58,318,237;,
  3;32,2,31;,
  3;2,33,3;,
  3;319,59,320;,
  3;59,319,60;,
  3;319,321,60;,
  3;321,319,322;,
  3;320,59,323;,
  3;324,325,326;,
  3;325,324,327;,
  3;57,61,317;,
  3;61,57,62;,
  3;3,63,87;,
  3;63,3,64;,
  3;328,65,329;,
  3;65,328,66;,
  3;330,88,331;,
  3;88,330,67;,
  3;332,333,334;,
  3;333,332,335;,
  3;328,60,66;,
  3;60,321,66;,
  3;336,327,324;,
  3;327,336,337;,
  3;51,68,310;,
  3;68,51,69;,
  3;70,51,53;,
  3;51,70,69;,
  3;338,71,339;,
  3;71,338,72;,
  3;340,341,342;,
  3;341,340,73;,
  3;82,265,81;,
  3;265,82,83;,
  3;265,84,85;,
  3;84,265,83;,
  3;85,238,239;,
  3;238,85,84;,
  3;343,86,264;,
  3;86,343,344;,
  3;344,263,86;,
  3;263,344,345;,
  3;346,218,347;,
  3;218,346,219;,
  3;97,240,244;,
  3;240,97,89;,
  3;89,241,240;,
  3;241,89,90;,
  3;348,92,349;,
  3;92,348,91;,
  3;350,93,351;,
  3;93,350,352;,
  3;94,242,353;,
  3;242,94,243;,
  3;348,103,91;,
  3;103,348,354;,
  3;91,95,355;,
  3;95,91,103;,
  3;97,245,96;,
  3;245,97,244;,
  3;96,246,98;,
  3;246,96,245;,
  3;356,99,100;,
  3;99,356,357;,
  3;358,101,359;,
  3;101,358,360;,
  3;102,247,248;,
  3;247,102,361;,
  3;356,103,354;,
  3;103,356,100;,
  3;100,95,103;,
  3;95,100,362;,
  3;105,142,104;,
  3;142,105,135;,
  3;106,135,105;,
  3;135,106,136;,
  3;121,363,364;,
  3;363,121,139;,
  3;365,108,107;,
  3;108,365,366;,
  3;366,109,108;,
  3;109,366,367;,
  3;117,109,367;,
  3;109,117,125;,
  3;110,115,129;,
  3;115,110,111;,
  3;108,113,112;,
  3;113,108,109;,
  3;112,116,114;,
  3;116,112,113;,
  3;368,137,369;,
  3;137,368,370;,
  3;365,133,371;,
  3;133,365,107;,
  3;134,111,110;,
  3;134,107,111;,
  3;133,107,134;,
  3;174,175,176;,
  3;161,119,118;,
  3;119,161,162;,
  3;162,120,119;,
  3;120,162,138;,
  3;372,121,373;,
  3;121,372,139;,
  3;374,122,375;,
  3;122,374,123;,
  3;375,124,376;,
  3;124,375,122;,
  3;117,124,125;,
  3;124,117,376;,
  3;126,128,127;,
  3;128,126,129;,
  3;122,130,124;,
  3;130,122,131;,
  3;131,116,130;,
  3;116,131,132;,
  3;137,377,369;,
  3;377,137,378;,
  3;374,133,123;,
  3;133,374,371;,
  3;127,134,126;,
  3;123,134,127;,
  3;133,134,123;,
  3;174,176,177;,
  3;141,142,135;,
  3;142,141,140;,
  3;143,135,136;,
  3;135,143,141;,
  3;144,363,139;,
  3;363,144,379;,
  3;380,145,381;,
  3;145,380,146;,
  3;381,147,382;,
  3;147,381,145;,
  3;148,147,149;,
  3;147,148,382;,
  3;150,152,151;,
  3;152,150,153;,
  3;145,154,147;,
  3;154,145,155;,
  3;155,156,154;,
  3;156,155,157;,
  3;383,137,370;,
  3;137,383,384;,
  3;380,158,146;,
  3;158,380,385;,
  3;151,159,150;,
  3;146,159,151;,
  3;158,159,146;,
  3;153,156,152;,
  3;161,163,162;,
  3;163,161,160;,
  3;162,164,138;,
  3;164,162,163;,
  3;372,144,139;,
  3;144,372,386;,
  3;387,166,165;,
  3;166,387,388;,
  3;388,167,166;,
  3;167,388,389;,
  3;148,167,389;,
  3;167,148,149;,
  3;168,169,153;,
  3;169,168,170;,
  3;166,172,171;,
  3;172,166,167;,
  3;171,156,173;,
  3;156,171,172;,
  3;137,390,378;,
  3;390,137,384;,
  3;387,158,385;,
  3;158,387,165;,
  3;159,170,168;,
  3;159,165,170;,
  3;158,165,159;,
  3;153,169,156;,
  3;391,392,393;,
  3;392,391,394;,
  3;393,395,396;,
  3;395,393,392;,
  3;397,398,399;,
  3;398,397,400;,
  3;399,401,402;,
  3;401,399,398;,
  3;403,404,405;,
  3;404,403,406;,
  3;407,408,409;,
  3;408,407,410;,
  3;411,412,413;,
  3;412,411,414;,
  3;415,416,417;,
  3;416,415,418;,
  3;417,419,420;,
  3;419,417,416;,
  3;421,422,423;,
  3;422,421,424;,
  3;425,426,427;,
  3;426,425,428;,
  3;429,430,431;,
  3;430,429,432;,
  3;433,434,435;,
  3;434,433,436;,
  3;437,438,439;,
  3;438,437,440;,
  3;441,442,443;,
  3;442,441,444;,
  3;414,445,446;,
  3;445,414,410;,
  3;410,447,445;,
  3;447,410,448;,
  3;449,450,451;,
  3;450,449,426;,
  3;426,452,450;,
  3;452,426,453;,
  3;178,189,179;,
  3;189,178,188;,
  3;454,190,180;,
  3;190,454,455;,
  3;180,191,181;,
  3;191,180,190;,
  3;181,192,182;,
  3;192,181,191;,
  3;456,193,183;,
  3;193,456,457;,
  3;183,194,184;,
  3;194,183,193;,
  3;458,195,185;,
  3;195,458,459;,
  3;185,196,186;,
  3;196,185,195;,
  3;186,197,187;,
  3;197,186,196;,
  3;460,188,178;,
  3;188,460,461;,
  3;462,463,464;,
  3;463,465,466;,
  3;465,467,468;,
  3;467,469,470;,
  3;465,469,467;,
  3;463,469,465;,
  3;462,469,463;,
  3;471,469,462;,
  3;209,211,210;,
  3;211,213,212;,
  3;213,215,214;,
  3;215,217,216;,
  3;213,217,215;,
  3;211,217,213;,
  3;209,217,211;,
  3;208,217,209;,
  3;472,199,473;,
  3;199,472,198;,
  3;473,200,474;,
  3;200,473,199;,
  3;474,201,475;,
  3;201,474,200;,
  3;475,202,476;,
  3;202,475,201;,
  3;476,203,477;,
  3;203,476,202;,
  3;477,204,478;,
  3;204,477,203;,
  3;478,205,479;,
  3;205,478,204;,
  3;479,206,480;,
  3;206,479,205;,
  3;480,207,481;,
  3;207,480,206;,
  3;481,198,472;,
  3;198,481,207;,
  3;482,483,484;,
  3;483,482,485;,
  3;486,487,488;,
  3;487,486,489;,
  3;488,490,491;,
  3;490,488,487;,
  3;491,492,493;,
  3;492,491,490;,
  3;494,495,496;,
  3;495,494,497;,
  3;496,498,499;,
  3;498,496,495;,
  3;500,501,502;,
  3;501,500,503;,
  3;502,504,505;,
  3;504,502,501;,
  3;505,506,507;,
  3;506,505,504;,
  3;508,485,482;,
  3;485,508,509;,
  3;510,220,511;,
  3;220,510,512;,
  3;513,221,514;,
  3;221,513,515;,
  3;514,222,516;,
  3;222,514,221;,
  3;516,223,517;,
  3;223,516,222;,
  3;517,224,518;,
  3;224,517,223;,
  3;224,225,226;,
  3;226,249,250;,
  3;249,226,225;,
  3;518,226,519;,
  3;226,518,224;,
  3;519,250,520;,
  3;250,519,226;,
  3;521,252,522;,
  3;252,521,251;,
  3;360,253,101;,
  3;253,360,254;,
  3;251,256,252;,
  3;256,251,255;,
  3;254,257,253;,
  3;257,254,258;,
  3;523,524,525;,
  3;524,523,526;,
  3;523,527,528;,
  3;527,523,525;,
  3;528,529,530;,
  3;529,528,527;,
  3;531,532,533;,
  3;532,531,534;,
  3;535,533,536;,
  3;533,535,531;,
  3;537,536,538;,
  3;536,537,539;,
  3;539,540,535;,
  3;540,539,541;,
  3;318,232,542;,
  3;543,260,345;,
  3;260,543,259;,
  3;544,261,545;,
  3;261,544,546;,
  3;547,548,549;,
  3;548,547,262;,
  3;550,343,264;,
  3;551,552,326;,
  3;552,551,553;,
  3;554,326,325;,
  3;326,554,551;,
  3;553,555,552;,
  3;555,553,556;,
  3;557,558,559;,
  3;558,557,530;,
  3;560,559,561;,
  3;559,560,557;,
  3;562,563,564;,
  3;563,562,561;,
  3;562,560,561;,
  3;565,566,567;,
  3;566,565,568;,
  3;569,566,570;,
  3;566,569,567;,
  3;569,571,567;,
  3;572,573,574;,
  3;573,572,575;,
  3;530,576,577;,
  3;576,530,529;,
  3;572,578,575;,
  3;578,572,529;,
  3;572,576,529;,
  3;578,579,575;;

  MeshNormals  {
   535;
   0.001126;0.860407;-0.509606;,
   -0.184325;0.884557;-0.428467;,
   0.001126;0.860407;-0.509606;,
   -0.138503;0.859052;-0.492794;,
   0.000665;0.953664;-0.300873;,
   -0.122230;0.946435;-0.298864;,
   0.000665;0.953664;-0.300873;,
   -0.086934;0.971953;-0.218517;,
   -0.166702;0.954509;-0.247231;,
   -0.264516;0.867188;-0.421920;,
   -0.238086;0.930134;-0.279582;,
   -0.394153;0.803673;-0.445818;,
   -0.181441;0.948221;-0.260685;,
   0.000444;0.979613;-0.200893;,
   0.000444;0.979613;-0.200893;,
   0.001953;0.466780;-0.884371;,
   0.001954;0.466779;-0.884372;,
   -0.410179;0.522462;-0.747520;,
   -0.338588;0.438900;-0.832301;,
   0.002170;-0.187120;-0.982335;,
   -0.356019;-0.327665;-0.875149;,
   -0.594202;-0.150262;-0.790155;,
   -0.576360;-0.286348;-0.765385;,
   -0.720315;-0.357429;-0.594466;,
   -0.987579;-0.080155;-0.135137;,
   -0.930428;0.137151;-0.339844;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.968942;-0.208739;-0.132587;,
   -0.983922;-0.144650;-0.104757;,
   -0.977583;-0.210538;-0.002160;,
   -0.977583;-0.210538;-0.002160;,
   -0.977583;-0.210538;-0.002160;,
   -0.898156;0.206455;-0.388191;,
   -0.758988;0.646070;-0.080809;,
   -0.812841;0.565377;-0.140140;,
   -0.842650;0.526195;-0.114278;,
   -0.918075;0.395088;-0.032302;,
   -0.938891;0.344209;-0.002074;,
   -0.938891;0.344209;-0.002074;,
   -0.819292;-0.176706;-0.545469;,
   -0.273442;0.954070;-0.122392;,
   -0.578229;0.798989;-0.165130;,
   0.001011;0.889151;-0.457613;,
   0.001011;0.889152;-0.457611;,
   -0.002141;0.245605;0.969368;,
   -0.002142;0.245605;0.969368;,
   0.062710;0.881931;-0.467189;,
   0.001292;0.811236;-0.584718;,
   -0.105719;0.779708;0.617154;,
   -0.110959;0.773279;0.624282;,
   0.001032;0.884144;-0.467213;,
   0.001031;0.884144;-0.467213;,
   0.000464;0.977656;-0.210211;,
   0.000464;0.977656;-0.210211;,
   -0.861140;0.168112;0.479766;,
   -0.935153;0.353815;0.017428;,
   -0.520150;0.536700;-0.664377;,
   -0.637363;0.502341;-0.584313;,
   0.244847;0.403596;-0.881567;,
   -0.097363;0.452634;-0.886365;,
   -0.330849;0.765203;-0.552272;,
   -0.242571;0.179704;-0.953344;,
   -0.478638;0.877828;0.017978;,
   -0.406416;0.711255;0.573536;,
   -0.406407;0.638452;0.653615;,
   -0.000615;0.960483;0.278337;,
   -0.000615;0.960483;0.278337;,
   -0.972397;-0.209469;-0.102796;,
   -0.972397;-0.209469;-0.102796;,
   -0.977583;-0.210538;-0.002160;,
   -0.977583;-0.210538;-0.002160;,
   -0.000957;0.901352;0.433087;,
   -0.000956;0.901352;0.433087;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.999998;-0.000000;-0.002209;,
   -0.955090;0.171787;-0.241439;,
   -0.894212;-0.432658;-0.114853;,
   -0.891766;-0.431612;-0.135885;,
   -0.890632;-0.434286;-0.134799;,
   -0.900371;-0.435063;-0.007186;,
   -0.900371;-0.435063;-0.007186;,
   -0.000654;0.955085;0.296330;,
   -0.000655;0.955085;0.296330;,
   -0.000026;0.999929;0.011944;,
   -0.000026;0.999929;0.011944;,
   -0.998925;0.044843;0.011706;,
   -0.996234;0.078996;0.035755;,
   -0.998615;0.052584;-0.001578;,
   -0.998687;0.051185;-0.002206;,
   0.010272;0.576098;0.817316;,
   0.055268;0.583417;0.810290;,
   -0.001809;0.573925;0.818906;,
   0.075670;0.586333;0.806528;,
   0.000000;1.000000;0.000000;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.989634;0.143579;-0.003165;,
   -0.780332;0.000000;-0.625365;,
   -0.000118;0.998568;0.053488;,
   0.000000;1.000000;0.000000;,
   -0.002022;-0.402860;0.915259;,
   -0.002023;-0.402859;0.915260;,
   -0.001925;0.491160;0.871068;,
   -0.001924;0.491160;0.871067;,
   -0.001925;0.491159;0.871068;,
   -0.001924;0.491160;0.871067;,
   -0.001984;-0.439099;0.898437;,
   0.004440;-0.999975;0.005479;,
   0.006072;-0.999951;0.007841;,
   0.010027;-0.999858;0.013565;,
   0.000002;-1.000000;-0.000945;,
   -0.001439;0.758901;0.651205;,
   -0.001439;0.758901;0.651205;,
   -0.000021;0.999954;0.009614;,
   1.000000;0.000000;0.000000;,
   0.164485;0.452164;0.876637;,
   0.164485;0.452165;0.876637;,
   -0.001963;0.458559;0.888662;,
   -0.001963;0.458559;0.888662;,
   0.950595;-0.292298;-0.104546;,
   0.900119;-0.426505;0.088766;,
   0.954603;-0.256591;-0.151309;,
   0.889385;-0.442637;0.114314;,
   0.076303;0.457153;0.886109;,
   0.076303;0.457153;0.886109;,
   0.116233;0.465158;0.877564;,
   0.116233;0.465158;0.877564;,
   0.116233;0.465158;0.877564;,
   0.460842;-0.870595;-0.172306;,
   0.513321;-0.855739;-0.064899;,
   0.541401;-0.840765;0.000401;,
   0.396564;-0.872437;-0.285641;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   -0.002209;0.000000;0.999998;,
   -0.002209;0.000000;0.999998;,
   -0.001189;0.842707;0.538370;,
   -0.001189;0.842707;0.538371;,
   0.001032;0.884144;-0.467213;,
   0.001031;0.884144;-0.467213;,
   0.000465;0.977656;-0.210211;,
   0.000463;0.977656;-0.210211;,
   -0.000615;0.960483;0.278337;,
   -0.000615;0.960483;0.278337;,
   0.989638;0.143579;0.001208;,
   0.999998;-0.000000;0.002209;,
   0.783088;0.000000;-0.621911;,
   0.783087;-0.000000;-0.621912;,
   -0.000037;-0.999861;0.016690;,
   -0.001131;-0.859165;0.511697;,
   -0.001522;-0.724884;0.688869;,
   -0.000037;-0.999861;0.016690;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.391722;-0.310951;-0.865947;,
   0.391721;-0.310950;-0.865947;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   0.002080;-0.337660;-0.941266;,
   0.002079;-0.337661;-0.941265;,
   0.001858;-0.541129;-0.840938;,
   0.001858;-0.541129;-0.840938;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.387891;-0.310950;-0.867670;,
   -0.387892;-0.310951;-0.867669;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.002080;-0.337661;-0.941265;,
   0.002079;-0.337660;-0.941266;,
   0.001857;-0.541129;-0.840938;,
   -0.999998;0.000000;-0.002206;,
   -0.706484;0.648878;-0.282557;,
   -0.706485;0.648878;-0.282555;,
   -0.999998;-0.000000;-0.002211;,
   -0.707727;-0.648875;0.279436;,
   -0.707725;-0.648877;0.279435;,
   -0.000878;-0.917651;0.397387;,
   -0.000878;-0.917650;0.397388;,
   0.002025;-0.397390;-0.917648;,
   0.002029;-0.397389;-0.917648;,
   0.002029;-0.397390;-0.917648;,
   0.002029;-0.397389;-0.917648;,
   0.002028;-0.397390;-0.917648;,
   0.002029;-0.397391;-0.917647;,
   0.002027;-0.397389;-0.917648;,
   0.002025;-0.397389;-0.917648;,
   0.002027;-0.397390;-0.917648;,
   0.002025;-0.397388;-0.917648;,
   0.002027;-0.397388;-0.917648;,
   0.002028;-0.397390;-0.917647;,
   0.000878;0.917650;-0.397389;,
   0.000878;0.917651;-0.397387;,
   0.002027;-0.397388;-0.917648;,
   0.002027;-0.397391;-0.917647;,
   0.002022;-0.397396;-0.917645;,
   0.002029;-0.397384;-0.917650;,
   0.002025;-0.397395;-0.917645;,
   0.002027;-0.397388;-0.917649;,
   0.707725;0.648877;-0.279434;,
   0.999998;0.000002;0.002213;,
   0.707726;0.648877;-0.279432;,
   0.999998;-0.000001;0.002210;,
   0.706485;-0.648876;0.282559;,
   0.706484;-0.648877;0.282558;,
   0.002026;-0.397389;-0.917648;,
   0.002029;-0.397389;-0.917648;,
   0.002028;-0.397388;-0.917648;,
   0.002026;-0.397390;-0.917648;,
   0.002026;-0.397391;-0.917647;,
   0.002028;-0.397388;-0.917648;,
   0.002028;-0.397389;-0.917648;,
   0.002029;-0.397389;-0.917648;,
   0.002027;-0.397389;-0.917648;,
   0.002027;-0.397389;-0.917648;,
   0.002028;-0.397389;-0.917648;,
   0.002028;-0.397389;-0.917648;,
   0.002027;-0.397391;-0.917647;,
   0.002027;-0.397388;-0.917648;,
   0.002030;-0.397393;-0.917646;,
   0.002026;-0.397386;-0.917649;,
   0.002029;-0.397395;-0.917645;,
   0.002030;-0.397388;-0.917649;,
   -0.999998;-0.000003;-0.002214;,
   -0.706485;0.648876;-0.282559;,
   -0.707727;-0.648876;0.279433;,
   -0.000878;-0.917650;0.397389;,
   -0.002026;0.397389;0.917648;,
   -0.002029;0.397389;0.917648;,
   -0.002029;0.397390;0.917648;,
   -0.002026;0.397388;0.917648;,
   -0.002026;0.397388;0.917648;,
   -0.002028;0.397390;0.917647;,
   -0.002028;0.397390;0.917648;,
   -0.002027;0.397390;0.917648;,
   -0.002026;0.397388;0.917648;,
   -0.002028;0.397390;0.917648;,
   -0.002028;0.397390;0.917648;,
   -0.002027;0.397388;0.917648;,
   0.000878;0.917649;-0.397392;,
   -0.002027;0.397388;0.917648;,
   -0.002027;0.397391;0.917647;,
   -0.002030;0.397386;0.917649;,
   -0.002027;0.397390;0.917647;,
   -0.002030;0.397381;0.917652;,
   -0.002028;0.397388;0.917648;,
   0.999998;-0.000000;0.002207;,
   0.707726;0.648876;-0.279435;,
   0.706484;-0.648878;0.282555;,
   -0.002028;0.397390;0.917648;,
   -0.002029;0.397390;0.917648;,
   -0.002029;0.397388;0.917648;,
   -0.002026;0.397390;0.917648;,
   -0.002026;0.397391;0.917647;,
   -0.002029;0.397388;0.917648;,
   -0.002029;0.397389;0.917648;,
   -0.002026;0.397390;0.917648;,
   -0.002026;0.397389;0.917648;,
   -0.002026;0.397389;0.917648;,
   -0.002028;0.397389;0.917648;,
   -0.002028;0.397389;0.917648;,
   -0.002028;0.397391;0.917647;,
   -0.002028;0.397389;0.917648;,
   -0.002023;0.397383;0.917651;,
   -0.002028;0.397392;0.917647;,
   -0.002024;0.397381;0.917652;,
   -0.002028;0.397388;0.917648;,
   0.381871;-0.847798;0.367984;,
   0.381871;-0.847798;0.367984;,
   0.381871;-0.847798;0.367984;,
   0.381871;-0.847798;0.367984;,
   -0.383494;-0.847798;0.366294;,
   -0.383493;-0.847798;0.366294;,
   -0.383493;-0.847798;0.366294;,
   -0.383494;-0.847798;0.366293;,
   -0.313713;0.871072;-0.377913;,
   -0.313713;0.871072;-0.377912;,
   -0.313713;0.871072;-0.377911;,
   -0.313712;0.871072;-0.377913;,
   0.315379;0.871072;-0.376522;,
   0.315380;0.871072;-0.376523;,
   0.315380;0.871071;-0.376524;,
   0.315379;0.871073;-0.376521;,
   -0.923541;0.351170;-0.154115;,
   -0.923541;0.351170;-0.154115;,
   -0.923541;0.351170;-0.154115;,
   -0.923541;0.351170;-0.154115;,
   -0.889544;0.418508;-0.183201;,
   -0.889544;0.418508;-0.183202;,
   -0.889544;0.418508;-0.183202;,
   -0.889544;0.418508;-0.183201;,
   -0.934999;-0.326194;0.139193;,
   -0.934999;-0.326194;0.139194;,
   -0.934999;-0.326194;0.139194;,
   -0.934999;-0.326194;0.139192;,
   -0.591775;0.739243;-0.321438;,
   -0.591775;0.739243;-0.321438;,
   -0.591775;0.739243;-0.321438;,
   -0.591775;0.739243;-0.321439;,
   0.581601;0.746952;-0.322184;,
   0.581602;0.746952;-0.322184;,
   0.581602;0.746951;-0.322185;,
   0.581601;0.746953;-0.322183;,
   0.281213;0.880844;-0.380832;,
   0.281212;0.880844;-0.380832;,
   0.281213;0.880844;-0.380833;,
   0.281212;0.880845;-0.380832;,
   0.882612;0.432097;-0.185172;,
   0.882611;0.432098;-0.185170;,
   0.882611;0.432099;-0.185170;,
   0.882612;0.432097;-0.185172;,
   -0.210098;0.896998;-0.388913;,
   -0.210098;0.896998;-0.388913;,
   -0.210099;0.896998;-0.388912;,
   -0.210097;0.896998;-0.388914;,
   0.924213;0.351169;-0.150033;,
   0.924213;0.351169;-0.150033;,
   0.924213;0.351169;-0.150033;,
   0.924213;0.351169;-0.150033;,
   -0.941025;0.309713;-0.136201;,
   -0.941025;0.309713;-0.136201;,
   -0.941025;0.309713;-0.136200;,
   -0.941024;0.309713;-0.136201;,
   0.941617;0.309712;-0.132041;,
   0.941617;0.309712;-0.132041;,
   0.941617;0.309712;-0.132041;,
   0.941617;0.309712;-0.132041;,
   -0.697470;-0.672662;0.247108;,
   -0.697468;-0.672663;0.247108;,
   -0.835273;0.515125;-0.192260;,
   -0.835274;0.515125;-0.192260;,
   0.836115;0.515125;-0.188567;,
   0.836115;0.515126;-0.188568;,
   0.696371;-0.672662;0.250186;,
   0.696369;-0.672664;0.250188;,
   0.002209;-0.000000;-0.999998;,
   0.001787;0.587785;-0.809015;,
   0.001787;0.587785;-0.809015;,
   0.002209;0.000000;-0.999998;,
   0.000683;0.951056;-0.309016;,
   0.000683;0.951056;-0.309016;,
   -0.000683;0.951057;0.309016;,
   -0.000683;0.951056;0.309017;,
   -0.001787;0.587785;0.809015;,
   -0.001787;0.587785;0.809015;,
   -0.002209;-0.000000;0.999998;,
   -0.002209;-0.000000;0.999998;,
   -0.001787;-0.587785;0.809015;,
   -0.001787;-0.587785;0.809015;,
   -0.000683;-0.951057;0.309016;,
   -0.000683;-0.951057;0.309016;,
   0.000683;-0.951056;-0.309016;,
   0.000683;-0.951056;-0.309016;,
   0.001788;-0.587785;-0.809015;,
   0.001788;-0.587785;-0.809015;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002210;,
   0.999998;-0.000000;0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000001;-0.002210;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002211;,
   -0.999998;0.000000;-0.002210;,
   -0.999998;0.000000;-0.002210;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;-0.000000;-0.002208;,
   -0.999998;-0.000001;-0.002210;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002210;,
   -0.999998;0.000000;-0.002209;,
   -0.002100;-0.309018;0.951054;,
   -0.002102;-0.309017;0.951054;,
   -0.001299;-0.809017;0.587784;,
   -0.001298;-0.809017;0.587783;,
   0.000000;-1.000000;0.000000;,
   0.001299;-0.809017;-0.587784;,
   0.001298;-0.809017;-0.587784;,
   0.002101;-0.309017;-0.951054;,
   0.002102;-0.309017;-0.951054;,
   0.002101;0.309017;-0.951054;,
   0.002101;0.309017;-0.951054;,
   0.001298;0.809017;-0.587784;,
   0.001299;0.809017;-0.587784;,
   -0.000000;1.000000;0.000001;,
   -0.000000;1.000000;0.000001;,
   -0.001298;0.809017;0.587784;,
   -0.001298;0.809017;0.587784;,
   -0.002102;0.309019;0.951054;,
   -0.002100;0.309017;0.951054;,
   -0.001799;-0.580347;0.814367;,
   -0.001799;-0.580347;0.814367;,
   -0.001269;-0.818440;0.574590;,
   -0.001269;-0.818440;0.574590;,
   -0.001269;-0.818440;0.574590;,
   -0.001269;-0.818440;0.574590;,
   0.001602;-0.688795;-0.724954;,
   0.001127;-0.859995;-0.510301;,
   0.001123;-0.861242;-0.508194;,
   0.001602;-0.688795;-0.724954;,
   0.000602;-0.962206;-0.272323;,
   0.000602;-0.962149;-0.272522;,
   0.000343;-0.987882;-0.155206;,
   0.000340;-0.988106;-0.153771;,
   0.000026;-0.999929;-0.011944;,
   0.000026;-0.999929;-0.011944;,
   0.000340;-0.988106;-0.153771;,
   0.000026;-0.999929;-0.011944;,
   0.981364;0.040775;-0.187780;,
   0.979365;0.052746;-0.195097;,
   0.989023;-0.028051;-0.145076;,
   0.929056;0.222718;-0.295385;,
   0.995023;0.082229;-0.056280;,
   0.994521;0.063391;-0.083118;,
   0.994914;0.090158;-0.044927;,
   0.993780;0.052886;-0.098003;,
   0.991036;0.133244;0.009685;,
   0.994891;0.093706;-0.037560;,
   0.989928;0.140385;0.018279;,
   0.995234;0.084855;-0.048060;,
   -0.002209;0.000000;0.999998;,
   -0.002209;0.000000;0.999998;,
   -0.002208;0.000000;0.999998;,
   -0.002209;0.000000;0.999998;,
   0.374266;0.156566;0.914009;,
   0.111308;0.047226;0.992663;,
   0.493352;0.206053;0.845071;,
   -0.002208;0.000000;0.999998;,
   -0.002208;0.029692;0.999557;,
   -0.002208;0.029692;0.999557;,
   -0.002208;0.029692;0.999557;,
   -0.002208;0.029692;0.999557;,
   -0.002114;0.289710;0.957112;,
   -0.002114;0.289709;0.957112;,
   -0.002114;0.289710;0.957112;,
   -0.002114;0.289709;0.957112;,
   0.410299;0.724128;0.554341;,
   -0.002209;0.000000;0.999998;,
   -0.002209;0.000001;0.999998;,
   -0.002210;0.000000;0.999998;,
   0.994135;0.103375;-0.031775;,
   -0.000422;-0.981576;0.191070;,
   -0.000422;-0.981576;0.191070;,
   -0.000422;-0.981576;0.191070;,
   -0.000422;-0.981576;0.191070;,
   -0.000029;-0.999913;0.013213;,
   -0.000029;-0.999913;0.013213;,
   -0.000029;-0.999913;0.013213;,
   -0.000029;-0.999913;0.013213;,
   -0.000814;-0.930312;-0.366768;,
   -0.000388;-0.930584;-0.366077;,
   0.000804;-0.931342;-0.364144;,
   -0.001317;-0.929990;-0.367582;,
   0.975042;0.163048;0.150693;,
   0.964284;0.179400;0.194865;,
   0.977700;0.158303;0.137999;,
   0.958928;0.186350;0.213848;,
   0.957771;0.286099;0.028667;,
   0.876808;0.463631;0.127491;,
   0.964675;0.262942;0.016216;,
   0.858003;0.492916;0.144446;,
   0.995371;0.095811;0.007589;,
   0.995936;0.089109;0.013072;,
   0.996493;0.081400;0.019373;,
   0.994742;0.102391;0.002198;,
   0.987236;0.146286;0.062974;,
   -0.000203;-0.995790;0.091660;,
   -0.000203;-0.995790;0.091660;,
   -0.000203;-0.995790;0.091660;,
   -0.000202;-0.995790;0.091660;,
   0.147957;-0.988045;-0.043305;,
   0.147957;-0.988045;-0.043305;,
   1.000000;0.000000;0.000000;,
   -0.082187;-0.996617;-0.000182;,
   0.999378;0.034926;0.004804;,
   0.999564;0.025144;0.015449;,
   0.999512;0.013414;0.028203;,
   0.998517;0.052517;-0.014363;,
   0.945679;0.283164;0.159713;,
   0.957562;0.265619;0.111897;,
   0.936798;0.293896;0.189829;,
   0.961967;0.257658;0.090733;,
   0.998622;0.052414;-0.002590;,
   0.999530;0.029134;-0.009584;,
   0.998515;0.054448;-0.001979;,
   0.999624;0.025205;-0.010764;,
   0.999871;0.000000;-0.016064;,
   0.999998;0.000000;0.002209;;
   475;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;3,8,1;,
   3;8,3,9;,
   3;7,8,10;,
   3;8,7,1;,
   3;7,11,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,42,42;,
   3;43,44,45;,
   3;46,47,44;,
   3;41,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;75,75,75;,
   3;76,76,76;,
   3;77,77,77;,
   3;78,78,78;,
   3;79,79,79;,
   3;44,47,45;,
   3;80,80,80;,
   3;81,81,81;,
   3;82,82,82;,
   3;83,83,83;,
   3;84,84,84;,
   3;85,85,85;,
   3;86,86,86;,
   3;87,87,87;,
   3;88,88,88;,
   3;89,89,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;95,95,95;,
   3;96,96,96;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,100,101;,
   3;100,99,102;,
   3;103,103,103;,
   3;104,104,104;,
   3;104,104,104;,
   3;105,105,105;,
   3;105,105,105;,
   3;106,106,106;,
   3;107,107,107;,
   3;108,108,108;,
   3;109,109,109;,
   3;110,110,110;,
   3;111,111,111;,
   3;112,112,112;,
   3;112,112,112;,
   3;113,113,113;,
   3;113,113,113;,
   3;114,114,114;,
   3;114,114,114;,
   3;11,7,10;,
   3;7,12,5;,
   3;115,115,115;,
   3;116,116,116;,
   3;117,118,119;,
   3;118,117,120;,
   3;121,121,121;,
   3;122,123,124;,
   3;123,122,125;,
   3;126,126,126;,
   3;127,127,127;,
   3;128,128,128;,
   3;129,129,129;,
   3;130,130,130;,
   3;131,131,131;,
   3;132,132,132;,
   3;133,133,133;,
   3;134,135,136;,
   3;135,134,137;,
   3;138,138,139;,
   3;140,141,142;,
   3;143,144,145;,
   3;144,143,146;,
   3;147,147,147;,
   3;148,148,148;,
   3;149,149,149;,
   3;150,150,150;,
   3;151,151,151;,
   3;152,152,152;,
   3;153,153,153;,
   3;154,154,154;,
   3;155,155,155;,
   3;156,156,156;,
   3;157,157,157;,
   3;158,158,158;,
   3;159,159,159;,
   3;160,160,160;,
   3;161,161,161;,
   3;162,162,162;,
   3;163,163,163;,
   3;164,164,164;,
   3;165,166,167;,
   3;166,165,168;,
   3;169,114,170;,
   3;114,169,114;,
   3;171,171,171;,
   3;172,172,172;,
   3;173,173,173;,
   3;174,174,174;,
   3;175,175,175;,
   3;176,176,176;,
   3;177,177,177;,
   3;178,178,178;,
   3;179,179,179;,
   3;180,180,180;,
   3;181,181,181;,
   3;182,182,182;,
   3;169,183,184;,
   3;183,169,170;,
   3;114,114,114;,
   3;114,114,114;,
   3;185,185,185;,
   3;186,186,186;,
   3;187,187,187;,
   3;188,188,188;,
   3;189,189,189;,
   3;190,190,190;,
   3;191,191,191;,
   3;192,192,192;,
   3;193,193,193;,
   3;193,193,193;,
   3;194,195,196;,
   3;195,194,197;,
   3;198,197,194;,
   3;197,198,199;,
   3;200,199,198;,
   3;199,200,201;,
   3;202,202,202;,
   3;203,203,203;,
   3;204,204,204;,
   3;205,205,205;,
   3;206,206,206;,
   3;207,207,207;,
   3;208,208,208;,
   3;209,209,209;,
   3;210,210,210;,
   3;211,211,211;,
   3;212,212,212;,
   3;213,213,213;,
   3;196,214,215;,
   3;214,196,195;,
   3;216,216,216;,
   3;217,217,217;,
   3;218,218,218;,
   3;219,219,219;,
   3;220,220,220;,
   3;221,221,221;,
   3;222,223,224;,
   3;223,222,225;,
   3;225,226,223;,
   3;226,225,227;,
   3;227,200,226;,
   3;200,227,201;,
   3;228,228,228;,
   3;229,229,229;,
   3;230,230,230;,
   3;231,231,231;,
   3;232,232,232;,
   3;233,233,233;,
   3;234,234,234;,
   3;235,235,235;,
   3;236,236,236;,
   3;237,237,237;,
   3;238,238,238;,
   3;239,239,239;,
   3;214,224,215;,
   3;224,214,222;,
   3;240,240,240;,
   3;241,241,241;,
   3;242,242,242;,
   3;243,243,243;,
   3;244,244,244;,
   3;245,245,245;,
   3;246,195,197;,
   3;195,246,247;,
   3;248,197,199;,
   3;197,248,246;,
   3;249,199,201;,
   3;199,249,248;,
   3;250,250,250;,
   3;251,251,251;,
   3;252,252,252;,
   3;253,253,253;,
   3;254,254,254;,
   3;255,255,255;,
   3;256,256,256;,
   3;257,257,257;,
   3;258,258,258;,
   3;259,259,259;,
   3;260,260,260;,
   3;261,261,261;,
   3;247,214,195;,
   3;214,247,262;,
   3;263,263,263;,
   3;264,264,264;,
   3;265,265,265;,
   3;266,266,266;,
   3;267,267,267;,
   3;268,268,268;,
   3;222,269,225;,
   3;269,222,270;,
   3;225,271,227;,
   3;271,225,269;,
   3;227,249,201;,
   3;249,227,271;,
   3;272,272,272;,
   3;273,273,273;,
   3;274,274,274;,
   3;275,275,275;,
   3;276,276,276;,
   3;277,277,277;,
   3;278,278,278;,
   3;279,279,279;,
   3;280,280,280;,
   3;281,281,281;,
   3;282,282,282;,
   3;283,283,283;,
   3;214,270,222;,
   3;270,214,262;,
   3;284,284,284;,
   3;285,285,285;,
   3;286,286,286;,
   3;287,287,287;,
   3;288,288,288;,
   3;289,289,289;,
   3;290,291,292;,
   3;291,290,293;,
   3;294,295,296;,
   3;295,294,297;,
   3;298,299,300;,
   3;299,298,301;,
   3;302,303,304;,
   3;303,302,305;,
   3;306,307,308;,
   3;307,306,309;,
   3;310,311,312;,
   3;311,310,313;,
   3;314,315,316;,
   3;315,314,317;,
   3;318,319,320;,
   3;319,318,321;,
   3;322,323,324;,
   3;323,322,325;,
   3;326,327,328;,
   3;327,326,329;,
   3;330,331,332;,
   3;331,330,333;,
   3;334,335,336;,
   3;335,334,337;,
   3;338,339,340;,
   3;339,338,341;,
   3;342,343,344;,
   3;343,342,345;,
   3;346,347,348;,
   3;347,346,349;,
   3;350,350,350;,
   3;351,351,351;,
   3;352,352,352;,
   3;353,353,353;,
   3;354,354,354;,
   3;355,355,355;,
   3;356,356,356;,
   3;357,357,357;,
   3;358,359,360;,
   3;359,358,361;,
   3;360,362,363;,
   3;362,360,359;,
   3;363,364,365;,
   3;364,363,362;,
   3;365,366,367;,
   3;366,365,364;,
   3;367,368,369;,
   3;368,367,366;,
   3;369,370,371;,
   3;370,369,368;,
   3;371,372,373;,
   3;372,371,370;,
   3;373,374,375;,
   3;374,373,372;,
   3;375,376,377;,
   3;376,375,374;,
   3;377,361,358;,
   3;361,377,376;,
   3;378,379,380;,
   3;379,381,382;,
   3;381,383,384;,
   3;383,385,386;,
   3;381,385,383;,
   3;379,385,381;,
   3;378,385,379;,
   3;387,385,378;,
   3;388,389,390;,
   3;389,391,392;,
   3;391,393,394;,
   3;393,395,396;,
   3;391,395,393;,
   3;389,395,391;,
   3;388,395,389;,
   3;397,395,388;,
   3;398,398,398;,
   3;399,399,399;,
   3;400,400,400;,
   3;401,401,401;,
   3;402,402,402;,
   3;403,403,403;,
   3;404,404,404;,
   3;405,405,405;,
   3;406,406,406;,
   3;407,407,407;,
   3;408,408,408;,
   3;409,409,409;,
   3;410,410,410;,
   3;411,411,411;,
   3;412,412,412;,
   3;413,413,413;,
   3;414,414,414;,
   3;415,415,415;,
   3;416,416,416;,
   3;417,417,417;,
   3;418,418,418;,
   3;419,419,419;,
   3;420,420,420;,
   3;421,421,421;,
   3;422,422,422;,
   3;422,422,422;,
   3;423,423,423;,
   3;424,424,424;,
   3;425,425,425;,
   3;426,426,426;,
   3;427,427,427;,
   3;428,428,428;,
   3;429,429,429;,
   3;430,430,430;,
   3;431,431,431;,
   3;432,432,432;,
   3;433,433,433;,
   3;434,434,434;,
   3;435,435,435;,
   3;436,436,436;,
   3;167,437,438;,
   3;437,167,166;,
   3;439,440,441;,
   3;440,439,442;,
   3;422,422,422;,
   3;422,422,422;,
   3;443,444,445;,
   3;444,443,446;,
   3;445,447,448;,
   3;447,445,444;,
   3;447,449,450;,
   3;450,451,452;,
   3;451,450,449;,
   3;448,450,453;,
   3;450,448,447;,
   3;453,452,454;,
   3;452,453,450;,
   3;129,129,129;,
   3;129,129,129;,
   3;129,129,129;,
   3;129,129,129;,
   3;129,129,129;,
   3;129,129,129;,
   3;129,129,129;,
   3;129,129,129;,
   3;455,456,457;,
   3;456,455,458;,
   3;459,460,461;,
   3;460,459,462;,
   3;463,464,465;,
   3;464,463,466;,
   3;467,468,469;,
   3;468,467,470;,
   3;471,472,473;,
   3;472,471,474;,
   3;475,476,477;,
   3;476,475,478;,
   3;479,480,481;,
   3;480,479,482;,
   3;483,483,483;,
   3;129,129,129;,
   3;129,129,129;,
   3;484,484,484;,
   3;484,484,484;,
   3;485,485,485;,
   3;486,486,486;,
   3;487,487,487;,
   3;488,489,490;,
   3;489,488,491;,
   3;492,493,494;,
   3;493,492,495;,
   3;496,497,498;,
   3;497,496,499;,
   3;500,501,502;,
   3;501,500,503;,
   3;504,505,506;,
   3;505,504,507;,
   3;508,509,510;,
   3;509,508,511;,
   3;512,512,512;,
   3;513,514,515;,
   3;514,513,516;,
   3;517,518,519;,
   3;518,517,518;,
   3;520,520,520;,
   3;521,522,523;,
   3;522,521,524;,
   3;525,526,527;,
   3;526,525,528;,
   3;529,530,531;,
   3;530,529,532;,
   3;533,533,533;,
   3;534,534,534;;
  }

  MeshMaterialList  {
   1;
   475;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX19_-_Default }
  }

  MeshTextureCoords  {
   580;
   0.314096;1.019118;,
   0.313854;0.927865;,
   0.313052;0.625160;,
   0.312627;0.465009;,
   0.097687;0.794970;,
   0.314243;0.620373;,
   0.161659;0.620373;,
   0.314122;0.908614;,
   0.161422;0.906697;,
   0.933713;0.620373;,
   0.855775;0.775506;,
   0.726411;0.620373;,
   0.748227;0.684848;,
   0.619809;0.620373;,
   0.574903;0.684848;,
   0.477132;0.620373;,
   0.066937;0.904280;,
   0.032897;0.696978;,
   0.032615;0.590375;,
   0.043151;0.904323;,
   0.636639;0.509929;,
   0.350664;0.509929;,
   0.369929;0.633319;,
   0.370616;0.892639;,
   0.312379;0.371472;,
   0.332455;0.175562;,
   0.317802;0.188997;,
   0.456267;0.371207;,
   0.457662;0.308587;,
   0.457106;0.098872;,
   0.398389;0.408214;,
   0.058774;0.415180;,
   0.104054;0.436233;,
   0.136679;0.425275;,
   0.196947;0.175562;,
   0.346501;0.160182;,
   0.312263;0.327542;,
   0.312159;0.288239;,
   0.158846;0.620528;,
   0.078451;0.350534;,
   0.077942;0.158716;,
   0.346914;0.620373;,
   0.466999;0.821131;,
   0.257300;0.773984;,
   0.256691;0.886972;,
   0.098465;0.833122;,
   0.095568;0.946110;,
   0.026398;0.257123;,
   0.025977;0.098287;,
   0.031979;0.350620;,
   0.158802;0.730972;,
   0.649466;0.587304;,
   0.841284;0.697903;,
   0.649466;0.830330;,
   0.841284;0.842660;,
   0.451985;0.269295;,
   0.098872;0.075663;,
   0.537459;0.349689;,
   0.536950;0.157871;,
   0.799344;0.188997;,
   0.896016;0.408214;,
   0.078905;0.522036;,
   0.537913;0.521191;,
   0.528198;0.464612;,
   0.312627;0.465009;,
   0.687559;0.486277;,
   0.863507;0.514714;,
   0.687559;0.486277;,
   0.390881;0.509929;,
   0.390881;0.587304;,
   0.477530;0.653732;,
   0.464178;0.509929;,
   0.464178;0.587304;,
   0.535592;0.521629;,
   0.529910;1.018720;,
   0.529668;0.927468;,
   0.528866;0.624763;,
   0.529575;0.892346;,
   0.528887;0.633026;,
   0.530057;0.620373;,
   0.529936;0.908614;,
   0.600119;0.370943;,
   0.528193;0.371075;,
   0.528027;0.308458;,
   0.527471;0.098743;,
   0.597836;0.098613;,
   0.901387;0.075663;,
   0.528441;0.464612;,
   0.471746;0.486277;,
   0.195117;0.208058;,
   0.143311;0.227587;,
   0.195084;0.764578;,
   0.143279;0.764578;,
   0.047516;0.757870;,
   0.155988;0.838762;,
   0.317701;0.838762;,
   0.440561;0.207606;,
   0.317839;0.207832;,
   0.492469;0.226944;,
   0.492437;0.764578;,
   0.440529;0.764578;,
   0.953127;0.757870;,
   0.844463;0.838762;,
   0.317806;0.764578;,
   0.386979;0.356248;,
   0.356684;0.440390;,
   0.326250;0.524531;,
   0.256744;0.504960;,
   0.227660;0.440390;,
   0.256868;0.375819;,
   0.300330;0.510801;,
   0.274519;0.501441;,
   0.253625;0.433871;,
   0.267440;0.402944;,
   0.308943;0.439905;,
   0.308943;0.439905;,
   0.323252;0.419920;,
   0.323345;0.322893;,
   0.613344;0.356248;,
   0.643779;0.440390;,
   0.674073;0.524531;,
   0.676880;0.314051;,
   0.418806;0.440390;,
   0.389598;0.504960;,
   0.389722;0.375819;,
   0.323319;0.350570;,
   0.346836;0.509781;,
   0.372664;0.500420;,
   0.337524;0.439905;,
   0.323221;0.452668;,
   0.379097;0.402944;,
   0.392854;0.433871;,
   0.337524;0.439905;,
   0.323147;0.530209;,
   0.323151;0.525756;,
   0.347388;0.435558;,
   0.316953;0.519700;,
   0.323321;0.389558;,
   0.683370;0.519700;,
   0.676904;0.304755;,
   0.368386;0.346586;,
   0.338091;0.430727;,
   0.377682;0.351417;,
   0.307657;0.514869;,
   0.676929;0.295458;,
   0.772389;0.430727;,
   0.743305;0.495298;,
   0.743182;0.366157;,
   0.676704;0.313231;,
   0.676731;0.340908;,
   0.699719;0.501139;,
   0.725530;0.491778;,
   0.691107;0.430243;,
   0.676828;0.443006;,
   0.732609;0.393282;,
   0.746425;0.424209;,
   0.676797;0.410258;,
   0.691107;0.430243;,
   0.676902;0.520547;,
   0.676898;0.516094;,
   0.631937;0.346586;,
   0.622641;0.351417;,
   0.653075;0.435559;,
   0.662372;0.430727;,
   0.692666;0.514869;,
   0.610451;0.495298;,
   0.581243;0.430727;,
   0.610328;0.366157;,
   0.653213;0.500119;,
   0.662525;0.430243;,
   0.627385;0.490758;,
   0.607196;0.424209;,
   0.620952;0.393282;,
   0.662525;0.430243;,
   0.323358;0.475595;,
   0.309080;0.462832;,
   0.323389;0.442848;,
   0.337661;0.462832;,
   0.142072;0.929582;,
   0.141973;0.791880;,
   0.141714;0.740673;,
   0.141394;0.620016;,
   0.141135;0.522403;,
   0.858963;0.929582;,
   0.858865;1.067284;,
   0.858606;0.620017;,
   0.858286;0.740673;,
   0.858027;0.838286;,
   -0.044698;0.929582;,
   -0.044797;0.791880;,
   -0.045056;0.741017;,
   -0.045376;0.620360;,
   -0.045635;0.522747;,
   1.045733;0.929582;,
   1.045635;1.067284;,
   1.045376;0.620360;,
   1.045056;0.741017;,
   1.044797;0.838630;,
   0.809519;0.929582;,
   0.784915;0.838712;,
   0.720499;0.782552;,
   0.640878;0.782552;,
   0.576463;0.838712;,
   0.551858;0.929582;,
   0.576463;1.020452;,
   0.640878;1.076613;,
   0.720499;1.076613;,
   0.784915;1.020452;,
   0.809376;0.929582;,
   0.784772;0.838712;,
   0.720356;0.782552;,
   0.640735;0.782552;,
   0.576319;0.838712;,
   0.551715;0.929582;,
   0.576319;1.020452;,
   0.640735;1.076613;,
   0.720356;1.076613;,
   0.784772;1.020452;,
   0.433998;0.932679;,
   0.470064;1.028415;,
   0.435724;0.775506;,
   0.438108;0.747166;,
   0.441949;0.573848;,
   0.444340;0.465948;,
   0.448999;0.255648;,
   0.452569;0.094530;,
   0.630439;0.094858;,
   0.351183;-0.011270;,
   -0.010786;0.620528;,
   0.077492;-0.010916;,
   -0.034420;0.835027;,
   -0.037318;0.948014;,
   0.025625;-0.034598;,
   -0.010830;0.730972;,
   1.010916;0.697903;,
   1.010916;0.842660;,
   -0.011270;0.127431;,
   0.536500;-0.011761;,
   0.527179;-0.011594;,
   0.703174;-0.011918;,
   0.194639;0.027987;,
   0.142834;0.047516;,
   -0.005015;0.764578;,
   0.012100;0.838762;,
   0.317362;0.027761;,
   0.440084;0.027535;,
   0.491992;0.046873;,
   1.005467;0.764578;,
   0.988351;0.838762;,
   0.455514;-0.038350;,
   0.780079;-0.037753;,
   0.952484;0.757870;,
   0.952484;0.723467;,
   0.953127;0.757870;,
   0.953127;0.723467;,
   0.952484;0.757870;,
   0.952484;0.723467;,
   0.953127;0.757870;,
   0.953127;0.723467;,
   1.011594;0.061637;,
   1.011918;0.061637;,
   0.472821;0.127431;,
   0.472821;0.127431;,
   1.011918;0.128237;,
   0.730985;0.115469;,
   0.598392;0.308328;,
   0.529910;0.494305;,
   0.314096;0.494305;,
   0.043151;0.509929;,
   0.933424;0.906697;,
   1.022840;0.620373;,
   0.019631;0.933713;,
   0.161659;1.022840;,
   -0.014408;0.726411;,
   -0.014691;0.619809;,
   -0.015069;0.477132;,
   0.696978;0.620373;,
   0.904323;0.509929;,
   0.904280;0.620373;,
   0.590375;0.620373;,
   0.350620;0.620373;,
   0.794970;0.429448;,
   0.415180;0.372427;,
   0.471134;0.383079;,
   0.630071;0.343941;,
   0.686948;0.383079;,
   0.471113;0.343941;,
   0.436233;0.359817;,
   0.162681;0.160182;,
   0.136679;0.350885;,
   0.104054;0.359817;,
   0.162681;0.346501;,
   0.196947;0.356182;,
   0.135108;0.332455;,
   0.142282;0.317802;,
   0.007685;0.158846;,
   0.008193;0.350664;,
   0.007235;-0.010786;,
   -0.070649;0.098465;,
   -0.070228;0.257300;,
   -0.071001;-0.034420;,
   0.098287;0.833122;,
   0.257123;0.773984;,
   -0.034598;0.835027;,
   0.973602;0.773984;,
   1.015414;0.620373;,
   1.070228;0.773984;,
   0.968021;0.620373;,
   -0.015414;0.346914;,
   0.841284;0.620528;,
   0.649466;0.509929;,
   1.010916;0.620528;,
   0.308587;0.077378;,
   0.098872;0.023267;,
   0.269295;0.115469;,
   -0.011270;0.061637;,
   0.077942;0.158716;,
   0.078451;0.350534;,
   0.077492;-0.010916;,
   0.954391;0.408214;,
   0.857718;0.188997;,
   0.921549;0.509929;,
   0.991807;0.509929;,
   0.687841;0.117180;,
   0.687841;0.288239;,
   0.543733;0.371207;,
   0.548015;0.269295;,
   0.687621;0.371472;,
   0.863321;0.350885;,
   0.687373;0.322448;,
   0.687373;0.322448;,
   0.471802;0.322448;,
   0.682306;0.188997;,
   0.574725;0.350885;,
   0.643818;0.175562;,
   0.601719;0.408214;,
   0.799344;0.317694;,
   0.803053;0.356182;,
   0.920864;0.587304;,
   0.920864;0.509929;,
   0.078906;0.522470;,
   0.535822;0.608279;,
   0.079136;0.609119;,
   0.691672;0.077378;,
   0.901387;0.023267;,
   1.011918;0.061637;,
   0.685878;1.028813;,
   0.838578;0.933424;,
   0.195117;0.723467;,
   0.143311;0.723467;,
   0.227587;0.723467;,
   0.047516;0.723467;,
   0.215297;0.764578;,
   0.195768;0.764578;,
   0.317839;0.723467;,
   0.194979;0.838762;,
   0.440561;0.723467;,
   0.492469;0.723467;,
   0.773056;0.723467;,
   0.785346;0.764578;,
   0.953127;0.723467;,
   0.804684;0.764578;,
   0.440423;0.838762;,
   0.764626;0.316953;,
   0.764601;0.326250;,
   0.235399;0.524531;,
   0.197499;0.440390;,
   0.235560;0.356248;,
   0.235560;0.386979;,
   0.323345;0.398854;,
   0.235535;0.377682;,
   0.323120;0.557886;,
   0.589119;0.316630;,
   0.589094;0.325927;,
   0.410906;0.524531;,
   0.448967;0.440390;,
   0.411067;0.356248;,
   0.411067;0.386656;,
   0.411042;0.377359;,
   0.764651;0.307657;,
   0.764651;0.514869;,
   0.802550;0.430727;,
   0.764490;0.346586;,
   0.235510;0.368386;,
   0.323296;0.380261;,
   0.676929;0.548224;,
   0.589143;0.307334;,
   0.589143;0.514869;,
   0.551083;0.430727;,
   0.588982;0.346586;,
   0.411018;0.368063;,
   0.743182;0.361284;,
   0.676681;0.388866;,
   0.676731;0.370274;,
   0.743132;0.379877;,
   0.610278;0.379632;,
   0.610328;0.361040;,
   0.379048;0.351270;,
   0.323252;0.363840;,
   0.323203;0.345247;,
   0.379097;0.369863;,
   0.267440;0.370069;,
   0.267391;0.351476;,
   0.337684;0.430727;,
   0.333029;0.504960;,
   0.314436;0.495298;,
   0.356277;0.440390;,
   0.338061;0.430243;,
   0.334511;0.501441;,
   0.315918;0.491778;,
   0.356654;0.439905;,
   0.333429;0.443006;,
   0.331368;0.509781;,
   0.312775;0.500119;,
   0.352022;0.452668;,
   0.346787;0.312775;,
   0.323151;0.325646;,
   0.323102;0.307053;,
   0.346836;0.331368;,
   0.300330;0.331085;,
   0.300281;0.312492;,
   0.389549;0.314436;,
   0.372664;0.334698;,
   0.372615;0.316105;,
   0.389598;0.333029;,
   0.683895;0.490758;,
   0.643399;0.439905;,
   0.661992;0.430243;,
   0.665302;0.500420;,
   0.274470;0.315918;,
   0.256744;0.333273;,
   0.256695;0.314680;,
   0.274519;0.334511;,
   0.685320;0.495298;,
   0.643371;0.440390;,
   0.661964;0.430727;,
   0.666727;0.504960;,
   0.361039;0.366157;,
   0.369863;0.402944;,
   0.351270;0.393282;,
   0.379632;0.375819;,
   0.648524;0.393282;,
   0.620123;0.375819;,
   0.638716;0.366157;,
   0.629931;0.402944;,
   0.408341;0.462832;,
   0.403709;0.475595;,
   0.415527;0.442848;,
   0.363840;0.419920;,
   0.636160;0.419920;,
   0.591712;0.462832;,
   0.584473;0.442848;,
   0.596291;0.475595;,
   0.647978;0.452668;,
   0.141973;0.838286;,
   -0.044797;0.838630;,
   0.858865;0.791880;,
   1.045635;0.791880;,
   0.858865;0.522403;,
   1.045635;0.522747;,
   0.141973;1.067284;,
   -0.044797;1.067284;,
   0.259327;1.152388;,
   0.477597;1.067284;,
   0.379983;1.152388;,
   0.477597;0.791880;,
   0.514882;0.929582;,
   0.259327;0.706776;,
   0.379984;0.706776;,
   0.124429;0.929582;,
   0.161714;0.791880;,
   0.161714;1.067284;,
   0.875915;0.929582;,
   0.838630;0.791880;,
   0.741017;0.706776;,
   0.620360;0.706776;,
   0.522747;0.791880;,
   0.485462;0.929582;,
   0.522747;1.067284;,
   0.620360;1.152388;,
   0.741017;1.152388;,
   0.838630;1.067284;,
   1.044874;0.929582;,
   0.967119;0.838712;,
   1.044940;0.838712;,
   0.967054;0.929582;,
   1.044940;0.784915;,
   0.967290;0.720356;,
   1.045110;0.720499;,
   0.967119;0.784772;,
   0.967501;0.640735;,
   1.045321;0.640878;,
   0.967671;0.576319;,
   1.045492;0.576463;,
   -0.045492;0.838712;,
   0.032263;0.929582;,
   -0.045557;0.929582;,
   0.032329;0.838712;,
   0.032329;1.020452;,
   -0.045492;1.020452;,
   -0.045492;0.576463;,
   0.032499;0.640735;,
   -0.045321;0.640878;,
   0.032329;0.576319;,
   0.032710;0.720356;,
   -0.045110;0.720499;,
   0.032881;0.784772;,
   -0.044940;0.784915;,
   1.044940;1.020452;,
   0.967119;1.020452;,
   0.838578;0.906697;,
   0.980575;0.775506;,
   0.433998;0.906697;,
   0.980575;0.855775;,
   1.014351;0.748227;,
   0.435724;0.854772;,
   1.014810;0.574903;,
   1.015096;0.466999;,
   1.015654;0.256691;,
   1.016081;0.095568;,
   1.016433;-0.037318;,
   0.952484;0.757870;,
   0.952484;0.723467;,
   0.145228;0.775506;,
   -0.028415;0.908614;,
   -0.074170;0.620373;,
   0.067321;0.906697;,
   -0.018720;0.494305;,
   0.252834;0.684848;,
   0.072532;0.429448;,
   0.426152;0.684848;,
   0.922508;0.697903;,
   0.992765;0.620528;,
   0.968979;0.730972;,
   0.922508;0.620528;,
   0.922508;0.842660;,
   0.974375;0.835027;,
   1.016433;0.948014;,
   1.071001;0.835027;,
   0.780079;0.948014;,
   0.463500;0.842660;,
   0.455514;0.948014;,
   0.219921;-0.037753;,
   1.011594;0.061637;,
   0.648817;0.061637;,
   0.472821;0.061637;,
   0.648817;0.127431;,
   0.472821;0.061637;,
   0.296826;0.128237;,
   0.296826;0.061637;,
   0.629057;0.117085;,
   0.396139;0.269015;,
   0.542894;0.098872;,
   0.402164;0.098613;,
   0.399881;0.370943;,
   0.648817;-0.011270;,
   0.296826;-0.011918;,
   0.534052;0.821131;,
   0.478809;0.653732;,
   0.650311;0.830330;,
   0.744352;0.886972;,
   0.842129;0.842660;,
   0.905470;0.946110;,
   1.011761;0.842660;,
   1.038350;0.948014;,
   0.464178;0.608279;,
   0.687559;0.394561;,
   0.920864;0.609119;,
   0.471746;0.394164;,
   0.863507;0.354827;,
   0.687559;0.394561;,
   0.921549;0.350534;,
   0.391721;0.509929;,
   0.535388;0.322448;,
   0.605836;0.486277;,
   0.375237;0.383079;,
   0.391721;0.587304;,
   0.478371;0.653732;,
   0.107654;0.407757;,
   0.366974;0.343941;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-jeep_part_2 {
  
  { jeep_part_2 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-310.372711,32.876858,-299.181946,1.000000;;;
  }
 }
}