xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__58_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material Material__58_01_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material Material__58_01_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material Material__58_01_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material Material__58_01_-_DefaultSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Frame front_right_wheel {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;
 }

 Mesh  {
  84;
  4.695126;0.000000;-11.703268;,
  4.690184;6.885090;-9.466172;,
  4.677240;11.140308;-3.609380;,
  4.661247;11.140308;3.630014;,
  4.648314;6.885088;9.486807;,
  4.643372;-0.000002;11.723900;,
  4.648314;-6.885090;9.486805;,
  4.661253;-11.140308;3.630012;,
  4.677244;-11.140305;-3.609381;,
  4.690184;-6.885086;-9.466173;,
  -4.643372;0.000000;-11.723898;,
  -4.648312;6.885090;-9.486802;,
  -4.661255;11.140308;-3.630009;,
  -4.677248;11.140308;3.609385;,
  -4.690182;6.885088;9.466177;,
  -4.695126;0.000000;11.703272;,
  -4.690184;-6.885090;9.466175;,
  -4.677246;-11.140308;3.609382;,
  -4.661253;-11.140305;-3.630011;,
  -4.648315;-6.885086;-9.486803;,
  -4.652174;0.000000;-7.740146;,
  -4.655434;4.543495;-6.263880;,
  -4.663971;7.351526;-2.398962;,
  -4.674524;7.351526;2.378338;,
  -4.683064;4.543493;6.243253;,
  -4.686325;0.000000;7.719521;,
  -4.683064;-4.543491;6.243253;,
  -4.674526;-7.351528;2.378336;,
  -4.663973;-7.351524;-2.398963;,
  -4.655434;-4.543491;-6.263880;,
  -0.761133;0.000000;-7.731550;,
  -0.764395;4.543493;-6.255284;,
  -0.772932;7.351526;-2.390367;,
  -0.783485;7.351526;2.386933;,
  -0.792025;4.543493;6.251849;,
  -0.795286;0.000000;7.728116;,
  -0.792025;-4.543495;6.251848;,
  -0.783485;-7.351528;2.386931;,
  -0.772932;-7.351524;-2.390368;,
  -0.764395;-4.543491;-6.255284;,
  4.648314;-6.885090;9.486805;,
  -4.690184;-6.885090;9.466175;,
  4.677244;-11.140305;-3.609381;,
  4.648314;-6.885090;9.486805;,
  4.661253;-11.140308;3.630012;,
  4.648314;6.885088;9.486807;,
  4.643372;-0.000002;11.723900;,
  4.677240;11.140308;-3.609380;,
  4.661247;11.140308;3.630014;,
  4.695126;0.000000;-11.703268;,
  4.690184;6.885090;-9.466172;,
  4.690184;-6.885086;-9.466173;,
  -4.643372;0.000000;-11.723898;,
  -4.648312;6.885090;-9.486802;,
  -4.661255;11.140308;-3.630009;,
  -4.677248;11.140308;3.609385;,
  -4.690182;6.885088;9.466177;,
  -4.695126;0.000000;11.703272;,
  -4.690184;-6.885090;9.466175;,
  -4.677246;-11.140308;3.609382;,
  -4.661253;-11.140305;-3.630011;,
  -4.648315;-6.885086;-9.486803;,
  -4.652174;0.000000;-7.740146;,
  -0.764395;4.543493;-6.255284;,
  -4.655434;4.543495;-6.263880;,
  -0.761133;0.000000;-7.731550;,
  -0.772932;7.351526;-2.390367;,
  -4.663971;7.351526;-2.398962;,
  -0.783485;7.351526;2.386933;,
  -4.674524;7.351526;2.378338;,
  -0.792025;4.543493;6.251849;,
  -4.683064;4.543493;6.243253;,
  -0.795286;0.000000;7.728116;,
  -4.686325;0.000000;7.719521;,
  -0.792025;-4.543495;6.251848;,
  -4.683064;-4.543491;6.243253;,
  -4.683064;-4.543491;6.243253;,
  -0.783485;-7.351528;2.386931;,
  -4.674526;-7.351528;2.378336;,
  -0.792025;-4.543495;6.251848;,
  -0.772932;-7.351524;-2.390368;,
  -4.663973;-7.351524;-2.398963;,
  -0.764395;-4.543491;-6.255284;,
  -4.655434;-4.543491;-6.263880;;
  76;
  3;0,11,1;,
  3;11,0,10;,
  3;1,12,2;,
  3;12,1,11;,
  3;2,13,3;,
  3;13,2,12;,
  3;3,14,4;,
  3;14,3,13;,
  3;4,15,5;,
  3;15,4,14;,
  3;5,16,6;,
  3;16,5,15;,
  3;40,17,7;,
  3;17,40,41;,
  3;7,18,8;,
  3;18,7,17;,
  3;8,19,9;,
  3;19,8,18;,
  3;9,10,0;,
  3;10,9,19;,
  3;42,43,44;,
  3;43,45,46;,
  3;45,47,48;,
  3;47,49,50;,
  3;45,49,47;,
  3;43,49,45;,
  3;42,49,43;,
  3;51,49,42;,
  3;31,33,32;,
  3;33,35,34;,
  3;35,37,36;,
  3;37,39,38;,
  3;35,39,37;,
  3;33,39,35;,
  3;31,39,33;,
  3;30,39,31;,
  3;52,21,53;,
  3;21,52,20;,
  3;53,22,54;,
  3;22,53,21;,
  3;54,23,55;,
  3;23,54,22;,
  3;55,24,56;,
  3;24,55,23;,
  3;56,25,57;,
  3;25,56,24;,
  3;57,26,58;,
  3;26,57,25;,
  3;58,27,59;,
  3;27,58,26;,
  3;59,28,60;,
  3;28,59,27;,
  3;60,29,61;,
  3;29,60,28;,
  3;61,20,52;,
  3;20,61,29;,
  3;62,63,64;,
  3;63,62,65;,
  3;64,66,67;,
  3;66,64,63;,
  3;67,68,69;,
  3;68,67,66;,
  3;69,70,71;,
  3;70,69,68;,
  3;71,72,73;,
  3;72,71,70;,
  3;73,74,75;,
  3;74,73,72;,
  3;76,77,78;,
  3;77,76,79;,
  3;78,80,81;,
  3;80,78,77;,
  3;81,82,83;,
  3;82,81,80;,
  3;83,65,62;,
  3;65,83,82;;

  MeshNormals  {
   78;
   0.002209;-0.000000;-0.999998;,
   0.001787;0.587785;-0.809015;,
   0.001787;0.587785;-0.809015;,
   0.002209;-0.000000;-0.999998;,
   0.000683;0.951057;-0.309016;,
   0.000683;0.951056;-0.309016;,
   -0.000683;0.951056;0.309016;,
   -0.000683;0.951056;0.309016;,
   -0.001787;0.587785;0.809015;,
   -0.001787;0.587785;0.809015;,
   -0.002209;-0.000000;0.999998;,
   -0.002209;-0.000000;0.999998;,
   -0.001787;-0.587785;0.809015;,
   -0.001787;-0.587785;0.809015;,
   -0.000683;-0.951057;0.309016;,
   -0.000683;-0.951057;0.309016;,
   0.000683;-0.951056;-0.309016;,
   0.000683;-0.951056;-0.309016;,
   0.001787;-0.587785;-0.809015;,
   0.001787;-0.587785;-0.809015;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002210;,
   0.999998;0.000000;0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002210;,
   -0.999998;0.000000;-0.002210;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;-0.000000;-0.002208;,
   -0.999998;-0.000001;-0.002210;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002210;,
   -0.999998;-0.000000;-0.002209;,
   -0.002101;-0.309017;0.951054;,
   -0.002101;-0.309017;0.951054;,
   -0.001299;-0.809017;0.587783;,
   -0.001299;-0.809017;0.587784;,
   0.000000;-1.000000;0.000000;,
   0.001299;-0.809017;-0.587784;,
   0.001298;-0.809017;-0.587784;,
   0.002101;-0.309017;-0.951054;,
   0.002101;-0.309017;-0.951054;,
   0.002101;0.309017;-0.951054;,
   0.002101;0.309017;-0.951054;,
   0.001298;0.809017;-0.587784;,
   0.001299;0.809017;-0.587784;,
   -0.000000;1.000000;0.000001;,
   -0.001298;0.809017;0.587784;,
   -0.001298;0.809017;0.587784;,
   -0.002101;0.309017;0.951054;,
   -0.002101;0.309017;0.951054;;
   76;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;7,8,9;,
   3;8,7,6;,
   3;9,10,11;,
   3;10,9,8;,
   3;11,12,13;,
   3;12,11,10;,
   3;13,14,15;,
   3;14,13,12;,
   3;15,16,17;,
   3;16,15,14;,
   3;17,18,19;,
   3;18,17,16;,
   3;19,3,0;,
   3;3,19,18;,
   3;20,21,22;,
   3;21,23,24;,
   3;23,25,26;,
   3;25,27,28;,
   3;23,27,25;,
   3;21,27,23;,
   3;20,27,21;,
   3;29,27,20;,
   3;30,31,32;,
   3;31,33,34;,
   3;33,35,36;,
   3;35,37,38;,
   3;33,37,35;,
   3;31,37,33;,
   3;30,37,31;,
   3;39,37,30;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;47,47,47;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;73,73,73;,
   3;74,74,74;,
   3;75,75,75;,
   3;76,76,76;,
   3;77,77,77;;
  }

  MeshMaterialList  {
   1;
   76;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   84;
   0.833014;0.053881;,
   0.774462;0.052886;,
   0.736508;0.052886;,
   0.689595;0.052886;,
   0.651641;0.052886;,
   0.588435;0.052763;,
   0.543817;0.052763;,
   0.956505;0.052660;,
   0.917595;0.053069;,
   0.877630;0.054270;,
   0.832619;0.099203;,
   0.774462;0.098210;,
   0.736508;0.098210;,
   0.689595;0.098210;,
   0.651641;0.098210;,
   0.588435;0.098087;,
   0.543817;0.098087;,
   0.956900;0.097982;,
   0.917991;0.098391;,
   0.877235;0.099593;,
   0.553266;0.180118;,
   0.562832;0.209561;,
   0.587878;0.227758;,
   0.618837;0.227758;,
   0.643882;0.209561;,
   0.653449;0.180118;,
   0.643882;0.150675;,
   0.618836;0.132478;,
   0.587878;0.132478;,
   0.562832;0.150675;,
   0.861524;0.178007;,
   0.871091;0.207451;,
   0.896137;0.225647;,
   0.927095;0.225647;,
   0.952141;0.207451;,
   0.961708;0.178007;,
   0.952141;0.148564;,
   0.927095;0.130367;,
   0.896137;0.130367;,
   0.871091;0.148564;,
   0.991028;0.052329;,
   0.991423;0.097651;,
   0.791923;0.110311;,
   0.707056;0.137886;,
   0.745009;0.110311;,
   0.707056;0.227121;,
   0.692558;0.182503;,
   0.791923;0.254696;,
   0.745009;0.254696;,
   0.844374;0.182503;,
   0.829877;0.227121;,
   0.829877;0.137886;,
   0.527450;0.180118;,
   0.541947;0.224735;,
   0.579901;0.252310;,
   0.626814;0.252310;,
   0.664768;0.224735;,
   0.679265;0.180118;,
   0.664768;0.135501;,
   0.626814;0.107926;,
   0.579901;0.107926;,
   0.541947;0.135501;,
   0.666504;0.044826;,
   0.707950;0.026037;,
   0.707867;0.044921;,
   0.666504;0.025941;,
   0.732995;0.026146;,
   0.732913;0.045031;,
   0.763953;0.026281;,
   0.763870;0.045166;,
   0.799010;0.025847;,
   0.799257;0.044729;,
   0.828448;0.025462;,
   0.828695;0.044344;,
   0.857886;0.025076;,
   0.858133;0.043958;,
   0.543505;0.044750;,
   0.568551;0.025865;,
   0.568551;0.044750;,
   0.543505;0.025865;,
   0.599509;0.025865;,
   0.599509;0.044750;,
   0.637061;0.025941;,
   0.637061;0.044826;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-front_right_wheel {
  
  { front_right_wheel }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.023151,0.012004,0.168999,1.000000;;;
  }
 }
}