xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame jeep_part_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;
 }

 Mesh  {
  315;
  -3.821584;6.028897;-29.061464;,
  -3.833680;9.271751;-23.586329;,
  -3.873803;11.590186;-5.424006;,
  -14.673583;14.621779;4.161234;,
  -3.895032;14.621780;4.185045;,
  9.695094;5.247727;-22.114016;,
  6.939340;9.271751;-15.564928;,
  8.784300;12.122790;7.230841;,
  4.891750;13.199902;6.607965;,
  6.525879;12.753307;5.957659;,
  -6.715469;13.547115;-5.926100;,
  -6.681097;10.356308;-21.485300;,
  -3.814234;-0.274467;-32.388428;,
  3.801167;-0.274467;-29.251129;,
  -3.820299;-14.686529;-29.643166;,
  3.789316;-14.590714;-23.886154;,
  10.878869;-0.274467;-23.872215;,
  10.868538;-8.031131;-19.195923;,
  12.525893;-0.274467;-11.426698;,
  12.528784;-3.498229;-12.735626;,
  12.511762;-0.274467;-5.030537;,
  12.505808;-3.498229;-2.336167;,
  12.492850;-0.274467;3.530101;,
  12.491507;-10.312370;4.138065;,
  8.505807;-0.274467;-22.116646;,
  10.152831;-0.274467;-9.671128;,
  10.138700;-0.274467;-3.274964;,
  10.106921;-0.274467;11.110332;,
  11.334113;5.247727;-6.045545;,
  11.296206;5.247727;11.112960;,
  9.438066;10.333438;8.241228;,
  -3.907431;24.889904;9.797254;,
  -3.913254;26.789732;12.433061;,
  -3.918463;24.885183;14.791242;,
  4.945712;21.966061;12.177411;,
  4.583138;21.294296;13.055024;,
  3.570792;22.735035;11.328603;,
  1.860093;21.966061;10.740155;,
  7.783343;5.247727;11.105201;,
  12.475591;-0.274467;11.343131;,
  15.192492;-7.955043;16.732014;,
  12.463631;-13.604441;16.756508;,
  10.361181;-7.955043;16.721340;,
  7.783345;1.378970;11.105201;,
  7.783344;-10.772337;11.105198;,
  -15.167058;-10.772337;11.054497;,
  1.664426;21.294296;13.048577;,
  6.519355;10.333439;8.234781;,
  7.806077;-1.942464;0.815101;,
  -15.144324;-1.942464;0.764400;,
  -3.895032;14.621780;4.185045;,
  -3.904370;6.430329;8.411902;,
  4.882411;5.008450;10.834826;,
  -3.904370;6.430329;8.411902;,
  7.817620;5.247727;-4.409909;,
  7.817620;1.378972;-4.409909;,
  7.806136;-1.942464;0.789085;,
  -15.016665;5.247727;-4.460355;,
  -15.016665;1.378972;-4.460355;,
  -15.028151;-1.942464;0.738639;,
  4.741516;-15.734955;-20.410782;,
  4.736572;-8.849865;-18.173683;,
  14.075068;-8.849865;-18.153053;,
  14.080012;-15.734955;-20.390152;,
  4.723639;-4.594646;-12.316887;,
  14.062134;-4.594646;-12.296257;,
  4.707646;-4.594646;-5.077496;,
  14.046141;-4.594646;-5.056866;,
  4.694702;-8.849867;0.779293;,
  14.033197;-8.849867;0.799927;,
  4.689760;-15.734957;3.016389;,
  14.028258;-15.734955;3.037019;,
  4.694701;-22.620045;0.779294;,
  14.033200;-22.620045;0.799924;,
  4.707642;-26.875263;-5.077498;,
  14.046139;-26.875263;-5.056868;,
  4.723633;-26.875259;-12.316893;,
  14.062132;-26.875259;-12.296263;,
  4.736573;-22.620041;-18.173681;,
  14.075070;-22.620041;-18.153051;,
  10.180173;-15.734955;-16.414993;,
  10.176910;-11.191462;-14.938728;,
  10.168373;-8.383429;-11.073807;,
  10.157818;-8.383429;-6.296509;,
  10.149281;-11.191462;-2.431595;,
  10.146018;-15.734955;-0.955325;,
  10.149280;-20.278450;-2.431594;,
  10.157817;-23.086483;-6.296511;,
  10.168374;-23.086479;-11.073813;,
  10.176911;-20.278446;-14.938727;,
  14.067949;-11.191460;-14.930130;,
  14.071212;-15.734955;-16.406395;,
  14.059410;-8.383429;-11.065216;,
  14.048857;-8.383429;-6.287914;,
  14.040319;-11.191462;-2.422996;,
  14.037059;-15.734955;-0.946731;,
  14.040318;-20.278446;-2.422999;,
  14.048858;-23.086483;-6.287913;,
  14.059413;-23.086479;-11.065215;,
  14.067950;-20.278446;-14.930129;,
  -14.612272;6.028897;-29.085306;,
  -14.624368;9.271752;-23.610163;,
  -14.664493;11.590187;-5.447844;,
  -14.629024;10.356309;-21.502855;,
  -14.663397;13.547112;-5.943659;,
  -14.604922;-0.274467;-32.412262;,
  -14.610988;-14.686529;-29.667000;,
  -11.101804;24.889906;9.781362;,
  -11.188172;26.875265;13.538220;,
  -10.914734;24.970713;15.897016;,
  11.270782;-0.282253;22.622040;,
  10.081493;-5.804447;22.619411;,
  7.757918;-0.282252;22.614277;,
  15.171436;-10.911928;26.262135;,
  12.442273;-16.561327;26.423923;,
  10.340126;-10.911928;23.103827;,
  7.757918;-4.151008;22.614277;,
  7.757919;-11.388821;22.614277;,
  -15.192484;-11.388821;22.563576;,
  -14.685720;14.621779;4.161207;,
  -14.695059;6.430329;8.388064;,
  -12.807650;-14.590714;-23.922821;,
  -14.610989;-14.686529;-29.667007;,
  -12.893963;-8.031131;-19.248421;,
  -13.013180;-3.498230;-12.792061;,
  -13.205203;-3.498230;-2.392968;,
  -13.324749;-10.312370;4.081032;,
  -13.557744;-13.604441;16.699024;,
  -13.736248;-16.561327;26.366089;,
  12.442269;-16.561327;26.423923;,
  -14.612272;6.028897;-29.085306;,
  -3.821584;6.028897;-29.061464;,
  9.695094;5.247727;-22.114016;,
  10.868538;-8.031131;-19.195923;,
  10.878869;-0.274467;-23.872215;,
  10.878869;-0.274467;-23.872215;,
  3.801167;-0.274467;-29.251129;,
  12.525893;-0.274467;-11.426698;,
  12.511762;-0.274467;-5.030537;,
  12.492850;-0.274467;3.530101;,
  10.152831;-0.274467;-9.671128;,
  9.695094;5.247727;-22.114016;,
  8.505807;-0.274467;-22.116646;,
  10.138700;-0.274467;-3.274964;,
  10.106921;-0.274467;11.110332;,
  6.939340;9.271751;-15.564928;,
  8.784300;12.122790;7.230841;,
  3.801167;-0.274467;-29.251129;,
  -14.664493;11.590187;-5.447844;,
  -6.715469;13.547115;-5.926100;,
  -14.663397;13.547112;-5.943659;,
  -3.873803;11.590186;-5.424006;,
  4.945712;21.966061;12.177411;,
  6.525879;12.753307;5.957659;,
  8.784300;12.122790;7.230841;,
  4.891750;13.199902;6.607965;,
  -3.907431;24.889904;9.797254;,
  -3.913254;26.789732;12.433061;,
  4.945712;21.966061;12.177411;,
  3.570792;22.735035;11.328603;,
  4.583138;21.294296;13.055024;,
  4.945712;21.966061;12.177411;,
  -3.918463;24.885183;14.791242;,
  11.270782;-0.282253;22.622040;,
  11.296206;5.247727;11.112960;,
  15.171436;-10.911928;26.262135;,
  15.192492;-7.955043;16.732014;,
  10.340126;-10.911928;23.103827;,
  10.361181;-7.955043;16.721340;,
  10.361181;-7.955043;16.721340;,
  12.475591;-0.274467;11.343131;,
  10.106921;-0.274467;11.110332;,
  15.192492;-7.955043;16.732014;,
  12.475591;-0.274467;11.343131;,
  7.757918;-0.282252;22.614277;,
  7.783343;5.247727;11.105201;,
  7.757919;-11.388821;22.614277;,
  7.783344;-10.772337;11.105198;,
  9.438066;10.333438;8.241228;,
  7.783343;5.247727;11.105201;,
  11.296206;5.247727;11.112960;,
  -3.918463;24.885183;14.791242;,
  -11.101804;24.889906;9.781362;,
  -3.907431;24.889904;9.797254;,
  -10.914734;24.970713;15.897016;,
  4.891750;13.199902;6.607965;,
  -3.895032;14.621780;4.185045;,
  -3.895032;14.621780;4.185045;,
  -14.685720;14.621779;4.161207;,
  1.664426;21.294296;13.048577;,
  4.891750;13.199902;6.607965;,
  6.519355;10.333439;8.234781;,
  1.860093;21.966061;10.740155;,
  1.664426;21.294296;13.048577;,
  1.860093;21.966061;10.740155;,
  7.817620;1.378972;-4.409909;,
  7.817620;5.247727;-4.409909;,
  7.806136;-1.942464;0.789085;,
  -15.016665;1.378972;-4.460355;,
  7.817620;1.378972;-4.409909;,
  12.505808;-3.498229;-2.336167;,
  12.528784;-3.498229;-12.735626;,
  10.868538;-8.031131;-19.195923;,
  3.789316;-14.590714;-23.886154;,
  -12.893963;-8.031131;-19.248421;,
  10.868538;-8.031131;-19.195923;,
  12.505808;-3.498229;-2.336167;,
  -13.205203;-3.498230;-2.392968;,
  12.491507;-10.312370;4.138065;,
  12.463631;-13.604441;16.756508;,
  -13.324749;-10.312370;4.081032;,
  12.491507;-10.312370;4.138065;,
  12.442273;-16.561327;26.423923;,
  4.736572;-8.849865;-18.173683;,
  14.075068;-8.849865;-18.153053;,
  4.694702;-8.849867;0.779293;,
  14.033197;-8.849867;0.799927;,
  4.694701;-22.620045;0.779294;,
  14.033200;-22.620045;0.799924;,
  4.736573;-22.620041;-18.173681;,
  14.075070;-22.620041;-18.153051;,
  4.741516;-15.734955;-20.410782;,
  4.723639;-4.594646;-12.316887;,
  4.736572;-8.849865;-18.173683;,
  4.694702;-8.849867;0.779293;,
  4.707646;-4.594646;-5.077496;,
  4.694701;-22.620045;0.779294;,
  4.689760;-15.734957;3.016389;,
  4.723633;-26.875259;-12.316893;,
  4.707642;-26.875263;-5.077498;,
  4.736573;-22.620041;-18.173681;,
  14.080012;-15.734955;-20.390152;,
  14.075068;-8.849865;-18.153053;,
  14.062134;-4.594646;-12.296257;,
  14.046141;-4.594646;-5.056866;,
  14.033197;-8.849867;0.799927;,
  14.028258;-15.734955;3.037019;,
  14.033200;-22.620045;0.799924;,
  14.046139;-26.875263;-5.056868;,
  14.062132;-26.875259;-12.296263;,
  14.075070;-22.620041;-18.153051;,
  14.071212;-15.734955;-16.406395;,
  10.176910;-11.191462;-14.938728;,
  10.180173;-15.734955;-16.414993;,
  14.067949;-11.191460;-14.930130;,
  14.067949;-11.191460;-14.930130;,
  10.168373;-8.383429;-11.073807;,
  10.176910;-11.191462;-14.938728;,
  14.059410;-8.383429;-11.065216;,
  10.157818;-8.383429;-6.296509;,
  14.048857;-8.383429;-6.287914;,
  10.149281;-11.191462;-2.431595;,
  14.040319;-11.191462;-2.422996;,
  14.040319;-11.191462;-2.422996;,
  10.146018;-15.734955;-0.955325;,
  10.149281;-11.191462;-2.431595;,
  14.037059;-15.734955;-0.946731;,
  10.149280;-20.278450;-2.431594;,
  14.040318;-20.278446;-2.422999;,
  14.040318;-20.278446;-2.422999;,
  10.157817;-23.086483;-6.296511;,
  10.149280;-20.278450;-2.431594;,
  14.048858;-23.086483;-6.287913;,
  10.168374;-23.086479;-11.073813;,
  14.059413;-23.086479;-11.065215;,
  10.176911;-20.278446;-14.938727;,
  14.067950;-20.278446;-14.930129;,
  14.067950;-20.278446;-14.930129;,
  10.176911;-20.278446;-14.938727;,
  -12.807650;-14.590714;-23.922821;,
  -3.820299;-14.686529;-29.643166;,
  3.789316;-14.590714;-23.886154;,
  -15.016665;5.247727;-4.460355;,
  -3.904370;6.430329;8.411902;,
  -14.695059;6.430329;8.388064;,
  7.817620;5.247727;-4.409909;,
  -15.016665;5.247727;-4.460355;,
  -14.673583;14.621779;4.161234;,
  -14.664493;11.590187;-5.447844;,
  -14.695059;6.430329;8.388064;,
  -13.324749;-10.312370;4.081032;,
  -15.144324;-1.942464;0.764400;,
  -13.205203;-3.498230;-2.392968;,
  -15.167058;-10.772337;11.054497;,
  -13.736248;-16.561327;26.366089;,
  7.757919;-11.388821;22.614277;,
  -15.192484;-11.388821;22.563576;,
  12.442269;-16.561327;26.423923;,
  -15.016665;1.378972;-4.460355;,
  -15.028151;-1.942464;0.738639;,
  -12.893963;-8.031131;-19.248421;,
  -14.610988;-14.686529;-29.667000;,
  -12.807650;-14.590714;-23.922821;,
  -14.604922;-0.274467;-32.412262;,
  -14.612272;6.028897;-29.085306;,
  -13.013180;-3.498230;-12.792061;,
  -14.629024;10.356309;-21.502855;,
  -14.624368;9.271752;-23.610163;,
  -14.663397;13.547112;-5.943659;,
  -15.192484;-11.388821;22.563576;,
  -13.557744;-13.604441;16.699024;,
  -13.736248;-16.561327;26.366089;,
  7.757918;-4.151008;22.614277;,
  11.270782;-0.282253;22.622040;,
  7.757918;-0.282252;22.614277;,
  10.081493;-5.804447;22.619411;,
  10.340126;-10.911928;23.103827;,
  15.171436;-10.911928;26.262135;,
  12.442273;-16.561327;26.423923;,
  -3.904370;6.430329;8.411902;,
  4.882411;5.008450;10.834826;,
  7.783343;5.247727;11.105201;,
  -11.101804;24.889906;9.781362;,
  -10.914734;24.970713;15.897016;,
  -11.188172;26.875265;13.538220;;
  244;
  3;100,1,0;,
  3;1,100,101;,
  3;102,4,2;,
  3;4,102,3;,
  3;0,6,5;,
  3;6,0,1;,
  3;2,6,1;,
  3;6,2,7;,
  3;2,8,9;,
  3;10,103,104;,
  3;103,10,11;,
  3;130,12,105;,
  3;12,130,131;,
  3;131,13,12;,
  3;13,131,132;,
  3;105,14,106;,
  3;14,105,12;,
  3;12,15,14;,
  3;15,12,13;,
  3;15,16,17;,
  3;16,15,13;,
  3;133,18,19;,
  3;18,133,134;,
  3;19,20,21;,
  3;20,19,18;,
  3;21,22,23;,
  3;22,21,20;,
  3;135,136,24;,
  3;137,24,25;,
  3;24,137,135;,
  3;138,25,26;,
  3;25,138,137;,
  3;139,26,27;,
  3;26,139,138;,
  3;140,141,28;,
  3;141,140,142;,
  3;143,140,28;,
  3;144,28,29;,
  3;28,144,143;,
  3;141,145,28;,
  3;145,146,28;,
  3;29,28,30;,
  3;141,142,147;,
  3;2,11,10;,
  3;11,2,1;,
  3;1,103,11;,
  3;103,1,101;,
  3;148,149,150;,
  3;149,148,151;,
  3;107,32,31;,
  3;32,107,108;,
  3;32,109,33;,
  3;109,32,108;,
  3;34,30,146;,
  3;30,34,35;,
  3;152,153,36;,
  3;153,152,154;,
  3;36,155,37;,
  3;155,36,153;,
  3;156,36,37;,
  3;36,156,157;,
  3;158,32,33;,
  3;32,158,159;,
  3;160,161,162;,
  3;144,110,111;,
  3;110,144,29;,
  3;28,146,30;,
  3;163,38,112;,
  3;38,163,164;,
  3;22,39,23;,
  3;23,40,41;,
  3;40,23,39;,
  3;41,113,114;,
  3;113,41,40;,
  3;165,42,115;,
  3;42,165,166;,
  3;167,144,111;,
  3;144,167,168;,
  3;169,170,171;,
  3;170,169,172;,
  3;27,173,139;,
  3;174,43,116;,
  3;43,174,175;,
  3;116,44,117;,
  3;44,116,43;,
  3;176,45,118;,
  3;45,176,177;,
  3;9,7,2;,
  3;2,4,8;,
  3;178,46,47;,
  3;46,178,160;,
  3;178,179,180;,
  3;179,178,47;,
  3;160,162,46;,
  3;181,182,183;,
  3;182,181,184;,
  3;45,48,49;,
  3;48,45,177;,
  3;4,119,50;,
  3;119,4,3;,
  3;185,51,52;,
  3;51,185,186;,
  3;187,120,53;,
  3;120,187,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;185,52,47;,
  3;47,52,179;,
  3;193,183,194;,
  3;183,193,181;,
  3;43,54,55;,
  3;54,43,175;,
  3;56,43,55;,
  3;43,56,44;,
  3;195,57,58;,
  3;57,195,196;,
  3;197,198,59;,
  3;198,197,199;,
  3;200,124,201;,
  3;124,200,125;,
  3;202,124,123;,
  3;124,202,201;,
  3;203,204,121;,
  3;204,203,205;,
  3;206,126,207;,
  3;126,206,208;,
  3;209,210,211;,
  3;210,209,127;,
  3;212,127,209;,
  3;127,212,129;,
  3;60,62,63;,
  3;62,60,61;,
  3;213,65,214;,
  3;65,213,64;,
  3;64,67,65;,
  3;67,64,66;,
  3;66,69,67;,
  3;69,66,68;,
  3;215,71,216;,
  3;71,215,70;,
  3;70,73,71;,
  3;73,70,72;,
  3;217,75,218;,
  3;75,217,74;,
  3;74,77,75;,
  3;77,74,76;,
  3;76,79,77;,
  3;79,76,78;,
  3;219,63,220;,
  3;63,219,60;,
  3;221,222,223;,
  3;222,224,225;,
  3;221,224,222;,
  3;224,226,227;,
  3;221,226,224;,
  3;226,228,229;,
  3;221,228,226;,
  3;230,228,221;,
  3;89,87,88;,
  3;87,85,86;,
  3;89,85,87;,
  3;85,83,84;,
  3;89,83,85;,
  3;83,81,82;,
  3;89,81,83;,
  3;80,81,89;,
  3;231,90,91;,
  3;90,231,232;,
  3;232,92,90;,
  3;92,232,233;,
  3;233,93,92;,
  3;93,233,234;,
  3;234,94,93;,
  3;94,234,235;,
  3;235,95,94;,
  3;95,235,236;,
  3;236,96,95;,
  3;96,236,237;,
  3;237,97,96;,
  3;97,237,238;,
  3;238,98,97;,
  3;98,238,239;,
  3;239,99,98;,
  3;99,239,240;,
  3;240,91,99;,
  3;91,240,231;,
  3;241,242,243;,
  3;242,241,244;,
  3;245,246,247;,
  3;246,245,248;,
  3;248,249,246;,
  3;249,248,250;,
  3;250,251,249;,
  3;251,250,252;,
  3;253,254,255;,
  3;254,253,256;,
  3;256,257,254;,
  3;257,256,258;,
  3;259,260,261;,
  3;260,259,262;,
  3;262,263,260;,
  3;263,262,264;,
  3;264,265,263;,
  3;265,264,266;,
  3;267,243,268;,
  3;243,267,241;,
  3;269,270,271;,
  3;270,269,122;,
  3;127,129,128;,
  3;272,273,274;,
  3;273,272,275;,
  3;276,277,278;,
  3;277,276,279;,
  3;280,281,282;,
  3;281,280,283;,
  3;284,285,286;,
  3;285,284,287;,
  3;281,288,282;,
  3;288,281,289;,
  3;290,291,292;,
  3;291,290,293;,
  3;290,294,293;,
  3;294,290,295;,
  3;295,296,297;,
  3;296,295,282;,
  3;295,297,294;,
  3;282,288,296;,
  3;296,288,298;,
  3;298,276,278;,
  3;276,298,288;,
  3;299,300,301;,
  3;299,280,300;,
  3;299,283,280;,
  3;302,303,304;,
  3;303,302,305;,
  3;285,305,302;,
  3;305,285,306;,
  3;285,307,306;,
  3;287,307,285;,
  3;308,307,287;,
  3;309,275,310;,
  3;275,309,273;,
  3;311,310,275;,
  3;312,313,314;;

  MeshNormals  {
   295;
   0.001126;0.860407;-0.509606;,
   0.186216;0.884556;-0.427649;,
   0.140679;0.859052;-0.492177;,
   0.001126;0.860407;-0.509606;,
   0.000665;0.953664;-0.300873;,
   0.123549;0.946435;-0.298321;,
   0.087899;0.971953;-0.218131;,
   0.000665;0.953664;-0.300873;,
   0.167793;0.954509;-0.246492;,
   0.266378;0.867188;-0.420748;,
   0.239319;0.930134;-0.278527;,
   0.182591;0.948221;-0.259881;,
   0.396119;0.803672;-0.444072;,
   0.000443;0.979613;-0.200893;,
   0.000444;0.979613;-0.200893;,
   0.001953;0.466779;-0.884372;,
   0.001954;0.466780;-0.884371;,
   0.342261;0.438900;-0.830797;,
   0.413478;0.522463;-0.745700;,
   0.002170;-0.187120;-0.982335;,
   0.002170;-0.187120;-0.982335;,
   0.597687;-0.150262;-0.787522;,
   0.359882;-0.327665;-0.873568;,
   0.722935;-0.357429;-0.591278;,
   0.579736;-0.286349;-0.762831;,
   0.931921;0.137150;-0.335728;,
   0.988167;-0.080156;-0.130773;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   0.984375;-0.144650;-0.100408;,
   0.969518;-0.208739;-0.128305;,
   0.977583;-0.210538;0.002160;,
   0.977583;-0.210538;0.002160;,
   0.977583;-0.210538;0.002160;,
   0.899862;0.206456;-0.384218;,
   0.759338;0.646070;-0.077454;,
   0.759338;0.646070;-0.077454;,
   0.813452;0.565377;-0.136547;,
   0.918209;0.395089;-0.028245;,
   0.843147;0.526195;-0.110554;,
   0.938891;0.344209;0.002074;,
   0.938891;0.344209;0.002074;,
   0.821694;-0.176706;-0.541843;,
   0.821694;-0.176706;-0.541843;,
   0.578953;0.798989;-0.162574;,
   0.273980;0.954070;-0.121183;,
   0.001011;0.889151;-0.457612;,
   0.001011;0.889151;-0.457612;,
   -0.002142;0.245605;0.969368;,
   -0.002141;0.245604;0.969368;,
   0.001292;0.811236;-0.584717;,
   -0.060645;0.881931;-0.467462;,
   0.108199;0.773279;0.624766;,
   0.102992;0.779707;0.617616;,
   0.935067;0.353815;0.021559;,
   0.859011;0.168111;0.483568;,
   0.639938;0.502341;-0.581492;,
   0.523081;0.536700;-0.662072;,
   0.101279;0.452634;-0.885926;,
   -0.240950;0.403596;-0.882640;,
   0.246781;0.179704;-0.952263;,
   0.333286;0.765203;-0.550804;,
   0.403878;0.711254;0.575326;,
   0.478554;0.877828;0.020092;,
   0.403516;0.638450;0.655406;,
   0.972842;-0.209469;-0.098498;,
   0.972842;-0.209469;-0.098498;,
   -0.000957;0.901352;0.433087;,
   -0.000956;0.901352;0.433087;,
   0.999998;-0.000000;0.002209;,
   0.894711;-0.432658;-0.110901;,
   0.956147;0.171787;-0.237217;,
   0.891219;-0.434286;-0.130862;,
   0.892357;-0.431613;-0.131944;,
   -0.264538;0.875365;0.404667;,
   -0.000655;0.955085;0.296330;,
   0.998199;0.053179;0.027758;,
   0.998167;0.053585;0.028118;,
   -0.013883;0.576098;0.817263;,
   -0.058848;0.583417;0.810038;,
   -0.079234;0.586332;0.806186;,
   -0.001809;0.573925;0.818906;,
   0.000000;1.000000;0.000000;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.000118;0.998568;0.053488;,
   -0.000118;0.998568;0.053488;,
   -0.002022;-0.402860;0.915259;,
   -0.002022;-0.402860;0.915260;,
   -0.001924;0.491160;0.871067;,
   -0.001924;0.491160;0.871067;,
   -0.001924;0.491160;0.871067;,
   -0.001924;0.491160;0.871067;,
   -0.001984;-0.439098;0.898437;,
   -0.001984;-0.439098;0.898437;,
   -0.004465;-0.999975;0.005459;,
   -0.006107;-0.999951;0.007813;,
   0.000002;-1.000000;-0.000945;,
   -0.010086;-0.999858;0.013520;,
   -0.001439;0.758901;0.651205;,
   1.000000;0.000000;0.000000;,
   0.000021;0.999953;-0.009729;,
   -0.168357;0.452165;0.875901;,
   -0.168357;0.452164;0.875901;,
   -0.001963;0.458559;0.888662;,
   -0.001963;0.458559;0.888662;,
   -0.950124;-0.292298;-0.108745;,
   -0.900502;-0.426505;0.084788;,
   -0.889881;-0.442636;0.110384;,
   -0.953925;-0.256590;-0.155526;,
   -0.080217;0.457153;0.885763;,
   -0.080217;0.457153;0.885763;,
   -0.080217;0.457153;0.885763;,
   -0.120110;0.465158;0.877041;,
   -0.120110;0.465158;0.877041;,
   -0.120110;0.465158;0.877041;,
   -0.460076;-0.870595;-0.174341;,
   -0.513029;-0.855739;-0.067166;,
   -0.395298;-0.872437;-0.287391;,
   -0.541397;-0.840765;-0.001991;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.002209;0.000000;0.999998;,
   -0.001189;0.842707;0.538370;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.001270;-0.818441;0.574590;,
   -0.001269;-0.818441;0.574590;,
   -0.001269;-0.818441;0.574590;,
   -0.001270;-0.818441;0.574590;,
   -0.001522;-0.724884;0.688870;,
   -0.001799;-0.580347;0.814367;,
   -0.000943;-0.904394;0.426698;,
   -0.001799;-0.580347;0.814367;,
   0.001602;-0.688795;-0.724954;,
   0.001118;-0.862480;-0.506090;,
   0.001602;-0.688795;-0.724954;,
   0.001123;-0.861242;-0.508194;,
   0.000602;-0.962149;-0.272522;,
   0.000602;-0.962093;-0.272723;,
   0.000493;-0.956385;-0.292110;,
   0.000076;-0.956696;-0.291090;,
   0.002209;-0.000000;-0.999998;,
   0.001787;0.587786;-0.809015;,
   0.002209;-0.000000;-0.999998;,
   0.001787;0.587786;-0.809015;,
   0.000683;0.951057;-0.309016;,
   0.000683;0.951057;-0.309016;,
   -0.000683;0.951057;0.309016;,
   -0.000683;0.951056;0.309016;,
   -0.001787;0.587785;0.809015;,
   -0.001787;0.587785;0.809015;,
   -0.002209;-0.000000;0.999998;,
   -0.002209;-0.000000;0.999998;,
   -0.001787;-0.587785;0.809015;,
   -0.001787;-0.587785;0.809015;,
   -0.000683;-0.951057;0.309016;,
   -0.000683;-0.951057;0.309016;,
   0.000683;-0.951056;-0.309017;,
   0.000683;-0.951056;-0.309017;,
   0.001787;-0.587785;-0.809015;,
   0.001787;-0.587785;-0.809015;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000001;-0.002208;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000001;0.002210;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.999998;0.000000;0.002210;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000001;0.002208;,
   0.999998;-0.000000;0.002210;,
   0.999998;0.000000;0.002210;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   -0.002102;-0.309017;0.951054;,
   -0.002101;-0.309017;0.951054;,
   -0.001298;-0.809017;0.587783;,
   -0.001298;-0.809017;0.587784;,
   0.000000;-1.000000;0.000000;,
   0.001298;-0.809017;-0.587784;,
   0.001299;-0.809017;-0.587784;,
   0.002102;-0.309017;-0.951054;,
   0.002101;-0.309017;-0.951054;,
   0.002101;0.309017;-0.951054;,
   0.002100;0.309017;-0.951054;,
   0.001298;0.809017;-0.587784;,
   0.001299;0.809016;-0.587785;,
   -0.000000;1.000000;0.000001;,
   -0.000000;1.000000;0.000001;,
   -0.001299;0.809017;0.587784;,
   -0.002102;0.309017;0.951054;,
   -0.000037;-0.999861;0.016690;,
   -0.000037;-0.999861;0.016690;,
   0.000646;-0.956270;-0.292484;,
   -0.000202;-0.995790;0.091660;,
   -0.000202;-0.995790;0.091660;,
   -0.000202;-0.995790;0.091660;,
   -0.000202;-0.995790;0.091660;,
   -0.999363;0.035665;0.000991;,
   -0.999593;0.026190;0.011302;,
   -0.998456;0.052704;-0.017572;,
   -0.999610;0.014827;0.023656;,
   -0.908301;-0.309135;-0.281824;,
   -0.882021;-0.326412;-0.339844;,
   -0.867581;-0.334445;-0.368037;,
   -0.916245;-0.303026;-0.262049;,
   -0.001780;0.591983;0.805948;,
   -0.001781;0.591983;0.805948;,
   -0.001780;0.591983;0.805948;,
   -0.001781;0.591983;0.805948;,
   -0.697918;0.611988;0.371995;,
   -0.856432;-0.425948;-0.291706;,
   -0.845061;-0.441625;-0.301394;,
   0.118579;0.836642;0.534760;,
   -0.981364;-0.040775;0.187780;,
   -0.979365;-0.052746;0.195097;,
   -0.929056;-0.222718;0.295385;,
   -0.989023;0.028051;0.145076;,
   -0.995023;-0.082229;0.056280;,
   -0.994521;-0.063391;0.083118;,
   -0.993780;-0.052886;0.098003;,
   -0.994914;-0.090158;0.044927;,
   -0.992076;-0.124806;-0.014476;,
   -0.994872;-0.095987;0.031879;,
   -0.995107;-0.088729;0.043467;,
   -0.991711;-0.127176;-0.018312;,
   -0.995234;-0.084855;0.048060;,
   -0.995234;-0.084855;0.048060;,
   -0.995234;-0.084855;0.048060;,
   -0.870471;-0.427054;-0.244755;,
   -0.870471;-0.427054;-0.244755;,
   -0.999575;0.028049;-0.007960;,
   -0.999575;0.028049;-0.007960;,
   -0.864770;0.123790;0.486672;,
   -0.972791;0.000000;-0.231683;,
   -0.927220;-0.353007;-0.125096;,
   -0.919934;-0.374892;-0.114797;,
   0.047191;-0.997461;-0.053325;,
   -0.002210;-0.000000;0.999998;,
   -0.002210;-0.000000;0.999998;,
   -0.002210;0.000000;0.999998;,
   -0.002210;-0.000000;0.999998;,
   -0.145163;0.059492;0.987617;,
   -0.042383;0.016717;0.998962;,
   -0.002210;-0.000000;0.999998;,
   -0.200311;0.082449;0.976257;,
   -0.234927;0.903140;0.359372;,
   -0.441105;0.237876;0.865356;,
   0.000000;0.028627;0.999590;,
   -0.147764;-0.988045;-0.043959;,
   1.000000;0.000000;0.000000;,
   0.082187;-0.996617;0.000182;,
   -0.994135;-0.103375;0.031775;;
   244;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;2,8,9;,
   3;8,2,1;,
   3;6,8,1;,
   3;8,6,10;,
   3;6,11,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,47,49;,
   3;42,50,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;47,46,49;,
   3;75,75,75;,
   3;76,76,76;,
   3;77,77,77;,
   3;78,78,78;,
   3;79,79,79;,
   3;80,80,80;,
   3;81,81,81;,
   3;82,82,82;,
   3;83,83,83;,
   3;84,84,84;,
   3;85,85,85;,
   3;86,87,88;,
   3;87,86,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;95,95,95;,
   3;96,96,96;,
   3;12,10,6;,
   3;6,5,11;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,100,101;,
   3;100,99,102;,
   3;103,104,103;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,109,109;,
   3;109,109,109;,
   3;110,110,110;,
   3;111,111,111;,
   3;112,112,112;,
   3;113,113,113;,
   3;114,114,114;,
   3;115,115,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;127,126,129;,
   3;130,130,130;,
   3;131,131,131;,
   3;132,132,132;,
   3;133,133,133;,
   3;134,134,134;,
   3;134,134,134;,
   3;135,135,135;,
   3;135,135,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,149,151;,
   3;149,152,153;,
   3;154,153,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;159,160,157;,
   3;160,159,161;,
   3;161,162,160;,
   3;162,161,163;,
   3;163,164,162;,
   3;164,163,165;,
   3;165,166,164;,
   3;166,165,167;,
   3;167,168,166;,
   3;168,167,169;,
   3;169,170,168;,
   3;170,169,171;,
   3;171,172,170;,
   3;172,171,173;,
   3;173,174,172;,
   3;174,173,175;,
   3;175,158,174;,
   3;158,175,156;,
   3;176,177,178;,
   3;177,179,180;,
   3;176,179,177;,
   3;179,181,182;,
   3;176,181,179;,
   3;181,183,184;,
   3;176,183,181;,
   3;185,183,176;,
   3;186,187,188;,
   3;187,189,190;,
   3;186,189,187;,
   3;189,191,192;,
   3;186,191,189;,
   3;191,193,194;,
   3;186,193,191;,
   3;195,193,186;,
   3;196,196,196;,
   3;197,197,197;,
   3;198,198,198;,
   3;199,199,199;,
   3;200,200,200;,
   3;201,201,201;,
   3;202,202,202;,
   3;203,203,203;,
   3;204,204,204;,
   3;205,205,205;,
   3;206,206,206;,
   3;207,207,207;,
   3;208,208,208;,
   3;209,209,209;,
   3;210,210,210;,
   3;211,211,211;,
   3;212,212,212;,
   3;213,213,213;,
   3;214,214,214;,
   3;215,215,215;,
   3;216,216,216;,
   3;217,217,217;,
   3;218,218,218;,
   3;219,219,219;,
   3;220,220,220;,
   3;220,220,220;,
   3;221,221,221;,
   3;222,222,222;,
   3;223,223,223;,
   3;224,224,224;,
   3;225,225,225;,
   3;226,226,226;,
   3;227,227,227;,
   3;228,228,228;,
   3;229,229,229;,
   3;230,230,230;,
   3;231,231,231;,
   3;231,231,231;,
   3;232,232,232;,
   3;232,232,232;,
   3;146,233,144;,
   3;233,146,234;,
   3;153,155,235;,
   3;236,237,238;,
   3;237,236,239;,
   3;240,241,242;,
   3;241,240,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;248,249,250;,
   3;249,248,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,257,258;,
   3;257,256,259;,
   3;260,261,262;,
   3;261,260,263;,
   3;264,265,266;,
   3;265,264,267;,
   3;268,269,270;,
   3;271,272,271;,
   3;273,274,273;,
   3;275,275,275;,
   3;276,276,276;,
   3;277,277,277;,
   3;278,278,278;,
   3;279,279,279;,
   3;280,281,282;,
   3;281,280,283;,
   3;284,285,286;,
   3;285,284,287;,
   3;288,288,288;,
   3;289,289,289;,
   3;290,290,290;,
   3;291,291,291;,
   3;291,291,292;,
   3;293,293,293;,
   3;294,294,294;;
  }

  MeshMaterialList  {
   1;
   244;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX19_-_Default }
  }

  MeshTextureCoords  {
   315;
   0.254404;1.198344;,
   0.254322;1.107092;,
   0.254048;0.804387;,
   0.180249;0.644633;,
   0.253903;0.644236;,
   0.346768;1.082554;,
   0.327937;0.973402;,
   0.340545;0.593473;,
   0.313946;0.603854;,
   0.325112;0.614692;,
   0.234630;0.812755;,
   0.234864;1.072075;,
   0.254455;0.935951;,
   0.306493;0.935951;,
   0.254413;1.176152;,
   0.306412;1.174555;,
   0.354858;0.935951;,
   0.354787;1.065229;,
   0.039183;0.935951;,
   0.030239;0.989680;,
   0.082890;0.935951;,
   0.101302;0.989680;,
   0.141388;0.935951;,
   0.145542;1.103249;,
   0.338642;1.082597;,
   0.349896;0.875172;,
   0.349800;0.768569;,
   0.349583;0.528814;,
   0.075954;0.843914;,
   0.193204;0.843914;,
   0.173581;0.759152;,
   0.253818;0.550699;,
   0.253778;0.506769;,
   0.253742;0.467466;,
   0.200478;0.565275;,
   0.206475;0.576472;,
   0.304919;0.552459;,
   0.293229;0.565275;,
   0.333705;0.528900;,
   0.194777;0.935951;,
   0.231601;1.063961;,
   0.231769;1.158117;,
   0.351320;0.435298;,
   0.216849;0.908394;,
   0.216849;1.110915;,
   0.176877;0.529745;,
   0.118108;0.576472;,
   0.084933;0.759152;,
   0.333860;0.700402;,
   0.177032;0.701247;,
   0.253903;0.644236;,
   0.156162;0.824204;,
   0.096119;0.847902;,
   0.156162;0.824204;,
   0.322869;0.843914;,
   0.322869;0.908394;,
   0.287343;0.963751;,
   0.232096;0.843914;,
   0.232096;0.908394;,
   0.177826;0.701676;,
   0.312919;1.193626;,
   0.312885;1.078874;,
   0.376698;1.078874;,
   0.376732;1.193626;,
   0.312797;0.919268;,
   0.376610;0.918924;,
   0.312688;0.798612;,
   0.376501;0.798268;,
   0.312599;0.700998;,
   0.376412;0.700655;,
   0.097435;1.193626;,
   0.033622;1.193626;,
   0.097401;1.308377;,
   0.033588;1.308377;,
   0.097313;0.798612;,
   0.033500;0.798268;,
   0.097204;0.919268;,
   0.033391;0.918924;,
   0.097115;1.016881;,
   0.033302;1.016537;,
   0.005096;1.193626;,
   0.015184;1.117901;,
   0.041595;1.071100;,
   0.074239;1.071100;,
   0.100650;1.117901;,
   0.110738;1.193626;,
   0.100650;1.269351;,
   0.074239;1.316151;,
   0.041594;1.316151;,
   0.015184;1.269351;,
   0.015243;1.117901;,
   0.005155;1.193626;,
   0.041653;1.071100;,
   0.074298;1.071100;,
   0.100708;1.117901;,
   0.110796;1.193626;,
   0.100708;1.269351;,
   0.074298;1.316151;,
   0.041653;1.316151;,
   0.015243;1.269351;,
   0.180668;1.198742;,
   0.180585;1.107489;,
   0.180311;0.804784;,
   0.180553;1.072367;,
   0.180319;0.813047;,
   0.180718;0.935951;,
   0.180677;1.176152;,
   0.204656;0.550964;,
   0.204066;0.488349;,
   0.205935;0.449036;,
   0.271850;0.936081;,
   0.271832;1.028117;,
   0.333531;0.337082;,
   0.296724;1.113242;,
   0.297829;1.207399;,
   0.351176;0.328923;,
   0.138204;1.000560;,
   0.138204;1.121190;,
   0.176703;0.337927;,
   0.180166;0.644633;,
   0.229898;0.824204;,
   0.217001;1.174555;,
   0.229324;1.208437;,
   0.217591;1.034793;,
   0.218405;0.927188;,
   0.219718;0.753869;,
   0.189466;1.103249;,
   0.222127;0.435669;,
   0.223346;0.274552;,
   0.044460;0.273588;,
   0.180668;0.830895;,
   0.254404;0.830895;,
   0.346768;0.843914;,
   -0.013907;1.065229;,
   -0.045861;0.935951;,
   0.354858;1.111857;,
   0.306493;1.201505;,
   0.366112;0.904432;,
   0.366016;0.797829;,
   0.365887;0.655152;,
   0.051180;0.935951;,
   -0.033847;0.843914;,
   -0.033865;0.935951;,
   0.094887;0.935951;,
   0.193186;0.935951;,
   0.010905;0.776847;,
   0.166676;0.729330;,
   -0.082617;0.935951;,
   0.229689;0.738207;,
   0.175371;0.705591;,
   0.229682;0.705591;,
   0.155953;0.738207;,
   0.314314;0.565275;,
   0.325112;0.718821;,
   0.340545;0.729330;,
   0.313946;0.711378;,
   0.253818;0.516545;,
   0.253778;0.484881;,
   0.314314;0.511030;,
   0.304919;0.525177;,
   0.098164;0.576472;,
   0.095686;0.565275;,
   0.156258;0.516623;,
   0.357536;0.336953;,
   0.357709;0.528771;,
   0.384190;0.276284;,
   0.384334;0.435120;,
   0.275142;1.113242;,
   0.231528;1.063961;,
   0.058680;1.063961;,
   0.044232;0.935951;,
   0.060418;0.935951;,
   0.025666;1.063961;,
   0.365769;0.524934;,
   0.138204;0.936081;,
   0.216849;0.843914;,
   0.333531;0.337082;,
   0.333705;0.528900;,
   0.064988;0.759152;,
   0.076296;0.843914;,
   0.052291;0.843914;,
   0.156258;0.467466;,
   0.205344;0.550964;,
   0.156183;0.550699;,
   0.204066;0.449036;,
   0.096055;0.711378;,
   0.156098;0.687680;,
   0.156098;0.687680;,
   0.229835;0.687680;,
   0.203569;0.576472;,
   0.247580;0.711378;,
   0.236464;0.759152;,
   0.219344;0.565275;,
   0.118108;0.496510;,
   0.116771;0.534984;,
   0.076061;0.908394;,
   0.076061;0.843914;,
   0.333861;0.700835;,
   0.177905;0.788326;,
   0.333939;0.787485;,
   0.044025;0.752923;,
   0.043868;0.926247;,
   0.055214;1.033919;,
   0.103588;1.174555;,
   0.217591;1.065229;,
   0.055214;1.065229;,
   0.365975;0.989680;,
   0.190283;0.989680;,
   0.365877;1.103249;,
   0.044314;0.434711;,
   0.220535;0.645969;,
   0.044123;0.645019;,
   0.044460;0.273588;,
   0.312885;1.016881;,
   0.376698;1.016537;,
   0.097401;1.078874;,
   0.033588;1.078874;,
   0.097401;0.700998;,
   0.033588;0.700655;,
   0.312885;1.308377;,
   0.376698;1.308377;,
   0.432209;1.193626;,
   0.376900;1.007954;,
   0.416922;1.078874;,
   0.287410;1.078874;,
   0.327431;1.007954;,
   0.287410;1.308377;,
   0.272123;1.193626;,
   0.376900;1.379297;,
   0.327431;1.379297;,
   0.416922;1.308377;,
   -0.022067;1.193626;,
   -0.006780;1.078874;,
   0.033241;1.007954;,
   0.082710;1.007954;,
   0.122732;1.078874;,
   0.138019;1.193626;,
   0.122732;1.308377;,
   0.082710;1.379297;,
   0.033241;1.379297;,
   -0.006780;1.308377;,
   0.033329;1.193626;,
   0.059940;1.117901;,
   0.059917;1.193626;,
   0.033351;1.117901;,
   0.033351;0.962822;,
   0.059998;0.898550;,
   0.059940;0.962965;,
   0.033409;0.898407;,
   0.060070;0.818928;,
   0.033481;0.818785;,
   0.060128;0.754513;,
   0.033540;0.754370;,
   0.376461;1.117901;,
   0.349850;1.193626;,
   0.349872;1.117901;,
   0.376439;1.193626;,
   0.349872;1.269351;,
   0.376461;1.269351;,
   0.376461;0.754370;,
   0.349930;0.818928;,
   0.349872;0.754513;,
   0.376519;0.818785;,
   0.350003;0.898550;,
   0.376591;0.898407;,
   0.350061;0.962965;,
   0.376650;0.962822;,
   0.033351;1.269351;,
   0.059940;1.269351;,
   0.217001;1.112700;,
   0.155587;1.208039;,
   0.103588;1.112089;,
   0.232096;0.788326;,
   0.156162;0.573788;,
   0.229898;0.574185;,
   0.076061;0.787485;,
   0.323214;0.843914;,
   0.264300;0.687680;,
   0.329962;0.738207;,
   0.235416;0.824204;,
   0.264848;1.103249;,
   0.287511;0.963751;,
   0.309087;0.989680;,
   0.217196;1.110915;,
   0.223346;1.207399;,
   0.076469;1.121190;,
   0.233297;1.121190;,
   0.044460;1.207399;,
   0.323214;0.908394;,
   0.287687;0.963751;,
   0.424266;1.065229;,
   0.495460;1.176152;,
   0.456208;1.174555;,
   0.514219;0.935951;,
   0.491485;0.830895;,
   0.380147;0.989680;,
   0.439671;0.758771;,
   0.454071;0.776847;,
   0.333350;0.705591;,
   0.138550;1.121190;,
   0.178625;1.158117;,
   0.112566;1.207399;,
   0.076469;1.000560;,
   0.052465;0.936081;,
   0.076469;0.936081;,
   0.060592;1.028117;,
   0.058824;1.113242;,
   0.025810;1.113242;,
   0.044460;1.207399;,
   0.156162;0.573788;,
   0.096119;0.533406;,
   0.076296;0.528900;,
   0.225895;0.516545;,
   0.184105;0.515198;,
   0.200224;0.483455;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-jeep_part_1 {
  
  { jeep_part_1 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-190.685547,27.132698,-301.638367,1.000000;;;
  }
 }
}