xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame jeep_part_3 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;
 }

 Mesh  {
  385;
  -5.810128;27.268789;-22.976454;,
  -3.666837;27.268789;-14.705052;,
  4.343120;25.267523;-11.272656;,
  -1.784780;27.268789;-19.171923;,
  11.234835;11.565225;-3.674332;,
  6.582008;11.565226;-6.244973;,
  6.547089;11.565227;9.561503;,
  11.199915;11.565227;12.132153;,
  11.409728;-0.675779;-33.107407;,
  10.220440;-6.197973;-33.110035;,
  11.387244;-0.675779;-22.929489;,
  10.197956;-6.197973;-22.932114;,
  11.368352;4.929286;-14.378895;,
  10.179065;-0.592908;-14.381524;,
  7.896864;-0.675778;-33.115170;,
  7.874381;-0.675779;-22.937248;,
  7.855491;4.929286;-14.386654;,
  15.310383;-11.305454;-29.467312;,
  15.292767;-11.400692;-21.494175;,
  15.271753;-3.752549;-11.983771;,
  12.535709;-10.236616;-8.709343;,
  10.479073;-11.305454;-29.477982;,
  10.461456;-11.400692;-21.504848;,
  10.440443;-3.752549;-11.994438;,
  10.162520;3.684647;-6.892975;,
  15.255208;0.617389;-4.495232;,
  12.521597;-3.850622;-2.322487;,
  10.423900;0.617388;-4.505898;,
  15.229568;0.605323;7.111095;,
  12.496553;-3.940656;9.013470;,
  10.398257;0.605322;7.100429;,
  10.136878;3.672581;4.713344;,
  15.209531;-0.914533;16.180584;,
  12.483061;-10.166542;15.120983;,
  10.378222;-0.914533;16.169918;,
  10.116843;2.245110;13.782833;,
  7.896864;-4.544534;-33.115170;,
  7.874381;-4.544534;-22.937248;,
  7.855491;1.060530;-14.386655;,
  7.839021;1.733597;-6.931153;,
  7.813392;1.733597;4.668956;,
  7.793502;0.542284;13.672908;,
  7.896865;-11.782347;-33.115170;,
  7.874380;-11.782347;-22.937248;,
  7.855492;-7.798433;-14.386655;,
  7.839020;-3.995106;-6.931153;,
  7.813393;-3.995105;4.668941;,
  7.793501;-5.186418;13.672909;,
  -0.961984;24.821238;-12.653863;,
  2.417096;24.393814;-16.554953;,
  11.014061;12.336318;-9.423626;,
  -15.076022;-11.782347;-22.987951;,
  -15.094913;-7.798433;-14.437358;,
  -15.111382;-3.995105;-6.981853;,
  -15.137010;-3.995105;4.618249;,
  -15.156901;-5.186418;13.622217;,
  2.029730;13.617605;16.867533;,
  6.682556;13.617605;19.438183;,
  10.686742;-0.914533;25.944195;,
  7.960273;-15.022278;24.884607;,
  6.149394;-0.914531;24.159664;,
  5.594054;2.245110;23.546442;,
  -15.962935;13.617605;21.204020;,
  2.024300;-5.004545;19.325130;,
  -15.968365;-5.004545;23.661615;,
  6.676819;12.336316;-9.433209;,
  -1.332023;24.393816;-19.170923;,
  -4.108716;-5.822708;-25.310812;,
  2.027394;-5.822708;-25.297256;,
  -4.115083;2.944897;-22.429434;,
  2.021026;2.944897;-22.415880;,
  -4.118901;14.958444;-20.700697;,
  1.134946;15.074756;-20.463327;,
  4.622807;-5.822708;-26.457535;,
  4.616443;2.944897;-23.576159;,
  3.357321;15.074755;-21.421276;,
  4.616443;2.944897;-23.576159;,
  4.622807;-5.822708;-26.457535;,
  3.350874;15.074756;-18.502846;,
  4.608632;2.944897;-20.041967;,
  4.608632;2.944897;-20.041967;,
  4.615000;-5.822708;-22.923344;,
  1.301312;15.074756;-17.362753;,
  2.215013;2.944897;-18.661127;,
  2.215013;2.944897;-18.661127;,
  2.221380;-5.822708;-21.542503;,
  -4.127607;14.958437;-16.760286;,
  -4.123787;2.944897;-18.489023;,
  -4.117422;-5.822708;-21.370398;,
  -4.123303;17.386652;-18.708605;,
  1.131312;17.154032;-18.818310;,
  3.353686;17.154032;-19.776260;,
  4.615000;-7.542884;-22.923344;,
  4.622807;-7.542884;-26.457535;,
  2.023018;-7.878286;-23.317163;,
  2.025287;-11.587482;-24.344065;,
  -4.113091;-7.878286;-23.330717;,
  -4.110823;-11.587482;-24.357622;,
  2.221380;-7.542074;-21.542505;,
  4.615000;-7.542074;-22.923344;,
  -4.117422;-7.542074;-21.370398;,
  -10.244826;-5.822708;-25.324369;,
  -10.251191;2.944897;-22.442993;,
  -9.373747;15.074755;-20.486544;,
  -12.835089;-5.822708;-26.496103;,
  -12.841454;2.944897;-23.614727;,
  -11.591866;15.074755;-21.454302;,
  -12.835089;-5.822708;-26.496103;,
  -12.841454;2.944897;-23.614727;,
  -12.849261;2.944897;-20.080536;,
  -11.598314;15.074755;-18.535875;,
  -12.842896;-5.822708;-22.961912;,
  -12.849261;2.944897;-20.080536;,
  -10.461766;2.944898;-18.689137;,
  -9.553809;15.074755;-17.386732;,
  -10.455401;-5.822708;-21.570509;,
  -10.461766;2.944898;-18.689137;,
  -9.377382;17.154032;-18.841532;,
  -11.595501;17.154032;-19.809290;,
  -12.835090;-7.542884;-26.496103;,
  -12.842896;-7.542884;-22.961912;,
  -10.246932;-11.587482;-24.371176;,
  -10.249200;-7.878286;-23.344275;,
  -12.842896;-7.542074;-22.961912;,
  -10.455401;-7.542074;-21.570509;,
  6.629852;-16.128481;-8.173203;,
  6.624908;-9.243391;-5.936104;,
  15.963404;-9.243391;-5.915473;,
  15.968349;-16.128481;-8.152572;,
  6.611975;-4.988173;-0.079304;,
  15.950470;-4.988173;-0.058673;,
  6.595980;-4.988173;7.160076;,
  15.934475;-4.988173;7.180707;,
  6.583036;-9.243393;13.016872;,
  15.921534;-9.243393;13.037502;,
  6.578096;-16.128483;15.253963;,
  15.916595;-16.128481;15.274594;,
  6.583037;-23.013571;13.016871;,
  15.921536;-23.013571;13.037502;,
  6.595978;-27.268789;7.160076;,
  15.934475;-27.268789;7.180707;,
  6.611971;-27.268785;-0.079319;,
  15.950468;-27.268785;-0.058689;,
  6.624909;-23.013567;-5.936104;,
  15.963407;-23.013567;-5.915473;,
  12.068509;-16.128481;-4.177414;,
  12.065247;-11.584988;-2.701149;,
  12.056709;-8.776955;1.163769;,
  12.046156;-8.776955;5.941067;,
  12.037617;-11.584988;9.805981;,
  12.034354;-16.128481;11.282253;,
  12.037616;-20.671976;9.805981;,
  12.046155;-23.480009;5.941067;,
  12.056710;-23.480005;1.163769;,
  12.065248;-20.671972;-2.701149;,
  15.956287;-11.584986;-2.692558;,
  15.959548;-16.128481;-4.168815;,
  15.947746;-8.776955;1.172360;,
  15.937193;-8.776955;5.949673;,
  15.928658;-11.584988;9.814587;,
  15.925395;-16.128481;11.290845;,
  15.928657;-20.671972;9.814587;,
  15.937194;-23.480009;5.949658;,
  15.947749;-23.480005;1.172360;,
  15.956288;-20.671972;-2.692558;,
  -14.713205;13.617605;23.767145;,
  -14.609896;27.268789;-22.995895;,
  -14.617562;27.268789;-19.525951;,
  -14.619450;25.267523;-18.671627;,
  -14.733857;-0.914533;33.115185;,
  -14.731529;-15.022278;32.061623;,
  -14.727559;-0.914533;30.264307;,
  -14.722286;2.245110;27.877815;,
  -13.744521;-17.050089;-21.390511;,
  -13.977601;-10.236616;-8.767917;,
  -14.095531;-5.765608;-2.381292;,
  -14.417618;-10.166542;15.061556;,
  -14.598083;-15.022278;24.834770;,
  -5.810128;23.938772;-22.976452;,
  -14.609896;24.861187;-22.995895;,
  -4.108716;-7.539393;-25.310812;,
  2.027393;-7.539393;-25.297256;,
  4.622807;-7.539393;-26.457535;,
  -10.244826;-7.539393;-25.324369;,
  -12.835089;-7.539393;-26.496103;,
  -4.108716;-9.213473;-25.310812;,
  2.027393;-9.213473;-25.297256;,
  4.622807;-9.213473;-26.457535;,
  -10.244826;-9.213473;-25.324369;,
  -12.835089;-9.213473;-26.496103;,
  -14.304845;-5.855643;8.954262;,
  12.563601;-17.050089;-21.332390;,
  12.581220;-16.954853;-29.305523;,
  11.387244;-0.675779;-22.929489;,
  11.409728;-0.675779;-33.107407;,
  11.368352;4.929286;-14.378895;,
  15.292767;-11.400692;-21.494175;,
  15.310383;-11.305454;-29.467312;,
  15.271753;-3.752549;-11.983771;,
  10.461456;-11.400692;-21.504848;,
  10.479073;-11.305454;-29.477982;,
  10.440443;-3.752549;-11.994438;,
  15.255208;0.617389;-4.495232;,
  10.423900;0.617388;-4.505898;,
  15.229568;0.605323;7.111095;,
  10.398257;0.605322;7.100429;,
  15.209531;-0.914533;16.180584;,
  10.378222;-0.914533;16.169918;,
  7.874381;-0.675779;-22.937248;,
  7.896864;-0.675778;-33.115170;,
  7.855491;4.929286;-14.386654;,
  6.582008;11.565226;-6.244973;,
  6.547089;11.565227;9.561503;,
  11.234835;11.565225;-3.674332;,
  11.199915;11.565227;12.132153;,
  -3.666837;27.268789;-14.705052;,
  -14.617562;27.268789;-19.525951;,
  4.343120;25.267523;-11.272656;,
  6.582008;11.565226;-6.244973;,
  11.234835;11.565225;-3.674332;,
  -1.784780;27.268789;-19.171923;,
  4.343120;25.267523;-11.272656;,
  7.855492;-7.798433;-14.386655;,
  7.874380;-11.782347;-22.937248;,
  7.839020;-3.995106;-6.931153;,
  7.813393;-3.995105;4.668941;,
  7.793501;-5.186418;13.672909;,
  10.686742;-0.914533;25.944195;,
  6.149394;-0.914531;24.159664;,
  6.682556;13.617605;19.438183;,
  7.960273;-15.022278;24.884607;,
  10.686742;-0.914533;25.944195;,
  -14.733857;-0.914533;33.115185;,
  6.149394;-0.914531;24.159664;,
  -14.727559;-0.914533;30.264307;,
  5.594054;2.245110;23.546442;,
  -14.713205;13.617605;23.767145;,
  6.682556;13.617605;19.438183;,
  2.029730;13.617605;16.867533;,
  -15.962935;13.617605;21.204020;,
  2.024300;-5.004545;19.325130;,
  2.029730;13.617605;16.867533;,
  7.793502;0.542284;13.672908;,
  7.793501;-5.186418;13.672909;,
  -15.968365;-5.004545;23.661615;,
  2.024300;-5.004545;19.325130;,
  2.417096;24.393814;-16.554953;,
  11.014061;12.336318;-9.423626;,
  6.676819;12.336316;-9.433209;,
  -0.961984;24.821238;-12.653863;,
  -1.332023;24.393816;-19.170923;,
  7.855491;4.929286;-14.386654;,
  11.368352;4.929286;-14.378895;,
  -1.784780;27.268789;-19.171923;,
  -5.810128;27.268789;-22.976454;,
  12.496553;-3.940656;9.013470;,
  12.521597;-3.850622;-2.322487;,
  12.535709;-10.236616;-8.709343;,
  12.563601;-17.050089;-21.332390;,
  12.483061;-10.166542;15.120983;,
  7.960273;-15.022278;24.884607;,
  -14.731529;-15.022278;32.061623;,
  4.622807;-5.822708;-26.457535;,
  4.616443;2.944897;-23.576159;,
  3.357321;15.074755;-21.421276;,
  4.608632;2.944897;-20.041967;,
  3.350874;15.074756;-18.502846;,
  4.615000;-5.822708;-22.923344;,
  4.608632;2.944897;-20.041967;,
  1.131312;17.154032;-18.818310;,
  -4.123303;17.386652;-18.708605;,
  3.353686;17.154032;-19.776260;,
  3.353686;17.154032;-19.776260;,
  -12.835089;-5.822708;-26.496103;,
  -12.841454;2.944897;-23.614727;,
  -12.841454;2.944897;-23.614727;,
  -11.591866;15.074755;-21.454302;,
  -12.835089;-5.822708;-26.496103;,
  -12.841454;2.944897;-23.614727;,
  -12.849261;2.944897;-20.080536;,
  -11.598314;15.074755;-18.535875;,
  -12.842896;-5.822708;-22.961912;,
  -12.849261;2.944897;-20.080536;,
  -9.377382;17.154032;-18.841532;,
  -11.595501;17.154032;-19.809290;,
  -11.595501;17.154032;-19.809290;,
  6.624908;-9.243391;-5.936104;,
  15.963404;-9.243391;-5.915473;,
  6.583036;-9.243393;13.016872;,
  15.921534;-9.243393;13.037502;,
  6.583037;-23.013571;13.016871;,
  15.921536;-23.013571;13.037502;,
  6.624909;-23.013567;-5.936104;,
  15.963407;-23.013567;-5.915473;,
  6.629852;-16.128481;-8.173203;,
  6.611975;-4.988173;-0.079304;,
  6.624908;-9.243391;-5.936104;,
  6.583036;-9.243393;13.016872;,
  6.595980;-4.988173;7.160076;,
  6.583037;-23.013571;13.016871;,
  6.578096;-16.128483;15.253963;,
  6.611971;-27.268785;-0.079319;,
  6.595978;-27.268789;7.160076;,
  6.624909;-23.013567;-5.936104;,
  15.968349;-16.128481;-8.152572;,
  15.963404;-9.243391;-5.915473;,
  15.950470;-4.988173;-0.058673;,
  15.934475;-4.988173;7.180707;,
  15.921534;-9.243393;13.037502;,
  15.916595;-16.128481;15.274594;,
  15.921536;-23.013571;13.037502;,
  15.934475;-27.268789;7.180707;,
  15.950468;-27.268785;-0.058689;,
  15.963407;-23.013567;-5.915473;,
  15.959548;-16.128481;-4.168815;,
  12.065247;-11.584988;-2.701149;,
  12.068509;-16.128481;-4.177414;,
  15.956287;-11.584986;-2.692558;,
  15.956287;-11.584986;-2.692558;,
  12.056709;-8.776955;1.163769;,
  12.065247;-11.584988;-2.701149;,
  15.947746;-8.776955;1.172360;,
  12.046156;-8.776955;5.941067;,
  15.937193;-8.776955;5.949673;,
  12.037617;-11.584988;9.805981;,
  15.928658;-11.584988;9.814587;,
  15.928658;-11.584988;9.814587;,
  12.034354;-16.128481;11.282253;,
  12.037617;-11.584988;9.805981;,
  15.925395;-16.128481;11.290845;,
  12.037616;-20.671976;9.805981;,
  15.928657;-20.671972;9.814587;,
  15.928657;-20.671972;9.814587;,
  12.046155;-23.480009;5.941067;,
  12.037616;-20.671976;9.805981;,
  15.937194;-23.480009;5.949658;,
  12.056710;-23.480005;1.163769;,
  15.947749;-23.480005;1.172360;,
  12.065248;-20.671972;-2.701149;,
  15.956288;-20.671972;-2.692558;,
  15.956288;-20.671972;-2.692558;,
  12.065248;-20.671972;-2.701149;,
  -14.722286;2.245110;27.877815;,
  -15.962935;13.617605;21.204020;,
  -15.968365;-5.004545;23.661615;,
  -14.713205;13.617605;23.767145;,
  -13.977601;-10.236616;-8.767917;,
  -15.111382;-3.995105;-6.981853;,
  -15.094913;-7.798433;-14.437358;,
  -14.095531;-5.765608;-2.381292;,
  -13.744521;-17.050089;-21.390511;,
  -15.076022;-11.782347;-22.987951;,
  -15.137010;-3.995105;4.618249;,
  -14.304845;-5.855643;8.954262;,
  -14.731529;-15.022278;32.061623;,
  -14.727559;-0.914533;30.264307;,
  -14.598083;-15.022278;24.834770;,
  -14.733857;-0.914533;33.115185;,
  -14.417618;-10.166542;15.061556;,
  -15.156901;-5.186418;13.622217;,
  -14.609896;27.268789;-22.995895;,
  -14.609896;24.861187;-22.995895;,
  -14.617562;27.268789;-19.525951;,
  -14.609896;27.268789;-22.995895;,
  -14.619450;25.267523;-18.671627;,
  -5.810128;23.938772;-22.976452;,
  -14.619450;25.267523;-18.671627;,
  -14.609896;24.861187;-22.995895;,
  -1.332023;24.393816;-19.170923;,
  -0.961984;24.821238;-12.653863;,
  -13.744521;-17.050089;-21.390511;,
  7.874380;-11.782347;-22.937248;,
  12.563601;-17.050089;-21.332390;,
  -15.076022;-11.782347;-22.987951;,
  12.563601;-17.050089;-21.332390;,
  12.581220;-16.954853;-29.305523;,
  7.896864;-4.544534;-33.115170;,
  11.409728;-0.675779;-33.107407;,
  10.220440;-6.197973;-33.110035;,
  7.896864;-0.675778;-33.115170;,
  7.896865;-11.782347;-33.115170;,
  10.479073;-11.305454;-29.477982;,
  15.310383;-11.305454;-29.467312;,
  12.581220;-16.954853;-29.305523;,
  7.896865;-11.782347;-33.115170;;
  336;
  3;0,167,1;,
  3;167,0,166;,
  3;0,2,3;,
  3;2,0,1;,
  3;4,6,7;,
  3;6,4,5;,
  3;9,10,11;,
  3;10,9,8;,
  3;11,12,13;,
  3;12,11,10;,
  3;193,14,15;,
  3;14,193,194;,
  3;195,15,16;,
  3;15,195,193;,
  3;192,18,191;,
  3;18,192,17;,
  3;191,19,20;,
  3;19,191,18;,
  3;196,21,22;,
  3;21,196,197;,
  3;198,22,23;,
  3;22,198,196;,
  3;199,9,11;,
  3;9,199,200;,
  3;201,11,13;,
  3;11,201,199;,
  3;13,12,24;,
  3;20,25,26;,
  3;25,20,19;,
  3;198,27,202;,
  3;27,198,23;,
  3;201,24,203;,
  3;24,201,13;,
  3;26,28,29;,
  3;28,26,25;,
  3;202,30,204;,
  3;30,202,27;,
  3;203,31,205;,
  3;31,203,24;,
  3;29,32,33;,
  3;32,29,28;,
  3;204,34,206;,
  3;34,204,30;,
  3;205,35,207;,
  3;35,205,31;,
  3;208,36,37;,
  3;36,208,209;,
  3;210,37,38;,
  3;37,210,208;,
  3;211,38,39;,
  3;38,211,210;,
  3;212,39,40;,
  3;39,212,211;,
  3;212,40,41;,
  3;37,42,43;,
  3;42,37,36;,
  3;38,43,44;,
  3;43,38,37;,
  3;39,44,45;,
  3;44,39,38;,
  3;40,45,46;,
  3;45,40,39;,
  3;41,46,47;,
  3;46,41,40;,
  3;31,24,213;,
  3;35,213,214;,
  3;213,35,31;,
  3;215,168,48;,
  3;168,215,216;,
  3;217,215,48;,
  3;217,218,219;,
  3;218,217,48;,
  3;220,221,49;,
  3;49,213,50;,
  3;213,49,221;,
  3;213,24,50;,
  3;50,24,12;,
  3;222,51,52;,
  3;51,222,223;,
  3;224,52,53;,
  3;52,224,222;,
  3;225,53,54;,
  3;53,225,224;,
  3;226,54,55;,
  3;54,226,225;,
  3;7,56,57;,
  3;56,7,6;,
  3;33,58,59;,
  3;58,33,32;,
  3;206,60,227;,
  3;60,206,34;,
  3;207,61,228;,
  3;61,207,35;,
  3;35,229,61;,
  3;229,35,214;,
  3;57,62,165;,
  3;62,57,56;,
  3;230,169,170;,
  3;169,230,231;,
  3;227,171,232;,
  3;171,227,60;,
  3;233,172,234;,
  3;172,233,235;,
  3;235,236,172;,
  3;236,235,237;,
  3;238,41,63;,
  3;41,238,212;,
  3;239,240,64;,
  3;240,239,241;,
  3;242,243,240;,
  3;226,244,245;,
  3;244,226,55;,
  3;246,65,66;,
  3;65,246,247;,
  3;248,249,250;,
  3;249,248,211;,
  3;247,251,65;,
  3;251,247,252;,
  3;211,248,210;,
  3;246,66,253;,
  3;253,178,254;,
  3;178,253,66;,
  3;255,175,256;,
  3;175,255,190;,
  3;257,173,258;,
  3;173,257,174;,
  3;257,175,174;,
  3;175,257,256;,
  3;255,176,190;,
  3;176,255,259;,
  3;260,176,259;,
  3;176,260,177;,
  3;261,177,260;,
  3;67,70,68;,
  3;70,67,69;,
  3;69,72,70;,
  3;72,69,71;,
  3;68,74,73;,
  3;74,68,70;,
  3;70,75,74;,
  3;75,70,72;,
  3;262,76,77;,
  3;76,262,263;,
  3;263,78,79;,
  3;78,263,264;,
  3;77,80,81;,
  3;80,77,76;,
  3;265,82,83;,
  3;82,265,266;,
  3;267,84,85;,
  3;84,267,268;,
  3;82,87,83;,
  3;87,82,86;,
  3;84,88,85;,
  3;88,84,87;,
  3;71,90,72;,
  3;90,71,89;,
  3;75,90,91;,
  3;90,75,72;,
  3;269,86,82;,
  3;86,269,270;,
  3;271,82,266;,
  3;82,271,269;,
  3;264,272,78;,
  3;77,92,93;,
  3;92,77,81;,
  3;94,97,95;,
  3;97,94,96;,
  3;267,98,99;,
  3;98,267,85;,
  3;88,98,85;,
  3;98,88,100;,
  3;67,102,69;,
  3;102,67,101;,
  3;69,103,71;,
  3;103,69,102;,
  3;101,105,102;,
  3;105,101,104;,
  3;102,106,103;,
  3;106,102,105;,
  3;273,108,274;,
  3;108,273,107;,
  3;275,110,276;,
  3;110,275,109;,
  3;277,112,278;,
  3;112,277,111;,
  3;279,114,280;,
  3;114,279,113;,
  3;281,116,282;,
  3;116,281,115;,
  3;114,87,86;,
  3;87,114,113;,
  3;116,88,87;,
  3;88,116,115;,
  3;71,117,89;,
  3;117,71,103;,
  3;106,117,103;,
  3;117,106,118;,
  3;283,86,270;,
  3;86,283,114;,
  3;284,114,283;,
  3;114,284,280;,
  3;276,110,285;,
  3;277,120,111;,
  3;120,277,119;,
  3;122,97,96;,
  3;97,122,121;,
  3;281,124,115;,
  3;124,281,123;,
  3;88,124,100;,
  3;124,88,115;,
  3;125,127,128;,
  3;127,125,126;,
  3;286,130,287;,
  3;130,286,129;,
  3;129,132,130;,
  3;132,129,131;,
  3;131,134,132;,
  3;134,131,133;,
  3;288,136,289;,
  3;136,288,135;,
  3;135,138,136;,
  3;138,135,137;,
  3;290,140,291;,
  3;140,290,139;,
  3;139,142,140;,
  3;142,139,141;,
  3;141,144,142;,
  3;144,141,143;,
  3;292,128,293;,
  3;128,292,125;,
  3;294,295,296;,
  3;295,297,298;,
  3;294,297,295;,
  3;297,299,300;,
  3;294,299,297;,
  3;299,301,302;,
  3;294,301,299;,
  3;303,301,294;,
  3;154,152,153;,
  3;152,150,151;,
  3;154,150,152;,
  3;150,148,149;,
  3;154,148,150;,
  3;148,146,147;,
  3;154,146,148;,
  3;145,146,154;,
  3;304,155,156;,
  3;155,304,305;,
  3;305,157,155;,
  3;157,305,306;,
  3;306,158,157;,
  3;158,306,307;,
  3;307,159,158;,
  3;159,307,308;,
  3;308,160,159;,
  3;160,308,309;,
  3;309,161,160;,
  3;161,309,310;,
  3;310,162,161;,
  3;162,310,311;,
  3;311,163,162;,
  3;163,311,312;,
  3;312,164,163;,
  3;164,312,313;,
  3;313,156,164;,
  3;156,313,304;,
  3;314,315,316;,
  3;315,314,317;,
  3;318,319,320;,
  3;319,318,321;,
  3;321,322,319;,
  3;322,321,323;,
  3;323,324,322;,
  3;324,323,325;,
  3;326,327,328;,
  3;327,326,329;,
  3;329,330,327;,
  3;330,329,331;,
  3;332,333,334;,
  3;333,332,335;,
  3;335,336,333;,
  3;336,335,337;,
  3;337,338,336;,
  3;338,337,339;,
  3;340,316,341;,
  3;316,340,314;,
  3;342,343,344;,
  3;343,342,345;,
  3;346,347,348;,
  3;347,346,349;,
  3;350,348,351;,
  3;348,350,346;,
  3;349,352,347;,
  3;352,349,353;,
  3;354,355,356;,
  3;355,354,357;,
  3;355,344,356;,
  3;344,355,342;,
  3;358,344,359;,
  3;344,358,356;,
  3;254,179,360;,
  3;179,254,178;,
  3;361,362,363;,
  3;362,361,364;,
  3;365,366,367;,
  3;368,366,365;,
  3;369,366,368;,
  3;68,180,67;,
  3;180,68,181;,
  3;73,181,68;,
  3;181,73,182;,
  3;67,183,101;,
  3;183,67,180;,
  3;101,184,104;,
  3;184,101,183;,
  3;181,185,180;,
  3;185,181,186;,
  3;182,186,181;,
  3;186,182,187;,
  3;180,188,183;,
  3;188,180,185;,
  3;183,189,184;,
  3;189,183,188;,
  3;352,353,359;,
  3;353,358,359;,
  3;370,371,372;,
  3;371,370,373;,
  3;42,374,43;,
  3;374,42,375;,
  3;376,377,378;,
  3;377,376,379;,
  3;380,378,381;,
  3;378,380,376;,
  3;382,383,381;,
  3;192,384,200;;

  MeshNormals  {
   357;
   0.000000;1.000000;0.000000;,
   -0.545470;0.607771;0.577129;,
   0.269909;0.960342;-0.069939;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.977583;-0.210538;0.002160;,
   0.977583;-0.210538;0.002160;,
   0.968102;-0.208561;0.138855;,
   0.968102;-0.208561;0.138855;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.001211;0.836329;-0.548226;,
   0.001211;0.836329;-0.548226;,
   0.900394;-0.435063;-0.003207;,
   0.900394;-0.435063;-0.003207;,
   0.935756;-0.309459;0.169103;,
   0.854738;-0.403567;0.326432;,
   -0.000026;0.999929;0.011944;,
   -0.000026;0.999929;0.011944;,
   0.001384;0.779276;-0.626680;,
   0.001384;0.779275;-0.626680;,
   0.998687;0.051185;0.002206;,
   0.998613;0.052583;0.002834;,
   0.997809;0.056318;-0.034713;,
   0.998623;0.041932;-0.031514;,
   0.970326;-0.209032;0.121546;,
   0.864025;-0.355060;0.356921;,
   0.935566;-0.304112;0.179532;,
   0.001113;0.863698;-0.504009;,
   0.001113;0.863698;-0.504008;,
   0.997687;0.059646;-0.032602;,
   0.997775;0.058821;-0.031395;,
   0.856631;-0.515924;-0.002205;,
   0.853303;-0.521413;0.001343;,
   -0.000002;1.000000;0.001040;,
   -0.000002;1.000000;0.001040;,
   0.996234;0.086678;0.002291;,
   0.996234;0.086678;0.002291;,
   0.936154;-0.247246;-0.249970;,
   0.836842;-0.540214;-0.088680;,
   -0.000365;0.986248;0.165274;,
   -0.000365;0.986248;0.165274;,
   0.995197;0.096162;0.018313;,
   0.994972;0.098572;0.017712;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.991800;-0.127456;0.009315;,
   -0.987987;0.000000;-0.154536;,
   -0.991942;-0.126670;-0.002192;,
   -0.991942;-0.126671;-0.002191;,
   -0.992739;-0.118941;-0.017930;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   0.990755;-0.135649;0.002048;,
   0.993358;-0.115047;0.002195;,
   0.986512;-0.162019;-0.023321;,
   -0.373648;0.317479;0.871547;,
   -0.375243;0.364223;0.852369;,
   -0.261001;0.434140;0.862207;,
   -0.470008;0.235347;0.850708;,
   -0.263907;0.293957;0.918663;,
   0.667899;0.655754;-0.351992;,
   0.799105;0.599137;0.049670;,
   0.896526;0.246993;-0.367744;,
   0.992138;-0.113237;-0.053286;,
   0.992138;-0.113237;-0.053286;,
   0.992138;-0.113237;-0.053286;,
   0.987226;-0.053242;0.150170;,
   0.987226;-0.053242;0.150170;,
   0.987226;-0.053242;0.150170;,
   0.000933;0.906442;-0.422330;,
   0.000933;0.906442;-0.422330;,
   0.001004;0.890787;-0.454421;,
   0.001004;0.890787;-0.454421;,
   0.000000;1.000000;-0.000000;,
   -0.000290;0.991360;0.131166;,
   -0.000290;0.991360;0.131166;,
   0.112510;0.972559;-0.203641;,
   0.112510;0.972559;-0.203641;,
   0.923092;-0.202933;0.326678;,
   0.865321;-0.300908;0.400842;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.858221;0.239000;0.454241;,
   0.844611;0.365455;0.391248;,
   0.905464;0.064855;0.419438;,
   0.849853;-0.005424;0.526992;,
   0.300798;-0.070974;0.951043;,
   0.269410;-0.123796;0.955036;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000001;,
   0.227280;0.586691;0.777263;,
   0.203361;0.220869;0.953866;,
   0.196598;0.333159;0.922146;,
   0.188034;0.317726;0.929351;,
   -0.645772;-0.099713;-0.756991;,
   -0.851673;-0.264954;-0.452165;,
   -0.232402;-0.127188;-0.964268;,
   -0.232402;-0.127188;-0.964268;,
   -0.699828;-0.000000;-0.714312;,
   -0.010276;0.999038;-0.042635;,
   0.000040;0.999836;-0.018110;,
   0.550714;-0.271619;-0.789264;,
   0.001903;-0.508063;-0.861318;,
   -0.833107;-0.540283;-0.118438;,
   -0.858256;-0.509755;0.059553;,
   -0.859405;-0.504694;0.081897;,
   -0.824086;-0.544504;-0.156197;,
   0.001836;0.556099;-0.831114;,
   0.001836;0.556099;-0.831114;,
   0.001836;0.556099;-0.831114;,
   0.001836;0.556099;-0.831114;,
   -0.991210;-0.118803;-0.058209;,
   0.569932;0.089470;-0.816806;,
   0.654911;0.068206;-0.752622;,
   0.672747;0.031321;-0.739209;,
   0.686892;-0.000001;-0.726759;,
   0.638364;0.100266;-0.763176;,
   0.071649;-0.997402;-0.007467;,
   0.071407;-0.997423;-0.006899;,
   0.071775;-0.997391;-0.007763;,
   0.071282;-0.997434;-0.006606;,
   0.019754;-0.811167;0.584480;,
   -0.001049;-0.879992;0.474986;,
   -0.001049;-0.879992;0.474986;,
   -0.001161;-0.850764;0.525546;,
   0.009192;-0.798043;0.602530;,
   0.049251;-0.706242;0.706255;,
   0.011772;-0.722460;-0.691313;,
   0.024445;-0.849798;-0.526541;,
   0.059577;-0.816043;-0.574913;,
   0.001340;-0.794865;-0.606785;,
   0.000983;-0.895563;-0.444934;,
   0.000983;-0.895563;-0.444934;,
   0.000000;-1.000000;0.000000;,
   0.002099;0.312212;-0.950010;,
   0.002098;0.312212;-0.950010;,
   0.002181;0.159080;-0.987263;,
   0.041530;0.142322;-0.988949;,
   -0.390941;0.287108;-0.874491;,
   -0.390940;0.287108;-0.874491;,
   -0.405225;0.118967;-0.906444;,
   -0.393070;0.118075;-0.911896;,
   1.000000;0.000000;0.000000;,
   0.994693;0.102862;0.002198;,
   0.994693;0.102862;0.002197;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002210;,
   0.498941;-0.054994;0.864890;,
   0.485228;-0.060370;0.872301;,
   0.480649;-0.273467;0.833182;,
   0.480649;-0.273467;0.833182;,
   0.026993;-0.104382;0.994171;,
   0.112181;-0.141498;0.983562;,
   0.025786;-0.312090;0.949702;,
   0.025785;-0.312090;0.949702;,
   0.021690;0.620331;-0.784040;,
   0.011938;0.634230;-0.773052;,
   -0.320349;0.587410;-0.743186;,
   -0.320348;0.587411;-0.743186;,
   0.077960;0.576004;0.813721;,
   0.043945;0.625168;0.779252;,
   0.428709;0.471419;0.770696;,
   0.328059;0.559595;0.761072;,
   0.999998;0.000001;0.002209;,
   0.999998;-0.000000;0.002209;,
   -0.002129;-0.266817;0.963745;,
   -0.002129;-0.266818;0.963745;,
   0.499696;-0.000000;0.866201;,
   0.499697;-0.000001;0.866200;,
   0.027141;-0.000001;0.999632;,
   0.027141;-0.000000;0.999632;,
   0.002099;0.312212;-0.950010;,
   0.002099;0.312212;-0.950010;,
   -0.037160;0.142322;-0.989123;,
   0.002182;0.159080;-0.987263;,
   0.394800;0.287108;-0.872755;,
   0.397096;0.118075;-0.910150;,
   0.409226;0.118967;-0.904644;,
   -0.994693;0.102862;-0.002198;,
   -0.994693;0.102862;-0.002197;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.489079;-0.060369;0.870148;,
   -0.502756;-0.054994;0.862677;,
   -0.484325;-0.273467;0.831051;,
   -0.484326;-0.273467;0.831050;,
   -0.116525;-0.141498;0.983057;,
   -0.031386;-0.104383;0.994042;,
   -0.029982;-0.312090;0.949579;,
   -0.029981;-0.312090;0.949579;,
   -0.008521;0.634230;-0.773097;,
   -0.018226;0.620329;-0.784130;,
   0.323629;0.587410;-0.741764;,
   0.323629;0.587409;-0.741764;,
   -0.047389;0.625168;0.779050;,
   -0.081554;0.576006;0.813367;,
   -0.331417;0.559597;0.759614;,
   -0.432112;0.471418;0.768794;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.002129;-0.266818;0.963745;,
   -0.002129;-0.266817;0.963745;,
   -0.503519;0.000000;0.863984;,
   -0.031558;0.000000;0.999502;,
   -0.031558;0.000000;0.999502;,
   0.002209;-0.000000;-0.999998;,
   0.001787;0.587786;-0.809015;,
   0.002209;-0.000000;-0.999998;,
   0.001787;0.587786;-0.809015;,
   0.000683;0.951057;-0.309016;,
   0.000683;0.951057;-0.309016;,
   -0.000683;0.951057;0.309016;,
   -0.000683;0.951057;0.309016;,
   -0.001787;0.587785;0.809015;,
   -0.001787;0.587785;0.809015;,
   -0.002209;-0.000000;0.999998;,
   -0.002209;-0.000000;0.999998;,
   -0.001787;-0.587785;0.809015;,
   -0.001787;-0.587785;0.809015;,
   -0.000683;-0.951057;0.309016;,
   -0.000683;-0.951057;0.309016;,
   0.000683;-0.951056;-0.309017;,
   0.000683;-0.951056;-0.309017;,
   0.001787;-0.587785;-0.809015;,
   0.001787;-0.587785;-0.809015;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000001;-0.002208;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;0.000001;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000001;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000001;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002210;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000001;0.002208;,
   0.999998;0.000001;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000001;0.002209;,
   0.999998;-0.000000;0.002208;,
   0.999998;0.000001;0.002210;,
   0.999998;0.000000;0.002210;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;-0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   0.999998;0.000000;0.002209;,
   -0.002102;-0.309017;0.951054;,
   -0.002100;-0.309015;0.951055;,
   -0.001297;-0.809017;0.587784;,
   -0.001298;-0.809017;0.587783;,
   0.001300;-0.809017;-0.587784;,
   0.001300;-0.809017;-0.587784;,
   0.002103;-0.309018;-0.951054;,
   0.002100;-0.309015;-0.951055;,
   0.002100;0.309018;-0.951054;,
   0.002103;0.309015;-0.951055;,
   0.001299;0.809017;-0.587784;,
   0.001298;0.809017;-0.587783;,
   -0.000000;1.000000;0.000001;,
   -0.000000;1.000000;0.000001;,
   -0.001298;0.809017;0.587784;,
   -0.001298;0.809017;0.587784;,
   -0.002100;0.309017;0.951054;,
   -0.002102;0.309015;0.951055;,
   -0.966655;0.042718;0.252494;,
   -0.917037;0.122648;0.379475;,
   -0.971811;0.031125;0.233696;,
   -0.887679;0.157153;0.432815;,
   -0.971500;-0.208659;0.112472;,
   -0.969971;-0.210877;0.121190;,
   -0.973056;-0.206251;0.103067;,
   -0.968040;-0.213501;0.131588;,
   -0.971467;-0.215781;0.098441;,
   -0.971439;-0.215857;0.098547;,
   -0.971486;-0.215728;0.098366;,
   -0.971426;-0.215894;0.098598;,
   -0.868425;-0.495805;-0.003803;,
   -0.891510;-0.452636;-0.018158;,
   -0.865215;-0.501397;-0.001911;,
   -0.894407;-0.446803;-0.020064;,
   -0.999863;-0.001817;-0.016474;,
   -0.999980;-0.000528;-0.006353;,
   -0.999827;-0.002071;-0.018462;,
   -0.999998;-0.000000;-0.002209;,
   -0.985888;0.034715;0.163768;,
   -0.972808;-0.064148;0.222551;,
   -0.964003;-0.103163;0.245063;,
   -0.987353;0.096597;0.125711;,
   -0.983968;-0.158099;-0.082532;,
   -0.984553;-0.152516;-0.085988;,
   -0.982826;-0.167977;-0.076397;,
   -0.985240;-0.145354;-0.090411;,
   0.002209;0.000000;-0.999998;,
   0.002209;-0.000001;-0.999998;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.999998;0.000000;-0.002209;,
   -0.999998;-0.000000;-0.002209;,
   -0.104004;-0.990236;0.092819;,
   -0.057555;-0.981045;0.185035;,
   -0.062880;-0.995642;0.068870;,
   0.002209;0.000000;-0.999998;,
   0.002209;-0.000000;-0.999998;,
   -0.408123;0.000000;-0.912927;,
   -0.408123;0.000000;-0.912927;,
   0.002209;0.000000;-0.999998;,
   0.412153;0.000000;-0.911115;,
   0.002209;0.000000;-0.999998;,
   -0.408123;0.000000;-0.912927;,
   -0.834567;-0.545904;-0.074072;,
   -0.970691;-0.187534;-0.150297;,
   0.002114;-0.289709;-0.957112;,
   0.002114;-0.289709;-0.957112;,
   0.002114;-0.289709;-0.957112;,
   0.002114;-0.289709;-0.957112;,
   -0.746681;-0.665181;-0.001650;,
   -0.737619;-0.675147;-0.009694;,
   0.002210;0.000000;-0.999998;,
   0.002210;0.000000;-0.999998;,
   0.002210;0.000000;-0.999998;,
   0.002210;0.000000;-0.999998;,
   0.661373;-0.274546;-0.698004;,
   0.260541;-0.107525;-0.959457;,
   0.790010;-0.328235;-0.517828;,
   0.002210;0.000000;-0.999998;,
   0.002207;-0.029692;-0.999557;,
   0.768567;0.268254;-0.580814;;
   336;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;44,44,44;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;47,47,47;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,74,75;,
   3;76,77,78;,
   3;79,79,79;,
   3;80,80,80;,
   3;81,81,81;,
   3;82,82,82;,
   3;0,0,0;,
   3;83,83,83;,
   3;84,84,84;,
   3;85,85,85;,
   3;86,86,86;,
   3;87,87,87;,
   3;88,88,88;,
   3;89,89,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;95,95,95;,
   3;0,0,0;,
   3;0,0,0;,
   3;96,96,96;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,99,99;,
   3;100,100,100;,
   3;101,101,101;,
   3;102,102,102;,
   3;103,103,103;,
   3;104,104,104;,
   3;105,105,105;,
   3;106,106,106;,
   3;107,107,107;,
   3;108,108,108;,
   3;109,109,109;,
   3;110,110,110;,
   3;111,111,111;,
   3;112,112,112;,
   3;113,114,115;,
   3;114,113,116;,
   3;117,118,119;,
   3;118,117,120;,
   3;121,121,121;,
   3;122,122,122;,
   3;123,124,125;,
   3;124,123,126;,
   3;127,128,129;,
   3;128,127,130;,
   3;131,132,133;,
   3;132,131,134;,
   3;131,135,134;,
   3;135,131,136;,
   3;137,138,139;,
   3;138,137,140;,
   3;141,138,140;,
   3;138,141,142;,
   3;143,143,143;,
   3;144,144,144;,
   3;145,145,145;,
   3;146,146,146;,
   3;147,147,147;,
   3;148,148,148;,
   3;149,149,149;,
   3;150,150,150;,
   3;151,151,151;,
   3;152,152,152;,
   3;152,152,152;,
   3;153,153,153;,
   3;154,154,154;,
   3;155,155,155;,
   3;156,156,156;,
   3;157,157,157;,
   3;158,158,158;,
   3;159,159,159;,
   3;160,160,160;,
   3;161,161,161;,
   3;162,162,162;,
   3;163,163,163;,
   3;164,164,164;,
   3;165,165,165;,
   3;166,166,166;,
   3;167,167,167;,
   3;168,168,168;,
   3;169,169,169;,
   3;170,170,170;,
   3;171,171,171;,
   3;172,172,172;,
   3;173,173,173;,
   3;174,174,174;,
   3;174,174,174;,
   3;175,175,175;,
   3;176,176,176;,
   3;177,177,177;,
   3;178,178,178;,
   3;179,179,179;,
   3;180,180,180;,
   3;181,181,181;,
   3;182,182,182;,
   3;183,183,183;,
   3;184,184,184;,
   3;185,185,185;,
   3;185,185,185;,
   3;186,186,186;,
   3;187,187,187;,
   3;152,152,152;,
   3;152,152,152;,
   3;188,188,188;,
   3;189,189,189;,
   3;190,190,190;,
   3;191,191,191;,
   3;192,192,192;,
   3;193,193,193;,
   3;194,194,194;,
   3;195,195,195;,
   3;196,196,196;,
   3;197,197,197;,
   3;198,198,198;,
   3;199,199,199;,
   3;200,200,200;,
   3;201,201,201;,
   3;202,202,202;,
   3;203,203,203;,
   3;204,204,204;,
   3;205,205,205;,
   3;206,206,206;,
   3;207,207,207;,
   3;208,208,208;,
   3;209,209,209;,
   3;210,210,210;,
   3;211,211,211;,
   3;212,212,212;,
   3;213,213,213;,
   3;213,213,213;,
   3;214,214,214;,
   3;215,215,215;,
   3;216,217,218;,
   3;217,216,219;,
   3;219,220,217;,
   3;220,219,221;,
   3;221,222,220;,
   3;222,221,223;,
   3;223,224,222;,
   3;224,223,225;,
   3;225,226,224;,
   3;226,225,227;,
   3;227,228,226;,
   3;228,227,229;,
   3;229,230,228;,
   3;230,229,231;,
   3;231,232,230;,
   3;232,231,233;,
   3;233,234,232;,
   3;234,233,235;,
   3;235,218,234;,
   3;218,235,216;,
   3;236,237,238;,
   3;237,239,240;,
   3;236,239,237;,
   3;239,241,242;,
   3;236,241,239;,
   3;241,243,244;,
   3;236,243,241;,
   3;245,243,236;,
   3;246,247,248;,
   3;247,249,250;,
   3;246,249,247;,
   3;249,251,252;,
   3;246,251,249;,
   3;251,253,254;,
   3;246,253,251;,
   3;255,253,246;,
   3;256,256,256;,
   3;257,257,257;,
   3;258,258,258;,
   3;259,259,259;,
   3;260,260,260;,
   3;261,261,261;,
   3;262,262,262;,
   3;263,263,263;,
   3;264,264,264;,
   3;265,265,265;,
   3;266,266,266;,
   3;267,267,267;,
   3;268,268,268;,
   3;269,269,269;,
   3;270,270,270;,
   3;271,271,271;,
   3;272,272,272;,
   3;273,273,273;,
   3;274,274,274;,
   3;275,275,275;,
   3;276,276,276;,
   3;277,277,277;,
   3;278,278,278;,
   3;279,279,279;,
   3;143,143,143;,
   3;143,143,143;,
   3;280,280,280;,
   3;281,281,281;,
   3;282,282,282;,
   3;283,283,283;,
   3;284,284,284;,
   3;285,285,285;,
   3;286,286,286;,
   3;287,287,287;,
   3;288,288,288;,
   3;289,289,289;,
   3;290,290,290;,
   3;291,291,291;,
   3;292,292,292;,
   3;293,293,293;,
   3;294,295,296;,
   3;295,294,297;,
   3;298,299,300;,
   3;299,298,301;,
   3;302,303,304;,
   3;303,302,305;,
   3;306,307,308;,
   3;307,306,309;,
   3;310,311,312;,
   3;311,310,313;,
   3;314,315,316;,
   3;315,314,317;,
   3;318,319,320;,
   3;319,318,321;,
   3;322,322,322;,
   3;323,323,323;,
   3;324,325,326;,
   3;325,324,327;,
   3;328,328,328;,
   3;329,329,329;,
   3;330,330,330;,
   3;331,331,331;,
   3;332,332,332;,
   3;333,333,333;,
   3;334,334,334;,
   3;335,335,335;,
   3;335,335,335;,
   3;336,336,336;,
   3;336,336,336;,
   3;337,337,337;,
   3;337,337,337;,
   3;338,338,338;,
   3;338,338,338;,
   3;335,335,335;,
   3;335,335,335;,
   3;336,336,336;,
   3;336,336,336;,
   3;339,339,339;,
   3;340,340,340;,
   3;341,342,343;,
   3;342,341,344;,
   3;345,345,345;,
   3;346,346,346;,
   3;347,348,349;,
   3;348,347,350;,
   3;351,352,353;,
   3;352,351,354;,
   3;355,355,355;,
   3;356,356,356;;
  }

  MeshMaterialList  {
   1;
   336;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX19_-_Default }
  }

  MeshTextureCoords  {
   385;
   0.401523;0.889431;,
   0.437850;0.749238;,
   0.573612;0.691062;,
   0.469749;0.824948;,
   0.690421;0.562277;,
   0.611559;0.605847;,
   0.610968;0.337941;,
   0.689829;0.294370;,
   -0.061143;0.511454;,
   -0.061187;0.605050;,
   0.111365;0.511454;,
   0.111320;0.605050;,
   0.256290;0.416453;,
   0.256245;0.510049;,
   0.633845;1.061274;,
   0.633464;0.888767;,
   0.633144;0.743842;,
   0.000554;0.691618;,
   0.135692;0.693232;,
   0.296885;0.563603;,
   0.352384;0.673502;,
   0.677611;0.999627;,
   0.677313;0.864489;,
   0.676957;0.703296;,
   0.383170;0.437548;,
   0.423810;0.489536;,
   0.460636;0.565265;,
   0.676676;0.576371;,
   0.620527;0.489740;,
   0.652771;0.566791;,
   0.676242;0.379654;,
   0.579887;0.437753;,
   0.774247;0.515501;,
   0.756288;0.672314;,
   0.675902;0.225934;,
   0.733607;0.461947;,
   1.061274;0.577026;,
   0.888767;0.577026;,
   0.743842;0.482025;,
   0.617477;0.470617;,
   0.420865;0.470617;,
   0.268256;0.490809;,
   1.061274;0.699701;,
   0.888767;0.699701;,
   0.743842;0.632177;,
   0.617477;0.567714;,
   0.420865;0.567714;,
   0.268256;0.587905;,
   0.516305;0.079301;,
   0.219408;0.086546;,
   0.340277;0.290910;,
   0.244474;0.889626;,
   0.244154;0.744701;,
   0.243875;0.618336;,
   0.243441;0.421725;,
   0.243103;0.269115;,
   0.534402;0.214110;,
   0.613264;0.170539;,
   0.939732;0.515501;,
   0.921773;0.754615;,
   0.604227;0.090514;,
   0.899092;0.461947;,
   0.229442;0.140610;,
   0.172455;0.584823;,
   0.229350;0.584823;,
   0.613166;0.290910;,
   0.477423;0.086545;,
   0.430361;0.598690;,
   0.534362;0.598690;,
   0.430253;0.450086;,
   0.534255;0.450086;,
   0.430188;0.246467;,
   0.519236;0.244496;,
   0.578353;0.598690;,
   0.578245;0.450086;,
   0.556904;0.244496;,
   0.100404;0.450086;,
   0.051567;0.598690;,
   0.186392;0.244496;,
   0.160306;0.450086;,
   0.160306;0.450086;,
   0.111469;0.598690;,
   0.477944;0.244496;,
   0.462457;0.450086;,
   0.462457;0.450086;,
   0.462350;0.598690;,
   0.569960;0.246467;,
   0.569895;0.450086;,
   0.569787;0.598690;,
   0.430113;0.205311;,
   0.519175;0.209254;,
   0.556842;0.209254;,
   0.111469;0.627846;,
   0.051567;0.627846;,
   0.465712;0.633530;,
   0.465673;0.696398;,
   0.569714;0.633530;,
   0.569675;0.696398;,
   0.462350;0.627832;,
   0.421780;0.627832;,
   0.569787;0.627832;,
   0.326359;0.598690;,
   0.326251;0.450086;,
   0.341123;0.244496;,
   0.282456;0.598690;,
   0.282348;0.450086;,
   0.303528;0.244496;,
   0.050914;0.598690;,
   0.099750;0.450086;,
   0.840348;0.450086;,
   0.814167;0.244496;,
   0.889185;0.598690;,
   0.840348;0.450086;,
   0.677318;0.450086;,
   0.661929;0.244496;,
   0.677210;0.598690;,
   0.677318;0.450086;,
   0.341061;0.209254;,
   0.303466;0.209254;,
   0.949086;0.627846;,
   0.889185;0.627846;,
   0.673677;0.696398;,
   0.673715;0.633530;,
   0.717676;0.627832;,
   0.677210;0.627832;,
   0.612370;0.773364;,
   0.612287;0.656668;,
   0.770566;0.656668;,
   0.770650;0.773364;,
   0.612067;0.501344;,
   0.770347;0.500995;,
   0.611796;0.378643;,
   0.770076;0.378293;,
   0.611577;0.279375;,
   0.769857;0.279025;,
   0.388507;0.773364;,
   0.230227;0.773364;,
   0.388423;0.890061;,
   0.230143;0.890061;,
   0.388204;0.378643;,
   0.229924;0.378293;,
   0.387933;0.501344;,
   0.229653;0.500995;,
   0.387713;0.600612;,
   0.229434;0.600262;,
   0.429196;0.773364;,
   0.454218;0.696356;,
   0.519725;0.648762;,
   0.600696;0.648762;,
   0.666203;0.696356;,
   0.691225;0.773364;,
   0.666203;0.850372;,
   0.600696;0.897966;,
   0.519725;0.897966;,
   0.454218;0.850372;,
   0.454363;0.696356;,
   0.429342;0.773364;,
   0.519870;0.648762;,
   0.600842;0.648762;,
   0.666349;0.696356;,
   0.691370;0.773364;,
   0.666349;0.850372;,
   0.600842;0.897966;,
   0.519870;0.897966;,
   0.454363;0.850372;,
   0.250624;0.097167;,
   0.252375;0.889761;,
   0.252245;0.830948;,
   0.747787;0.071737;,
   0.749726;0.515501;,
   0.749687;0.754615;,
   0.250380;-0.012954;,
   0.749530;0.461947;,
   0.732958;0.862551;,
   0.736909;0.648609;,
   0.738907;0.540361;,
   0.744366;0.244719;,
   0.747425;0.079072;,
   0.401523;0.094258;,
   0.252375;0.078624;,
   0.430361;0.627786;,
   0.534362;0.627786;,
   0.578353;0.627786;,
   0.326359;0.627786;,
   0.282456;0.627786;,
   0.430361;0.656161;,
   0.534362;0.656161;,
   0.578353;0.656161;,
   0.326359;0.656161;,
   0.282456;0.656161;,
   0.742455;0.348233;,
   0.138434;0.788985;,
   0.003296;0.787370;,
   0.693004;0.888635;,
   0.693385;1.061142;,
   0.692684;0.743710;,
   0.759199;0.864308;,
   0.759498;0.999446;,
   0.758843;0.703115;,
   0.135511;0.693232;,
   0.000373;0.691618;,
   0.296704;0.563603;,
   0.758563;0.576190;,
   0.423629;0.489536;,
   0.758128;0.379473;,
   0.620346;0.489740;,
   0.757789;0.225753;,
   0.774066;0.515501;,
   0.888767;0.511454;,
   1.061274;0.511454;,
   0.743842;0.416453;,
   0.605847;0.303979;,
   0.337941;0.303979;,
   0.437723;0.303979;,
   0.705630;0.303979;,
   0.562150;0.037817;,
   0.747755;0.037817;,
   0.426388;0.071737;,
   0.388441;0.303979;,
   0.309579;0.303979;,
   0.175052;0.037817;,
   0.308938;0.071737;,
   0.633144;0.743842;,
   0.633464;0.888767;,
   0.632865;0.617477;,
   0.632430;0.420865;,
   0.632093;0.268256;,
   0.681131;0.060268;,
   0.909486;0.515501;,
   0.829461;0.269193;,
   0.365080;0.754615;,
   0.318869;0.515501;,
   0.250274;-0.061274;,
   0.395773;0.515501;,
   0.749620;0.515501;,
   0.405185;0.461947;,
   0.749376;0.269193;,
   0.386736;0.269193;,
   0.214110;0.269193;,
   0.229442;0.269193;,
   0.534310;0.584823;,
   0.534402;0.269193;,
   0.632093;0.490809;,
   0.632093;0.587905;,
   0.229350;0.098956;,
   0.534310;0.172455;,
   0.540968;0.086546;,
   0.686679;0.290910;,
   0.659885;0.290910;,
   0.714472;0.079301;,
   0.824931;0.086545;,
   0.633144;0.416453;,
   0.692684;0.416453;,
   0.469749;0.037817;,
   0.401523;0.037817;,
   0.288194;0.347229;,
   0.287770;0.539364;,
   0.287530;0.647616;,
   0.287058;0.861566;,
   0.288423;0.243712;,
   0.365080;0.078227;,
   0.749687;-0.043417;,
   0.051567;0.598690;,
   0.100404;0.450086;,
   0.136928;0.244496;,
   0.421888;0.450086;,
   0.443206;0.244496;,
   0.421780;0.598690;,
   0.421888;0.450086;,
   0.480825;0.209254;,
   0.569887;0.205311;,
   0.443158;0.209254;,
   0.164809;0.209254;,
   0.050914;0.598690;,
   0.099750;0.450086;,
   0.900250;0.450086;,
   0.863632;0.244496;,
   0.949086;0.598690;,
   0.900250;0.450086;,
   0.717784;0.450086;,
   0.696582;0.244496;,
   0.717676;0.598690;,
   0.717784;0.450086;,
   0.658939;0.209254;,
   0.696534;0.209254;,
   0.835751;0.209254;,
   0.612287;0.600612;,
   0.770566;0.600262;,
   0.388423;0.656668;,
   0.230143;0.656668;,
   0.388423;0.279375;,
   0.230143;0.279025;,
   0.612287;0.890060;,
   0.770566;0.890060;,
   0.638529;0.773364;,
   0.501344;0.584545;,
   0.600612;0.656668;,
   0.279375;0.656668;,
   0.378643;0.584545;,
   0.279375;0.890061;,
   0.241458;0.773364;,
   0.501344;0.962183;,
   0.378643;0.962183;,
   0.600612;0.890060;,
   0.361821;0.773364;,
   0.399738;0.656668;,
   0.499005;0.584545;,
   0.621707;0.584545;,
   0.720975;0.656668;,
   0.758891;0.773364;,
   0.720975;0.890061;,
   0.621707;0.962183;,
   0.499005;0.962183;,
   0.399738;0.890060;,
   0.229499;0.773364;,
   0.295504;0.696356;,
   0.295449;0.773364;,
   0.229554;0.696356;,
   0.229554;0.545637;,
   0.295649;0.480275;,
   0.295504;0.545782;,
   0.229699;0.480130;,
   0.295828;0.399304;,
   0.229878;0.399158;,
   0.295973;0.333797;,
   0.230023;0.333651;,
   0.769977;0.696356;,
   0.703972;0.773364;,
   0.704027;0.696356;,
   0.769922;0.773364;,
   0.704027;0.850372;,
   0.769977;0.850372;,
   0.769977;0.333651;,
   0.704172;0.399304;,
   0.704027;0.333797;,
   0.770122;0.399158;,
   0.704351;0.480275;,
   0.770301;0.480130;,
   0.704496;0.545782;,
   0.770446;0.545637;,
   0.229554;0.850372;,
   0.295504;0.850372;,
   0.027495;0.461947;,
   0.140610;0.269193;,
   0.098956;0.584823;,
   0.097167;0.269193;,
   0.648609;0.673502;,
   0.618336;0.567714;,
   0.744701;0.632177;,
   0.540361;0.597722;,
   0.862551;0.788985;,
   0.889626;0.699701;,
   0.421725;0.567714;,
   0.348233;0.599248;,
   -0.043417;0.754615;,
   -0.012954;0.515501;,
   0.079072;0.754615;,
   -0.061274;0.515501;,
   0.244719;0.672314;,
   0.269115;0.587905;,
   0.252375;0.037817;,
   0.889761;0.078624;,
   0.830948;0.037817;,
   0.889761;0.037817;,
   0.816468;0.071737;,
   0.598477;0.889431;,
   0.747787;0.816468;,
   0.747625;0.889761;,
   0.522577;0.824931;,
   0.516305;0.714472;,
   0.267042;0.788985;,
   0.633464;0.699701;,
   0.712942;0.788985;,
   0.244474;0.699701;,
   0.861566;0.788985;,
   0.996704;0.787370;,
   0.633845;0.577026;,
   0.693385;0.511454;,
   0.673228;0.605050;,
   0.633845;0.511454;,
   0.633845;0.699701;,
   0.677611;0.691618;,
   0.759498;0.691618;,
   0.713241;0.787370;,
   -0.061274;0.699701;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-jeep_part_3 {
  
  { jeep_part_3 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-191.604156,27.526224,-214.758865,1.000000;;;
  }
 }
}