xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Frame Box131 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;
 }

 Mesh  {
  600;
  9.517995;-0.000000;1.378932;,
  9.517995;-0.000000;-1.378932;,
  -9.517995;-0.000000;-1.378932;,
  -9.517995;-0.000000;1.378932;,
  9.517995;0.336325;1.378932;,
  -9.517995;0.336325;1.378932;,
  -9.517995;0.336325;-1.378932;,
  9.517995;0.336325;-1.378932;,
  9.517995;0.336325;-1.378932;,
  -9.517995;0.336325;-1.378932;,
  -9.517995;-0.000000;-1.378932;,
  9.517995;-0.000000;-1.378932;,
  9.517995;0.336325;1.378932;,
  9.517995;0.336325;-1.378932;,
  9.517995;-0.000000;-1.378932;,
  9.517995;-0.000000;1.378932;,
  -9.517995;0.336325;1.378932;,
  9.517995;0.336325;1.378932;,
  9.517995;-0.000000;1.378932;,
  -9.517995;-0.000000;1.378932;,
  -9.517995;0.336325;-1.378932;,
  -9.517995;0.336325;1.378932;,
  -9.517995;-0.000000;1.378932;,
  -9.517995;-0.000000;-1.378932;,
  -7.347137;-2.048439;11.337514;,
  -7.347137;-2.048439;9.159285;,
  -9.066792;-2.048439;9.159285;,
  -9.066792;-2.048439;11.337514;,
  -7.347137;0.129791;11.337514;,
  -9.066792;0.129791;11.337514;,
  -9.066792;0.129791;9.159285;,
  -7.347137;0.129791;9.159285;,
  -7.347137;0.129791;9.159285;,
  -9.066792;0.129791;9.159285;,
  -9.066792;-2.048439;9.159285;,
  -7.347137;-2.048439;9.159285;,
  -7.347137;0.129791;11.337514;,
  -7.347137;0.129791;9.159285;,
  -7.347137;-2.048439;9.159285;,
  -7.347137;-2.048439;11.337514;,
  -9.066792;0.129791;11.337514;,
  -7.347137;0.129791;11.337514;,
  -7.347137;-2.048439;11.337514;,
  -9.066792;-2.048439;11.337514;,
  -9.066792;0.129791;9.159285;,
  -9.066792;0.129791;11.337514;,
  -9.066792;-2.048439;11.337514;,
  -9.066792;-2.048439;9.159285;,
  1.158607;-2.048439;11.337514;,
  1.158607;-2.048439;9.159285;,
  -0.561048;-2.048439;9.159285;,
  -0.561048;-2.048439;11.337514;,
  1.158607;0.129791;11.337514;,
  -0.561048;0.129791;11.337514;,
  -0.561048;0.129791;9.159285;,
  1.158607;0.129791;9.159285;,
  1.158607;0.129791;9.159285;,
  -0.561048;0.129791;9.159285;,
  -0.561048;-2.048439;9.159285;,
  1.158607;-2.048439;9.159285;,
  1.158607;0.129791;11.337514;,
  1.158607;0.129791;9.159285;,
  1.158607;-2.048439;9.159285;,
  1.158607;-2.048439;11.337514;,
  -0.561048;0.129791;11.337514;,
  1.158607;0.129791;11.337514;,
  1.158607;-2.048439;11.337514;,
  -0.561048;-2.048439;11.337514;,
  -0.561048;0.129791;9.159285;,
  -0.561048;0.129791;11.337514;,
  -0.561048;-2.048439;11.337514;,
  -0.561048;-2.048439;9.159285;,
  9.075442;-2.048439;11.337514;,
  9.075442;-2.048439;9.159285;,
  7.355787;-2.048439;9.159285;,
  7.355787;-2.048439;11.337514;,
  9.075442;0.129791;11.337514;,
  7.355787;0.129791;11.337514;,
  7.355787;0.129791;9.159285;,
  9.075442;0.129791;9.159285;,
  9.075442;0.129791;9.159285;,
  7.355787;0.129791;9.159285;,
  7.355787;-2.048439;9.159285;,
  9.075442;-2.048439;9.159285;,
  9.075442;0.129791;11.337514;,
  9.075442;0.129791;9.159285;,
  9.075442;-2.048439;9.159285;,
  9.075442;-2.048439;11.337514;,
  7.355787;0.129791;11.337514;,
  9.075442;0.129791;11.337514;,
  9.075442;-2.048439;11.337514;,
  7.355787;-2.048439;11.337514;,
  7.355787;0.129791;9.159285;,
  7.355787;0.129791;11.337514;,
  7.355787;-2.048439;11.337514;,
  7.355787;-2.048439;9.159285;,
  1.158607;-2.048439;-8.840864;,
  1.158607;-2.048439;-11.019095;,
  -0.561048;-2.048439;-11.019095;,
  -0.561048;-2.048439;-8.840864;,
  1.158607;0.129791;-8.840864;,
  -0.561048;0.129791;-8.840864;,
  -0.561048;0.129791;-11.019095;,
  1.158607;0.129791;-11.019095;,
  1.158607;0.129791;-11.019095;,
  -0.561048;0.129791;-11.019095;,
  -0.561048;-2.048439;-11.019095;,
  1.158607;-2.048439;-11.019095;,
  1.158607;0.129791;-8.840864;,
  1.158607;0.129791;-11.019095;,
  1.158607;-2.048439;-11.019095;,
  1.158607;-2.048439;-8.840864;,
  -0.561048;0.129791;-8.840864;,
  1.158607;0.129791;-8.840864;,
  1.158607;-2.048439;-8.840864;,
  -0.561048;-2.048439;-8.840864;,
  -0.561048;0.129791;-11.019095;,
  -0.561048;0.129791;-8.840864;,
  -0.561048;-2.048439;-8.840864;,
  -0.561048;-2.048439;-11.019095;,
  9.075442;-2.048439;-8.840864;,
  9.075442;-2.048439;-11.019095;,
  7.355787;-2.048439;-11.019095;,
  7.355787;-2.048439;-8.840864;,
  9.075442;0.129791;-8.840864;,
  7.355787;0.129791;-8.840864;,
  7.355787;0.129791;-11.019095;,
  9.075442;0.129791;-11.019095;,
  9.075442;0.129791;-11.019095;,
  7.355787;0.129791;-11.019095;,
  7.355787;-2.048439;-11.019095;,
  9.075442;-2.048439;-11.019095;,
  9.075442;0.129791;-8.840864;,
  9.075442;0.129791;-11.019095;,
  9.075442;-2.048439;-11.019095;,
  9.075442;-2.048439;-8.840864;,
  7.355787;0.129791;-8.840864;,
  9.075442;0.129791;-8.840864;,
  9.075442;-2.048439;-8.840864;,
  7.355787;-2.048439;-8.840864;,
  7.355787;0.129791;-11.019095;,
  7.355787;0.129791;-8.840864;,
  7.355787;-2.048439;-8.840864;,
  7.355787;-2.048439;-11.019095;,
  -7.347137;-2.048439;-8.840864;,
  -7.347137;-2.048439;-11.019095;,
  -9.066792;-2.048439;-11.019095;,
  -9.066792;-2.048439;-8.840864;,
  -7.347137;0.129791;-8.840864;,
  -9.066792;0.129791;-8.840864;,
  -9.066792;0.129791;-11.019095;,
  -7.347137;0.129791;-11.019095;,
  -7.347137;0.129791;-11.019095;,
  -9.066792;0.129791;-11.019095;,
  -9.066792;-2.048439;-11.019095;,
  -7.347137;-2.048439;-11.019095;,
  -7.347137;0.129791;-8.840864;,
  -7.347137;0.129791;-11.019095;,
  -7.347137;-2.048439;-11.019095;,
  -7.347137;-2.048439;-8.840864;,
  -9.066792;0.129791;-8.840864;,
  -7.347137;0.129791;-8.840864;,
  -7.347137;-2.048439;-8.840864;,
  -9.066792;-2.048439;-8.840864;,
  -9.066792;0.129791;-11.019095;,
  -9.066792;0.129791;-8.840864;,
  -9.066792;-2.048439;-8.840864;,
  -9.066792;-2.048439;-11.019095;,
  1.158607;-2.048439;1.069005;,
  1.158607;-2.048439;-1.109225;,
  -0.561048;-2.048439;-1.109225;,
  -0.561048;-2.048439;1.069005;,
  1.158607;0.129791;1.069005;,
  -0.561048;0.129791;1.069005;,
  -0.561048;0.129791;-1.109225;,
  1.158607;0.129791;-1.109225;,
  1.158607;0.129791;-1.109225;,
  -0.561048;0.129791;-1.109225;,
  -0.561048;-2.048439;-1.109225;,
  1.158607;-2.048439;-1.109225;,
  1.158607;0.129791;1.069005;,
  1.158607;0.129791;-1.109225;,
  1.158607;-2.048439;-1.109225;,
  1.158607;-2.048439;1.069005;,
  -0.561048;0.129791;1.069005;,
  1.158607;0.129791;1.069005;,
  1.158607;-2.048439;1.069005;,
  -0.561048;-2.048439;1.069005;,
  -0.561048;0.129791;-1.109225;,
  -0.561048;0.129791;1.069005;,
  -0.561048;-2.048439;1.069005;,
  -0.561048;-2.048439;-1.109225;,
  9.075442;-2.048439;1.069005;,
  9.075442;-2.048439;-1.109225;,
  7.355787;-2.048439;-1.109225;,
  7.355787;-2.048439;1.069005;,
  9.075442;0.129791;1.069005;,
  7.355787;0.129791;1.069005;,
  7.355787;0.129791;-1.109225;,
  9.075442;0.129791;-1.109225;,
  9.075442;0.129791;-1.109225;,
  7.355787;0.129791;-1.109225;,
  7.355787;-2.048439;-1.109225;,
  9.075442;-2.048439;-1.109225;,
  9.075442;0.129791;1.069005;,
  9.075442;0.129791;-1.109225;,
  9.075442;-2.048439;-1.109225;,
  9.075442;-2.048439;1.069005;,
  7.355787;0.129791;1.069005;,
  9.075442;0.129791;1.069005;,
  9.075442;-2.048439;1.069005;,
  7.355787;-2.048439;1.069005;,
  7.355787;0.129791;-1.109225;,
  7.355787;0.129791;1.069005;,
  7.355787;-2.048439;1.069005;,
  7.355787;-2.048439;-1.109225;,
  -7.347137;-2.048439;1.069005;,
  -7.347137;-2.048439;-1.109225;,
  -9.066792;-2.048439;-1.109225;,
  -9.066792;-2.048439;1.069005;,
  -7.347137;0.129791;1.069005;,
  -9.066792;0.129791;1.069005;,
  -9.066792;0.129791;-1.109225;,
  -7.347137;0.129791;-1.109225;,
  -7.347137;0.129791;-1.109225;,
  -9.066792;0.129791;-1.109225;,
  -9.066792;-2.048439;-1.109225;,
  -7.347137;-2.048439;-1.109225;,
  -7.347137;0.129791;1.069005;,
  -7.347137;0.129791;-1.109225;,
  -7.347137;-2.048439;-1.109225;,
  -7.347137;-2.048439;1.069005;,
  -9.066792;0.129791;1.069005;,
  -7.347137;0.129791;1.069005;,
  -7.347137;-2.048439;1.069005;,
  -9.066792;-2.048439;1.069005;,
  -9.066792;0.129791;-1.109225;,
  -9.066792;0.129791;1.069005;,
  -9.066792;-2.048439;1.069005;,
  -9.066792;-2.048439;-1.109225;,
  9.517995;0.000000;11.613498;,
  9.517995;0.000000;8.855634;,
  -9.517993;0.000000;8.855634;,
  -9.517993;0.000000;11.613498;,
  9.517995;0.336325;11.613498;,
  -9.517993;0.336325;11.613498;,
  -9.517993;0.336325;8.855634;,
  9.517995;0.336325;8.855634;,
  9.517995;0.336325;8.855634;,
  -9.517993;0.336325;8.855634;,
  -9.517993;0.000000;8.855634;,
  9.517995;0.000000;8.855634;,
  9.517995;0.336325;11.613498;,
  9.517995;0.336325;8.855634;,
  9.517995;0.000000;8.855634;,
  9.517995;0.000000;11.613498;,
  -9.517993;0.336325;11.613498;,
  9.517995;0.336325;11.613498;,
  9.517995;0.000000;11.613498;,
  -9.517993;0.000000;11.613498;,
  -9.517993;0.336325;8.855634;,
  -9.517993;0.336325;11.613498;,
  -9.517993;0.000000;11.613498;,
  -9.517993;0.000000;8.855634;,
  9.517995;-2.242437;11.613498;,
  9.517995;-2.242437;8.855636;,
  -9.517993;-2.242437;8.855636;,
  -9.517993;-2.242437;11.613498;,
  9.517995;-1.906112;11.613498;,
  -9.517993;-1.906112;11.613498;,
  -9.517993;-1.906112;8.855636;,
  9.517995;-1.906112;8.855636;,
  9.517995;-1.906112;8.855636;,
  -9.517993;-1.906112;8.855636;,
  -9.517993;-2.242437;8.855636;,
  9.517995;-2.242437;8.855636;,
  9.517995;-1.906112;11.613498;,
  9.517995;-1.906112;8.855636;,
  9.517995;-2.242437;8.855636;,
  9.517995;-2.242437;11.613498;,
  -9.517993;-1.906112;11.613498;,
  9.517995;-1.906112;11.613498;,
  9.517995;-2.242437;11.613498;,
  -9.517993;-2.242437;11.613498;,
  -9.517993;-1.906112;8.855636;,
  -9.517993;-1.906112;11.613498;,
  -9.517993;-2.242437;11.613498;,
  -9.517993;-2.242437;8.855636;,
  9.517995;-2.242437;1.378933;,
  9.517995;-2.242437;-1.378932;,
  -9.517995;-2.242437;-1.378932;,
  -9.517995;-2.242437;1.378933;,
  9.517995;-1.906113;1.378933;,
  -9.517995;-1.906113;1.378933;,
  -9.517995;-1.906113;-1.378932;,
  9.517995;-1.906113;-1.378932;,
  9.517995;-1.906113;-1.378932;,
  -9.517995;-1.906113;-1.378932;,
  -9.517995;-2.242437;-1.378932;,
  9.517995;-2.242437;-1.378932;,
  9.517995;-1.906113;1.378933;,
  9.517995;-1.906113;-1.378932;,
  9.517995;-2.242437;-1.378932;,
  9.517995;-2.242437;1.378933;,
  -9.517995;-1.906113;1.378933;,
  9.517995;-1.906113;1.378933;,
  9.517995;-2.242437;1.378933;,
  -9.517995;-2.242437;1.378933;,
  -9.517995;-1.906113;-1.378932;,
  -9.517995;-1.906113;1.378933;,
  -9.517995;-2.242437;1.378933;,
  -9.517995;-2.242437;-1.378932;,
  9.517993;-2.242438;-8.537392;,
  9.517993;-2.242438;-11.295257;,
  -9.517995;-2.242438;-11.295257;,
  -9.517995;-2.242438;-8.537392;,
  9.517993;-1.906113;-8.537391;,
  -9.517995;-1.906113;-8.537391;,
  -9.517995;-1.906113;-11.295257;,
  9.517993;-1.906113;-11.295257;,
  9.517993;-1.906113;-11.295257;,
  -9.517995;-1.906113;-11.295257;,
  -9.517995;-2.242438;-11.295257;,
  9.517993;-2.242438;-11.295257;,
  9.517993;-1.906113;-8.537391;,
  9.517993;-1.906113;-11.295257;,
  9.517993;-2.242438;-11.295257;,
  9.517993;-2.242438;-8.537392;,
  -9.517995;-1.906113;-8.537391;,
  9.517993;-1.906113;-8.537391;,
  9.517993;-2.242438;-8.537392;,
  -9.517995;-2.242438;-8.537392;,
  -9.517995;-1.906113;-11.295257;,
  -9.517995;-1.906113;-8.537391;,
  -9.517995;-2.242438;-8.537392;,
  -9.517995;-2.242438;-11.295257;,
  9.517993;-0.000000;-8.537391;,
  9.517993;-0.000000;-11.295257;,
  -9.517995;-0.000000;-11.295257;,
  -9.517995;-0.000000;-8.537391;,
  9.517993;0.336324;-8.537391;,
  -9.517995;0.336324;-8.537391;,
  -9.517995;0.336324;-11.295257;,
  9.517993;0.336324;-11.295257;,
  9.517993;0.336324;-11.295257;,
  -9.517995;0.336324;-11.295257;,
  -9.517995;-0.000000;-11.295257;,
  9.517993;-0.000000;-11.295257;,
  9.517993;0.336324;-8.537391;,
  9.517993;0.336324;-11.295257;,
  9.517993;-0.000000;-11.295257;,
  9.517993;-0.000000;-8.537391;,
  -9.517995;0.336324;-8.537391;,
  9.517993;0.336324;-8.537391;,
  9.517993;-0.000000;-8.537391;,
  -9.517995;-0.000000;-8.537391;,
  -9.517995;0.336324;-11.295257;,
  -9.517995;0.336324;-8.537391;,
  -9.517995;-0.000000;-8.537391;,
  -9.517995;-0.000000;-11.295257;,
  -7.095484;0.321082;11.746800;,
  -7.095484;0.321082;-11.419930;,
  -9.315230;0.321082;-11.419930;,
  -9.315230;0.321082;11.746800;,
  -7.095484;0.590143;11.746800;,
  -9.315230;0.590143;11.746800;,
  -9.315230;0.590143;-11.419930;,
  -7.095484;0.590143;-11.419930;,
  -7.095484;0.590143;-11.419930;,
  -9.315230;0.590143;-11.419930;,
  -9.315230;0.321082;-11.419930;,
  -7.095484;0.321082;-11.419930;,
  -7.095484;0.590143;11.746800;,
  -7.095484;0.590143;-11.419930;,
  -7.095484;0.321082;-11.419930;,
  -7.095484;0.321082;11.746800;,
  -9.315230;0.590143;11.746800;,
  -7.095484;0.590143;11.746800;,
  -7.095484;0.321082;11.746800;,
  -9.315230;0.321082;11.746800;,
  -9.315230;0.590143;-11.419930;,
  -9.315230;0.590143;11.746800;,
  -9.315230;0.321082;11.746800;,
  -9.315230;0.321082;-11.419930;,
  1.396060;0.321082;11.746800;,
  1.396060;0.321082;-11.419930;,
  -0.823685;0.321082;-11.419930;,
  -0.823685;0.321082;11.746800;,
  1.396060;0.590143;11.746800;,
  -0.823685;0.590143;11.746800;,
  -0.823685;0.590143;-11.419930;,
  1.396060;0.590143;-11.419930;,
  1.396060;0.590143;-11.419930;,
  -0.823685;0.590143;-11.419930;,
  -0.823685;0.321082;-11.419930;,
  1.396060;0.321082;-11.419930;,
  1.396060;0.590143;11.746800;,
  1.396060;0.590143;-11.419930;,
  1.396060;0.321082;-11.419930;,
  1.396060;0.321082;11.746800;,
  -0.823685;0.590143;11.746800;,
  1.396060;0.590143;11.746800;,
  1.396060;0.321082;11.746800;,
  -0.823685;0.321082;11.746800;,
  -0.823685;0.590143;-11.419930;,
  -0.823685;0.590143;11.746800;,
  -0.823685;0.321082;11.746800;,
  -0.823685;0.321082;-11.419930;,
  9.322257;0.321082;11.746800;,
  9.322257;0.321082;-11.419930;,
  7.102512;0.321082;-11.419930;,
  7.102512;0.321082;11.746800;,
  9.322257;0.590143;11.746800;,
  7.102512;0.590143;11.746800;,
  7.102512;0.590143;-11.419930;,
  9.322257;0.590143;-11.419930;,
  9.322257;0.590143;-11.419930;,
  7.102512;0.590143;-11.419930;,
  7.102512;0.321082;-11.419930;,
  9.322257;0.321082;-11.419930;,
  9.322257;0.590143;11.746800;,
  9.322257;0.590143;-11.419930;,
  9.322257;0.321082;-11.419930;,
  9.322257;0.321082;11.746800;,
  7.102512;0.590143;11.746800;,
  9.322257;0.590143;11.746800;,
  9.322257;0.321082;11.746800;,
  7.102512;0.321082;11.746800;,
  7.102512;0.590143;-11.419930;,
  7.102512;0.590143;11.746800;,
  7.102512;0.321082;11.746800;,
  7.102512;0.321082;-11.419930;,
  5.390514;0.321082;11.746800;,
  5.390514;0.321082;-11.419930;,
  3.170769;0.321082;-11.419930;,
  3.170769;0.321082;11.746800;,
  5.390514;0.590143;11.746800;,
  3.170769;0.590143;11.746800;,
  3.170769;0.590143;-11.419930;,
  5.390514;0.590143;-11.419930;,
  5.390514;0.590143;-11.419930;,
  3.170769;0.590143;-11.419930;,
  3.170769;0.321082;-11.419930;,
  5.390514;0.321082;-11.419930;,
  5.390514;0.590143;11.746800;,
  5.390514;0.590143;-11.419930;,
  5.390514;0.321082;-11.419930;,
  5.390514;0.321082;11.746800;,
  3.170769;0.590143;11.746800;,
  5.390514;0.590143;11.746800;,
  5.390514;0.321082;11.746800;,
  3.170769;0.321082;11.746800;,
  3.170769;0.590143;-11.419930;,
  3.170769;0.590143;11.746800;,
  3.170769;0.321082;11.746800;,
  3.170769;0.321082;-11.419930;,
  -2.871556;0.321082;11.746800;,
  -2.871556;0.321082;-11.419930;,
  -5.091301;0.321082;-11.419930;,
  -5.091301;0.321082;11.746800;,
  -2.871556;0.590143;11.746800;,
  -5.091301;0.590143;11.746800;,
  -5.091301;0.590143;-11.419930;,
  -2.871556;0.590143;-11.419930;,
  -2.871556;0.590143;-11.419930;,
  -5.091301;0.590143;-11.419930;,
  -5.091301;0.321082;-11.419930;,
  -2.871556;0.321082;-11.419930;,
  -2.871556;0.590143;11.746800;,
  -2.871556;0.590143;-11.419930;,
  -2.871556;0.321082;-11.419930;,
  -2.871556;0.321082;11.746800;,
  -5.091301;0.590143;11.746800;,
  -2.871556;0.590143;11.746800;,
  -2.871556;0.321082;11.746800;,
  -5.091301;0.321082;11.746800;,
  -5.091301;0.590143;-11.419930;,
  -5.091301;0.590143;11.746800;,
  -5.091301;0.321082;11.746800;,
  -5.091301;0.321082;-11.419930;,
  1.396060;-2.394334;11.746800;,
  1.396060;-2.394334;-11.419930;,
  -0.823685;-2.394334;-11.419930;,
  -0.823685;-2.394334;11.746800;,
  1.396060;-2.125274;11.746800;,
  -0.823685;-2.125274;11.746800;,
  -0.823685;-2.125274;-11.419930;,
  1.396060;-2.125274;-11.419930;,
  1.396060;-2.125274;-11.419930;,
  -0.823685;-2.125274;-11.419930;,
  -0.823685;-2.394334;-11.419930;,
  1.396060;-2.394334;-11.419930;,
  1.396060;-2.125274;11.746800;,
  1.396060;-2.125274;-11.419930;,
  1.396060;-2.394334;-11.419930;,
  1.396060;-2.394334;11.746800;,
  -0.823685;-2.125274;11.746800;,
  1.396060;-2.125274;11.746800;,
  1.396060;-2.394334;11.746800;,
  -0.823685;-2.394334;11.746800;,
  -0.823685;-2.125274;-11.419930;,
  -0.823685;-2.125274;11.746800;,
  -0.823685;-2.394334;11.746800;,
  -0.823685;-2.394334;-11.419930;,
  9.322257;-2.394334;11.746800;,
  9.322257;-2.394334;-11.419930;,
  7.102512;-2.394334;-11.419930;,
  7.102512;-2.394334;11.746800;,
  9.322257;-2.125274;11.746800;,
  7.102512;-2.125274;11.746800;,
  7.102512;-2.125274;-11.419930;,
  9.322257;-2.125274;-11.419930;,
  9.322257;-2.125274;-11.419930;,
  7.102512;-2.125274;-11.419930;,
  7.102512;-2.394334;-11.419930;,
  9.322257;-2.394334;-11.419930;,
  9.322257;-2.125274;11.746800;,
  9.322257;-2.125274;-11.419930;,
  9.322257;-2.394334;-11.419930;,
  9.322257;-2.394334;11.746800;,
  7.102512;-2.125274;11.746800;,
  9.322257;-2.125274;11.746800;,
  9.322257;-2.394334;11.746800;,
  7.102512;-2.394334;11.746800;,
  7.102512;-2.125274;-11.419930;,
  7.102512;-2.125274;11.746800;,
  7.102512;-2.394334;11.746800;,
  7.102512;-2.394334;-11.419930;,
  5.390514;-2.394334;11.746800;,
  5.390514;-2.394334;-11.419930;,
  3.170769;-2.394334;-11.419930;,
  3.170769;-2.394334;11.746800;,
  5.390514;-2.125274;11.746800;,
  3.170769;-2.125274;11.746800;,
  3.170769;-2.125274;-11.419930;,
  5.390514;-2.125274;-11.419930;,
  5.390514;-2.125274;-11.419930;,
  3.170769;-2.125274;-11.419930;,
  3.170769;-2.394334;-11.419930;,
  5.390514;-2.394334;-11.419930;,
  5.390514;-2.125274;11.746800;,
  5.390514;-2.125274;-11.419930;,
  5.390514;-2.394334;-11.419930;,
  5.390514;-2.394334;11.746800;,
  3.170769;-2.125274;11.746800;,
  5.390514;-2.125274;11.746800;,
  5.390514;-2.394334;11.746800;,
  3.170769;-2.394334;11.746800;,
  3.170769;-2.125274;-11.419930;,
  3.170769;-2.125274;11.746800;,
  3.170769;-2.394334;11.746800;,
  3.170769;-2.394334;-11.419930;,
  -2.871556;-2.394334;11.746800;,
  -2.871556;-2.394334;-11.419930;,
  -5.091301;-2.394334;-11.419930;,
  -5.091301;-2.394334;11.746800;,
  -2.871556;-2.125274;11.746800;,
  -5.091301;-2.125274;11.746800;,
  -5.091301;-2.125274;-11.419930;,
  -2.871556;-2.125274;-11.419930;,
  -2.871556;-2.125274;-11.419930;,
  -5.091301;-2.125274;-11.419930;,
  -5.091301;-2.394334;-11.419930;,
  -2.871556;-2.394334;-11.419930;,
  -2.871556;-2.125274;11.746800;,
  -2.871556;-2.125274;-11.419930;,
  -2.871556;-2.394334;-11.419930;,
  -2.871556;-2.394334;11.746800;,
  -5.091301;-2.125274;11.746800;,
  -2.871556;-2.125274;11.746800;,
  -2.871556;-2.394334;11.746800;,
  -5.091301;-2.394334;11.746800;,
  -5.091301;-2.125274;-11.419930;,
  -5.091301;-2.125274;11.746800;,
  -5.091301;-2.394334;11.746800;,
  -5.091301;-2.394334;-11.419930;,
  -7.095484;-2.394334;11.746800;,
  -7.095484;-2.394334;-11.419930;,
  -9.315230;-2.394334;-11.419930;,
  -9.315230;-2.394334;11.746800;,
  -7.095484;-2.125274;11.746800;,
  -9.315230;-2.125274;11.746800;,
  -9.315230;-2.125274;-11.419930;,
  -7.095484;-2.125274;-11.419930;,
  -7.095484;-2.125274;-11.419930;,
  -9.315230;-2.125274;-11.419930;,
  -9.315230;-2.394334;-11.419930;,
  -7.095484;-2.394334;-11.419930;,
  -7.095484;-2.125274;11.746800;,
  -7.095484;-2.125274;-11.419930;,
  -7.095484;-2.394334;-11.419930;,
  -7.095484;-2.394334;11.746800;,
  -9.315230;-2.125274;11.746800;,
  -7.095484;-2.125274;11.746800;,
  -7.095484;-2.394334;11.746800;,
  -9.315230;-2.394334;11.746800;,
  -9.315230;-2.125274;-11.419930;,
  -9.315230;-2.125274;11.746800;,
  -9.315230;-2.394334;11.746800;,
  -9.315230;-2.394334;-11.419930;;
  300;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,26,25;,
  3;26,24,27;,
  3;28,30,29;,
  3;30,28,31;,
  3;32,34,33;,
  3;34,32,35;,
  3;36,38,37;,
  3;38,36,39;,
  3;40,42,41;,
  3;42,40,43;,
  3;44,46,45;,
  3;46,44,47;,
  3;48,50,49;,
  3;50,48,51;,
  3;52,54,53;,
  3;54,52,55;,
  3;56,58,57;,
  3;58,56,59;,
  3;60,62,61;,
  3;62,60,63;,
  3;64,66,65;,
  3;66,64,67;,
  3;68,70,69;,
  3;70,68,71;,
  3;72,74,73;,
  3;74,72,75;,
  3;76,78,77;,
  3;78,76,79;,
  3;80,82,81;,
  3;82,80,83;,
  3;84,86,85;,
  3;86,84,87;,
  3;88,90,89;,
  3;90,88,91;,
  3;92,94,93;,
  3;94,92,95;,
  3;96,98,97;,
  3;98,96,99;,
  3;100,102,101;,
  3;102,100,103;,
  3;104,106,105;,
  3;106,104,107;,
  3;108,110,109;,
  3;110,108,111;,
  3;112,114,113;,
  3;114,112,115;,
  3;116,118,117;,
  3;118,116,119;,
  3;120,122,121;,
  3;122,120,123;,
  3;124,126,125;,
  3;126,124,127;,
  3;128,130,129;,
  3;130,128,131;,
  3;132,134,133;,
  3;134,132,135;,
  3;136,138,137;,
  3;138,136,139;,
  3;140,142,141;,
  3;142,140,143;,
  3;144,146,145;,
  3;146,144,147;,
  3;148,150,149;,
  3;150,148,151;,
  3;152,154,153;,
  3;154,152,155;,
  3;156,158,157;,
  3;158,156,159;,
  3;160,162,161;,
  3;162,160,163;,
  3;164,166,165;,
  3;166,164,167;,
  3;168,170,169;,
  3;170,168,171;,
  3;172,174,173;,
  3;174,172,175;,
  3;176,178,177;,
  3;178,176,179;,
  3;180,182,181;,
  3;182,180,183;,
  3;184,186,185;,
  3;186,184,187;,
  3;188,190,189;,
  3;190,188,191;,
  3;192,194,193;,
  3;194,192,195;,
  3;196,198,197;,
  3;198,196,199;,
  3;200,202,201;,
  3;202,200,203;,
  3;204,206,205;,
  3;206,204,207;,
  3;208,210,209;,
  3;210,208,211;,
  3;212,214,213;,
  3;214,212,215;,
  3;216,218,217;,
  3;218,216,219;,
  3;220,222,221;,
  3;222,220,223;,
  3;224,226,225;,
  3;226,224,227;,
  3;228,230,229;,
  3;230,228,231;,
  3;232,234,233;,
  3;234,232,235;,
  3;236,238,237;,
  3;238,236,239;,
  3;240,242,241;,
  3;242,240,243;,
  3;244,246,245;,
  3;246,244,247;,
  3;248,250,249;,
  3;250,248,251;,
  3;252,254,253;,
  3;254,252,255;,
  3;256,258,257;,
  3;258,256,259;,
  3;260,262,261;,
  3;262,260,263;,
  3;264,266,265;,
  3;266,264,267;,
  3;268,270,269;,
  3;270,268,271;,
  3;272,274,273;,
  3;274,272,275;,
  3;276,278,277;,
  3;278,276,279;,
  3;280,282,281;,
  3;282,280,283;,
  3;284,286,285;,
  3;286,284,287;,
  3;288,290,289;,
  3;290,288,291;,
  3;292,294,293;,
  3;294,292,295;,
  3;296,298,297;,
  3;298,296,299;,
  3;300,302,301;,
  3;302,300,303;,
  3;304,306,305;,
  3;306,304,307;,
  3;308,310,309;,
  3;310,308,311;,
  3;312,314,313;,
  3;314,312,315;,
  3;316,318,317;,
  3;318,316,319;,
  3;320,322,321;,
  3;322,320,323;,
  3;324,326,325;,
  3;326,324,327;,
  3;328,330,329;,
  3;330,328,331;,
  3;332,334,333;,
  3;334,332,335;,
  3;336,338,337;,
  3;338,336,339;,
  3;340,342,341;,
  3;342,340,343;,
  3;344,346,345;,
  3;346,344,347;,
  3;348,350,349;,
  3;350,348,351;,
  3;352,354,353;,
  3;354,352,355;,
  3;356,358,357;,
  3;358,356,359;,
  3;360,362,361;,
  3;362,360,363;,
  3;364,366,365;,
  3;366,364,367;,
  3;368,370,369;,
  3;370,368,371;,
  3;372,374,373;,
  3;374,372,375;,
  3;376,378,377;,
  3;378,376,379;,
  3;380,382,381;,
  3;382,380,383;,
  3;384,386,385;,
  3;386,384,387;,
  3;388,390,389;,
  3;390,388,391;,
  3;392,394,393;,
  3;394,392,395;,
  3;396,398,397;,
  3;398,396,399;,
  3;400,402,401;,
  3;402,400,403;,
  3;404,406,405;,
  3;406,404,407;,
  3;408,410,409;,
  3;410,408,411;,
  3;412,414,413;,
  3;414,412,415;,
  3;416,418,417;,
  3;418,416,419;,
  3;420,422,421;,
  3;422,420,423;,
  3;424,426,425;,
  3;426,424,427;,
  3;428,430,429;,
  3;430,428,431;,
  3;432,434,433;,
  3;434,432,435;,
  3;436,438,437;,
  3;438,436,439;,
  3;440,442,441;,
  3;442,440,443;,
  3;444,446,445;,
  3;446,444,447;,
  3;448,450,449;,
  3;450,448,451;,
  3;452,454,453;,
  3;454,452,455;,
  3;456,458,457;,
  3;458,456,459;,
  3;460,462,461;,
  3;462,460,463;,
  3;464,466,465;,
  3;466,464,467;,
  3;468,470,469;,
  3;470,468,471;,
  3;472,474,473;,
  3;474,472,475;,
  3;476,478,477;,
  3;478,476,479;,
  3;480,482,481;,
  3;482,480,483;,
  3;484,486,485;,
  3;486,484,487;,
  3;488,490,489;,
  3;490,488,491;,
  3;492,494,493;,
  3;494,492,495;,
  3;496,498,497;,
  3;498,496,499;,
  3;500,502,501;,
  3;502,500,503;,
  3;504,506,505;,
  3;506,504,507;,
  3;508,510,509;,
  3;510,508,511;,
  3;512,514,513;,
  3;514,512,515;,
  3;516,518,517;,
  3;518,516,519;,
  3;520,522,521;,
  3;522,520,523;,
  3;524,526,525;,
  3;526,524,527;,
  3;528,530,529;,
  3;530,528,531;,
  3;532,534,533;,
  3;534,532,535;,
  3;536,538,537;,
  3;538,536,539;,
  3;540,542,541;,
  3;542,540,543;,
  3;544,546,545;,
  3;546,544,547;,
  3;548,550,549;,
  3;550,548,551;,
  3;552,554,553;,
  3;554,552,555;,
  3;556,558,557;,
  3;558,556,559;,
  3;560,562,561;,
  3;562,560,563;,
  3;564,566,565;,
  3;566,564,567;,
  3;568,570,569;,
  3;570,568,571;,
  3;572,574,573;,
  3;574,572,575;,
  3;576,578,577;,
  3;578,576,579;,
  3;580,582,581;,
  3;582,580,583;,
  3;584,586,585;,
  3;586,584,587;,
  3;588,590,589;,
  3;590,588,591;,
  3;592,594,593;,
  3;594,592,595;,
  3;596,598,597;,
  3;598,596,599;;

  MeshNormals  {
   12;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-0.000003;1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;;
   300;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;6,6,6;,
   3;6,6,6;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;6,6,6;,
   3;6,6,6;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;6,6,6;,
   3;6,6,6;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;7,8,7;,
   3;8,7,7;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;7,8,7;,
   3;8,7,7;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;7,7,7;,
   3;7,7,7;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;9,9,9;,
   3;9,9,9;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;10,10,10;,
   3;10,10,10;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;10,10,10;,
   3;10,10,10;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;10,10,10;,
   3;10,10,10;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;10,11,10;,
   3;11,10,10;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;10,11,10;,
   3;11,10,10;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshMaterialList  {
   1;
   300;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { __-_Default }
  }

  MeshTextureCoords  {
   600;
   0.508935;0.910436;,
   0.627860;0.910436;,
   0.627860;0.089564;,
   0.508935;0.089564;,
   0.491065;0.910436;,
   0.491065;0.089564;,
   0.372140;0.089564;,
   0.372140;0.910436;,
   0.555601;0.910436;,
   0.555601;0.089564;,
   0.541098;0.089564;,
   0.541098;0.910436;,
   0.444399;0.508935;,
   0.444399;0.627860;,
   0.458902;0.627860;,
   0.458902;0.508935;,
   0.444399;0.089564;,
   0.444399;0.910436;,
   0.458902;0.910436;,
   0.458902;0.089564;,
   0.555601;0.627860;,
   0.555601;0.508935;,
   0.541098;0.508935;,
   0.541098;0.627860;,
   1.132512;-0.391965;,
   1.132512;-0.218155;,
   1.280469;-0.218155;,
   1.280469;-0.391965;,
   -0.132512;-0.391965;,
   -0.280469;-0.391965;,
   -0.280469;-0.218155;,
   -0.132512;-0.218155;,
   -0.132512;0.000499;,
   -0.280469;0.000499;,
   -0.280469;0.999501;,
   -0.132512;0.999501;,
   1.391965;0.000499;,
   1.218155;0.000499;,
   1.218155;0.999501;,
   1.391965;0.999501;,
   1.280469;0.000499;,
   1.132512;0.000499;,
   1.132512;0.999501;,
   1.280469;0.999501;,
   -0.218155;0.000499;,
   -0.391965;0.000499;,
   -0.391965;0.999501;,
   -0.218155;0.999501;,
   0.400687;-0.391965;,
   0.400687;-0.218155;,
   0.548644;-0.218155;,
   0.548644;-0.391965;,
   0.599313;-0.391965;,
   0.451356;-0.391965;,
   0.451356;-0.218155;,
   0.599313;-0.218155;,
   0.599313;0.000499;,
   0.451356;0.000499;,
   0.451356;0.999501;,
   0.599313;0.999501;,
   1.391965;0.000499;,
   1.218155;0.000499;,
   1.218155;0.999501;,
   1.391965;0.999501;,
   0.548644;0.000499;,
   0.400687;0.000499;,
   0.400687;0.999501;,
   0.548644;0.999501;,
   -0.218155;0.000499;,
   -0.391965;0.000499;,
   -0.391965;0.999501;,
   -0.218155;0.999501;,
   -0.280469;-0.391965;,
   -0.280469;-0.218154;,
   -0.132512;-0.218155;,
   -0.132512;-0.391965;,
   1.280469;-0.391965;,
   1.132512;-0.391965;,
   1.132512;-0.218155;,
   1.280469;-0.218154;,
   1.280469;0.000499;,
   1.132512;0.000499;,
   1.132512;0.999501;,
   1.280469;0.999501;,
   1.391965;0.000499;,
   1.218154;0.000499;,
   1.218154;0.999501;,
   1.391965;0.999501;,
   -0.132512;0.000499;,
   -0.280469;0.000499;,
   -0.280469;0.999501;,
   -0.132512;0.999501;,
   -0.218155;0.000499;,
   -0.391965;0.000499;,
   -0.391965;0.999501;,
   -0.218155;0.999501;,
   0.400687;1.218155;,
   0.400687;1.391965;,
   0.548644;1.391965;,
   0.548644;1.218155;,
   0.599313;1.218155;,
   0.451356;1.218155;,
   0.451356;1.391965;,
   0.599313;1.391965;,
   0.599313;0.000499;,
   0.451356;0.000499;,
   0.451356;0.999501;,
   0.599313;0.999501;,
   -0.218155;0.000499;,
   -0.391965;0.000499;,
   -0.391965;0.999501;,
   -0.218155;0.999501;,
   0.548644;0.000499;,
   0.400687;0.000499;,
   0.400687;0.999501;,
   0.548644;0.999501;,
   1.391965;0.000499;,
   1.218155;0.000499;,
   1.218155;0.999501;,
   1.391965;0.999501;,
   -0.280469;1.218155;,
   -0.280469;1.391965;,
   -0.132512;1.391965;,
   -0.132512;1.218155;,
   1.280469;1.218155;,
   1.132512;1.218155;,
   1.132512;1.391965;,
   1.280469;1.391965;,
   1.280469;0.000499;,
   1.132512;0.000499;,
   1.132512;0.999501;,
   1.280469;0.999501;,
   -0.218155;0.000499;,
   -0.391965;0.000499;,
   -0.391965;0.999501;,
   -0.218155;0.999501;,
   -0.132512;0.000499;,
   -0.280469;0.000499;,
   -0.280469;0.999501;,
   -0.132512;0.999501;,
   1.391965;0.000499;,
   1.218155;0.000499;,
   1.218155;0.999501;,
   1.391965;0.999501;,
   1.132512;1.218155;,
   1.132512;1.391965;,
   1.280469;1.391965;,
   1.280469;1.218154;,
   -0.132512;1.218155;,
   -0.280469;1.218154;,
   -0.280469;1.391965;,
   -0.132512;1.391965;,
   -0.132512;0.000499;,
   -0.280469;0.000499;,
   -0.280469;0.999501;,
   -0.132512;0.999501;,
   -0.218155;0.000499;,
   -0.391965;0.000499;,
   -0.391965;0.999501;,
   -0.218155;0.999501;,
   1.280469;0.000499;,
   1.132512;0.000499;,
   1.132512;0.999501;,
   1.280469;0.999501;,
   1.391965;0.000499;,
   1.218154;0.000499;,
   1.218154;0.999501;,
   1.391965;0.999501;,
   0.400687;0.427404;,
   0.400687;0.601214;,
   0.548644;0.601214;,
   0.548644;0.427404;,
   0.599313;0.427404;,
   0.451356;0.427404;,
   0.451356;0.601214;,
   0.599313;0.601214;,
   0.599313;0.000499;,
   0.451356;0.000499;,
   0.451356;0.999501;,
   0.599313;0.999501;,
   0.572596;0.000499;,
   0.398786;0.000499;,
   0.398786;0.999501;,
   0.572596;0.999501;,
   0.548644;0.000499;,
   0.400687;0.000499;,
   0.400687;0.999501;,
   0.548644;0.999501;,
   0.601214;0.000499;,
   0.427404;0.000499;,
   0.427404;0.999501;,
   0.601214;0.999501;,
   -0.280469;0.427404;,
   -0.280469;0.601214;,
   -0.132512;0.601214;,
   -0.132512;0.427404;,
   1.280469;0.427404;,
   1.132512;0.427404;,
   1.132512;0.601214;,
   1.280469;0.601214;,
   1.280469;0.000499;,
   1.132512;0.000499;,
   1.132512;0.999501;,
   1.280469;0.999501;,
   0.572596;0.000499;,
   0.398786;0.000499;,
   0.398786;0.999501;,
   0.572596;0.999501;,
   -0.132512;0.000499;,
   -0.280469;0.000499;,
   -0.280469;0.999501;,
   -0.132512;0.999501;,
   0.601214;0.000499;,
   0.427404;0.000499;,
   0.427404;0.999501;,
   0.601214;0.999501;,
   1.132512;0.427403;,
   1.132512;0.601214;,
   1.280469;0.601214;,
   1.280469;0.427403;,
   -0.132512;0.427403;,
   -0.280469;0.427403;,
   -0.280469;0.601214;,
   -0.132512;0.601214;,
   -0.132512;0.000499;,
   -0.280469;0.000499;,
   -0.280469;0.999501;,
   -0.132512;0.999501;,
   0.572597;0.000499;,
   0.398786;0.000499;,
   0.398786;0.999501;,
   0.572597;0.999501;,
   1.280469;0.000499;,
   1.132512;0.000499;,
   1.132512;0.999501;,
   1.280469;0.999501;,
   0.601214;0.000499;,
   0.427403;0.000499;,
   0.427403;0.999501;,
   0.601214;0.999501;,
   0.512487;0.910436;,
   0.631412;0.910436;,
   0.631411;0.089564;,
   0.512486;0.089564;,
   0.487513;0.910436;,
   0.487514;0.089564;,
   0.368589;0.089564;,
   0.368588;0.910436;,
   0.555601;0.910436;,
   0.555601;0.089564;,
   0.541098;0.089564;,
   0.541098;0.910436;,
   0.444399;0.512487;,
   0.444399;0.631412;,
   0.458902;0.631412;,
   0.458902;0.512487;,
   0.444399;0.089564;,
   0.444399;0.910436;,
   0.458902;0.910436;,
   0.458902;0.089564;,
   0.555601;0.631411;,
   0.555601;0.512486;,
   0.541098;0.512486;,
   0.541098;0.631411;,
   0.512487;0.910436;,
   0.631412;0.910436;,
   0.631411;0.089564;,
   0.512486;0.089564;,
   0.487513;0.910436;,
   0.487514;0.089564;,
   0.368589;0.089564;,
   0.368588;0.910436;,
   0.458902;0.910436;,
   0.458902;0.089564;,
   0.444399;0.089564;,
   0.444399;0.910436;,
   0.541098;0.512487;,
   0.541098;0.631412;,
   0.555601;0.631412;,
   0.555601;0.512487;,
   0.541098;0.089564;,
   0.541098;0.910436;,
   0.555601;0.910436;,
   0.555601;0.089564;,
   0.458902;0.631411;,
   0.458902;0.512486;,
   0.444399;0.512486;,
   0.444399;0.631411;,
   0.508935;0.910436;,
   0.627860;0.910436;,
   0.627860;0.089564;,
   0.508935;0.089564;,
   0.491065;0.910436;,
   0.491065;0.089564;,
   0.372140;0.089564;,
   0.372140;0.910436;,
   0.458902;0.910436;,
   0.458902;0.089564;,
   0.444399;0.089564;,
   0.444399;0.910436;,
   0.541098;0.508935;,
   0.541098;0.627860;,
   0.555601;0.627860;,
   0.555601;0.508935;,
   0.541098;0.089564;,
   0.541098;0.910436;,
   0.555601;0.910436;,
   0.555601;0.089564;,
   0.458902;0.627860;,
   0.458902;0.508935;,
   0.444399;0.508935;,
   0.444399;0.627860;,
   0.690909;0.910436;,
   0.795708;0.910436;,
   0.795708;0.089564;,
   0.690909;0.089564;,
   0.309091;0.910436;,
   0.309091;0.089564;,
   0.204292;0.089564;,
   0.204292;0.910436;,
   0.411527;0.910436;,
   0.411527;0.089564;,
   0.365079;0.089564;,
   0.365079;0.910436;,
   0.588473;0.690909;,
   0.588473;0.795708;,
   0.634921;0.795708;,
   0.634921;0.690909;,
   0.588473;0.089564;,
   0.588473;0.910436;,
   0.634921;0.910436;,
   0.634921;0.089564;,
   0.411527;0.795708;,
   0.411527;0.690909;,
   0.365079;0.690909;,
   0.365079;0.795708;,
   0.690909;0.910436;,
   0.795708;0.910436;,
   0.795708;0.089564;,
   0.690909;0.089564;,
   0.309091;0.910436;,
   0.309091;0.089564;,
   0.204292;0.089564;,
   0.204292;0.910436;,
   0.721217;0.910436;,
   0.721217;0.089564;,
   0.674769;0.089564;,
   0.674769;0.910436;,
   0.278783;0.690909;,
   0.278783;0.795708;,
   0.325231;0.795708;,
   0.325231;0.690909;,
   0.278783;0.089564;,
   0.278783;0.910436;,
   0.325231;0.910436;,
   0.325231;0.089564;,
   0.721217;0.795708;,
   0.721217;0.690909;,
   0.674769;0.690909;,
   0.674769;0.795708;,
   1.441772;0.999499;,
   1.441771;0.000500;,
   1.341670;0.000500;,
   1.341671;0.999499;,
   -0.441772;0.999499;,
   -0.341671;0.999499;,
   -0.341670;0.000500;,
   -0.441771;0.000500;,
   1.441771;0.435651;,
   1.341670;0.435651;,
   1.341670;0.447254;,
   1.441771;0.447254;,
   0.564349;0.999499;,
   0.564349;0.000500;,
   0.552746;0.000500;,
   0.552746;0.999499;,
   -0.341671;0.435651;,
   -0.441772;0.435651;,
   -0.441772;0.447254;,
   -0.341671;0.447254;,
   0.435651;0.000500;,
   0.435651;0.999499;,
   0.447254;0.999499;,
   0.447254;0.000500;,
   0.658155;0.999499;,
   0.658155;0.000501;,
   0.555472;0.000501;,
   0.555473;0.999499;,
   0.341845;0.999499;,
   0.444527;0.999499;,
   0.444528;0.000501;,
   0.341845;0.000501;,
   0.658155;0.435651;,
   0.555472;0.435651;,
   0.555472;0.447254;,
   0.658155;0.447254;,
   0.564349;0.999499;,
   0.564349;0.000501;,
   0.552746;0.000501;,
   0.552746;0.999499;,
   0.444527;0.435651;,
   0.341845;0.435651;,
   0.341845;0.447254;,
   0.444527;0.447254;,
   0.435651;0.000501;,
   0.435651;0.999499;,
   0.447254;0.999499;,
   0.447254;0.000501;,
   0.487950;0.999499;,
   0.487950;0.000501;,
   0.385417;0.000501;,
   0.385417;0.999499;,
   0.512050;0.999499;,
   0.614583;0.999499;,
   0.614583;0.000501;,
   0.512050;0.000501;,
   0.487950;0.486383;,
   0.385417;0.486383;,
   0.385417;0.497985;,
   0.487950;0.497985;,
   0.513617;0.999499;,
   0.513617;0.000501;,
   0.502015;0.000501;,
   0.502015;0.999499;,
   0.614583;0.486383;,
   0.512050;0.486383;,
   0.512050;0.497985;,
   0.614583;0.497985;,
   0.486383;0.000501;,
   0.486383;0.999499;,
   0.497985;0.999499;,
   0.497985;0.000501;,
   0.324977;0.999499;,
   0.324977;0.000501;,
   0.224559;0.000501;,
   0.224559;0.999499;,
   0.675023;0.999499;,
   0.775441;0.999499;,
   0.775441;0.000501;,
   0.675023;0.000501;,
   0.324977;0.435651;,
   0.224559;0.435651;,
   0.224559;0.447254;,
   0.324977;0.447254;,
   0.564349;0.999499;,
   0.564349;0.000501;,
   0.552746;0.000501;,
   0.552746;0.999499;,
   0.775441;0.435651;,
   0.675023;0.435651;,
   0.675023;0.447254;,
   0.775441;0.447254;,
   0.435651;0.000501;,
   0.435651;0.999499;,
   0.447254;0.999499;,
   0.447254;0.000501;,
   1.274375;0.999499;,
   1.274375;0.000500;,
   1.175412;0.000500;,
   1.175412;0.999499;,
   -0.274375;0.999499;,
   -0.175412;0.999499;,
   -0.175412;0.000500;,
   -0.274375;0.000500;,
   1.274375;0.435651;,
   1.175412;0.435651;,
   1.175412;0.447254;,
   1.274375;0.447254;,
   0.564349;0.999499;,
   0.564349;0.000500;,
   0.552746;0.000500;,
   0.552746;0.999499;,
   -0.175412;0.435651;,
   -0.274375;0.435651;,
   -0.274375;0.447254;,
   -0.175412;0.447254;,
   0.435651;0.000500;,
   0.435651;0.999499;,
   0.447254;0.999499;,
   0.447254;0.000500;,
   0.658155;0.999499;,
   0.658155;0.000501;,
   0.555472;0.000501;,
   0.555473;0.999499;,
   0.341845;0.999499;,
   0.444527;0.999499;,
   0.444528;0.000501;,
   0.341845;0.000501;,
   0.658155;0.552746;,
   0.555472;0.552746;,
   0.555472;0.564349;,
   0.658155;0.564349;,
   0.447254;0.999499;,
   0.447254;0.000501;,
   0.435651;0.000501;,
   0.435651;0.999499;,
   0.444527;0.552746;,
   0.341845;0.552746;,
   0.341845;0.564349;,
   0.444527;0.564349;,
   0.552746;0.000501;,
   0.552746;0.999499;,
   0.564349;0.999499;,
   0.564349;0.000501;,
   0.494863;1.050333;,
   0.494863;-0.050333;,
   0.399142;-0.050333;,
   0.399143;1.050333;,
   0.505137;1.050333;,
   0.600857;1.050333;,
   0.600858;-0.050333;,
   0.505137;-0.050333;,
   0.524912;0.494863;,
   0.524912;0.399142;,
   0.507089;0.399142;,
   0.507089;0.494863;,
   0.524912;1.050333;,
   0.524912;-0.050333;,
   0.507089;-0.050333;,
   0.507089;1.050333;,
   0.475088;0.399143;,
   0.475088;0.494863;,
   0.492911;0.494863;,
   0.492911;0.399143;,
   0.475088;-0.050333;,
   0.475088;1.050333;,
   0.492911;1.050333;,
   0.492911;-0.050333;,
   0.324977;0.999499;,
   0.324977;0.000501;,
   0.224559;0.000501;,
   0.224559;0.999499;,
   0.675023;0.999499;,
   0.775441;0.999499;,
   0.775441;0.000501;,
   0.675023;0.000501;,
   0.324977;0.552746;,
   0.224559;0.552746;,
   0.224559;0.564349;,
   0.324977;0.564349;,
   0.447254;0.999499;,
   0.447254;0.000501;,
   0.435651;0.000501;,
   0.435651;0.999499;,
   0.775441;0.552746;,
   0.675023;0.552746;,
   0.675023;0.564349;,
   0.775441;0.564349;,
   0.552746;0.000501;,
   0.552746;0.999499;,
   0.564349;0.999499;,
   0.564349;0.000501;,
   1.274375;0.999499;,
   1.274375;0.000500;,
   1.175412;0.000500;,
   1.175412;0.999499;,
   -0.274375;0.999499;,
   -0.175412;0.999499;,
   -0.175412;0.000500;,
   -0.274375;0.000500;,
   1.274375;0.552746;,
   1.175412;0.552746;,
   1.175412;0.564349;,
   1.274375;0.564349;,
   0.447254;0.999499;,
   0.447254;0.000500;,
   0.435651;0.000500;,
   0.435651;0.999499;,
   -0.175412;0.552746;,
   -0.274375;0.552746;,
   -0.274375;0.564349;,
   -0.175412;0.564349;,
   0.552746;0.000500;,
   0.552746;0.999499;,
   0.564349;0.999499;,
   0.564349;0.000500;,
   1.441772;0.999499;,
   1.441771;0.000500;,
   1.341670;0.000500;,
   1.341671;0.999499;,
   -0.441772;0.999499;,
   -0.341671;0.999499;,
   -0.341670;0.000500;,
   -0.441771;0.000500;,
   1.441771;0.552746;,
   1.341670;0.552746;,
   1.341670;0.564349;,
   1.441771;0.564349;,
   0.447254;0.999499;,
   0.447254;0.000500;,
   0.435651;0.000500;,
   0.435651;0.999499;,
   -0.341671;0.552746;,
   -0.441772;0.552746;,
   -0.441772;0.564349;,
   -0.341671;0.564349;,
   0.552746;0.000500;,
   0.552746;0.999499;,
   0.564349;0.999499;,
   0.564349;0.000500;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box131 {
  
  { Box131 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.663338,-2.837781,1.000000;;;
  }
 }
}