xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Frame shell {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;
 }

 Mesh  {
  62;
  2.688246;0.017783;-0.983978;,
  1.344123;-2.563385;-1.018282;,
  -1.344123;-2.563385;-1.018282;,
  -2.688246;0.017783;-0.983978;,
  -1.344123;2.598953;-0.949675;,
  1.344123;2.598953;-0.949675;,
  2.688246;-0.017782;3.149439;,
  1.344123;-2.598952;3.115131;,
  -1.344123;-2.598952;3.115131;,
  -2.688246;-0.017782;3.149437;,
  -1.344123;2.563387;3.183739;,
  1.344123;2.563386;3.183739;,
  1.808819;-0.004659;3.636383;,
  0.904409;-1.741431;3.613302;,
  -0.904410;-1.741431;3.613302;,
  -1.808819;-0.004660;3.636383;,
  -0.904410;1.732112;3.659466;,
  0.904410;1.732111;3.659466;,
  2.691267;-0.013095;4.050629;,
  1.345633;-2.597166;4.016283;,
  -1.345634;-2.597166;4.016285;,
  -2.691266;-0.013095;4.050629;,
  -1.345633;2.570975;4.084972;,
  1.345634;2.570975;4.084972;,
  2.691267;-0.012500;4.379105;,
  1.345634;-2.596570;4.367502;,
  -1.345634;-2.596570;4.367502;,
  -2.691267;-0.012500;4.379105;,
  -1.345633;2.571570;4.413448;,
  1.345634;2.571570;4.413448;,
  1.988525;0.034541;-2.731556;,
  0.994263;-1.874777;-2.756929;,
  -0.994263;-1.874777;-2.756929;,
  -1.988525;0.034542;-2.731554;,
  -0.994262;1.943862;-2.706181;,
  0.994263;1.943861;-2.706181;,
  0.044159;0.147237;-4.412886;,
  0.022079;0.104837;-4.413448;,
  -0.022079;0.104837;-4.413448;,
  -0.044159;0.147236;-4.412886;,
  -0.022079;0.189637;-4.412321;,
  0.022079;0.189637;-4.412321;,
  1.344123;-2.563385;-1.018282;,
  1.344123;-2.598952;3.115131;,
  0.904409;-1.741431;3.613302;,
  1.345633;-2.597166;4.016283;,
  1.345634;-2.596570;4.367502;,
  -1.345634;-2.596570;4.367502;,
  -1.345633;2.571570;4.413448;,
  -2.691267;-0.012500;4.379105;,
  2.691267;-0.012500;4.379105;,
  1.345634;2.571570;4.413448;,
  1.345634;-2.596570;4.367502;,
  0.994263;-1.874777;-2.756929;,
  0.022079;0.104837;-4.413448;,
  -0.022079;0.104837;-4.413448;,
  -0.022079;0.189637;-4.412321;,
  0.022079;0.189637;-4.412321;,
  -0.044159;0.147236;-4.412886;,
  0.022079;0.104837;-4.413448;,
  -0.022079;0.104837;-4.413448;,
  0.044159;0.147237;-4.412886;;
  80;
  3;0,7,1;,
  3;7,0,6;,
  3;42,8,2;,
  3;8,42,43;,
  3;2,9,3;,
  3;9,2,8;,
  3;3,10,4;,
  3;10,3,9;,
  3;4,11,5;,
  3;11,4,10;,
  3;5,6,0;,
  3;6,5,11;,
  3;6,13,7;,
  3;13,6,12;,
  3;43,14,8;,
  3;14,43,44;,
  3;8,15,9;,
  3;15,8,14;,
  3;9,16,10;,
  3;16,9,15;,
  3;10,17,11;,
  3;17,10,16;,
  3;11,12,6;,
  3;12,11,17;,
  3;12,19,13;,
  3;19,12,18;,
  3;44,20,14;,
  3;20,44,45;,
  3;14,21,15;,
  3;21,14,20;,
  3;15,22,16;,
  3;22,15,21;,
  3;16,23,17;,
  3;23,16,22;,
  3;17,18,12;,
  3;18,17,23;,
  3;18,25,19;,
  3;25,18,24;,
  3;45,26,20;,
  3;26,45,46;,
  3;20,27,21;,
  3;27,20,26;,
  3;21,28,22;,
  3;28,21,27;,
  3;22,29,23;,
  3;29,22,28;,
  3;23,24,18;,
  3;24,23,29;,
  3;47,48,49;,
  3;48,50,51;,
  3;47,50,48;,
  3;52,50,47;,
  3;1,30,0;,
  3;30,1,31;,
  3;2,53,42;,
  3;53,2,32;,
  3;3,32,2;,
  3;32,3,33;,
  3;4,33,3;,
  3;33,4,34;,
  3;5,34,4;,
  3;34,5,35;,
  3;0,35,5;,
  3;35,0,30;,
  3;31,36,30;,
  3;36,31,37;,
  3;32,54,53;,
  3;54,32,38;,
  3;33,55,32;,
  3;55,33,39;,
  3;34,39,33;,
  3;39,34,40;,
  3;35,56,34;,
  3;56,35,41;,
  3;30,57,35;,
  3;57,30,36;,
  3;41,58,56;,
  3;58,59,60;,
  3;41,59,58;,
  3;61,59,41;;

  MeshNormals  {
   76;
   0.999999;-0.001378;-0.000012;,
   0.519413;-0.854492;-0.007353;,
   0.518041;-0.855324;-0.007360;,
   0.999999;0.001377;0.000012;,
   -0.519413;-0.854492;-0.007353;,
   -0.518041;-0.855324;-0.007360;,
   -0.999999;0.001378;0.000012;,
   -0.999999;-0.001377;-0.000012;,
   -0.518041;0.855324;0.007360;,
   -0.519413;0.854492;0.007352;,
   0.518041;0.855324;0.007360;,
   0.519413;0.854492;0.007352;,
   0.465653;-0.253754;0.847807;,
   0.465651;-0.253751;0.847809;,
   0.000000;-0.502328;0.864677;,
   -0.465652;-0.253752;0.847808;,
   -0.465654;-0.253753;0.847807;,
   -0.473495;0.235289;0.848788;,
   -0.473493;0.235287;0.848790;,
   0.000000;0.496700;0.867922;,
   0.000000;0.496700;0.867922;,
   0.473492;0.235288;0.848791;,
   0.473496;0.235288;0.848788;,
   0.414398;-0.204007;-0.886936;,
   0.414401;-0.204008;-0.886934;,
   0.000000;-0.426043;-0.904703;,
   -0.000001;-0.426041;-0.904704;,
   -0.414402;-0.204010;-0.886934;,
   -0.414400;-0.204007;-0.886935;,
   -0.415522;0.228082;-0.880522;,
   -0.415522;0.228082;-0.880522;,
   0.000000;0.452373;-0.891829;,
   0.000000;0.452373;-0.891829;,
   0.415522;0.228082;-0.880523;,
   0.415522;0.228082;-0.880523;,
   0.886943;-0.461879;0.000784;,
   0.886945;-0.461873;0.000838;,
   0.000000;-0.999999;0.001698;,
   0.000000;-0.999999;0.001697;,
   -0.886943;-0.461879;0.000835;,
   -0.886946;-0.461873;0.000785;,
   -0.886943;0.461879;-0.000836;,
   -0.886942;0.461879;-0.000837;,
   0.000000;0.999998;-0.001812;,
   0.886942;0.461879;-0.000835;,
   0.886943;0.461879;-0.000837;,
   -0.008449;-0.008890;0.999925;,
   0.000000;-0.013289;0.999912;,
   0.002817;-0.008890;0.999956;,
   0.000000;-0.004490;0.999990;,
   0.836275;-0.430978;-0.338973;,
   0.836274;-0.430979;-0.338973;,
   0.000000;-0.929735;-0.368230;,
   -0.836274;-0.430978;-0.338973;,
   -0.836275;-0.430978;-0.338973;,
   -0.835374;0.439403;-0.330266;,
   -0.835374;0.439403;-0.330265;,
   0.000000;0.936959;-0.349440;,
   0.000000;0.936959;-0.349440;,
   0.835374;0.439403;-0.330266;,
   0.835374;0.439403;-0.330265;,
   0.611791;-0.308908;-0.728208;,
   0.611781;-0.308916;-0.728213;,
   0.000000;-0.641747;-0.766916;,
   -0.611791;-0.308907;-0.728208;,
   -0.611788;-0.308923;-0.728205;,
   -0.627145;0.335920;-0.702743;,
   -0.627134;0.335930;-0.702747;,
   0.000000;0.697214;-0.716863;,
   0.000000;0.697214;-0.716863;,
   0.627144;0.335920;-0.702743;,
   0.627141;0.335937;-0.702738;,
   0.000000;0.013314;-0.999911;,
   0.000000;0.013269;-0.999912;,
   0.000014;0.013292;-0.999912;,
   -0.000043;0.013292;-0.999912;;
   80;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;7,8,9;,
   3;8,7,6;,
   3;9,10,11;,
   3;10,9,8;,
   3;11,3,0;,
   3;3,11,10;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;47,47,47;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;75,75,75;;
  }

  MeshMaterialList  {
   1;
   80;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX09_-_Default }
  }

  MeshTextureCoords  {
   62;
   0.390903;0.806389;,
   0.390903;0.909081;,
   0.390064;0.378990;,
   0.389469;0.481073;,
   0.389654;0.584662;,
   0.390370;0.703917;,
   0.778746;0.806389;,
   0.778746;0.909081;,
   0.777908;0.378990;,
   0.778420;0.482180;,
   0.778604;0.584662;,
   0.778214;0.703917;,
   0.827016;0.806389;,
   0.827016;0.908692;,
   0.827215;0.379351;,
   0.827065;0.482145;,
   0.826689;0.584482;,
   0.827058;0.704554;,
   0.875116;0.805766;,
   0.875132;0.907953;,
   0.874476;0.378558;,
   0.875151;0.481473;,
   0.874873;0.585276;,
   0.874208;0.704978;,
   0.929278;0.805411;,
   0.929126;0.907576;,
   0.929092;0.379665;,
   0.929167;0.481500;,
   0.929122;0.584641;,
   0.929122;0.705055;,
   0.213355;0.774734;,
   0.209039;0.863646;,
   0.217769;0.405215;,
   0.216239;0.481073;,
   0.216239;0.557035;,
   0.214737;0.668129;,
   0.058203;0.729880;,
   0.058203;0.729880;,
   0.052635;0.362436;,
   0.049575;0.481073;,
   0.049575;0.482760;,
   0.049944;0.585964;,
   0.390659;0.261021;,
   0.778503;0.262127;,
   0.826772;0.261711;,
   0.874374;0.261867;,
   0.929475;0.260954;,
   0.188067;0.215614;,
   0.188067;0.010000;,
   0.247422;0.112807;,
   0.010000;0.112807;,
   0.069356;0.010000;,
   0.069356;0.215614;,
   0.215558;0.293288;,
   0.052635;0.360488;,
   0.049575;0.479386;,
   0.049944;0.585964;,
   0.058203;0.729880;,
   0.049944;0.585964;,
   0.049944;0.585964;,
   0.049944;0.585964;,
   0.049944;0.585964;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-shell {
  
  { shell }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-448.63248,45.485443,-61.816540,1.000000;;;
  }
 }
}