xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame t_part_3 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;
 }

 Mesh  {
  361;
  2.531727;11.686424;-4.902631;,
  2.531727;20.094704;-4.902631;,
  13.440434;11.686424;0.490482;,
  13.440434;20.094704;0.490486;,
  7.137009;24.474564;-10.117007;,
  12.456130;24.474564;-6.620849;,
  4.887091;7.909515;-9.210063;,
  12.626174;7.909515;-5.383967;,
  -1.858694;8.270844;8.140633;,
  9.413954;8.270844;14.690788;,
  -10.034691;-7.542606;18.545036;,
  12.770564;-7.542963;25.938530;,
  -3.962404;4.627970;-23.910904;,
  -4.120424;4.726191;5.736534;,
  -8.122374;-4.043762;11.329681;,
  -10.426018;-3.911854;-28.445896;,
  -14.621178;4.627970;-23.910904;,
  -14.779205;4.726191;5.736534;,
  -14.758011;-4.043762;11.329681;,
  -19.928886;-2.904583;-23.910904;,
  -20.086906;-2.806370;5.736534;,
  -20.038612;-14.567507;7.979866;,
  -19.995773;-14.435603;-25.230217;,
  -10.034691;-12.268870;25.250237;,
  12.770564;-12.269227;31.850342;,
  -10.034691;-18.348408;25.250237;,
  12.770564;-18.348764;31.850342;,
  -13.546135;-24.474564;17.239182;,
  -13.546135;-22.460447;21.357330;,
  -13.546150;-18.464502;24.942055;,
  -13.546150;-14.103617;24.866119;,
  -13.546135;-10.364304;20.663940;,
  -13.546135;-9.038503;16.942947;,
  -13.546135;-20.370840;21.357330;,
  -13.546135;-22.657618;17.239182;,
  -13.546150;-17.870050;23.089706;,
  -13.546150;-14.800535;23.013771;,
  -13.546135;-12.508615;20.663940;,
  -13.546135;-11.140984;16.942940;,
  -8.182678;-20.370840;21.357330;,
  -8.182678;-22.657618;17.239182;,
  -8.182688;-17.870050;23.089706;,
  -8.182688;-14.800535;23.013771;,
  -8.182678;-12.508612;20.663940;,
  -8.182678;-11.140984;16.942940;,
  -8.182678;-16.607653;21.357330;,
  -8.182678;-16.608139;17.239182;,
  -8.182678;-12.508612;20.663940;,
  -8.182688;-14.800535;23.013771;,
  -8.182688;-14.800535;23.013771;,
  -8.182688;-17.870050;23.089706;,
  -13.570084;-17.037785;19.768433;,
  -13.570084;-20.204046;18.739647;,
  -10.509872;-20.204046;18.739647;,
  -10.509872;-17.037785;19.768433;,
  -13.570084;-22.160902;16.046272;,
  -10.509872;-22.160902;16.046272;,
  -13.570084;-22.160902;12.717064;,
  -10.509872;-22.160902;12.717064;,
  -13.570084;-20.204044;10.023682;,
  -10.509865;-20.204044;10.023682;,
  -13.570084;-17.037783;8.994896;,
  -10.509865;-17.037783;8.994896;,
  -13.570084;-13.871520;10.023682;,
  -10.509872;-13.871520;10.023682;,
  -13.570084;-11.914661;12.717064;,
  -10.509872;-11.914661;12.717064;,
  -13.570084;-11.914664;16.046272;,
  -10.509872;-11.914664;16.046272;,
  -13.570084;-13.871522;18.739655;,
  -10.509872;-13.871522;18.739655;,
  -13.570084;-17.037785;6.551987;,
  -13.570084;-20.204046;5.523209;,
  -10.509872;-20.204046;5.523209;,
  -10.509872;-17.037785;6.551987;,
  -13.570084;-22.160902;2.829824;,
  -10.509872;-22.160902;2.829824;,
  -13.570084;-22.160902;-0.499380;,
  -10.509872;-22.160902;-0.499380;,
  -13.570084;-20.204044;-3.192764;,
  -10.509865;-20.204044;-3.192764;,
  -13.570084;-17.037783;-4.221544;,
  -10.509865;-17.037783;-4.221544;,
  -13.570084;-13.871520;-3.192764;,
  -10.509872;-13.871520;-3.192764;,
  -13.570084;-11.914661;-0.499380;,
  -10.509872;-11.914661;-0.499380;,
  -13.570084;-11.914664;2.829824;,
  -10.509872;-11.914664;2.829828;,
  -13.570084;-13.871522;5.523209;,
  -10.509872;-13.871522;5.523209;,
  -13.570084;-17.037785;-6.708513;,
  -13.570084;-20.204046;-7.737295;,
  -10.509872;-20.204046;-7.737295;,
  -10.509872;-17.037785;-6.708513;,
  -13.570084;-22.160902;-10.430683;,
  -10.509872;-22.160902;-10.430677;,
  -13.570084;-22.160902;-13.759887;,
  -10.509872;-22.160902;-13.759887;,
  -13.570084;-20.204044;-16.453270;,
  -10.509865;-20.204044;-16.453270;,
  -13.570084;-17.037783;-17.482052;,
  -10.509865;-17.037783;-17.482052;,
  -13.570084;-13.871520;-16.453270;,
  -10.509872;-13.871520;-16.453270;,
  -13.570084;-11.914661;-13.759885;,
  -10.509872;-11.914661;-13.759885;,
  -13.570084;-11.914664;-10.430677;,
  -10.509872;-11.914664;-10.430677;,
  -13.570084;-13.871522;-7.737295;,
  -10.509872;-13.871522;-7.737295;,
  -13.570084;-17.037785;-20.086004;,
  -13.570084;-20.204046;-21.114786;,
  -10.509872;-20.204046;-21.114786;,
  -10.509872;-17.037785;-20.086004;,
  -13.570084;-22.160902;-23.808170;,
  -10.509872;-22.160902;-23.808170;,
  -13.570084;-11.914664;-23.808168;,
  -10.509872;-11.914664;-23.808167;,
  -13.570084;-13.871522;-21.114784;,
  -10.509872;-13.871522;-21.114784;,
  2.751837;20.094704;-31.850330;,
  7.279697;24.474564;-27.586197;,
  17.856033;24.474564;-12.706900;,
  16.372221;24.474564;-17.158340;,
  16.372221;24.474564;-20.125971;,
  18.474289;24.474556;-23.835503;,
  -1.860624;8.270844;-31.345366;,
  -12.801010;-7.542614;-31.345364;,
  -14.772263;-3.911854;-28.458031;,
  -14.768410;-3.694132;-28.342102;,
  -13.672188;-3.911854;-28.454960;,
  -13.570084;-11.914666;-25.448875;,
  -10.509872;-22.160900;-25.448875;,
  -10.509872;-11.914661;-25.448875;,
  -13.570084;-22.160902;-25.448875;,
  -8.182688;-16.608137;-25.448875;,
  15.614477;-24.474564;17.239182;,
  15.614477;-22.460447;21.357330;,
  15.614472;-18.464502;24.942055;,
  15.614472;-14.103617;24.866119;,
  15.614477;-10.364304;20.663940;,
  15.614477;-9.038503;16.942947;,
  15.614477;-8.915968;-25.448875;,
  -13.546127;-8.915968;-25.448875;,
  -13.546127;-11.141026;-25.448875;,
  -8.182669;-11.141026;-25.448875;,
  15.614477;-24.474564;-25.448875;,
  -13.546135;-24.474564;-25.448875;,
  -13.546150;-22.657618;-25.448875;,
  -8.182688;-22.657618;-25.448875;,
  18.474289;7.688137;-23.835503;,
  2.751837;11.686424;-31.850330;,
  5.043245;7.909515;-28.327862;,
  9.413954;-6.761265;14.690788;,
  7.137009;24.474564;-10.117007;,
  12.456130;24.474564;-6.620849;,
  18.285648;11.686424;-7.330147;,
  18.285648;20.094704;-7.330143;,
  20.086908;8.270844;-31.345366;,
  9.146523;-7.542614;-31.345364;,
  9.459420;8.270844;-2.805853;,
  9.459420;-6.761265;-2.805853;,
  2.531727;20.094704;-4.902631;,
  2.531727;11.686424;-4.902631;,
  2.531727;20.094704;-4.902631;,
  13.440434;20.094704;0.490486;,
  7.137009;24.474564;-10.117007;,
  2.531727;11.686424;-4.902631;,
  4.887091;7.909515;-9.210063;,
  13.440434;11.686424;0.490482;,
  7.279697;24.474564;-27.586197;,
  -1.858694;8.270844;8.140633;,
  9.413954;8.270844;14.690788;,
  -1.860624;8.270844;-31.345366;,
  -1.858694;8.270844;8.140633;,
  -10.034691;-7.542606;18.545036;,
  -3.962404;4.627970;-23.910904;,
  -4.120424;4.726191;5.736534;,
  -4.120424;4.726191;5.736534;,
  -14.779205;4.726191;5.736534;,
  -8.122374;-4.043762;11.329681;,
  -8.122374;-4.043762;11.329681;,
  -10.426018;-3.911854;-28.445896;,
  -14.758011;-4.043762;11.329681;,
  -10.426018;-3.911854;-28.445896;,
  -14.621178;4.627970;-23.910904;,
  -3.962404;4.627970;-23.910904;,
  -13.672188;-3.911854;-28.454960;,
  -14.621178;4.627970;-23.910904;,
  -14.779205;4.726191;5.736534;,
  -14.758011;-4.043762;11.329681;,
  -14.758011;-4.043762;11.329681;,
  -20.038612;-14.567507;7.979866;,
  -14.772263;-3.911854;-28.458031;,
  -14.768410;-3.694132;-28.342102;,
  -19.995773;-14.435603;-25.230217;,
  -10.034691;-7.542606;18.545036;,
  12.770564;-7.542963;25.938530;,
  -10.034691;-12.268870;25.250237;,
  12.770564;-12.269227;31.850342;,
  -14.772263;-3.911854;-28.458031;,
  -13.546150;-18.464502;24.942055;,
  15.614472;-18.464502;24.942055;,
  -13.546150;-14.103617;24.866119;,
  15.614472;-14.103617;24.866119;,
  -13.546135;-24.474564;17.239182;,
  -13.546135;-22.460447;21.357330;,
  -13.546150;-18.464502;24.942055;,
  -13.546150;-14.103617;24.866119;,
  -13.546135;-10.364304;20.663940;,
  -13.546135;-9.038503;16.942947;,
  -13.546127;-8.915968;-25.448875;,
  -13.546135;-22.657618;17.239182;,
  -13.546135;-20.370840;21.357330;,
  -13.546135;-20.370840;21.357330;,
  -13.546150;-17.870050;23.089706;,
  -8.182678;-20.370840;21.357330;,
  -13.546150;-14.800535;23.013771;,
  -13.546150;-14.800535;23.013771;,
  -13.546135;-12.508615;20.663940;,
  -8.182688;-14.800535;23.013771;,
  -13.546135;-11.140984;16.942940;,
  -13.546127;-11.141026;-25.448875;,
  -8.182678;-22.657618;17.239182;,
  -8.182678;-20.370840;21.357330;,
  -8.182678;-12.508612;20.663940;,
  -8.182678;-11.140984;16.942940;,
  -8.182669;-11.141026;-25.448875;,
  -8.182688;-17.870050;23.089706;,
  -8.182688;-14.800535;23.013771;,
  -8.182678;-12.508612;20.663940;,
  -8.182688;-14.800535;23.013771;,
  -8.182678;-12.508612;20.663940;,
  -8.182688;-17.870050;23.089706;,
  -8.182688;-17.870050;23.089706;,
  -8.182688;-14.800535;23.013771;,
  -13.570084;-20.204046;18.739647;,
  -10.509872;-20.204046;18.739647;,
  -13.570084;-20.204044;10.023682;,
  -10.509865;-20.204044;10.023682;,
  -13.570084;-13.871520;10.023682;,
  -10.509872;-13.871520;10.023682;,
  -13.570084;-13.871522;18.739655;,
  -10.509872;-13.871522;18.739655;,
  -13.570084;-13.871520;10.023682;,
  -13.570084;-11.914664;16.046272;,
  -13.570084;-11.914661;12.717064;,
  -13.570084;-17.037785;19.768433;,
  -13.570084;-13.871522;18.739655;,
  -13.570084;-22.160902;16.046272;,
  -13.570084;-20.204046;18.739647;,
  -13.570084;-20.204044;10.023682;,
  -13.570084;-22.160902;12.717064;,
  -13.570084;-17.037783;8.994896;,
  -13.570084;-20.204046;5.523209;,
  -10.509872;-20.204046;5.523209;,
  -13.570084;-20.204044;-3.192764;,
  -10.509865;-20.204044;-3.192764;,
  -13.570084;-13.871520;-3.192764;,
  -10.509872;-13.871520;-3.192764;,
  -13.570084;-13.871522;5.523209;,
  -10.509872;-13.871522;5.523209;,
  -13.570084;-13.871520;-3.192764;,
  -13.570084;-11.914664;2.829824;,
  -13.570084;-11.914661;-0.499380;,
  -13.570084;-17.037785;6.551987;,
  -13.570084;-13.871522;5.523209;,
  -13.570084;-22.160902;2.829824;,
  -13.570084;-20.204046;5.523209;,
  -13.570084;-20.204044;-3.192764;,
  -13.570084;-22.160902;-0.499380;,
  -13.570084;-17.037783;-4.221544;,
  -13.570084;-20.204046;-7.737295;,
  -10.509872;-20.204046;-7.737295;,
  -13.570084;-20.204044;-16.453270;,
  -10.509865;-20.204044;-16.453270;,
  -13.570084;-13.871520;-16.453270;,
  -10.509872;-13.871520;-16.453270;,
  -13.570084;-13.871522;-7.737295;,
  -10.509872;-13.871522;-7.737295;,
  -13.570084;-13.871520;-16.453270;,
  -13.570084;-11.914664;-10.430677;,
  -13.570084;-11.914661;-13.759885;,
  -13.570084;-17.037785;-6.708513;,
  -13.570084;-13.871522;-7.737295;,
  -13.570084;-22.160902;-10.430683;,
  -13.570084;-20.204046;-7.737295;,
  -13.570084;-20.204044;-16.453270;,
  -13.570084;-22.160902;-13.759887;,
  -13.570084;-17.037783;-17.482052;,
  -13.570084;-20.204046;-21.114786;,
  -10.509872;-20.204046;-21.114786;,
  -13.570084;-13.871522;-21.114784;,
  -10.509872;-13.871522;-21.114784;,
  -13.570084;-22.160902;-25.448875;,
  -13.570084;-11.914664;-23.808168;,
  -13.570084;-11.914666;-25.448875;,
  -13.570084;-17.037785;-20.086004;,
  -13.570084;-13.871522;-21.114784;,
  -13.570084;-20.204046;-21.114786;,
  -13.570084;-22.160902;-23.808170;,
  -13.546135;-24.474564;-25.448875;,
  -13.546150;-22.657618;-25.448875;,
  -8.182688;-22.657618;-25.448875;,
  15.614477;-24.474564;-25.448875;,
  15.614477;-9.038503;16.942947;,
  15.614477;-24.474564;17.239182;,
  15.614477;-8.915968;-25.448875;,
  18.474289;24.474556;-23.835503;,
  5.043245;7.909515;-28.327862;,
  7.279697;24.474564;-27.586197;,
  7.279697;24.474564;-27.586197;,
  2.751837;11.686424;-31.850330;,
  2.751837;20.094704;-31.850330;,
  5.043245;7.909515;-28.327862;,
  -8.182669;-11.141026;-25.448875;,
  -8.182688;-22.657618;-25.448875;,
  -8.182688;-16.608137;-25.448875;,
  -13.546135;-24.474564;-25.448875;,
  -13.546150;-22.657618;-25.448875;,
  15.614477;-24.474564;-25.448875;,
  15.614477;-8.915968;-25.448875;,
  -13.546127;-11.141026;-25.448875;,
  -13.546127;-8.915968;-25.448875;,
  9.413954;8.270844;14.690788;,
  9.459420;8.270844;-2.805853;,
  12.770564;-7.542963;25.938530;,
  12.456130;24.474564;-6.620849;,
  7.137009;24.474564;-10.117007;,
  12.456130;24.474564;-6.620849;,
  7.137009;24.474564;-10.117007;,
  13.440434;11.686424;0.490482;,
  13.440434;20.094704;0.490486;,
  17.856033;24.474564;-12.706900;,
  -1.860624;8.270844;-31.345366;,
  -12.801010;-7.542614;-31.345364;,
  20.086908;8.270844;-31.345366;,
  9.146523;-7.542614;-31.345364;,
  20.086908;8.270844;-31.345366;,
  -10.034691;-12.268870;25.250237;,
  12.770564;-18.348764;31.850342;,
  -10.034691;-18.348408;25.250237;,
  12.770564;-7.542963;25.938530;,
  12.770564;-12.269227;31.850342;,
  9.413954;-6.761265;14.690788;,
  9.146523;-7.542614;-31.345364;,
  9.459420;-6.761265;-2.805853;,
  -10.034691;-7.542606;18.545036;,
  -12.801010;-7.542614;-31.345364;,
  18.474289;7.688137;-23.835503;,
  18.474289;24.474556;-23.835503;,
  18.285648;11.686424;-7.330147;,
  18.474289;7.688137;-23.835503;,
  5.043245;7.909515;-28.327862;,
  16.372221;24.474564;-20.125971;,
  16.372221;24.474564;-17.158340;,
  15.614472;-18.464502;24.942055;,
  15.614477;-10.364304;20.663940;,
  15.614472;-14.103617;24.866119;,
  15.614477;-22.460447;21.357330;;
  263;
  3;0,121,152;,
  3;121,0,1;,
  3;2,163,164;,
  3;163,2,3;,
  3;4,121,1;,
  3;121,4,122;,
  3;5,165,166;,
  3;165,5,167;,
  3;6,152,153;,
  3;152,6,0;,
  3;7,168,169;,
  3;168,7,170;,
  3;126,171,125;,
  3;167,125,171;,
  3;125,167,124;,
  3;124,167,123;,
  3;8,9,161;,
  3;8,161,127;,
  3;11,172,10;,
  3;172,11,173;,
  3;13,174,12;,
  3;174,13,175;,
  3;14,175,13;,
  3;175,14,176;,
  3;15,176,14;,
  3;176,15,128;,
  3;12,128,15;,
  3;128,12,174;,
  3;17,177,16;,
  3;177,17,178;,
  3;18,179,180;,
  3;179,18,181;,
  3;182,131,183;,
  3;182,129,131;,
  3;182,184,129;,
  3;185,186,187;,
  3;185,130,186;,
  3;185,188,130;,
  3;20,189,19;,
  3;189,20,190;,
  3;191,20,21;,
  3;22,192,193;,
  3;192,22,194;,
  3;195,19,189;,
  3;196,20,19;,
  3;20,196,21;,
  3;24,197,23;,
  3;197,24,198;,
  3;26,199,25;,
  3;199,26,200;,
  3;19,201,196;,
  3;201,19,195;,
  3;20,191,190;,
  3;138,27,137;,
  3;27,138,28;,
  3;139,28,138;,
  3;28,139,29;,
  3;140,202,203;,
  3;202,140,30;,
  3;141,204,205;,
  3;204,141,31;,
  3;142,31,141;,
  3;31,142,32;,
  3;144,142,143;,
  3;142,144,32;,
  3;33,206,207;,
  3;206,33,34;,
  3;35,207,208;,
  3;207,35,33;,
  3;36,208,209;,
  3;208,36,35;,
  3;37,209,210;,
  3;209,37,36;,
  3;38,210,211;,
  3;210,38,37;,
  3;38,212,145;,
  3;212,38,211;,
  3;39,213,214;,
  3;213,39,40;,
  3;41,215,216;,
  3;215,41,217;,
  3;42,216,218;,
  3;216,42,41;,
  3;43,219,220;,
  3;219,43,221;,
  3;44,220,222;,
  3;220,44,43;,
  3;44,223,146;,
  3;223,44,222;,
  3;45,224,225;,
  3;224,45,46;,
  3;46,226,227;,
  3;226,46,45;,
  3;136,227,228;,
  3;227,136,46;,
  3;45,225,229;,
  3;47,230,231;,
  3;230,47,48;,
  3;232,226,45;,
  3;226,232,233;,
  3;49,234,230;,
  3;234,49,50;,
  3;235,232,45;,
  3;232,235,236;,
  3;53,51,52;,
  3;51,53,54;,
  3;56,237,55;,
  3;237,56,238;,
  3;58,55,57;,
  3;55,58,56;,
  3;60,57,59;,
  3;57,60,58;,
  3;62,239,61;,
  3;239,62,240;,
  3;64,61,63;,
  3;61,64,62;,
  3;66,241,65;,
  3;241,66,242;,
  3;68,65,67;,
  3;65,68,66;,
  3;70,67,69;,
  3;67,70,68;,
  3;54,243,51;,
  3;243,54,244;,
  3;245,246,247;,
  3;246,248,249;,
  3;245,248,246;,
  3;248,250,251;,
  3;250,252,253;,
  3;248,252,250;,
  3;245,252,248;,
  3;245,254,252;,
  3;73,71,72;,
  3;71,73,74;,
  3;76,255,75;,
  3;255,76,256;,
  3;78,75,77;,
  3;75,78,76;,
  3;80,77,79;,
  3;77,80,78;,
  3;82,257,81;,
  3;257,82,258;,
  3;84,81,83;,
  3;81,84,82;,
  3;86,259,85;,
  3;259,86,260;,
  3;88,85,87;,
  3;85,88,86;,
  3;90,87,89;,
  3;87,90,88;,
  3;74,261,71;,
  3;261,74,262;,
  3;263,264,265;,
  3;264,266,267;,
  3;263,266,264;,
  3;266,268,269;,
  3;268,270,271;,
  3;266,270,268;,
  3;263,270,266;,
  3;263,272,270;,
  3;93,91,92;,
  3;91,93,94;,
  3;96,273,95;,
  3;273,96,274;,
  3;98,95,97;,
  3;95,98,96;,
  3;100,97,99;,
  3;97,100,98;,
  3;102,275,101;,
  3;275,102,276;,
  3;104,101,103;,
  3;101,104,102;,
  3;106,277,105;,
  3;277,106,278;,
  3;108,105,107;,
  3;105,108,106;,
  3;110,107,109;,
  3;107,110,108;,
  3;94,279,91;,
  3;279,94,280;,
  3;281,282,283;,
  3;282,284,285;,
  3;281,284,282;,
  3;284,286,287;,
  3;286,288,289;,
  3;284,288,286;,
  3;281,288,284;,
  3;281,290,288;,
  3;113,111,112;,
  3;111,113,114;,
  3;116,291,115;,
  3;291,116,292;,
  3;133,115,135;,
  3;115,133,116;,
  3;118,132,117;,
  3;132,118,134;,
  3;120,117,119;,
  3;117,120,118;,
  3;114,293,111;,
  3;293,114,294;,
  3;295,296,297;,
  3;296,298,299;,
  3;295,298,296;,
  3;295,300,298;,
  3;295,301,300;,
  3;148,137,27;,
  3;137,148,147;,
  3;149,206,34;,
  3;206,149,302;,
  3;150,213,40;,
  3;213,150,303;,
  3;136,224,46;,
  3;224,136,304;,
  3;305,306,307;,
  3;306,305,308;,
  3;309,310,311;,
  3;310,309,151;,
  3;312,313,314;,
  3;313,312,315;,
  3;316,317,318;,
  3;317,319,320;,
  3;317,321,319;,
  3;316,321,317;,
  3;316,322,321;,
  3;323,322,316;,
  3;324,322,323;,
  3;325,162,326;,
  3;162,325,154;,
  3;327,154,325;,
  3;328,155,329;,
  3;155,328,156;,
  3;167,330,123;,
  3;330,167,331;,
  3;332,158,333;,
  3;158,332,157;,
  3;158,156,333;,
  3;156,158,334;,
  3;335,160,336;,
  3;160,335,159;,
  3;337,162,338;,
  3;162,337,326;,
  3;127,161,339;,
  3;340,341,342;,
  3;341,343,344;,
  3;340,343,341;,
  3;340,345,343;,
  3;345,346,347;,
  3;340,346,345;,
  3;348,346,340;,
  3;348,349,346;,
  3;158,350,351;,
  3;350,158,157;,
  3;7,352,170;,
  3;169,352,7;,
  3;169,353,352;,
  3;169,354,353;,
  3;334,355,356;,
  3;158,355,334;,
  3;351,355,158;,
  3;357,358,359;,
  3;357,306,358;,
  3;357,307,306;,
  3;360,307,357;;

  MeshNormals  {
   181;
   -0.999967;0.000000;-0.008168;,
   -0.443183;0.000000;0.896431;,
   -0.443183;-0.000000;0.896431;,
   -0.692494;0.721401;-0.005656;,
   -0.692494;0.721401;-0.005656;,
   -0.263054;0.804793;0.532081;,
   -0.294754;0.843812;0.448444;,
   -0.852047;-0.523418;-0.006960;,
   -0.852047;-0.523418;-0.006960;,
   -0.270380;-0.792335;0.546900;,
   -0.270380;-0.792335;0.546900;,
   0.000001;1.000000;-0.000001;,
   0.000000;1.000000;0.000000;,
   -0.242537;0.617632;0.748136;,
   -0.447864;0.453150;0.770762;,
   -0.871641;0.490104;-0.006270;,
   -0.843023;0.537878;0.000041;,
   -0.871894;0.474661;0.120411;,
   -0.893126;0.449414;-0.018781;,
   -0.829514;0.556254;0.049887;,
   -0.852805;0.520084;0.047286;,
   -0.694936;0.667709;-0.266885;,
   -0.821492;0.568341;0.046244;,
   0.000000;0.999995;-0.003313;,
   0.000000;0.537715;0.843127;,
   0.000009;-0.999995;-0.003317;,
   0.000009;-0.999995;-0.003317;,
   0.000000;-0.999995;-0.003315;,
   0.000000;0.469011;-0.883192;,
   0.002464;0.469954;-0.882688;,
   0.002465;0.469956;-0.882686;,
   -0.817432;0.575992;-0.006265;,
   -0.817432;0.575991;-0.006265;,
   -0.703251;0.130417;0.698878;,
   0.893870;-0.448326;-0.000628;,
   0.895509;-0.445041;-0.001796;,
   -0.562460;0.396329;-0.725646;,
   -0.999965;0.006413;-0.005351;,
   -0.999990;-0.004356;-0.001307;,
   -0.164455;0.806231;0.568284;,
   -0.198407;0.765546;0.612024;,
   -0.278003;0.000000;0.960580;,
   -0.648720;0.090221;-0.755660;,
   -0.562459;0.396332;-0.725645;,
   -0.605716;0.426808;0.671523;,
   0.000000;-0.898316;0.439351;,
   0.000000;-0.667767;0.744370;,
   0.000000;0.017410;0.999848;,
   0.000000;0.747052;0.664765;,
   0.000000;0.941992;0.335635;,
   0.000000;0.999996;0.002891;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000003;-0.000001;,
   -1.000000;0.000000;-0.000009;,
   -1.000000;0.000000;-0.000004;,
   -1.000000;0.000005;-0.000002;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.000000;0.874255;-0.485467;,
   0.000000;0.569446;-0.822029;,
   0.000000;-0.024731;-0.999694;,
   0.000000;-0.715873;-0.698231;,
   0.000000;-0.715872;-0.698231;,
   0.000000;-0.938610;-0.344980;,
   0.000001;-0.938610;-0.344980;,
   0.000000;-1.000000;0.000001;,
   -1.000000;0.000003;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000006;,
   1.000000;0.000000;0.000000;,
   -1.000000;-0.000001;-0.000005;,
   -1.000000;-0.000001;-0.000005;,
   1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;-0.000006;,
   -1.000000;-0.000000;-0.000006;,
   -1.000000;-0.000000;-0.000006;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000000;-0.951056;0.309018;,
   0.000000;-0.951056;-0.309017;,
   0.000000;-0.951056;-0.309017;,
   0.000000;-0.587786;-0.809017;,
   0.000000;-0.587786;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.587785;-0.809017;,
   0.000000;0.587786;-0.809017;,
   0.000000;0.951057;-0.309017;,
   0.000000;0.951056;0.309018;,
   0.000000;0.951056;0.309017;,
   0.000000;0.587785;0.809017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.951057;0.309017;,
   0.000000;-0.951056;-0.309017;,
   0.000000;-0.951057;-0.309017;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.587785;-0.809017;,
   0.000000;0.587785;-0.809017;,
   0.000000;0.951057;-0.309017;,
   -0.000000;0.951057;-0.309017;,
   -0.000000;0.951056;0.309018;,
   -0.000000;0.951056;0.309017;,
   -0.000000;0.587785;0.809017;,
   0.000000;0.587785;0.809017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.000000;1.000000;,
   -0.000000;-0.587786;0.809017;,
   0.000000;-0.000000;1.000000;,
   -0.000000;-0.951057;0.309017;,
   -0.000001;-0.951057;0.309016;,
   0.000000;-0.951056;-0.309017;,
   0.000000;-0.951056;-0.309017;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.587785;-0.809017;,
   0.000000;0.587785;-0.809017;,
   0.000000;0.951057;-0.309017;,
   0.000000;0.951057;-0.309017;,
   0.000000;0.587785;0.809017;,
   0.000000;-0.587786;0.809017;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.951057;0.309016;,
   0.000000;-0.951057;0.309017;,
   0.000000;-1.000000;-0.000001;,
   0.000001;-1.000000;0.000000;,
   -0.000001;0.951056;0.309018;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;0.951057;0.309016;,
   -0.000002;1.000000;0.000002;,
   -0.000000;0.587785;0.809017;,
   0.000000;0.587785;0.809017;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000008;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.317688;-0.000438;-0.948195;,
   0.317203;0.000000;-0.948358;,
   0.685588;0.000000;-0.727990;,
   0.794038;-0.080225;-0.602551;,
   0.000000;0.000000;-1.000000;,
   0.999997;0.000000;0.002599;,
   0.958241;0.000000;-0.285963;,
   0.850077;-0.000000;0.526659;,
   0.573857;0.693165;0.436131;,
   0.576921;0.699602;0.421568;,
   0.587389;0.722871;0.363913;,
   0.559288;0.664040;0.496233;,
   0.000000;-0.000000;-1.000000;,
   0.822354;-0.568938;0.006560;,
   0.937135;0.000000;0.348968;,
   0.278003;0.000000;-0.960580;,
   0.124953;-0.476200;-0.870414;,
   0.204953;-0.970287;-0.128596;,
   0.896077;-0.443893;0.002329;,
   0.279807;-0.959944;0.014667;,
   -0.831796;-0.453701;-0.319798;,
   0.000000;-1.000000;0.000000;,
   0.999935;-0.000000;0.011428;,
   0.999935;-0.000000;0.011428;,
   0.999935;0.000000;0.011428;,
   0.999935;-0.000000;0.011428;,
   0.600371;-0.707958;0.371955;,
   0.294289;-0.747702;-0.595261;,
   0.233732;-0.944356;0.231434;,
   -0.016435;-0.999865;-0.000134;,
   0.970491;-0.143082;-0.194098;,
   0.418884;0.876466;0.237366;,
   1.000000;0.000000;0.000001;,
   1.000000;-0.000001;-0.000000;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000002;-0.000001;;
   263;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;23,23,23;,
   3;24,24,24;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;41,41,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;45,45,45;,
   3;46,46,46;,
   3;46,46,46;,
   3;47,47,47;,
   3;47,47,47;,
   3;48,48,48;,
   3;48,48,48;,
   3;49,49,49;,
   3;49,49,49;,
   3;50,50,50;,
   3;50,50,50;,
   3;51,51,51;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;51,51,51;,
   3;51,51,51;,
   3;54,54,54;,
   3;55,55,55;,
   3;51,51,51;,
   3;51,51,51;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;58,58,58;,
   3;59,59,59;,
   3;59,59,59;,
   3;60,60,60;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;65,65,65;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;69,69,69;,
   3;70,71,71;,
   3;71,70,72;,
   3;69,69,69;,
   3;69,69,69;,
   3;73,74,75;,
   3;74,73,72;,
   3;76,77,76;,
   3;77,76,78;,
   3;79,76,79;,
   3;76,79,76;,
   3;80,79,81;,
   3;79,80,79;,
   3;82,81,83;,
   3;81,82,80;,
   3;84,83,85;,
   3;83,84,82;,
   3;86,85,87;,
   3;85,86,84;,
   3;88,87,88;,
   3;87,88,86;,
   3;89,88,90;,
   3;88,89,88;,
   3;91,90,91;,
   3;90,91,89;,
   3;78,91,77;,
   3;91,78,91;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,94,96;,
   3;94,96,92;,
   3;97,96,98;,
   3;96,97,96;,
   3;99,98,100;,
   3;98,99,97;,
   3;101,100,102;,
   3;100,101,99;,
   3;103,102,104;,
   3;102,103,101;,
   3;105,104,106;,
   3;104,105,103;,
   3;107,106,108;,
   3;106,107,105;,
   3;109,108,110;,
   3;108,109,107;,
   3;95,110,93;,
   3;110,95,109;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;111,112,113;,
   3;112,111,114;,
   3;115,113,116;,
   3;113,115,111;,
   3;117,116,118;,
   3;116,117,115;,
   3;119,118,120;,
   3;118,119,117;,
   3;121,120,122;,
   3;120,121,119;,
   3;123,122,124;,
   3;122,123,121;,
   3;125,124,126;,
   3;124,125,123;,
   3;89,126,90;,
   3;126,89,125;,
   3;127,90,127;,
   3;90,127,89;,
   3;114,127,112;,
   3;127,114,127;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;128,129,128;,
   3;129,128,130;,
   3;131,128,132;,
   3;128,131,128;,
   3;133,132,134;,
   3;132,133,131;,
   3;135,136,137;,
   3;136,135,138;,
   3;139,137,140;,
   3;137,139,135;,
   3;130,140,129;,
   3;140,130,139;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;51,51,51;,
   3;141,141,141;,
   3;141,141,141;,
   3;142,142,142;,
   3;143,143,143;,
   3;12,12,12;,
   3;12,12,12;,
   3;144,144,144;,
   3;144,144,144;,
   3;72,72,72;,
   3;72,72,72;,
   3;145,145,145;,
   3;146,146,146;,
   3;147,147,147;,
   3;148,148,148;,
   3;149,149,149;,
   3;149,149,149;,
   3;149,149,149;,
   3;149,149,149;,
   3;149,149,149;,
   3;149,149,149;,
   3;149,149,149;,
   3;150,150,150;,
   3;150,150,150;,
   3;151,151,151;,
   3;69,69,69;,
   3;69,69,69;,
   3;12,12,12;,
   3;12,12,72;,
   3;152,152,152;,
   3;152,152,152;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,157,157;,
   3;157,157,157;,
   3;158,158,158;,
   3;159,159,159;,
   3;12,12,12;,
   3;160,160,160;,
   3;72,72,72;,
   3;161,161,161;,
   3;162,162,162;,
   3;163,163,163;,
   3;164,164,164;,
   3;165,165,165;,
   3;166,166,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,171,171;,
   3;172,172,172;,
   3;173,173,173;,
   3;174,174,174;,
   3;12,12,12;,
   3;175,175,175;,
   3;176,176,176;,
   3;177,177,177;,
   3;178,178,178;,
   3;179,179,179;,
   3;180,180,180;;
  }

  MeshMaterialList  {
   1;
   263;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX19_-_Default }
  }

  MeshTextureCoords  {
   361;
   0.576887;0.261492;,
   0.576887;0.089888;,
   0.165777;0.261492;,
   0.165777;0.089888;,
   0.658662;0.000500;,
   0.809746;0.603833;,
   0.644439;0.338575;,
   0.186025;0.584435;,
   0.453780;0.372333;,
   0.734097;0.269608;,
   0.749532;0.653937;,
   0.182434;0.653944;,
   0.874988;0.405548;,
   0.410035;0.403543;,
   0.322320;0.582529;,
   0.946110;0.579837;,
   0.136415;0.874988;,
   0.132486;0.410035;,
   0.866987;0.582529;,
   0.874988;0.559280;,
   0.410035;0.557275;,
   0.374854;0.797308;,
   0.104321;0.794616;,
   0.250468;0.104007;,
   0.817566;0.000500;,
   0.749532;0.874472;,
   0.182434;0.874479;,
   0.836851;0.229642;,
   0.836851;0.165059;,
   0.836852;0.108840;,
   0.836852;0.787840;,
   0.163149;0.175933;,
   0.163149;0.234288;,
   0.165059;0.915748;,
   0.229642;0.962418;,
   0.137890;0.864709;,
   0.139081;0.802064;,
   0.175933;0.755288;,
   0.234288;0.727376;,
   0.296522;0.165059;,
   0.296522;0.229642;,
   0.296521;0.864709;,
   0.296521;0.802064;,
   0.703478;0.175933;,
   0.703478;0.234288;,
   0.165059;0.838945;,
   0.229642;0.838955;,
   0.824067;0.755288;,
   0.860919;0.802064;,
   0.860919;0.802064;,
   0.862110;0.864709;,
   0.837447;0.847723;,
   0.837447;0.912344;,
   0.761349;0.912344;,
   0.761349;0.847723;,
   0.837447;0.248351;,
   0.761349;0.248351;,
   0.837447;0.300562;,
   0.761349;0.300562;,
   0.837447;0.342801;,
   0.761348;0.342801;,
   0.162553;0.847723;,
   0.238652;0.847723;,
   0.162553;0.783103;,
   0.238651;0.783103;,
   0.162553;0.300562;,
   0.238651;0.300562;,
   0.162553;0.248351;,
   0.238651;0.248351;,
   0.162553;0.206111;,
   0.238651;0.206111;,
   0.837447;0.847723;,
   0.837447;0.912344;,
   0.761349;0.912344;,
   0.761349;0.847723;,
   0.837447;0.455621;,
   0.761349;0.455621;,
   0.837447;0.507832;,
   0.761349;0.507832;,
   0.837447;0.550071;,
   0.761348;0.550071;,
   0.162553;0.847723;,
   0.238651;0.847723;,
   0.162553;0.783103;,
   0.238651;0.783103;,
   0.162553;0.507832;,
   0.238651;0.507832;,
   0.162553;0.455621;,
   0.238651;0.455621;,
   0.162553;0.413381;,
   0.238651;0.413381;,
   0.837447;0.847723;,
   0.837447;0.912344;,
   0.761349;0.912344;,
   0.761349;0.847723;,
   0.837447;0.663582;,
   0.761349;0.663582;,
   0.837447;0.715793;,
   0.761349;0.715793;,
   0.837447;0.758032;,
   0.761349;0.758032;,
   0.162553;0.847723;,
   0.238651;0.847723;,
   0.162553;0.783103;,
   0.238651;0.783103;,
   0.162553;0.715793;,
   0.238651;0.715793;,
   0.162553;0.663582;,
   0.238651;0.663582;,
   0.162553;0.621342;,
   0.238651;0.621342;,
   0.837447;0.847723;,
   0.837447;0.912344;,
   0.761349;0.912344;,
   0.761349;0.847723;,
   0.837447;0.873377;,
   0.761349;0.873377;,
   0.162553;0.873377;,
   0.238651;0.873377;,
   0.162553;0.831138;,
   0.238651;0.831138;,
   0.999500;0.089888;,
   0.932627;0.000500;,
   0.944026;0.699279;,
   0.907127;0.769090;,
   0.907127;0.815630;,
   0.959400;0.873806;,
   0.453732;0.991581;,
   0.991581;0.653937;,
   0.867342;0.946300;,
   0.132754;0.575393;,
   0.839986;0.946252;,
   0.162553;0.899108;,
   0.761349;0.899108;,
   0.238651;0.899108;,
   0.837447;0.899108;,
   0.899108;0.838955;,
   0.111715;0.229643;,
   0.111715;0.165059;,
   0.111715;0.108840;,
   0.111715;0.787840;,
   0.888285;0.175933;,
   0.888285;0.234288;,
   0.888285;0.899108;,
   0.163149;0.899108;,
   0.899108;0.727377;,
   0.703478;0.899108;,
   0.111715;0.899108;,
   0.836851;0.899108;,
   0.899108;0.962418;,
   0.296521;0.899108;,
   0.959400;0.343093;,
   0.999500;0.261492;,
   0.944259;0.338575;,
   0.730392;0.637990;,
   0.341338;0.000500;,
   0.396167;0.000500;,
   0.385043;0.261492;,
   0.385043;0.089888;,
   0.999501;0.331201;,
   0.727446;0.653937;,
   0.735227;0.544004;,
   0.455996;0.637990;,
   0.437044;0.089888;,
   0.437044;0.261492;,
   0.562956;0.576887;,
   0.834223;0.492308;,
   0.677476;0.658662;,
   0.437044;0.576887;,
   0.378473;0.644439;,
   0.165777;0.492308;,
   0.681024;0.932627;,
   0.546220;0.331201;,
   0.265903;0.331201;,
   0.991581;0.331201;,
   0.372333;0.331201;,
   0.209163;0.653937;,
   0.401467;0.874988;,
   0.397538;0.410035;,
   0.602462;0.403543;,
   0.867514;0.403543;,
   0.701979;0.582529;,
   0.701979;0.322320;,
   0.759264;0.946110;,
   0.866987;0.322320;,
   0.240736;0.579837;,
   0.136415;0.405548;,
   0.401467;0.405548;,
   0.160014;0.579837;,
   0.874988;0.405548;,
   0.410035;0.403543;,
   0.322320;0.582529;,
   0.677680;0.582529;,
   0.625146;0.797308;,
   0.053700;0.579837;,
   0.944482;0.575393;,
   0.895679;0.794616;,
   0.250468;0.209163;,
   0.817566;0.093213;,
   0.749532;0.750395;,
   0.182434;0.750402;,
   0.946300;0.579837;,
   0.836852;0.876841;,
   0.111715;0.876841;,
   0.163148;0.110031;,
   0.888285;0.110031;,
   0.229642;0.999500;,
   0.165059;0.958394;,
   0.108840;0.876841;,
   0.110031;0.787840;,
   0.175933;0.711525;,
   0.234288;0.684466;,
   0.899108;0.681966;,
   0.163149;0.229642;,
   0.163149;0.165059;,
   0.163149;0.915748;,
   0.163148;0.864709;,
   0.296522;0.915748;,
   0.163148;0.802064;,
   0.836852;0.139081;,
   0.836851;0.175933;,
   0.703479;0.139081;,
   0.836851;0.234288;,
   0.836851;0.899108;,
   0.229642;0.962418;,
   0.165059;0.915748;,
   0.175933;0.755288;,
   0.234288;0.727376;,
   0.899108;0.727377;,
   0.137890;0.864709;,
   0.860919;0.802064;,
   0.824067;0.755288;,
   0.139081;0.802064;,
   0.175933;0.755288;,
   0.862110;0.864709;,
   0.137890;0.864709;,
   0.139081;0.802064;,
   0.837447;0.206111;,
   0.761349;0.206111;,
   0.162553;0.912344;,
   0.238652;0.912344;,
   0.162553;0.342801;,
   0.238651;0.342801;,
   0.837447;0.783103;,
   0.761349;0.783103;,
   0.342801;0.783103;,
   0.248351;0.743166;,
   0.300562;0.743166;,
   0.189977;0.847723;,
   0.206111;0.783103;,
   0.248351;0.952281;,
   0.206111;0.912344;,
   0.342801;0.912344;,
   0.300562;0.952281;,
   0.358935;0.847723;,
   0.837447;0.413381;,
   0.761349;0.413381;,
   0.162553;0.912344;,
   0.238651;0.912344;,
   0.162553;0.550071;,
   0.238651;0.550071;,
   0.837447;0.783103;,
   0.761349;0.783103;,
   0.550071;0.783103;,
   0.455621;0.743166;,
   0.507832;0.743166;,
   0.397247;0.847723;,
   0.413381;0.783103;,
   0.455621;0.952281;,
   0.413381;0.912344;,
   0.550071;0.912344;,
   0.507832;0.952281;,
   0.566205;0.847723;,
   0.837447;0.621342;,
   0.761349;0.621342;,
   0.162553;0.912344;,
   0.238651;0.912344;,
   0.162553;0.758032;,
   0.238651;0.758032;,
   0.837447;0.783103;,
   0.761349;0.783103;,
   0.758032;0.783103;,
   0.663582;0.743166;,
   0.715793;0.743166;,
   0.605208;0.847723;,
   0.621342;0.783103;,
   0.663582;0.952281;,
   0.621342;0.912344;,
   0.758032;0.912344;,
   0.715793;0.952281;,
   0.774166;0.847723;,
   0.837447;0.831138;,
   0.761349;0.831138;,
   0.837447;0.783103;,
   0.761349;0.783103;,
   0.899108;0.952281;,
   0.873377;0.743166;,
   0.899108;0.743166;,
   0.815004;0.847723;,
   0.831138;0.783103;,
   0.831138;0.912344;,
   0.873377;0.952281;,
   0.899108;0.999500;,
   0.163148;0.899108;,
   0.899108;0.962418;,
   0.100892;0.999500;,
   0.765712;0.684466;,
   0.770357;0.999500;,
   0.100892;0.681966;,
   0.959400;0.000500;,
   0.625410;0.338575;,
   0.681024;0.000500;,
   0.067373;0.000500;,
   0.000500;0.261492;,
   0.000500;0.089888;,
   0.055741;0.338575;,
   0.296522;0.727377;,
   0.296521;0.962418;,
   0.296521;0.838955;,
   0.163149;0.999500;,
   0.163148;0.962418;,
   0.888285;0.999500;,
   0.888285;0.681966;,
   0.163149;0.727377;,
   0.163149;0.681966;,
   0.730392;0.331201;,
   0.455996;0.331201;,
   0.906787;0.653944;,
   0.396167;0.000500;,
   0.341338;0.000500;,
   0.809746;0.603833;,
   0.677476;0.658662;,
   0.507692;0.261492;,
   0.507692;0.089888;,
   0.300721;0.000500;,
   0.453732;0.331201;,
   0.181677;0.653937;,
   0.008419;0.331201;,
   0.008419;0.653937;,
   0.999501;0.991581;,
   0.749532;0.104007;,
   0.182434;0.000500;,
   0.749532;0.104007;,
   0.182434;0.093213;,
   0.182434;0.000500;,
   0.265903;0.269608;,
   0.272554;0.991581;,
   0.264773;0.544004;,
   0.749532;0.209163;,
   0.818323;0.991581;,
   0.126194;0.343093;,
   0.126194;0.000500;,
   0.045291;0.614957;,
   0.040600;0.873806;,
   0.374590;0.944259;,
   0.184370;0.000500;,
   0.230910;0.000500;,
   0.891160;0.876841;,
   0.824067;0.711525;,
   0.889969;0.787840;,
   0.834941;0.958394;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-t_part_3 {
  
  { t_part_3 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-66.036194,24.610926,-208.081436,1.000000;;;
  }
 }
}