xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame t_part_5 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;
 }

 Mesh  {
  217;
  -0.822891;2.695374;7.982258;,
  -2.271245;1.665833;7.982258;,
  -2.824466;0.000000;7.982258;,
  -2.271244;-1.665833;7.982258;,
  -0.822890;-2.695374;7.982258;,
  -0.437244;4.217209;7.982258;,
  -2.703353;2.606377;7.982258;,
  -3.568930;-0.000008;7.982258;,
  -2.703353;-2.606384;7.982258;,
  -0.437243;-4.217216;7.982258;,
  -0.437244;4.217209;2.141357;,
  -2.703354;2.606377;2.141357;,
  -3.568930;-0.000008;2.141357;,
  -2.703353;-2.606384;2.141357;,
  -0.437243;-4.217216;2.141357;,
  -0.910970;2.347794;2.141357;,
  -2.172554;1.451012;2.141357;,
  -2.654435;-0.000008;2.141357;,
  -2.172554;-1.451019;2.141357;,
  -0.910970;-2.347801;2.141357;,
  -0.910971;2.347794;-12.917999;,
  -2.172555;1.451012;-12.917992;,
  -2.654436;-0.000008;-12.917992;,
  -2.172554;-1.451019;-12.917992;,
  -0.910971;-2.347801;-12.917999;,
  -0.419194;4.288445;-12.917999;,
  -2.723580;2.650398;-12.917992;,
  -3.603776;-0.000008;-12.917992;,
  -2.723580;-2.650406;-12.917992;,
  -0.419193;-4.288445;-12.917999;,
  -0.419194;4.288445;-22.584991;,
  -2.723580;2.650398;-22.584991;,
  -3.603776;-0.000008;-22.584991;,
  -2.723580;-2.650406;-22.584991;,
  -0.419193;-4.288445;-22.584991;,
  -0.750309;-0.315735;-22.584991;,
  -3.028284;-0.000008;-22.584991;,
  0.000000;2.695374;7.982258;,
  0.000000;4.217209;7.982258;,
  0.000000;-4.217216;2.141357;,
  0.000000;2.347794;-12.917999;,
  0.000000;4.288445;-12.917999;,
  0.000000;-4.288445;-12.917999;,
  0.000000;-4.288445;-22.584991;,
  0.000000;-0.354385;-22.584991;,
  0.822890;2.695381;22.584969;,
  2.271243;1.665840;22.584969;,
  2.271245;1.665833;7.982258;,
  0.822891;2.695374;7.982258;,
  2.824465;0.000000;22.584969;,
  2.824466;0.000000;7.982258;,
  2.271243;-1.665833;22.584969;,
  2.271245;-1.665833;7.982258;,
  0.822889;-2.695374;22.584969;,
  0.822891;-2.695374;7.982258;,
  0.000000;-2.695374;7.982258;,
  2.703354;2.606377;7.982258;,
  0.437244;4.217209;7.982258;,
  3.568931;-0.000008;7.982258;,
  2.703354;-2.606384;7.982258;,
  0.437243;-4.217216;7.982258;,
  0.000000;-4.217216;7.982258;,
  2.703354;2.606377;2.141357;,
  0.437244;4.217209;2.141357;,
  3.568931;-0.000008;2.141357;,
  2.703354;-2.606384;2.141357;,
  0.437244;-4.217216;2.141357;,
  2.172554;1.451012;2.141357;,
  0.910971;2.347794;2.141357;,
  2.654436;-0.000008;2.141357;,
  2.172554;-1.451019;2.141357;,
  0.910970;-2.347801;2.141357;,
  0.000000;-2.347801;2.141357;,
  2.172555;1.451012;-12.917992;,
  0.910972;2.347794;-12.917999;,
  2.654437;-0.000008;-12.917992;,
  2.172555;-1.451019;-12.917992;,
  0.910971;-2.347801;-12.917999;,
  0.000000;-2.347801;-12.917999;,
  2.723580;2.650398;-12.917992;,
  0.419194;4.288445;-12.917999;,
  3.603777;-0.000008;-12.917992;,
  2.723580;-2.650406;-12.917992;,
  0.419193;-4.288445;-12.917999;,
  2.723581;2.650398;-22.584991;,
  0.419194;4.288445;-22.584991;,
  3.603777;-0.000008;-22.584991;,
  2.723580;-2.650406;-22.584991;,
  0.419194;-4.288445;-22.584991;,
  0.750310;-0.315735;-22.584991;,
  3.028284;-0.000008;-22.584991;,
  0.000000;4.217209;2.141357;,
  0.000000;2.347794;2.141357;,
  0.000000;4.288445;-22.584991;,
  -0.822889;2.695381;22.584969;,
  -2.271243;1.665840;22.584969;,
  -2.824464;0.000000;22.584969;,
  -2.271243;-1.665833;22.584969;,
  -0.822889;-2.695374;22.584969;,
  0.000000;2.695381;22.584969;,
  0.000000;-2.695374;22.584969;,
  -2.271245;1.665833;7.982258;,
  -2.271243;1.665840;22.584969;,
  -2.271244;-1.665833;7.982258;,
  -2.271243;-1.665833;22.584969;,
  -0.822891;2.695374;7.982258;,
  -2.271245;1.665833;7.982258;,
  -2.824466;0.000000;7.982258;,
  -2.271244;-1.665833;7.982258;,
  -0.822890;-2.695374;7.982258;,
  0.000000;-2.695374;7.982258;,
  -2.703353;2.606377;7.982258;,
  -0.437244;4.217209;7.982258;,
  -2.703354;2.606377;2.141357;,
  -3.568930;-0.000008;7.982258;,
  -2.703353;2.606377;7.982258;,
  -2.703353;-2.606384;7.982258;,
  -2.703353;-2.606384;2.141357;,
  -0.437243;-4.217216;7.982258;,
  -2.703353;-2.606384;7.982258;,
  0.000000;-4.217216;7.982258;,
  -2.703354;2.606377;2.141357;,
  -0.437244;4.217209;2.141357;,
  -3.568930;-0.000008;2.141357;,
  -2.703353;-2.606384;2.141357;,
  -0.437243;-4.217216;2.141357;,
  0.000000;-4.217216;2.141357;,
  -2.172554;1.451012;2.141357;,
  -0.910970;2.347794;2.141357;,
  -2.172555;1.451012;-12.917992;,
  -2.654435;-0.000008;2.141357;,
  -2.172554;1.451012;2.141357;,
  -2.172554;-1.451019;2.141357;,
  -2.172554;-1.451019;-12.917992;,
  -0.910970;-2.347801;2.141357;,
  -2.172554;-1.451019;2.141357;,
  0.000000;-2.347801;2.141357;,
  -0.910971;2.347794;-12.917999;,
  -2.172555;1.451012;-12.917992;,
  -2.654436;-0.000008;-12.917992;,
  -2.172554;-1.451019;-12.917992;,
  -0.910971;-2.347801;-12.917999;,
  0.000000;-2.347801;-12.917999;,
  -2.723580;2.650398;-12.917992;,
  -0.419194;4.288445;-12.917999;,
  -2.723580;2.650398;-22.584991;,
  -3.603776;-0.000008;-12.917992;,
  -2.723580;2.650398;-12.917992;,
  -2.723580;-2.650406;-12.917992;,
  -2.723580;-2.650406;-22.584991;,
  -0.419193;-4.288445;-12.917999;,
  -2.723580;-2.650406;-12.917992;,
  0.000000;-4.288445;-12.917999;,
  -0.419194;4.288445;-22.584991;,
  -2.723580;2.650398;-22.584991;,
  -3.603776;-0.000008;-22.584991;,
  -2.723580;-2.650406;-22.584991;,
  -0.419193;-4.288445;-22.584991;,
  0.000000;-4.288445;-22.584991;,
  0.000000;2.695374;7.982258;,
  0.000000;4.217209;7.982258;,
  0.000000;4.217209;2.141357;,
  0.000000;2.347794;2.141357;,
  0.000000;2.347794;-12.917999;,
  0.000000;4.288445;-12.917999;,
  0.000000;4.288445;-22.584991;,
  2.271245;1.665833;7.982258;,
  2.271243;1.665840;22.584969;,
  2.271245;-1.665833;7.982258;,
  2.271243;-1.665833;22.584969;,
  0.822891;2.695374;7.982258;,
  2.271245;1.665833;7.982258;,
  2.824466;0.000000;7.982258;,
  2.271245;-1.665833;7.982258;,
  0.822891;-2.695374;7.982258;,
  2.703354;2.606377;7.982258;,
  0.437244;4.217209;7.982258;,
  3.568931;-0.000008;7.982258;,
  2.703354;2.606377;2.141357;,
  2.703354;2.606377;7.982258;,
  2.703354;-2.606384;7.982258;,
  0.437243;-4.217216;7.982258;,
  2.703354;-2.606384;2.141357;,
  2.703354;-2.606384;7.982258;,
  2.703354;2.606377;2.141357;,
  0.437244;4.217209;2.141357;,
  3.568931;-0.000008;2.141357;,
  2.703354;-2.606384;2.141357;,
  0.437244;-4.217216;2.141357;,
  2.172554;1.451012;2.141357;,
  0.910971;2.347794;2.141357;,
  2.654436;-0.000008;2.141357;,
  2.172555;1.451012;-12.917992;,
  2.172554;1.451012;2.141357;,
  2.172554;-1.451019;2.141357;,
  0.910970;-2.347801;2.141357;,
  2.172555;-1.451019;-12.917992;,
  2.172554;-1.451019;2.141357;,
  0.910972;2.347794;-12.917999;,
  2.172555;1.451012;-12.917992;,
  2.654437;-0.000008;-12.917992;,
  2.172555;-1.451019;-12.917992;,
  0.910971;-2.347801;-12.917999;,
  2.723580;2.650398;-12.917992;,
  0.419194;4.288445;-12.917999;,
  3.603777;-0.000008;-12.917992;,
  2.723581;2.650398;-22.584991;,
  2.723580;2.650398;-12.917992;,
  2.723580;-2.650406;-12.917992;,
  0.419193;-4.288445;-12.917999;,
  2.723580;-2.650406;-22.584991;,
  2.723580;-2.650406;-12.917992;,
  0.419194;4.288445;-22.584991;,
  2.723581;2.650398;-22.584991;,
  3.603777;-0.000008;-22.584991;,
  2.723580;-2.650406;-22.584991;,
  0.419194;-4.288445;-22.584991;;
  188;
  3;0,95,94;,
  3;95,0,1;,
  3;101,96,102;,
  3;96,101,2;,
  3;2,97,96;,
  3;97,2,3;,
  3;103,98,104;,
  3;98,103,4;,
  3;4,100,98;,
  3;100,4,55;,
  3;6,105,5;,
  3;105,6,106;,
  3;7,106,6;,
  3;106,7,107;,
  3;7,108,107;,
  3;108,7,8;,
  3;8,109,108;,
  3;109,8,9;,
  3;9,110,109;,
  3;110,9,61;,
  3;10,111,112;,
  3;111,10,11;,
  3;113,114,115;,
  3;114,113,12;,
  3;12,116,114;,
  3;116,12,13;,
  3;117,118,119;,
  3;118,117,14;,
  3;14,120,118;,
  3;120,14,39;,
  3;15,121,122;,
  3;121,15,16;,
  3;16,123,121;,
  3;123,16,17;,
  3;18,123,17;,
  3;123,18,124;,
  3;19,124,18;,
  3;124,19,125;,
  3;72,125,19;,
  3;125,72,126;,
  3;20,127,128;,
  3;127,20,21;,
  3;129,130,131;,
  3;130,129,22;,
  3;22,132,130;,
  3;132,22,23;,
  3;133,134,135;,
  3;134,133,24;,
  3;24,136,134;,
  3;136,24,78;,
  3;26,137,25;,
  3;137,26,138;,
  3;27,138,26;,
  3;138,27,139;,
  3;27,140,139;,
  3;140,27,28;,
  3;28,141,140;,
  3;141,28,29;,
  3;29,142,141;,
  3;142,29,42;,
  3;30,143,144;,
  3;143,30,31;,
  3;145,146,147;,
  3;146,145,32;,
  3;32,148,146;,
  3;148,32,33;,
  3;149,150,151;,
  3;150,149,34;,
  3;34,152,150;,
  3;152,34,43;,
  3;153,35,154;,
  3;154,36,155;,
  3;36,154,35;,
  3;36,156,155;,
  3;156,36,35;,
  3;156,35,157;,
  3;44,157,35;,
  3;157,44,158;,
  3;37,94,99;,
  3;94,37,0;,
  3;5,159,38;,
  3;159,5,105;,
  3;91,112,160;,
  3;112,91,10;,
  3;92,122,161;,
  3;122,92,15;,
  3;40,128,162;,
  3;128,40,20;,
  3;25,163,41;,
  3;163,25,137;,
  3;93,144,164;,
  3;144,93,30;,
  3;44,153,165;,
  3;153,44,35;,
  3;46,48,45;,
  3;48,46,47;,
  3;49,166,167;,
  3;166,49,50;,
  3;51,50,49;,
  3;50,51,52;,
  3;53,168,169;,
  3;168,53,54;,
  3;100,54,53;,
  3;54,100,55;,
  3;56,170,171;,
  3;170,56,57;,
  3;58,171,172;,
  3;171,58,56;,
  3;173,58,172;,
  3;58,173,59;,
  3;174,59,173;,
  3;59,174,60;,
  3;110,60,174;,
  3;60,110,61;,
  3;175,63,176;,
  3;63,175,62;,
  3;177,178,179;,
  3;178,177,64;,
  3;180,64,177;,
  3;64,180,65;,
  3;181,182,183;,
  3;182,181,66;,
  3;120,66,181;,
  3;66,120,39;,
  3;184,68,185;,
  3;68,184,67;,
  3;186,67,184;,
  3;67,186,69;,
  3;70,186,187;,
  3;186,70,69;,
  3;71,187,188;,
  3;187,71,70;,
  3;72,188,126;,
  3;188,72,71;,
  3;189,74,190;,
  3;74,189,73;,
  3;191,192,193;,
  3;192,191,75;,
  3;194,75,191;,
  3;75,194,76;,
  3;195,196,197;,
  3;196,195,77;,
  3;136,77,195;,
  3;77,136,78;,
  3;79,198,199;,
  3;198,79,80;,
  3;81,199,200;,
  3;199,81,79;,
  3;201,81,200;,
  3;81,201,82;,
  3;202,82,201;,
  3;82,202,83;,
  3;142,83,202;,
  3;83,142,42;,
  3;203,85,204;,
  3;85,203,84;,
  3;205,206,207;,
  3;206,205,86;,
  3;208,86,205;,
  3;86,208,87;,
  3;209,210,211;,
  3;210,209,88;,
  3;152,88,209;,
  3;88,152,43;,
  3;212,213,89;,
  3;213,90,89;,
  3;90,213,214;,
  3;215,90,214;,
  3;90,215,89;,
  3;215,216,89;,
  3;44,216,158;,
  3;216,44,89;,
  3;45,37,99;,
  3;37,45,48;,
  3;57,159,170;,
  3;159,57,38;,
  3;176,91,160;,
  3;91,176,63;,
  3;185,92,161;,
  3;92,185,68;,
  3;190,40,162;,
  3;40,190,74;,
  3;80,163,198;,
  3;163,80,41;,
  3;204,93,164;,
  3;93,204,85;,
  3;212,44,165;,
  3;44,212,89;;

  MeshNormals  {
   74;
   -0.304088;0.952644;-0.000000;,
   -0.804040;0.594575;-0.000000;,
   -0.304087;0.952644;-0.000000;,
   -0.804040;0.594575;-0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.804040;-0.594575;0.000000;,
   -0.804040;-0.594575;0.000000;,
   -0.304088;-0.952644;0.000000;,
   -0.304088;-0.952644;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -0.579375;0.815061;0.000000;,
   -0.579375;0.815061;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;-0.315174;0.000000;,
   -0.579375;-0.815061;0.000000;,
   -0.579375;-0.815061;0.000000;,
   0.000000;0.000000;-1.000000;,
   -0.579376;0.815060;0.000000;,
   -0.579376;0.815060;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;-0.315175;0.000000;,
   -0.579376;-0.815060;0.000000;,
   -0.579376;-0.815060;0.000000;,
   0.000004;-0.000001;1.000000;,
   0.000005;0.000002;1.000000;,
   0.000005;-0.000002;1.000000;,
   0.000004;0.000001;1.000000;,
   -0.579376;0.815060;0.000000;,
   -0.579376;0.815060;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;-0.315174;0.000000;,
   -0.579374;-0.815062;0.000000;,
   -0.579374;-0.815062;0.000000;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;0.000000;,
   0.804040;0.594575;-0.000000;,
   0.304088;0.952644;-0.000000;,
   0.304088;0.952644;-0.000000;,
   0.804040;0.594575;-0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;-0.000000;0.000000;,
   0.804040;-0.594575;0.000000;,
   0.804040;-0.594575;0.000000;,
   0.304087;-0.952644;0.000000;,
   0.304088;-0.952644;0.000000;,
   0.579375;0.815061;0.000000;,
   0.579375;0.815061;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;-0.315174;0.000000;,
   0.579375;-0.815061;0.000000;,
   0.579375;-0.815061;0.000000;,
   0.579376;0.815060;0.000000;,
   0.579376;0.815060;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;-0.315175;0.000000;,
   0.949034;-0.315175;0.000000;,
   0.579376;-0.815060;0.000000;,
   0.579376;-0.815060;0.000000;,
   -0.000005;0.000002;1.000000;,
   -0.000004;-0.000001;1.000000;,
   -0.000005;-0.000002;1.000000;,
   -0.000004;0.000001;1.000000;,
   0.579376;0.815060;0.000000;,
   0.579376;0.815060;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;-0.315174;0.000000;,
   0.579374;-0.815062;0.000000;,
   0.579374;-0.815062;0.000000;;
   188;
   3;0,1,2;,
   3;1,0,3;,
   3;3,4,1;,
   3;4,3,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;7,8,6;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,10;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;10,10,10;,
   3;10,10,10;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;10,10,10;,
   3;10,10,10;,
   3;27,27,27;,
   3;28,28,28;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;29,29,29;,
   3;30,30,30;,
   3;11,11,11;,
   3;11,11,11;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;33,33,33;,
   3;34,34,34;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;10,10,10;,
   3;10,10,10;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;37,2,37;,
   3;2,37,0;,
   3;11,11,11;,
   3;11,11,11;,
   3;38,38,38;,
   3;38,38,38;,
   3;19,19,19;,
   3;19,19,19;,
   3;38,38,38;,
   3;38,38,38;,
   3;11,11,11;,
   3;11,11,11;,
   3;38,38,38;,
   3;38,38,38;,
   3;19,19,19;,
   3;19,19,19;,
   3;39,40,41;,
   3;40,39,42;,
   3;43,42,39;,
   3;42,43,44;,
   3;45,44,43;,
   3;44,45,46;,
   3;47,46,45;,
   3;46,47,48;,
   3;10,48,47;,
   3;48,10,10;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;53,53,53;,
   3;54,54,54;,
   3;55,55,55;,
   3;10,10,10;,
   3;10,10,10;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;10,10,10;,
   3;10,10,10;,
   3;63,63,63;,
   3;64,64,64;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;65,65,65;,
   3;66,66,66;,
   3;11,11,11;,
   3;11,11,11;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;10,10,10;,
   3;10,10,10;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;41,37,37;,
   3;37,41,40;,
   3;11,11,11;,
   3;11,11,11;,
   3;38,38,38;,
   3;38,38,38;,
   3;19,19,19;,
   3;19,19,19;,
   3;38,38,38;,
   3;38,38,38;,
   3;11,11,11;,
   3;11,11,11;,
   3;38,38,38;,
   3;38,38,38;,
   3;19,19,19;,
   3;19,19,19;;
  }

  MeshMaterialList  {
   1;
   188;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX19_-_Default }
  }

  MeshTextureCoords  {
   217;
   0.385944;0.323460;,
   0.185196;0.323460;,
   0.323460;0.500000;,
   0.323460;0.694029;,
   0.614056;0.323460;,
   0.560603;0.008797;,
   0.874697;0.196420;,
   0.994670;0.500001;,
   0.874697;0.803581;,
   0.560603;0.991204;,
   0.439397;0.452640;,
   0.125303;0.452640;,
   0.452640;0.500001;,
   0.452640;0.803581;,
   0.560603;0.452640;,
   0.373736;0.226539;,
   0.198875;0.330992;,
   0.132083;0.500001;,
   0.198875;0.669009;,
   0.373736;0.773462;,
   0.373735;0.785701;,
   0.198874;0.785700;,
   0.785700;0.500001;,
   0.785700;0.669009;,
   0.626265;0.785701;,
   0.558102;0.000500;,
   0.877501;0.191292;,
   0.999500;0.500001;,
   0.877501;0.808708;,
   0.558102;0.999500;,
   0.441898;0.999500;,
   0.122499;0.999500;,
   0.999500;0.500001;,
   0.999500;0.808708;,
   0.558102;0.999500;,
   0.396003;0.536775;,
   0.080265;0.500001;,
   0.500001;0.323460;,
   0.499999;0.008797;,
   0.499999;0.452640;,
   0.500000;0.785701;,
   0.500000;0.000500;,
   0.500000;0.999500;,
   0.500000;0.999500;,
   0.500000;0.541277;,
   0.614058;0.000500;,
   0.814806;0.000500;,
   0.814806;0.323460;,
   0.614057;0.323460;,
   0.999500;0.500000;,
   0.676540;0.500000;,
   0.999500;0.694029;,
   0.676540;0.694029;,
   0.385942;0.000500;,
   0.385943;0.323460;,
   0.499999;0.323460;,
   0.125302;0.196420;,
   0.439395;0.008797;,
   0.005329;0.500001;,
   0.125302;0.803581;,
   0.439395;0.991204;,
   0.499999;0.991204;,
   0.874698;0.452640;,
   0.560605;0.452640;,
   0.547360;0.500001;,
   0.547360;0.803581;,
   0.439395;0.452640;,
   0.801127;0.330992;,
   0.626265;0.226539;,
   0.867918;0.500001;,
   0.801127;0.669009;,
   0.626265;0.773462;,
   0.500001;0.773462;,
   0.801126;0.785700;,
   0.626265;0.785701;,
   0.214300;0.500001;,
   0.214300;0.669009;,
   0.373735;0.785701;,
   0.500000;0.785701;,
   0.122499;0.191292;,
   0.441898;0.000500;,
   0.000500;0.500001;,
   0.122499;0.808708;,
   0.441898;0.999500;,
   0.877501;0.999500;,
   0.558102;0.999500;,
   0.000500;0.500001;,
   0.000500;0.808708;,
   0.441898;0.999500;,
   0.603996;0.536775;,
   0.919734;0.500001;,
   0.500001;0.452640;,
   0.500001;0.226539;,
   0.500000;0.999500;,
   0.385945;0.000500;,
   0.185196;0.000500;,
   0.000500;0.500000;,
   0.000500;0.694029;,
   0.614055;0.000500;,
   0.500001;0.000500;,
   0.499999;0.000500;,
   0.323460;0.305971;,
   0.000500;0.305970;,
   0.814804;0.323460;,
   0.814804;0.000500;,
   0.614056;0.186054;,
   0.814804;0.305971;,
   0.891483;0.500000;,
   0.814804;0.694029;,
   0.614056;0.813946;,
   0.499999;0.813946;,
   0.125303;0.323460;,
   0.439397;0.323460;,
   0.452640;0.196420;,
   0.323460;0.500001;,
   0.323460;0.196420;,
   0.323460;0.803581;,
   0.874697;0.452640;,
   0.560603;0.323460;,
   0.874697;0.323460;,
   0.499999;0.323460;,
   0.125303;0.196420;,
   0.439397;0.008797;,
   0.005330;0.500001;,
   0.125303;0.803581;,
   0.439397;0.991204;,
   0.500001;0.991204;,
   0.198875;0.452640;,
   0.373736;0.452640;,
   0.785700;0.330992;,
   0.452640;0.500001;,
   0.452640;0.330992;,
   0.452640;0.669009;,
   0.801126;0.785700;,
   0.626264;0.452640;,
   0.801126;0.452640;,
   0.499999;0.452640;,
   0.626265;0.226539;,
   0.801126;0.330992;,
   0.867917;0.500001;,
   0.801126;0.669009;,
   0.626265;0.773462;,
   0.500000;0.773462;,
   0.122499;0.785700;,
   0.441898;0.785701;,
   0.999500;0.191292;,
   0.785700;0.500001;,
   0.785700;0.191292;,
   0.785700;0.808708;,
   0.877501;0.999500;,
   0.558102;0.785701;,
   0.877501;0.785700;,
   0.500000;0.785701;,
   0.441898;0.000500;,
   0.122499;0.191292;,
   0.000500;0.500001;,
   0.122499;0.808708;,
   0.441898;0.999500;,
   0.500000;0.999500;,
   0.499999;0.186054;,
   0.500001;0.323460;,
   0.500001;0.008797;,
   0.500001;0.452640;,
   0.500000;0.226539;,
   0.500000;0.785701;,
   0.500000;0.000500;,
   0.676540;0.305971;,
   0.999500;0.305970;,
   0.185194;0.323460;,
   0.185194;0.000500;,
   0.385943;0.186054;,
   0.185194;0.305971;,
   0.108515;0.500000;,
   0.185194;0.694029;,
   0.385943;0.813946;,
   0.874698;0.323460;,
   0.560605;0.323460;,
   0.676540;0.500001;,
   0.547360;0.196420;,
   0.676540;0.196420;,
   0.676540;0.803581;,
   0.439395;0.323460;,
   0.125302;0.452640;,
   0.125302;0.323460;,
   0.874698;0.196420;,
   0.560605;0.008797;,
   0.994671;0.500001;,
   0.874698;0.803581;,
   0.560605;0.991204;,
   0.801127;0.452640;,
   0.626265;0.452640;,
   0.547360;0.500001;,
   0.214300;0.330992;,
   0.547360;0.330992;,
   0.547360;0.669009;,
   0.373735;0.452640;,
   0.198874;0.785700;,
   0.198873;0.452640;,
   0.373735;0.226539;,
   0.198874;0.330992;,
   0.132082;0.500001;,
   0.198874;0.669009;,
   0.373735;0.773462;,
   0.877501;0.785700;,
   0.558102;0.785701;,
   0.214300;0.500001;,
   0.000500;0.191292;,
   0.214300;0.191292;,
   0.214300;0.808708;,
   0.441898;0.785701;,
   0.122499;0.999500;,
   0.122499;0.785700;,
   0.558102;0.000500;,
   0.877501;0.191292;,
   0.999500;0.500001;,
   0.877501;0.808708;,
   0.558102;0.999500;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-t_part_5 {
  
  { t_part_5 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-43.644691,40.583984,-269.709747,1.000000;;;
  }
 }
}