xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame t_part_2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000004,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   473;
   -18.307045;18.609287;-8.987947;,
   -19.291348;22.989147;-7.308440;,
   -13.891445;25.959980;-13.394491;,
   -9.141666;10.201008;-0.189812;,
   -9.141666;22.989147;-7.303687;,
   -9.141666;25.959980;-26.530195;,
   -9.141666;25.959972;-21.344507;,
   -9.141666;25.959980;-13.394491;,
   10.712311;10.201008;-32.537922;,
   10.932421;18.609287;-5.590222;,
   10.932421;10.201008;-5.590222;,
   0.023714;18.609287;-0.197105;,
   0.023714;10.201008;-0.197109;,
   6.327140;22.989147;-10.804599;,
   1.008018;22.989147;-7.308440;,
   -9.141666;22.989147;-10.804599;,
   -9.141666;22.989147;-10.804599;,
   6.327140;22.989147;-10.804599;,
   -9.141666;22.989147;-10.656169;,
   8.577057;6.424099;-9.897655;,
   0.837974;6.424099;-6.071559;,
   -9.141666;6.424099;-6.066361;,
   -5.010144;22.989140;-24.523094;,
   -9.141666;22.989147;-26.530195;,
   -2.908075;22.989147;-20.813562;,
   -2.908075;22.989147;-17.845932;,
   -4.391889;22.989147;-13.394491;,
   -9.141666;22.989147;-11.028741;,
   -2.908075;25.959980;-17.845932;,
   -4.391889;25.959980;-13.394491;,
   -2.908075;25.959980;-20.813562;,
   -5.010144;25.959980;-24.523094;,
   -9.141666;25.959972;-20.985840;,
   -9.141666;25.959980;-17.845932;,
   -9.141666;25.959980;-13.394491;,
   -4.391889;25.959980;-13.394491;,
   -9.141666;25.959980;-11.028741;,
   -9.141666;18.609287;-0.189804;,
   -9.141666;22.989147;-7.303687;,
   1.008018;22.989147;-7.308440;,
   -9.141666;22.989147;-7.303687;,
   -9.141666;22.989147;-10.804599;,
   6.327140;22.989147;-10.804599;,
   6.327140;22.989147;-10.804599;,
   -9.141666;22.989147;-10.804599;,
   1.008018;22.989147;-7.308440;,
   6.327140;22.989147;-10.804599;,
   -9.141666;22.989147;-7.303687;,
   -9.113142;-13.754806;32.537918;,
   15.381819;6.785427;-32.032959;,
   -9.113142;6.785427;-26.698338;,
   4.061774;6.785427;-3.493444;,
   -9.113142;6.785427;12.553596;,
   15.379890;6.785427;7.453041;,
   4.107244;6.785427;14.003197;,
   -9.113142;6.785427;14.003197;,
   -9.113142;-9.028543;26.626106;,
   0.750632;-9.028379;25.250938;,
   23.555897;-9.028025;17.857445;,
   17.641624;3.240774;5.048943;,
   17.483601;3.142553;-24.598495;,
   21.643572;-5.529179;10.642090;,
   23.947216;-5.397270;-29.133488;,
   28.300404;3.240774;5.048943;,
   28.142376;3.142553;-24.598495;,
   28.279209;-5.529179;10.642090;,
   33.608105;-4.291788;5.048943;,
   33.450077;-4.389999;-24.598495;,
   33.559803;-16.052927;7.292274;,
   33.516972;-15.921020;-25.917809;,
   0.750632;-13.754645;31.162750;,
   -9.113142;-19.834343;32.537918;,
   0.750632;-19.834183;31.162750;,
   -1.827225;-10.401384;-26.136467;,
   27.333385;-10.401384;-26.136467;,
   27.333385;-12.626443;-26.136467;,
   21.969927;-12.626443;-26.136467;,
   21.969942;-18.093554;-26.136467;,
   -1.827225;-25.959980;-26.136467;,
   27.333393;-25.959980;-26.136467;,
   27.333401;-24.143034;-26.136467;,
   21.969942;-24.143034;-26.136467;,
   27.333393;-25.959980;16.551590;,
   27.333393;-23.945864;20.669739;,
   -1.827225;-23.945864;20.669739;,
   -1.827225;-25.959980;16.551590;,
   27.333401;-19.949919;24.254463;,
   -1.827220;-19.949919;24.254463;,
   27.333401;-15.589033;24.178528;,
   -1.827220;-15.589033;24.178528;,
   27.333393;-11.849720;19.976349;,
   -1.827225;-11.849720;19.976349;,
   27.333393;-10.523919;16.255356;,
   -1.827225;-10.523919;16.255356;,
   27.333393;-24.143034;16.551590;,
   27.333393;-21.856256;20.669739;,
   27.333401;-19.355467;22.402115;,
   27.333401;-16.285952;22.326180;,
   27.333393;-13.994031;19.976349;,
   27.333393;-12.626400;16.255348;,
   21.969931;-24.143034;16.551590;,
   21.969931;-21.856256;20.669739;,
   21.969942;-19.355467;22.402115;,
   21.969942;-16.285952;22.326180;,
   21.969931;-13.994028;19.976349;,
   21.969931;-12.626400;16.255348;,
   21.969931;-18.093555;16.551590;,
   21.969931;-18.093069;20.669739;,
   21.969942;-16.285952;22.326180;,
   21.969931;-13.994028;19.976349;,
   21.969942;-19.355467;22.402115;,
   21.969942;-16.285952;22.326180;,
   27.357334;-18.523201;19.080841;,
   24.297123;-18.523201;19.080841;,
   24.297123;-21.689463;18.052055;,
   27.357334;-21.689463;18.052055;,
   24.297123;-23.646318;15.358681;,
   27.357334;-23.646318;15.358681;,
   24.297123;-23.646318;12.029472;,
   27.357334;-23.646318;12.029472;,
   24.297123;-21.689461;9.336090;,
   27.357334;-21.689461;9.336090;,
   24.297123;-18.523199;8.307304;,
   27.357334;-18.523199;8.307304;,
   24.297123;-15.356936;9.336090;,
   27.357334;-15.356936;9.336090;,
   24.297123;-13.400078;12.029472;,
   27.357334;-13.400078;12.029472;,
   24.297123;-13.400081;15.358681;,
   27.357334;-13.400081;15.358681;,
   24.297123;-15.356938;18.052063;,
   27.357334;-15.356938;18.052063;,
   27.357334;-18.523201;5.864395;,
   24.297123;-18.523201;5.864395;,
   24.297123;-21.689463;4.835617;,
   27.357334;-21.689463;4.835617;,
   24.297123;-23.646318;2.142233;,
   27.357334;-23.646318;2.142233;,
   24.297123;-23.646318;-1.186972;,
   27.357334;-23.646318;-1.186972;,
   24.297123;-21.689461;-3.880356;,
   27.357334;-21.689461;-3.880356;,
   24.297123;-18.523199;-4.909136;,
   27.357334;-18.523199;-4.909136;,
   24.297123;-15.356936;-3.880356;,
   27.357334;-15.356936;-3.880356;,
   24.297123;-13.400078;-1.186972;,
   27.357334;-13.400078;-1.186972;,
   24.297123;-13.400081;2.142237;,
   27.357334;-13.400081;2.142233;,
   24.297123;-15.356938;4.835617;,
   27.357334;-15.356938;4.835617;,
   27.357334;-18.523201;-7.396105;,
   24.297123;-18.523201;-7.396105;,
   24.297123;-21.689463;-8.424887;,
   27.357334;-21.689463;-8.424887;,
   24.297123;-23.646318;-11.118269;,
   27.357334;-23.646318;-11.118275;,
   24.297123;-23.646318;-14.447478;,
   27.357334;-23.646318;-14.447478;,
   24.297123;-21.689461;-17.140862;,
   27.357334;-21.689461;-17.140862;,
   24.297123;-18.523199;-18.169643;,
   27.357334;-18.523199;-18.169643;,
   24.297123;-15.356936;-17.140862;,
   27.357334;-15.356936;-17.140862;,
   24.297123;-13.400078;-14.447476;,
   27.357334;-13.400078;-14.447476;,
   24.297123;-13.400081;-11.118269;,
   27.357334;-13.400081;-11.118269;,
   24.297123;-15.356938;-8.424887;,
   27.357334;-15.356938;-8.424887;,
   27.357334;-18.523201;-20.773596;,
   24.297123;-18.523201;-20.773596;,
   24.297123;-21.689463;-21.802378;,
   27.357334;-21.689463;-21.802378;,
   24.297123;-23.646318;-24.495762;,
   27.357334;-23.646318;-24.495762;,
   24.297123;-13.400081;-24.495758;,
   27.357334;-13.400081;-24.495760;,
   24.297123;-15.356938;-21.802376;,
   27.357334;-15.356938;-21.802376;,
   -18.307045;10.201008;-0.197109;,
   -13.891445;22.989147;-13.394491;,
   -13.273190;22.989140;-24.523094;,
   -13.891445;25.959980;-13.394491;,
   -15.375257;25.959980;-17.845932;,
   -15.375257;25.959980;-20.813562;,
   -13.273190;25.959980;-24.523094;,
   6.184451;22.989147;-28.273788;,
   -9.141666;22.989147;-28.273788;,
   -33.608101;6.785427;-32.032959;,
   -22.288059;6.785427;-3.493444;,
   -22.333525;6.785427;14.003197;,
   -9.113142;6.785427;-28.944592;,
   27.193386;-5.397270;-29.142551;,
   28.293461;-5.397270;-29.145622;,
   28.289608;-5.179550;-29.029694;,
   27.357334;-23.646318;-26.136467;,
   24.297123;-23.646317;-26.136467;,
   27.357334;-13.400083;-26.136467;,
   24.297123;-13.400078;-26.136467;,
   -18.976913;-9.028379;25.250938;,
   -33.608101;-6.542286;-32.032959;,
   -18.307045;10.201008;-8.987951;,
   -18.307045;18.609287;-0.197105;,
   -19.291348;22.989147;-7.308440;,
   -18.976913;-13.754643;31.162750;,
   -22.288059;-7.759747;-3.493444;,
   -18.976913;-19.834181;31.162750;,
   -33.608101;-15.963501;-32.032959;,
   -22.288059;-19.052647;-3.493444;,
   26.322208;-9.028030;-32.032955;,
   -24.467781;22.989147;-28.273788;,
   -24.467781;22.989147;-28.273788;,
   -13.273190;22.989140;-24.523094;,
   -24.467781;22.989147;-28.273788;,
   23.555897;-13.754287;24.562645;,
   22.104107;-15.963501;-32.032959;,
   10.712311;18.609287;-32.537922;,
   -9.141666;11.331707;-28.273788;,
   -18.307045;10.201008;-30.028116;,
   10.712311;10.201008;-32.537922;,
   10.712311;18.609287;-32.537922;,
   -18.307045;10.201008;-30.028116;,
   -19.121304;6.424099;-6.071559;,
   8.420902;6.424099;-29.015453;,
   -18.307045;6.141842;-30.028116;,
   -9.141666;22.989147;-10.804599;,
   -18.307045;18.609287;-8.987947;,
   -9.141666;22.989147;-10.804599;,
   -18.307045;18.609287;-8.987947;,
   -9.141666;22.989147;-26.530195;,
   -13.273190;22.989140;-24.523094;,
   -13.273190;25.959980;-24.523094;,
   -9.141666;25.959980;-26.530195;,
   -13.891445;25.959980;-13.394491;,
   -9.141666;25.959980;-13.394491;,
   -13.891445;25.959980;-13.394491;,
   -9.141666;25.959980;-13.394491;,
   -18.307045;10.201008;-0.197109;,
   -9.141666;10.201008;-0.189812;,
   -18.307045;18.609287;-0.197105;,
   -9.141666;18.609287;-0.189804;,
   -19.291348;22.989147;-7.308440;,
   -9.141666;22.989147;-7.303687;,
   -19.291348;22.989147;-7.308440;,
   -9.141666;22.989147;-7.303687;,
   -19.291348;22.989147;-7.308440;,
   -9.141666;22.989147;-10.656169;,
   -9.141666;25.959980;-11.028741;,
   -13.891445;22.989147;-13.394491;,
   -9.141666;22.989147;-11.028741;,
   -13.891445;25.959980;-13.394491;,
   10.932421;18.609287;-5.590222;,
   10.932421;10.201008;-5.590222;,
   10.712311;18.609287;-32.537922;,
   10.932421;18.609287;-5.590222;,
   0.023714;18.609287;-0.197105;,
   6.327140;22.989147;-10.804599;,
   -9.141666;22.989147;-10.804599;,
   10.932421;10.201008;-5.590222;,
   0.023714;10.201008;-0.197109;,
   8.577057;6.424099;-9.897655;,
   -2.908075;22.989147;-17.845932;,
   -4.391889;22.989147;-13.394491;,
   -2.908075;22.989147;-20.813562;,
   -5.010144;22.989140;-24.523094;,
   -5.010144;25.959980;-24.523094;,
   -5.010144;22.989140;-24.523094;,
   -5.010144;25.959980;-24.523094;,
   -2.908075;25.959980;-20.813562;,
   -2.908075;25.959980;-17.845932;,
   -4.391889;25.959980;-13.394491;,
   -4.391889;25.959980;-13.394491;,
   -9.141666;22.989147;-7.303687;,
   1.008018;22.989147;-7.308440;,
   -9.141666;22.989147;-7.303687;,
   1.008018;22.989147;-7.308440;,
   -4.391889;22.989147;-13.394491;,
   -4.391889;25.959980;-13.394491;,
   -9.113142;6.785427;14.003197;,
   -22.333525;6.785427;14.003197;,
   -9.113142;-9.028543;26.626106;,
   -18.976913;-9.028379;25.250938;,
   -9.113142;-13.754806;32.537918;,
   -18.976913;-13.754643;31.162750;,
   4.107244;6.785427;14.003197;,
   15.379890;6.785427;7.453041;,
   15.381819;6.785427;-32.032959;,
   15.379890;6.785427;7.453041;,
   23.555897;-9.028025;17.857445;,
   17.483601;3.142553;-24.598495;,
   17.641624;3.240774;5.048943;,
   17.641624;3.240774;5.048943;,
   21.643572;-5.529179;10.642090;,
   28.300404;3.240774;5.048943;,
   21.643572;-5.529179;10.642090;,
   28.279209;-5.529179;10.642090;,
   23.947216;-5.397270;-29.133488;,
   23.947216;-5.397270;-29.133488;,
   27.193386;-5.397270;-29.142551;,
   28.142376;3.142553;-24.598495;,
   17.483601;3.142553;-24.598495;,
   28.142376;3.142553;-24.598495;,
   28.300404;3.240774;5.048943;,
   33.608105;-4.291788;5.048943;,
   28.279209;-5.529179;10.642090;,
   28.293461;-5.397270;-29.145622;,
   33.559803;-16.052927;7.292274;,
   33.450077;-4.389999;-24.598495;,
   33.516972;-15.921020;-25.917809;,
   33.559803;-16.052927;7.292274;,
   0.750632;-9.028379;25.250938;,
   23.555897;-9.028025;17.857445;,
   0.750632;-13.754645;31.162750;,
   23.555897;-13.754287;24.562645;,
   28.293461;-5.397270;-29.145622;,
   33.516972;-15.921020;-25.917809;,
   27.333401;-19.949919;24.254463;,
   -1.827220;-19.949919;24.254463;,
   27.333401;-15.589033;24.178528;,
   -1.827220;-15.589033;24.178528;,
   27.333393;-25.959980;16.551590;,
   27.333393;-23.945864;20.669739;,
   27.333401;-19.949919;24.254463;,
   27.333401;-15.589033;24.178528;,
   27.333393;-11.849720;19.976349;,
   27.333393;-10.523919;16.255356;,
   27.333385;-10.401384;-26.136467;,
   27.333393;-24.143034;16.551590;,
   27.333393;-21.856256;20.669739;,
   27.333393;-21.856256;20.669739;,
   21.969931;-21.856256;20.669739;,
   27.333401;-19.355467;22.402115;,
   27.333401;-16.285952;22.326180;,
   27.333401;-16.285952;22.326180;,
   21.969942;-16.285952;22.326180;,
   27.333393;-13.994031;19.976349;,
   27.333393;-12.626400;16.255348;,
   27.333385;-12.626443;-26.136467;,
   21.969931;-24.143034;16.551590;,
   21.969931;-21.856256;20.669739;,
   21.969931;-13.994028;19.976349;,
   21.969931;-12.626400;16.255348;,
   21.969927;-12.626443;-26.136467;,
   21.969942;-19.355467;22.402115;,
   21.969942;-16.285952;22.326180;,
   27.357334;-21.689463;18.052055;,
   24.297123;-21.689463;18.052055;,
   27.357334;-21.689461;9.336090;,
   24.297123;-21.689461;9.336090;,
   27.357334;-15.356936;9.336090;,
   24.297123;-15.356936;9.336090;,
   27.357334;-15.356938;18.052063;,
   24.297123;-15.356938;18.052063;,
   27.357334;-23.646318;15.358681;,
   27.357334;-18.523201;19.080841;,
   27.357334;-21.689463;18.052055;,
   27.357334;-13.400081;15.358681;,
   27.357334;-15.356938;18.052063;,
   27.357334;-15.356936;9.336090;,
   27.357334;-13.400078;12.029472;,
   27.357334;-21.689461;9.336090;,
   27.357334;-18.523199;8.307304;,
   27.357334;-23.646318;12.029472;,
   27.357334;-21.689463;4.835617;,
   24.297123;-21.689463;4.835617;,
   27.357334;-21.689461;-3.880356;,
   24.297123;-21.689461;-3.880356;,
   27.357334;-15.356936;-3.880356;,
   24.297123;-15.356936;-3.880356;,
   27.357334;-15.356938;4.835617;,
   24.297123;-15.356938;4.835617;,
   27.357334;-23.646318;2.142233;,
   27.357334;-18.523201;5.864395;,
   27.357334;-21.689463;4.835617;,
   27.357334;-13.400081;2.142233;,
   27.357334;-15.356938;4.835617;,
   27.357334;-15.356936;-3.880356;,
   27.357334;-13.400078;-1.186972;,
   27.357334;-21.689461;-3.880356;,
   27.357334;-18.523199;-4.909136;,
   27.357334;-23.646318;-1.186972;,
   27.357334;-21.689463;-8.424887;,
   24.297123;-21.689463;-8.424887;,
   27.357334;-21.689461;-17.140862;,
   24.297123;-21.689461;-17.140862;,
   27.357334;-15.356936;-17.140862;,
   24.297123;-15.356936;-17.140862;,
   27.357334;-15.356938;-8.424887;,
   24.297123;-15.356938;-8.424887;,
   27.357334;-23.646318;-11.118275;,
   27.357334;-18.523201;-7.396105;,
   27.357334;-21.689463;-8.424887;,
   27.357334;-13.400081;-11.118269;,
   27.357334;-15.356938;-8.424887;,
   27.357334;-15.356936;-17.140862;,
   27.357334;-13.400078;-14.447476;,
   27.357334;-21.689461;-17.140862;,
   27.357334;-18.523199;-18.169643;,
   27.357334;-23.646318;-14.447478;,
   27.357334;-21.689463;-21.802378;,
   24.297123;-21.689463;-21.802378;,
   27.357334;-15.356938;-21.802376;,
   24.297123;-15.356938;-21.802376;,
   27.357334;-23.646318;-26.136467;,
   27.357334;-21.689463;-21.802378;,
   27.357334;-23.646318;-24.495762;,
   27.357334;-18.523201;-20.773596;,
   27.357334;-13.400081;-24.495760;,
   27.357334;-15.356938;-21.802376;,
   27.357334;-13.400083;-26.136467;,
   27.333393;-25.959980;-26.136467;,
   27.333401;-24.143034;-26.136467;,
   21.969942;-24.143034;-26.136467;,
   -22.288059;6.785427;-3.493444;,
   -18.976913;-9.028379;25.250938;,
   -22.333525;6.785427;14.003197;,
   -33.608101;6.785427;-32.032959;,
   -18.307045;18.609287;-0.197105;,
   -18.307045;10.201008;-0.197109;,
   -18.307045;18.609287;-8.987947;,
   -19.291348;22.989147;-7.308440;,
   -19.121304;6.424099;-6.071559;,
   -18.976913;-13.754643;31.162750;,
   -18.976913;-19.834181;31.162750;,
   -1.827225;-10.523919;16.255356;,
   -1.827220;-15.589033;24.178528;,
   -1.827225;-11.849720;19.976349;,
   -1.827225;-23.945864;20.669739;,
   -1.827220;-19.949919;24.254463;,
   -1.827225;-25.959980;-26.136467;,
   -1.827225;-25.959980;16.551590;,
   -1.827225;-10.401384;-26.136467;,
   27.333393;-25.959980;-26.136467;,
   -1.827225;-10.401384;-26.136467;,
   27.333385;-10.401384;-26.136467;,
   -1.827225;-25.959980;-26.136467;,
   -33.608101;-6.542286;-32.032959;,
   15.381819;6.785427;-32.032959;,
   26.322208;-9.028030;-32.032955;,
   -33.608101;6.785427;-32.032959;,
   -33.608101;-15.963501;-32.032959;,
   -24.467781;22.989147;-28.273788;,
   -13.273190;22.989140;-24.523094;,
   -13.273190;22.989140;-24.523094;,
   -24.467781;22.989147;-28.273788;,
   22.104107;-15.963501;-32.032959;,
   23.555897;-13.754287;24.562645;,
   -9.113142;-19.834343;32.537918;,
   23.555897;-13.754287;24.562645;,
   0.750632;-19.834183;31.162750;,
   -33.608101;-15.963501;-32.032959;,
   22.104107;-15.963501;-32.032959;,
   -22.288059;-19.052647;-3.493444;,
   -18.976913;-19.834181;31.162750;,
   -13.273190;22.989140;-24.523094;,
   -15.375257;25.959980;-17.845932;,
   -15.375257;25.959980;-20.813562;,
   -13.891445;22.989147;-13.394491;,
   -13.891445;25.959980;-13.394491;,
   -13.273190;25.959980;-24.523094;,
   -13.273190;22.989140;-24.523094;,
   6.184451;22.989147;-28.273788;,
   -9.141666;22.989147;-28.273788;,
   10.712311;18.609287;-32.537922;,
   -24.467781;22.989147;-28.273788;,
   10.712311;10.201008;-32.537922;,
   10.712311;18.609287;-32.537922;,
   8.420902;6.424099;-29.015453;,
   10.712311;10.201008;-32.537922;,
   -18.307045;6.141842;-30.028116;;
   364;
   3;16,15,0;,
   3;228,206,18;,
   3;206,228,229;,
   3;21,182,225;,
   3;182,21,3;,
   3;190,184,23;,
   3;184,190,214;,
   3;230,183,231;,
   3;183,230,27;,
   3;188,232,233;,
   3;232,188,5;,
   3;234,6,235;,
   3;32,234,187;,
   3;234,32,6;,
   3;33,187,186;,
   3;187,33,32;,
   3;33,185,34;,
   3;185,33,186;,
   3;236,7,237;,
   3;7,236,2;,
   3;238,36,239;,
   3;36,238,185;,
   3;240,37,205;,
   3;37,240,241;,
   3;40,242,243;,
   3;242,40,244;,
   3;245,1,246;,
   3;1,245,4;,
   3;247,244,248;,
   3;244,247,249;,
   3;250,251,252;,
   3;251,250,253;,
   3;219,10,8;,
   3;10,219,9;,
   3;254,12,255;,
   3;12,254,11;,
   3;256,13,257;,
   3;13,256,189;,
   3;257,14,258;,
   3;14,257,13;,
   3;259,16,17;,
   3;16,259,15;,
   3;14,260,249;,
   3;42,41,45;,
   3;46,44,43;,
   3;19,8,10;,
   3;8,19,226;,
   3;20,261,262;,
   3;261,20,263;,
   3;21,262,3;,
   3;262,21,20;,
   3;190,22,189;,
   3;22,190,23;,
   3;22,24,189;,
   3;13,24,25;,
   3;24,13,189;,
   3;25,26,13;,
   3;230,26,27;,
   3;26,230,13;,
   3;264,29,265;,
   3;29,264,28;,
   3;266,28,264;,
   3;28,266,30;,
   3;267,30,266;,
   3;30,267,31;,
   3;232,268,269;,
   3;268,232,5;,
   3;270,235,6;,
   3;270,32,271;,
   3;32,270,6;,
   3;271,33,272;,
   3;33,271,32;,
   3;33,273,272;,
   3;273,33,34;,
   3;29,7,35;,
   3;7,29,237;,
   3;274,36,273;,
   3;36,274,239;,
   3;37,12,11;,
   3;12,37,241;,
   3;258,38,243;,
   3;38,258,14;,
   3;275,39,47;,
   3;39,275,276;,
   3;277,14,249;,
   3;14,277,278;,
   3;279,250,252;,
   3;250,279,280;,
   3;192,194,191;,
   3;194,192,50;,
   3;192,52,50;,
   3;193,52,192;,
   3;52,193,55;,
   3;202,281,282;,
   3;281,202,56;,
   3;207,283,284;,
   3;283,207,48;,
   3;209,285,286;,
   3;285,209,71;,
   3;51,194,50;,
   3;194,51,49;,
   3;51,50,52;,
   3;53,51,54;,
   3;53,49,51;,
   3;54,52,55;,
   3;52,54,51;,
   3;57,281,56;,
   3;281,57,287;,
   3;57,288,287;,
   3;288,57,58;,
   3;59,289,290;,
   3;289,59,60;,
   3;61,290,291;,
   3;290,61,59;,
   3;62,291,212;,
   3;291,62,61;,
   3;60,212,289;,
   3;212,60,62;,
   3;63,292,293;,
   3;292,63,64;,
   3;65,294,295;,
   3;294,65,296;,
   3;297,196,298;,
   3;297,195,196;,
   3;297,299,195;,
   3;300,197,301;,
   3;300,302,197;,
   3;300,303,302;,
   3;66,304,305;,
   3;304,66,67;,
   3;65,68,306;,
   3;69,307,308;,
   3;307,69,309;,
   3;197,302,310;,
   3;311,66,312;,
   3;66,311,67;,
   3;70,283,48;,
   3;283,70,313;,
   3;70,314,313;,
   3;314,70,217;,
   3;72,285,71;,
   3;285,72,315;,
   3;316,315,72;,
   3;310,317,197;,
   3;317,310,318;,
   3;306,296,65;,
   3;84,82,83;,
   3;82,84,85;,
   3;87,83,86;,
   3;83,87,84;,
   3;89,319,88;,
   3;319,89,320;,
   3;91,321,90;,
   3;321,91,322;,
   3;93,90,92;,
   3;90,93,91;,
   3;74,93,92;,
   3;93,74,73;,
   3;95,323,94;,
   3;323,95,324;,
   3;96,324,95;,
   3;324,96,325;,
   3;97,325,96;,
   3;325,97,326;,
   3;98,326,97;,
   3;326,98,327;,
   3;99,327,98;,
   3;327,99,328;,
   3;99,329,328;,
   3;329,99,75;,
   3;101,330,100;,
   3;330,101,331;,
   3;102,332,333;,
   3;332,102,334;,
   3;103,334,102;,
   3;334,103,335;,
   3;104,336,337;,
   3;336,104,338;,
   3;105,338,104;,
   3;338,105,339;,
   3;105,340,339;,
   3;340,105,76;,
   3;107,341,106;,
   3;341,107,342;,
   3;106,343,107;,
   3;343,106,344;,
   3;77,344,106;,
   3;344,77,345;,
   3;107,346,342;,
   3;109,347,108;,
   3;347,109,343;,
   3;108,343,109;,
   3;343,108,107;,
   3;111,346,110;,
   3;346,111,347;,
   3;110,108,111;,
   3;108,110,107;,
   3;114,112,113;,
   3;112,114,115;,
   3;116,348,349;,
   3;348,116,117;,
   3;118,117,116;,
   3;117,118,119;,
   3;120,119,118;,
   3;119,120,121;,
   3;122,350,351;,
   3;350,122,123;,
   3;124,123,122;,
   3;123,124,125;,
   3;126,352,353;,
   3;352,126,127;,
   3;128,127,126;,
   3;127,128,129;,
   3;130,129,128;,
   3;129,130,131;,
   3;113,354,355;,
   3;354,113,112;,
   3;356,357,358;,
   3;357,359,360;,
   3;359,361,362;,
   3;357,361,359;,
   3;361,363,364;,
   3;357,363,361;,
   3;356,363,357;,
   3;356,365,363;,
   3;134,132,133;,
   3;132,134,135;,
   3;136,366,367;,
   3;366,136,137;,
   3;138,137,136;,
   3;137,138,139;,
   3;140,139,138;,
   3;139,140,141;,
   3;142,368,369;,
   3;368,142,143;,
   3;144,143,142;,
   3;143,144,145;,
   3;146,370,371;,
   3;370,146,147;,
   3;148,147,146;,
   3;147,148,149;,
   3;150,149,148;,
   3;149,150,151;,
   3;133,372,373;,
   3;372,133,132;,
   3;374,375,376;,
   3;375,377,378;,
   3;377,379,380;,
   3;375,379,377;,
   3;379,381,382;,
   3;375,381,379;,
   3;374,381,375;,
   3;374,383,381;,
   3;154,152,153;,
   3;152,154,155;,
   3;156,384,385;,
   3;384,156,157;,
   3;158,157,156;,
   3;157,158,159;,
   3;160,159,158;,
   3;159,160,161;,
   3;162,386,387;,
   3;386,162,163;,
   3;164,163,162;,
   3;163,164,165;,
   3;166,388,389;,
   3;388,166,167;,
   3;168,167,166;,
   3;167,168,169;,
   3;170,169,168;,
   3;169,170,171;,
   3;153,390,391;,
   3;390,153,152;,
   3;392,393,394;,
   3;393,395,396;,
   3;395,397,398;,
   3;393,397,395;,
   3;397,399,400;,
   3;393,399,397;,
   3;392,399,393;,
   3;392,401,399;,
   3;174,172,173;,
   3;172,174,175;,
   3;176,402,403;,
   3;402,176,177;,
   3;199,177,176;,
   3;177,199,198;,
   3;178,200,201;,
   3;200,178,179;,
   3;180,179,178;,
   3;179,180,181;,
   3;173,404,405;,
   3;404,173,172;,
   3;406,407,408;,
   3;406,409,407;,
   3;409,410,411;,
   3;406,410,409;,
   3;406,412,410;,
   3;79,85,78;,
   3;85,79,82;,
   3;80,323,413;,
   3;323,80,94;,
   3;81,330,414;,
   3;330,81,100;,
   3;77,341,415;,
   3;341,77,106;,
   3;416,417,418;,
   3;417,416,208;,
   3;419,208,416;,
   3;208,419,203;,
   3;420,204,421;,
   3;204,420,422;,
   3;422,420,423;,
   3;421,204,424;,
   3;417,208,425;,
   3;208,426,425;,
   3;426,208,211;,
   3;203,211,208;,
   3;211,203,210;,
   3;427,428,429;,
   3;428,430,431;,
   3;427,430,428;,
   3;430,432,433;,
   3;427,432,430;,
   3;434,432,427;,
   3;435,436,437;,
   3;436,435,438;,
   3;439,440,441;,
   3;440,439,442;,
   3;194,49,191;,
   3;439,218,443;,
   3;218,439,441;,
   3;422,224,204;,
   3;224,422,213;,
   3;444,215,445;,
   3;215,444,216;,
   3;446,231,183;,
   3;231,446,447;,
   3;291,448,212;,
   3;448,291,449;,
   3;450,451,452;,
   3;451,453,454;,
   3;451,455,453;,
   3;450,455,451;,
   3;450,456,455;,
   3;457,458,459;,
   3;458,457,460;,
   3;461,458,460;,
   3;457,462,463;,
   3;462,457,459;,
   3;464,220,465;,
   3;220,464,466;,
   3;465,221,467;,
   3;221,465,220;,
   3;8,223,219;,
   3;223,8,222;,
   3;466,468,220;,
   3;468,466,469;,
   3;470,468,471;,
   3;468,470,220;,
   3;224,424,204;,
   3;424,224,227;,
   3;220,472,221;,
   3;472,220,470;;

   MeshNormals  {
    226;
    1.000000;0.000000;0.000000;,
    -0.054189;0.986061;-0.157315;,
    -0.311925;0.287555;-0.905547;,
    0.000000;1.000000;0.000000;,
    -0.312846;0.277961;-0.908221;,
    -0.000282;-0.841130;0.540834;,
    -0.000430;-0.841235;0.540669;,
    -0.000002;1.000000;0.000000;,
    0.000000;1.000000;0.000002;,
    -0.282789;0.806882;0.518626;,
    -0.436968;0.000000;-0.899477;,
    0.000001;1.000000;0.000001;,
    0.000001;1.000000;0.000001;,
    0.000002;1.000000;0.000000;,
    0.000001;1.000000;-0.000002;,
    1.000000;0.000000;0.000000;,
    -0.000796;-0.000001;1.000000;,
    -0.000000;-0.000001;1.000000;,
    -0.000797;-0.000000;1.000000;,
    -0.000000;-0.000001;1.000000;,
    -0.000418;0.851547;0.524278;,
    -0.000246;0.851448;0.524439;,
    -0.445835;0.000000;0.895115;,
    0.999967;0.000000;-0.008168;,
    0.443183;0.000000;0.896431;,
    0.443183;-0.000000;0.896431;,
    0.692494;0.721401;-0.005656;,
    0.692494;0.721401;-0.005656;,
    0.263054;0.804793;0.532081;,
    0.294754;0.843812;0.448444;,
    0.852047;-0.523418;-0.006960;,
    0.852047;-0.523418;-0.006960;,
    0.270380;-0.792335;0.546900;,
    0.270380;-0.792335;0.546900;,
    0.000430;-0.841235;0.540669;,
    0.000282;-0.841130;0.540834;,
    0.000002;1.000000;0.000000;,
    -0.000001;1.000000;-0.000001;,
    0.948683;0.000000;0.316228;,
    0.870022;0.000000;-0.493013;,
    0.436968;0.000000;-0.899477;,
    -0.000001;1.000000;0.000001;,
    -0.000001;1.000000;0.000001;,
    -0.000002;1.000000;0.000000;,
    -0.000001;1.000000;-0.000002;,
    0.000796;-0.000001;1.000000;,
    0.000797;-0.000000;1.000000;,
    0.000418;0.851547;0.524278;,
    0.000246;0.851448;0.524439;,
    0.445835;0.000000;0.895115;,
    0.000000;0.579605;0.814898;,
    -0.108309;0.620173;0.776952;,
    -0.086716;0.778132;0.622086;,
    -0.086716;0.778132;0.622086;,
    -0.138081;0.000000;0.990421;,
    0.108309;0.620173;0.776952;,
    0.447864;0.453150;0.770762;,
    0.242537;0.617632;0.748136;,
    0.843022;0.537879;0.000041;,
    0.871641;0.490104;-0.006270;,
    0.893126;0.449414;-0.018781;,
    0.871893;0.474661;0.120412;,
    0.852805;0.520084;0.047286;,
    0.829513;0.556255;0.049887;,
    0.821492;0.568342;0.046244;,
    0.694936;0.667710;-0.266886;,
    0.000000;0.999995;-0.003313;,
    0.000000;0.537715;0.843127;,
    0.000000;-0.999995;-0.003315;,
    -0.000009;-0.999995;-0.003317;,
    -0.000009;-0.999995;-0.003317;,
    -0.002465;0.469959;-0.882685;,
    -0.002464;0.469953;-0.882688;,
    0.000000;0.469011;-0.883192;,
    0.817432;0.575991;-0.006265;,
    0.817432;0.575991;-0.006265;,
    0.703251;0.130416;0.698878;,
    -0.895509;-0.445041;-0.001796;,
    -0.893870;-0.448325;-0.000628;,
    0.562460;0.396329;-0.725646;,
    0.999990;-0.004356;-0.001307;,
    0.999965;0.006413;-0.005351;,
    0.086716;0.778132;0.622086;,
    0.086716;0.778132;0.622086;,
    0.198407;0.765546;0.612024;,
    0.164455;0.806231;0.568284;,
    0.138081;0.000000;0.990421;,
    0.278003;0.000000;0.960580;,
    0.562458;0.396335;-0.725644;,
    0.648721;0.090222;-0.755660;,
    0.605716;0.426808;0.671523;,
    0.000000;-0.898316;0.439351;,
    0.000000;-0.667767;0.744370;,
    0.000000;0.017410;0.999848;,
    0.000000;0.747052;0.664765;,
    0.000000;0.941992;0.335635;,
    0.000000;0.999996;0.002891;,
    1.000000;0.000000;-0.000004;,
    1.000000;-0.000001;-0.000000;,
    1.000000;0.000002;-0.000001;,
    1.000000;0.000000;-0.000002;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.874255;-0.485467;,
    0.000000;0.569446;-0.822029;,
    0.000000;-0.024731;-0.999694;,
    0.000000;-0.715872;-0.698231;,
    -0.000000;-0.715873;-0.698231;,
    -0.000001;-0.938610;-0.344980;,
    0.000000;-0.938610;-0.344980;,
    0.000000;-1.000000;0.000001;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000003;-0.000000;,
    1.000000;0.000000;-0.000007;,
    1.000000;-0.000001;-0.000006;,
    1.000000;-0.000001;-0.000006;,
    1.000000;-0.000000;-0.000007;,
    1.000000;-0.000000;-0.000007;,
    0.000000;-0.587785;0.809017;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.587785;0.809017;,
    0.000000;-0.951056;0.309018;,
    0.000000;-0.951056;-0.309017;,
    0.000000;-0.587786;-0.809017;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.587786;-0.809017;,
    0.000000;0.587786;-0.809017;,
    0.000000;0.951057;-0.309017;,
    0.000000;0.951056;0.309018;,
    0.000000;0.587785;0.809017;,
    0.000000;-0.587785;0.809017;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.587785;0.809017;,
    0.000000;-0.951057;0.309017;,
    0.000000;-0.951057;0.309017;,
    0.000000;-0.951057;-0.309017;,
    0.000000;-0.587785;-0.809017;,
    0.000000;-0.587785;-0.809017;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.587785;-0.809017;,
    0.000000;0.951057;-0.309017;,
    0.000000;0.951057;-0.309017;,
    0.000000;0.951056;0.309018;,
    0.000000;0.951056;0.309017;,
    0.000000;0.587785;0.809017;,
    0.000000;0.587785;0.809017;,
    0.000000;-0.587785;0.809017;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.587786;0.809017;,
    0.000000;-0.951057;0.309017;,
    0.000001;-0.951057;0.309016;,
    0.000000;-0.951057;-0.309017;,
    0.000000;-0.951056;-0.309017;,
    0.000000;-0.587785;-0.809017;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.587785;-0.809017;,
    0.000000;0.951057;-0.309017;,
    0.000000;0.951057;-0.309017;,
    0.000000;0.587785;0.809017;,
    0.000000;-0.587786;0.809017;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.587786;0.809017;,
    0.000000;-0.951057;0.309016;,
    -0.000000;-0.951057;0.309017;,
    -0.000000;-1.000000;-0.000001;,
    -0.000001;-1.000000;0.000000;,
    0.000001;0.951056;0.309018;,
    0.000000;1.000000;-0.000000;,
    0.000002;1.000000;0.000002;,
    0.000000;0.951057;0.309016;,
    0.000000;0.587785;0.809017;,
    0.000000;0.587785;0.809017;,
    0.000000;-1.000000;0.000000;,
    1.000000;-0.000004;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.977835;-0.209361;-0.002541;,
    -0.993431;0.000000;0.114436;,
    -0.929548;0.000000;0.368700;,
    -1.000000;0.000000;0.000000;,
    -0.975665;-0.219265;0.000000;,
    -0.977541;0.210747;0.000000;,
    -0.981466;0.149681;0.119664;,
    -0.995467;0.000000;0.095110;,
    -1.000000;-0.000002;-0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.876626;-0.446814;0.178560;,
    -0.212194;0.956360;0.200871;,
    -0.418142;0.900629;0.118426;,
    -0.723594;0.689054;-0.040200;,
    -0.082300;0.965861;0.245639;,
    0.853432;-0.519051;0.047321;,
    0.999111;-0.034452;-0.024284;,
    -0.120609;-0.486786;-0.865155;,
    0.000000;-0.999239;0.039005;,
    0.229024;-0.953875;-0.194089;,
    0.163218;-0.983258;-0.081013;,
    0.003169;-0.999734;-0.022848;,
    -0.846682;-0.531242;-0.030185;,
    -0.854402;-0.518190;-0.038422;,
    -0.816320;-0.577601;0.000000;,
    -0.863022;-0.502886;-0.047945;,
    -0.948683;0.000000;0.316228;,
    -0.870022;0.000000;-0.493013;,
    -0.342046;0.449690;-0.825096;,
    0.000000;0.135911;-0.990721;,
    0.187995;0.000000;-0.982170;,
    -0.209986;0.000000;-0.977704;,
    -0.209986;0.000000;-0.977704;,
    -0.200465;-0.600396;-0.774170;,
    -0.200465;-0.600396;-0.774170;,
    -0.999423;0.000000;-0.033969;,
    0.033688;0.266145;-0.963344;;
    364;
    3;0,0,0;,
    3;1,2,3;,
    3;2,1,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;3,3,3;,
    3;10,10,10;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;3,3,3;,
    3;14,14,14;,
    3;3,3,3;,
    3;3,3,3;,
    3;0,0,0;,
    3;0,0,0;,
    3;3,3,3;,
    3;3,3,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;0,0,0;,
    3;0,0,0;,
    3;3,3,15;,
    3;3,3,3;,
    3;22,22,22;,
    3;22,22,22;,
    3;23,23,23;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;0,0,0;,
    3;0,0,0;,
    3;3,1,3;,
    3;3,3,3;,
    3;15,15,15;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;8,8,8;,
    3;36,36,36;,
    3;37,37,37;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;38,38,38;,
    3;38,38,38;,
    3;15,15,15;,
    3;15,15,15;,
    3;39,39,39;,
    3;39,39,39;,
    3;40,40,40;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;3,3,3;,
    3;44,44,44;,
    3;3,3,3;,
    3;3,3,3;,
    3;0,0,0;,
    3;0,0,0;,
    3;3,3,15;,
    3;3,3,3;,
    3;17,45,46;,
    3;45,17,19;,
    3;47,47,47;,
    3;48,48,48;,
    3;0,0,0;,
    3;0,0,0;,
    3;3,3,3;,
    3;3,3,15;,
    3;49,49,49;,
    3;49,49,49;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;50,50,50;,
    3;51,51,51;,
    3;52,52,52;,
    3;53,53,53;,
    3;54,54,54;,
    3;54,54,54;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;3,3,3;,
    3;55,55,55;,
    3;50,50,50;,
    3;56,56,56;,
    3;57,57,57;,
    3;58,58,58;,
    3;59,59,59;,
    3;60,60,60;,
    3;61,61,61;,
    3;62,62,62;,
    3;63,63,63;,
    3;64,64,64;,
    3;65,65,65;,
    3;66,66,66;,
    3;66,66,66;,
    3;67,67,67;,
    3;67,67,67;,
    3;68,68,68;,
    3;69,69,69;,
    3;70,70,70;,
    3;71,71,71;,
    3;72,72,72;,
    3;73,73,73;,
    3;74,74,74;,
    3;75,75,75;,
    3;76,76,76;,
    3;77,77,77;,
    3;78,78,78;,
    3;79,79,79;,
    3;80,80,80;,
    3;81,81,81;,
    3;82,82,82;,
    3;83,83,83;,
    3;84,84,84;,
    3;85,85,85;,
    3;86,86,86;,
    3;86,86,86;,
    3;87,87,87;,
    3;88,88,88;,
    3;89,89,89;,
    3;90,90,90;,
    3;91,91,91;,
    3;91,91,91;,
    3;92,92,92;,
    3;92,92,92;,
    3;93,93,93;,
    3;93,93,93;,
    3;94,94,94;,
    3;94,94,94;,
    3;95,95,95;,
    3;95,95,95;,
    3;96,96,96;,
    3;96,96,96;,
    3;15,15,15;,
    3;15,15,15;,
    3;97,97,97;,
    3;98,98,98;,
    3;15,15,15;,
    3;15,15,15;,
    3;99,99,99;,
    3;100,100,100;,
    3;15,15,15;,
    3;15,15,15;,
    3;101,101,101;,
    3;102,102,102;,
    3;103,103,103;,
    3;103,103,103;,
    3;104,104,104;,
    3;104,104,104;,
    3;105,105,105;,
    3;105,105,105;,
    3;106,106,106;,
    3;107,107,107;,
    3;108,108,108;,
    3;109,109,109;,
    3;110,110,110;,
    3;110,110,110;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;111,111,111;,
    3;112,112,112;,
    3;113,113,113;,
    3;0,0,0;,
    3;0,0,0;,
    3;114,115,15;,
    3;115,114,115;,
    3;0,0,0;,
    3;0,0,0;,
    3;116,117,15;,
    3;117,116,117;,
    3;118,119,120;,
    3;119,118,121;,
    3;122,121,118;,
    3;121,122,122;,
    3;123,122,122;,
    3;122,123,123;,
    3;124,123,123;,
    3;123,124,124;,
    3;125,124,124;,
    3;124,125,126;,
    3;127,126,125;,
    3;126,127,128;,
    3;129,128,127;,
    3;128,129,129;,
    3;130,129,129;,
    3;129,130,130;,
    3;131,130,130;,
    3;130,131,131;,
    3;120,131,131;,
    3;131,120,119;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;132,133,134;,
    3;133,132,135;,
    3;136,135,132;,
    3;135,136,137;,
    3;138,137,136;,
    3;137,138,138;,
    3;139,138,138;,
    3;138,139,140;,
    3;141,140,139;,
    3;140,141,142;,
    3;143,142,141;,
    3;142,143,143;,
    3;144,143,143;,
    3;143,144,145;,
    3;146,145,144;,
    3;145,146,147;,
    3;148,147,146;,
    3;147,148,149;,
    3;134,149,148;,
    3;149,134,133;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;150,151,152;,
    3;151,150,153;,
    3;154,153,150;,
    3;153,154,155;,
    3;156,155,154;,
    3;155,156,157;,
    3;158,157,156;,
    3;157,158,158;,
    3;159,158,158;,
    3;158,159,160;,
    3;161,160,159;,
    3;160,161,161;,
    3;162,161,161;,
    3;161,162,163;,
    3;130,163,162;,
    3;163,130,130;,
    3;164,130,130;,
    3;130,164,164;,
    3;152,164,164;,
    3;164,152,151;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;165,166,167;,
    3;166,165,168;,
    3;169,168,165;,
    3;168,169,170;,
    3;171,170,169;,
    3;170,171,172;,
    3;173,174,175;,
    3;174,173,176;,
    3;177,176,173;,
    3;176,177,178;,
    3;167,178,177;,
    3;178,167,166;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;179,179,179;,
    3;179,179,179;,
    3;180,180,180;,
    3;181,181,181;,
    3;3,3,3;,
    3;3,3,3;,
    3;182,182,182;,
    3;182,182,182;,
    3;183,183,183;,
    3;184,184,184;,
    3;185,185,185;,
    3;185,185,185;,
    3;186,186,186;,
    3;186,186,186;,
    3;187,187,187;,
    3;188,188,188;,
    3;189,189,189;,
    3;190,190,190;,
    3;190,190,190;,
    3;185,185,185;,
    3;185,185,185;,
    3;191,191,191;,
    3;192,192,192;,
    3;193,193,193;,
    3;186,186,186;,
    3;186,186,186;,
    3;186,186,186;,
    3;194,194,194;,
    3;194,194,194;,
    3;195,196,197;,
    3;196,195,194;,
    3;3,3,3;,
    3;194,194,194;,
    3;198,198,198;,
    3;186,186,186;,
    3;199,199,199;,
    3;0,0,0;,
    3;0,0,0;,
    3;200,201,202;,
    3;201,200,203;,
    3;204,204,204;,
    3;205,205,205;,
    3;206,206,206;,
    3;207,207,207;,
    3;208,208,208;,
    3;209,209,209;,
    3;210,210,210;,
    3;211,212,213;,
    3;212,211,214;,
    3;215,215,215;,
    3;0,0,0;,
    3;216,216,216;,
    3;194,194,194;,
    3;217,217,217;,
    3;218,218,218;,
    3;219,219,219;,
    3;0,0,0;,
    3;0,0,0;,
    3;220,221,220;,
    3;221,220,15;,
    3;222,223,15;,
    3;223,222,222;,
    3;188,188,188;,
    3;224,224,224;,
    3;219,219,219;,
    3;225,225,225;;
   }

   MeshMaterialList  {
    1;
    364;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX19_-_Default }
   }

   MeshTextureCoords  {
    473;
    0.362023;0.141935;,
    0.387806;0.057662;,
    0.294377;0.000500;,
    0.635868;0.502914;,
    0.387879;0.057662;,
    0.364132;0.000500;,
    0.364132;0.827667;,
    0.294377;0.000500;,
    0.000500;0.303721;,
    0.414183;0.141935;,
    0.414183;0.303721;,
    0.499648;0.141935;,
    0.499648;0.303721;,
    0.594037;0.665865;,
    0.514982;0.612194;,
    0.334135;0.057662;,
    0.334135;0.057662;,
    0.334135;0.057662;,
    0.364132;0.057662;,
    0.348058;0.376393;,
    0.487546;0.593207;,
    0.635868;0.593127;,
    0.425537;0.876462;,
    0.364132;0.907274;,
    0.456779;0.819516;,
    0.456779;0.773959;,
    0.434726;0.705623;,
    0.364132;0.669306;,
    0.226041;0.000500;,
    0.294377;0.000500;,
    0.180484;0.000500;,
    0.123538;0.000500;,
    0.364132;0.822160;,
    0.364132;0.773959;,
    0.364132;0.705623;,
    0.294377;0.000500;,
    0.364132;0.669306;,
    0.635868;0.141935;,
    0.364132;0.612121;,
    0.387806;0.057662;,
    0.364132;0.612121;,
    0.364132;0.665865;,
    0.594037;0.665865;,
    0.334135;0.057662;,
    0.334135;0.057662;,
    0.514982;0.612194;,
    0.334135;0.057662;,
    0.387879;0.057662;,
    0.364556;0.000500;,
    0.728612;0.991749;,
    0.364556;0.909855;,
    0.560368;0.553629;,
    0.364556;0.307286;,
    0.728584;0.385586;,
    0.561044;0.285032;,
    0.364556;0.285032;,
    0.635444;0.673720;,
    0.488844;0.673717;,
    0.149900;0.673710;,
    0.577508;0.437644;,
    0.122380;0.439534;,
    0.663370;0.606388;,
    0.052762;0.603850;,
    0.920615;0.422492;,
    0.918266;0.877620;,
    0.079700;0.606388;,
    0.577508;0.582579;,
    0.122380;0.584469;,
    0.001217;0.808877;,
    0.897873;0.806339;,
    0.511156;0.021610;,
    0.635444;0.881636;,
    0.488844;0.881633;,
    0.472843;0.901230;,
    0.906242;0.901230;,
    0.098770;0.742948;,
    0.173472;0.901230;,
    0.098770;0.848141;,
    0.527157;0.901230;,
    0.093758;0.901230;,
    0.098770;0.964540;,
    0.826528;0.901230;,
    0.093757;0.245911;,
    0.093757;0.182692;,
    0.527157;0.182692;,
    0.527157;0.245911;,
    0.093757;0.127662;,
    0.527157;0.127662;,
    0.093757;0.799951;,
    0.527157;0.799951;,
    0.906243;0.193336;,
    0.472843;0.193336;,
    0.906243;0.250459;,
    0.472843;0.250459;,
    0.754089;0.964540;,
    0.817308;0.920540;,
    0.843902;0.872422;,
    0.842736;0.813361;,
    0.806664;0.769262;,
    0.749541;0.742947;,
    0.826528;0.245911;,
    0.826528;0.182692;,
    0.826528;0.872422;,
    0.826528;0.813361;,
    0.173472;0.193336;,
    0.173472;0.250459;,
    0.754089;0.848141;,
    0.817308;0.848132;,
    0.842736;0.813361;,
    0.806664;0.769261;,
    0.843902;0.872422;,
    0.842736;0.813361;,
    0.093402;0.856408;,
    0.138884;0.856408;,
    0.138884;0.917331;,
    0.093402;0.917331;,
    0.138884;0.264224;,
    0.093402;0.264224;,
    0.138884;0.315332;,
    0.093402;0.315332;,
    0.138884;0.356679;,
    0.093402;0.356679;,
    0.861116;0.856408;,
    0.906598;0.856408;,
    0.861116;0.795485;,
    0.906598;0.795485;,
    0.861116;0.315332;,
    0.906598;0.315332;,
    0.861116;0.264224;,
    0.906598;0.264224;,
    0.861116;0.222877;,
    0.906598;0.222877;,
    0.093402;0.856408;,
    0.138884;0.856408;,
    0.138884;0.917331;,
    0.093402;0.917331;,
    0.138884;0.467114;,
    0.093402;0.467114;,
    0.138884;0.518222;,
    0.093402;0.518222;,
    0.138884;0.559569;,
    0.093402;0.559569;,
    0.861116;0.856408;,
    0.906598;0.856408;,
    0.861116;0.795485;,
    0.906598;0.795485;,
    0.861116;0.518222;,
    0.906598;0.518222;,
    0.861116;0.467114;,
    0.906598;0.467114;,
    0.861116;0.425767;,
    0.906598;0.425767;,
    0.093402;0.856408;,
    0.138884;0.856408;,
    0.138884;0.917331;,
    0.093402;0.917331;,
    0.138884;0.670680;,
    0.093402;0.670680;,
    0.138884;0.721788;,
    0.093402;0.721788;,
    0.138884;0.763135;,
    0.093402;0.763135;,
    0.861116;0.856408;,
    0.906598;0.856408;,
    0.861116;0.795485;,
    0.906598;0.795485;,
    0.861116;0.721788;,
    0.906598;0.721788;,
    0.861116;0.670680;,
    0.906598;0.670680;,
    0.861116;0.629333;,
    0.906598;0.629333;,
    0.093402;0.856408;,
    0.138884;0.856408;,
    0.138884;0.917331;,
    0.093402;0.917331;,
    0.138884;0.876043;,
    0.093402;0.876043;,
    0.861116;0.876043;,
    0.906598;0.876043;,
    0.861116;0.834696;,
    0.906598;0.834696;,
    0.772088;0.503026;,
    0.293538;0.705623;,
    0.302727;0.876462;,
    0.293538;0.705623;,
    0.271485;0.773959;,
    0.271485;0.819516;,
    0.302727;0.000500;,
    0.591916;0.934040;,
    0.364132;0.934040;,
    0.000500;0.991748;,
    0.168744;0.553629;,
    0.168068;0.285032;,
    0.364556;0.944338;,
    0.095838;0.947377;,
    0.079489;0.947424;,
    0.920454;0.599661;,
    0.093402;0.901230;,
    0.138884;0.901230;,
    0.906598;0.901230;,
    0.861116;0.901230;,
    0.782044;0.673717;,
    0.991748;0.625881;,
    0.637977;0.303721;,
    0.772088;0.141935;,
    0.213282;0.057662;,
    0.217956;0.021610;,
    0.553629;0.649307;,
    0.782044;0.881633;,
    0.991748;0.807156;,
    0.553629;0.866595;,
    0.008251;0.673710;,
    0.934040;0.057662;,
    0.136348;0.934040;,
    0.123538;0.057662;,
    0.065960;0.057662;,
    0.850100;0.122931;,
    0.828522;0.807156;,
    0.000500;0.141935;,
    0.364132;0.281965;,
    0.227911;0.303721;,
    0.000500;0.303721;,
    0.000500;0.141935;,
    0.960971;0.303721;,
    0.784190;0.593206;,
    0.054574;0.376393;,
    0.960971;0.381824;,
    0.364132;0.057662;,
    0.227912;0.141935;,
    0.364132;0.665865;,
    0.227912;0.637977;,
    0.364132;0.057662;,
    0.302727;0.057662;,
    0.302727;0.876462;,
    0.364132;0.907274;,
    0.294377;0.000500;,
    0.294377;0.000500;,
    0.293538;0.705623;,
    0.364132;0.705623;,
    0.772088;0.303721;,
    0.635868;0.303721;,
    0.227912;0.503026;,
    0.364132;0.502914;,
    0.213282;0.612194;,
    0.387879;0.057662;,
    0.387806;0.057662;,
    0.364132;0.612121;,
    0.213282;0.612194;,
    0.364132;0.663586;,
    0.635868;0.000500;,
    0.706462;0.057662;,
    0.635868;0.057662;,
    0.706462;0.000500;,
    0.337517;0.141935;,
    0.337517;0.303721;,
    0.659212;0.999500;,
    0.662483;0.585817;,
    0.500353;0.503026;,
    0.334135;0.057662;,
    0.364132;0.665865;,
    0.337517;0.585817;,
    0.499648;0.503026;,
    0.372523;0.651942;,
    0.226041;0.057662;,
    0.294377;0.057662;,
    0.180484;0.057662;,
    0.123538;0.057662;,
    0.425537;0.000500;,
    0.425537;0.057662;,
    0.425537;0.876462;,
    0.456779;0.819516;,
    0.456779;0.773959;,
    0.434726;0.705623;,
    0.434726;0.705623;,
    0.387879;0.057662;,
    0.387806;0.057662;,
    0.364132;0.612121;,
    0.514982;0.612194;,
    0.565274;0.057662;,
    0.565274;0.000500;,
    0.635444;0.369440;,
    0.831932;0.369440;,
    0.364556;0.091254;,
    0.217956;0.112364;,
    0.635444;0.764659;,
    0.782044;0.764655;,
    0.438956;0.369440;,
    0.271416;0.369440;,
    0.008251;0.369440;,
    0.614414;0.369440;,
    0.774135;0.673710;,
    0.759850;0.877620;,
    0.762199;0.422492;,
    0.237801;0.437644;,
    0.178322;0.606388;,
    0.079385;0.437644;,
    0.178322;0.336630;,
    0.079700;0.336630;,
    0.144085;0.947238;,
    0.855915;0.603850;,
    0.904162;0.603850;,
    0.918266;0.439534;,
    0.759850;0.439534;,
    0.122380;0.439534;,
    0.577508;0.437644;,
    0.000499;0.582579;,
    0.336630;0.606388;,
    0.947424;0.603850;,
    0.388054;0.808877;,
    0.997152;0.584469;,
    0.102127;0.806339;,
    0.611946;0.808877;,
    0.511156;0.112364;,
    0.850100;0.225865;,
    0.488844;0.764655;,
    0.149900;0.764649;,
    0.920511;0.603850;,
    0.998146;0.806339;,
    0.093757;0.883860;,
    0.527157;0.883860;,
    0.906243;0.128827;,
    0.472843;0.128827;,
    0.754089;0.999500;,
    0.817308;0.960747;,
    0.872338;0.883860;,
    0.871173;0.799951;,
    0.806664;0.728002;,
    0.749541;0.702493;,
    0.098770;0.700135;,
    0.906243;0.245911;,
    0.906243;0.182692;,
    0.906243;0.920540;,
    0.826528;0.920540;,
    0.906243;0.872422;,
    0.906243;0.813361;,
    0.093757;0.157264;,
    0.173472;0.157264;,
    0.093757;0.193336;,
    0.093757;0.250459;,
    0.093758;0.901230;,
    0.754089;0.964540;,
    0.817308;0.920540;,
    0.806664;0.769261;,
    0.749541;0.742947;,
    0.098770;0.742948;,
    0.843902;0.872422;,
    0.842736;0.813361;,
    0.093402;0.222877;,
    0.138884;0.222877;,
    0.906598;0.917331;,
    0.861116;0.917331;,
    0.906598;0.356679;,
    0.861116;0.356679;,
    0.093402;0.795485;,
    0.138884;0.795485;,
    0.735776;0.954983;,
    0.792916;0.856408;,
    0.777123;0.917331;,
    0.735776;0.757833;,
    0.777123;0.795485;,
    0.643321;0.795485;,
    0.684668;0.757833;,
    0.643321;0.917331;,
    0.627528;0.856408;,
    0.684668;0.954983;,
    0.093402;0.425767;,
    0.138884;0.425767;,
    0.906598;0.917331;,
    0.861116;0.917331;,
    0.906598;0.559569;,
    0.861116;0.559569;,
    0.093402;0.795485;,
    0.138884;0.795485;,
    0.532886;0.954983;,
    0.590026;0.856408;,
    0.574233;0.917331;,
    0.532886;0.757833;,
    0.574233;0.795485;,
    0.440431;0.795485;,
    0.481778;0.757833;,
    0.440431;0.917331;,
    0.424638;0.856408;,
    0.481778;0.954983;,
    0.093402;0.629333;,
    0.138884;0.629333;,
    0.906598;0.917331;,
    0.861116;0.917331;,
    0.906598;0.763135;,
    0.861116;0.763135;,
    0.093402;0.795485;,
    0.138884;0.795485;,
    0.329320;0.954983;,
    0.386460;0.856408;,
    0.370667;0.917331;,
    0.329320;0.757833;,
    0.370667;0.795485;,
    0.236865;0.795485;,
    0.278212;0.757833;,
    0.236865;0.917331;,
    0.221072;0.856408;,
    0.278212;0.954983;,
    0.093402;0.834696;,
    0.138884;0.834696;,
    0.093402;0.795485;,
    0.138884;0.795485;,
    0.098770;0.954983;,
    0.165304;0.917331;,
    0.123957;0.954983;,
    0.181098;0.856408;,
    0.123957;0.757833;,
    0.165304;0.795485;,
    0.098770;0.757833;,
    0.098770;0.999500;,
    0.906243;0.901230;,
    0.098770;0.964540;,
    0.553629;0.369440;,
    0.112364;0.673717;,
    0.285032;0.369440;,
    0.991748;0.369440;,
    0.503026;0.141935;,
    0.503026;0.303721;,
    0.637977;0.141935;,
    0.612194;0.057662;,
    0.593206;0.376393;,
    0.021610;0.764655;,
    0.021610;0.881633;,
    0.250459;0.702493;,
    0.128827;0.799951;,
    0.193336;0.728002;,
    0.182692;0.960747;,
    0.127662;0.883860;,
    0.901230;0.999500;,
    0.245911;0.999500;,
    0.901230;0.700135;,
    0.906242;0.999500;,
    0.472843;0.700135;,
    0.906242;0.700135;,
    0.472843;0.999500;,
    0.000500;0.625881;,
    0.728612;0.369440;,
    0.891214;0.673710;,
    0.000500;0.369440;,
    0.000500;0.807156;,
    0.065960;0.057662;,
    0.123538;0.057662;,
    0.302727;0.876462;,
    0.136348;0.934040;,
    0.008251;0.807156;,
    0.877069;0.764649;,
    0.635444;0.000500;,
    0.149900;0.122931;,
    0.488844;0.021610;,
    0.999501;0.991748;,
    0.171478;0.991749;,
    0.831256;0.553629;,
    0.782044;0.021610;,
    0.876462;0.057662;,
    0.773959;0.000500;,
    0.819516;0.000500;,
    0.705623;0.057662;,
    0.705623;0.000500;,
    0.876462;0.000500;,
    0.876462;0.057662;,
    0.591916;0.057662;,
    0.364132;0.057662;,
    0.659212;0.141935;,
    0.136348;0.057662;,
    0.659212;0.303721;,
    0.659212;0.141935;,
    0.625156;0.376393;,
    0.659212;0.303721;,
    0.227911;0.381824;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-t_part_2 {
  
  { t_part_2 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-34.321899,26.096342,-207.310394,1.000000;;;
  }
 }
}