xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame t_part_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;
 }

 Mesh  {
  333;
  -9.095389;11.686424;12.590446;,
  -9.095389;20.094704;12.590446;,
  -8.877304;7.909515;18.988949;,
  -9.095389;11.686424;12.590446;,
  -9.095389;20.094704;12.590446;,
  -9.095389;11.686424;12.590446;,
  -18.041340;14.841133;12.590446;,
  4.210901;8.270844;-2.211014;,
  -7.109143;8.270844;-8.761162;,
  -7.109143;8.270844;8.735472;,
  4.210901;8.270844;5.213320;,
  8.847134;1.339539;-11.584938;,
  -7.029954;1.346870;-16.584923;,
  8.995440;1.368914;0.429413;,
  15.181877;1.339539;-19.805725;,
  -6.851415;1.346870;-23.547867;,
  13.317101;-7.542614;0.435982;,
  8.995440;1.368914;0.429409;,
  15.544525;1.368914;0.429413;,
  15.026649;1.339539;-7.639114;,
  17.663147;-7.542900;-23.050148;,
  -6.874238;-7.542875;-28.890182;,
  20.312584;-7.542803;0.411419;,
  19.998062;-7.542900;-7.578903;,
  17.663147;-14.865068;-23.050148;,
  -6.874241;-14.857740;-28.890182;,
  20.312584;-14.835693;0.411419;,
  19.998062;-14.865068;-7.578911;,
  -6.874238;-7.542875;-28.890182;,
  -6.851415;1.346870;-23.547867;,
  -6.851415;1.346870;-23.547867;,
  -15.228896;1.325327;-17.981384;,
  16.162476;-24.474564;-13.797882;,
  16.162476;-22.460447;-17.916031;,
  16.162483;-18.464502;-21.500748;,
  16.162483;-14.103617;-21.424812;,
  16.162476;-10.364304;-17.222633;,
  16.162476;-9.038503;-13.501640;,
  16.162476;-20.370840;-17.916031;,
  16.162476;-22.657618;-13.797874;,
  16.162483;-17.870050;-19.648399;,
  16.162483;-14.800535;-19.572464;,
  16.162476;-12.508615;-17.222633;,
  16.162476;-11.140984;-13.501640;,
  10.799013;-20.370840;-17.916031;,
  10.799013;-22.657618;-13.797874;,
  10.799025;-17.870050;-19.648399;,
  10.799025;-14.800535;-19.572464;,
  10.799013;-12.508612;-17.222633;,
  10.799013;-11.140984;-13.501640;,
  10.799013;-16.607653;-17.916031;,
  10.799013;-16.608139;-13.797874;,
  10.799013;-12.508612;-17.222633;,
  10.799025;-14.800535;-19.572464;,
  10.799025;-14.800535;-19.572464;,
  10.799025;-17.870050;-19.648399;,
  16.186417;-17.037785;-16.327126;,
  16.186417;-20.204046;-15.298347;,
  13.126205;-20.204046;-15.298347;,
  13.126205;-17.037785;-16.327126;,
  16.186417;-22.160902;-12.604965;,
  13.126205;-22.160902;-12.604965;,
  16.186417;-22.160902;-9.275757;,
  13.126205;-22.160902;-9.275757;,
  16.186417;-20.204044;-6.582375;,
  13.126205;-20.204044;-6.582375;,
  16.186417;-17.037783;-5.553596;,
  13.126205;-17.037783;-5.553596;,
  16.186417;-13.871520;-6.582375;,
  13.126205;-13.871520;-6.582375;,
  16.186417;-11.914661;-9.275757;,
  13.126205;-11.914661;-9.275757;,
  16.186417;-11.914664;-12.604965;,
  13.126205;-11.914664;-12.604965;,
  16.186417;-13.871522;-15.298355;,
  13.126205;-13.871522;-15.298355;,
  16.186417;-17.037785;-3.110687;,
  16.186417;-20.204046;-2.081909;,
  13.126205;-20.204046;-2.081909;,
  13.126205;-17.037785;-3.110687;,
  16.186417;-22.160902;0.611481;,
  13.126205;-22.160902;0.611481;,
  16.186417;-22.160902;3.940683;,
  13.126205;-22.160902;3.940683;,
  16.186417;-20.204044;6.634068;,
  13.126205;-20.204044;6.634068;,
  16.186417;-17.037783;7.662848;,
  13.126205;-17.037783;7.662846;,
  16.186417;-13.871520;6.634068;,
  13.126205;-13.871520;6.634068;,
  16.186417;-11.914661;3.940683;,
  13.126205;-11.914661;3.940683;,
  16.186417;-11.914664;0.611481;,
  13.126205;-11.914664;0.611473;,
  16.186417;-13.871522;-2.081909;,
  13.126205;-13.871522;-2.081909;,
  16.186417;-17.037785;10.149817;,
  16.186417;-20.204046;11.178598;,
  13.126205;-20.204046;11.178598;,
  13.126205;-17.037785;10.149817;,
  16.186417;-22.160902;13.871983;,
  13.126205;-22.160902;13.871979;,
  16.186417;-22.160902;17.201187;,
  13.126205;-22.160902;17.201187;,
  16.186417;-11.914661;17.201183;,
  13.126205;-11.914661;17.201183;,
  16.186417;-11.914664;13.871979;,
  13.126205;-11.914664;13.871979;,
  16.186417;-13.871522;11.178596;,
  13.126205;-13.871522;11.178596;,
  -20.312584;19.202347;12.590446;,
  -0.458607;20.094704;22.488720;,
  -0.458607;11.686424;22.488720;,
  -20.312584;20.094704;12.590443;,
  -20.312584;24.474564;20.336172;,
  -8.832785;24.474564;20.336172;,
  -4.986466;24.474564;26.752853;,
  -2.750015;7.909515;26.011189;,
  -19.489695;19.202347;12.590446;,
  -18.041340;18.172806;12.590446;,
  -17.488119;16.506966;12.590446;,
  -18.041340;14.841133;12.590446;,
  -19.489695;13.811592;12.590446;,
  -20.312584;13.811592;12.590446;,
  -20.312584;11.686424;12.590446;,
  -20.312584;7.909515;18.988949;,
  -20.284060;8.270844;-8.761162;,
  4.210901;8.270844;22.993685;,
  -20.284060;8.270844;26.082050;,
  15.151291;-7.542614;22.993687;,
  -15.228896;1.194868;-17.981384;,
  -15.182208;-14.856714;-22.011589;,
  -15.172059;-7.542967;-21.981964;,
  -12.998142;-24.474564;-13.797882;,
  -12.998142;-22.460447;-17.916031;,
  -12.998137;-18.464502;-21.500748;,
  -12.998137;-14.103617;-21.424812;,
  -12.998142;-10.364304;-17.222633;,
  -12.998142;-9.038503;-13.501640;,
  -12.998142;-8.915968;28.890175;,
  16.162468;-8.915968;28.890175;,
  16.162468;-11.271485;28.890175;,
  10.799009;-11.271485;28.890175;,
  10.799025;-16.608137;28.890175;,
  16.186417;-20.204044;19.894569;,
  13.126205;-20.204044;19.894569;,
  16.186417;-17.037783;20.923349;,
  16.186417;-13.871520;19.894567;,
  13.126205;-13.871520;19.894567;,
  -12.998142;-24.474564;28.890175;,
  16.162476;-24.474564;28.890175;,
  16.162483;-22.657618;28.890175;,
  10.799025;-22.657618;28.890175;,
  -20.284060;-6.974628;24.782505;,
  -20.284060;8.270844;-7.311562;,
  -20.284060;-6.974628;-7.311562;,
  -9.095389;20.094704;12.590446;,
  -0.458607;20.094704;22.488720;,
  -0.458607;11.686424;22.488720;,
  -9.095389;11.686424;12.590446;,
  -20.312584;20.094704;12.590443;,
  -9.095389;20.094704;12.590446;,
  -9.095389;11.686424;12.590446;,
  -9.095389;20.094704;12.590446;,
  -18.041340;14.841133;12.590446;,
  -18.041340;14.841133;12.590446;,
  -9.095389;11.686424;12.590446;,
  -19.489695;13.811592;12.590446;,
  -20.312584;11.686424;12.590446;,
  -9.095389;11.686424;12.590446;,
  4.210901;8.270844;-2.211014;,
  4.210901;8.270844;5.213320;,
  8.847134;1.339539;-11.584938;,
  4.210901;8.270844;22.993685;,
  8.995440;1.368914;0.429413;,
  -6.851415;1.346870;-23.547867;,
  15.181877;1.339539;-19.805725;,
  15.026649;1.339539;-7.639114;,
  15.544525;1.368914;0.429413;,
  15.181877;1.339539;-19.805725;,
  17.663147;-7.542900;-23.050148;,
  17.663147;-14.865068;-23.050148;,
  -6.874238;-7.542875;-28.890182;,
  -6.874241;-14.857740;-28.890182;,
  -6.851415;1.346870;-23.547867;,
  -6.874238;-7.542875;-28.890182;,
  -15.228896;1.194868;-17.981384;,
  -6.851415;1.346870;-23.547867;,
  -15.228896;1.325327;-17.981384;,
  -6.851415;1.346870;-23.547867;,
  -6.874238;-7.542875;-28.890182;,
  -6.851415;1.346870;-23.547867;,
  -15.228896;1.325327;-17.981384;,
  -6.874238;-7.542875;-28.890182;,
  8.995440;1.368914;0.429409;,
  15.544525;1.368914;0.429413;,
  8.995440;1.368914;0.429413;,
  13.317101;-7.542614;0.435982;,
  20.312584;-7.542803;0.411419;,
  16.162483;-18.464502;-21.500748;,
  -12.998137;-18.464502;-21.500748;,
  16.162483;-14.103617;-21.424812;,
  -12.998137;-14.103617;-21.424812;,
  16.162476;-24.474564;-13.797882;,
  16.162476;-22.460447;-17.916031;,
  16.162483;-18.464502;-21.500748;,
  16.162483;-14.103617;-21.424812;,
  16.162476;-10.364304;-17.222633;,
  16.162476;-9.038503;-13.501640;,
  16.162468;-8.915968;28.890175;,
  16.162476;-22.657618;-13.797874;,
  16.162476;-20.370840;-17.916031;,
  16.162476;-20.370840;-17.916031;,
  16.162483;-17.870050;-19.648399;,
  10.799013;-20.370840;-17.916031;,
  16.162483;-14.800535;-19.572464;,
  16.162483;-14.800535;-19.572464;,
  16.162476;-12.508615;-17.222633;,
  10.799025;-14.800535;-19.572464;,
  16.162476;-11.140984;-13.501640;,
  16.162468;-11.271485;28.890175;,
  10.799013;-22.657618;-13.797874;,
  10.799013;-20.370840;-17.916031;,
  10.799013;-12.508612;-17.222633;,
  10.799013;-11.140984;-13.501640;,
  10.799009;-11.271485;28.890175;,
  10.799025;-17.870050;-19.648399;,
  10.799025;-14.800535;-19.572464;,
  16.186417;-20.204046;-15.298347;,
  13.126205;-20.204046;-15.298347;,
  16.186417;-20.204044;-6.582375;,
  13.126205;-20.204044;-6.582375;,
  16.186417;-13.871520;-6.582375;,
  13.126205;-13.871520;-6.582375;,
  16.186417;-13.871522;-15.298355;,
  13.126205;-13.871522;-15.298355;,
  16.186417;-13.871520;-6.582375;,
  16.186417;-11.914664;-12.604965;,
  16.186417;-11.914661;-9.275757;,
  16.186417;-17.037785;-16.327126;,
  16.186417;-13.871522;-15.298355;,
  16.186417;-22.160902;-12.604965;,
  16.186417;-20.204046;-15.298347;,
  16.186417;-20.204044;-6.582375;,
  16.186417;-22.160902;-9.275757;,
  16.186417;-17.037783;-5.553596;,
  16.186417;-20.204046;-2.081909;,
  13.126205;-20.204046;-2.081909;,
  16.186417;-20.204044;6.634068;,
  13.126205;-20.204044;6.634068;,
  16.186417;-13.871520;6.634068;,
  13.126205;-13.871520;6.634068;,
  16.186417;-13.871522;-2.081909;,
  13.126205;-13.871522;-2.081909;,
  16.186417;-13.871520;6.634068;,
  16.186417;-11.914664;0.611481;,
  16.186417;-11.914661;3.940683;,
  16.186417;-17.037785;-3.110687;,
  16.186417;-13.871522;-2.081909;,
  16.186417;-22.160902;0.611481;,
  16.186417;-20.204046;-2.081909;,
  16.186417;-20.204044;6.634068;,
  16.186417;-22.160902;3.940683;,
  16.186417;-17.037783;7.662848;,
  16.186417;-20.204046;11.178598;,
  13.126205;-20.204046;11.178598;,
  16.186417;-13.871522;11.178596;,
  13.126205;-13.871522;11.178596;,
  16.186417;-13.871520;19.894567;,
  16.186417;-11.914664;13.871979;,
  16.186417;-11.914661;17.201183;,
  16.186417;-17.037785;10.149817;,
  16.186417;-13.871522;11.178596;,
  16.186417;-22.160902;13.871983;,
  16.186417;-20.204046;11.178598;,
  16.186417;-20.204044;19.894569;,
  16.186417;-22.160902;17.201187;,
  16.162476;-24.474564;28.890175;,
  16.162483;-22.657618;28.890175;,
  10.799025;-22.657618;28.890175;,
  -12.998142;-24.474564;28.890175;,
  -12.998142;-9.038503;-13.501640;,
  -12.998142;-24.474564;-13.797882;,
  -12.998142;-8.915968;28.890175;,
  -12.998137;-18.464502;-21.500748;,
  -12.998142;-10.364304;-17.222633;,
  -12.998137;-14.103617;-21.424812;,
  -12.998142;-22.460447;-17.916031;,
  10.799025;-22.657618;28.890175;,
  16.162476;-24.474564;28.890175;,
  16.162483;-22.657618;28.890175;,
  -12.998142;-24.474564;28.890175;,
  10.799025;-16.608137;28.890175;,
  10.799009;-11.271485;28.890175;,
  -12.998142;-8.915968;28.890175;,
  16.162468;-11.271485;28.890175;,
  16.162468;-8.915968;28.890175;,
  -8.832785;24.474564;20.336172;,
  -0.458607;20.094704;22.488720;,
  -4.986466;24.474564;26.752853;,
  -20.312584;24.474564;20.336172;,
  -2.750015;7.909515;26.011189;,
  -0.458607;11.686424;22.488720;,
  -20.312584;7.909515;18.988949;,
  -8.877304;7.909515;18.988949;,
  -20.312584;13.811592;12.590446;,
  -20.312584;11.686424;12.590446;,
  -19.489695;13.811592;12.590446;,
  -18.041340;14.841133;12.590446;,
  -17.488119;16.506966;12.590446;,
  -18.041340;18.172806;12.590446;,
  -19.489695;19.202347;12.590446;,
  -20.312584;19.202347;12.590446;,
  -20.312584;20.094704;12.590443;,
  -20.284060;8.270844;-7.311562;,
  -20.284060;8.270844;26.082050;,
  -20.284060;-6.974628;24.782505;,
  4.210901;8.270844;22.993685;,
  -20.284060;8.270844;26.082050;,
  15.151291;-7.542614;22.993687;,
  -15.228896;1.194868;-17.981384;,
  -20.284060;8.270844;-8.761162;,
  13.317101;-7.542614;0.435982;,
  20.312584;-14.835693;0.411419;,
  20.312584;-7.542803;0.411419;,
  17.663147;-14.865068;-23.050148;,
  19.998062;-14.865068;-7.578911;,
  -15.182208;-14.856714;-22.011589;,
  -6.874241;-14.857740;-28.890182;,
  -20.284060;-6.974628;-7.311562;,
  -15.172059;-7.542967;-21.981964;,
  -20.284060;-6.974628;24.782505;,
  15.151291;-7.542614;22.993687;;
  258;
  3;1,112,0;,
  3;112,1,111;,
  3;114,156,113;,
  3;156,114,115;,
  3;115,157,156;,
  3;157,115,116;,
  3;158,2,159;,
  3;2,158,117;,
  3;160,118,110;,
  3;118,160,161;,
  3;118,161,119;,
  3;1,3,4;,
  3;3,1,0;,
  3;162,120,163;,
  3;120,162,121;,
  3;119,163,120;,
  3;163,119,161;,
  3;164,5,6;,
  3;5,164,3;,
  3;122,165,166;,
  3;165,122,121;,
  3;0,167,5;,
  3;159,125,124;,
  3;125,159,2;,
  3;122,168,123;,
  3;168,122,169;,
  3;7,8,9;,
  3;154,8,126;,
  3;8,154,9;,
  3;9,128,127;,
  3;9,10,7;,
  3;8,11,12;,
  3;8,7,11;,
  3;13,170,171;,
  3;170,13,172;,
  3;14,12,11;,
  3;12,14,15;,
  3;9,127,10;,
  3;171,173,129;,
  3;171,129,13;,
  3;16,13,129;,
  3;13,16,17;,
  3;18,11,174;,
  3;11,18,19;,
  3;19,14,11;,
  3;15,130,12;,
  3;20,175,176;,
  3;175,20,21;,
  3;22,177,178;,
  3;177,22,23;,
  3;23,179,177;,
  3;179,23,180;,
  3;24,21,20;,
  3;21,24,25;,
  3;26,23,22;,
  3;23,26,27;,
  3;27,180,23;,
  3;180,27,181;,
  3;131,182,183;,
  3;182,131,132;,
  3;28,184,185;,
  3;184,28,29;,
  3;30,186,187;,
  3;186,30,31;,
  3;188,189,190;,
  3;189,188,191;,
  3;192,182,132;,
  3;182,192,193;,
  3;194,195,196;,
  3;195,194,197;,
  3;197,198,195;,
  3;128,9,154;,
  3;130,8,12;,
  3;8,130,126;,
  3;134,32,133;,
  3;32,134,33;,
  3;135,33,134;,
  3;33,135,34;,
  3;136,199,200;,
  3;199,136,35;,
  3;137,201,202;,
  3;201,137,36;,
  3;138,36,137;,
  3;36,138,37;,
  3;140,138,139;,
  3;138,140,37;,
  3;38,203,204;,
  3;203,38,39;,
  3;40,204,205;,
  3;204,40,38;,
  3;41,205,206;,
  3;205,41,40;,
  3;42,206,207;,
  3;206,42,41;,
  3;43,207,208;,
  3;207,43,42;,
  3;43,209,141;,
  3;209,43,208;,
  3;44,210,211;,
  3;210,44,45;,
  3;46,212,213;,
  3;212,46,214;,
  3;47,213,215;,
  3;213,47,46;,
  3;48,216,217;,
  3;216,48,218;,
  3;49,217,219;,
  3;217,49,48;,
  3;49,220,142;,
  3;220,49,219;,
  3;50,221,222;,
  3;221,50,51;,
  3;51,223,224;,
  3;223,51,50;,
  3;143,224,225;,
  3;224,143,51;,
  3;50,222,226;,
  3;52,227,223;,
  3;227,52,53;,
  3;53,223,50;,
  3;223,53,52;,
  3;54,226,227;,
  3;226,54,55;,
  3;55,53,50;,
  3;53,55,54;,
  3;58,56,57;,
  3;56,58,59;,
  3;61,228,60;,
  3;228,61,229;,
  3;63,60,62;,
  3;60,63,61;,
  3;65,62,64;,
  3;62,65,63;,
  3;67,230,66;,
  3;230,67,231;,
  3;69,66,68;,
  3;66,69,67;,
  3;71,232,70;,
  3;232,71,233;,
  3;73,70,72;,
  3;70,73,71;,
  3;75,72,74;,
  3;72,75,73;,
  3;59,234,56;,
  3;234,59,235;,
  3;236,237,238;,
  3;237,239,240;,
  3;236,239,237;,
  3;239,241,242;,
  3;241,243,244;,
  3;239,243,241;,
  3;236,243,239;,
  3;236,245,243;,
  3;78,76,77;,
  3;76,78,79;,
  3;81,246,80;,
  3;246,81,247;,
  3;83,80,82;,
  3;80,83,81;,
  3;85,82,84;,
  3;82,85,83;,
  3;87,248,86;,
  3;248,87,249;,
  3;89,86,88;,
  3;86,89,87;,
  3;91,250,90;,
  3;250,91,251;,
  3;93,90,92;,
  3;90,93,91;,
  3;95,92,94;,
  3;92,95,93;,
  3;79,252,76;,
  3;252,79,253;,
  3;254,255,256;,
  3;255,257,258;,
  3;254,257,255;,
  3;257,259,260;,
  3;259,261,262;,
  3;257,261,259;,
  3;254,261,257;,
  3;254,263,261;,
  3;98,96,97;,
  3;96,98,99;,
  3;101,264,100;,
  3;264,101,265;,
  3;103,100,102;,
  3;100,103,101;,
  3;145,102,144;,
  3;102,145,103;,
  3;105,147,104;,
  3;147,105,148;,
  3;107,104,106;,
  3;104,107,105;,
  3;109,106,108;,
  3;106,109,107;,
  3;99,266,96;,
  3;266,99,267;,
  3;268,269,270;,
  3;269,271,272;,
  3;268,271,269;,
  3;271,273,274;,
  3;273,275,276;,
  3;271,275,273;,
  3;268,275,271;,
  3;268,146,275;,
  3;150,133,32;,
  3;133,150,149;,
  3;151,203,39;,
  3;203,151,277;,
  3;152,210,45;,
  3;210,152,278;,
  3;143,221,51;,
  3;221,143,279;,
  3;280,281,282;,
  3;281,280,283;,
  3;284,285,286;,
  3;284,281,285;,
  3;284,282,281;,
  3;287,282,284;,
  3;288,289,290;,
  3;288,291,289;,
  3;292,291,288;,
  3;293,291,292;,
  3;293,294,291;,
  3;295,294,293;,
  3;296,294,295;,
  3;297,298,299;,
  3;300,298,297;,
  3;298,301,302;,
  3;301,303,304;,
  3;298,303,301;,
  3;300,303,298;,
  3;303,305,306;,
  3;303,307,305;,
  3;303,308,307;,
  3;303,309,308;,
  3;300,309,303;,
  3;300,310,309;,
  3;300,311,310;,
  3;300,312,311;,
  3;300,313,312;,
  3;314,153,315;,
  3;153,314,155;,
  3;316,317,318;,
  3;317,316,319;,
  3;132,314,192;,
  3;314,132,155;,
  3;320,314,321;,
  3;314,320,192;,
  3;322,323,324;,
  3;323,325,326;,
  3;322,325,323;,
  3;325,327,328;,
  3;327,329,330;,
  3;325,329,327;,
  3;322,329,325;,
  3;322,331,329;,
  3;322,332,331;;

  MeshNormals  {
   165;
   0.753489;0.000000;-0.657460;,
   0.000000;0.870474;-0.492214;,
   0.000000;0.870474;-0.492214;,
   0.502451;0.745207;-0.438416;,
   0.501556;0.811205;-0.300645;,
   0.514408;-0.730697;-0.448849;,
   0.514408;-0.730697;-0.448849;,
   0.000000;-0.000004;-1.000000;,
   0.000000;-0.000004;-1.000000;,
   0.000000;-0.000004;-1.000000;,
   0.000000;-0.000004;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.861164;-0.508328;,
   0.000000;1.000000;0.000000;,
   0.204279;0.734090;-0.647597;,
   0.277100;0.832996;-0.478887;,
   0.821842;0.569715;0.000000;,
   0.823852;0.566688;-0.011555;,
   0.000372;1.000000;0.000286;,
   0.000331;1.000000;0.000008;,
   0.822372;0.568950;0.000000;,
   0.822044;0.569424;0.000623;,
   0.897400;0.435142;-0.072969;,
   0.899778;0.436349;0.000000;,
   0.000000;0.999997;-0.002445;,
   0.002424;0.999990;-0.003796;,
   -0.018456;0.999830;-0.000473;,
   0.155216;0.376901;-0.913156;,
   0.199938;0.504318;-0.840052;,
   0.880186;0.471046;-0.058209;,
   0.872206;0.487932;-0.034338;,
   0.872535;0.488425;0.011132;,
   0.938792;0.313999;-0.141682;,
   0.231538;0.000000;-0.972826;,
   0.231538;-0.000000;-0.972826;,
   0.999226;0.000000;-0.039332;,
   0.999226;0.000000;-0.039332;,
   0.988803;0.000000;-0.149230;,
   0.988803;0.000000;-0.149230;,
   -0.637735;0.000000;-0.770256;,
   -0.639817;0.004001;-0.768517;,
   0.553426;0.000000;0.832898;,
   -0.495482;0.448356;-0.743959;,
   -0.495482;0.448356;-0.743959;,
   -0.495482;0.448356;-0.743959;,
   -0.605289;0.324096;-0.727040;,
   -0.605289;0.324096;-0.727040;,
   -0.000000;-0.814260;0.580500;,
   -0.000001;0.000737;1.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000001;0.000737;1.000000;,
   0.003511;-0.000141;0.999994;,
   0.098410;0.745715;-0.658957;,
   0.000000;0.793310;-0.608818;,
   0.000000;-0.898316;-0.439351;,
   0.000000;-0.667767;-0.744371;,
   0.000000;0.017410;-0.999848;,
   0.000000;0.747052;-0.664765;,
   0.000000;0.941992;-0.335635;,
   0.000000;0.999996;-0.002891;,
   1.000000;-0.000001;0.000000;,
   1.000000;0.000000;0.000004;,
   1.000000;0.000000;0.000002;,
   1.000000;0.000002;0.000001;,
   1.000000;0.000000;0.000000;,
   0.000000;0.874255;0.485467;,
   0.000000;0.569444;0.822030;,
   0.000000;-0.024731;0.999694;,
   -0.000000;-0.715873;0.698231;,
   0.000000;-0.715872;0.698231;,
   0.000000;-0.938610;0.344981;,
   -0.000001;-0.938610;0.344980;,
   0.000000;-0.999995;-0.003078;,
   1.000000;0.000003;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000007;,
   1.000000;-0.000001;0.000006;,
   1.000000;-0.000001;0.000006;,
   1.000000;-0.000000;0.000007;,
   1.000000;-0.000000;0.000007;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.951057;-0.309017;,
   0.000000;-0.951056;0.309017;,
   0.000000;-0.951056;0.309017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.587785;0.809017;,
   0.000000;0.951057;0.309017;,
   0.000000;0.951057;-0.309017;,
   0.000000;0.587784;-0.809018;,
   0.000000;0.587785;-0.809018;,
   0.000000;-0.587786;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.951057;-0.309016;,
   0.000000;-0.951057;0.309017;,
   0.000000;-0.587785;0.809017;,
   -0.000000;-0.587785;0.809017;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;0.587785;0.809017;,
   0.000000;0.587785;0.809017;,
   0.000000;0.951057;0.309017;,
   0.000000;0.951057;0.309017;,
   0.000001;0.951056;-0.309018;,
   0.000000;0.951057;-0.309017;,
   0.000000;0.587785;-0.809017;,
   0.000000;0.587785;-0.809017;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.951056;-0.309017;,
   0.000000;-0.951057;-0.309016;,
   0.000000;-0.809017;0.587785;,
   0.000000;0.809017;0.587785;,
   0.000000;0.951057;0.309017;,
   0.000000;0.809017;0.587785;,
   0.000000;0.951056;-0.309018;,
   0.000000;0.951056;-0.309017;,
   0.000000;0.587785;-0.809017;,
   1.000000;0.000000;-0.000000;,
   1.000000;-0.000004;0.000000;,
   1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000001;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;0.000000;-0.000001;,
   -1.000000;0.000002;0.000001;,
   0.000000;0.000000;1.000000;,
   -0.501556;-0.811205;0.300645;,
   0.000000;0.441075;0.897470;,
   0.838247;0.000000;0.545290;,
   -0.351691;0.320401;0.879577;,
   -0.124958;-0.080426;0.988897;,
   0.000000;0.735046;0.678017;,
   -0.479698;0.674838;0.560788;,
   -0.949024;0.315170;0.004559;,
   -0.928716;0.030057;-0.369572;,
   -0.948808;-0.315096;-0.021859;,
   -0.519608;-0.730982;0.442349;,
   0.000000;-0.826672;0.562684;,
   0.098455;-0.041525;0.994275;,
   0.069963;0.004636;0.997539;,
   0.124646;-0.084271;0.988616;,
   0.050949;0.035249;0.998079;,
   -0.808939;0.237429;-0.537815;,
   -0.944312;0.000000;-0.329052;,
   -0.813685;-0.581306;0.000000;,
   0.903704;0.000000;0.428158;,
   0.003511;0.000000;0.999994;,
   -0.032936;-0.999445;0.004971;,
   -0.719105;-0.690038;0.082070;,
   -0.000260;-1.000000;-0.000164;,
   -0.944277;0.002644;-0.329142;,
   0.014843;-0.879052;0.476495;,
   -0.081385;-0.955690;0.282903;,
   -0.016901;-0.999857;0.000000;,
   -0.015961;-0.999872;0.001298;;
   258;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,8,9;,
   3;8,7,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;12,12,12;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,13;,
   3;12,12,12;,
   3;12,12,12;,
   3;11,11,11;,
   3;11,11,13;,
   3;13,11,11;,
   3;14,14,14;,
   3;14,14,14;,
   3;11,11,11;,
   3;11,11,11;,
   3;15,15,15;,
   3;15,15,15;,
   3;15,15,15;,
   3;15,15,15;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;15,15,15;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;15,15,15;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;43,43,43;,
   3;44,45,46;,
   3;45,44,13;,
   3;47,48,48;,
   3;48,47,13;,
   3;49,50,51;,
   3;50,49,52;,
   3;53,53,53;,
   3;15,15,15;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;56,56,56;,
   3;57,57,57;,
   3;57,57,57;,
   3;58,58,58;,
   3;58,58,58;,
   3;59,59,59;,
   3;59,59,59;,
   3;60,60,60;,
   3;60,60,60;,
   3;61,61,61;,
   3;61,61,61;,
   3;13,13,13;,
   3;13,13,13;,
   3;62,62,62;,
   3;63,63,63;,
   3;13,13,13;,
   3;13,13,13;,
   3;64,64,64;,
   3;65,65,65;,
   3;13,13,13;,
   3;13,13,13;,
   3;66,66,66;,
   3;66,66,66;,
   3;67,67,67;,
   3;67,67,67;,
   3;68,68,68;,
   3;68,68,68;,
   3;69,69,69;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;74,74,74;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;75,75,75;,
   3;76,76,76;,
   3;77,77,77;,
   3;12,12,12;,
   3;12,12,12;,
   3;78,79,78;,
   3;79,78,13;,
   3;12,12,12;,
   3;12,12,12;,
   3;80,81,80;,
   3;81,80,13;,
   3;82,83,82;,
   3;83,82,84;,
   3;85,82,85;,
   3;82,85,82;,
   3;86,85,87;,
   3;85,86,85;,
   3;88,87,89;,
   3;87,88,86;,
   3;90,89,91;,
   3;89,90,88;,
   3;92,91,92;,
   3;91,92,90;,
   3;93,92,93;,
   3;92,93,92;,
   3;94,93,94;,
   3;93,94,93;,
   3;95,94,96;,
   3;94,95,94;,
   3;84,96,83;,
   3;96,84,95;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;97,98,97;,
   3;98,97,99;,
   3;100,97,100;,
   3;97,100,97;,
   3;101,100,101;,
   3;100,101,100;,
   3;102,101,103;,
   3;101,102,101;,
   3;104,103,105;,
   3;103,104,102;,
   3;106,105,107;,
   3;105,106,104;,
   3;108,107,109;,
   3;107,108,106;,
   3;110,109,111;,
   3;109,110,108;,
   3;112,111,113;,
   3;111,112,110;,
   3;99,113,98;,
   3;113,99,112;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,116,119;,
   3;116,118,114;,
   3;86,119,87;,
   3;119,86,118;,
   3;120,87,120;,
   3;87,120,86;,
   3;108,121,122;,
   3;121,108,123;,
   3;124,122,125;,
   3;122,124,108;,
   3;126,125,126;,
   3;125,126,124;,
   3;117,126,115;,
   3;126,117,126;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;51,51,51;,
   3;51,51,51;,
   3;127,127,127;,
   3;128,128,128;,
   3;15,15,15;,
   3;15,15,15;,
   3;129,129,129;,
   3;129,129,129;,
   3;130,130,130;,
   3;130,130,130;,
   3;131,131,131;,
   3;132,132,132;,
   3;133,133,133;,
   3;134,134,134;,
   3;135,135,135;,
   3;135,135,135;,
   3;135,135,135;,
   3;135,135,135;,
   3;135,135,135;,
   3;135,135,135;,
   3;135,135,135;,
   3;136,136,136;,
   3;137,137,137;,
   3;138,138,138;,
   3;51,51,51;,
   3;139,139,139;,
   3;140,140,140;,
   3;130,130,130;,
   3;141,141,141;,
   3;142,142,142;,
   3;143,143,143;,
   3;144,144,144;,
   3;145,145,145;,
   3;146,146,146;,
   3;147,147,147;,
   3;130,130,130;,
   3;130,130,130;,
   3;130,130,130;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,152,152;,
   3;153,153,153;,
   3;154,154,154;,
   3;155,155,155;,
   3;156,156,156;,
   3;157,157,157;,
   3;158,158,158;,
   3;159,159,159;,
   3;160,160,160;,
   3;161,161,161;,
   3;162,162,162;,
   3;163,163,163;,
   3;164,164,164;;
  }

  MeshMaterialList  {
   1;
   258;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX19_-_Default }
  }

  MeshTextureCoords  {
   333;
   0.717684;0.261492;,
   0.717684;0.089888;,
   0.718299;0.171688;,
   0.717684;0.261492;,
   0.717684;0.089888;,
   0.717684;0.261492;,
   0.717684;0.197108;,
   0.603549;0.538228;,
   0.325181;0.651477;,
   0.325181;0.348967;,
   0.603549;0.409864;,
   0.717557;0.700299;,
   0.327128;0.786747;,
   0.507424;0.472062;,
   0.873333;0.842434;,
   0.331519;0.907134;,
   0.507538;0.653937;,
   0.507424;0.472062;,
   0.882251;0.492576;,
   0.869516;0.632078;,
   0.934349;0.653943;,
   0.330958;0.653942;,
   0.507113;0.653941;,
   0.368964;0.653943;,
   0.934349;0.803381;,
   0.330957;0.803231;,
   0.507113;0.802781;,
   0.368963;0.803381;,
   0.000499;0.653942;,
   0.092866;0.472512;,
   0.668481;0.472512;,
   0.874489;0.472951;,
   0.102554;0.738560;,
   0.102554;0.809762;,
   0.102554;0.871740;,
   0.897447;0.787840;,
   0.897446;0.797773;,
   0.897446;0.733438;,
   0.190238;0.915748;,
   0.261440;0.962418;,
   0.160286;0.864709;,
   0.161599;0.802064;,
   0.202227;0.755288;,
   0.266562;0.727376;,
   0.765555;0.809762;,
   0.765555;0.738560;,
   0.234445;0.864709;,
   0.234445;0.802064;,
   0.234445;0.797773;,
   0.234445;0.733438;,
   0.190238;0.838945;,
   0.261440;0.838955;,
   0.202227;0.755288;,
   0.161599;0.802064;,
   0.161599;0.802064;,
   0.160286;0.864709;,
   0.898035;0.847723;,
   0.898035;0.912344;,
   0.822782;0.912344;,
   0.822782;0.847723;,
   0.101965;0.717935;,
   0.177218;0.717935;,
   0.101965;0.660374;,
   0.177218;0.660374;,
   0.101965;0.613807;,
   0.177218;0.613807;,
   0.101965;0.847723;,
   0.177218;0.847723;,
   0.101965;0.783103;,
   0.177218;0.783103;,
   0.898035;0.660374;,
   0.822782;0.660374;,
   0.898035;0.717935;,
   0.822782;0.717935;,
   0.898035;0.764503;,
   0.822782;0.764503;,
   0.898035;0.847723;,
   0.898035;0.912344;,
   0.822782;0.912344;,
   0.822782;0.847723;,
   0.101965;0.489428;,
   0.177218;0.489428;,
   0.101965;0.431867;,
   0.177218;0.431867;,
   0.101965;0.385300;,
   0.177218;0.385299;,
   0.101965;0.847723;,
   0.177218;0.847723;,
   0.101965;0.783103;,
   0.177218;0.783103;,
   0.898035;0.431867;,
   0.822782;0.431867;,
   0.898035;0.489428;,
   0.822782;0.489428;,
   0.898035;0.535995;,
   0.822782;0.535995;,
   0.898035;0.847723;,
   0.898035;0.912344;,
   0.822783;0.912344;,
   0.822783;0.847723;,
   0.101965;0.260159;,
   0.177217;0.260159;,
   0.101965;0.202598;,
   0.177217;0.202598;,
   0.898035;0.202598;,
   0.822783;0.202598;,
   0.898035;0.260159;,
   0.822783;0.260159;,
   0.898035;0.306726;,
   0.822783;0.306726;,
   0.000500;0.108100;,
   0.888822;0.089888;,
   0.888822;0.261492;,
   0.000500;0.282316;,
   0.000500;0.148395;,
   0.282796;0.148395;,
   0.377379;0.037453;,
   0.567625;0.050276;,
   0.020735;0.108100;,
   0.056351;0.129112;,
   0.069955;0.163110;,
   0.056351;0.197108;,
   0.020735;0.218120;,
   0.000500;0.218120;,
   0.999501;0.282316;,
   0.999500;0.171688;,
   0.001201;0.651477;,
   0.603549;0.102448;,
   0.001201;0.049051;,
   0.897552;0.653937;,
   0.125511;0.810891;,
   0.880572;0.803210;,
   0.880060;0.653944;,
   0.819633;0.738560;,
   0.819633;0.809761;,
   0.819633;0.871740;,
   0.180367;0.787840;,
   0.180367;0.797773;,
   0.180367;0.733438;,
   0.180367;0.000499;,
   0.897446;0.000500;,
   0.999500;0.730039;,
   0.234445;0.000500;,
   0.999500;0.838955;,
   0.101965;0.156030;,
   0.177217;0.156030;,
   0.861757;0.847723;,
   0.898035;0.156030;,
   0.822783;0.156030;,
   0.819633;0.000499;,
   0.102553;0.000500;,
   0.999500;0.962418;,
   0.765556;0.000500;,
   0.071520;0.642345;,
   0.001201;0.626414;,
   0.626414;0.642345;,
   0.276338;0.282316;,
   0.488723;0.111178;,
   0.511277;0.111178;,
   0.723662;0.282316;,
   0.000500;0.089888;,
   0.276338;0.089888;,
   0.276338;0.261492;,
   0.276338;0.089888;,
   0.717684;0.197108;,
   0.056351;0.197108;,
   0.276338;0.261492;,
   0.717684;0.218120;,
   0.000500;0.261492;,
   0.276338;0.261492;,
   0.461772;0.331201;,
   0.590136;0.331201;,
   0.299701;0.472661;,
   0.897552;0.331201;,
   0.721204;0.492576;,
   0.331519;0.472512;,
   0.873333;0.472661;,
   0.367922;0.472661;,
   0.507424;0.472062;,
   0.157566;0.472661;,
   0.101471;0.653943;,
   0.101471;0.803381;,
   0.999501;0.653942;,
   0.999501;0.803231;,
   0.092866;0.472512;,
   0.000499;0.653942;,
   0.874489;0.475614;,
   0.668481;0.472512;,
   0.125511;0.472951;,
   0.331519;0.472512;,
   0.330958;0.653942;,
   0.331519;0.472512;,
   0.810891;0.472951;,
   0.999501;0.653942;,
   0.278796;0.472062;,
   0.117749;0.472062;,
   0.278796;0.472062;,
   0.172523;0.653937;,
   0.000500;0.653941;,
   0.897447;0.876841;,
   0.180367;0.876841;,
   0.897447;0.870427;,
   0.180367;0.870427;,
   0.261440;0.999501;,
   0.190238;0.958394;,
   0.128260;0.876841;,
   0.129573;0.787840;,
   0.202227;0.711525;,
   0.266562;0.684466;,
   0.999500;0.681966;,
   0.897446;0.738560;,
   0.897446;0.809762;,
   0.102554;0.915748;,
   0.102553;0.864709;,
   0.234445;0.915748;,
   0.102553;0.802064;,
   0.102553;0.838401;,
   0.102554;0.797773;,
   0.234445;0.838401;,
   0.102554;0.733438;,
   0.102554;0.000500;,
   0.261440;0.962418;,
   0.190238;0.915748;,
   0.202227;0.755288;,
   0.266562;0.727376;,
   0.999500;0.730039;,
   0.160286;0.864709;,
   0.161599;0.802064;,
   0.101965;0.764503;,
   0.177218;0.764503;,
   0.101965;0.912344;,
   0.177218;0.912344;,
   0.898035;0.613807;,
   0.822782;0.613807;,
   0.898035;0.783103;,
   0.822782;0.783103;,
   0.386193;0.783103;,
   0.282065;0.743166;,
   0.339626;0.743166;,
   0.217710;0.847723;,
   0.235497;0.783103;,
   0.282065;0.952281;,
   0.235497;0.912344;,
   0.386193;0.912344;,
   0.339626;0.952281;,
   0.403980;0.847723;,
   0.101965;0.535995;,
   0.177218;0.535995;,
   0.101965;0.912344;,
   0.177218;0.912344;,
   0.898035;0.385300;,
   0.822783;0.385299;,
   0.898035;0.783103;,
   0.822782;0.783103;,
   0.614700;0.783103;,
   0.510572;0.743166;,
   0.568133;0.743166;,
   0.446217;0.847723;,
   0.464005;0.783103;,
   0.510572;0.952281;,
   0.464005;0.912344;,
   0.614700;0.912344;,
   0.568133;0.952281;,
   0.632488;0.847723;,
   0.101965;0.306726;,
   0.177217;0.306726;,
   0.898035;0.783103;,
   0.822783;0.783103;,
   0.843970;0.783103;,
   0.739841;0.743166;,
   0.797402;0.743166;,
   0.675487;0.847723;,
   0.693274;0.783103;,
   0.739841;0.952281;,
   0.693274;0.912344;,
   0.843970;0.912344;,
   0.797402;0.952281;,
   0.999500;0.999501;,
   0.897447;0.000500;,
   0.999500;0.962418;,
   0.000500;0.999501;,
   0.733438;0.684466;,
   0.738560;0.999501;,
   0.000500;0.681966;,
   0.871740;0.876841;,
   0.797773;0.711525;,
   0.870427;0.787840;,
   0.809761;0.958394;,
   0.234444;0.962418;,
   0.102553;0.999501;,
   0.102553;0.962418;,
   0.819633;0.999501;,
   0.234444;0.838955;,
   0.234445;0.730039;,
   0.819633;0.681966;,
   0.102554;0.730039;,
   0.102554;0.681966;,
   0.717204;0.000499;,
   0.511277;0.089888;,
   0.622621;0.000499;,
   0.999500;0.000499;,
   0.567625;0.338575;,
   0.511277;0.261492;,
   0.999500;0.338575;,
   0.718299;0.338575;,
   0.999501;0.218120;,
   0.999501;0.261492;,
   0.979265;0.218120;,
   0.943649;0.197108;,
   0.930045;0.163110;,
   0.943649;0.129112;,
   0.979265;0.108100;,
   0.999501;0.108100;,
   0.999501;0.089888;,
   0.626414;0.331201;,
   0.049051;0.331201;,
   0.998799;0.642345;,
   0.396451;0.331201;,
   0.998799;0.331201;,
   0.127419;0.653937;,
   0.810891;0.475614;,
   0.651477;0.331201;,
   0.172523;0.492462;,
   0.000500;0.492887;,
   0.000500;0.492887;,
   0.065651;0.898529;,
   0.008234;0.631037;,
   0.873341;0.880572;,
   0.669043;0.999501;,
   0.998799;0.626414;,
   0.873092;0.880060;,
   0.998799;0.071520;,
   0.127419;0.102448;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-t_part_1 {
  
  { t_part_1 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.505350,24.610926,-262.327179,1.000000;;;
  }
 }
}