xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX17_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX16_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Material __-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "WOOD.TGA";
 }
}

Material Material__242_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.149020;0.149020;0.149020;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mapleCo.tga";
 }
}

Material Material__242_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bark_c.tga";
 }
}

Material Material__surfac {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bBushCo.tga";
 }
}

Material surface {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "scroch.tga";
 }
}

Frame t_part_04 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;
 }

 Mesh  {
  311;
  -4.196638;16.372704;-3.283264;,
  7.123406;16.372704;-9.833412;,
  7.123406;16.372704;7.663221;,
  -4.196638;16.372704;21.921434;,
  -15.137024;0.559246;21.921436;,
  6.865678;9.448730;-24.620117;,
  -4.196638;16.372704;4.141069;,
  -8.981173;9.470774;-0.642838;,
  -15.012390;9.441399;-8.711365;,
  -8.832869;9.441399;-12.657188;,
  -15.167610;9.441399;-20.877975;,
  7.044218;9.448730;-17.657173;,
  15.243160;9.427187;-19.053635;,
  -13.302834;0.559246;-0.636269;,
  -8.981173;9.470774;-0.642841;,
  6.888504;0.558985;-29.962433;,
  -19.983795;0.558960;-8.651154;,
  -17.648880;0.558960;-24.122398;,
  6.888506;-6.755880;-29.962433;,
  -19.983795;-6.763208;-8.651161;,
  -20.298325;-6.733833;-0.660831;,
  -17.648880;-6.763208;-24.122398;,
  15.186323;0.558893;-23.054214;,
  15.196471;-6.754850;-23.083839;,
  6.865678;9.448730;-24.620117;,
  6.888504;0.558985;-29.962433;,
  15.243160;9.427187;-19.053635;,
  6.865678;9.448730;-24.620117;,
  15.243160;9.427187;-19.053635;,
  -15.530258;9.470774;-0.642838;,
  -20.298325;0.559057;-0.660831;,
  -17.108276;4.190006;24.808769;,
  -17.104424;4.407728;24.924698;,
  -16.008202;4.190006;24.811840;,
  20.298323;16.372704;23.710255;,
  20.298323;2.333149;-19.028168;,
  20.298323;16.372704;-8.383812;,
  20.298323;2.333149;-19.028168;,
  20.298323;-6.741165;-17.437828;,
  -15.882149;-16.372704;-14.870132;,
  13.278463;-16.372704;-14.870132;,
  -15.882149;-14.358587;-18.988281;,
  13.278463;-14.358587;-18.988281;,
  -15.882164;-10.362642;-22.572998;,
  13.278459;-10.362642;-22.572998;,
  -15.882164;-6.001757;-22.497063;,
  13.278459;-6.001757;-22.497063;,
  -15.882149;-2.262444;-18.294884;,
  13.278463;-2.262444;-18.294884;,
  -15.882149;-0.936643;-14.573891;,
  13.278463;-0.936643;-14.573891;,
  -15.882149;-14.555758;-14.870125;,
  -15.882149;-12.268980;-18.988281;,
  -15.882164;-9.768190;-20.720650;,
  -15.882164;-6.698675;-20.644714;,
  -15.882149;-4.406754;-18.294884;,
  -15.882149;-3.039124;-14.573891;,
  -10.518692;-14.555758;-14.870125;,
  -10.518692;-12.268980;-18.988281;,
  -10.518702;-6.698675;-20.644714;,
  -10.518692;-4.406752;-18.294884;,
  -10.518692;-3.039124;-14.573891;,
  -10.518692;-8.505793;-18.988281;,
  -10.518692;-8.506279;-14.870125;,
  -10.518702;-9.768190;-20.720650;,
  -10.518702;-6.698675;-20.644714;,
  -10.518692;-4.406752;-18.294884;,
  -10.518702;-6.698675;-20.644714;,
  -10.518702;-9.768190;-20.720650;,
  -15.906097;-8.935925;-17.399376;,
  -15.906097;-12.102186;-16.370598;,
  -15.906097;-14.059042;-13.677216;,
  -15.906097;-14.059042;-10.348007;,
  -15.906097;-12.102184;-7.654625;,
  -15.906097;-8.935923;-6.625847;,
  -15.906097;-5.769660;-7.654625;,
  -15.906097;-3.812801;-10.348007;,
  -15.906097;-3.812804;-13.677216;,
  -15.906097;-5.769662;-16.370605;,
  -12.845886;-8.935925;-17.399376;,
  -12.845886;-12.102186;-16.370598;,
  -12.845886;-14.059042;-13.677216;,
  -12.845886;-14.059042;-10.348007;,
  -12.845879;-12.102184;-7.654625;,
  -12.845879;-8.935923;-6.625847;,
  -12.845886;-5.769660;-7.654625;,
  -12.845886;-3.812801;-10.348007;,
  -12.845886;-3.812804;-13.677216;,
  -12.845886;-5.769662;-16.370605;,
  -15.906097;-8.935925;-4.182938;,
  -15.906097;-12.102186;-3.154160;,
  -15.906097;-14.059042;-0.460770;,
  -15.906097;-14.059042;2.868433;,
  -15.906097;-12.102184;5.561817;,
  -15.906097;-8.935923;6.590597;,
  -15.906097;-5.769660;5.561817;,
  -15.906097;-3.812801;2.868433;,
  -15.906097;-3.812804;-0.460770;,
  -15.906097;-5.769662;-3.154160;,
  -12.845886;-8.935925;-4.182938;,
  -12.845886;-12.102186;-3.154160;,
  -12.845886;-14.059042;-0.460770;,
  -12.845886;-14.059042;2.868433;,
  -12.845879;-12.102184;5.561817;,
  -12.845879;-8.935923;6.590595;,
  -12.845886;-5.769660;5.561817;,
  -12.845886;-3.812801;2.868433;,
  -12.845886;-3.812804;-0.460777;,
  -12.845886;-5.769662;-3.154160;,
  -15.906097;-8.935925;9.077566;,
  -15.906097;-12.102186;10.106348;,
  -15.906097;-14.059042;12.799732;,
  -15.906097;-14.059042;16.128937;,
  -15.906097;-12.102184;18.822319;,
  -15.906097;-8.935923;19.851099;,
  -15.906097;-5.769660;18.822317;,
  -15.906097;-3.812801;16.128933;,
  -15.906097;-3.812804;12.799728;,
  -15.906097;-5.769662;10.106346;,
  -12.845886;-8.935925;9.077566;,
  -12.845886;-12.102186;10.106348;,
  -12.845886;-14.059042;12.799728;,
  -12.845886;-14.059042;16.128937;,
  -12.845879;-12.102184;18.822319;,
  -12.845879;-8.935923;19.851099;,
  -12.845886;-5.769660;18.822317;,
  -12.845886;-3.812801;16.128933;,
  -12.845886;-3.812804;12.799728;,
  -12.845886;-5.769662;10.106346;,
  -15.906097;-8.935925;22.455051;,
  -15.906097;-12.102186;23.483833;,
  -15.906097;-5.769662;23.483833;,
  -12.845886;-8.935925;22.455051;,
  -12.845886;-12.102186;23.483833;,
  -12.845886;-5.769662;23.483833;,
  -10.518702;-8.506277;27.817924;,
  13.278463;-0.814108;27.817924;,
  -15.882141;-0.814108;27.817924;,
  -15.882141;-3.039166;27.817924;,
  -10.518682;-3.039166;27.817924;,
  13.278463;-16.372704;27.817924;,
  -15.882149;-16.372704;27.817924;,
  -15.882164;-14.555758;27.817924;,
  -10.518702;-14.555758;27.817924;,
  -15.906097;-14.059042;26.177217;,
  -15.906097;-3.812806;27.817924;,
  -15.906097;-3.812804;26.177216;,
  -12.845886;-14.059042;26.177217;,
  -12.845886;-3.812804;26.177216;,
  -15.906097;-14.059042;27.817924;,
  -4.196638;-0.139153;26.874052;,
  20.298323;0.899170;23.710255;,
  20.298323;16.372704;25.009800;,
  20.298323;-0.139153;29.962418;,
  20.298323;15.049120;-11.590477;,
  20.298323;0.899170;-8.383812;,
  -4.196638;16.372704;-3.283264;,
  -8.832869;9.441399;-12.657188;,
  -4.196638;16.372704;4.141069;,
  -4.196638;16.372704;21.921434;,
  -8.981173;9.470774;-0.642838;,
  6.865678;9.448730;-24.620117;,
  -15.167610;9.441399;-20.877975;,
  -15.012390;9.441399;-8.711365;,
  -15.530258;9.470774;-0.642838;,
  -15.167610;9.441399;-20.877975;,
  -17.648880;0.558960;-24.122398;,
  -17.648880;-6.763208;-24.122398;,
  6.888504;0.558985;-29.962433;,
  6.888506;-6.755880;-29.962433;,
  6.865678;9.448730;-24.620117;,
  15.243160;9.427187;-19.053635;,
  15.243160;9.427187;-19.053635;,
  6.865678;9.448730;-24.620117;,
  6.865678;9.448730;-24.620117;,
  6.888504;0.558985;-29.962433;,
  -8.981173;9.470774;-0.642841;,
  -15.530258;9.470774;-0.642838;,
  -13.302834;0.559246;-0.636269;,
  -8.981173;9.470774;-0.642838;,
  -20.298325;0.559057;-0.660831;,
  20.298323;15.049120;-11.590477;,
  15.186323;0.558893;-23.054214;,
  20.298323;2.333149;-19.028168;,
  20.298323;2.333149;-19.028168;,
  15.243160;9.427187;-19.053635;,
  -15.882164;-10.362642;-22.572998;,
  13.278459;-10.362642;-22.572998;,
  -15.882164;-6.001757;-22.497063;,
  13.278459;-6.001757;-22.497063;,
  -15.882149;-16.372704;-14.870132;,
  -15.882149;-14.358587;-18.988281;,
  -15.882164;-10.362642;-22.572998;,
  -15.882164;-6.001757;-22.497063;,
  -15.882149;-2.262444;-18.294884;,
  -15.882149;-0.936643;-14.573891;,
  -15.882141;-0.814108;27.817924;,
  -15.882149;-14.555758;-14.870125;,
  -15.882149;-12.268980;-18.988281;,
  -15.882164;-9.768190;-20.720650;,
  -15.882164;-9.768190;-20.720650;,
  -10.518702;-9.768190;-20.720650;,
  -15.882164;-6.698675;-20.644714;,
  -15.882164;-6.698675;-20.644714;,
  -10.518702;-6.698675;-20.644714;,
  -15.882149;-4.406754;-18.294884;,
  -15.882149;-3.039124;-14.573891;,
  -15.882141;-3.039166;27.817924;,
  -10.518692;-14.555758;-14.870125;,
  -10.518692;-12.268980;-18.988281;,
  -10.518692;-4.406752;-18.294884;,
  -10.518692;-3.039124;-14.573891;,
  -10.518682;-3.039166;27.817924;,
  -10.518702;-9.768190;-20.720650;,
  -10.518702;-6.698675;-20.644714;,
  -10.518692;-4.406752;-18.294884;,
  -10.518702;-6.698675;-20.644714;,
  -10.518692;-4.406752;-18.294884;,
  -10.518702;-9.768190;-20.720650;,
  -10.518702;-9.768190;-20.720650;,
  -10.518702;-6.698675;-20.644714;,
  -15.906097;-12.102186;-16.370598;,
  -12.845886;-12.102186;-16.370598;,
  -15.906097;-12.102184;-7.654625;,
  -12.845879;-12.102184;-7.654625;,
  -15.906097;-5.769660;-7.654625;,
  -12.845886;-5.769660;-7.654625;,
  -15.906097;-5.769662;-16.370605;,
  -12.845886;-5.769662;-16.370605;,
  -15.906097;-14.059042;-13.677216;,
  -15.906097;-8.935925;-17.399376;,
  -15.906097;-12.102186;-16.370598;,
  -15.906097;-3.812804;-13.677216;,
  -15.906097;-5.769662;-16.370605;,
  -15.906097;-5.769660;-7.654625;,
  -15.906097;-3.812801;-10.348007;,
  -15.906097;-12.102184;-7.654625;,
  -15.906097;-8.935923;-6.625847;,
  -15.906097;-14.059042;-10.348007;,
  -15.906097;-12.102186;-3.154160;,
  -12.845886;-12.102186;-3.154160;,
  -15.906097;-12.102184;5.561817;,
  -12.845879;-12.102184;5.561817;,
  -15.906097;-5.769660;5.561817;,
  -12.845886;-5.769660;5.561817;,
  -15.906097;-5.769662;-3.154160;,
  -12.845886;-5.769662;-3.154160;,
  -15.906097;-14.059042;-0.460770;,
  -15.906097;-8.935925;-4.182938;,
  -15.906097;-12.102186;-3.154160;,
  -15.906097;-3.812804;-0.460770;,
  -15.906097;-5.769662;-3.154160;,
  -15.906097;-5.769660;5.561817;,
  -15.906097;-3.812801;2.868433;,
  -15.906097;-12.102184;5.561817;,
  -15.906097;-8.935923;6.590597;,
  -15.906097;-14.059042;2.868433;,
  -15.906097;-12.102186;10.106348;,
  -12.845886;-12.102186;10.106348;,
  -15.906097;-12.102184;18.822319;,
  -12.845879;-12.102184;18.822319;,
  -15.906097;-5.769660;18.822317;,
  -12.845886;-5.769660;18.822317;,
  -15.906097;-5.769662;10.106346;,
  -12.845886;-5.769662;10.106346;,
  -15.906097;-14.059042;12.799732;,
  -15.906097;-8.935925;9.077566;,
  -15.906097;-12.102186;10.106348;,
  -15.906097;-3.812804;12.799728;,
  -15.906097;-5.769662;10.106346;,
  -15.906097;-5.769660;18.822317;,
  -15.906097;-3.812801;16.128933;,
  -15.906097;-12.102184;18.822319;,
  -15.906097;-8.935923;19.851099;,
  -15.906097;-14.059042;16.128937;,
  -15.906097;-12.102186;23.483833;,
  -12.845886;-12.102186;23.483833;,
  -15.906097;-5.769662;23.483833;,
  -12.845886;-5.769662;23.483833;,
  -15.906097;-12.102186;23.483833;,
  -15.906097;-14.059042;26.177217;,
  -15.906097;-8.935925;22.455051;,
  -15.906097;-3.812804;26.177216;,
  -15.906097;-5.769662;23.483833;,
  -15.882149;-16.372704;27.817924;,
  -15.882164;-14.555758;27.817924;,
  -10.518702;-14.555758;27.817924;,
  13.278463;-0.936643;-14.573891;,
  13.278459;-6.001757;-22.497063;,
  13.278463;-2.262444;-18.294884;,
  13.278463;-14.358587;-18.988281;,
  13.278459;-10.362642;-22.572998;,
  13.278463;-16.372704;27.817924;,
  13.278463;-16.372704;-14.870132;,
  13.278463;-0.814108;27.817924;,
  13.278463;-16.372704;27.817924;,
  -15.882164;-14.555758;27.817924;,
  -15.882149;-16.372704;27.817924;,
  -10.518702;-14.555758;27.817924;,
  13.278463;-0.814108;27.817924;,
  -10.518682;-3.039166;27.817924;,
  -10.518702;-8.506277;27.817924;,
  -15.882141;-3.039166;27.817924;,
  -15.882141;-0.814108;27.817924;,
  -4.196638;16.372704;21.921434;,
  20.298323;16.372704;25.009800;,
  -15.137024;0.559246;21.921436;,
  20.298323;16.372704;23.710255;,
  20.298323;16.372704;-8.383812;,
  20.298323;-0.139153;29.962418;,
  20.298323;16.372704;25.009800;;
  235;
  3;0,2,1;,
  3;36,1,2;,
  3;1,36,154;,
  3;152,2,3;,
  3;2,152,34;,
  3;2,0,6;,
  3;1,11,9;,
  3;1,9,0;,
  3;7,156,157;,
  3;156,7,158;,
  3;10,11,5;,
  3;11,10,9;,
  3;2,6,3;,
  3;158,4,159;,
  3;158,7,4;,
  3;13,7,14;,
  3;7,13,4;,
  3;29,9,8;,
  3;9,29,160;,
  3;8,9,10;,
  3;5,11,12;,
  3;17,161,15;,
  3;161,17,162;,
  3;30,163,16;,
  3;163,30,164;,
  3;16,165,166;,
  3;165,16,163;,
  3;21,15,18;,
  3;15,21,17;,
  3;20,16,19;,
  3;16,20,30;,
  3;19,166,167;,
  3;166,19,16;,
  3;23,168,22;,
  3;168,23,169;,
  3;25,170,24;,
  3;170,25,168;,
  3;27,171,28;,
  3;171,27,170;,
  3;172,173,174;,
  3;173,172,175;,
  3;28,168,25;,
  3;168,28,22;,
  3;176,177,178;,
  3;177,176,179;,
  3;178,177,180;,
  3;32,33,31;,
  3;34,36,2;,
  3;181,37,171;,
  3;1,12,11;,
  3;12,1,154;,
  3;23,37,38;,
  3;37,23,22;,
  3;37,26,171;,
  3;26,37,35;,
  3;182,183,184;,
  3;183,182,185;,
  3;42,39,41;,
  3;39,42,40;,
  3;44,41,43;,
  3;41,44,42;,
  3;46,186,45;,
  3;186,46,187;,
  3;48,188,47;,
  3;188,48,189;,
  3;50,47,49;,
  3;47,50,48;,
  3;137,50,49;,
  3;50,137,136;,
  3;52,190,51;,
  3;190,52,191;,
  3;53,191,52;,
  3;191,53,192;,
  3;54,192,53;,
  3;192,54,193;,
  3;55,193,54;,
  3;193,55,194;,
  3;56,194,55;,
  3;194,56,195;,
  3;56,196,195;,
  3;196,56,138;,
  3;58,197,57;,
  3;197,58,198;,
  3;64,198,58;,
  3;198,64,199;,
  3;59,200,201;,
  3;200,59,202;,
  3;60,203,204;,
  3;203,60,205;,
  3;61,205,60;,
  3;205,61,206;,
  3;61,207,206;,
  3;207,61,139;,
  3;62,208,63;,
  3;208,62,209;,
  3;63,210,62;,
  3;210,63,211;,
  3;135,211,63;,
  3;211,135,212;,
  3;62,213,209;,
  3;66,214,65;,
  3;214,66,215;,
  3;216,210,217;,
  3;210,216,62;,
  3;67,218,68;,
  3;218,67,214;,
  3;219,216,220;,
  3;216,219,62;,
  3;80,69,79;,
  3;69,80,70;,
  3;81,221,222;,
  3;221,81,71;,
  3;82,71,81;,
  3;71,82,72;,
  3;83,72,82;,
  3;72,83,73;,
  3;84,223,224;,
  3;223,84,74;,
  3;85,74,84;,
  3;74,85,75;,
  3;86,225,226;,
  3;225,86,76;,
  3;87,76,86;,
  3;76,87,77;,
  3;88,77,87;,
  3;77,88,78;,
  3;79,227,228;,
  3;227,79,69;,
  3;229,230,231;,
  3;230,232,233;,
  3;232,234,235;,
  3;230,234,232;,
  3;234,236,237;,
  3;230,236,234;,
  3;229,236,230;,
  3;229,238,236;,
  3;100,89,99;,
  3;89,100,90;,
  3;101,239,240;,
  3;239,101,91;,
  3;102,91,101;,
  3;91,102,92;,
  3;103,92,102;,
  3;92,103,93;,
  3;104,241,242;,
  3;241,104,94;,
  3;105,94,104;,
  3;94,105,95;,
  3;106,243,244;,
  3;243,106,96;,
  3;107,96,106;,
  3;96,107,97;,
  3;108,97,107;,
  3;97,108,98;,
  3;99,245,246;,
  3;245,99,89;,
  3;247,248,249;,
  3;248,250,251;,
  3;250,252,253;,
  3;248,252,250;,
  3;252,254,255;,
  3;248,254,252;,
  3;247,254,248;,
  3;247,256,254;,
  3;120,109,119;,
  3;109,120,110;,
  3;121,257,258;,
  3;257,121,111;,
  3;122,111,121;,
  3;111,122,112;,
  3;123,112,122;,
  3;112,123,113;,
  3;124,259,260;,
  3;259,124,114;,
  3;125,114,124;,
  3;114,125,115;,
  3;126,261,262;,
  3;261,126,116;,
  3;127,116,126;,
  3;116,127,117;,
  3;128,117,127;,
  3;117,128,118;,
  3;119,263,264;,
  3;263,119,109;,
  3;265,266,267;,
  3;266,268,269;,
  3;268,270,271;,
  3;266,270,268;,
  3;270,272,273;,
  3;266,272,270;,
  3;265,272,266;,
  3;265,274,272;,
  3;133,129,132;,
  3;129,133,130;,
  3;147,275,276;,
  3;275,147,144;,
  3;134,146,148;,
  3;146,134,131;,
  3;132,277,278;,
  3;277,132,129;,
  3;149,279,280;,
  3;149,281,279;,
  3;281,282,283;,
  3;149,282,281;,
  3;149,145,282;,
  3;141,40,140;,
  3;40,141,39;,
  3;142,190,284;,
  3;190,142,51;,
  3;143,197,285;,
  3;197,143,57;,
  3;135,208,286;,
  3;208,135,63;,
  3;287,288,289;,
  3;288,290,291;,
  3;287,290,288;,
  3;290,292,293;,
  3;287,292,290;,
  3;294,292,287;,
  3;295,296,297;,
  3;295,298,296;,
  3;299,298,295;,
  3;298,300,301;,
  3;299,300,298;,
  3;299,302,300;,
  3;299,303,302;,
  3;304,153,305;,
  3;153,304,150;,
  3;304,306,150;,
  3;307,155,308;,
  3;155,307,151;,
  3;307,309,151;,
  3;309,307,310;,
  3;37,181,155;,
  3;308,155,181;;

  MeshNormals  {
   147;
   0.000000;1.000000;0.000000;,
   0.003985;0.999336;-0.036219;,
   0.019951;0.983221;-0.181326;,
   0.041942;0.923540;-0.381201;,
   -0.204279;0.734090;-0.647597;,
   -0.277100;0.832996;-0.478887;,
   -0.823852;0.566687;-0.011555;,
   -0.821842;0.569715;0.000000;,
   -0.000331;1.000000;0.000008;,
   -0.000372;1.000000;0.000286;,
   -0.822372;0.568950;0.000000;,
   -0.822044;0.569423;0.000623;,
   -0.899778;0.436349;0.000000;,
   -0.897400;0.435142;-0.072969;,
   -0.002424;0.999990;-0.003796;,
   0.000000;0.999997;-0.002445;,
   0.002616;0.999997;-0.000067;,
   -0.199938;0.504318;-0.840052;,
   -0.155216;0.376901;-0.913156;,
   -0.872206;0.487932;-0.034339;,
   -0.880186;0.471046;-0.058209;,
   -0.938792;0.313999;-0.141682;,
   -0.872535;0.488424;0.011132;,
   -0.231538;-0.000000;-0.972826;,
   -0.231538;0.000000;-0.972826;,
   -0.999226;0.000000;-0.039333;,
   -0.999226;0.000000;-0.039333;,
   -0.988803;0.000000;-0.149230;,
   -0.988803;0.000000;-0.149230;,
   0.639817;0.004001;-0.768517;,
   0.637735;0.000000;-0.770256;,
   1.000000;0.000000;0.000000;,
   0.495482;0.448356;-0.743959;,
   0.495482;0.448356;-0.743959;,
   1.000000;0.000000;0.000000;,
   0.605289;0.324096;-0.727040;,
   0.605289;0.324096;-0.727040;,
   0.000000;-0.814260;0.580500;,
   0.000001;0.000737;1.000000;,
   0.000001;0.000737;1.000000;,
   0.000000;-1.000000;0.000000;,
   -0.003511;-0.000141;0.999994;,
   0.002464;0.469954;-0.882688;,
   0.580473;0.411118;-0.702875;,
   -0.110128;0.744854;-0.658076;,
   0.000000;0.798736;-0.601681;,
   0.737031;-0.116671;-0.665713;,
   0.617850;0.004042;-0.786285;,
   0.499992;0.353452;-0.790620;,
   0.499992;0.353452;-0.790620;,
   0.000000;-0.898316;-0.439351;,
   0.000000;-0.667767;-0.744371;,
   0.000000;0.017410;-0.999848;,
   0.000000;0.747052;-0.664765;,
   0.000000;0.941992;-0.335635;,
   0.000000;0.999996;-0.002891;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000009;,
   -1.000000;-0.000003;0.000001;,
   -1.000000;0.000005;0.000002;,
   -1.000000;0.000000;0.000004;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.874255;0.485467;,
   0.000000;0.569444;0.822030;,
   0.000000;-0.024731;0.999694;,
   0.000000;-0.715872;0.698231;,
   0.000000;-0.715873;0.698231;,
   0.000001;-0.938610;0.344980;,
   0.000000;-0.938610;0.344981;,
   0.000000;-1.000000;-0.000001;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000003;0.000000;,
   -1.000000;0.000000;0.000006;,
   -1.000000;-0.000001;0.000005;,
   -1.000000;-0.000001;0.000005;,
   -1.000000;-0.000001;0.000005;,
   -1.000000;-0.000000;0.000006;,
   -1.000000;-0.000000;0.000006;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.951057;-0.309017;,
   0.000000;-0.951056;0.309017;,
   0.000000;-0.951056;0.309017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.587785;0.809018;,
   0.000000;0.587785;0.809017;,
   0.000000;0.951057;0.309017;,
   0.000000;0.951057;-0.309017;,
   0.000000;0.587784;-0.809018;,
   0.000000;0.587785;-0.809018;,
   0.000000;-0.587786;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.587786;-0.809017;,
   0.000000;-0.951057;-0.309016;,
   0.000000;-0.951056;0.309017;,
   0.000000;-0.951057;0.309017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.587785;0.809017;,
   0.000000;0.587785;0.809017;,
   0.000000;0.951057;0.309017;,
   -0.000000;0.951057;0.309017;,
   -0.000001;0.951056;-0.309018;,
   -0.000000;0.951057;-0.309017;,
   -0.000000;0.587785;-0.809017;,
   0.000000;0.587785;-0.809017;,
   0.000000;-0.587785;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;-0.587785;-0.809017;,
   -0.000000;-0.951056;-0.309017;,
   -0.000000;-0.951057;-0.309016;,
   0.000000;-0.951056;0.309017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.587785;0.809017;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.587785;0.809017;,
   0.000000;0.587785;0.809017;,
   0.000000;0.951057;0.309017;,
   0.000000;0.951056;-0.309018;,
   0.000000;0.587785;-0.809017;,
   0.000000;-0.587786;-0.809017;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.809017;-0.587785;,
   0.000000;0.587785;-0.809017;,
   0.000000;0.809017;-0.587785;,
   -1.000000;-0.000008;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   1.000000;-0.000002;0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   0.000000;0.000000;1.000000;,
   -0.119895;0.285226;0.950932;,
   -0.383513;0.265330;0.884600;,
   -0.383513;0.265330;0.884600;,
   -0.383513;0.265330;0.884600;;
   235;
   3;0,0,1;,
   3;2,1,0;,
   3;1,2,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;0,0,0;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;0,0,0;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;31,31,31;,
   3;32,33,34;,
   3;33,32,33;,
   3;35,36,34;,
   3;36,35,36;,
   3;37,38,39;,
   3;38,37,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;0,2,0;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;47,47,47;,
   3;31,31,31;,
   3;31,31,31;,
   3;48,49,34;,
   3;49,48,48;,
   3;50,50,50;,
   3;50,50,50;,
   3;51,51,51;,
   3;51,51,51;,
   3;52,52,52;,
   3;52,52,52;,
   3;53,53,53;,
   3;53,53,53;,
   3;54,54,54;,
   3;54,54,54;,
   3;55,55,55;,
   3;55,55,55;,
   3;56,56,56;,
   3;56,56,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;56,56,56;,
   3;56,56,56;,
   3;59,59,59;,
   3;60,60,60;,
   3;56,56,56;,
   3;56,56,56;,
   3;61,61,61;,
   3;61,61,61;,
   3;62,62,62;,
   3;62,62,62;,
   3;63,63,63;,
   3;63,63,63;,
   3;64,64,64;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;69,69,69;,
   3;69,69,69;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;31,31,31;,
   3;31,31,31;,
   3;73,74,34;,
   3;74,73,75;,
   3;31,31,31;,
   3;31,31,31;,
   3;76,76,34;,
   3;76,76,77;,
   3;78,79,80;,
   3;79,78,81;,
   3;82,81,78;,
   3;81,82,82;,
   3;83,82,82;,
   3;82,83,84;,
   3;85,84,83;,
   3;84,85,86;,
   3;87,86,85;,
   3;86,87,88;,
   3;89,88,87;,
   3;88,89,90;,
   3;91,90,89;,
   3;90,91,91;,
   3;92,91,91;,
   3;91,92,92;,
   3;93,92,92;,
   3;92,93,94;,
   3;80,94,93;,
   3;94,80,79;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;95,96,97;,
   3;96,95,98;,
   3;99,98,95;,
   3;98,99,99;,
   3;100,99,99;,
   3;99,100,101;,
   3;102,101,100;,
   3;101,102,103;,
   3;104,103,102;,
   3;103,104,105;,
   3;106,105,104;,
   3;105,106,107;,
   3;108,107,106;,
   3;107,108,109;,
   3;110,109,108;,
   3;109,110,111;,
   3;112,111,110;,
   3;111,112,113;,
   3;97,113,112;,
   3;113,97,96;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,117,114;,
   3;117,118,119;,
   3;120,119,118;,
   3;119,120,84;,
   3;121,84,120;,
   3;84,121,122;,
   3;123,122,121;,
   3;122,123,124;,
   3;125,124,123;,
   3;124,125,126;,
   3;108,126,125;,
   3;126,108,127;,
   3;128,127,108;,
   3;127,128,128;,
   3;129,128,128;,
   3;128,129,129;,
   3;116,129,129;,
   3;129,116,115;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;130,131,132;,
   3;131,130,95;,
   3;133,95,130;,
   3;95,133,133;,
   3;134,135,135;,
   3;135,134,134;,
   3;132,134,134;,
   3;134,132,131;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;56,56,56;,
   3;40,40,40;,
   3;40,40,40;,
   3;136,136,136;,
   3;137,137,137;,
   3;0,0,0;,
   3;0,0,0;,
   3;138,138,138;,
   3;138,138,138;,
   3;139,139,139;,
   3;140,140,140;,
   3;141,141,141;,
   3;34,34,34;,
   3;34,34,34;,
   3;34,34,34;,
   3;142,142,142;,
   3;142,142,142;,
   3;142,142,142;,
   3;142,142,142;,
   3;142,142,142;,
   3;142,142,142;,
   3;142,142,142;,
   3;143,143,143;,
   3;143,143,143;,
   3;144,145,146;,
   3;34,34,34;,
   3;34,34,34;,
   3;34,34,34;,
   3;34,34,34;,
   3;34,34,34;,
   3;34,34,34;;
  }

  MeshMaterialList  {
   1;
   235;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX19_-_Default }
  }

  MeshTextureCoords  {
   311;
   0.396729;0.554735;,
   0.675292;0.663932;,
   0.675292;0.372247;,
   0.396729;0.134550;,
   0.134550;0.482938;,
   0.668950;0.910439;,
   0.396729;0.430964;,
   0.510716;0.211064;,
   0.130576;0.645226;,
   0.282641;0.711006;,
   0.126756;0.848054;,
   0.673344;0.794361;,
   0.875103;0.817641;,
   0.510607;0.482938;,
   0.510716;0.211064;,
   0.669512;0.482946;,
   0.644222;0.482947;,
   0.065697;0.482947;,
   0.669512;0.706109;,
   0.644222;0.706333;,
   0.511016;0.705437;,
   0.065697;0.706333;,
   0.115666;0.482949;,
   0.115172;0.706078;,
   0.089561;0.211737;,
   0.000500;0.482946;,
   0.182359;0.212394;,
   0.089561;0.211737;,
   0.182359;0.212394;,
   0.117832;0.510716;,
   0.511016;0.482944;,
   0.079000;0.372171;,
   0.079095;0.365528;,
   0.106071;0.372171;,
   0.999500;0.104729;,
   0.182783;0.428820;,
   0.999500;0.639766;,
   0.182783;0.428820;,
   0.209296;0.705660;,
   0.890827;0.747898;,
   0.173244;0.747898;,
   0.890828;0.816551;,
   0.173244;0.816552;,
   0.890828;0.876312;,
   0.173244;0.876312;,
   0.109172;0.683102;,
   0.826756;0.683102;,
   0.109173;0.804992;,
   0.826756;0.804992;,
   0.109173;0.742960;,
   0.826756;0.742960;,
   0.747898;0.944069;,
   0.816551;0.874304;,
   0.845432;0.798009;,
   0.844166;0.704364;,
   0.804992;0.634442;,
   0.742960;0.592718;,
   0.241156;0.747898;,
   0.241156;0.816551;,
   0.758844;0.704364;,
   0.758844;0.804992;,
   0.758844;0.742960;,
   0.816551;0.759496;,
   0.747898;0.759511;,
   0.241156;0.845432;,
   0.155834;0.704364;,
   0.195008;0.634442;,
   0.155834;0.704364;,
   0.154568;0.798009;,
   0.108583;0.772618;,
   0.108583;0.869215;,
   0.891417;0.728011;,
   0.891417;0.672510;,
   0.891417;0.627609;,
   0.891417;0.772618;,
   0.891417;0.676022;,
   0.108583;0.672510;,
   0.108583;0.728011;,
   0.108583;0.772912;,
   0.183889;0.772618;,
   0.183889;0.869215;,
   0.816111;0.728011;,
   0.816111;0.672510;,
   0.816111;0.627609;,
   0.816111;0.772618;,
   0.816111;0.676022;,
   0.183889;0.672510;,
   0.183889;0.728011;,
   0.183889;0.772912;,
   0.108583;0.772618;,
   0.108583;0.869215;,
   0.891417;0.507681;,
   0.891417;0.452180;,
   0.891417;0.407279;,
   0.891417;0.772618;,
   0.891417;0.676022;,
   0.108583;0.452180;,
   0.108583;0.507681;,
   0.108583;0.552582;,
   0.183889;0.772618;,
   0.183889;0.869215;,
   0.816111;0.507681;,
   0.816111;0.452180;,
   0.816111;0.407279;,
   0.816111;0.772618;,
   0.816111;0.676022;,
   0.183889;0.452180;,
   0.183889;0.507681;,
   0.183889;0.552582;,
   0.108583;0.772618;,
   0.108583;0.869215;,
   0.891417;0.286617;,
   0.891417;0.231116;,
   0.891417;0.186215;,
   0.891417;0.772618;,
   0.891417;0.676022;,
   0.108583;0.231116;,
   0.108583;0.286617;,
   0.108583;0.331518;,
   0.183889;0.772618;,
   0.183889;0.869215;,
   0.816111;0.286617;,
   0.816111;0.231116;,
   0.816111;0.186215;,
   0.816111;0.772618;,
   0.816111;0.676022;,
   0.183889;0.231116;,
   0.183889;0.286617;,
   0.183889;0.331518;,
   0.108583;0.772618;,
   0.108583;0.869215;,
   0.108583;0.108503;,
   0.183889;0.772618;,
   0.183889;0.869215;,
   0.183889;0.108503;,
   0.036250;0.759511;,
   0.826756;0.036250;,
   0.109173;0.036250;,
   0.036250;0.592719;,
   0.758843;0.036250;,
   0.173244;0.036250;,
   0.890827;0.036250;,
   0.036250;0.944069;,
   0.241156;0.036250;,
   0.891417;0.063602;,
   0.036250;0.616322;,
   0.108583;0.063602;,
   0.816111;0.063602;,
   0.183889;0.063602;,
   0.036250;0.928915;,
   0.603271;0.504245;,
   0.895271;0.472568;,
   0.999500;0.083064;,
   0.000500;0.504245;,
   0.999500;0.693224;,
   0.360234;0.472568;,
   0.554735;0.000499;,
   0.711006;0.211961;,
   0.430964;0.000499;,
   0.134550;0.000499;,
   0.278992;0.510716;,
   0.668950;0.211737;,
   0.126756;0.211961;,
   0.645226;0.211961;,
   0.510716;0.211064;,
   0.848054;0.211961;,
   0.902142;0.482947;,
   0.902142;0.706333;,
   0.000500;0.482946;,
   0.000500;0.706109;,
   0.089561;0.211737;,
   0.182359;0.212394;,
   0.875103;0.817641;,
   0.668950;0.910439;,
   0.668950;0.910439;,
   0.669512;0.999501;,
   0.721008;0.211064;,
   0.882168;0.211064;,
   0.827356;0.482938;,
   0.721008;0.211064;,
   0.999501;0.482944;,
   0.306776;0.040880;,
   0.873704;0.482949;,
   0.999500;0.428820;,
   0.999500;0.428820;,
   0.875103;0.212394;,
   0.109172;0.816145;,
   0.826756;0.816145;,
   0.109172;0.875046;,
   0.826756;0.875046;,
   0.747898;0.999501;,
   0.816551;0.938054;,
   0.876312;0.816145;,
   0.875046;0.683102;,
   0.804992;0.569023;,
   0.742960;0.528575;,
   0.036250;0.524837;,
   0.109173;0.747898;,
   0.109172;0.816551;,
   0.109172;0.845432;,
   0.890828;0.798009;,
   0.758844;0.798009;,
   0.890828;0.704364;,
   0.890828;0.844166;,
   0.758844;0.844166;,
   0.890827;0.804992;,
   0.890827;0.742960;,
   0.890827;0.036250;,
   0.747898;0.944069;,
   0.816551;0.874304;,
   0.804992;0.634442;,
   0.742960;0.592718;,
   0.036250;0.592719;,
   0.845432;0.798009;,
   0.155834;0.704364;,
   0.195008;0.634442;,
   0.844166;0.704364;,
   0.804992;0.634442;,
   0.154568;0.798009;,
   0.845432;0.798009;,
   0.844166;0.704364;,
   0.891417;0.772912;,
   0.816111;0.772912;,
   0.891417;0.869215;,
   0.816111;0.869215;,
   0.108583;0.627609;,
   0.183889;0.627609;,
   0.108583;0.676022;,
   0.183889;0.676022;,
   0.728011;0.928915;,
   0.790063;0.772618;,
   0.772912;0.869215;,
   0.728011;0.616322;,
   0.772912;0.676022;,
   0.627609;0.676022;,
   0.672510;0.616321;,
   0.627609;0.869215;,
   0.610459;0.772618;,
   0.672510;0.928915;,
   0.891417;0.552582;,
   0.816111;0.552582;,
   0.891417;0.869215;,
   0.816111;0.869215;,
   0.108583;0.407279;,
   0.183889;0.407279;,
   0.108583;0.676022;,
   0.183889;0.676022;,
   0.507681;0.928915;,
   0.569733;0.772618;,
   0.552582;0.869215;,
   0.507681;0.616322;,
   0.552582;0.676022;,
   0.407279;0.676022;,
   0.452180;0.616321;,
   0.407279;0.869215;,
   0.390129;0.772618;,
   0.452180;0.928915;,
   0.891417;0.331518;,
   0.816111;0.331518;,
   0.891417;0.869215;,
   0.816111;0.869215;,
   0.108583;0.186215;,
   0.183889;0.186215;,
   0.108583;0.676022;,
   0.183889;0.676022;,
   0.286617;0.928915;,
   0.348669;0.772618;,
   0.331518;0.869215;,
   0.286617;0.616322;,
   0.331518;0.676022;,
   0.186215;0.676022;,
   0.231116;0.616321;,
   0.186215;0.869215;,
   0.169064;0.772618;,
   0.231116;0.928915;,
   0.891417;0.108503;,
   0.816111;0.108503;,
   0.108583;0.676022;,
   0.183889;0.676022;,
   0.108503;0.869215;,
   0.063602;0.928915;,
   0.125654;0.772618;,
   0.063602;0.616322;,
   0.108503;0.676022;,
   0.036250;0.999501;,
   0.109172;0.036250;,
   0.036250;0.944069;,
   0.257040;0.528575;,
   0.124954;0.683102;,
   0.195008;0.569023;,
   0.183448;0.938054;,
   0.123688;0.816145;,
   0.963750;0.999501;,
   0.252102;0.999501;,
   0.963750;0.524837;,
   0.173244;0.999501;,
   0.890828;0.944069;,
   0.890827;0.999501;,
   0.758844;0.944069;,
   0.173244;0.524837;,
   0.758843;0.592719;,
   0.758844;0.759511;,
   0.890827;0.592719;,
   0.890827;0.524837;,
   0.603271;0.000499;,
   0.000500;0.000499;,
   0.872491;0.482938;,
   0.895271;0.000499;,
   0.360234;0.000499;,
   0.999501;0.504245;,
   0.916936;0.000499;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-t_part_04 {
  
  { t_part_04 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-64.479958,15.975159,-259.699677,1.000000;;;
  }
 }
}