xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__196_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__196_03_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material Material__196_04_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Frame tank_turret {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;
 }

 Mesh  {
  447;
  -11.245719;36.088882;-22.610405;,
  -11.245719;44.497162;-22.610405;,
  -19.882502;36.088882;-12.712132;,
  -19.882502;44.497162;-12.712132;,
  -20.102612;36.088882;14.235568;,
  -20.102612;44.497162;14.235568;,
  -9.193905;36.088882;19.628681;,
  -9.193905;44.497162;19.628685;,
  -11.508322;48.877022;-14.864679;,
  -15.354641;48.877022;-8.447997;,
  -15.497330;48.877022;9.021192;,
  -10.178208;48.877022;12.517350;,
  -15.497330;48.877022;9.021192;,
  -10.178208;48.877022;12.517350;,
  -11.508322;48.877022;-14.864679;,
  -15.354641;48.877022;-8.447997;,
  -11.508322;48.877022;-14.864679;,
  -11.463803;32.311974;-16.211903;,
  -17.591093;32.311974;-9.189663;,
  -17.747248;32.311974;9.928136;,
  -10.008164;32.311974;13.754231;,
  -4.778305;48.877022;6.431299;,
  -6.262117;48.877022;1.979857;,
  -6.262117;48.877022;-0.987772;,
  -4.160049;48.877014;-4.697304;,
  -4.778305;51.847855;6.431299;,
  -6.262117;51.847855;1.979857;,
  -6.262117;51.847855;-0.987772;,
  -4.160049;51.847855;-4.697304;,
  -4.778305;51.847855;6.431299;,
  -0.851416;43.604805;-22.610405;,
  -2.299769;42.575264;-22.610405;,
  -2.852991;40.909424;-22.610405;,
  -2.299769;39.243591;-22.610405;,
  -0.851415;38.214050;-22.610405;,
  -0.851417;43.604797;-37.213116;,
  -2.299771;42.575256;-37.213116;,
  -2.852993;40.909424;-37.213116;,
  -2.299771;39.243591;-37.213116;,
  -0.851417;38.214050;-37.213116;,
  -0.465770;45.126633;-37.213116;,
  -2.731880;43.515800;-37.213116;,
  -3.597456;40.909416;-37.213116;,
  -2.731879;38.303040;-37.213116;,
  -0.465769;36.692207;-37.213116;,
  -0.465770;45.126633;-43.054016;,
  -2.731880;43.515800;-43.054016;,
  -3.597457;40.909416;-43.054016;,
  -2.731880;38.303040;-43.054016;,
  -0.465770;36.692207;-43.054016;,
  -0.939497;43.257217;-43.054016;,
  -2.201080;42.360435;-43.054016;,
  -2.682962;40.909416;-43.054016;,
  -2.201080;39.458405;-43.054016;,
  -0.939496;38.561623;-43.054016;,
  -0.939497;43.257217;-58.113373;,
  -2.201081;42.360435;-58.113365;,
  -2.682962;40.909416;-58.113365;,
  -2.201081;39.458405;-58.113365;,
  -0.939497;38.561623;-58.113373;,
  -0.447720;45.197868;-58.113373;,
  -2.752106;43.559822;-58.113365;,
  -3.632303;40.909416;-58.113365;,
  -2.752106;38.259018;-58.113365;,
  -0.447719;36.620979;-58.113373;,
  -0.447720;45.197868;-67.780365;,
  -2.752106;43.559822;-67.780365;,
  -3.632303;40.909416;-67.780365;,
  -2.752106;38.259018;-67.780365;,
  -0.447720;36.620979;-67.780365;,
  -11.245719;36.088882;-22.610405;,
  -11.245719;44.497162;-22.610405;,
  -2.299769;39.243591;-22.610405;,
  -11.245719;36.088882;-22.610405;,
  -0.778836;40.593689;-67.780365;,
  -3.056810;40.909416;-67.780365;,
  -0.028526;36.088882;19.635979;,
  -0.028526;48.877022;-14.864679;,
  -0.028526;48.877022;-8.447997;,
  -0.028526;48.877022;12.522103;,
  -0.028526;48.877022;-14.864679;,
  -0.028526;51.847855;-6.704405;,
  -0.028526;51.847847;-1.518716;,
  -0.028526;51.847855;6.431299;,
  -0.028526;43.604805;-22.610405;,
  -0.028526;43.604797;-37.213116;,
  -0.028526;45.126633;-37.213116;,
  -0.028526;36.692207;-43.054016;,
  -0.028526;43.257217;-58.113373;,
  -0.028526;45.197868;-58.113373;,
  -0.028526;36.620979;-58.113373;,
  -0.028526;36.620979;-67.780365;,
  -0.028526;40.555038;-67.780365;,
  11.188668;36.088882;-22.610405;,
  11.188668;44.497162;-22.610405;,
  19.825451;44.497162;-12.712132;,
  19.825451;36.088882;-12.712132;,
  20.045561;44.497162;14.235568;,
  20.045561;36.088882;14.235568;,
  9.136854;44.497162;19.628685;,
  9.136854;36.088882;19.628681;,
  -0.028526;44.497162;-22.610409;,
  -0.028526;48.877022;-14.864679;,
  11.451273;48.877022;-14.864679;,
  15.297591;48.877022;-8.447997;,
  15.440280;48.877022;9.021192;,
  10.121159;48.877022;12.517350;,
  -0.028526;48.877022;9.021192;,
  -0.028526;48.877022;9.021192;,
  15.440280;48.877022;9.021192;,
  -0.028526;48.877022;9.169621;,
  11.451273;48.877022;-14.864679;,
  15.297591;48.877022;-8.447997;,
  -0.028526;48.877022;-8.690047;,
  11.451273;48.877022;-14.864679;,
  17.534042;32.311974;-9.189663;,
  11.406754;32.311974;-16.211903;,
  17.690197;32.311974;9.928136;,
  9.951114;32.311974;13.754231;,
  -0.028526;32.311974;13.759429;,
  4.102996;48.877014;-4.697304;,
  -0.028526;48.877022;-6.704405;,
  6.205065;48.877022;-0.987772;,
  6.205065;48.877022;1.979857;,
  4.721251;48.877022;6.431299;,
  -0.028526;48.877022;8.797050;,
  6.205065;51.847855;1.979857;,
  4.721251;51.847855;6.431299;,
  6.205065;51.847855;-0.987772;,
  4.102996;51.847855;-4.697304;,
  -0.028526;51.847847;-1.160049;,
  -0.028526;51.847855;1.979857;,
  -0.028526;51.847855;6.431299;,
  4.721251;51.847855;6.431299;,
  -0.028526;51.847855;8.797050;,
  0.794363;43.604805;-22.610405;,
  2.242717;42.575264;-22.610405;,
  2.242719;42.575256;-37.213116;,
  0.794365;43.604797;-37.213116;,
  2.795938;40.909424;-22.610405;,
  2.795940;40.909424;-37.213116;,
  2.242717;39.243591;-22.610405;,
  2.242718;39.243591;-37.213116;,
  0.794363;38.214050;-22.610405;,
  0.794364;38.214050;-37.213116;,
  -0.028526;38.214050;-22.610405;,
  -0.028526;38.214050;-37.213116;,
  -0.028526;44.497162;19.635986;,
  2.674828;43.515800;-37.213116;,
  0.408718;45.126633;-37.213116;,
  3.540404;40.909416;-37.213116;,
  2.674828;38.303040;-37.213116;,
  0.408717;36.692207;-37.213116;,
  -0.028526;36.692207;-37.213116;,
  2.674828;43.515800;-43.054016;,
  0.408718;45.126633;-43.054016;,
  3.540404;40.909416;-43.054016;,
  2.674828;38.303040;-43.054016;,
  0.408717;36.692207;-43.054016;,
  2.144028;42.360435;-43.054016;,
  0.882444;43.257217;-43.054016;,
  2.625910;40.909416;-43.054016;,
  2.144028;39.458405;-43.054016;,
  0.882444;38.561623;-43.054016;,
  -0.028526;38.561623;-43.054016;,
  2.144029;42.360435;-58.113365;,
  0.882445;43.257217;-58.113373;,
  2.625910;40.909416;-58.113365;,
  2.144029;39.458405;-58.113365;,
  0.882445;38.561623;-58.113373;,
  -0.028526;38.561623;-58.113373;,
  2.695054;43.559822;-58.113365;,
  0.390668;45.197868;-58.113373;,
  3.575250;40.909416;-58.113365;,
  2.695054;38.259018;-58.113365;,
  0.390667;36.620979;-58.113373;,
  2.695055;43.559822;-67.780365;,
  0.390668;45.197868;-67.780365;,
  3.575250;40.909416;-67.780365;,
  2.695054;38.259018;-67.780365;,
  0.390667;36.620979;-67.780365;,
  11.188668;36.088882;-22.610405;,
  11.188668;44.497162;-22.610405;,
  11.188668;36.088882;-22.610405;,
  2.242717;39.243591;-22.610405;,
  0.721783;40.593689;-67.780365;,
  2.999758;40.909416;-67.780365;,
  -0.028526;48.877022;12.522103;,
  10.121159;48.877022;12.517350;,
  -0.028526;48.877022;12.522103;,
  -0.028526;36.088882;-22.610405;,
  -0.028526;32.311974;-16.211903;,
  -0.028526;45.126633;-43.054016;,
  -0.028526;43.257217;-43.054016;,
  -0.028526;45.197868;-67.780365;,
  -0.028526;48.877022;9.021192;,
  15.440280;48.877022;9.021192;,
  15.440280;48.877022;9.021192;,
  -0.028526;48.877022;9.021192;,
  11.451273;48.877022;-14.864679;,
  15.297591;48.877022;-8.447997;,
  15.297591;48.877022;-8.447997;,
  11.451273;48.877022;-14.864679;,
  -0.028526;48.877022;-14.864679;,
  -0.028526;48.877022;-8.447997;,
  10.121159;48.877022;12.517350;,
  15.440280;48.877022;9.021192;,
  11.451273;48.877022;-14.864679;,
  15.297591;48.877022;-8.447997;,
  -0.028526;48.877022;12.522103;,
  -11.245719;44.497162;-22.610405;,
  -19.882502;44.497162;-12.712132;,
  -20.102612;44.497162;14.235568;,
  -9.193905;44.497162;19.628685;,
  -15.497330;48.877022;9.021192;,
  -0.028526;48.877022;9.021192;,
  -15.497330;48.877022;9.021192;,
  -15.354641;48.877022;-8.447997;,
  -11.508322;48.877022;-14.864679;,
  -11.508322;48.877022;-14.864679;,
  -15.354641;48.877022;-8.447997;,
  -11.508322;48.877022;-14.864679;,
  -0.028526;48.877022;-14.864679;,
  -11.508322;48.877022;-14.864679;,
  -0.028526;48.877022;-14.864679;,
  -19.882502;36.088882;-12.712132;,
  -11.245719;36.088882;-22.610405;,
  -19.882502;36.088882;-12.712132;,
  -17.591093;32.311974;-9.189663;,
  -20.102612;36.088882;14.235568;,
  -20.102612;36.088882;14.235568;,
  -17.747248;32.311974;9.928136;,
  -9.193905;36.088882;19.628681;,
  -0.028526;48.877022;9.021192;,
  -6.262117;48.877022;1.979857;,
  -4.778305;48.877022;6.431299;,
  -6.262117;48.877022;-0.987772;,
  -4.160049;48.877014;-4.697304;,
  -4.160049;51.847855;-4.697304;,
  -0.028526;48.877022;-6.704405;,
  -4.160049;48.877014;-4.697304;,
  -4.160049;51.847855;-4.697304;,
  -0.028526;51.847855;-6.704405;,
  -6.262117;51.847855;-0.987772;,
  -6.262117;51.847855;1.979857;,
  -4.778305;51.847855;6.431299;,
  -4.778305;51.847855;6.431299;,
  -0.028526;51.847855;6.431299;,
  -4.778305;51.847855;6.431299;,
  -0.028526;51.847855;6.431299;,
  -2.299771;42.575256;-37.213116;,
  -2.299769;42.575264;-22.610405;,
  -2.299771;39.243591;-37.213116;,
  -2.299769;39.243591;-22.610405;,
  -0.028526;36.088882;19.635979;,
  -0.851417;43.604797;-37.213116;,
  -2.299771;42.575256;-37.213116;,
  -2.852993;40.909424;-37.213116;,
  -2.299771;39.243591;-37.213116;,
  -0.851417;38.214050;-37.213116;,
  -0.028526;38.214050;-37.213116;,
  -2.731880;43.515800;-37.213116;,
  -0.465770;45.126633;-37.213116;,
  -2.731880;43.515800;-43.054016;,
  -3.597456;40.909416;-37.213116;,
  -2.731880;43.515800;-37.213116;,
  -2.731879;38.303040;-37.213116;,
  -2.731880;38.303040;-43.054016;,
  -0.465769;36.692207;-37.213116;,
  -2.731879;38.303040;-37.213116;,
  -0.028526;36.692207;-37.213116;,
  -2.731880;43.515800;-43.054016;,
  -0.465770;45.126633;-43.054016;,
  -3.597457;40.909416;-43.054016;,
  -2.731880;38.303040;-43.054016;,
  -0.465770;36.692207;-43.054016;,
  -0.028526;36.692207;-43.054016;,
  -2.201080;42.360435;-43.054016;,
  -0.939497;43.257217;-43.054016;,
  -2.201081;42.360435;-58.113365;,
  -2.682962;40.909416;-43.054016;,
  -2.201080;42.360435;-43.054016;,
  -2.201080;39.458405;-43.054016;,
  -2.201081;39.458405;-58.113365;,
  -0.939496;38.561623;-43.054016;,
  -2.201080;39.458405;-43.054016;,
  -0.028526;38.561623;-43.054016;,
  -0.939497;43.257217;-58.113373;,
  -2.201081;42.360435;-58.113365;,
  -2.682962;40.909416;-58.113365;,
  -2.201081;39.458405;-58.113365;,
  -0.939497;38.561623;-58.113373;,
  -0.028526;38.561623;-58.113373;,
  -2.752106;43.559822;-58.113365;,
  -0.447720;45.197868;-58.113373;,
  -2.752106;43.559822;-67.780365;,
  -3.632303;40.909416;-58.113365;,
  -2.752106;43.559822;-58.113365;,
  -2.752106;38.259018;-58.113365;,
  -2.752106;38.259018;-67.780365;,
  -0.447719;36.620979;-58.113373;,
  -2.752106;38.259018;-58.113365;,
  -0.028526;36.620979;-58.113373;,
  -0.028526;44.497162;-22.610409;,
  -0.851416;43.604805;-22.610405;,
  -2.299769;42.575264;-22.610405;,
  -11.245719;44.497162;-22.610405;,
  -11.245719;36.088882;-22.610405;,
  -2.852991;40.909424;-22.610405;,
  -11.245719;36.088882;-22.610405;,
  -11.245719;44.497162;-22.610405;,
  -2.299769;39.243591;-22.610405;,
  -2.299769;39.243591;-22.610405;,
  -11.245719;36.088882;-22.610405;,
  -0.851415;38.214050;-22.610405;,
  -2.299769;39.243591;-22.610405;,
  -2.299769;39.243591;-22.610405;,
  -11.245719;36.088882;-22.610405;,
  -11.245719;36.088882;-22.610405;,
  -11.245719;36.088882;-22.610405;,
  -0.851415;38.214050;-22.610405;,
  -0.447720;45.197868;-67.780365;,
  -2.752106;43.559822;-67.780365;,
  -3.632303;40.909416;-67.780365;,
  -2.752106;38.259018;-67.780365;,
  -0.447720;36.620979;-67.780365;,
  -0.028526;36.620979;-67.780365;,
  -0.028526;44.497162;19.635986;,
  -0.028526;51.847855;8.797050;,
  -4.778305;48.877022;6.431299;,
  -0.028526;48.877022;8.797050;,
  -4.778305;51.847855;6.431299;,
  -0.028526;43.604805;-22.610405;,
  -0.028526;43.604797;-37.213116;,
  -0.028526;45.126633;-37.213116;,
  -0.028526;45.126633;-43.054016;,
  -0.028526;43.257217;-43.054016;,
  -0.028526;43.257217;-58.113373;,
  -0.028526;45.197868;-58.113373;,
  -0.028526;36.088882;-22.610405;,
  -0.028526;38.214050;-22.610405;,
  -0.028526;45.197868;-67.780365;,
  20.045561;44.497162;14.235568;,
  20.045561;36.088882;14.235568;,
  11.188668;44.497162;-22.610405;,
  19.825451;44.497162;-12.712132;,
  20.045561;44.497162;14.235568;,
  9.136854;44.497162;19.628685;,
  15.440280;48.877022;9.021192;,
  15.297591;48.877022;-8.447997;,
  11.451273;48.877022;-14.864679;,
  11.451273;48.877022;-14.864679;,
  -0.028526;48.877022;-14.864679;,
  11.451273;48.877022;-14.864679;,
  -0.028526;48.877022;-14.864679;,
  19.825451;36.088882;-12.712132;,
  11.188668;36.088882;-22.610405;,
  19.825451;36.088882;-12.712132;,
  20.045561;36.088882;14.235568;,
  17.534042;32.311974;-9.189663;,
  20.045561;36.088882;14.235568;,
  9.136854;36.088882;19.628681;,
  17.690197;32.311974;9.928136;,
  6.205065;48.877022;1.979857;,
  4.721251;48.877022;6.431299;,
  6.205065;48.877022;-0.987772;,
  4.102996;48.877014;-4.697304;,
  6.205065;51.847855;-0.987772;,
  6.205065;48.877022;-0.987772;,
  4.102996;51.847855;-4.697304;,
  4.102996;48.877014;-4.697304;,
  4.102996;51.847855;-4.697304;,
  6.205065;51.847855;-0.987772;,
  6.205065;51.847855;1.979857;,
  4.721251;51.847855;6.431299;,
  4.721251;51.847855;6.431299;,
  4.721251;51.847855;6.431299;,
  2.242719;42.575256;-37.213116;,
  2.242717;42.575264;-22.610405;,
  2.242718;39.243591;-37.213116;,
  2.242717;39.243591;-22.610405;,
  0.794365;43.604797;-37.213116;,
  2.242719;42.575256;-37.213116;,
  2.795940;40.909424;-37.213116;,
  2.242718;39.243591;-37.213116;,
  0.794364;38.214050;-37.213116;,
  2.674828;43.515800;-37.213116;,
  0.408718;45.126633;-37.213116;,
  3.540404;40.909416;-37.213116;,
  2.674828;43.515800;-43.054016;,
  2.674828;43.515800;-37.213116;,
  2.674828;38.303040;-37.213116;,
  0.408717;36.692207;-37.213116;,
  2.674828;38.303040;-43.054016;,
  2.674828;38.303040;-37.213116;,
  2.674828;43.515800;-43.054016;,
  0.408718;45.126633;-43.054016;,
  3.540404;40.909416;-43.054016;,
  2.674828;38.303040;-43.054016;,
  0.408717;36.692207;-43.054016;,
  2.144028;42.360435;-43.054016;,
  0.882444;43.257217;-43.054016;,
  2.625910;40.909416;-43.054016;,
  2.144029;42.360435;-58.113365;,
  2.144028;42.360435;-43.054016;,
  2.144028;39.458405;-43.054016;,
  0.882444;38.561623;-43.054016;,
  2.144029;39.458405;-58.113365;,
  2.144028;39.458405;-43.054016;,
  0.882445;43.257217;-58.113373;,
  2.144029;42.360435;-58.113365;,
  2.625910;40.909416;-58.113365;,
  2.144029;39.458405;-58.113365;,
  0.882445;38.561623;-58.113373;,
  2.695054;43.559822;-58.113365;,
  0.390668;45.197868;-58.113373;,
  3.575250;40.909416;-58.113365;,
  2.695055;43.559822;-67.780365;,
  2.695054;43.559822;-58.113365;,
  2.695054;38.259018;-58.113365;,
  0.390667;36.620979;-58.113373;,
  2.695054;38.259018;-67.780365;,
  2.695054;38.259018;-58.113365;,
  0.794363;43.604805;-22.610405;,
  2.242717;42.575264;-22.610405;,
  2.795938;40.909424;-22.610405;,
  2.242717;39.243591;-22.610405;,
  2.242717;39.243591;-22.610405;,
  11.188668;36.088882;-22.610405;,
  0.794363;38.214050;-22.610405;,
  2.242717;39.243591;-22.610405;,
  11.188668;36.088882;-22.610405;,
  2.242717;39.243591;-22.610405;,
  11.188668;36.088882;-22.610405;,
  0.794363;38.214050;-22.610405;,
  11.188668;36.088882;-22.610405;,
  0.390668;45.197868;-67.780365;,
  2.695055;43.559822;-67.780365;,
  3.575250;40.909416;-67.780365;,
  2.695054;38.259018;-67.780365;,
  0.390667;36.620979;-67.780365;,
  -0.028526;48.877022;12.522103;,
  10.121159;48.877022;12.517350;,
  -0.028526;48.877022;12.522103;,
  10.121159;48.877022;12.517350;,
  4.721251;48.877022;6.431299;,
  4.721251;51.847855;6.431299;;
  370;
  3;2,1,0;,
  3;1,2,3;,
  3;4,3,2;,
  3;3,4,5;,
  3;6,5,4;,
  3;5,6,7;,
  3;77,210,8;,
  3;210,77,101;,
  3;8,211,9;,
  3;211,8,210;,
  3;10,211,212;,
  3;211,10,9;,
  3;11,212,213;,
  3;212,11,10;,
  3;214,108,107;,
  3;108,214,12;,
  3;215,11,110;,
  3;11,216,10;,
  3;215,216,11;,
  3;217,14,218;,
  3;14,217,15;,
  3;219,204,113;,
  3;204,220,9;,
  3;219,220,204;,
  3;221,80,222;,
  3;80,221,16;,
  3;223,113,224;,
  3;113,223,219;,
  3;17,225,226;,
  3;225,17,18;,
  3;19,227,228;,
  3;227,19,229;,
  3;20,230,231;,
  3;230,20,232;,
  3;119,232,20;,
  3;232,119,76;,
  3;204,24,121;,
  3;24,204,9;,
  3;24,9,23;,
  3;10,23,9;,
  3;23,10,22;,
  3;22,10,21;,
  3;233,21,10;,
  3;21,233,125;,
  3;25,234,235;,
  3;234,25,26;,
  3;26,236,234;,
  3;236,26,27;,
  3;27,237,236;,
  3;237,27,28;,
  3;238,239,240;,
  3;239,238,81;,
  3;241,82,242;,
  3;130,241,243;,
  3;241,130,82;,
  3;131,243,244;,
  3;243,131,130;,
  3;131,245,132;,
  3;245,131,244;,
  3;246,83,247;,
  3;83,246,29;,
  3;248,134,249;,
  3;134,248,245;,
  3;35,31,30;,
  3;31,35,36;,
  3;250,32,251;,
  3;32,250,37;,
  3;37,33,32;,
  3;33,37,38;,
  3;252,34,253;,
  3;34,252,39;,
  3;39,145,34;,
  3;145,39,146;,
  3;6,147,7;,
  3;147,6,254;,
  3;41,255,40;,
  3;255,41,256;,
  3;42,256,41;,
  3;256,42,257;,
  3;42,258,257;,
  3;258,42,43;,
  3;43,259,258;,
  3;259,43,44;,
  3;44,260,259;,
  3;260,44,153;,
  3;45,261,262;,
  3;261,45,46;,
  3;263,264,265;,
  3;264,263,47;,
  3;47,266,264;,
  3;266,47,48;,
  3;267,268,269;,
  3;268,267,49;,
  3;49,270,268;,
  3;270,49,87;,
  3;50,271,272;,
  3;271,50,51;,
  3;51,273,271;,
  3;273,51,52;,
  3;53,273,52;,
  3;273,53,274;,
  3;54,274,53;,
  3;274,54,275;,
  3;164,275,54;,
  3;275,164,276;,
  3;55,277,278;,
  3;277,55,56;,
  3;279,280,281;,
  3;280,279,57;,
  3;57,282,280;,
  3;282,57,58;,
  3;283,284,285;,
  3;284,283,59;,
  3;59,286,284;,
  3;286,59,170;,
  3;61,287,60;,
  3;287,61,288;,
  3;62,288,61;,
  3;288,62,289;,
  3;62,290,289;,
  3;290,62,63;,
  3;63,291,290;,
  3;291,63,64;,
  3;64,292,291;,
  3;292,64,90;,
  3;65,293,294;,
  3;293,65,66;,
  3;295,296,297;,
  3;296,295,67;,
  3;67,298,296;,
  3;298,67,68;,
  3;299,300,301;,
  3;300,299,69;,
  3;69,302,300;,
  3;302,69,91;,
  3;303,304,1;,
  3;304,303,84;,
  3;304,305,1;,
  3;306,70,307;,
  3;70,306,71;,
  3;308,309,310;,
  3;309,308,311;,
  3;305,310,1;,
  3;310,305,308;,
  3;312,73,313;,
  3;73,312,72;,
  3;314,315,316;,
  3;315,314,317;,
  3;318,319,320;,
  3;321,74,322;,
  3;322,75,323;,
  3;75,322,74;,
  3;75,324,323;,
  3;324,75,74;,
  3;324,74,325;,
  3;92,325,74;,
  3;325,92,326;,
  3;189,213,327;,
  3;213,189,11;,
  3;189,13,11;,
  3;13,189,79;,
  3;79,11,13;,
  3;11,79,110;,
  3;191,226,190;,
  3;226,191,17;,
  3;328,329,330;,
  3;329,328,331;,
  3;85,30,332;,
  3;30,85,35;,
  3;40,333,86;,
  3;333,40,255;,
  3;192,262,334;,
  3;262,192,45;,
  3;193,272,335;,
  3;272,193,50;,
  3;88,278,336;,
  3;278,88,55;,
  3;60,337,89;,
  3;337,60,287;,
  3;194,294,338;,
  3;294,194,65;,
  3;339,314,340;,
  3;314,339,0;,
  3;92,321,341;,
  3;321,92,74;,
  3;94,96,93;,
  3;96,94,95;,
  3;95,98,96;,
  3;98,95,97;,
  3;342,100,343;,
  3;100,342,99;,
  3;102,344,101;,
  3;344,102,103;,
  3;103,345,344;,
  3;345,103,104;,
  3;345,105,346;,
  3;105,345,104;,
  3;346,106,347;,
  3;106,346,105;,
  3;348,108,109;,
  3;108,348,107;,
  3;106,215,110;,
  3;196,195,205;,
  3;206,198,197;,
  3;349,111,112;,
  3;111,349,350;,
  3;204,207,113;,
  3;200,199,78;,
  3;208,202,201;,
  3;351,203,114;,
  3;203,351,352;,
  3;353,113,207;,
  3;113,353,354;,
  3;355,116,356;,
  3;116,355,115;,
  3;117,357,358;,
  3;357,117,359;,
  3;118,360,361;,
  3;360,118,362;,
  3;119,361,76;,
  3;361,119,118;,
  3;204,120,104;,
  3;120,204,121;,
  3;120,122,104;,
  3;105,122,123;,
  3;122,105,104;,
  3;123,124,105;,
  3;233,124,125;,
  3;124,233,105;,
  3;363,127,364;,
  3;127,363,126;,
  3;365,126,363;,
  3;126,365,128;,
  3;366,367,368;,
  3;367,366,129;,
  3;239,369,370;,
  3;369,239,81;,
  3;371,242,82;,
  3;371,130,372;,
  3;130,371,82;,
  3;372,131,373;,
  3;131,372,130;,
  3;131,374,373;,
  3;374,131,132;,
  3;375,83,133;,
  3;83,375,247;,
  3;376,134,374;,
  3;134,376,249;,
  3;136,138,135;,
  3;138,136,137;,
  3;139,377,378;,
  3;377,139,140;,
  3;141,140,139;,
  3;140,141,142;,
  3;143,379,380;,
  3;379,143,144;,
  3;145,144,143;,
  3;144,145,146;,
  3;147,100,99;,
  3;100,147,254;,
  3;148,381,382;,
  3;381,148,149;,
  3;150,382,383;,
  3;382,150,148;,
  3;384,150,383;,
  3;150,384,151;,
  3;385,151,384;,
  3;151,385,152;,
  3;260,152,385;,
  3;152,260,153;,
  3;386,155,387;,
  3;155,386,154;,
  3;388,389,390;,
  3;389,388,156;,
  3;391,156,388;,
  3;156,391,157;,
  3;392,393,394;,
  3;393,392,158;,
  3;270,158,392;,
  3;158,270,87;,
  3;395,160,396;,
  3;160,395,159;,
  3;397,159,395;,
  3;159,397,161;,
  3;162,397,398;,
  3;397,162,161;,
  3;163,398,399;,
  3;398,163,162;,
  3;164,399,276;,
  3;399,164,163;,
  3;400,166,401;,
  3;166,400,165;,
  3;402,403,404;,
  3;403,402,167;,
  3;405,167,402;,
  3;167,405,168;,
  3;406,407,408;,
  3;407,406,169;,
  3;286,169,406;,
  3;169,286,170;,
  3;171,409,410;,
  3;409,171,172;,
  3;173,410,411;,
  3;410,173,171;,
  3;412,173,411;,
  3;173,412,174;,
  3;413,174,412;,
  3;174,413,175;,
  3;292,175,413;,
  3;175,292,90;,
  3;414,177,415;,
  3;177,414,176;,
  3;416,417,418;,
  3;417,416,178;,
  3;419,178,416;,
  3;178,419,179;,
  3;420,421,422;,
  3;421,420,180;,
  3;302,180,420;,
  3;180,302,91;,
  3;303,423,84;,
  3;423,303,94;,
  3;423,94,424;,
  3;94,181,182;,
  3;181,94,93;,
  3;181,425,182;,
  3;425,181,426;,
  3;424,182,425;,
  3;182,424,94;,
  3;427,183,184;,
  3;183,427,428;,
  3;429,430,431;,
  3;430,429,432;,
  3;433,434,435;,
  3;436,437,185;,
  3;437,186,185;,
  3;186,437,438;,
  3;439,186,438;,
  3;186,439,185;,
  3;439,440,185;,
  3;92,440,326;,
  3;440,92,185;,
  3;347,187,327;,
  3;187,347,106;,
  3;441,188,209;,
  3;188,441,442;,
  3;443,106,110;,
  3;106,443,444;,
  3;356,191,190;,
  3;191,356,116;,
  3;445,328,330;,
  3;328,445,446;,
  3;135,85,332;,
  3;85,135,138;,
  3;149,333,381;,
  3;333,149,86;,
  3;387,192,334;,
  3;192,387,155;,
  3;396,193,335;,
  3;193,396,160;,
  3;401,88,336;,
  3;88,401,166;,
  3;172,337,409;,
  3;337,172,89;,
  3;415,194,338;,
  3;194,415,177;,
  3;429,339,340;,
  3;339,429,93;,
  3;436,92,341;,
  3;92,436,185;;

  MeshNormals  {
   154;
   -0.753489;0.000000;-0.657460;,
   -0.999967;0.000000;-0.008168;,
   -0.443183;0.000000;0.896431;,
   -0.443183;-0.000000;0.896431;,
   0.000000;0.870474;-0.492214;,
   -0.000000;0.870474;-0.492214;,
   -0.501556;0.811205;-0.300645;,
   -0.502451;0.745208;-0.438416;,
   -0.692494;0.721401;-0.005656;,
   -0.692494;0.721401;-0.005656;,
   -0.263054;0.804793;0.532081;,
   -0.294754;0.843812;0.448444;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.514408;-0.730697;-0.448849;,
   -0.514408;-0.730697;-0.448849;,
   -0.852047;-0.523418;-0.006960;,
   -0.852047;-0.523418;-0.006960;,
   -0.270380;-0.792335;0.546900;,
   -0.270380;-0.792335;0.546900;,
   -0.000282;-0.841130;0.540834;,
   -0.000430;-0.841235;0.540669;,
   -0.000002;1.000000;0.000000;,
   0.000000;1.000000;0.000002;,
   0.000001;1.000000;-0.000001;,
   -0.948683;0.000000;0.316228;,
   -1.000000;0.000000;0.000000;,
   -0.870022;0.000000;-0.493013;,
   -0.436968;0.000000;-0.899477;,
   0.000001;1.000000;0.000001;,
   0.000001;1.000000;0.000001;,
   0.000002;1.000000;0.000000;,
   0.000001;1.000000;-0.000002;,
   -0.304088;0.952644;-0.000000;,
   -0.804040;0.594575;-0.000000;,
   -0.304087;0.952644;-0.000000;,
   -0.804040;0.594575;-0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.804040;-0.594575;0.000000;,
   -0.804040;-0.594575;0.000000;,
   -0.304088;-0.952644;0.000000;,
   -0.304088;-0.952644;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000796;-0.000001;1.000000;,
   -0.000000;-0.000001;1.000000;,
   -0.000797;-0.000000;1.000000;,
   -0.000000;-0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.579375;0.815061;0.000000;,
   -0.579375;0.815061;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;-0.315174;0.000000;,
   -0.579375;-0.815061;0.000000;,
   -0.579375;-0.815061;0.000000;,
   0.000000;0.000000;-1.000000;,
   -0.579376;0.815060;0.000000;,
   -0.579376;0.815060;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;-0.315175;0.000000;,
   -0.579376;-0.815060;0.000000;,
   -0.579376;-0.815060;0.000000;,
   0.000004;-0.000001;1.000000;,
   0.000005;0.000002;1.000000;,
   0.000005;-0.000002;1.000000;,
   0.000004;0.000001;1.000000;,
   -0.579376;0.815060;0.000000;,
   -0.579376;0.815060;0.000000;,
   -0.949034;0.315173;0.000000;,
   -0.949034;-0.315174;0.000000;,
   -0.579374;-0.815062;0.000000;,
   -0.579374;-0.815062;0.000000;,
   -0.000000;-0.000004;-1.000000;,
   -0.000000;-0.000004;-1.000000;,
   -0.000000;-0.000004;-1.000000;,
   0.000000;-0.000004;-1.000000;,
   -0.000418;0.851547;0.524278;,
   -0.000246;0.851448;0.524439;,
   0.000000;-0.861164;-0.508328;,
   -0.445835;0.000000;0.895115;,
   0.000000;1.000000;-0.000001;,
   0.753489;0.000000;-0.657460;,
   0.999967;0.000000;-0.008168;,
   0.443183;0.000000;0.896431;,
   0.443183;-0.000000;0.896431;,
   0.000000;0.870474;-0.492214;,
   0.502451;0.745207;-0.438416;,
   0.501556;0.811205;-0.300645;,
   0.692494;0.721401;-0.005656;,
   0.692494;0.721401;-0.005656;,
   0.263054;0.804793;0.532081;,
   0.294754;0.843812;0.448444;,
   0.514408;-0.730697;-0.448849;,
   0.514408;-0.730697;-0.448849;,
   0.852047;-0.523418;-0.006960;,
   0.852047;-0.523418;-0.006960;,
   0.270380;-0.792335;0.546900;,
   0.270380;-0.792335;0.546900;,
   0.000430;-0.841235;0.540669;,
   0.000282;-0.841130;0.540834;,
   0.000002;1.000000;0.000000;,
   -0.000001;1.000000;-0.000001;,
   0.948683;0.000000;0.316228;,
   0.870022;0.000000;-0.493013;,
   0.436968;0.000000;-0.899477;,
   -0.000001;1.000000;0.000001;,
   -0.000001;1.000000;0.000001;,
   -0.000002;1.000000;0.000000;,
   -0.000001;1.000000;-0.000002;,
   0.804040;0.594575;-0.000000;,
   0.304088;0.952644;-0.000000;,
   0.304088;0.952644;-0.000000;,
   0.804040;0.594575;-0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;-0.000000;0.000000;,
   0.804040;-0.594575;0.000000;,
   0.804040;-0.594575;0.000000;,
   0.304087;-0.952644;0.000000;,
   0.304088;-0.952644;0.000000;,
   0.000796;-0.000001;1.000000;,
   0.000797;-0.000000;1.000000;,
   0.579375;0.815061;0.000000;,
   0.579375;0.815061;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;-0.315174;0.000000;,
   0.579375;-0.815061;0.000000;,
   0.579375;-0.815061;0.000000;,
   0.579376;0.815060;0.000000;,
   0.579376;0.815060;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;-0.315175;0.000000;,
   0.949034;-0.315175;0.000000;,
   0.579376;-0.815060;0.000000;,
   0.579376;-0.815060;0.000000;,
   -0.000005;0.000002;1.000000;,
   -0.000004;-0.000001;1.000000;,
   -0.000005;-0.000002;1.000000;,
   -0.000004;0.000001;1.000000;,
   0.579376;0.815060;0.000000;,
   0.579376;0.815060;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;0.315173;0.000000;,
   0.949034;-0.315174;0.000000;,
   0.579374;-0.815062;0.000000;,
   0.579374;-0.815062;0.000000;,
   0.000000;-0.000004;-1.000000;,
   0.000000;-0.000004;-1.000000;,
   0.000418;0.851547;0.524278;,
   0.000246;0.851448;0.524439;,
   0.445835;0.000000;0.895115;;
   370;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,13;,
   3;13,13,14;,
   3;13,13,13;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,13;,
   3;13,13,14;,
   3;13,13,13;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,13;,
   3;13,13,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;26,26,26;,
   3;26,26,26;,
   3;27,27,27;,
   3;27,27,27;,
   3;28,28,28;,
   3;28,28,28;,
   3;29,29,29;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;13,13,13;,
   3;33,33,33;,
   3;13,13,13;,
   3;13,13,13;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,13;,
   3;13,13,14;,
   3;34,35,36;,
   3;35,34,37;,
   3;37,38,35;,
   3;38,37,39;,
   3;39,40,38;,
   3;40,39,41;,
   3;41,42,40;,
   3;42,41,43;,
   3;43,44,42;,
   3;44,43,44;,
   3;45,46,47;,
   3;46,45,48;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;50,50,50;,
   3;51,51,51;,
   3;52,52,52;,
   3;53,53,53;,
   3;54,54,54;,
   3;54,54,54;,
   3;55,55,55;,
   3;56,56,56;,
   3;44,44,44;,
   3;44,44,44;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;44,44,44;,
   3;44,44,44;,
   3;65,65,65;,
   3;66,66,66;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;67,67,67;,
   3;68,68,68;,
   3;49,49,49;,
   3;49,49,49;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;71,71,71;,
   3;72,72,72;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,74,74;,
   3;44,44,44;,
   3;44,44,44;,
   3;75,76,77;,
   3;76,75,78;,
   3;57,57,57;,
   3;12,12,12;,
   3;12,12,12;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,14;,
   3;57,57,57;,
   3;12,12,12;,
   3;12,12,12;,
   3;57,57,14;,
   3;57,57,57;,
   3;14,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;79,79,79;,
   3;80,80,80;,
   3;12,12,12;,
   3;13,13,13;,
   3;13,13,14;,
   3;13,13,13;,
   3;81,81,81;,
   3;81,81,81;,
   3;82,82,82;,
   3;82,82,82;,
   3;83,36,83;,
   3;36,83,34;,
   3;49,49,49;,
   3;49,49,49;,
   3;13,13,13;,
   3;13,13,13;,
   3;57,57,57;,
   3;57,57,57;,
   3;13,13,13;,
   3;13,13,13;,
   3;49,49,49;,
   3;49,49,49;,
   3;13,13,13;,
   3;13,13,13;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;84,84,84;,
   3;84,84,84;,
   3;85,85,85;,
   3;85,85,85;,
   3;86,86,86;,
   3;87,87,87;,
   3;88,88,88;,
   3;4,4,4;,
   3;89,89,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,13;,
   3;13,13,13;,
   3;14,14,14;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,13;,
   3;13,13,13;,
   3;14,14,14;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,14;,
   3;13,13,13;,
   3;95,95,95;,
   3;96,96,96;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,99,99;,
   3;100,100,100;,
   3;101,101,101;,
   3;102,102,102;,
   3;24,24,24;,
   3;103,103,103;,
   3;104,104,104;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;105,105,105;,
   3;105,105,105;,
   3;14,14,14;,
   3;14,14,14;,
   3;106,106,106;,
   3;106,106,106;,
   3;107,107,107;,
   3;107,107,107;,
   3;108,108,108;,
   3;109,109,109;,
   3;110,110,110;,
   3;13,13,13;,
   3;111,111,111;,
   3;13,13,13;,
   3;13,13,13;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,13,14;,
   3;13,13,13;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,115,112;,
   3;115,116,117;,
   3;118,117,116;,
   3;117,118,119;,
   3;120,119,118;,
   3;119,120,121;,
   3;44,121,120;,
   3;121,44,44;,
   3;46,122,123;,
   3;122,46,48;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;124,124,124;,
   3;125,125,125;,
   3;126,126,126;,
   3;127,127,127;,
   3;128,128,128;,
   3;128,128,128;,
   3;129,129,129;,
   3;130,130,130;,
   3;44,44,44;,
   3;44,44,44;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;131,131,131;,
   3;132,132,132;,
   3;133,133,133;,
   3;133,133,133;,
   3;134,134,134;,
   3;135,135,135;,
   3;136,136,136;,
   3;137,137,137;,
   3;44,44,44;,
   3;44,44,44;,
   3;138,138,138;,
   3;139,139,139;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;49,49,49;,
   3;140,140,140;,
   3;141,141,141;,
   3;49,49,49;,
   3;49,49,49;,
   3;142,142,142;,
   3;143,143,143;,
   3;144,144,144;,
   3;145,145,145;,
   3;146,146,146;,
   3;146,146,146;,
   3;147,147,147;,
   3;148,148,148;,
   3;44,44,44;,
   3;44,44,44;,
   3;75,149,78;,
   3;149,75,150;,
   3;57,57,57;,
   3;12,12,12;,
   3;12,12,12;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,14;,
   3;12,12,12;,
   3;12,12,12;,
   3;57,57,57;,
   3;57,57,14;,
   3;14,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;151,151,151;,
   3;152,152,152;,
   3;44,44,44;,
   3;12,12,12;,
   3;13,13,13;,
   3;13,13,14;,
   3;81,81,81;,
   3;81,81,81;,
   3;153,153,153;,
   3;153,153,153;,
   3;114,83,83;,
   3;83,114,113;,
   3;49,49,49;,
   3;49,49,49;,
   3;13,13,13;,
   3;13,13,13;,
   3;57,57,57;,
   3;57,57,57;,
   3;13,13,13;,
   3;13,13,13;,
   3;49,49,49;,
   3;49,49,49;,
   3;13,13,13;,
   3;13,13,13;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;,
   3;57,57,57;;
  }

  MeshMaterialList  {
   3;
   370;
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2;
   { Material__196_02_-_DefaultSub0 }
   { Material__196_03_-_DefaultSub1 }
   { Material__196_04_-_DefaultSub2 }
  }

  MeshTextureCoords  {
   447;
   0.440421;0.029026;,
   0.441419;0.135336;,
   0.506098;0.031291;,
   0.506098;0.136304;,
   0.587480;0.029918;,
   0.587480;0.132625;,
   0.673679;0.032104;,
   0.673679;0.133105;,
   0.134413;0.323390;,
   0.204708;0.281253;,
   0.396084;0.279690;,
   0.434384;0.337961;,
   0.501413;0.964125;,
   0.434384;0.337961;,
   0.259697;0.770799;,
   0.190451;0.770799;,
   0.387414;0.826595;,
   0.399612;0.895076;,
   0.465735;0.819295;,
   0.835188;0.640053;,
   0.386278;0.767056;,
   0.367711;0.397117;,
   0.318946;0.380862;,
   0.286435;0.380862;,
   0.245797;0.403890;,
   0.296319;0.203571;,
   0.247554;0.203571;,
   0.215043;0.203571;,
   0.143686;0.203200;,
   0.391066;0.826595;,
   0.814766;0.398023;,
   0.814766;0.380285;,
   0.817548;0.561439;,
   0.817548;0.543190;,
   0.657860;0.497485;,
   0.654793;0.398023;,
   0.654793;0.380285;,
   0.657575;0.561439;,
   0.657575;0.543190;,
   0.817833;0.497485;,
   0.885064;0.545584;,
   0.874901;0.516872;,
   0.883561;0.488059;,
   0.907738;0.470151;,
   0.938196;0.469989;,
   0.570372;0.194317;,
   0.570372;0.167621;,
   0.570198;0.385564;,
   0.570587;0.353018;,
   0.634574;0.316743;,
   0.907056;0.651540;,
   0.924013;0.651450;,
   0.937472;0.641480;,
   0.942294;0.625440;,
   0.936636;0.609455;,
   0.663340;0.187652;,
   0.663340;0.171376;,
   0.663307;0.339421;,
   0.663534;0.315486;,
   0.823518;0.279430;,
   0.560790;0.623921;,
   0.550455;0.594723;,
   0.559262;0.565424;,
   0.583847;0.547213;,
   0.614819;0.547048;,
   0.855476;0.199649;,
   0.855476;0.172534;,
   0.858241;0.397305;,
   0.856866;0.362559;,
   0.962769;0.326259;,
   0.282140;0.774500;,
   0.372878;0.774500;,
   0.372878;0.781801;,
   0.338834;0.781801;,
   0.598733;0.480083;,
   0.617161;0.497263;,
   0.278582;0.703582;,
   0.134413;0.449151;,
   0.204708;0.449151;,
   0.434436;0.449151;,
   0.387414;0.826595;,
   0.358023;0.203869;,
   0.284574;0.448553;,
   0.391066;0.826595;,
   0.330686;0.106106;,
   0.654793;0.407037;,
   0.888983;0.548339;,
   0.634574;0.321533;,
   0.663340;0.198055;,
   0.564547;0.626561;,
   0.618576;0.549689;,
   0.962769;0.330852;,
   0.592252;0.475011;,
   0.219009;0.028055;,
   0.221821;0.136987;,
   0.164120;0.129686;,
   0.164120;0.028686;,
   0.041260;0.129686;,
   0.041260;0.028686;,
   0.855919;0.133105;,
   0.855919;0.032104;,
   0.049559;0.449151;,
   0.134413;0.449151;,
   0.134413;0.574913;,
   0.204708;0.617049;,
   0.396084;0.618612;,
   0.434384;0.560341;,
   0.501413;0.964125;,
   0.501413;0.964125;,
   0.501413;0.964125;,
   0.397710;0.449151;,
   0.372878;0.778150;,
   0.303632;0.778150;,
   0.202057;0.449151;,
   0.892632;0.739596;,
   0.086679;0.819295;,
   0.152802;0.895076;,
   0.637554;0.691762;,
   0.170886;0.767056;,
   0.278582;0.767000;,
   0.245797;0.494412;,
   0.223809;0.449151;,
   0.286435;0.517440;,
   0.318946;0.517440;,
   0.367711;0.501185;,
   0.393628;0.449151;,
   0.513190;0.203858;,
   0.457708;0.203538;,
   0.544032;0.203858;,
   0.457708;0.170644;,
   0.287983;0.448553;,
   0.317825;0.448553;,
   0.360133;0.448553;,
   0.391066;0.826595;,
   0.380785;0.447857;,
   0.814766;0.416052;,
   0.815397;0.439244;,
   0.655424;0.439244;,
   0.654793;0.416052;,
   0.655424;0.454653;,
   0.815397;0.454653;,
   0.655424;0.439244;,
   0.815397;0.439244;,
   0.657860;0.517385;,
   0.817833;0.517385;,
   0.657860;0.506500;,
   0.817833;0.506500;,
   0.768148;0.133105;,
   0.923359;0.550931;,
   0.892902;0.551093;,
   0.947536;0.533023;,
   0.956197;0.504210;,
   0.946033;0.475497;,
   0.942114;0.472743;,
   0.570372;0.228723;,
   0.570372;0.203897;,
   0.634555;0.258199;,
   0.634359;0.228723;,
   0.634574;0.328193;,
   0.885069;0.624078;,
   0.890727;0.640063;,
   0.889890;0.608037;,
   0.903350;0.598068;,
   0.920306;0.597978;,
   0.928471;0.603716;,
   0.663340;0.222863;,
   0.663340;0.208457;,
   0.823314;0.241974;,
   0.823589;0.222863;,
   0.823518;0.301260;,
   0.823518;0.289410;,
   0.599276;0.629037;,
   0.568304;0.629202;,
   0.623861;0.610827;,
   0.632668;0.581527;,
   0.622333;0.552330;,
   0.855476;0.234078;,
   0.855476;0.208833;,
   0.962135;0.263793;,
   0.961378;0.234078;,
   0.962769;0.337314;,
   0.219009;0.028055;,
   0.221821;0.136987;,
   0.265938;0.778150;,
   0.299982;0.778150;,
   0.585283;0.470630;,
   0.562878;0.459110;,
   0.434436;0.447281;,
   0.263347;0.770850;,
   0.434436;0.449151;,
   0.276207;0.964126;,
   0.276207;0.895076;,
   0.570372;0.199107;,
   0.898892;0.645801;,
   0.855476;0.204241;,
   0.396084;0.449151;,
   0.396084;0.618612;,
   0.396084;0.618612;,
   0.396084;0.449151;,
   0.134413;0.574913;,
   0.204708;0.617049;,
   0.204708;0.617049;,
   0.134413;0.574913;,
   0.892632;0.739596;,
   0.204708;0.449151;,
   0.434384;0.560341;,
   0.396084;0.618612;,
   0.134413;0.574913;,
   0.204708;0.617049;,
   0.372878;0.770798;,
   0.049559;0.326266;,
   0.157995;0.231650;,
   0.453207;0.227368;,
   0.512289;0.346874;,
   0.501413;0.964125;,
   0.396084;0.449151;,
   0.396084;0.279690;,
   0.190451;0.770799;,
   0.259697;0.770799;,
   0.134413;0.323390;,
   0.204708;0.281253;,
   0.387414;0.826595;,
   0.387414;0.826595;,
   0.134413;0.323390;,
   0.134413;0.449151;,
   0.490463;0.857308;,
   0.397258;0.964126;,
   0.590864;0.680812;,
   0.628877;0.640053;,
   0.881672;0.680812;,
   0.495213;0.761861;,
   0.469795;0.808345;,
   0.377491;0.703661;,
   0.396084;0.449151;,
   0.247554;0.171025;,
   0.296319;0.171025;,
   0.215043;0.171025;,
   0.143686;0.170655;,
   0.403284;0.203869;,
   0.358023;0.171323;,
   0.403284;0.171323;,
   0.254364;0.409286;,
   0.235288;0.448553;,
   0.289620;0.389307;,
   0.317825;0.389307;,
   0.360133;0.403410;,
   0.391066;0.826595;,
   0.391066;0.826595;,
   0.360133;0.403410;,
   0.360133;0.448553;,
   0.657575;0.579688;,
   0.817548;0.579688;,
   0.817833;0.481618;,
   0.657860;0.481618;,
   0.768148;0.032104;,
   0.891194;0.529515;,
   0.884698;0.511164;,
   0.890234;0.492748;,
   0.905686;0.481303;,
   0.925152;0.481199;,
   0.932528;0.486383;,
   0.634359;0.167621;,
   0.634359;0.194317;,
   0.570198;0.414117;,
   0.634186;0.385564;,
   0.634186;0.414117;,
   0.634574;0.353018;,
   0.634555;0.288286;,
   0.570587;0.316743;,
   0.570568;0.288286;,
   0.570587;0.321533;,
   0.921492;0.665149;,
   0.891034;0.665311;,
   0.945668;0.647241;,
   0.954329;0.618428;,
   0.944166;0.589716;,
   0.940247;0.586961;,
   0.823589;0.171376;,
   0.823589;0.187652;,
   0.663307;0.355317;,
   0.823415;0.339015;,
   0.823415;0.354506;,
   0.823518;0.315081;,
   0.823314;0.258723;,
   0.663534;0.279836;,
   0.663455;0.259129;,
   0.663534;0.289815;,
   0.568607;0.603429;,
   0.562949;0.587444;,
   0.567770;0.571404;,
   0.581230;0.561434;,
   0.598186;0.561344;,
   0.606351;0.567083;,
   0.961378;0.172534;,
   0.961378;0.199649;,
   0.858241;0.426340;,
   0.964144;0.397305;,
   0.964144;0.426340;,
   0.962769;0.362559;,
   0.962135;0.294388;,
   0.856866;0.326259;,
   0.856233;0.294388;,
   0.856866;0.330852;,
   0.331256;0.136570;,
   0.338594;0.106106;,
   0.352512;0.096212;,
   0.372878;0.774500;,
   0.282140;0.774500;,
   0.357828;0.080204;,
   0.440421;0.029026;,
   0.441419;0.135336;,
   0.352512;0.064196;,
   0.372878;0.781801;,
   0.338834;0.781801;,
   0.331095;0.047428;,
   0.352512;0.064196;,
   0.331095;0.047428;,
   0.440421;0.029026;,
   0.368132;0.819295;,
   0.368132;0.819295;,
   0.391066;0.819295;,
   0.566762;0.519263;,
   0.597734;0.519098;,
   0.622319;0.500888;,
   0.631126;0.471589;,
   0.620791;0.442391;,
   0.617034;0.439751;,
   0.512369;0.447281;,
   0.091652;0.203200;,
   0.039618;0.170655;,
   0.091652;0.170655;,
   0.039618;0.203200;,
   0.814766;0.407037;,
   0.898569;0.534699;,
   0.634359;0.199107;,
   0.887115;0.662557;,
   0.823589;0.198055;,
   0.576772;0.609168;,
   0.961378;0.204241;,
   0.332140;0.026326;,
   0.332140;0.026326;,
   0.563005;0.516623;,
   0.937843;0.133105;,
   0.937843;0.032104;,
   0.049559;0.572036;,
   0.157995;0.666652;,
   0.453207;0.669063;,
   0.512289;0.549558;,
   0.501413;0.964125;,
   0.303632;0.778150;,
   0.372878;0.778150;,
   0.892632;0.739596;,
   0.892632;0.739596;,
   0.134413;0.574913;,
   0.134413;0.449151;,
   0.061951;0.857308;,
   0.155156;0.964126;,
   0.881682;0.739596;,
   0.590864;0.739596;,
   0.843872;0.691762;,
   0.061951;0.761861;,
   0.179674;0.703661;,
   0.087369;0.808345;,
   0.513190;0.171313;,
   0.457708;0.170644;,
   0.544032;0.171313;,
   0.403284;0.171323;,
   0.457708;0.203538;,
   0.403284;0.203869;,
   0.296319;0.203571;,
   0.296319;0.171025;,
   0.254364;0.487820;,
   0.289620;0.507798;,
   0.317825;0.507798;,
   0.360133;0.493696;,
   0.391066;0.826595;,
   0.360133;0.493696;,
   0.817833;0.481618;,
   0.657860;0.481618;,
   0.817548;0.543190;,
   0.657575;0.543190;,
   0.905945;0.539882;,
   0.925411;0.539779;,
   0.940863;0.528333;,
   0.946399;0.509918;,
   0.939903;0.491567;,
   0.634359;0.228723;,
   0.634359;0.203897;,
   0.570568;0.258199;,
   0.634555;0.288286;,
   0.570568;0.288286;,
   0.570372;0.228723;,
   0.570587;0.328193;,
   0.634574;0.353018;,
   0.570587;0.353018;,
   0.873033;0.631090;,
   0.883196;0.659802;,
   0.881694;0.602277;,
   0.905870;0.584369;,
   0.936328;0.584207;,
   0.823589;0.222863;,
   0.823589;0.208457;,
   0.663455;0.242379;,
   0.823314;0.258723;,
   0.663455;0.259129;,
   0.663340;0.222863;,
   0.663534;0.301666;,
   0.823518;0.315081;,
   0.663534;0.315486;,
   0.584936;0.614906;,
   0.601893;0.614816;,
   0.615352;0.604847;,
   0.620174;0.588806;,
   0.614516;0.572821;,
   0.961378;0.234078;,
   0.961378;0.208833;,
   0.856233;0.263793;,
   0.962135;0.294388;,
   0.856233;0.294388;,
   0.855476;0.234078;,
   0.856866;0.337314;,
   0.962769;0.362559;,
   0.856866;0.362559;,
   0.322778;0.106106;,
   0.308860;0.096212;,
   0.303544;0.080204;,
   0.308860;0.064196;,
   0.299982;0.778150;,
   0.265938;0.778150;,
   0.331095;0.047428;,
   0.308860;0.064196;,
   0.219009;0.028055;,
   0.331095;0.047428;,
   0.368132;0.822945;,
   0.391066;0.822945;,
   0.368132;0.822945;,
   0.559248;0.513982;,
   0.548913;0.484785;,
   0.557720;0.455485;,
   0.582305;0.437275;,
   0.613277;0.437110;,
   0.372878;0.770798;,
   0.263347;0.770850;,
   0.434436;0.449151;,
   0.434384;0.560341;,
   0.143686;0.170655;,
   0.143686;0.203200;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-tank_turret {
  
  { tank_turret }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-383.797638,0.208468,2.919765,1.000000;;;
  }
 }
}