xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__196_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__196_03_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material Material__196_04_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Frame woodbox_3 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  306;
  -8.231392;-10.975254;17.183134;,
  -8.231392;-10.975254;14.439495;,
  -10.975247;-10.975254;17.183134;,
  -10.975247;-10.975254;14.439495;,
  -8.231392;-10.975254;-14.439495;,
  -10.975247;-10.975254;-14.439495;,
  -8.231392;-10.975254;-14.439495;,
  -8.231392;-10.975254;-17.183134;,
  -10.975247;-10.975254;-14.439495;,
  -10.975247;-10.975254;-17.183134;,
  8.231406;-10.975255;17.183134;,
  8.231406;-10.975255;14.439495;,
  -8.231392;-10.975254;17.183134;,
  -8.231392;-10.975254;14.439495;,
  8.231406;-10.289291;14.439495;,
  8.231406;-10.289291;-14.439495;,
  -8.231392;-10.289290;14.439495;,
  -8.231392;-10.289290;-14.439495;,
  8.231406;-10.975255;-14.439495;,
  8.231406;-10.975255;-17.183134;,
  -8.231392;-10.975254;-14.439495;,
  -8.231392;-10.975254;-17.183134;,
  10.975261;-10.975255;17.183134;,
  10.975261;-10.975255;14.439495;,
  8.231406;-10.975255;17.183134;,
  8.231406;-10.975255;14.439495;,
  10.975261;-10.975255;-14.439495;,
  8.231406;-10.975255;-14.439495;,
  10.975261;-10.975255;-17.183134;,
  8.231406;-10.975255;-17.183134;,
  -10.975246;10.975254;14.439495;,
  -8.231391;10.975254;14.439495;,
  -10.975246;10.975254;17.183134;,
  -8.231391;10.975254;17.183134;,
  -10.975246;10.975252;-14.439495;,
  -8.231391;10.975252;-14.439495;,
  -10.975246;10.975252;-17.183134;,
  -8.231391;10.975252;-17.183134;,
  -8.231391;10.975254;14.439495;,
  8.231406;10.975254;14.439495;,
  -8.231391;10.975254;17.183134;,
  8.231406;10.975254;17.183134;,
  -8.231391;10.289289;-14.439495;,
  8.231406;10.289289;-14.439495;,
  -8.231391;10.289289;14.439495;,
  8.231406;10.289289;14.439495;,
  -8.231391;10.975252;-17.183134;,
  8.231406;10.975252;-17.183134;,
  -8.231391;10.975252;-14.439495;,
  8.231406;10.975252;-14.439495;,
  8.231406;10.975254;14.439495;,
  10.975263;10.975254;14.439495;,
  8.231406;10.975254;17.183134;,
  10.975263;10.975254;17.183134;,
  8.231406;10.975252;-14.439495;,
  10.975263;10.975252;-14.439495;,
  8.231406;10.975252;-17.183134;,
  10.975263;10.975252;-17.183134;,
  -10.975247;-10.975254;14.439495;,
  -10.975247;-8.231399;14.439495;,
  -10.975247;-10.975254;17.183134;,
  -10.975247;-8.231399;17.183134;,
  -10.975247;-10.975254;-14.439495;,
  -10.975247;-8.231399;-14.439495;,
  -10.975247;-10.975254;-17.183134;,
  -10.975247;-8.231399;-17.183134;,
  -10.975247;-8.231399;14.439495;,
  -10.975246;8.231398;14.439495;,
  -10.975247;-8.231399;17.183134;,
  -10.975246;8.231400;17.183134;,
  -10.289283;-8.231399;-14.439495;,
  -10.289283;8.231398;-14.439495;,
  -10.289283;-8.231399;14.439495;,
  -10.289283;8.231398;14.439495;,
  -10.975247;-8.231399;-17.183134;,
  -10.975246;8.231398;-17.183134;,
  -10.975247;-8.231399;-14.439495;,
  -10.975246;8.231398;-14.439495;,
  -10.975246;8.231398;14.439495;,
  -10.975246;10.975254;14.439495;,
  -10.975246;8.231400;17.183134;,
  -10.975246;10.975254;17.183134;,
  -10.975246;8.231398;-14.439495;,
  -10.975246;10.975252;-14.439495;,
  -10.975246;8.231398;-17.183134;,
  -10.975246;10.975252;-17.183134;,
  -10.975246;8.231398;-14.439495;,
  -8.231392;-10.975254;-17.183134;,
  -8.231392;-8.231399;-17.183134;,
  -10.975247;-10.975254;-17.183134;,
  -10.975247;-8.231399;-17.183134;,
  8.231406;-10.975255;-17.183134;,
  8.231406;-8.231400;-17.183134;,
  10.975261;-10.975255;-17.183134;,
  10.975261;-8.231400;-17.183134;,
  -8.231392;-8.231399;-17.183134;,
  -8.231391;8.231398;-17.183134;,
  -10.975247;-8.231399;-17.183134;,
  -10.975246;8.231398;-17.183134;,
  8.231406;-8.231400;-16.497223;,
  8.231406;8.231398;-16.497223;,
  -8.231392;-8.231399;-16.497223;,
  -8.231391;8.231398;-16.497223;,
  10.975261;-8.231400;-17.183134;,
  10.975263;8.231398;-17.183134;,
  8.231406;-8.231400;-17.183134;,
  8.231406;8.231398;-17.183134;,
  -8.231391;8.231398;-17.183134;,
  -8.231391;10.975252;-17.183134;,
  -10.975246;8.231398;-17.183134;,
  -10.975246;10.975252;-17.183134;,
  8.231406;8.231398;-17.183134;,
  8.231406;10.975252;-17.183134;,
  10.975263;8.231398;-17.183134;,
  10.975263;10.975252;-17.183134;,
  10.975261;-10.975255;-14.439495;,
  10.975261;-8.231400;-14.439495;,
  10.975261;-10.975255;-17.183134;,
  10.975261;-8.231400;-17.183134;,
  10.975261;-10.975255;14.439495;,
  10.975261;-8.231400;14.439495;,
  10.975261;-10.975255;17.183134;,
  10.975261;-8.231400;17.183134;,
  10.975261;-8.231400;-14.439495;,
  10.975263;8.231398;-14.439495;,
  10.975261;-8.231400;-17.183134;,
  10.975263;8.231398;-17.183134;,
  10.289297;-8.231400;14.439495;,
  10.289298;8.231398;14.439495;,
  10.289297;-8.231400;-14.439495;,
  10.289298;8.231398;-14.439495;,
  10.975261;-8.231400;17.183134;,
  10.975263;8.231400;17.183134;,
  10.975261;-8.231400;14.439495;,
  10.975263;8.231398;14.439495;,
  10.975263;8.231398;-14.439495;,
  10.975263;10.975252;-14.439495;,
  10.975263;8.231398;-17.183134;,
  10.975263;10.975252;-17.183134;,
  10.975263;8.231398;14.439495;,
  10.975263;10.975254;14.439495;,
  10.975263;8.231398;-14.439495;,
  10.975263;8.231400;17.183134;,
  10.975263;10.975254;17.183134;,
  8.231406;-10.975255;17.183134;,
  8.231406;-8.231400;17.183134;,
  10.975261;-10.975255;17.183134;,
  10.975261;-8.231400;17.183134;,
  -8.231392;-10.975254;17.183134;,
  -8.231392;-8.231399;17.183134;,
  -10.975247;-10.975254;17.183134;,
  -10.975247;-8.231399;17.183134;,
  8.231406;-8.231400;17.183134;,
  8.231406;8.231400;17.183134;,
  10.975261;-8.231400;17.183134;,
  10.975263;8.231400;17.183134;,
  -8.231392;-8.231399;16.497225;,
  -8.231391;8.231400;16.497225;,
  8.231406;-8.231400;16.497225;,
  8.231406;8.231400;16.497225;,
  -10.975247;-8.231399;17.183134;,
  -10.975246;8.231400;17.183134;,
  -8.231392;-8.231399;17.183134;,
  -8.231391;8.231400;17.183134;,
  8.231406;8.231400;17.183134;,
  8.231406;10.975254;17.183134;,
  10.975263;8.231400;17.183134;,
  10.975263;10.975254;17.183134;,
  -8.231391;8.231400;17.183134;,
  -8.231391;10.975254;17.183134;,
  -10.975246;8.231400;17.183134;,
  -10.975246;10.975254;17.183134;,
  -8.231392;-10.975254;14.439495;,
  -8.231392;-10.289290;14.439495;,
  -8.231392;-10.975254;-14.439495;,
  -8.231392;-10.289290;-14.439495;,
  8.231406;-10.975255;14.439495;,
  8.231406;-10.289291;14.439495;,
  -8.231392;-10.975254;14.439495;,
  -8.231392;-10.289290;14.439495;,
  8.231406;-10.975255;-14.439495;,
  8.231406;-10.289291;-14.439495;,
  8.231406;-10.975255;14.439495;,
  8.231406;-10.289291;14.439495;,
  -8.231392;-10.975254;-14.439495;,
  -8.231392;-10.289290;-14.439495;,
  8.231406;-10.975255;-14.439495;,
  8.231406;-10.289291;-14.439495;,
  -8.231391;10.975252;-14.439495;,
  -8.231391;10.289289;-14.439495;,
  -8.231391;10.975254;14.439495;,
  -8.231391;10.289289;14.439495;,
  8.231406;10.975252;-14.439495;,
  8.231406;10.289289;-14.439495;,
  -8.231391;10.975252;-14.439495;,
  -8.231391;10.289289;-14.439495;,
  8.231406;10.975254;14.439495;,
  8.231406;10.289289;14.439495;,
  8.231406;10.975252;-14.439495;,
  8.231406;10.289289;-14.439495;,
  -8.231391;10.975254;14.439495;,
  -8.231391;10.289289;14.439495;,
  8.231406;10.975254;14.439495;,
  8.231406;10.289289;14.439495;,
  -10.975247;-8.231399;-14.439495;,
  -10.289283;-8.231399;-14.439495;,
  -10.975247;-8.231399;14.439495;,
  -10.289283;-8.231399;14.439495;,
  -10.975246;8.231398;-14.439495;,
  -10.289283;8.231398;-14.439495;,
  -10.975247;-8.231399;-14.439495;,
  -10.289283;-8.231399;-14.439495;,
  -10.975246;8.231398;14.439495;,
  -10.289283;8.231398;14.439495;,
  -10.975246;8.231398;-14.439495;,
  -10.289283;8.231398;-14.439495;,
  -10.975247;-8.231399;14.439495;,
  -10.289283;-8.231399;14.439495;,
  -10.975246;8.231398;14.439495;,
  -10.289283;8.231398;14.439495;,
  8.231406;-8.231400;-17.183134;,
  8.231406;-8.231400;-16.497223;,
  -8.231392;-8.231399;-17.183134;,
  -8.231392;-8.231399;-16.497223;,
  8.231406;8.231398;-17.183134;,
  8.231406;8.231398;-16.497223;,
  8.231406;-8.231400;-17.183134;,
  8.231406;-8.231400;-16.497223;,
  -8.231391;8.231398;-17.183134;,
  -8.231391;8.231398;-16.497223;,
  8.231406;8.231398;-17.183134;,
  8.231406;8.231398;-16.497223;,
  -8.231392;-8.231399;-17.183134;,
  -8.231392;-8.231399;-16.497223;,
  -8.231391;8.231398;-17.183134;,
  -8.231391;8.231398;-16.497223;,
  10.975261;-8.231400;14.439495;,
  10.289297;-8.231400;14.439495;,
  10.975261;-8.231400;-14.439495;,
  10.289297;-8.231400;-14.439495;,
  10.975263;8.231398;14.439495;,
  10.289298;8.231398;14.439495;,
  10.975261;-8.231400;14.439495;,
  10.289297;-8.231400;14.439495;,
  10.975263;8.231398;-14.439495;,
  10.289298;8.231398;-14.439495;,
  10.975263;8.231398;14.439495;,
  10.289298;8.231398;14.439495;,
  10.975261;-8.231400;-14.439495;,
  10.289297;-8.231400;-14.439495;,
  10.975263;8.231398;-14.439495;,
  10.289298;8.231398;-14.439495;,
  -8.231392;-8.231399;17.183134;,
  -8.231392;-8.231399;16.497225;,
  8.231406;-8.231400;17.183134;,
  8.231406;-8.231400;16.497225;,
  -8.231391;8.231400;17.183134;,
  -8.231391;8.231400;16.497225;,
  -8.231392;-8.231399;17.183134;,
  -8.231392;-8.231399;16.497225;,
  8.231406;8.231400;17.183134;,
  8.231406;8.231400;16.497225;,
  -8.231391;8.231400;17.183134;,
  -8.231391;8.231400;16.497225;,
  8.231406;-8.231400;17.183134;,
  8.231406;-8.231400;16.497225;,
  8.231406;8.231400;17.183134;,
  8.231406;8.231400;16.497225;,
  -10.673127;7.170969;16.023170;,
  -10.673128;-10.027029;-14.129053;,
  -10.673127;10.150288;14.324129;,
  -10.673128;-7.047709;-15.828094;,
  -10.673128;-7.047709;-15.828094;,
  -10.158655;-7.047709;-15.828094;,
  -10.673127;10.150288;14.324129;,
  -10.158654;10.150288;14.324129;,
  -10.673127;7.170969;16.023170;,
  -10.158654;7.170969;16.023170;,
  -10.673128;-10.027029;-14.129053;,
  -10.158655;-10.027030;-14.129053;,
  -9.696097;10.809792;-14.529167;,
  -6.681273;10.809792;-16.164759;,
  6.858139;10.809792;15.981743;,
  9.872628;10.809792;14.346153;,
  -9.696097;10.295319;-14.529167;,
  -9.696097;10.809792;-14.529167;,
  6.858139;10.295319;15.981743;,
  6.858139;10.809792;15.981743;,
  9.872628;10.295319;14.346153;,
  9.872628;10.809792;14.346153;,
  -6.681273;10.295319;-16.164759;,
  -6.681273;10.809792;-16.164759;,
  9.872627;-10.695578;14.346153;,
  -6.681274;-10.695577;-16.164757;,
  6.858139;-10.695577;15.981743;,
  -9.696098;-10.695577;-14.529167;,
  -9.696098;-10.695577;-14.529167;,
  -9.696098;-10.181104;-14.529167;,
  6.858139;-10.695577;15.981743;,
  6.858139;-10.181105;15.981743;,
  9.872627;-10.695578;14.346153;,
  9.872627;-10.181105;14.346153;,
  -6.681274;-10.695577;-16.164757;,
  -6.681274;-10.181104;-16.164757;,
  -10.975246;10.975252;-14.439495;,
  10.975263;10.975252;-14.439495;;
  174;
  3;0,2,1;,
  3;3,1,2;,
  3;1,3,4;,
  3;5,4,3;,
  3;6,8,7;,
  3;9,7,8;,
  3;10,12,11;,
  3;13,11,12;,
  3;14,16,15;,
  3;17,15,16;,
  3;18,20,19;,
  3;21,19,20;,
  3;22,24,23;,
  3;25,23,24;,
  3;23,25,26;,
  3;27,26,25;,
  3;26,27,28;,
  3;29,28,27;,
  3;30,32,31;,
  3;33,31,32;,
  3;34,30,35;,
  3;31,35,30;,
  3;36,34,37;,
  3;35,37,34;,
  3;38,40,39;,
  3;41,39,40;,
  3;42,44,43;,
  3;45,43,44;,
  3;46,48,47;,
  3;49,47,48;,
  3;50,52,51;,
  3;53,51,52;,
  3;54,50,55;,
  3;51,55,50;,
  3;56,54,57;,
  3;55,57,54;,
  3;58,60,59;,
  3;61,59,60;,
  3;62,58,63;,
  3;59,63,58;,
  3;64,62,65;,
  3;63,65,62;,
  3;66,68,67;,
  3;69,67,68;,
  3;70,72,71;,
  3;73,71,72;,
  3;74,76,75;,
  3;77,75,76;,
  3;78,80,79;,
  3;81,79,80;,
  3;82,78,83;,
  3;79,83,78;,
  3;84,86,85;,
  3;304,85,86;,
  3;87,89,88;,
  3;90,88,89;,
  3;91,87,92;,
  3;88,92,87;,
  3;93,91,94;,
  3;92,94,91;,
  3;95,97,96;,
  3;98,96,97;,
  3;99,101,100;,
  3;102,100,101;,
  3;103,105,104;,
  3;106,104,105;,
  3;107,109,108;,
  3;110,108,109;,
  3;111,107,112;,
  3;108,112,107;,
  3;113,111,114;,
  3;112,114,111;,
  3;115,117,116;,
  3;118,116,117;,
  3;119,115,120;,
  3;116,120,115;,
  3;121,119,122;,
  3;120,122,119;,
  3;123,125,124;,
  3;126,124,125;,
  3;127,129,128;,
  3;130,128,129;,
  3;131,133,132;,
  3;134,132,133;,
  3;135,137,136;,
  3;138,136,137;,
  3;139,141,140;,
  3;305,140,141;,
  3;142,139,143;,
  3;140,143,139;,
  3;144,146,145;,
  3;147,145,146;,
  3;148,144,149;,
  3;145,149,144;,
  3;150,148,151;,
  3;149,151,148;,
  3;152,154,153;,
  3;155,153,154;,
  3;156,158,157;,
  3;159,157,158;,
  3;160,162,161;,
  3;163,161,162;,
  3;164,166,165;,
  3;167,165,166;,
  3;168,164,169;,
  3;165,169,164;,
  3;170,168,171;,
  3;169,171,168;,
  3;172,174,173;,
  3;175,173,174;,
  3;176,178,177;,
  3;179,177,178;,
  3;180,182,181;,
  3;183,181,182;,
  3;184,186,185;,
  3;187,185,186;,
  3;188,190,189;,
  3;191,189,190;,
  3;192,194,193;,
  3;195,193,194;,
  3;196,198,197;,
  3;199,197,198;,
  3;200,202,201;,
  3;203,201,202;,
  3;204,206,205;,
  3;207,205,206;,
  3;208,210,209;,
  3;211,209,210;,
  3;212,214,213;,
  3;215,213,214;,
  3;216,218,217;,
  3;219,217,218;,
  3;220,222,221;,
  3;223,221,222;,
  3;224,226,225;,
  3;227,225,226;,
  3;228,230,229;,
  3;231,229,230;,
  3;232,234,233;,
  3;235,233,234;,
  3;236,238,237;,
  3;239,237,238;,
  3;240,242,241;,
  3;243,241,242;,
  3;244,246,245;,
  3;247,245,246;,
  3;248,250,249;,
  3;251,249,250;,
  3;252,254,253;,
  3;255,253,254;,
  3;256,258,257;,
  3;259,257,258;,
  3;260,262,261;,
  3;263,261,262;,
  3;264,266,265;,
  3;267,265,266;,
  3;268,270,269;,
  3;271,269,270;,
  3;272,274,273;,
  3;275,273,274;,
  3;276,278,277;,
  3;279,277,278;,
  3;280,282,281;,
  3;283,281,282;,
  3;284,286,285;,
  3;287,285,286;,
  3;288,290,289;,
  3;291,289,290;,
  3;292,294,293;,
  3;295,293,294;,
  3;296,298,297;,
  3;299,297,298;,
  3;300,302,301;,
  3;303,301,302;;

  MeshNormals  {
   42;
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.868638;-0.495447;,
   0.000000;0.868638;-0.495447;,
   0.000000;-0.868638;0.495447;,
   -0.000002;-0.868638;0.495447;,
   -0.000000;-0.868638;0.495447;,
   -0.000002;-0.868638;0.495447;,
   -0.878960;0.000000;0.476895;,
   0.878964;0.000000;-0.476888;,
   0.878964;0.000000;-0.476888;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.878960;0.000000;0.476895;,
   0.878964;0.000000;-0.476888;;
   174;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,2;,
   3;1,2,2;,
   3;1,2,2;,
   3;1,2,2;,
   3;1,2,2;,
   3;1,2,2;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,4,3;,
   3;4,3,4;,
   3;3,3,5;,
   3;3,5,3;,
   3;4,3,4;,
   3;5,4,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,4,3;,
   3;4,3,4;,
   3;3,5,5;,
   3;3,5,5;,
   3;4,3,4;,
   3;5,4,3;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,8,9;,
   3;10,9,8;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,14,13;,
   3;13,13,14;,
   3;15,15,16;,
   3;15,16,15;,
   3;17,18,19;,
   3;20,19,18;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;12,12,12;,
   3;12,12,12;,
   3;11,11,11;,
   3;11,11,11;,
   3;6,6,6;,
   3;6,6,6;,
   3;21,21,21;,
   3;21,21,21;,
   3;12,12,12;,
   3;12,12,12;,
   3;21,21,21;,
   3;21,21,21;,
   3;6,6,6;,
   3;6,6,6;,
   3;11,11,11;,
   3;11,11,11;,
   3;4,4,4;,
   3;4,4,4;,
   3;21,21,21;,
   3;21,21,21;,
   3;0,0,0;,
   3;0,0,0;,
   3;11,11,11;,
   3;11,11,11;,
   3;22,22,22;,
   3;22,22,22;,
   3;6,6,6;,
   3;6,6,6;,
   3;0,0,0;,
   3;0,0,0;,
   3;15,16,16;,
   3;15,16,16;,
   3;4,4,4;,
   3;4,4,4;,
   3;11,11,11;,
   3;11,11,11;,
   3;0,0,0;,
   3;0,0,0;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;23,24,15;,
   3;23,15,24;,
   3;0,0,0;,
   3;0,0,0;,
   3;6,6,6;,
   3;6,6,6;,
   3;25,26,27;,
   3;27,27,26;,
   3;28,29,28;,
   3;28,28,29;,
   3;30,31,32;,
   3;33,32,31;,
   3;4,4,4;,
   3;4,4,4;,
   3;34,34,34;,
   3;34,34,34;,
   3;35,36,36;,
   3;35,36,36;,
   3;37,38,39;,
   3;0,39,38;,
   3;34,34,34;,
   3;40,34,34;,
   3;36,41,41;,
   3;36,41,41;;
  }

  MeshMaterialList  {
   1;
   174;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { mat_woodbox4_5_1 }
  }

  MeshTextureCoords  {
   306;
   0.000000;0.001953;,
   0.000000;0.082031;,
   0.078125;0.001953;,
   0.078125;0.082031;,
   0.000000;0.921875;,
   0.078125;0.921875;,
   0.919922;0.921875;,
   0.919922;1.000000;,
   1.000000;0.921875;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.078125;1.000000;,
   0.000000;0.523438;,
   0.078125;0.523438;,
   0.082031;0.476563;,
   0.917969;0.476563;,
   0.082031;0.000000;,
   0.917969;0.000000;,
   0.000000;0.513672;,
   0.078125;0.513672;,
   0.000000;0.035156;,
   0.078125;0.035156;,
   0.000000;0.001953;,
   0.000000;0.082031;,
   0.078125;0.001953;,
   0.078125;0.082031;,
   0.000000;0.921875;,
   0.078125;0.921875;,
   0.000000;1.000000;,
   0.078125;1.000000;,
   0.078125;0.082031;,
   0.000000;0.082031;,
   0.078125;0.001953;,
   0.000000;0.001953;,
   0.078125;0.921875;,
   0.000000;0.921875;,
   0.078125;1.000000;,
   0.000000;1.000000;,
   0.078125;0.523438;,
   0.078125;1.000000;,
   0.000000;0.523438;,
   0.000000;1.000000;,
   0.914063;0.003906;,
   0.914063;0.476563;,
   0.082031;0.003906;,
   0.082031;0.476563;,
   0.078125;0.035156;,
   0.078125;0.513672;,
   0.000000;0.035156;,
   0.000000;0.513672;,
   0.078125;0.082031;,
   0.000000;0.082031;,
   0.078125;0.001953;,
   0.000000;0.001953;,
   0.078125;0.921875;,
   0.000000;0.921875;,
   0.078125;1.000000;,
   0.000000;1.000000;,
   1.000000;0.919922;,
   0.919922;0.919922;,
   1.000000;1.000000;,
   0.919922;1.000000;,
   1.000000;0.080078;,
   0.919922;0.080078;,
   1.000000;0.000000;,
   0.919922;0.000000;,
   0.917969;0.578125;,
   0.917969;0.099609;,
   0.998047;0.578125;,
   0.998047;0.099609;,
   0.917969;0.000000;,
   0.917969;0.476563;,
   0.082031;0.000000;,
   0.082031;0.476563;,
   0.917969;0.306641;,
   0.917969;0.785156;,
   0.998047;0.306641;,
   0.998047;0.785156;,
   0.998047;0.919922;,
   0.919922;0.919922;,
   0.998047;1.000000;,
   0.919922;1.000000;,
   0.998047;0.080078;,
   0.919922;0.080078;,
   1.000000;0.000000;,
   0.919922;0.000000;,
   1.000000;0.080078;,
   0.923828;0.628906;,
   0.994141;0.628906;,
   0.923828;0.701172;,
   0.994141;0.701172;,
   0.923828;0.201172;,
   0.994141;0.201172;,
   0.923828;0.130859;,
   0.994141;0.130859;,
   0.927734;0.556641;,
   0.927734;0.128906;,
   1.000000;0.556641;,
   1.000000;0.128906;,
   0.445313;0.503906;,
   0.917969;0.503906;,
   0.445313;0.980469;,
   0.917969;0.980469;,
   0.919922;0.701172;,
   0.919922;0.273438;,
   0.992188;0.701172;,
   0.992188;0.273438;,
   0.923828;0.628906;,
   0.994141;0.628906;,
   0.923828;0.701172;,
   0.994141;0.701172;,
   0.923828;0.201172;,
   0.994141;0.201172;,
   0.923828;0.130859;,
   0.994141;0.130859;,
   1.000000;0.080078;,
   0.919922;0.080078;,
   1.000000;0.000000;,
   0.919922;0.000000;,
   1.000000;0.919922;,
   0.919922;0.919922;,
   1.000000;1.000000;,
   0.919922;1.000000;,
   0.998047;0.306641;,
   0.998047;0.785156;,
   0.917969;0.306641;,
   0.917969;0.785156;,
   0.917969;0.503906;,
   0.917969;0.980469;,
   0.082031;0.503906;,
   0.082031;0.980469;,
   0.998047;0.578125;,
   0.998047;0.099609;,
   0.917969;0.578125;,
   0.917969;0.099609;,
   1.000000;0.080078;,
   0.919922;0.080078;,
   1.000000;0.000000;,
   0.919922;0.000000;,
   0.998047;0.919922;,
   0.919922;0.919922;,
   0.998047;0.080078;,
   0.998047;1.000000;,
   0.919922;1.000000;,
   0.923828;0.201172;,
   0.994141;0.201172;,
   0.923828;0.130859;,
   0.994141;0.130859;,
   0.923828;0.628906;,
   0.994141;0.628906;,
   0.923828;0.701172;,
   0.994141;0.701172;,
   0.992188;0.701172;,
   0.992188;0.273438;,
   0.919922;0.701172;,
   0.919922;0.273438;,
   0.445313;0.503906;,
   0.445313;0.980469;,
   0.917969;0.503906;,
   0.917969;0.980469;,
   1.000000;0.556641;,
   1.000000;0.128906;,
   0.927734;0.556641;,
   0.927734;0.128906;,
   0.923828;0.201172;,
   0.994141;0.201172;,
   0.923828;0.130859;,
   0.994141;0.130859;,
   0.923828;0.628906;,
   0.994141;0.628906;,
   0.923828;0.701172;,
   0.994141;0.701172;,
   0.976563;0.953125;,
   0.955078;0.953125;,
   0.976563;0.054688;,
   0.955078;0.054688;,
   0.986328;0.427734;,
   0.962891;0.427734;,
   0.986328;0.996094;,
   0.962891;0.996094;,
   0.976563;0.054688;,
   0.955078;0.054688;,
   0.976563;0.953125;,
   0.955078;0.953125;,
   0.986328;0.996094;,
   0.962891;0.996094;,
   0.986328;0.427734;,
   0.962891;0.427734;,
   0.951172;0.054688;,
   0.972656;0.054688;,
   0.951172;0.953125;,
   0.972656;0.953125;,
   0.925781;0.996094;,
   0.949219;0.996094;,
   0.925781;0.427734;,
   0.949219;0.427734;,
   0.951172;0.953125;,
   0.972656;0.953125;,
   0.951172;0.054688;,
   0.972656;0.054688;,
   0.925781;0.996094;,
   0.949219;0.996094;,
   0.925781;0.427734;,
   0.949219;0.427734;,
   0.003906;0.925781;,
   0.023438;0.925781;,
   0.003906;0.085938;,
   0.023438;0.085938;,
   0.925781;0.996094;,
   0.949219;0.996094;,
   0.925781;0.427734;,
   0.949219;0.427734;,
   0.003906;0.085938;,
   0.023438;0.085938;,
   0.003906;0.925781;,
   0.023438;0.925781;,
   0.925781;0.427734;,
   0.949219;0.427734;,
   0.925781;0.996094;,
   0.949219;0.996094;,
   0.027344;0.738281;,
   0.046875;0.738281;,
   0.027344;0.261719;,
   0.046875;0.261719;,
   0.000000;0.738281;,
   0.019531;0.738281;,
   0.000000;0.261719;,
   0.019531;0.261719;,
   0.027344;0.261719;,
   0.046875;0.261719;,
   0.027344;0.738281;,
   0.046875;0.738281;,
   0.000000;0.261719;,
   0.019531;0.261719;,
   0.000000;0.738281;,
   0.019531;0.738281;,
   0.039063;0.082031;,
   0.019531;0.082031;,
   0.039063;0.921875;,
   0.019531;0.921875;,
   0.951172;0.996094;,
   0.927734;0.996094;,
   0.951172;0.427734;,
   0.927734;0.427734;,
   0.039063;0.921875;,
   0.019531;0.921875;,
   0.039063;0.082031;,
   0.019531;0.082031;,
   0.951172;0.427734;,
   0.927734;0.427734;,
   0.951172;0.996094;,
   0.927734;0.996094;,
   0.062500;0.261719;,
   0.039063;0.261719;,
   0.062500;0.738281;,
   0.039063;0.738281;,
   0.042969;0.738281;,
   0.023438;0.738281;,
   0.042969;0.261719;,
   0.023438;0.261719;,
   0.062500;0.738281;,
   0.039063;0.738281;,
   0.062500;0.261719;,
   0.039063;0.261719;,
   0.042969;0.261719;,
   0.023438;0.261719;,
   0.042969;0.738281;,
   0.023438;0.738281;,
   0.001953;1.000000;,
   0.000000;0.261719;,
   0.074219;1.000000;,
   0.072266;0.261719;,
   0.011719;0.964844;,
   0.027344;0.964844;,
   0.011719;0.089844;,
   0.027344;0.089844;,
   0.011719;0.039063;,
   0.027344;0.039063;,
   0.011719;0.917969;,
   0.027344;0.917969;,
   0.994141;0.742188;,
   0.921875;0.742188;,
   0.994141;0.001953;,
   0.921875;0.001953;,
   0.972656;0.050781;,
   0.957031;0.050781;,
   0.972656;1.000000;,
   0.957031;1.000000;,
   0.972656;0.949219;,
   0.957031;0.949219;,
   0.972656;0.000000;,
   0.957031;0.000000;,
   -0.001953;0.001953;,
   -0.001953;0.742188;,
   0.070313;0.001953;,
   0.070313;0.742188;,
   0.966797;0.050781;,
   0.951172;0.050781;,
   0.966797;1.000000;,
   0.951172;1.000000;,
   0.966797;0.949219;,
   0.951172;0.949219;,
   0.966797;0.000000;,
   0.951172;0.000000;,
   0.919922;0.080078;,
   0.919922;0.080078;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-woodbox_3 {
  
  { woodbox_3 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}