xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__196_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "template.bmp";
 }
}

Material Material__196_03_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "base_template.bmp";
 }
}

Material Material__196_04_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "turret_template.bmp";
 }
}

Material mat_container_b5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "contb51.bmp";
 }
}

Material mat_woodbox_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb1.bmp";
 }
}

Material mat_woodbox2_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb2.bmp";
 }
}

Material mat_woodbox3_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb3.bmp";
 }
}

Material mat_woodbox4_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodb4.bmp";
 }
}

Material mat_barrel01_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrel01.bmp";
 }
}

Material mat_barrel03_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar3.bmp";
 }
}

Material mat_barrel05_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar5.bmp";
 }
}

Material mat_barrel02_5_1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mat_bar2.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bullet_template.bmp";
 }
}

Material Material__207_Material__treeHiSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "giantLeC.tga";
 }
}

Material Material__207_Material_1Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 6.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barkG.tga";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_main_template.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jeep_template_1.bmp";
 }
}

Material mat_containter_l {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cont2.bmp";
 }
}

Material Material__231__2_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GITTER1.tga";
 }
}

Material Material__231__3_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 31.359999;
 0.894118;0.894118;0.894118;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "METALL_3.tga";
 }
}

Frame woodbox_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;
 }

 Mesh  {
  264;
  -7.600722;-10.134342;11.325337;,
  -7.600722;-10.134342;8.493960;,
  -10.134346;-10.134341;11.325337;,
  -10.134346;-10.134341;8.493960;,
  -7.600722;-10.134342;8.493960;,
  -7.600722;-10.134342;-8.493959;,
  -10.134346;-10.134341;8.493960;,
  -10.134346;-10.134341;-8.493959;,
  -7.600722;-10.134342;-8.493959;,
  -7.600722;-10.134342;-11.325337;,
  -10.134346;-10.134341;-8.493959;,
  -10.134346;-10.134342;-11.325337;,
  7.600714;-10.134342;11.325337;,
  7.600714;-10.134342;8.493960;,
  7.600714;-9.500937;8.493960;,
  7.600714;-9.500937;-8.493959;,
  -7.600722;-9.500936;8.493960;,
  -7.600722;-9.500936;-8.493959;,
  7.600714;-10.134342;-8.493959;,
  7.600714;-10.134342;-11.325337;,
  10.134338;-10.134342;11.325337;,
  10.134338;-10.134342;8.493960;,
  10.134338;-10.134342;8.493960;,
  10.134338;-10.134342;-8.493959;,
  7.600714;-10.134342;8.493960;,
  7.600714;-10.134342;-8.493959;,
  10.134338;-10.134342;-8.493959;,
  10.134338;-10.134342;-11.325337;,
  -10.134345;10.134342;8.493959;,
  -7.600721;10.134342;8.493959;,
  -10.134345;10.134342;11.325337;,
  -7.600721;10.134342;11.325337;,
  -10.134345;10.134342;-8.493960;,
  -7.600721;10.134342;-8.493960;,
  -10.134345;10.134342;8.493959;,
  -7.600721;10.134342;8.493959;,
  -10.134345;10.134342;-11.325336;,
  -7.600721;10.134342;-11.325336;,
  -10.134345;10.134342;-8.493960;,
  -7.600721;10.134342;-8.493960;,
  7.600715;10.134342;8.493959;,
  7.600715;10.134342;11.325337;,
  -7.600721;9.500937;-8.493960;,
  7.600715;9.500937;-8.493960;,
  -7.600721;9.500937;8.493959;,
  7.600715;9.500937;8.493959;,
  7.600715;10.134342;-11.325336;,
  7.600715;10.134342;-8.493960;,
  10.134339;10.134342;8.493959;,
  10.134339;10.134342;11.325337;,
  7.600715;10.134342;-8.493960;,
  10.134339;10.134342;-8.493960;,
  7.600715;10.134342;8.493959;,
  10.134339;10.134342;8.493959;,
  10.134339;10.134342;-11.325336;,
  10.134339;10.134342;-8.493960;,
  -10.134346;-10.134341;8.493960;,
  -10.134346;-7.600718;8.493959;,
  -10.134346;-10.134341;11.325337;,
  -10.134346;-7.600718;11.325337;,
  -10.134346;-10.134341;-8.493959;,
  -10.134346;-7.600718;-8.493959;,
  -10.134346;-10.134341;8.493960;,
  -10.134346;-7.600718;8.493959;,
  -10.134346;-10.134342;-11.325337;,
  -10.134346;-7.600718;-11.325337;,
  -10.134346;-10.134341;-8.493959;,
  -10.134346;-7.600718;-8.493959;,
  -10.134345;7.600718;8.493959;,
  -10.134345;7.600718;11.325337;,
  -9.500940;-7.600718;-8.493959;,
  -9.500939;7.600718;-8.493959;,
  -9.500940;-7.600718;8.493959;,
  -9.500939;7.600718;8.493959;,
  -10.134345;7.600718;-11.325336;,
  -10.134345;7.600718;-8.493959;,
  -10.134345;10.134342;8.493959;,
  -10.134345;10.134342;11.325337;,
  -10.134345;7.600718;-8.493959;,
  -10.134345;10.134342;-8.493960;,
  -10.134345;7.600718;8.493959;,
  -10.134345;10.134342;8.493959;,
  -10.134345;10.134342;-11.325336;,
  -10.134345;10.134342;-8.493960;,
  -7.600722;-10.134342;-11.325337;,
  -7.600722;-7.600718;-11.325337;,
  -10.134346;-7.600718;-11.325337;,
  7.600714;-10.134342;-11.325337;,
  7.600714;-7.600718;-11.325337;,
  -7.600722;-10.134342;-11.325337;,
  -7.600722;-7.600718;-11.325337;,
  10.134338;-10.134342;-11.325337;,
  10.134338;-7.600718;-11.325337;,
  7.600714;-10.134342;-11.325337;,
  7.600714;-7.600718;-11.325337;,
  -7.600721;7.600718;-11.325336;,
  -10.134345;7.600718;-11.325336;,
  7.600714;-7.600718;-10.617493;,
  7.600715;7.600718;-10.617493;,
  -7.600722;-7.600718;-10.617493;,
  -7.600721;7.600718;-10.617493;,
  10.134339;7.600718;-11.325336;,
  7.600715;7.600718;-11.325336;,
  -7.600721;10.134342;-11.325336;,
  -10.134345;10.134342;-11.325336;,
  7.600715;7.600718;-11.325336;,
  7.600715;10.134342;-11.325336;,
  -7.600721;7.600718;-11.325336;,
  -7.600721;10.134342;-11.325336;,
  7.600715;10.134342;-11.325336;,
  10.134338;-10.134342;-8.493959;,
  10.134338;-7.600718;-8.493959;,
  10.134338;-10.134342;-11.325337;,
  10.134338;-7.600718;-11.325337;,
  10.134338;-10.134342;8.493960;,
  10.134338;-7.600718;8.493959;,
  10.134338;-10.134342;-8.493959;,
  10.134338;-7.600718;-8.493959;,
  10.134338;-10.134342;11.325337;,
  10.134338;-7.600718;11.325337;,
  10.134338;-10.134342;8.493960;,
  10.134338;-7.600718;8.493959;,
  10.134339;7.600718;-8.493959;,
  10.134339;7.600718;-11.325336;,
  9.500933;-7.600718;8.493959;,
  9.500933;7.600718;8.493959;,
  9.500933;-7.600718;-8.493959;,
  9.500933;7.600718;-8.493959;,
  10.134339;7.600718;11.325337;,
  10.134339;7.600718;8.493959;,
  10.134339;10.134342;-8.493960;,
  10.134339;10.134342;-11.325336;,
  10.134339;7.600718;8.493959;,
  10.134339;10.134342;8.493959;,
  10.134339;7.600718;-8.493959;,
  10.134339;10.134342;-8.493960;,
  10.134339;10.134342;11.325337;,
  10.134339;10.134342;8.493959;,
  7.600714;-10.134342;11.325337;,
  7.600714;-7.600718;11.325337;,
  10.134338;-10.134342;11.325337;,
  10.134338;-7.600718;11.325337;,
  -7.600722;-10.134342;11.325337;,
  -7.600722;-7.600718;11.325337;,
  7.600714;-10.134342;11.325337;,
  7.600714;-7.600718;11.325337;,
  -10.134346;-7.600718;11.325337;,
  -7.600722;-10.134342;11.325337;,
  -7.600722;-7.600718;11.325337;,
  7.600715;7.600718;11.325337;,
  10.134339;7.600718;11.325337;,
  -7.600722;-7.600718;10.617493;,
  -7.600721;7.600718;10.617493;,
  7.600714;-7.600718;10.617493;,
  7.600715;7.600718;10.617493;,
  -10.134345;7.600718;11.325337;,
  -7.600721;7.600718;11.325337;,
  7.600715;10.134342;11.325337;,
  -7.600721;7.600718;11.325337;,
  -7.600721;10.134342;11.325337;,
  7.600715;7.600718;11.325337;,
  7.600715;10.134342;11.325337;,
  -10.134345;10.134342;11.325337;,
  -7.600721;10.134342;11.325337;,
  -7.600722;-10.134342;8.493960;,
  -7.600722;-9.500936;8.493960;,
  -7.600722;-10.134342;-8.493959;,
  -7.600722;-9.500936;-8.493959;,
  7.600714;-10.134342;8.493960;,
  7.600714;-9.500937;8.493960;,
  -7.600722;-10.134342;8.493960;,
  -7.600722;-9.500936;8.493960;,
  7.600714;-10.134342;-8.493959;,
  7.600714;-9.500937;-8.493959;,
  7.600714;-10.134342;8.493960;,
  7.600714;-9.500937;8.493960;,
  -7.600722;-10.134342;-8.493959;,
  -7.600722;-9.500936;-8.493959;,
  7.600714;-10.134342;-8.493959;,
  7.600714;-9.500937;-8.493959;,
  -7.600721;10.134342;-8.493960;,
  -7.600721;9.500937;-8.493960;,
  -7.600721;10.134342;8.493959;,
  -7.600721;9.500937;8.493959;,
  7.600715;10.134342;-8.493960;,
  7.600715;9.500937;-8.493960;,
  -7.600721;10.134342;-8.493960;,
  -7.600721;9.500937;-8.493960;,
  7.600715;10.134342;8.493959;,
  7.600715;9.500937;8.493959;,
  7.600715;10.134342;-8.493960;,
  7.600715;9.500937;-8.493960;,
  -7.600721;10.134342;8.493959;,
  -7.600721;9.500937;8.493959;,
  7.600715;10.134342;8.493959;,
  7.600715;9.500937;8.493959;,
  -10.134346;-7.600718;-8.493959;,
  -9.500940;-7.600718;-8.493959;,
  -10.134346;-7.600718;8.493959;,
  -9.500940;-7.600718;8.493959;,
  -10.134345;7.600718;-8.493959;,
  -9.500939;7.600718;-8.493959;,
  -10.134346;-7.600718;-8.493959;,
  -9.500940;-7.600718;-8.493959;,
  -10.134345;7.600718;8.493959;,
  -9.500939;7.600718;8.493959;,
  -10.134345;7.600718;-8.493959;,
  -9.500939;7.600718;-8.493959;,
  -10.134346;-7.600718;8.493959;,
  -9.500940;-7.600718;8.493959;,
  -10.134345;7.600718;8.493959;,
  -9.500939;7.600718;8.493959;,
  7.600714;-7.600718;-11.325337;,
  7.600714;-7.600718;-10.617493;,
  -7.600722;-7.600718;-11.325337;,
  -7.600722;-7.600718;-10.617493;,
  7.600715;7.600718;-11.325336;,
  7.600715;7.600718;-10.617493;,
  7.600714;-7.600718;-11.325337;,
  7.600714;-7.600718;-10.617493;,
  -7.600721;7.600718;-11.325336;,
  -7.600721;7.600718;-10.617493;,
  7.600715;7.600718;-11.325336;,
  7.600715;7.600718;-10.617493;,
  -7.600722;-7.600718;-11.325337;,
  -7.600722;-7.600718;-10.617493;,
  -7.600721;7.600718;-11.325336;,
  -7.600721;7.600718;-10.617493;,
  10.134338;-7.600718;8.493959;,
  9.500933;-7.600718;8.493959;,
  10.134338;-7.600718;-8.493959;,
  9.500933;-7.600718;-8.493959;,
  10.134339;7.600718;8.493959;,
  9.500933;7.600718;8.493959;,
  10.134338;-7.600718;8.493959;,
  9.500933;-7.600718;8.493959;,
  10.134339;7.600718;-8.493959;,
  9.500933;7.600718;-8.493959;,
  10.134339;7.600718;8.493959;,
  9.500933;7.600718;8.493959;,
  10.134338;-7.600718;-8.493959;,
  9.500933;-7.600718;-8.493959;,
  10.134339;7.600718;-8.493959;,
  9.500933;7.600718;-8.493959;,
  -7.600722;-7.600718;11.325337;,
  -7.600722;-7.600718;10.617493;,
  7.600714;-7.600718;11.325337;,
  7.600714;-7.600718;10.617493;,
  -7.600721;7.600718;10.617493;,
  -7.600722;-7.600718;11.325337;,
  -7.600722;-7.600718;10.617493;,
  7.600715;7.600718;11.325337;,
  7.600715;7.600718;10.617493;,
  -7.600721;7.600718;11.325337;,
  -7.600721;7.600718;10.617493;,
  7.600714;-7.600718;11.325337;,
  7.600714;-7.600718;10.617493;,
  7.600715;7.600718;11.325337;,
  7.600715;7.600718;10.617493;,
  -10.134346;-10.134341;11.325337;,
  -10.134346;-10.134342;-11.325337;,
  10.134339;10.134342;11.325337;,
  10.134339;10.134342;-11.325336;,
  -7.600721;7.600718;11.325337;;
  156;
  3;0,2,1;,
  3;3,1,2;,
  3;4,6,5;,
  3;7,5,6;,
  3;8,10,9;,
  3;11,9,10;,
  3;12,0,13;,
  3;1,13,0;,
  3;14,16,15;,
  3;17,15,16;,
  3;18,8,19;,
  3;9,19,8;,
  3;20,12,21;,
  3;13,21,12;,
  3;22,24,23;,
  3;25,23,24;,
  3;26,18,27;,
  3;19,27,18;,
  3;28,30,29;,
  3;31,29,30;,
  3;32,34,33;,
  3;35,33,34;,
  3;36,38,37;,
  3;39,37,38;,
  3;29,31,40;,
  3;41,40,31;,
  3;42,44,43;,
  3;45,43,44;,
  3;37,39,46;,
  3;47,46,39;,
  3;40,41,48;,
  3;49,48,41;,
  3;50,52,51;,
  3;53,51,52;,
  3;46,47,54;,
  3;55,54,47;,
  3;56,58,57;,
  3;59,57,58;,
  3;60,62,61;,
  3;63,61,62;,
  3;64,66,65;,
  3;67,65,66;,
  3;57,59,68;,
  3;69,68,59;,
  3;70,72,71;,
  3;73,71,72;,
  3;65,67,74;,
  3;75,74,67;,
  3;68,69,76;,
  3;77,76,69;,
  3;78,80,79;,
  3;81,79,80;,
  3;74,75,82;,
  3;83,82,75;,
  3;84,260,85;,
  3;86,85,260;,
  3;87,89,88;,
  3;90,88,89;,
  3;91,93,92;,
  3;94,92,93;,
  3;85,86,95;,
  3;96,95,86;,
  3;97,99,98;,
  3;100,98,99;,
  3;92,94,101;,
  3;102,101,94;,
  3;95,96,103;,
  3;104,103,96;,
  3;105,107,106;,
  3;108,106,107;,
  3;101,102,262;,
  3;109,262,102;,
  3;110,112,111;,
  3;113,111,112;,
  3;114,116,115;,
  3;117,115,116;,
  3;118,120,119;,
  3;121,119,120;,
  3;111,113,122;,
  3;123,122,113;,
  3;124,126,125;,
  3;127,125,126;,
  3;119,121,128;,
  3;129,128,121;,
  3;122,123,130;,
  3;131,130,123;,
  3;132,134,133;,
  3;135,133,134;,
  3;128,129,136;,
  3;137,136,129;,
  3;138,140,139;,
  3;141,139,140;,
  3;142,144,143;,
  3;145,143,144;,
  3;259,147,146;,
  3;148,146,147;,
  3;139,141,149;,
  3;150,149,141;,
  3;151,153,152;,
  3;154,152,153;,
  3;146,148,155;,
  3;156,155,148;,
  3;149,150,157;,
  3;261,157,150;,
  3;158,160,159;,
  3;161,159,160;,
  3;155,156,162;,
  3;163,162,156;,
  3;164,166,165;,
  3;167,165,166;,
  3;168,170,169;,
  3;171,169,170;,
  3;172,174,173;,
  3;175,173,174;,
  3;176,178,177;,
  3;179,177,178;,
  3;180,182,181;,
  3;183,181,182;,
  3;184,186,185;,
  3;187,185,186;,
  3;188,190,189;,
  3;191,189,190;,
  3;192,194,193;,
  3;195,193,194;,
  3;196,198,197;,
  3;199,197,198;,
  3;200,202,201;,
  3;203,201,202;,
  3;204,206,205;,
  3;207,205,206;,
  3;208,210,209;,
  3;211,209,210;,
  3;212,214,213;,
  3;215,213,214;,
  3;216,218,217;,
  3;219,217,218;,
  3;220,222,221;,
  3;223,221,222;,
  3;224,226,225;,
  3;227,225,226;,
  3;228,230,229;,
  3;231,229,230;,
  3;232,234,233;,
  3;235,233,234;,
  3;236,238,237;,
  3;239,237,238;,
  3;240,242,241;,
  3;243,241,242;,
  3;244,246,245;,
  3;247,245,246;,
  3;263,249,248;,
  3;250,248,249;,
  3;251,253,252;,
  3;254,252,253;,
  3;255,257,256;,
  3;258,256,257;;

  MeshNormals  {
   35;
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000001;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;;
   156;
   3;0,1,2;,
   3;1,2,1;,
   3;3,4,5;,
   3;3,5,4;,
   3;0,6,7;,
   3;8,7,6;,
   3;9,0,9;,
   3;2,9,0;,
   3;10,10,10;,
   3;10,10,10;,
   3;9,0,9;,
   3;7,9,0;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;12,12,13;,
   3;14,13,12;,
   3;12,12,12;,
   3;12,12,12;,
   3;12,12,15;,
   3;14,15,12;,
   3;13,14,15;,
   3;15,15,14;,
   3;16,17,16;,
   3;16,16,17;,
   3;15,14,15;,
   3;13,15,14;,
   3;15,15,12;,
   3;12,12,15;,
   3;12,12,12;,
   3;12,12,12;,
   3;15,13,12;,
   3;12,12,13;,
   3;18,18,19;,
   3;20,19,18;,
   3;18,18,18;,
   3;18,18,18;,
   3;18,18,19;,
   3;20,19,18;,
   3;19,20,20;,
   3;19,20,20;,
   3;18,18,18;,
   3;18,18,18;,
   3;19,20,20;,
   3;19,20,20;,
   3;20,19,18;,
   3;18,18,19;,
   3;18,18,18;,
   3;18,18,18;,
   3;20,19,18;,
   3;18,18,19;,
   3;21,21,22;,
   3;23,22,21;,
   3;21,21,21;,
   3;21,21,21;,
   3;21,21,22;,
   3;22,22,21;,
   3;22,23,22;,
   3;24,22,23;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;24,22,22;,
   3;22,24,21;,
   3;21,21,24;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,24,21;,
   3;21,21,24;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;25,25,25;,
   3;21,21,21;,
   3;21,21,21;,
   3;18,18,18;,
   3;18,18,18;,
   3;12,12,12;,
   3;12,12,12;,
   3;25,25,25;,
   3;25,25,25;,
   3;21,21,21;,
   3;21,21,21;,
   3;25,25,25;,
   3;25,25,25;,
   3;12,12,12;,
   3;12,12,12;,
   3;18,18,18;,
   3;18,18,18;,
   3;11,11,11;,
   3;11,11,11;,
   3;25,25,25;,
   3;25,25,25;,
   3;9,9,9;,
   3;9,9,9;,
   3;18,18,18;,
   3;18,18,18;,
   3;26,26,26;,
   3;26,26,26;,
   3;15,15,15;,
   3;15,15,15;,
   3;9,9,9;,
   3;9,9,9;,
   3;24,24,24;,
   3;24,24,24;,
   3;27,28,27;,
   3;27,27,28;,
   3;18,18,18;,
   3;18,18,18;,
   3;9,9,9;,
   3;9,9,9;,
   3;25,25,25;,
   3;25,25,25;,
   3;11,29,30;,
   3;31,30,29;,
   3;24,24,24;,
   3;24,24,24;,
   3;9,9,9;,
   3;9,9,9;,
   3;32,33,34;,
   3;15,34,33;;
  }

  MeshMaterialList  {
   1;
   156;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { mat_woodbox2_5_1 }
  }

  MeshTextureCoords  {
   264;
   0.996094;0.126953;,
   0.871094;0.126953;,
   0.996094;0.001953;,
   0.871094;0.001953;,
   0.871094;0.873047;,
   0.871094;0.126953;,
   0.996094;0.873047;,
   0.996094;0.126953;,
   0.125000;0.126953;,
   0.001953;0.126953;,
   0.125000;0.001953;,
   0.001953;0.001953;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.871094;0.873047;,
   0.125000;0.873047;,
   0.871094;0.126953;,
   0.125000;0.126953;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.996094;0.998047;,
   0.871094;0.998047;,
   0.001953;0.873047;,
   0.001953;0.126953;,
   0.125000;0.873047;,
   0.125000;0.126953;,
   0.125000;0.998047;,
   0.001953;0.998047;,
   0.125000;0.001953;,
   0.125000;0.126953;,
   0.001953;0.001953;,
   0.001953;0.126953;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.996094;0.126953;,
   0.871094;0.126953;,
   0.996094;0.001953;,
   0.996094;0.126953;,
   0.871094;0.001953;,
   0.871094;0.126953;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.871094;0.126953;,
   0.871094;0.873047;,
   0.125000;0.126953;,
   0.125000;0.873047;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.125000;0.998047;,
   0.001953;0.998047;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.125000;0.126953;,
   0.001953;0.126953;,
   0.996094;0.998047;,
   0.871094;0.998047;,
   0.125000;0.001953;,
   0.125000;0.126953;,
   0.001953;0.001953;,
   0.001953;0.126953;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.996094;0.126953;,
   0.871094;0.126953;,
   0.996094;0.001953;,
   0.996094;0.126953;,
   0.871094;0.001953;,
   0.871094;0.126953;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.871094;0.126953;,
   0.871094;0.873047;,
   0.125000;0.126953;,
   0.125000;0.873047;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.125000;0.998047;,
   0.001953;0.998047;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.125000;0.126953;,
   0.001953;0.126953;,
   0.996094;0.998047;,
   0.871094;0.998047;,
   0.125000;0.001953;,
   0.125000;0.126953;,
   0.001953;0.126953;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.996094;0.126953;,
   0.871094;0.126953;,
   0.996094;0.001953;,
   0.996094;0.126953;,
   0.871094;0.001953;,
   0.871094;0.126953;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.871094;0.126953;,
   0.871094;0.873047;,
   0.125000;0.126953;,
   0.125000;0.873047;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.125000;0.998047;,
   0.001953;0.998047;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.125000;0.126953;,
   0.001953;0.126953;,
   0.871094;0.998047;,
   0.125000;0.001953;,
   0.125000;0.126953;,
   0.001953;0.001953;,
   0.001953;0.126953;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.996094;0.126953;,
   0.871094;0.126953;,
   0.996094;0.001953;,
   0.996094;0.126953;,
   0.871094;0.001953;,
   0.871094;0.126953;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.871094;0.126953;,
   0.871094;0.873047;,
   0.125000;0.126953;,
   0.125000;0.873047;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.125000;0.998047;,
   0.001953;0.998047;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.125000;0.126953;,
   0.001953;0.126953;,
   0.996094;0.998047;,
   0.871094;0.998047;,
   0.125000;0.001953;,
   0.125000;0.126953;,
   0.001953;0.001953;,
   0.001953;0.126953;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.996094;0.126953;,
   0.871094;0.126953;,
   0.996094;0.126953;,
   0.871094;0.001953;,
   0.871094;0.126953;,
   0.125000;0.873047;,
   0.001953;0.873047;,
   0.871094;0.126953;,
   0.871094;0.873047;,
   0.125000;0.126953;,
   0.125000;0.873047;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.125000;0.998047;,
   0.996094;0.873047;,
   0.871094;0.873047;,
   0.996094;0.126953;,
   0.871094;0.126953;,
   0.996094;0.998047;,
   0.871094;0.998047;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.996094;0.873047;,
   0.964844;0.873047;,
   0.996094;0.126953;,
   0.964844;0.126953;,
   0.001953;0.126953;,
   0.033203;0.126953;,
   0.001953;0.873047;,
   0.033203;0.873047;,
   0.996094;0.001953;,
   0.001953;0.001953;,
   0.001953;0.998047;,
   0.996094;0.998047;,
   0.996094;0.873047;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-woodbox_1 {
  
  { woodbox_1 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000354,1.000000;;;
  }
 }
}