// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Dialog.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New\tCtrl+N(&N)",             ID_FILE_NEW
        MENUITEM "Open...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "Save\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM "Save As(&A)...",              ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Print...\tCtrl+P(&P)",        ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Settings(&R)...",       ID_FILE_PRINT_SETUP
        POPUP "Edit(&E)"
        BEGIN
            MENUITEM "Undo\tCtrl+Z(&U)",            ID_EDIT_UNDO
            MENUITEM SEPARATOR
            MENUITEM "Cut\tCtrl+X(&T)",             ID_EDIT_CUT
            MENUITEM "Copy\tCtrl+C(&C)",            ID_EDIT_COPY
            MENUITEM "Paste\tCtrl+V(&P)",           ID_EDIT_PASTE
        END
        MENUITEM SEPARATOR
        MENUITEM "Recent file list",            ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X(&T)",             ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V(&P)",           ID_EDIT_PASTE
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Toolbar(&T)\tPrint",          ID_MENUITEM32776
        MENUITEM "StatsuBar(&S)",               ID_VIEW_STATUS_BAR, CHECKED, GRAYED
    END
    POPUP "ColorTheme"
    BEGIN
        MENUITEM "Random",                      ID_COLORTHEME
        MENUITEM "SkinInfo",                    ID_ABOUTSKINFILE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "go www.neemedia.com for new version", ID_APP_ABOUT2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Dialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dialog"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Dialog Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 ThirdWolf Multimedia Technology Studio",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Ok",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_DIALOG DIALOGEX 0, 0, 322, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "USkin Dialog Sample www.neemedia.com"
MENU IDR_MAINFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,198,289,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,265,289,50,16
    PUSHBUTTON      "Change",IDC_BUTTON6,156,288,35,17
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,227,113,85
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,162,172,135,65
    GROUPBOX        "Static",IDC_STATIC,229,11,68,147
    PUSHBUTTON      "FileDialog",IDC_BUTTON1,234,23,55,11
    PUSHBUTTON      "FontDialog",IDC_BUTTON3,233,55,55,11
    PUSHBUTTON      "ColorDialog",IDC_BUTTON4,233,40,55,11
    PUSHBUTTON      "PrintDialog",IDC_BUTTON5,233,72,55,11
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,30,80,12
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,42,80,13
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,138,56,82,11
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,139,66,82,14
    COMBOBOX        IDC_COMBO3,15,55,109,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,15,72,110,84,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,15,39,109,106,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,15,22,109,39,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Static",IDC_STATIC,8,10,122,149
    GROUPBOX        "Static",IDC_STATIC,132,77,92,81
    EDITTEXT        IDC_EDIT1,137,87,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,137,104,82,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,137,120,81,33,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,163,118,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,167,13,84
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,17,203,107,11
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER | 0x4,147,171,11,78
    SCROLLBAR       IDC_SCROLLBAR1,15,183,111,11
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,234,91,53,11
    CONTROL         "",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,236,109,53,13
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,236,132,53,12
END

IDD_PAGE1 DIALOGEX 0, 0, 439, 321
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,235,279,59,19
    PUSHBUTTON      "Cancel",IDCANCEL,315,279,59,19
    GROUPBOX        "Static",IDC_STATIC,267,10,79,171
    PUSHBUTTON      "FileDialog",IDC_BUTTON1,273,21,64,13
    PUSHBUTTON      "FontDialog",IDC_BUTTON3,271,61,64,13
    PUSHBUTTON      "ColorDialog",IDC_BUTTON4,271,41,64,13
    PUSHBUTTON      "PrintDialog",IDC_BUTTON5,271,82,64,13
    GROUPBOX        "Static",IDC_STATIC,155,9,106,72
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,19,93,14
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,33,93,15
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,161,50,95,13
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,162,63,95,16
    COMBOBOX        IDC_COMBO3,18,61,127,17,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,18,81,128,98,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,18,43,127,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,18,23,127,16,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Static",IDC_STATIC,9,9,142,173
    GROUPBOX        "Static",IDC_STATIC,154,88,107,94
    EDITTEXT        IDC_EDIT1,159,99,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,160,119,95,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,160,137,94,38,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,246,120,9,11
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,187,137,17
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,147,192,15,98
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,19,234,125,13
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER | 0x4,171,197,13,91
    SCROLLBAR       IDC_SCROLLBAR1,17,211,129,13
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,12,254,132,45
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,189,198,157,75
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,273,103,61,13
    CONTROL         "",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,275,125,61,15
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,275,152,62,14
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,26,271,99,17
    PUSHBUTTON      "Change",IDC_BUTTON6,186,278,41,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "NEEMedia"
            VALUE "FileDescription", "www.neemedia.com"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Dialog.exe"
            VALUE "LegalCopyright", "TODO: (C) "
            VALUE "OriginalFilename", "Dialog.exe"
            VALUE "ProductName", "TODO: "
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_PAGE1, DIALOG
    BEGIN
        RIGHTMARGIN, 352
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About Dialog(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Dialog.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

